Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 512)          1140736     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 533)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          53400       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 1.8147 - acc: 0.5625
 64/540 [==>...........................] - ETA: 14s - loss: 1.9383 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 1.6138 - acc: 0.5312 
128/540 [======>.......................] - ETA: 7s - loss: 1.4688 - acc: 0.4766
160/540 [=======>......................] - ETA: 5s - loss: 1.3175 - acc: 0.4938
192/540 [=========>....................] - ETA: 4s - loss: 1.2171 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 1.1479 - acc: 0.5000
256/540 [=============>................] - ETA: 3s - loss: 1.0998 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 1.0625 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 1.0328 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 1.0093 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 0.9896 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 0.9693 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 0.9490 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 0.9360 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 0.9192 - acc: 0.4980
540/540 [==============================] - 4s 7ms/step - loss: 0.9103 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6257 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6227 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.6310 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.6373 - acc: 0.6562
160/540 [=======>......................] - ETA: 1s - loss: 0.6477 - acc: 0.6375
192/540 [=========>....................] - ETA: 1s - loss: 0.6470 - acc: 0.6302
224/540 [===========>..................] - ETA: 1s - loss: 0.6471 - acc: 0.6384
256/540 [=============>................] - ETA: 1s - loss: 0.6436 - acc: 0.6445
288/540 [===============>..............] - ETA: 1s - loss: 0.6538 - acc: 0.6215
320/540 [================>.............] - ETA: 0s - loss: 0.6540 - acc: 0.6156
352/540 [==================>...........] - ETA: 0s - loss: 0.6494 - acc: 0.6307
384/540 [====================>.........] - ETA: 0s - loss: 0.6472 - acc: 0.6354
416/540 [======================>.......] - ETA: 0s - loss: 0.6465 - acc: 0.6274
448/540 [=======================>......] - ETA: 0s - loss: 0.6434 - acc: 0.6362
480/540 [=========================>....] - ETA: 0s - loss: 0.6423 - acc: 0.6375
512/540 [===========================>..] - ETA: 0s - loss: 0.6391 - acc: 0.6445
540/540 [==============================] - 2s 4ms/step - loss: 0.6393 - acc: 0.6407
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5584 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5520 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.5440 - acc: 0.8438
128/540 [======>.......................] - ETA: 1s - loss: 0.5391 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5391 - acc: 0.8250
192/540 [=========>....................] - ETA: 1s - loss: 0.5351 - acc: 0.8281
224/540 [===========>..................] - ETA: 1s - loss: 0.5372 - acc: 0.8170
256/540 [=============>................] - ETA: 1s - loss: 0.5226 - acc: 0.8242
288/540 [===============>..............] - ETA: 1s - loss: 0.5186 - acc: 0.8264
320/540 [================>.............] - ETA: 0s - loss: 0.5164 - acc: 0.8187
352/540 [==================>...........] - ETA: 0s - loss: 0.5115 - acc: 0.8097
384/540 [====================>.........] - ETA: 0s - loss: 0.5002 - acc: 0.8177
416/540 [======================>.......] - ETA: 0s - loss: 0.4964 - acc: 0.8149
448/540 [=======================>......] - ETA: 0s - loss: 0.4846 - acc: 0.8237
480/540 [=========================>....] - ETA: 0s - loss: 0.4843 - acc: 0.8187
512/540 [===========================>..] - ETA: 0s - loss: 0.4716 - acc: 0.8262
540/540 [==============================] - 2s 4ms/step - loss: 0.4579 - acc: 0.8315
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1237 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.1228 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.1324 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.1174 - acc: 0.8125
160/540 [=======>......................] - ETA: 1s - loss: 0.1113 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.2060 - acc: 0.7708
224/540 [===========>..................] - ETA: 1s - loss: 0.2551 - acc: 0.7589
256/540 [=============>................] - ETA: 1s - loss: 0.2523 - acc: 0.7461
288/540 [===============>..............] - ETA: 1s - loss: 0.3679 - acc: 0.6840
320/540 [================>.............] - ETA: 0s - loss: 0.5897 - acc: 0.6500
352/540 [==================>...........] - ETA: 0s - loss: 0.5881 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 0.6507 - acc: 0.6042
416/540 [======================>.......] - ETA: 0s - loss: 0.6034 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.5735 - acc: 0.6250
480/540 [=========================>....] - ETA: 0s - loss: 0.5501 - acc: 0.6417
512/540 [===========================>..] - ETA: 0s - loss: 0.5368 - acc: 0.6523
540/540 [==============================] - 2s 4ms/step - loss: 0.5441 - acc: 0.6593
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4107 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.3303 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.3942 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.4388 - acc: 0.8125
160/540 [=======>......................] - ETA: 1s - loss: 0.3949 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.3722 - acc: 0.8490
224/540 [===========>..................] - ETA: 1s - loss: 0.3509 - acc: 0.8571
256/540 [=============>................] - ETA: 1s - loss: 0.3266 - acc: 0.8750
288/540 [===============>..............] - ETA: 1s - loss: 0.3108 - acc: 0.8785
320/540 [================>.............] - ETA: 0s - loss: 0.3003 - acc: 0.8750
352/540 [==================>...........] - ETA: 0s - loss: 0.2996 - acc: 0.8636
384/540 [====================>.........] - ETA: 0s - loss: 0.2906 - acc: 0.8568
416/540 [======================>.......] - ETA: 0s - loss: 0.2872 - acc: 0.8510
448/540 [=======================>......] - ETA: 0s - loss: 0.2886 - acc: 0.8371
480/540 [=========================>....] - ETA: 0s - loss: 0.3149 - acc: 0.8375
512/540 [===========================>..] - ETA: 0s - loss: 0.3097 - acc: 0.8379
540/540 [==============================] - 2s 4ms/step - loss: 0.3354 - acc: 0.8333
[1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 1 0 1 1
 1 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  24.0  true_pos:  12.0  false_pos:  25.0  true_neg:  12.0  false_neg:  11.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 512)          1140736     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 533)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          53400       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 31s - loss: 3.1714 - acc: 0.5312
 64/540 [==>...........................] - ETA: 15s - loss: 2.4294 - acc: 0.4844
 96/540 [====>.........................] - ETA: 10s - loss: 1.9440 - acc: 0.4792
128/540 [======>.......................] - ETA: 7s - loss: 1.6507 - acc: 0.4922 
160/540 [=======>......................] - ETA: 5s - loss: 1.4851 - acc: 0.4750
192/540 [=========>....................] - ETA: 4s - loss: 1.3572 - acc: 0.4792
224/540 [===========>..................] - ETA: 3s - loss: 1.2601 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 1.2063 - acc: 0.4805
288/540 [===============>..............] - ETA: 2s - loss: 1.1521 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 1.1079 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 1.0864 - acc: 0.4773
384/540 [====================>.........] - ETA: 1s - loss: 1.0530 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 1.0302 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 1.0061 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 0.9851 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 0.9662 - acc: 0.4902
540/540 [==============================] - 4s 8ms/step - loss: 0.9502 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7093 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.6752 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 0.6643 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6824 - acc: 0.5000
160/540 [=======>......................] - ETA: 1s - loss: 0.6762 - acc: 0.5125
192/540 [=========>....................] - ETA: 1s - loss: 0.6730 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 0.6735 - acc: 0.5179
256/540 [=============>................] - ETA: 1s - loss: 0.6689 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 0.6696 - acc: 0.5417
320/540 [================>.............] - ETA: 0s - loss: 0.6647 - acc: 0.5687
352/540 [==================>...........] - ETA: 0s - loss: 0.6609 - acc: 0.5710
384/540 [====================>.........] - ETA: 0s - loss: 0.6597 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6577 - acc: 0.5769
448/540 [=======================>......] - ETA: 0s - loss: 0.6560 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6576 - acc: 0.5729
512/540 [===========================>..] - ETA: 0s - loss: 0.6580 - acc: 0.5742
540/540 [==============================] - 2s 4ms/step - loss: 0.6572 - acc: 0.5759
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5885 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.5799 - acc: 0.7500
 96/540 [====>.........................] - ETA: 1s - loss: 0.5787 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.5835 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.5796 - acc: 0.7937
192/540 [=========>....................] - ETA: 1s - loss: 0.5710 - acc: 0.8073
224/540 [===========>..................] - ETA: 1s - loss: 0.5683 - acc: 0.8170
256/540 [=============>................] - ETA: 1s - loss: 0.5658 - acc: 0.8320
288/540 [===============>..............] - ETA: 1s - loss: 0.5672 - acc: 0.8299
320/540 [================>.............] - ETA: 0s - loss: 0.5630 - acc: 0.8406
352/540 [==================>...........] - ETA: 0s - loss: 0.5609 - acc: 0.8409
384/540 [====================>.........] - ETA: 0s - loss: 0.5569 - acc: 0.8438
416/540 [======================>.......] - ETA: 0s - loss: 0.5557 - acc: 0.8365
448/540 [=======================>......] - ETA: 0s - loss: 0.5525 - acc: 0.8393
480/540 [=========================>....] - ETA: 0s - loss: 0.5500 - acc: 0.8438
512/540 [===========================>..] - ETA: 0s - loss: 0.5486 - acc: 0.8379
540/540 [==============================] - 2s 4ms/step - loss: 0.5487 - acc: 0.8370
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3630 - acc: 0.9688
 64/540 [==>...........................] - ETA: 1s - loss: 0.4053 - acc: 0.9062
 96/540 [====>.........................] - ETA: 1s - loss: 0.4001 - acc: 0.8958
128/540 [======>.......................] - ETA: 1s - loss: 0.3818 - acc: 0.8984
160/540 [=======>......................] - ETA: 1s - loss: 0.3690 - acc: 0.9000
192/540 [=========>....................] - ETA: 1s - loss: 0.3643 - acc: 0.9010
224/540 [===========>..................] - ETA: 1s - loss: 0.3564 - acc: 0.9062
256/540 [=============>................] - ETA: 1s - loss: 0.3472 - acc: 0.9062
288/540 [===============>..............] - ETA: 1s - loss: 0.3374 - acc: 0.9097
320/540 [================>.............] - ETA: 0s - loss: 0.3247 - acc: 0.9156
352/540 [==================>...........] - ETA: 0s - loss: 0.3138 - acc: 0.9205
384/540 [====================>.........] - ETA: 0s - loss: 0.3036 - acc: 0.9219
416/540 [======================>.......] - ETA: 0s - loss: 0.2934 - acc: 0.9279
448/540 [=======================>......] - ETA: 0s - loss: 0.2862 - acc: 0.9241
480/540 [=========================>....] - ETA: 0s - loss: 0.2756 - acc: 0.9187
512/540 [===========================>..] - ETA: 0s - loss: 0.2701 - acc: 0.9082
540/540 [==============================] - 2s 4ms/step - loss: 0.2674 - acc: 0.9074
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0756 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.0704 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.0647 - acc: 0.6875
128/540 [======>.......................] - ETA: 1s - loss: 0.0691 - acc: 0.6406
160/540 [=======>......................] - ETA: 1s - loss: 0.0598 - acc: 0.6250
192/540 [=========>....................] - ETA: 1s - loss: 0.0551 - acc: 0.6719
224/540 [===========>..................] - ETA: 1s - loss: 0.0493 - acc: 0.6875
256/540 [=============>................] - ETA: 1s - loss: 0.0652 - acc: 0.6992
288/540 [===============>..............] - ETA: 1s - loss: 0.0580 - acc: 0.6979
320/540 [================>.............] - ETA: 0s - loss: 0.0573 - acc: 0.6937
352/540 [==================>...........] - ETA: 0s - loss: 0.1007 - acc: 0.6676
384/540 [====================>.........] - ETA: 0s - loss: 0.2248 - acc: 0.6484
416/540 [======================>.......] - ETA: 0s - loss: 0.2124 - acc: 0.6466
448/540 [=======================>......] - ETA: 0s - loss: 0.2349 - acc: 0.6339
480/540 [=========================>....] - ETA: 0s - loss: 0.2231 - acc: 0.6292
512/540 [===========================>..] - ETA: 0s - loss: 0.2099 - acc: 0.6289
540/540 [==============================] - 2s 4ms/step - loss: 0.1992 - acc: 0.6278
[1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 1 1 1 1 1
 1 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  37.0  true_pos:  16.0  false_pos:  8.0  true_neg:  21.0  false_neg:  15.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 512)          1140736     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 533)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          53400       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 17s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 8.4368 - acc: 0.4766 
160/540 [=======>......................] - ETA: 6s - loss: 8.5627 - acc: 0.4688
192/540 [=========>....................] - ETA: 5s - loss: 8.2270 - acc: 0.4896
224/540 [===========>..................] - ETA: 4s - loss: 8.3469 - acc: 0.4821
256/540 [=============>................] - ETA: 3s - loss: 8.2479 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 8.2270 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 8.0591 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 8.2269 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 4s 8ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 1s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 8.3469 - acc: 0.4821
256/540 [=============>................] - ETA: 1s - loss: 8.6887 - acc: 0.4609
288/540 [===============>..............] - ETA: 1s - loss: 8.3948 - acc: 0.4792
320/540 [================>.............] - ETA: 0s - loss: 8.2605 - acc: 0.4875
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 5.5406 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 1s - loss: 7.8912 - acc: 0.5104
320/540 [================>.............] - ETA: 0s - loss: 7.7065 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 7.8912 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 7.7233 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 1s - loss: 8.0031 - acc: 0.5035
320/540 [================>.............] - ETA: 0s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 0s - loss: 8.3796 - acc: 0.4801
384/540 [====================>.........] - ETA: 0s - loss: 8.3529 - acc: 0.4818
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 6.5480 - acc: 0.5938
128/540 [======>.......................] - ETA: 1s - loss: 7.1776 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 7.6183 - acc: 0.5273
288/540 [===============>..............] - ETA: 1s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 7.7065 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 7.7712 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.9016 - acc: 0.5098
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 512)          1140736     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 533)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          53400       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 41s - loss: 5.4119 - acc: 0.5938
 64/540 [==>...........................] - ETA: 20s - loss: 4.0932 - acc: 0.5625
 96/540 [====>.........................] - ETA: 13s - loss: 3.0960 - acc: 0.5417
128/540 [======>.......................] - ETA: 9s - loss: 2.5770 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 2.2115 - acc: 0.5125
192/540 [=========>....................] - ETA: 5s - loss: 1.9547 - acc: 0.5052
224/540 [===========>..................] - ETA: 4s - loss: 1.8016 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 1.6579 - acc: 0.5273
288/540 [===============>..............] - ETA: 3s - loss: 1.5599 - acc: 0.5243
320/540 [================>.............] - ETA: 2s - loss: 1.4769 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 1.4098 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 1.3507 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 1.3006 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 1.2607 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.2263 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.1933 - acc: 0.5059
540/540 [==============================] - 5s 9ms/step - loss: 1.1720 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6454 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6664 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.6765 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6654 - acc: 0.5781
160/540 [=======>......................] - ETA: 1s - loss: 0.6665 - acc: 0.5750
192/540 [=========>....................] - ETA: 1s - loss: 0.6721 - acc: 0.5625
224/540 [===========>..................] - ETA: 1s - loss: 0.6690 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6739 - acc: 0.5781
288/540 [===============>..............] - ETA: 1s - loss: 0.6763 - acc: 0.5694
320/540 [================>.............] - ETA: 0s - loss: 0.6672 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.6635 - acc: 0.5966
384/540 [====================>.........] - ETA: 0s - loss: 0.6645 - acc: 0.5885
416/540 [======================>.......] - ETA: 0s - loss: 0.6601 - acc: 0.6034
448/540 [=======================>......] - ETA: 0s - loss: 0.6555 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.6551 - acc: 0.6146
512/540 [===========================>..] - ETA: 0s - loss: 0.6517 - acc: 0.6191
540/540 [==============================] - 2s 4ms/step - loss: 0.6527 - acc: 0.6167
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6186 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.5928 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.5984 - acc: 0.7396
128/540 [======>.......................] - ETA: 1s - loss: 0.5952 - acc: 0.7422
160/540 [=======>......................] - ETA: 1s - loss: 0.5882 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.5768 - acc: 0.7969
224/540 [===========>..................] - ETA: 1s - loss: 0.5691 - acc: 0.8036
256/540 [=============>................] - ETA: 1s - loss: 0.5651 - acc: 0.8164
288/540 [===============>..............] - ETA: 1s - loss: 0.5651 - acc: 0.8125
320/540 [================>.............] - ETA: 0s - loss: 0.5541 - acc: 0.8250
352/540 [==================>...........] - ETA: 0s - loss: 0.5493 - acc: 0.8239
384/540 [====================>.........] - ETA: 0s - loss: 0.5424 - acc: 0.8333
416/540 [======================>.......] - ETA: 0s - loss: 0.5391 - acc: 0.8365
448/540 [=======================>......] - ETA: 0s - loss: 0.5316 - acc: 0.8393
480/540 [=========================>....] - ETA: 0s - loss: 0.5249 - acc: 0.8375
512/540 [===========================>..] - ETA: 0s - loss: 0.5209 - acc: 0.8301
540/540 [==============================] - 2s 4ms/step - loss: 0.5229 - acc: 0.8259
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3284 - acc: 0.9688
 64/540 [==>...........................] - ETA: 1s - loss: 0.2838 - acc: 0.9375
 96/540 [====>.........................] - ETA: 1s - loss: 0.2875 - acc: 0.9271
128/540 [======>.......................] - ETA: 1s - loss: 0.2842 - acc: 0.9219
160/540 [=======>......................] - ETA: 1s - loss: 0.2719 - acc: 0.9250
192/540 [=========>....................] - ETA: 1s - loss: 0.2662 - acc: 0.9062
224/540 [===========>..................] - ETA: 1s - loss: 0.2455 - acc: 0.9107
256/540 [=============>................] - ETA: 1s - loss: 0.2282 - acc: 0.8867
288/540 [===============>..............] - ETA: 1s - loss: 0.2120 - acc: 0.8646
320/540 [================>.............] - ETA: 0s - loss: 0.2092 - acc: 0.8562
352/540 [==================>...........] - ETA: 0s - loss: 0.2013 - acc: 0.8580
384/540 [====================>.........] - ETA: 0s - loss: 0.1927 - acc: 0.8594
416/540 [======================>.......] - ETA: 0s - loss: 0.1893 - acc: 0.8510
448/540 [=======================>......] - ETA: 0s - loss: 0.1829 - acc: 0.8504
480/540 [=========================>....] - ETA: 0s - loss: 0.1782 - acc: 0.8438
512/540 [===========================>..] - ETA: 0s - loss: 0.1996 - acc: 0.8398
540/540 [==============================] - 2s 4ms/step - loss: 0.1940 - acc: 0.8259
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1086 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 0.3464 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 0.2349 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.2019 - acc: 0.5938
160/540 [=======>......................] - ETA: 1s - loss: 0.2135 - acc: 0.6312
192/540 [=========>....................] - ETA: 1s - loss: 0.1909 - acc: 0.6771
224/540 [===========>..................] - ETA: 1s - loss: 0.1830 - acc: 0.6920
256/540 [=============>................] - ETA: 1s - loss: 0.1633 - acc: 0.7148
288/540 [===============>..............] - ETA: 1s - loss: 0.1529 - acc: 0.7118
320/540 [================>.............] - ETA: 0s - loss: 0.1414 - acc: 0.6844
352/540 [==================>...........] - ETA: 0s - loss: 0.1311 - acc: 0.6733
384/540 [====================>.........] - ETA: 0s - loss: 0.1269 - acc: 0.6771
416/540 [======================>.......] - ETA: 0s - loss: 0.1221 - acc: 0.6659
448/540 [=======================>......] - ETA: 0s - loss: 0.1203 - acc: 0.6607
480/540 [=========================>....] - ETA: 0s - loss: 0.1190 - acc: 0.6625
512/540 [===========================>..] - ETA: 0s - loss: 0.1149 - acc: 0.6660
540/540 [==============================] - 2s 4ms/step - loss: 0.1122 - acc: 0.6630
[0 0 0 0 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 0
 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  17.0  false_pos:  17.0  true_neg:  14.0  false_neg:  12.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 512)          1140736     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 533)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          53400       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 47s - loss: 6.5496 - acc: 0.5938
 64/540 [==>...........................] - ETA: 23s - loss: 6.5488 - acc: 0.5938
 96/540 [====>.........................] - ETA: 15s - loss: 7.2201 - acc: 0.5521
128/540 [======>.......................] - ETA: 10s - loss: 6.9261 - acc: 0.5703
160/540 [=======>......................] - ETA: 8s - loss: 7.0520 - acc: 0.5625 
192/540 [=========>....................] - ETA: 6s - loss: 7.1359 - acc: 0.5573
224/540 [===========>..................] - ETA: 5s - loss: 7.5556 - acc: 0.5312
256/540 [=============>................] - ETA: 4s - loss: 7.3037 - acc: 0.5469
288/540 [===============>..............] - ETA: 3s - loss: 7.3876 - acc: 0.5417
320/540 [================>.............] - ETA: 2s - loss: 7.6563 - acc: 0.5250
352/540 [==================>...........] - ETA: 2s - loss: 7.8302 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 7.7654 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 7.7492 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 7.5914 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 7.6898 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 7.8073 - acc: 0.5156
540/540 [==============================] - 5s 9ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 1s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 1s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 1s - loss: 7.9471 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 2s 4ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 10.0738 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 8.3109 - acc: 0.4844 
 96/540 [====>.........................] - ETA: 1s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 1s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 7.4546 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 7.6393 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 7.4114 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 7.4294 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 7.5554 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 7.4546 - acc: 0.5375
352/540 [==================>...........] - ETA: 0s - loss: 7.5096 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 7.7652 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 7.9041 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 7.9646 - acc: 0.5059
540/540 [==============================] - 2s 4ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 7.2196 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 7.0517 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 7.1524 - acc: 0.5563
192/540 [=========>....................] - ETA: 1s - loss: 7.2196 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 7.1956 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 7.4294 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 7.4994 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 7.3539 - acc: 0.5437
352/540 [==================>...........] - ETA: 0s - loss: 7.6469 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 7.6633 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 7.6897 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 7.6813 - acc: 0.5234
540/540 [==============================] - 2s 4ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 6.8838 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 7.7712 - acc: 0.5179
256/540 [=============>................] - ETA: 1s - loss: 7.8702 - acc: 0.5117
288/540 [===============>..............] - ETA: 1s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 7.9751 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 7.8432 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 2s 4ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 512)          1140736     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 533)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          53400       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 51s - loss: 1.2389 - acc: 0.5625
 64/540 [==>...........................] - ETA: 24s - loss: 1.2021 - acc: 0.4844
 96/540 [====>.........................] - ETA: 16s - loss: 1.0741 - acc: 0.4688
128/540 [======>.......................] - ETA: 11s - loss: 0.9964 - acc: 0.4531
160/540 [=======>......................] - ETA: 8s - loss: 0.9442 - acc: 0.4562 
192/540 [=========>....................] - ETA: 7s - loss: 0.8928 - acc: 0.5000
224/540 [===========>..................] - ETA: 5s - loss: 0.8937 - acc: 0.4821
256/540 [=============>................] - ETA: 4s - loss: 0.8821 - acc: 0.4688
288/540 [===============>..............] - ETA: 3s - loss: 0.8656 - acc: 0.4653
320/540 [================>.............] - ETA: 3s - loss: 0.8475 - acc: 0.4844
352/540 [==================>...........] - ETA: 2s - loss: 0.8302 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 0.8228 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 0.8234 - acc: 0.4784
448/540 [=======================>......] - ETA: 1s - loss: 0.8159 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 0.8097 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 0.8044 - acc: 0.4844
540/540 [==============================] - 5s 10ms/step - loss: 0.7998 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6676 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6485 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.6431 - acc: 0.6458
128/540 [======>.......................] - ETA: 1s - loss: 0.6478 - acc: 0.6328
160/540 [=======>......................] - ETA: 1s - loss: 0.6398 - acc: 0.6687
192/540 [=========>....................] - ETA: 1s - loss: 0.6414 - acc: 0.6875
224/540 [===========>..................] - ETA: 1s - loss: 0.6403 - acc: 0.6786
256/540 [=============>................] - ETA: 1s - loss: 0.6416 - acc: 0.6680
288/540 [===============>..............] - ETA: 1s - loss: 0.6413 - acc: 0.6632
320/540 [================>.............] - ETA: 0s - loss: 0.6364 - acc: 0.6781
352/540 [==================>...........] - ETA: 0s - loss: 0.6396 - acc: 0.6619
384/540 [====================>.........] - ETA: 0s - loss: 0.6400 - acc: 0.6615
416/540 [======================>.......] - ETA: 0s - loss: 0.6355 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.6327 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.6275 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.6283 - acc: 0.6875
540/540 [==============================] - 2s 4ms/step - loss: 0.6252 - acc: 0.6944
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5423 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.5407 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.5236 - acc: 0.8958
128/540 [======>.......................] - ETA: 1s - loss: 0.5143 - acc: 0.8906
160/540 [=======>......................] - ETA: 1s - loss: 0.5195 - acc: 0.8625
192/540 [=========>....................] - ETA: 1s - loss: 0.5165 - acc: 0.8490
224/540 [===========>..................] - ETA: 1s - loss: 0.5165 - acc: 0.8527
256/540 [=============>................] - ETA: 1s - loss: 0.5073 - acc: 0.8594
288/540 [===============>..............] - ETA: 1s - loss: 0.4865 - acc: 0.8715
320/540 [================>.............] - ETA: 0s - loss: 0.4795 - acc: 0.8656
352/540 [==================>...........] - ETA: 0s - loss: 0.4659 - acc: 0.8693
384/540 [====================>.........] - ETA: 0s - loss: 0.4590 - acc: 0.8724
416/540 [======================>.......] - ETA: 0s - loss: 0.4503 - acc: 0.8678
448/540 [=======================>......] - ETA: 0s - loss: 0.4408 - acc: 0.8728
480/540 [=========================>....] - ETA: 0s - loss: 0.4231 - acc: 0.8708
512/540 [===========================>..] - ETA: 0s - loss: 0.4506 - acc: 0.8613
540/540 [==============================] - 2s 4ms/step - loss: 0.5002 - acc: 0.8556
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1360 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.1310 - acc: 0.9219
 96/540 [====>.........................] - ETA: 1s - loss: 0.1029 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.0970 - acc: 0.8672
160/540 [=======>......................] - ETA: 1s - loss: 0.0864 - acc: 0.8313
192/540 [=========>....................] - ETA: 1s - loss: 0.0837 - acc: 0.7969
224/540 [===========>..................] - ETA: 1s - loss: 0.1699 - acc: 0.7500
256/540 [=============>................] - ETA: 1s - loss: 0.2310 - acc: 0.7461
288/540 [===============>..............] - ETA: 1s - loss: 0.2178 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.2014 - acc: 0.7625
352/540 [==================>...........] - ETA: 0s - loss: 0.2128 - acc: 0.7557
384/540 [====================>.........] - ETA: 0s - loss: 0.2006 - acc: 0.7526
416/540 [======================>.......] - ETA: 0s - loss: 0.1880 - acc: 0.7452
448/540 [=======================>......] - ETA: 0s - loss: 0.1772 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.1776 - acc: 0.7229
512/540 [===========================>..] - ETA: 0s - loss: 0.1798 - acc: 0.7148
540/540 [==============================] - 2s 4ms/step - loss: 0.1762 - acc: 0.7204
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0275 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.0520 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.0487 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.0407 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.0453 - acc: 0.8562
192/540 [=========>....................] - ETA: 1s - loss: 0.0464 - acc: 0.8594
224/540 [===========>..................] - ETA: 1s - loss: 0.0508 - acc: 0.8393
256/540 [=============>................] - ETA: 1s - loss: 0.0462 - acc: 0.8477
288/540 [===============>..............] - ETA: 1s - loss: 0.0439 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.0485 - acc: 0.8625
352/540 [==================>...........] - ETA: 0s - loss: 0.0561 - acc: 0.8580
384/540 [====================>.........] - ETA: 0s - loss: 0.0576 - acc: 0.8438
416/540 [======================>.......] - ETA: 0s - loss: 0.0555 - acc: 0.8365
448/540 [=======================>......] - ETA: 0s - loss: 0.0567 - acc: 0.8371
480/540 [=========================>....] - ETA: 0s - loss: 0.0570 - acc: 0.8354
512/540 [===========================>..] - ETA: 0s - loss: 0.0710 - acc: 0.8203
540/540 [==============================] - 2s 4ms/step - loss: 0.0997 - acc: 0.8148
[1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1
 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  25.0  false_pos:  24.0  true_neg:  6.0  false_neg:  5.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 512)          1140736     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 533)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          53400       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 58s - loss: 0.9965 - acc: 0.5625
 64/540 [==>...........................] - ETA: 28s - loss: 0.9081 - acc: 0.5469
 96/540 [====>.........................] - ETA: 18s - loss: 0.8540 - acc: 0.5417
128/540 [======>.......................] - ETA: 13s - loss: 0.8178 - acc: 0.5469
160/540 [=======>......................] - ETA: 9s - loss: 0.7859 - acc: 0.5500 
192/540 [=========>....................] - ETA: 7s - loss: 0.7725 - acc: 0.5312
224/540 [===========>..................] - ETA: 6s - loss: 0.7625 - acc: 0.5223
256/540 [=============>................] - ETA: 5s - loss: 0.7561 - acc: 0.5117
288/540 [===============>..............] - ETA: 4s - loss: 0.7512 - acc: 0.5139
320/540 [================>.............] - ETA: 3s - loss: 0.7479 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 0.7436 - acc: 0.5114
384/540 [====================>.........] - ETA: 2s - loss: 0.7458 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 0.7418 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 0.7434 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 0.7451 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 0.7403 - acc: 0.4980
540/540 [==============================] - 6s 11ms/step - loss: 0.7379 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6465 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6613 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6492 - acc: 0.6146
128/540 [======>.......................] - ETA: 1s - loss: 0.6385 - acc: 0.6406
160/540 [=======>......................] - ETA: 1s - loss: 0.6340 - acc: 0.6562
192/540 [=========>....................] - ETA: 1s - loss: 0.6354 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.6301 - acc: 0.6786
256/540 [=============>................] - ETA: 1s - loss: 0.6289 - acc: 0.6914
288/540 [===============>..............] - ETA: 1s - loss: 0.6247 - acc: 0.6979
320/540 [================>.............] - ETA: 0s - loss: 0.6215 - acc: 0.7094
352/540 [==================>...........] - ETA: 0s - loss: 0.6169 - acc: 0.7159
384/540 [====================>.........] - ETA: 0s - loss: 0.6132 - acc: 0.7214
416/540 [======================>.......] - ETA: 0s - loss: 0.6080 - acc: 0.7260
448/540 [=======================>......] - ETA: 0s - loss: 0.6060 - acc: 0.7366
480/540 [=========================>....] - ETA: 0s - loss: 0.6043 - acc: 0.7333
512/540 [===========================>..] - ETA: 0s - loss: 0.6023 - acc: 0.7266
540/540 [==============================] - 2s 4ms/step - loss: 0.5991 - acc: 0.7259
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4673 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.4368 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.4248 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.4218 - acc: 0.8828
160/540 [=======>......................] - ETA: 1s - loss: 0.3988 - acc: 0.8875
192/540 [=========>....................] - ETA: 1s - loss: 0.3828 - acc: 0.8906
224/540 [===========>..................] - ETA: 1s - loss: 0.3769 - acc: 0.8750
256/540 [=============>................] - ETA: 1s - loss: 0.3700 - acc: 0.8672
288/540 [===============>..............] - ETA: 1s - loss: 0.3601 - acc: 0.8681
320/540 [================>.............] - ETA: 0s - loss: 0.3657 - acc: 0.8625
352/540 [==================>...........] - ETA: 0s - loss: 0.3437 - acc: 0.8693
384/540 [====================>.........] - ETA: 0s - loss: 0.3442 - acc: 0.8594
416/540 [======================>.......] - ETA: 0s - loss: 0.3302 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.3384 - acc: 0.8594
480/540 [=========================>....] - ETA: 0s - loss: 0.3397 - acc: 0.8583
512/540 [===========================>..] - ETA: 0s - loss: 0.3414 - acc: 0.8555
540/540 [==============================] - 2s 4ms/step - loss: 0.3374 - acc: 0.8556
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0869 - acc: 1.0000
 64/540 [==>...........................] - ETA: 1s - loss: 0.1347 - acc: 0.9375
 96/540 [====>.........................] - ETA: 1s - loss: 0.3329 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.3091 - acc: 0.8516
160/540 [=======>......................] - ETA: 1s - loss: 0.2719 - acc: 0.8625
192/540 [=========>....................] - ETA: 1s - loss: 0.2582 - acc: 0.8438
224/540 [===========>..................] - ETA: 1s - loss: 0.2429 - acc: 0.8348
256/540 [=============>................] - ETA: 1s - loss: 0.2255 - acc: 0.8477
288/540 [===============>..............] - ETA: 1s - loss: 0.2108 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.2108 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.2061 - acc: 0.8693
384/540 [====================>.........] - ETA: 0s - loss: 0.1978 - acc: 0.8750
416/540 [======================>.......] - ETA: 0s - loss: 0.1904 - acc: 0.8822
448/540 [=======================>......] - ETA: 0s - loss: 0.1857 - acc: 0.8839
480/540 [=========================>....] - ETA: 0s - loss: 0.1785 - acc: 0.8875
512/540 [===========================>..] - ETA: 0s - loss: 0.1716 - acc: 0.8828
540/540 [==============================] - 2s 4ms/step - loss: 0.1657 - acc: 0.8815
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0033 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.0168 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.0131 - acc: 0.6979
128/540 [======>.......................] - ETA: 1s - loss: 0.0272 - acc: 0.6875
160/540 [=======>......................] - ETA: 1s - loss: 0.0332 - acc: 0.6875
192/540 [=========>....................] - ETA: 1s - loss: 0.0288 - acc: 0.6927
224/540 [===========>..................] - ETA: 1s - loss: 0.0249 - acc: 0.6920
256/540 [=============>................] - ETA: 1s - loss: 0.0222 - acc: 0.6836
288/540 [===============>..............] - ETA: 1s - loss: 0.0198 - acc: 0.6875
320/540 [================>.............] - ETA: 0s - loss: 0.0183 - acc: 0.6813
352/540 [==================>...........] - ETA: 0s - loss: 0.0197 - acc: 0.6676
384/540 [====================>.........] - ETA: 0s - loss: 0.0191 - acc: 0.6641
416/540 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.0170 - acc: 0.6741
480/540 [=========================>....] - ETA: 0s - loss: 0.0159 - acc: 0.6646
512/540 [===========================>..] - ETA: 0s - loss: 0.0149 - acc: 0.6523
540/540 [==============================] - 2s 4ms/step - loss: 0.0141 - acc: 0.6500
[0 1 1 1 1 0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 1 1 1 1
 0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  38.0  true_pos:  23.0  false_pos:  11.0  true_neg:  15.0  false_neg:  11.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 512)          1140736     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 533)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          53400       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:01 - loss: 5.8519 - acc: 0.2812
 64/540 [==>...........................] - ETA: 29s - loss: 3.3821 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 18s - loss: 2.5680 - acc: 0.4688
128/540 [======>.......................] - ETA: 13s - loss: 2.1748 - acc: 0.4844
160/540 [=======>......................] - ETA: 10s - loss: 1.9031 - acc: 0.4938
192/540 [=========>....................] - ETA: 8s - loss: 1.7010 - acc: 0.5000 
224/540 [===========>..................] - ETA: 6s - loss: 1.5760 - acc: 0.4866
256/540 [=============>................] - ETA: 5s - loss: 1.4720 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 1.3878 - acc: 0.5000
320/540 [================>.............] - ETA: 3s - loss: 1.3307 - acc: 0.4938
352/540 [==================>...........] - ETA: 2s - loss: 1.2819 - acc: 0.5000
384/540 [====================>.........] - ETA: 2s - loss: 1.2388 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 1.1950 - acc: 0.4952
448/540 [=======================>......] - ETA: 1s - loss: 1.1589 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 1.1330 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.1091 - acc: 0.4824
540/540 [==============================] - 6s 11ms/step - loss: 1.0854 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6755 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6550 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.6600 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.6674 - acc: 0.6172
160/540 [=======>......................] - ETA: 1s - loss: 0.6684 - acc: 0.6000
192/540 [=========>....................] - ETA: 1s - loss: 0.6747 - acc: 0.5729
224/540 [===========>..................] - ETA: 1s - loss: 0.6759 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.6741 - acc: 0.5586
288/540 [===============>..............] - ETA: 1s - loss: 0.6709 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6714 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6691 - acc: 0.5710
384/540 [====================>.........] - ETA: 0s - loss: 0.6645 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6638 - acc: 0.5913
448/540 [=======================>......] - ETA: 0s - loss: 0.6606 - acc: 0.6004
480/540 [=========================>....] - ETA: 0s - loss: 0.6608 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.6561 - acc: 0.6133
540/540 [==============================] - 2s 4ms/step - loss: 0.6538 - acc: 0.6185
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6306 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6139 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.5859 - acc: 0.6979
128/540 [======>.......................] - ETA: 1s - loss: 0.5845 - acc: 0.6953
160/540 [=======>......................] - ETA: 1s - loss: 0.5666 - acc: 0.7188
192/540 [=========>....................] - ETA: 1s - loss: 0.5623 - acc: 0.7188
224/540 [===========>..................] - ETA: 1s - loss: 0.5553 - acc: 0.7277
256/540 [=============>................] - ETA: 1s - loss: 0.5474 - acc: 0.7383
288/540 [===============>..............] - ETA: 1s - loss: 0.5604 - acc: 0.7188
320/540 [================>.............] - ETA: 0s - loss: 0.5598 - acc: 0.7156
352/540 [==================>...........] - ETA: 0s - loss: 0.5585 - acc: 0.7216
384/540 [====================>.........] - ETA: 0s - loss: 0.5524 - acc: 0.7266
416/540 [======================>.......] - ETA: 0s - loss: 0.5478 - acc: 0.7356
448/540 [=======================>......] - ETA: 0s - loss: 0.5493 - acc: 0.7344
480/540 [=========================>....] - ETA: 0s - loss: 0.5492 - acc: 0.7417
512/540 [===========================>..] - ETA: 0s - loss: 0.5486 - acc: 0.7480
540/540 [==============================] - 2s 4ms/step - loss: 0.5460 - acc: 0.7500
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4663 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.4209 - acc: 0.8906
 96/540 [====>.........................] - ETA: 1s - loss: 0.4023 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.3997 - acc: 0.8906
160/540 [=======>......................] - ETA: 1s - loss: 0.3866 - acc: 0.9000
192/540 [=========>....................] - ETA: 1s - loss: 0.3814 - acc: 0.9115
224/540 [===========>..................] - ETA: 1s - loss: 0.3565 - acc: 0.9152
256/540 [=============>................] - ETA: 1s - loss: 0.3362 - acc: 0.9062
288/540 [===============>..............] - ETA: 1s - loss: 0.3182 - acc: 0.9097
320/540 [================>.............] - ETA: 0s - loss: 0.3119 - acc: 0.9031
352/540 [==================>...........] - ETA: 0s - loss: 0.3068 - acc: 0.9062
384/540 [====================>.........] - ETA: 0s - loss: 0.2975 - acc: 0.9036
416/540 [======================>.......] - ETA: 0s - loss: 0.2902 - acc: 0.8894
448/540 [=======================>......] - ETA: 0s - loss: 0.2800 - acc: 0.8862
480/540 [=========================>....] - ETA: 0s - loss: 0.2753 - acc: 0.8771
512/540 [===========================>..] - ETA: 0s - loss: 0.2770 - acc: 0.8652
540/540 [==============================] - 2s 4ms/step - loss: 0.2740 - acc: 0.8611
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0706 - acc: 0.8750
 64/540 [==>...........................] - ETA: 2s - loss: 0.0781 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.0621 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.0765 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.0754 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.0774 - acc: 0.7969
224/540 [===========>..................] - ETA: 1s - loss: 0.1443 - acc: 0.7723
256/540 [=============>................] - ETA: 1s - loss: 0.1323 - acc: 0.7344
288/540 [===============>..............] - ETA: 1s - loss: 0.1249 - acc: 0.7118
320/540 [================>.............] - ETA: 0s - loss: 0.1148 - acc: 0.7063
352/540 [==================>...........] - ETA: 0s - loss: 0.1519 - acc: 0.6989
384/540 [====================>.........] - ETA: 0s - loss: 0.1486 - acc: 0.6849
416/540 [======================>.......] - ETA: 0s - loss: 0.1419 - acc: 0.6995
448/540 [=======================>......] - ETA: 0s - loss: 0.1743 - acc: 0.7009
480/540 [=========================>....] - ETA: 0s - loss: 0.1709 - acc: 0.7083
512/540 [===========================>..] - ETA: 0s - loss: 0.1658 - acc: 0.7168
540/540 [==============================] - 2s 4ms/step - loss: 0.1612 - acc: 0.7204
[0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0
 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  27.0  true_pos:  8.0  false_pos:  14.0  true_neg:  19.0  false_neg:  19.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 512)          1140736     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 533)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          53400       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:08 - loss: 1.2054 - acc: 0.4688
 64/540 [==>...........................] - ETA: 33s - loss: 1.0589 - acc: 0.4688 
 96/540 [====>.........................] - ETA: 21s - loss: 0.9340 - acc: 0.5208
128/540 [======>.......................] - ETA: 15s - loss: 0.8753 - acc: 0.5312
160/540 [=======>......................] - ETA: 11s - loss: 0.8537 - acc: 0.5188
192/540 [=========>....................] - ETA: 9s - loss: 0.8447 - acc: 0.5312 
224/540 [===========>..................] - ETA: 7s - loss: 0.8249 - acc: 0.5268
256/540 [=============>................] - ETA: 5s - loss: 0.8157 - acc: 0.5156
288/540 [===============>..............] - ETA: 4s - loss: 0.8075 - acc: 0.5035
320/540 [================>.............] - ETA: 3s - loss: 0.7938 - acc: 0.5156
352/540 [==================>...........] - ETA: 3s - loss: 0.7868 - acc: 0.5227
384/540 [====================>.........] - ETA: 2s - loss: 0.7808 - acc: 0.5234
416/540 [======================>.......] - ETA: 1s - loss: 0.7792 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 0.7734 - acc: 0.5268
480/540 [=========================>....] - ETA: 0s - loss: 0.7721 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 0.7684 - acc: 0.5176
540/540 [==============================] - 6s 12ms/step - loss: 0.7683 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7070 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6841 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6801 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 0.6729 - acc: 0.5859
160/540 [=======>......................] - ETA: 1s - loss: 0.6575 - acc: 0.6125
192/540 [=========>....................] - ETA: 1s - loss: 0.6576 - acc: 0.5990
224/540 [===========>..................] - ETA: 1s - loss: 0.6409 - acc: 0.6250
256/540 [=============>................] - ETA: 1s - loss: 0.6413 - acc: 0.6094
288/540 [===============>..............] - ETA: 1s - loss: 0.6493 - acc: 0.5868
320/540 [================>.............] - ETA: 0s - loss: 0.6528 - acc: 0.5750
352/540 [==================>...........] - ETA: 0s - loss: 0.6468 - acc: 0.5881
384/540 [====================>.........] - ETA: 0s - loss: 0.6439 - acc: 0.5990
416/540 [======================>.......] - ETA: 0s - loss: 0.6430 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.6415 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.6394 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6399 - acc: 0.6133
540/540 [==============================] - 2s 4ms/step - loss: 0.6372 - acc: 0.6148
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6097 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.5731 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.5612 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.5565 - acc: 0.7344
160/540 [=======>......................] - ETA: 1s - loss: 0.5223 - acc: 0.7875
192/540 [=========>....................] - ETA: 1s - loss: 0.5162 - acc: 0.8021
224/540 [===========>..................] - ETA: 1s - loss: 0.5084 - acc: 0.8125
256/540 [=============>................] - ETA: 1s - loss: 0.4971 - acc: 0.8359
288/540 [===============>..............] - ETA: 1s - loss: 0.4886 - acc: 0.8333
320/540 [================>.............] - ETA: 0s - loss: 0.4748 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.4623 - acc: 0.8494
384/540 [====================>.........] - ETA: 0s - loss: 0.4474 - acc: 0.8542
416/540 [======================>.......] - ETA: 0s - loss: 0.4281 - acc: 0.8630
448/540 [=======================>......] - ETA: 0s - loss: 0.4622 - acc: 0.8460
480/540 [=========================>....] - ETA: 0s - loss: 0.4496 - acc: 0.8417
512/540 [===========================>..] - ETA: 0s - loss: 0.5331 - acc: 0.8320
540/540 [==============================] - 2s 4ms/step - loss: 0.5192 - acc: 0.8333
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.2795 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.1893 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.1653 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.1562 - acc: 0.7734
160/540 [=======>......................] - ETA: 1s - loss: 0.1431 - acc: 0.7500
192/540 [=========>....................] - ETA: 1s - loss: 0.1513 - acc: 0.7344
224/540 [===========>..................] - ETA: 1s - loss: 0.1591 - acc: 0.7054
256/540 [=============>................] - ETA: 1s - loss: 0.1593 - acc: 0.7070
288/540 [===============>..............] - ETA: 1s - loss: 0.1533 - acc: 0.7083
320/540 [================>.............] - ETA: 0s - loss: 0.1525 - acc: 0.7281
352/540 [==================>...........] - ETA: 0s - loss: 0.1480 - acc: 0.7415
384/540 [====================>.........] - ETA: 0s - loss: 0.1498 - acc: 0.7578
416/540 [======================>.......] - ETA: 0s - loss: 0.1463 - acc: 0.7644
448/540 [=======================>......] - ETA: 0s - loss: 0.1419 - acc: 0.7746
480/540 [=========================>....] - ETA: 0s - loss: 0.1395 - acc: 0.7688
512/540 [===========================>..] - ETA: 0s - loss: 0.1395 - acc: 0.7715
540/540 [==============================] - 2s 4ms/step - loss: 0.1350 - acc: 0.7685
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0073 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.0190 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.0156 - acc: 0.6667
128/540 [======>.......................] - ETA: 1s - loss: 0.0277 - acc: 0.6641
160/540 [=======>......................] - ETA: 1s - loss: 0.1514 - acc: 0.6438
192/540 [=========>....................] - ETA: 1s - loss: 0.1298 - acc: 0.6667
224/540 [===========>..................] - ETA: 1s - loss: 0.1141 - acc: 0.6607
256/540 [=============>................] - ETA: 1s - loss: 0.1059 - acc: 0.6562
288/540 [===============>..............] - ETA: 1s - loss: 0.1017 - acc: 0.6667
320/540 [================>.............] - ETA: 0s - loss: 0.0989 - acc: 0.6625
352/540 [==================>...........] - ETA: 0s - loss: 0.0944 - acc: 0.6818
384/540 [====================>.........] - ETA: 0s - loss: 0.1300 - acc: 0.6953
416/540 [======================>.......] - ETA: 0s - loss: 0.1233 - acc: 0.7043
448/540 [=======================>......] - ETA: 0s - loss: 0.1202 - acc: 0.7054
480/540 [=========================>....] - ETA: 0s - loss: 0.1147 - acc: 0.7042
512/540 [===========================>..] - ETA: 0s - loss: 0.1078 - acc: 0.7051
540/540 [==============================] - 2s 4ms/step - loss: 0.1036 - acc: 0.7074
[1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 0 0
 0 1 1 1 0 1 0 1 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  15.0  false_pos:  12.0  true_neg:  16.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 512)          1140736     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 533)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          53400       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:16 - loss: 4.1670 - acc: 0.5000
 64/540 [==>...........................] - ETA: 36s - loss: 2.5787 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 23s - loss: 2.0222 - acc: 0.4896
128/540 [======>.......................] - ETA: 16s - loss: 1.7081 - acc: 0.4922
160/540 [=======>......................] - ETA: 12s - loss: 1.5102 - acc: 0.4938
192/540 [=========>....................] - ETA: 9s - loss: 1.4182 - acc: 0.4583 
224/540 [===========>..................] - ETA: 7s - loss: 1.3244 - acc: 0.4554
256/540 [=============>................] - ETA: 6s - loss: 1.2466 - acc: 0.4766
288/540 [===============>..............] - ETA: 5s - loss: 1.2040 - acc: 0.4583
320/540 [================>.............] - ETA: 4s - loss: 1.1502 - acc: 0.4781
352/540 [==================>...........] - ETA: 3s - loss: 1.1127 - acc: 0.4716
384/540 [====================>.........] - ETA: 2s - loss: 1.0758 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 1.0473 - acc: 0.4856
448/540 [=======================>......] - ETA: 1s - loss: 1.0246 - acc: 0.4754
480/540 [=========================>....] - ETA: 0s - loss: 1.0040 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 0.9870 - acc: 0.4766
540/540 [==============================] - 7s 13ms/step - loss: 0.9733 - acc: 0.4741
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6520 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6668 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6701 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6529 - acc: 0.5859
160/540 [=======>......................] - ETA: 1s - loss: 0.6435 - acc: 0.6312
192/540 [=========>....................] - ETA: 1s - loss: 0.6442 - acc: 0.6302
224/540 [===========>..................] - ETA: 1s - loss: 0.6472 - acc: 0.6161
256/540 [=============>................] - ETA: 1s - loss: 0.6384 - acc: 0.6367
288/540 [===============>..............] - ETA: 1s - loss: 0.6374 - acc: 0.6424
320/540 [================>.............] - ETA: 0s - loss: 0.6342 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.6335 - acc: 0.6477
384/540 [====================>.........] - ETA: 0s - loss: 0.6316 - acc: 0.6458
416/540 [======================>.......] - ETA: 0s - loss: 0.6318 - acc: 0.6562
448/540 [=======================>......] - ETA: 0s - loss: 0.6296 - acc: 0.6607
480/540 [=========================>....] - ETA: 0s - loss: 0.6257 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.6251 - acc: 0.6699
540/540 [==============================] - 2s 4ms/step - loss: 0.6238 - acc: 0.6741
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5660 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.5351 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.5492 - acc: 0.8229
128/540 [======>.......................] - ETA: 1s - loss: 0.5412 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5239 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.5191 - acc: 0.8385
224/540 [===========>..................] - ETA: 1s - loss: 0.5036 - acc: 0.8438
256/540 [=============>................] - ETA: 1s - loss: 0.4878 - acc: 0.8477
288/540 [===============>..............] - ETA: 1s - loss: 0.4849 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.4837 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.4662 - acc: 0.8523
384/540 [====================>.........] - ETA: 0s - loss: 0.4569 - acc: 0.8594
416/540 [======================>.......] - ETA: 0s - loss: 0.4547 - acc: 0.8582
448/540 [=======================>......] - ETA: 0s - loss: 0.4425 - acc: 0.8616
480/540 [=========================>....] - ETA: 0s - loss: 0.4372 - acc: 0.8583
512/540 [===========================>..] - ETA: 0s - loss: 0.4321 - acc: 0.8613
540/540 [==============================] - 2s 4ms/step - loss: 0.4351 - acc: 0.8500
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1738 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.2040 - acc: 0.9219
 96/540 [====>.........................] - ETA: 1s - loss: 0.2704 - acc: 0.8958
128/540 [======>.......................] - ETA: 1s - loss: 0.2758 - acc: 0.8906
160/540 [=======>......................] - ETA: 1s - loss: 0.3122 - acc: 0.8688
192/540 [=========>....................] - ETA: 1s - loss: 0.3644 - acc: 0.8177
224/540 [===========>..................] - ETA: 1s - loss: 0.5219 - acc: 0.7768
256/540 [=============>................] - ETA: 1s - loss: 0.5546 - acc: 0.7383
288/540 [===============>..............] - ETA: 1s - loss: 0.5928 - acc: 0.7188
320/540 [================>.............] - ETA: 0s - loss: 0.5826 - acc: 0.7125
352/540 [==================>...........] - ETA: 0s - loss: 0.5857 - acc: 0.6989
384/540 [====================>.........] - ETA: 0s - loss: 0.5826 - acc: 0.6927
416/540 [======================>.......] - ETA: 0s - loss: 0.5661 - acc: 0.7019
448/540 [=======================>......] - ETA: 0s - loss: 0.5514 - acc: 0.7210
480/540 [=========================>....] - ETA: 0s - loss: 0.5361 - acc: 0.7354
512/540 [===========================>..] - ETA: 0s - loss: 0.5251 - acc: 0.7441
540/540 [==============================] - 2s 4ms/step - loss: 0.5157 - acc: 0.7519
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3490 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.3211 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.2838 - acc: 0.8542
128/540 [======>.......................] - ETA: 1s - loss: 0.2630 - acc: 0.8906
160/540 [=======>......................] - ETA: 1s - loss: 0.2683 - acc: 0.8875
192/540 [=========>....................] - ETA: 1s - loss: 0.2553 - acc: 0.9062
224/540 [===========>..................] - ETA: 1s - loss: 0.2530 - acc: 0.9062
256/540 [=============>................] - ETA: 1s - loss: 0.2403 - acc: 0.9102
288/540 [===============>..............] - ETA: 1s - loss: 0.2369 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.2315 - acc: 0.9219
352/540 [==================>...........] - ETA: 0s - loss: 0.2224 - acc: 0.9290
384/540 [====================>.........] - ETA: 0s - loss: 0.2196 - acc: 0.9271
416/540 [======================>.......] - ETA: 0s - loss: 0.2105 - acc: 0.9231
448/540 [=======================>......] - ETA: 0s - loss: 0.2000 - acc: 0.9241
480/540 [=========================>....] - ETA: 0s - loss: 0.1942 - acc: 0.9271
512/540 [===========================>..] - ETA: 0s - loss: 0.1850 - acc: 0.9297
540/540 [==============================] - 2s 4ms/step - loss: 0.1800 - acc: 0.9315
[1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0 0 0 1 0
 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  33.0  true_pos:  12.0  false_pos:  10.0  true_neg:  21.0  false_neg:  17.0
10-Fold Averages:  0.5116666666666666 0.4142312125505404 0.4312718380557771 0.41364761259512817
