Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/3

 32/540 [>.............................] - ETA: 36s - loss: 4.1466 - acc: 0.4688
 64/540 [==>...........................] - ETA: 17s - loss: 3.2367 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 2.4854 - acc: 0.4896
128/540 [======>.......................] - ETA: 7s - loss: 2.0973 - acc: 0.4688 
160/540 [=======>......................] - ETA: 5s - loss: 1.8389 - acc: 0.4750
192/540 [=========>....................] - ETA: 4s - loss: 1.6709 - acc: 0.4635
224/540 [===========>..................] - ETA: 3s - loss: 1.5373 - acc: 0.4643
256/540 [=============>................] - ETA: 2s - loss: 1.4293 - acc: 0.4688
288/540 [===============>..............] - ETA: 2s - loss: 1.3627 - acc: 0.4549
320/540 [================>.............] - ETA: 1s - loss: 1.3058 - acc: 0.4656
352/540 [==================>...........] - ETA: 1s - loss: 1.2583 - acc: 0.4744
384/540 [====================>.........] - ETA: 1s - loss: 1.2121 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 1.1804 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 1.1544 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.1281 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.1059 - acc: 0.4824
540/540 [==============================] - 3s 6ms/step - loss: 1.0857 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6408 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6433 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6583 - acc: 0.6354
128/540 [======>.......................] - ETA: 0s - loss: 0.6592 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6537 - acc: 0.6500
192/540 [=========>....................] - ETA: 0s - loss: 0.6508 - acc: 0.6406
224/540 [===========>..................] - ETA: 0s - loss: 0.6593 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6605 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.6678 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6685 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.6694 - acc: 0.5795
384/540 [====================>.........] - ETA: 0s - loss: 0.6615 - acc: 0.5964
416/540 [======================>.......] - ETA: 0s - loss: 0.6613 - acc: 0.5986
448/540 [=======================>......] - ETA: 0s - loss: 0.6607 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.6546 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.6547 - acc: 0.6094
540/540 [==============================] - 1s 2ms/step - loss: 0.6555 - acc: 0.6074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6297 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6211 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.6203 - acc: 0.7083
128/540 [======>.......................] - ETA: 0s - loss: 0.6129 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6151 - acc: 0.7000
192/540 [=========>....................] - ETA: 0s - loss: 0.6124 - acc: 0.7083
224/540 [===========>..................] - ETA: 0s - loss: 0.6030 - acc: 0.7366
256/540 [=============>................] - ETA: 0s - loss: 0.6051 - acc: 0.7305
288/540 [===============>..............] - ETA: 0s - loss: 0.5958 - acc: 0.7361
320/540 [================>.............] - ETA: 0s - loss: 0.5970 - acc: 0.7281
352/540 [==================>...........] - ETA: 0s - loss: 0.5956 - acc: 0.7301
384/540 [====================>.........] - ETA: 0s - loss: 0.5927 - acc: 0.7318
416/540 [======================>.......] - ETA: 0s - loss: 0.5885 - acc: 0.7356
448/540 [=======================>......] - ETA: 0s - loss: 0.5839 - acc: 0.7366
480/540 [=========================>....] - ETA: 0s - loss: 0.5826 - acc: 0.7417
512/540 [===========================>..] - ETA: 0s - loss: 0.5854 - acc: 0.7344
540/540 [==============================] - 1s 2ms/step - loss: 0.5810 - acc: 0.7370
[0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
 1 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  25.0  true_pos:  19.0  false_pos:  31.0  true_neg:  6.0  false_neg:  4.0
Epoch 1/3

 32/540 [>.............................] - ETA: 28s - loss: 1.9133 - acc: 0.5312
 64/540 [==>...........................] - ETA: 13s - loss: 1.6425 - acc: 0.4531
 96/540 [====>.........................] - ETA: 8s - loss: 1.3700 - acc: 0.4792 
128/540 [======>.......................] - ETA: 6s - loss: 1.2165 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 1.1206 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 1.0634 - acc: 0.5312
224/540 [===========>..................] - ETA: 2s - loss: 1.0093 - acc: 0.5402
256/540 [=============>................] - ETA: 2s - loss: 0.9728 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.9471 - acc: 0.5174
320/540 [================>.............] - ETA: 1s - loss: 0.9279 - acc: 0.5281
352/540 [==================>...........] - ETA: 1s - loss: 0.8994 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 0.8910 - acc: 0.5286
416/540 [======================>.......] - ETA: 0s - loss: 0.8805 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 0.8765 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.8621 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 0.8848 - acc: 0.5254
540/540 [==============================] - 3s 5ms/step - loss: 0.8752 - acc: 0.5278
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6485 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6670 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6552 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.6682 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6626 - acc: 0.5875
192/540 [=========>....................] - ETA: 0s - loss: 0.6600 - acc: 0.5885
224/540 [===========>..................] - ETA: 0s - loss: 0.6564 - acc: 0.5893
256/540 [=============>................] - ETA: 0s - loss: 0.6501 - acc: 0.6016
288/540 [===============>..............] - ETA: 0s - loss: 0.6532 - acc: 0.6007
320/540 [================>.............] - ETA: 0s - loss: 0.6516 - acc: 0.6062
352/540 [==================>...........] - ETA: 0s - loss: 0.6479 - acc: 0.6136
384/540 [====================>.........] - ETA: 0s - loss: 0.6471 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 0.6482 - acc: 0.6154
448/540 [=======================>......] - ETA: 0s - loss: 0.6451 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.6461 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6447 - acc: 0.6172
540/540 [==============================] - 1s 2ms/step - loss: 0.6412 - acc: 0.6222
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5997 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.5937 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.5903 - acc: 0.7292
128/540 [======>.......................] - ETA: 0s - loss: 0.5783 - acc: 0.7734
160/540 [=======>......................] - ETA: 0s - loss: 0.5871 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.5738 - acc: 0.7865
224/540 [===========>..................] - ETA: 0s - loss: 0.5714 - acc: 0.7857
256/540 [=============>................] - ETA: 0s - loss: 0.5703 - acc: 0.7891
288/540 [===============>..............] - ETA: 0s - loss: 0.5669 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.5616 - acc: 0.7906
352/540 [==================>...........] - ETA: 0s - loss: 0.5610 - acc: 0.7869
384/540 [====================>.........] - ETA: 0s - loss: 0.5577 - acc: 0.7865
416/540 [======================>.......] - ETA: 0s - loss: 0.5538 - acc: 0.7885
448/540 [=======================>......] - ETA: 0s - loss: 0.5537 - acc: 0.7857
480/540 [=========================>....] - ETA: 0s - loss: 0.5474 - acc: 0.7937
512/540 [===========================>..] - ETA: 0s - loss: 0.5440 - acc: 0.7949
540/540 [==============================] - 1s 2ms/step - loss: 0.5395 - acc: 0.8000
[0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1
 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  35.0  true_pos:  25.0  false_pos:  19.0  true_neg:  10.0  false_neg:  6.0
Epoch 1/3

 32/540 [>.............................] - ETA: 34s - loss: 10.5775 - acc: 0.3438
 64/540 [==>...........................] - ETA: 16s - loss: 8.8146 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 10s - loss: 9.0665 - acc: 0.4375
128/540 [======>.......................] - ETA: 7s - loss: 8.6887 - acc: 0.4609 
160/540 [=======>......................] - ETA: 5s - loss: 8.5628 - acc: 0.4688
192/540 [=========>....................] - ETA: 4s - loss: 8.4788 - acc: 0.4740
224/540 [===========>..................] - ETA: 3s - loss: 8.2749 - acc: 0.4866
256/540 [=============>................] - ETA: 2s - loss: 8.3739 - acc: 0.4805
288/540 [===============>..............] - ETA: 2s - loss: 8.3949 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 8.4620 - acc: 0.4750
352/540 [==================>...........] - ETA: 1s - loss: 8.3338 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 8.3109 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 3s 6ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 8.3613 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 0s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 7.8912 - acc: 0.5104
320/540 [================>.............] - ETA: 0s - loss: 7.7568 - acc: 0.5188
352/540 [==================>...........] - ETA: 0s - loss: 7.9217 - acc: 0.5085
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 7.8266 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 6.7998 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 0s - loss: 8.1220 - acc: 0.4961
288/540 [===============>..............] - ETA: 0s - loss: 7.9471 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 8.1094 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
Epoch 1/3

 32/540 [>.............................] - ETA: 40s - loss: 3.4853 - acc: 0.5000
 64/540 [==>...........................] - ETA: 19s - loss: 2.9130 - acc: 0.5469
 96/540 [====>.........................] - ETA: 12s - loss: 2.2337 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 1.8870 - acc: 0.5312 
160/540 [=======>......................] - ETA: 6s - loss: 1.6947 - acc: 0.4875
192/540 [=========>....................] - ETA: 5s - loss: 1.5422 - acc: 0.4583
224/540 [===========>..................] - ETA: 4s - loss: 1.4280 - acc: 0.4643
256/540 [=============>................] - ETA: 3s - loss: 1.3398 - acc: 0.4727
288/540 [===============>..............] - ETA: 2s - loss: 1.2941 - acc: 0.4688
320/540 [================>.............] - ETA: 2s - loss: 1.2376 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 1.1981 - acc: 0.4744
384/540 [====================>.........] - ETA: 1s - loss: 1.1598 - acc: 0.4766
416/540 [======================>.......] - ETA: 0s - loss: 1.1390 - acc: 0.4639
448/540 [=======================>......] - ETA: 0s - loss: 1.1087 - acc: 0.4621
480/540 [=========================>....] - ETA: 0s - loss: 1.0837 - acc: 0.4583
512/540 [===========================>..] - ETA: 0s - loss: 1.0615 - acc: 0.4570
540/540 [==============================] - 4s 6ms/step - loss: 1.0426 - acc: 0.4630
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6561 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6513 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6581 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.6629 - acc: 0.6016
160/540 [=======>......................] - ETA: 0s - loss: 0.6864 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 0.6840 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 0.6802 - acc: 0.5402
256/540 [=============>................] - ETA: 0s - loss: 0.6853 - acc: 0.5234
288/540 [===============>..............] - ETA: 0s - loss: 0.6809 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 0.6759 - acc: 0.5531
352/540 [==================>...........] - ETA: 0s - loss: 0.6692 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6641 - acc: 0.5990
416/540 [======================>.......] - ETA: 0s - loss: 0.6610 - acc: 0.6130
448/540 [=======================>......] - ETA: 0s - loss: 0.6592 - acc: 0.6228
480/540 [=========================>....] - ETA: 0s - loss: 0.6562 - acc: 0.6375
512/540 [===========================>..] - ETA: 0s - loss: 0.6553 - acc: 0.6406
540/540 [==============================] - 1s 2ms/step - loss: 0.6524 - acc: 0.6463
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5836 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.5757 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5739 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.5635 - acc: 0.8828
160/540 [=======>......................] - ETA: 0s - loss: 0.5741 - acc: 0.8438
192/540 [=========>....................] - ETA: 0s - loss: 0.5703 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.5639 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.5651 - acc: 0.8203
288/540 [===============>..............] - ETA: 0s - loss: 0.5565 - acc: 0.8299
320/540 [================>.............] - ETA: 0s - loss: 0.5542 - acc: 0.8313
352/540 [==================>...........] - ETA: 0s - loss: 0.5498 - acc: 0.8352
384/540 [====================>.........] - ETA: 0s - loss: 0.5493 - acc: 0.8281
416/540 [======================>.......] - ETA: 0s - loss: 0.5506 - acc: 0.8221
448/540 [=======================>......] - ETA: 0s - loss: 0.5463 - acc: 0.8281
480/540 [=========================>....] - ETA: 0s - loss: 0.5422 - acc: 0.8292
512/540 [===========================>..] - ETA: 0s - loss: 0.5376 - acc: 0.8359
540/540 [==============================] - 1s 2ms/step - loss: 0.5381 - acc: 0.8296
[0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1 1 0 1
 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  18.0  false_pos:  22.0  true_neg:  9.0  false_neg:  11.0
Epoch 1/3

 32/540 [>.............................] - ETA: 45s - loss: 4.9219 - acc: 0.5000
 64/540 [==>...........................] - ETA: 21s - loss: 3.8289 - acc: 0.4844
 96/540 [====>.........................] - ETA: 13s - loss: 3.1412 - acc: 0.5104
128/540 [======>.......................] - ETA: 9s - loss: 2.5888 - acc: 0.5234 
160/540 [=======>......................] - ETA: 7s - loss: 2.2362 - acc: 0.5250
192/540 [=========>....................] - ETA: 5s - loss: 1.9822 - acc: 0.5312
224/540 [===========>..................] - ETA: 4s - loss: 1.7950 - acc: 0.5357
256/540 [=============>................] - ETA: 3s - loss: 1.6669 - acc: 0.5195
288/540 [===============>..............] - ETA: 2s - loss: 1.5633 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.4828 - acc: 0.5156
352/540 [==================>...........] - ETA: 1s - loss: 1.4312 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 1.3683 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 1.3219 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 1.2746 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 1.2400 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 1.2073 - acc: 0.5156
540/540 [==============================] - 4s 7ms/step - loss: 1.1863 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6403 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6624 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6976 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 0.7099 - acc: 0.5156
160/540 [=======>......................] - ETA: 0s - loss: 0.7114 - acc: 0.5062
192/540 [=========>....................] - ETA: 0s - loss: 0.7197 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 0.7133 - acc: 0.4955
256/540 [=============>................] - ETA: 0s - loss: 0.7121 - acc: 0.4961
288/540 [===============>..............] - ETA: 0s - loss: 0.7076 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 0.6987 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.6930 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.6906 - acc: 0.5260
416/540 [======================>.......] - ETA: 0s - loss: 0.6860 - acc: 0.5409
448/540 [=======================>......] - ETA: 0s - loss: 0.6822 - acc: 0.5558
480/540 [=========================>....] - ETA: 0s - loss: 0.6804 - acc: 0.5604
512/540 [===========================>..] - ETA: 0s - loss: 0.6756 - acc: 0.5723
540/540 [==============================] - 1s 2ms/step - loss: 0.6738 - acc: 0.5796
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5642 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.5728 - acc: 0.8281
 96/540 [====>.........................] - ETA: 0s - loss: 0.5708 - acc: 0.8229
128/540 [======>.......................] - ETA: 0s - loss: 0.5618 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.5814 - acc: 0.7937
192/540 [=========>....................] - ETA: 0s - loss: 0.5870 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5810 - acc: 0.7768
256/540 [=============>................] - ETA: 0s - loss: 0.5808 - acc: 0.7617
288/540 [===============>..............] - ETA: 0s - loss: 0.5767 - acc: 0.7535
320/540 [================>.............] - ETA: 0s - loss: 0.5844 - acc: 0.7344
352/540 [==================>...........] - ETA: 0s - loss: 0.5802 - acc: 0.7358
384/540 [====================>.........] - ETA: 0s - loss: 0.5758 - acc: 0.7370
416/540 [======================>.......] - ETA: 0s - loss: 0.5776 - acc: 0.7332
448/540 [=======================>......] - ETA: 0s - loss: 0.5767 - acc: 0.7366
480/540 [=========================>....] - ETA: 0s - loss: 0.5758 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 0.5730 - acc: 0.7520
540/540 [==============================] - 1s 2ms/step - loss: 0.5705 - acc: 0.7556
[0 1 1 1 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  34.0  true_pos:  15.0  false_pos:  7.0  true_neg:  19.0  false_neg:  19.0
Epoch 1/3

 32/540 [>.............................] - ETA: 47s - loss: 5.8918 - acc: 0.4375
 64/540 [==>...........................] - ETA: 22s - loss: 4.8470 - acc: 0.4219
 96/540 [====>.........................] - ETA: 14s - loss: 3.7154 - acc: 0.4583
128/540 [======>.......................] - ETA: 10s - loss: 3.0385 - acc: 0.4531
160/540 [=======>......................] - ETA: 7s - loss: 2.6061 - acc: 0.4375 
192/540 [=========>....................] - ETA: 5s - loss: 2.2951 - acc: 0.4271
224/540 [===========>..................] - ETA: 4s - loss: 2.0715 - acc: 0.4330
256/540 [=============>................] - ETA: 3s - loss: 1.9787 - acc: 0.4336
288/540 [===============>..............] - ETA: 3s - loss: 1.9286 - acc: 0.4306
320/540 [================>.............] - ETA: 2s - loss: 1.8481 - acc: 0.4531
352/540 [==================>...........] - ETA: 1s - loss: 1.7589 - acc: 0.4545
384/540 [====================>.........] - ETA: 1s - loss: 1.6710 - acc: 0.4661
416/540 [======================>.......] - ETA: 1s - loss: 1.6006 - acc: 0.4615
448/540 [=======================>......] - ETA: 0s - loss: 1.5380 - acc: 0.4643
480/540 [=========================>....] - ETA: 0s - loss: 1.4857 - acc: 0.4583
512/540 [===========================>..] - ETA: 0s - loss: 1.4338 - acc: 0.4668
540/540 [==============================] - 4s 7ms/step - loss: 1.3940 - acc: 0.4667
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7650 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 0.6861 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7154 - acc: 0.4583
128/540 [======>.......................] - ETA: 0s - loss: 0.6896 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6732 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 0.6743 - acc: 0.5417
224/540 [===========>..................] - ETA: 0s - loss: 0.6809 - acc: 0.5357
256/540 [=============>................] - ETA: 0s - loss: 0.6856 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.6783 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 0.6787 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.6772 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 0.6772 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 0.6751 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 0.6723 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.6730 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 0.6695 - acc: 0.5508
540/540 [==============================] - 1s 2ms/step - loss: 0.6665 - acc: 0.5574
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5749 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.6034 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.6080 - acc: 0.7604
128/540 [======>.......................] - ETA: 0s - loss: 0.6015 - acc: 0.7656
160/540 [=======>......................] - ETA: 0s - loss: 0.5952 - acc: 0.7625
192/540 [=========>....................] - ETA: 0s - loss: 0.5944 - acc: 0.7604
224/540 [===========>..................] - ETA: 0s - loss: 0.5882 - acc: 0.7723
256/540 [=============>................] - ETA: 0s - loss: 0.5802 - acc: 0.7852
288/540 [===============>..............] - ETA: 0s - loss: 0.5798 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.5792 - acc: 0.7875
352/540 [==================>...........] - ETA: 0s - loss: 0.5726 - acc: 0.7983
384/540 [====================>.........] - ETA: 0s - loss: 0.5722 - acc: 0.7969
416/540 [======================>.......] - ETA: 0s - loss: 0.5698 - acc: 0.7933
448/540 [=======================>......] - ETA: 0s - loss: 0.5696 - acc: 0.7924
480/540 [=========================>....] - ETA: 0s - loss: 0.5660 - acc: 0.7958
512/540 [===========================>..] - ETA: 0s - loss: 0.5625 - acc: 0.7969
540/540 [==============================] - 1s 2ms/step - loss: 0.5631 - acc: 0.7963
[0 1 0 1 1 1 1 0 1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1
 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  16.0  false_pos:  17.0  true_neg:  13.0  false_neg:  14.0
Epoch 1/3

 32/540 [>.............................] - ETA: 53s - loss: 1.1723 - acc: 0.6875
 64/540 [==>...........................] - ETA: 25s - loss: 1.1031 - acc: 0.5781
 96/540 [====>.........................] - ETA: 16s - loss: 0.9997 - acc: 0.5625
128/540 [======>.......................] - ETA: 11s - loss: 0.9326 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 0.8844 - acc: 0.5500 
192/540 [=========>....................] - ETA: 6s - loss: 0.8568 - acc: 0.5521
224/540 [===========>..................] - ETA: 5s - loss: 0.8390 - acc: 0.5357
256/540 [=============>................] - ETA: 4s - loss: 0.8250 - acc: 0.5391
288/540 [===============>..............] - ETA: 3s - loss: 0.8133 - acc: 0.5451
320/540 [================>.............] - ETA: 2s - loss: 0.8092 - acc: 0.5344
352/540 [==================>...........] - ETA: 2s - loss: 0.8024 - acc: 0.5341
384/540 [====================>.........] - ETA: 1s - loss: 0.7907 - acc: 0.5391
416/540 [======================>.......] - ETA: 1s - loss: 0.7861 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.7786 - acc: 0.5424
480/540 [=========================>....] - ETA: 0s - loss: 0.7712 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.7649 - acc: 0.5449
540/540 [==============================] - 4s 8ms/step - loss: 0.7632 - acc: 0.5389
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6138 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6256 - acc: 0.6719
 96/540 [====>.........................] - ETA: 0s - loss: 0.6243 - acc: 0.6979
128/540 [======>.......................] - ETA: 0s - loss: 0.6252 - acc: 0.7109
160/540 [=======>......................] - ETA: 0s - loss: 0.6306 - acc: 0.7000
192/540 [=========>....................] - ETA: 0s - loss: 0.6321 - acc: 0.6979
224/540 [===========>..................] - ETA: 0s - loss: 0.6277 - acc: 0.6830
256/540 [=============>................] - ETA: 0s - loss: 0.6235 - acc: 0.6914
288/540 [===============>..............] - ETA: 0s - loss: 0.6254 - acc: 0.6840
320/540 [================>.............] - ETA: 0s - loss: 0.6234 - acc: 0.6906
352/540 [==================>...........] - ETA: 0s - loss: 0.6240 - acc: 0.6903
384/540 [====================>.........] - ETA: 0s - loss: 0.6223 - acc: 0.6979
416/540 [======================>.......] - ETA: 0s - loss: 0.6219 - acc: 0.6995
448/540 [=======================>......] - ETA: 0s - loss: 0.6204 - acc: 0.7076
480/540 [=========================>....] - ETA: 0s - loss: 0.6174 - acc: 0.7125
512/540 [===========================>..] - ETA: 0s - loss: 0.6167 - acc: 0.7168
540/540 [==============================] - 1s 2ms/step - loss: 0.6140 - acc: 0.7222
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5211 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5094 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.4918 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.4876 - acc: 0.8906
160/540 [=======>......................] - ETA: 0s - loss: 0.4795 - acc: 0.9000
192/540 [=========>....................] - ETA: 0s - loss: 0.4650 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.4451 - acc: 0.9107
256/540 [=============>................] - ETA: 0s - loss: 0.4364 - acc: 0.9102
288/540 [===============>..............] - ETA: 0s - loss: 0.4304 - acc: 0.9028
320/540 [================>.............] - ETA: 0s - loss: 0.4128 - acc: 0.9094
352/540 [==================>...........] - ETA: 0s - loss: 0.4473 - acc: 0.9062
384/540 [====================>.........] - ETA: 0s - loss: 0.4819 - acc: 0.8932
416/540 [======================>.......] - ETA: 0s - loss: 0.4663 - acc: 0.8918
448/540 [=======================>......] - ETA: 0s - loss: 0.4945 - acc: 0.8839
480/540 [=========================>....] - ETA: 0s - loss: 0.5214 - acc: 0.8771
512/540 [===========================>..] - ETA: 0s - loss: 0.4994 - acc: 0.8770
540/540 [==============================] - 1s 2ms/step - loss: 0.4951 - acc: 0.8759
[0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 0 0 1 0 0 0 0 1 1 0 1 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  31.0  true_pos:  20.0  false_pos:  15.0  true_neg:  11.0  false_neg:  14.0
Epoch 1/3

 32/540 [>.............................] - ETA: 59s - loss: 1.0319 - acc: 0.5938
 64/540 [==>...........................] - ETA: 28s - loss: 0.9775 - acc: 0.5938
 96/540 [====>.........................] - ETA: 17s - loss: 0.9766 - acc: 0.5312
128/540 [======>.......................] - ETA: 12s - loss: 0.9245 - acc: 0.5156
160/540 [=======>......................] - ETA: 9s - loss: 0.8819 - acc: 0.5250 
192/540 [=========>....................] - ETA: 7s - loss: 0.8538 - acc: 0.5208
224/540 [===========>..................] - ETA: 5s - loss: 0.8320 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 0.8314 - acc: 0.5117
288/540 [===============>..............] - ETA: 3s - loss: 0.8186 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 0.8067 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 0.7944 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 0.7891 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 0.7846 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 0.7811 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 0.7771 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 0.7726 - acc: 0.4961
540/540 [==============================] - 5s 9ms/step - loss: 0.7692 - acc: 0.4889
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6786 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6997 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.6799 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.6581 - acc: 0.6094
160/540 [=======>......................] - ETA: 0s - loss: 0.6512 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6464 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6522 - acc: 0.6295
256/540 [=============>................] - ETA: 0s - loss: 0.6489 - acc: 0.6367
288/540 [===============>..............] - ETA: 0s - loss: 0.6497 - acc: 0.6354
320/540 [================>.............] - ETA: 0s - loss: 0.6452 - acc: 0.6469
352/540 [==================>...........] - ETA: 0s - loss: 0.6430 - acc: 0.6591
384/540 [====================>.........] - ETA: 0s - loss: 0.6393 - acc: 0.6693
416/540 [======================>.......] - ETA: 0s - loss: 0.6357 - acc: 0.6779
448/540 [=======================>......] - ETA: 0s - loss: 0.6367 - acc: 0.6674
480/540 [=========================>....] - ETA: 0s - loss: 0.6423 - acc: 0.6542
512/540 [===========================>..] - ETA: 0s - loss: 0.6429 - acc: 0.6504
540/540 [==============================] - 1s 2ms/step - loss: 0.6418 - acc: 0.6556
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5846 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.5610 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.5566 - acc: 0.8854
128/540 [======>.......................] - ETA: 0s - loss: 0.5552 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.5461 - acc: 0.8750
192/540 [=========>....................] - ETA: 0s - loss: 0.5443 - acc: 0.8594
224/540 [===========>..................] - ETA: 0s - loss: 0.5439 - acc: 0.8482
256/540 [=============>................] - ETA: 0s - loss: 0.5311 - acc: 0.8516
288/540 [===============>..............] - ETA: 0s - loss: 0.5225 - acc: 0.8611
320/540 [================>.............] - ETA: 0s - loss: 0.5155 - acc: 0.8688
352/540 [==================>...........] - ETA: 0s - loss: 0.5136 - acc: 0.8665
384/540 [====================>.........] - ETA: 0s - loss: 0.5138 - acc: 0.8594
416/540 [======================>.......] - ETA: 0s - loss: 0.5082 - acc: 0.8630
448/540 [=======================>......] - ETA: 0s - loss: 0.5030 - acc: 0.8661
480/540 [=========================>....] - ETA: 0s - loss: 0.4935 - acc: 0.8688
512/540 [===========================>..] - ETA: 0s - loss: 0.4872 - acc: 0.8711
540/540 [==============================] - 1s 2ms/step - loss: 0.4749 - acc: 0.8759
[1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1
 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 1 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  35.0  true_pos:  23.0  false_pos:  21.0  true_neg:  12.0  false_neg:  4.0
Epoch 1/3

 32/540 [>.............................] - ETA: 1:07 - loss: 4.2688 - acc: 0.5312
 64/540 [==>...........................] - ETA: 32s - loss: 2.8186 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 20s - loss: 2.2137 - acc: 0.5625
128/540 [======>.......................] - ETA: 14s - loss: 1.8903 - acc: 0.5625
160/540 [=======>......................] - ETA: 10s - loss: 1.6676 - acc: 0.5625
192/540 [=========>....................] - ETA: 8s - loss: 1.5127 - acc: 0.5729 
224/540 [===========>..................] - ETA: 6s - loss: 1.4119 - acc: 0.5580
256/540 [=============>................] - ETA: 5s - loss: 1.3248 - acc: 0.5508
288/540 [===============>..............] - ETA: 4s - loss: 1.2563 - acc: 0.5451
320/540 [================>.............] - ETA: 3s - loss: 1.2085 - acc: 0.5312
352/540 [==================>...........] - ETA: 2s - loss: 1.1684 - acc: 0.5284
384/540 [====================>.........] - ETA: 1s - loss: 1.1244 - acc: 0.5365
416/540 [======================>.......] - ETA: 1s - loss: 1.0974 - acc: 0.5409
448/540 [=======================>......] - ETA: 1s - loss: 1.0889 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 1.0685 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 1.0449 - acc: 0.5234
540/540 [==============================] - 5s 10ms/step - loss: 1.0284 - acc: 0.5185
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6723 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6544 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6747 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6802 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6653 - acc: 0.6000
192/540 [=========>....................] - ETA: 0s - loss: 0.6725 - acc: 0.5677
224/540 [===========>..................] - ETA: 0s - loss: 0.6687 - acc: 0.5670
256/540 [=============>................] - ETA: 0s - loss: 0.6649 - acc: 0.5703
288/540 [===============>..............] - ETA: 0s - loss: 0.6657 - acc: 0.5660
320/540 [================>.............] - ETA: 0s - loss: 0.6637 - acc: 0.5687
352/540 [==================>...........] - ETA: 0s - loss: 0.6621 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.6639 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6662 - acc: 0.5601
448/540 [=======================>......] - ETA: 0s - loss: 0.6653 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6630 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6571 - acc: 0.5840
540/540 [==============================] - 1s 2ms/step - loss: 0.6572 - acc: 0.5852
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6028 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.5770 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5795 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5950 - acc: 0.7578
160/540 [=======>......................] - ETA: 0s - loss: 0.5902 - acc: 0.7750
192/540 [=========>....................] - ETA: 0s - loss: 0.5918 - acc: 0.7604
224/540 [===========>..................] - ETA: 0s - loss: 0.5904 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.5854 - acc: 0.7695
288/540 [===============>..............] - ETA: 0s - loss: 0.5832 - acc: 0.7639
320/540 [================>.............] - ETA: 0s - loss: 0.5748 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.5760 - acc: 0.7699
384/540 [====================>.........] - ETA: 0s - loss: 0.5731 - acc: 0.7734
416/540 [======================>.......] - ETA: 0s - loss: 0.5688 - acc: 0.7788
448/540 [=======================>......] - ETA: 0s - loss: 0.5671 - acc: 0.7835
480/540 [=========================>....] - ETA: 0s - loss: 0.5681 - acc: 0.7833
512/540 [===========================>..] - ETA: 0s - loss: 0.5644 - acc: 0.7891
540/540 [==============================] - 1s 2ms/step - loss: 0.5644 - acc: 0.7926
[1 0 0 1 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0
 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  19.0  false_pos:  18.0  true_neg:  10.0  false_neg:  13.0
Epoch 1/3

 32/540 [>.............................] - ETA: 1:13 - loss: 4.9475 - acc: 0.4688
 64/540 [==>...........................] - ETA: 34s - loss: 3.0072 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 21s - loss: 2.3123 - acc: 0.5417
128/540 [======>.......................] - ETA: 15s - loss: 1.9829 - acc: 0.4844
160/540 [=======>......................] - ETA: 11s - loss: 1.7269 - acc: 0.5062
192/540 [=========>....................] - ETA: 8s - loss: 1.5620 - acc: 0.4948 
224/540 [===========>..................] - ETA: 6s - loss: 1.4440 - acc: 0.4955
256/540 [=============>................] - ETA: 5s - loss: 1.3575 - acc: 0.4961
288/540 [===============>..............] - ETA: 4s - loss: 1.3026 - acc: 0.5035
320/540 [================>.............] - ETA: 3s - loss: 1.2560 - acc: 0.5125
352/540 [==================>...........] - ETA: 2s - loss: 1.2100 - acc: 0.5170
384/540 [====================>.........] - ETA: 2s - loss: 1.1678 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.1353 - acc: 0.5096
448/540 [=======================>......] - ETA: 1s - loss: 1.1074 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.0774 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 1.0552 - acc: 0.5098
540/540 [==============================] - 5s 10ms/step - loss: 1.0431 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6226 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.7074 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6987 - acc: 0.4792
128/540 [======>.......................] - ETA: 0s - loss: 0.7011 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.6926 - acc: 0.5188
192/540 [=========>....................] - ETA: 0s - loss: 0.6864 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 0.6767 - acc: 0.5402
256/540 [=============>................] - ETA: 0s - loss: 0.6752 - acc: 0.5430
288/540 [===============>..............] - ETA: 0s - loss: 0.6630 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6632 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6596 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.6613 - acc: 0.5677
416/540 [======================>.......] - ETA: 0s - loss: 0.6581 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.6536 - acc: 0.5915
480/540 [=========================>....] - ETA: 0s - loss: 0.6533 - acc: 0.5979
512/540 [===========================>..] - ETA: 0s - loss: 0.6513 - acc: 0.6074
540/540 [==============================] - 1s 2ms/step - loss: 0.6519 - acc: 0.6093
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6009 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.5953 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.5846 - acc: 0.7396
128/540 [======>.......................] - ETA: 0s - loss: 0.5895 - acc: 0.7266
160/540 [=======>......................] - ETA: 0s - loss: 0.5800 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.5725 - acc: 0.7656
224/540 [===========>..................] - ETA: 0s - loss: 0.5687 - acc: 0.7723
256/540 [=============>................] - ETA: 0s - loss: 0.5663 - acc: 0.7695
288/540 [===============>..............] - ETA: 0s - loss: 0.5581 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.5576 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.5536 - acc: 0.7812
384/540 [====================>.........] - ETA: 0s - loss: 0.5487 - acc: 0.7839
416/540 [======================>.......] - ETA: 0s - loss: 0.5506 - acc: 0.7788
448/540 [=======================>......] - ETA: 0s - loss: 0.5462 - acc: 0.7902
480/540 [=========================>....] - ETA: 0s - loss: 0.5431 - acc: 0.7917
512/540 [===========================>..] - ETA: 0s - loss: 0.5407 - acc: 0.7930
540/540 [==============================] - 1s 2ms/step - loss: 0.5363 - acc: 0.7981
[1 0 1 1 0 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 0 1 1 1
 1 0 1 1 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  17.0  false_pos:  19.0  true_neg:  12.0  false_neg:  12.0
10-Fold Averages:  0.505 0.46447400647400644 0.584778207104017 0.5054003565587003
