Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 128)          186880      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 149)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          15000       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 8.5637 - acc: 0.4688
 96/540 [====>.........................] - ETA: 8s - loss: 8.7959 - acc: 0.4479 
160/540 [=======>......................] - ETA: 4s - loss: 8.1994 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 7.9820 - acc: 0.4955
288/540 [===============>..............] - ETA: 1s - loss: 7.8767 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 8.0026 - acc: 0.4744
416/540 [======================>.......] - ETA: 0s - loss: 7.5879 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 7.0848 - acc: 0.4896
540/540 [==============================] - 2s 4ms/step - loss: 6.4670 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.8680 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.9170 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 0.9036 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.9142 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 0.8876 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 0.8611 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 0.8369 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 0.8145 - acc: 0.5146
540/540 [==============================] - 1s 1ms/step - loss: 0.8054 - acc: 0.5167
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7464 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.7482 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.7205 - acc: 0.5188
224/540 [===========>..................] - ETA: 0s - loss: 0.6975 - acc: 0.5491
288/540 [===============>..............] - ETA: 0s - loss: 0.6955 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 0.6843 - acc: 0.5710
416/540 [======================>.......] - ETA: 0s - loss: 0.6781 - acc: 0.5817
480/540 [=========================>....] - ETA: 0s - loss: 0.6751 - acc: 0.5896
540/540 [==============================] - 1s 1ms/step - loss: 0.6712 - acc: 0.6000
[0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 0
 1 0 0 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 0 0 1 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  34.0  true_pos:  12.0  false_pos:  15.0  true_neg:  22.0  false_neg:  11.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 128)          186880      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 149)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          15000       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 28s - loss: 6.8026 - acc: 0.4375
 96/540 [====>.........................] - ETA: 8s - loss: 4.7088 - acc: 0.4792 
160/540 [=======>......................] - ETA: 4s - loss: 3.7926 - acc: 0.4750
224/540 [===========>..................] - ETA: 2s - loss: 3.1683 - acc: 0.4911
288/540 [===============>..............] - ETA: 1s - loss: 2.6793 - acc: 0.5069
352/540 [==================>...........] - ETA: 1s - loss: 2.3245 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 2.0823 - acc: 0.4832
480/540 [=========================>....] - ETA: 0s - loss: 1.9099 - acc: 0.4729
540/540 [==============================] - 2s 4ms/step - loss: 1.7840 - acc: 0.4778
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7452 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.7318 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.6968 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.6934 - acc: 0.5804
288/540 [===============>..............] - ETA: 0s - loss: 0.7009 - acc: 0.5486
352/540 [==================>...........] - ETA: 0s - loss: 0.6914 - acc: 0.5540
416/540 [======================>.......] - ETA: 0s - loss: 0.6843 - acc: 0.5697
480/540 [=========================>....] - ETA: 0s - loss: 0.6817 - acc: 0.5854
540/540 [==============================] - 1s 1ms/step - loss: 0.6849 - acc: 0.5741
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6450 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6197 - acc: 0.7292
160/540 [=======>......................] - ETA: 0s - loss: 0.6099 - acc: 0.7562
224/540 [===========>..................] - ETA: 0s - loss: 0.6190 - acc: 0.7054
288/540 [===============>..............] - ETA: 0s - loss: 0.6198 - acc: 0.6944
352/540 [==================>...........] - ETA: 0s - loss: 0.6138 - acc: 0.7131
416/540 [======================>.......] - ETA: 0s - loss: 0.6146 - acc: 0.7308
480/540 [=========================>....] - ETA: 0s - loss: 0.6107 - acc: 0.7375
540/540 [==============================] - 1s 1ms/step - loss: 0.6080 - acc: 0.7370
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1
 1 1 1 1 1 0 0 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  35.0  true_pos:  28.0  false_pos:  22.0  true_neg:  7.0  false_neg:  3.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 128)          186880      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 149)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          15000       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 34s - loss: 1.2580 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 1.2514 - acc: 0.4479
160/540 [=======>......................] - ETA: 5s - loss: 1.0897 - acc: 0.4375 
224/540 [===========>..................] - ETA: 3s - loss: 0.9870 - acc: 0.4777
288/540 [===============>..............] - ETA: 2s - loss: 0.9894 - acc: 0.4965
352/540 [==================>...........] - ETA: 1s - loss: 0.9490 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 0.9596 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 0.9306 - acc: 0.4958
540/540 [==============================] - 3s 5ms/step - loss: 0.9095 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6789 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6507 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6476 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6473 - acc: 0.6116
288/540 [===============>..............] - ETA: 0s - loss: 0.6592 - acc: 0.5938
352/540 [==================>...........] - ETA: 0s - loss: 0.6591 - acc: 0.5881
416/540 [======================>.......] - ETA: 0s - loss: 0.6514 - acc: 0.6082
480/540 [=========================>....] - ETA: 0s - loss: 0.6449 - acc: 0.6271
540/540 [==============================] - 1s 1ms/step - loss: 0.6401 - acc: 0.6407
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5589 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5427 - acc: 0.7917
160/540 [=======>......................] - ETA: 0s - loss: 0.5233 - acc: 0.8063
224/540 [===========>..................] - ETA: 0s - loss: 0.5328 - acc: 0.7768
288/540 [===============>..............] - ETA: 0s - loss: 0.5310 - acc: 0.7743
352/540 [==================>...........] - ETA: 0s - loss: 0.5333 - acc: 0.7642
416/540 [======================>.......] - ETA: 0s - loss: 0.5265 - acc: 0.7812
480/540 [=========================>....] - ETA: 0s - loss: 0.5217 - acc: 0.7875
540/540 [==============================] - 1s 1ms/step - loss: 0.5170 - acc: 0.7889
[0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1
 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  32.0  true_pos:  8.0  false_pos:  5.0  true_neg:  24.0  false_neg:  23.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 128)          186880      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 149)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          15000       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 1.6667 - acc: 0.5625
 96/540 [====>.........................] - ETA: 11s - loss: 2.0501 - acc: 0.4583
160/540 [=======>......................] - ETA: 6s - loss: 1.6083 - acc: 0.4875 
224/540 [===========>..................] - ETA: 3s - loss: 1.4032 - acc: 0.4821
288/540 [===============>..............] - ETA: 2s - loss: 1.2522 - acc: 0.5035
352/540 [==================>...........] - ETA: 1s - loss: 1.1604 - acc: 0.4773
416/540 [======================>.......] - ETA: 0s - loss: 1.0924 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 1.0535 - acc: 0.4875
540/540 [==============================] - 3s 5ms/step - loss: 1.0147 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7123 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6868 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.6789 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.6736 - acc: 0.5536
288/540 [===============>..............] - ETA: 0s - loss: 0.6730 - acc: 0.5729
352/540 [==================>...........] - ETA: 0s - loss: 0.6734 - acc: 0.5682
416/540 [======================>.......] - ETA: 0s - loss: 0.6725 - acc: 0.5745
480/540 [=========================>....] - ETA: 0s - loss: 0.6714 - acc: 0.5833
540/540 [==============================] - 1s 1ms/step - loss: 0.6700 - acc: 0.5833
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6254 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6152 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.5989 - acc: 0.7937
224/540 [===========>..................] - ETA: 0s - loss: 0.6001 - acc: 0.7768
288/540 [===============>..............] - ETA: 0s - loss: 0.5917 - acc: 0.7847
352/540 [==================>...........] - ETA: 0s - loss: 0.5874 - acc: 0.8011
416/540 [======================>.......] - ETA: 0s - loss: 0.5807 - acc: 0.8125
480/540 [=========================>....] - ETA: 0s - loss: 0.5785 - acc: 0.8000
540/540 [==============================] - 1s 1ms/step - loss: 0.5842 - acc: 0.7778
[0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 1 1 0 1
 1 0 1 1 0 0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  23.0  true_pos:  16.0  false_pos:  24.0  true_neg:  7.0  false_neg:  13.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 128)          186880      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 149)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          15000       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 1.9808 - acc: 0.3750
 96/540 [====>.........................] - ETA: 13s - loss: 1.3599 - acc: 0.5208
160/540 [=======>......................] - ETA: 7s - loss: 1.1501 - acc: 0.4875 
224/540 [===========>..................] - ETA: 4s - loss: 1.0306 - acc: 0.4866
288/540 [===============>..............] - ETA: 2s - loss: 0.9675 - acc: 0.4722
352/540 [==================>...........] - ETA: 1s - loss: 0.9196 - acc: 0.4688
416/540 [======================>.......] - ETA: 0s - loss: 0.8947 - acc: 0.4567
480/540 [=========================>....] - ETA: 0s - loss: 0.8738 - acc: 0.4542
540/540 [==============================] - 3s 6ms/step - loss: 0.8565 - acc: 0.4593
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6613 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6730 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6673 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6611 - acc: 0.6027
288/540 [===============>..............] - ETA: 0s - loss: 0.6607 - acc: 0.6146
352/540 [==================>...........] - ETA: 0s - loss: 0.6608 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6569 - acc: 0.6442
480/540 [=========================>....] - ETA: 0s - loss: 0.6530 - acc: 0.6521
540/540 [==============================] - 1s 1ms/step - loss: 0.6496 - acc: 0.6667
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5731 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5544 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.5477 - acc: 0.9313
224/540 [===========>..................] - ETA: 0s - loss: 0.5463 - acc: 0.8929
288/540 [===============>..............] - ETA: 0s - loss: 0.5454 - acc: 0.8785
352/540 [==================>...........] - ETA: 0s - loss: 0.5318 - acc: 0.8835
416/540 [======================>.......] - ETA: 0s - loss: 0.5250 - acc: 0.8798
480/540 [=========================>....] - ETA: 0s - loss: 0.5250 - acc: 0.8667
540/540 [==============================] - 1s 1ms/step - loss: 0.5154 - acc: 0.8630
[0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0
 1 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  33.0  true_pos:  17.0  false_pos:  10.0  true_neg:  16.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 128)          186880      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 149)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          15000       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 47s - loss: 7.3601 - acc: 0.5000
 96/540 [====>.........................] - ETA: 14s - loss: 7.4540 - acc: 0.4688
160/540 [=======>......................] - ETA: 7s - loss: 7.4619 - acc: 0.4500 
224/540 [===========>..................] - ETA: 4s - loss: 6.0321 - acc: 0.4821
288/540 [===============>..............] - ETA: 2s - loss: 5.0479 - acc: 0.4688
352/540 [==================>...........] - ETA: 1s - loss: 4.3001 - acc: 0.4858
416/540 [======================>.......] - ETA: 1s - loss: 3.7515 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 3.3513 - acc: 0.5062
540/540 [==============================] - 4s 7ms/step - loss: 3.0607 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6826 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6695 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6898 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.7030 - acc: 0.5536
288/540 [===============>..............] - ETA: 0s - loss: 0.6957 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 0.6893 - acc: 0.5540
416/540 [======================>.......] - ETA: 0s - loss: 0.6884 - acc: 0.5553
480/540 [=========================>....] - ETA: 0s - loss: 0.6881 - acc: 0.5458
540/540 [==============================] - 1s 1ms/step - loss: 0.6866 - acc: 0.5537
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6815 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6359 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6320 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6350 - acc: 0.6473
288/540 [===============>..............] - ETA: 0s - loss: 0.6326 - acc: 0.6562
352/540 [==================>...........] - ETA: 0s - loss: 0.6278 - acc: 0.6790
416/540 [======================>.......] - ETA: 0s - loss: 0.6295 - acc: 0.6827
480/540 [=========================>....] - ETA: 0s - loss: 0.6268 - acc: 0.6958
540/540 [==============================] - 1s 1ms/step - loss: 0.6262 - acc: 0.7037
[0 0 0 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 0
 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 0 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  32.0  true_pos:  12.0  false_pos:  10.0  true_neg:  20.0  false_neg:  18.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 128)          186880      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 149)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          15000       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 53s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 15s - loss: 7.2196 - acc: 0.5521
160/540 [=======>......................] - ETA: 8s - loss: 7.7568 - acc: 0.5188 
224/540 [===========>..................] - ETA: 4s - loss: 8.1310 - acc: 0.4955
288/540 [===============>..............] - ETA: 3s - loss: 8.0031 - acc: 0.5035
352/540 [==================>...........] - ETA: 1s - loss: 7.8759 - acc: 0.5114
416/540 [======================>.......] - ETA: 1s - loss: 7.7103 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 7.8240 - acc: 0.5146
540/540 [==============================] - 4s 7ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 7.4546 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 7.6993 - acc: 0.5223
288/540 [===============>..............] - ETA: 0s - loss: 7.6113 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 7.6011 - acc: 0.5284
416/540 [======================>.......] - ETA: 0s - loss: 7.7491 - acc: 0.5192
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 7.9217 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 128)          186880      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 149)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          15000       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 59s - loss: 0.9994 - acc: 0.5938
 96/540 [====>.........................] - ETA: 17s - loss: 1.0561 - acc: 0.5104
160/540 [=======>......................] - ETA: 9s - loss: 0.9962 - acc: 0.4875 
224/540 [===========>..................] - ETA: 5s - loss: 0.9220 - acc: 0.5045
288/540 [===============>..............] - ETA: 3s - loss: 0.8798 - acc: 0.4965
352/540 [==================>...........] - ETA: 2s - loss: 0.8622 - acc: 0.4943
416/540 [======================>.......] - ETA: 1s - loss: 0.8663 - acc: 0.4832
480/540 [=========================>....] - ETA: 0s - loss: 0.8491 - acc: 0.4750
540/540 [==============================] - 4s 8ms/step - loss: 0.8336 - acc: 0.4741
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6657 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6791 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6744 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.6761 - acc: 0.5357
288/540 [===============>..............] - ETA: 0s - loss: 0.6754 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 0.6726 - acc: 0.5369
416/540 [======================>.......] - ETA: 0s - loss: 0.6648 - acc: 0.5649
480/540 [=========================>....] - ETA: 0s - loss: 0.6629 - acc: 0.5771
540/540 [==============================] - 1s 1ms/step - loss: 0.6608 - acc: 0.5852
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6118 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6085 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.5954 - acc: 0.7937
224/540 [===========>..................] - ETA: 0s - loss: 0.5853 - acc: 0.7991
288/540 [===============>..............] - ETA: 0s - loss: 0.5777 - acc: 0.8264
352/540 [==================>...........] - ETA: 0s - loss: 0.5717 - acc: 0.8381
416/540 [======================>.......] - ETA: 0s - loss: 0.5618 - acc: 0.8558
480/540 [=========================>....] - ETA: 0s - loss: 0.5522 - acc: 0.8667
540/540 [==============================] - 1s 1ms/step - loss: 0.5427 - acc: 0.8667
[0 1 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1
 1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  22.0  false_pos:  25.0  true_neg:  8.0  false_neg:  5.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 128)          186880      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 149)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          15000       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:06 - loss: 4.5332 - acc: 0.7188
 96/540 [====>.........................] - ETA: 19s - loss: 6.8838 - acc: 0.5729 
160/540 [=======>......................] - ETA: 10s - loss: 7.3539 - acc: 0.5437
224/540 [===========>..................] - ETA: 6s - loss: 7.3395 - acc: 0.5446 
288/540 [===============>..............] - ETA: 3s - loss: 7.6790 - acc: 0.5208
352/540 [==================>...........] - ETA: 2s - loss: 8.0496 - acc: 0.4943
416/540 [======================>.......] - ETA: 1s - loss: 8.1217 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 7.9253 - acc: 0.4979
540/540 [==============================] - 5s 9ms/step - loss: 7.7296 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 7.7683 - acc: 0.3438
 96/540 [====>.........................] - ETA: 0s - loss: 6.8282 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 6.4072 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 6.5478 - acc: 0.5223
288/540 [===============>..............] - ETA: 0s - loss: 6.2150 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 5.5470 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 4.9571 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 4.5058 - acc: 0.5021
540/540 [==============================] - 1s 1ms/step - loss: 4.1452 - acc: 0.5037
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 1.3007 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 1.2485 - acc: 0.4479
160/540 [=======>......................] - ETA: 0s - loss: 1.1438 - acc: 0.4813
224/540 [===========>..................] - ETA: 0s - loss: 1.0758 - acc: 0.4911
288/540 [===============>..............] - ETA: 0s - loss: 1.0068 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 0.9613 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 0.9188 - acc: 0.5144
480/540 [=========================>....] - ETA: 0s - loss: 0.8899 - acc: 0.5083
540/540 [==============================] - 1s 1ms/step - loss: 0.8609 - acc: 0.5241
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  30.0  false_pos:  25.0  true_neg:  3.0  false_neg:  2.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 128)          186880      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 149)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          15000       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:13 - loss: 2.9825 - acc: 0.5000
 96/540 [====>.........................] - ETA: 21s - loss: 1.6685 - acc: 0.5000 
160/540 [=======>......................] - ETA: 11s - loss: 1.3288 - acc: 0.4750
224/540 [===========>..................] - ETA: 6s - loss: 1.1528 - acc: 0.4911 
288/540 [===============>..............] - ETA: 4s - loss: 1.0655 - acc: 0.4861
352/540 [==================>...........] - ETA: 2s - loss: 1.0194 - acc: 0.4801
416/540 [======================>.......] - ETA: 1s - loss: 0.9750 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 0.9426 - acc: 0.4813
540/540 [==============================] - 5s 10ms/step - loss: 0.9151 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6296 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6305 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 0.6525 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6413 - acc: 0.7009
288/540 [===============>..............] - ETA: 0s - loss: 0.6491 - acc: 0.6701
352/540 [==================>...........] - ETA: 0s - loss: 0.6448 - acc: 0.6733
416/540 [======================>.......] - ETA: 0s - loss: 0.6390 - acc: 0.6851
480/540 [=========================>....] - ETA: 0s - loss: 0.6356 - acc: 0.6917
540/540 [==============================] - 1s 1ms/step - loss: 0.6340 - acc: 0.6889
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5621 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5505 - acc: 0.7917
160/540 [=======>......................] - ETA: 0s - loss: 0.5646 - acc: 0.7625
224/540 [===========>..................] - ETA: 0s - loss: 0.5535 - acc: 0.7902
288/540 [===============>..............] - ETA: 0s - loss: 0.5458 - acc: 0.8090
352/540 [==================>...........] - ETA: 0s - loss: 0.5438 - acc: 0.8153
416/540 [======================>.......] - ETA: 0s - loss: 0.5335 - acc: 0.8269
480/540 [=========================>....] - ETA: 0s - loss: 0.5276 - acc: 0.8354
540/540 [==============================] - 1s 1ms/step - loss: 0.5157 - acc: 0.8389
[1 1 1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 0
 1 1 0 1 0 1 0 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  28.0  true_pos:  20.0  false_pos:  23.0  true_neg:  8.0  false_neg:  9.0
10-Fold Averages:  0.51 0.4673569165820527 0.557672357817507 0.4857483337552484
