Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 41s - loss: 4.1466 - acc: 0.4688
 64/540 [==>...........................] - ETA: 19s - loss: 3.2367 - acc: 0.4688
 96/540 [====>.........................] - ETA: 12s - loss: 2.4961 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 2.1109 - acc: 0.4688 
160/540 [=======>......................] - ETA: 6s - loss: 1.8529 - acc: 0.4750
192/540 [=========>....................] - ETA: 5s - loss: 1.6853 - acc: 0.4635
224/540 [===========>..................] - ETA: 4s - loss: 1.5502 - acc: 0.4688
256/540 [=============>................] - ETA: 3s - loss: 1.4414 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 1.3714 - acc: 0.4653
320/540 [================>.............] - ETA: 2s - loss: 1.3123 - acc: 0.4750
352/540 [==================>...........] - ETA: 1s - loss: 1.2640 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 1.2175 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 1.1859 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 1.1602 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 1.1339 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.1115 - acc: 0.4902
540/540 [==============================] - 3s 6ms/step - loss: 1.0909 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6410 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6428 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6587 - acc: 0.6354
128/540 [======>.......................] - ETA: 0s - loss: 0.6599 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6542 - acc: 0.6500
192/540 [=========>....................] - ETA: 0s - loss: 0.6513 - acc: 0.6406
224/540 [===========>..................] - ETA: 0s - loss: 0.6597 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6608 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.6681 - acc: 0.5868
320/540 [================>.............] - ETA: 0s - loss: 0.6689 - acc: 0.5813
352/540 [==================>...........] - ETA: 0s - loss: 0.6697 - acc: 0.5767
384/540 [====================>.........] - ETA: 0s - loss: 0.6619 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6618 - acc: 0.5938
448/540 [=======================>......] - ETA: 0s - loss: 0.6612 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6550 - acc: 0.6083
512/540 [===========================>..] - ETA: 0s - loss: 0.6553 - acc: 0.6055
540/540 [==============================] - 1s 2ms/step - loss: 0.6562 - acc: 0.6037
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6316 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.6223 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.6208 - acc: 0.7292
128/540 [======>.......................] - ETA: 0s - loss: 0.6134 - acc: 0.7344
160/540 [=======>......................] - ETA: 0s - loss: 0.6155 - acc: 0.7125
192/540 [=========>....................] - ETA: 0s - loss: 0.6125 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.6032 - acc: 0.7455
256/540 [=============>................] - ETA: 0s - loss: 0.6053 - acc: 0.7383
288/540 [===============>..............] - ETA: 0s - loss: 0.5963 - acc: 0.7431
320/540 [================>.............] - ETA: 0s - loss: 0.5974 - acc: 0.7344
352/540 [==================>...........] - ETA: 0s - loss: 0.5961 - acc: 0.7330
384/540 [====================>.........] - ETA: 0s - loss: 0.5932 - acc: 0.7370
416/540 [======================>.......] - ETA: 0s - loss: 0.5892 - acc: 0.7404
448/540 [=======================>......] - ETA: 0s - loss: 0.5846 - acc: 0.7433
480/540 [=========================>....] - ETA: 0s - loss: 0.5834 - acc: 0.7479
512/540 [===========================>..] - ETA: 0s - loss: 0.5863 - acc: 0.7402
540/540 [==============================] - 1s 2ms/step - loss: 0.5818 - acc: 0.7426
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5220 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.4784 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.4602 - acc: 0.8854
128/540 [======>.......................] - ETA: 0s - loss: 0.4651 - acc: 0.8672
160/540 [=======>......................] - ETA: 0s - loss: 0.4610 - acc: 0.8812
192/540 [=========>....................] - ETA: 0s - loss: 0.4667 - acc: 0.8698
224/540 [===========>..................] - ETA: 0s - loss: 0.4652 - acc: 0.8616
256/540 [=============>................] - ETA: 0s - loss: 0.4623 - acc: 0.8594
288/540 [===============>..............] - ETA: 0s - loss: 0.4647 - acc: 0.8542
320/540 [================>.............] - ETA: 0s - loss: 0.4591 - acc: 0.8562
352/540 [==================>...........] - ETA: 0s - loss: 0.4506 - acc: 0.8636
384/540 [====================>.........] - ETA: 0s - loss: 0.4447 - acc: 0.8620
416/540 [======================>.......] - ETA: 0s - loss: 0.4372 - acc: 0.8606
448/540 [=======================>......] - ETA: 0s - loss: 0.4295 - acc: 0.8661
480/540 [=========================>....] - ETA: 0s - loss: 0.4245 - acc: 0.8667
512/540 [===========================>..] - ETA: 0s - loss: 0.4146 - acc: 0.8730
540/540 [==============================] - 1s 2ms/step - loss: 0.4158 - acc: 0.8704
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2784 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.2069 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2100 - acc: 0.9792
128/540 [======>.......................] - ETA: 0s - loss: 0.1904 - acc: 0.9609
160/540 [=======>......................] - ETA: 0s - loss: 0.1761 - acc: 0.9563
192/540 [=========>....................] - ETA: 0s - loss: 0.1691 - acc: 0.9583
224/540 [===========>..................] - ETA: 0s - loss: 0.1614 - acc: 0.9554
256/540 [=============>................] - ETA: 0s - loss: 0.1554 - acc: 0.9141
288/540 [===============>..............] - ETA: 0s - loss: 0.1448 - acc: 0.8993
320/540 [================>.............] - ETA: 0s - loss: 0.1397 - acc: 0.8812
352/540 [==================>...........] - ETA: 0s - loss: 0.1849 - acc: 0.8608
384/540 [====================>.........] - ETA: 0s - loss: 0.1725 - acc: 0.8464
416/540 [======================>.......] - ETA: 0s - loss: 0.1675 - acc: 0.8389
448/540 [=======================>......] - ETA: 0s - loss: 0.1633 - acc: 0.8259
480/540 [=========================>....] - ETA: 0s - loss: 0.1622 - acc: 0.8187
512/540 [===========================>..] - ETA: 0s - loss: 0.1637 - acc: 0.8086
540/540 [==============================] - 1s 2ms/step - loss: 0.1586 - acc: 0.7963
[1 0 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1
 1 1 1 1 0 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  29.0  true_pos:  19.0  false_pos:  27.0  true_neg:  10.0  false_neg:  4.0
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 3.9325 - acc: 0.5312
 64/540 [==>...........................] - ETA: 14s - loss: 3.1835 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 2.5160 - acc: 0.4583 
128/540 [======>.......................] - ETA: 6s - loss: 2.1425 - acc: 0.4531
160/540 [=======>......................] - ETA: 5s - loss: 1.8462 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 1.6546 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 1.5292 - acc: 0.4821
256/540 [=============>................] - ETA: 2s - loss: 1.4805 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 1.4640 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 1.5333 - acc: 0.4844
352/540 [==================>...........] - ETA: 1s - loss: 1.5114 - acc: 0.4801
384/540 [====================>.........] - ETA: 1s - loss: 1.4588 - acc: 0.4740
416/540 [======================>.......] - ETA: 0s - loss: 1.4041 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 1.3517 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 1.3113 - acc: 0.4708
512/540 [===========================>..] - ETA: 0s - loss: 1.2724 - acc: 0.4766
540/540 [==============================] - 3s 5ms/step - loss: 1.2425 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7709 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 0.7196 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.6939 - acc: 0.5208
128/540 [======>.......................] - ETA: 0s - loss: 0.7175 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 0.7196 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 0.7123 - acc: 0.4896
224/540 [===========>..................] - ETA: 0s - loss: 0.7035 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.6977 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 0.6911 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7079 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 0.7063 - acc: 0.4830
384/540 [====================>.........] - ETA: 0s - loss: 0.6975 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 0.6932 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 0.6899 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 0.6872 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.6841 - acc: 0.5254
540/540 [==============================] - 1s 2ms/step - loss: 0.6816 - acc: 0.5352
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5805 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5881 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5856 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.5902 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.5905 - acc: 0.7937
192/540 [=========>....................] - ETA: 0s - loss: 0.5960 - acc: 0.7708
224/540 [===========>..................] - ETA: 0s - loss: 0.5907 - acc: 0.7902
256/540 [=============>................] - ETA: 0s - loss: 0.5993 - acc: 0.7734
288/540 [===============>..............] - ETA: 0s - loss: 0.5980 - acc: 0.7674
320/540 [================>.............] - ETA: 0s - loss: 0.5982 - acc: 0.7625
352/540 [==================>...........] - ETA: 0s - loss: 0.5937 - acc: 0.7756
384/540 [====================>.........] - ETA: 0s - loss: 0.5918 - acc: 0.7839
416/540 [======================>.......] - ETA: 0s - loss: 0.5900 - acc: 0.7861
448/540 [=======================>......] - ETA: 0s - loss: 0.5909 - acc: 0.7768
480/540 [=========================>....] - ETA: 0s - loss: 0.5876 - acc: 0.7854
512/540 [===========================>..] - ETA: 0s - loss: 0.5859 - acc: 0.7852
540/540 [==============================] - 1s 2ms/step - loss: 0.5836 - acc: 0.7852
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5350 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.5076 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.4892 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.4914 - acc: 0.9141
160/540 [=======>......................] - ETA: 0s - loss: 0.4888 - acc: 0.9250
192/540 [=========>....................] - ETA: 0s - loss: 0.4815 - acc: 0.9219
224/540 [===========>..................] - ETA: 0s - loss: 0.4858 - acc: 0.9196
256/540 [=============>................] - ETA: 0s - loss: 0.4827 - acc: 0.9023
288/540 [===============>..............] - ETA: 0s - loss: 0.4856 - acc: 0.8958
320/540 [================>.............] - ETA: 0s - loss: 0.4768 - acc: 0.9000
352/540 [==================>...........] - ETA: 0s - loss: 0.4648 - acc: 0.9062
384/540 [====================>.........] - ETA: 0s - loss: 0.4591 - acc: 0.9010
416/540 [======================>.......] - ETA: 0s - loss: 0.4520 - acc: 0.8966
448/540 [=======================>......] - ETA: 0s - loss: 0.4418 - acc: 0.9018
480/540 [=========================>....] - ETA: 0s - loss: 0.4377 - acc: 0.9042
512/540 [===========================>..] - ETA: 0s - loss: 0.4266 - acc: 0.9102
540/540 [==============================] - 1s 2ms/step - loss: 0.4204 - acc: 0.9093
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2680 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.1955 - acc: 0.9531
 96/540 [====>.........................] - ETA: 0s - loss: 0.1675 - acc: 0.9688
128/540 [======>.......................] - ETA: 0s - loss: 0.1679 - acc: 0.9531
160/540 [=======>......................] - ETA: 0s - loss: 0.1628 - acc: 0.9563
192/540 [=========>....................] - ETA: 0s - loss: 0.1659 - acc: 0.9479
224/540 [===========>..................] - ETA: 0s - loss: 0.1464 - acc: 0.9464
256/540 [=============>................] - ETA: 0s - loss: 0.1414 - acc: 0.9453
288/540 [===============>..............] - ETA: 0s - loss: 0.1417 - acc: 0.9097
320/540 [================>.............] - ETA: 0s - loss: 0.1405 - acc: 0.8969
352/540 [==================>...........] - ETA: 0s - loss: 0.1325 - acc: 0.8977
384/540 [====================>.........] - ETA: 0s - loss: 0.1318 - acc: 0.8802
416/540 [======================>.......] - ETA: 0s - loss: 0.1275 - acc: 0.8750
448/540 [=======================>......] - ETA: 0s - loss: 0.1201 - acc: 0.8571
480/540 [=========================>....] - ETA: 0s - loss: 0.1180 - acc: 0.8458
512/540 [===========================>..] - ETA: 0s - loss: 0.1120 - acc: 0.8477
540/540 [==============================] - 1s 2ms/step - loss: 0.1084 - acc: 0.8389
[1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1
 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  37.0  true_pos:  23.0  false_pos:  15.0  true_neg:  14.0  false_neg:  8.0
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 1.1306 - acc: 0.5312
 64/540 [==>...........................] - ETA: 17s - loss: 1.0778 - acc: 0.4844
 96/540 [====>.........................] - ETA: 10s - loss: 0.9579 - acc: 0.5104
128/540 [======>.......................] - ETA: 7s - loss: 0.8889 - acc: 0.5312 
160/540 [=======>......................] - ETA: 5s - loss: 0.8622 - acc: 0.5125
192/540 [=========>....................] - ETA: 4s - loss: 0.8372 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 0.8154 - acc: 0.5045
256/540 [=============>................] - ETA: 2s - loss: 0.8039 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 0.8030 - acc: 0.5069
320/540 [================>.............] - ETA: 1s - loss: 0.8039 - acc: 0.5031
352/540 [==================>...........] - ETA: 1s - loss: 0.7972 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 0.7981 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 0.7934 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 0.7960 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 0.7872 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.7828 - acc: 0.4883
540/540 [==============================] - 3s 6ms/step - loss: 0.7792 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6515 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6398 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6318 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6129 - acc: 0.6406
160/540 [=======>......................] - ETA: 0s - loss: 0.6205 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6158 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6198 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6233 - acc: 0.6172
288/540 [===============>..............] - ETA: 0s - loss: 0.6244 - acc: 0.6250
320/540 [================>.............] - ETA: 0s - loss: 0.6222 - acc: 0.6375
352/540 [==================>...........] - ETA: 0s - loss: 0.6251 - acc: 0.6307
384/540 [====================>.........] - ETA: 0s - loss: 0.6222 - acc: 0.6380
416/540 [======================>.......] - ETA: 0s - loss: 0.6235 - acc: 0.6394
448/540 [=======================>......] - ETA: 0s - loss: 0.6266 - acc: 0.6339
480/540 [=========================>....] - ETA: 0s - loss: 0.6254 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.6256 - acc: 0.6504
540/540 [==============================] - 1s 2ms/step - loss: 0.6280 - acc: 0.6481
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5322 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.5481 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.5363 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5422 - acc: 0.8203
160/540 [=======>......................] - ETA: 0s - loss: 0.5410 - acc: 0.8063
192/540 [=========>....................] - ETA: 0s - loss: 0.5398 - acc: 0.7969
224/540 [===========>..................] - ETA: 0s - loss: 0.5329 - acc: 0.8036
256/540 [=============>................] - ETA: 0s - loss: 0.5287 - acc: 0.8086
288/540 [===============>..............] - ETA: 0s - loss: 0.5240 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.5170 - acc: 0.8250
352/540 [==================>...........] - ETA: 0s - loss: 0.5084 - acc: 0.8295
384/540 [====================>.........] - ETA: 0s - loss: 0.5101 - acc: 0.8151
416/540 [======================>.......] - ETA: 0s - loss: 0.5075 - acc: 0.8125
448/540 [=======================>......] - ETA: 0s - loss: 0.5033 - acc: 0.8192
480/540 [=========================>....] - ETA: 0s - loss: 0.5010 - acc: 0.8208
512/540 [===========================>..] - ETA: 0s - loss: 0.4900 - acc: 0.8320
540/540 [==============================] - 1s 2ms/step - loss: 0.4873 - acc: 0.8315
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2298 - acc: 1.0000
 64/540 [==>...........................] - ETA: 0s - loss: 0.2248 - acc: 0.9844
 96/540 [====>.........................] - ETA: 0s - loss: 0.2060 - acc: 0.9792
128/540 [======>.......................] - ETA: 0s - loss: 0.1861 - acc: 0.9766
160/540 [=======>......................] - ETA: 0s - loss: 0.2008 - acc: 0.9500
192/540 [=========>....................] - ETA: 0s - loss: 0.1866 - acc: 0.9479
224/540 [===========>..................] - ETA: 0s - loss: 0.1727 - acc: 0.9330
256/540 [=============>................] - ETA: 0s - loss: 0.1670 - acc: 0.9219
288/540 [===============>..............] - ETA: 0s - loss: 0.1577 - acc: 0.8993
320/540 [================>.............] - ETA: 0s - loss: 0.1676 - acc: 0.8812
352/540 [==================>...........] - ETA: 0s - loss: 0.1859 - acc: 0.8722
384/540 [====================>.........] - ETA: 0s - loss: 0.1834 - acc: 0.8490
416/540 [======================>.......] - ETA: 0s - loss: 0.1834 - acc: 0.8101
448/540 [=======================>......] - ETA: 0s - loss: 0.2198 - acc: 0.7835
480/540 [=========================>....] - ETA: 0s - loss: 0.2923 - acc: 0.7604
512/540 [===========================>..] - ETA: 0s - loss: 0.3860 - acc: 0.7461
540/540 [==============================] - 1s 2ms/step - loss: 0.3753 - acc: 0.7407
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0740 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.0613 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.0766 - acc: 0.7708
128/540 [======>.......................] - ETA: 0s - loss: 0.0881 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.0842 - acc: 0.8000
192/540 [=========>....................] - ETA: 0s - loss: 0.0844 - acc: 0.8281
224/540 [===========>..................] - ETA: 0s - loss: 0.0817 - acc: 0.8438
256/540 [=============>................] - ETA: 0s - loss: 0.0771 - acc: 0.8516
288/540 [===============>..............] - ETA: 0s - loss: 0.0909 - acc: 0.8542
320/540 [================>.............] - ETA: 0s - loss: 0.0893 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.0939 - acc: 0.8580
384/540 [====================>.........] - ETA: 0s - loss: 0.0924 - acc: 0.8594
416/540 [======================>.......] - ETA: 0s - loss: 0.0929 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.0990 - acc: 0.8705
480/540 [=========================>....] - ETA: 0s - loss: 0.0992 - acc: 0.8729
512/540 [===========================>..] - ETA: 0s - loss: 0.1006 - acc: 0.8691
540/540 [==============================] - 1s 2ms/step - loss: 0.1029 - acc: 0.8667
[0 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 1 1
 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 0 1 1 0 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  24.0  true_pos:  13.0  false_pos:  18.0  true_neg:  11.0  false_neg:  18.0
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 2.1963 - acc: 0.5000
 64/540 [==>...........................] - ETA: 18s - loss: 2.5301 - acc: 0.4844
 96/540 [====>.........................] - ETA: 11s - loss: 2.0365 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 1.8112 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 1.5848 - acc: 0.4875
192/540 [=========>....................] - ETA: 4s - loss: 1.4431 - acc: 0.4792
224/540 [===========>..................] - ETA: 3s - loss: 1.3457 - acc: 0.4688
256/540 [=============>................] - ETA: 3s - loss: 1.2705 - acc: 0.4688
288/540 [===============>..............] - ETA: 2s - loss: 1.2170 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 1.1648 - acc: 0.4813
352/540 [==================>...........] - ETA: 1s - loss: 1.1240 - acc: 0.4801
384/540 [====================>.........] - ETA: 1s - loss: 1.0882 - acc: 0.4766
416/540 [======================>.......] - ETA: 0s - loss: 1.0633 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 1.0371 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.0138 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 0.9934 - acc: 0.4824
540/540 [==============================] - 3s 6ms/step - loss: 0.9793 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6822 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.6844 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6578 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6633 - acc: 0.6094
160/540 [=======>......................] - ETA: 0s - loss: 0.6613 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6548 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6513 - acc: 0.6473
256/540 [=============>................] - ETA: 0s - loss: 0.6465 - acc: 0.6719
288/540 [===============>..............] - ETA: 0s - loss: 0.6483 - acc: 0.6736
320/540 [================>.............] - ETA: 0s - loss: 0.6456 - acc: 0.6813
352/540 [==================>...........] - ETA: 0s - loss: 0.6476 - acc: 0.6790
384/540 [====================>.........] - ETA: 0s - loss: 0.6445 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.6450 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.6422 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.6387 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.6416 - acc: 0.6816
540/540 [==============================] - 1s 2ms/step - loss: 0.6404 - acc: 0.6796
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6162 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.5852 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.5618 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5637 - acc: 0.7969
160/540 [=======>......................] - ETA: 0s - loss: 0.5561 - acc: 0.8313
192/540 [=========>....................] - ETA: 0s - loss: 0.5512 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.5501 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.5488 - acc: 0.8281
288/540 [===============>..............] - ETA: 0s - loss: 0.5485 - acc: 0.8194
320/540 [================>.............] - ETA: 0s - loss: 0.5426 - acc: 0.8313
352/540 [==================>...........] - ETA: 0s - loss: 0.5402 - acc: 0.8352
384/540 [====================>.........] - ETA: 0s - loss: 0.5346 - acc: 0.8333
416/540 [======================>.......] - ETA: 0s - loss: 0.5271 - acc: 0.8438
448/540 [=======================>......] - ETA: 0s - loss: 0.5161 - acc: 0.8438
480/540 [=========================>....] - ETA: 0s - loss: 0.5129 - acc: 0.8396
512/540 [===========================>..] - ETA: 0s - loss: 0.5128 - acc: 0.8203
540/540 [==============================] - 1s 2ms/step - loss: 0.5162 - acc: 0.8130
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2548 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.2802 - acc: 0.9219
 96/540 [====>.........................] - ETA: 0s - loss: 0.2743 - acc: 0.9271
128/540 [======>.......................] - ETA: 0s - loss: 0.2777 - acc: 0.9219
160/540 [=======>......................] - ETA: 0s - loss: 0.2639 - acc: 0.9313
192/540 [=========>....................] - ETA: 0s - loss: 0.2531 - acc: 0.9427
224/540 [===========>..................] - ETA: 0s - loss: 0.2428 - acc: 0.9420
256/540 [=============>................] - ETA: 0s - loss: 0.2318 - acc: 0.9336
288/540 [===============>..............] - ETA: 0s - loss: 0.2195 - acc: 0.9201
320/540 [================>.............] - ETA: 0s - loss: 0.2052 - acc: 0.9156
352/540 [==================>...........] - ETA: 0s - loss: 0.2406 - acc: 0.9006
384/540 [====================>.........] - ETA: 0s - loss: 0.2320 - acc: 0.8854
416/540 [======================>.......] - ETA: 0s - loss: 0.2208 - acc: 0.8822
448/540 [=======================>......] - ETA: 0s - loss: 0.2103 - acc: 0.8638
480/540 [=========================>....] - ETA: 0s - loss: 0.2078 - acc: 0.8479
512/540 [===========================>..] - ETA: 0s - loss: 0.2359 - acc: 0.8398
540/540 [==============================] - 1s 2ms/step - loss: 0.2331 - acc: 0.8333
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1923 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.1069 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.2837 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.3728 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.4330 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 0.3858 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 0.3514 - acc: 0.4821
256/540 [=============>................] - ETA: 0s - loss: 0.3307 - acc: 0.4805
288/540 [===============>..............] - ETA: 0s - loss: 0.3648 - acc: 0.4618
320/540 [================>.............] - ETA: 0s - loss: 0.3873 - acc: 0.4750
352/540 [==================>...........] - ETA: 0s - loss: 0.3780 - acc: 0.4744
384/540 [====================>.........] - ETA: 0s - loss: 0.3546 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 0.3714 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 0.3506 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 0.3382 - acc: 0.5375
512/540 [===========================>..] - ETA: 0s - loss: 0.3202 - acc: 0.5566
540/540 [==============================] - 1s 2ms/step - loss: 0.3095 - acc: 0.5704
[0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0 1 0 0 1 1 1 0
 1 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1 1 0 1 0 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  16.0  false_pos:  18.0  true_neg:  13.0  false_neg:  13.0
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 21s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 13s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 9s - loss: 7.9331 - acc: 0.5078 
160/540 [=======>......................] - ETA: 7s - loss: 8.3613 - acc: 0.4813
192/540 [=========>....................] - ETA: 5s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 4s - loss: 8.2751 - acc: 0.4866
256/540 [=============>................] - ETA: 3s - loss: 8.1852 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 8.3390 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 8.4118 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 8.3339 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 8.2690 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 7.9817 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 8.0232 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 7.8577 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.8388 - acc: 0.5137
540/540 [==============================] - 4s 7ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 9.3183 - acc: 0.4219
 96/540 [====>.........................] - ETA: 0s - loss: 8.8985 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 9.3183 - acc: 0.4219
160/540 [=======>......................] - ETA: 0s - loss: 9.2679 - acc: 0.4250
192/540 [=========>....................] - ETA: 0s - loss: 9.4022 - acc: 0.4167
224/540 [===========>..................] - ETA: 0s - loss: 8.9225 - acc: 0.4464
256/540 [=============>................] - ETA: 0s - loss: 8.6887 - acc: 0.4609
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 8.3109 - acc: 0.4844
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.2689 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 8.3613 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 0s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.2689 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 7.9646 - acc: 0.5059
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 7.4294 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 7.4546 - acc: 0.5375
192/540 [=========>....................] - ETA: 0s - loss: 7.4714 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
256/540 [=============>................] - ETA: 0s - loss: 7.6183 - acc: 0.5273
288/540 [===============>..............] - ETA: 0s - loss: 7.3875 - acc: 0.5417
320/540 [================>.............] - ETA: 0s - loss: 7.4043 - acc: 0.5406
352/540 [==================>...........] - ETA: 0s - loss: 7.6011 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 7.7712 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 5.0369 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 7.2531 - acc: 0.5500
192/540 [=========>....................] - ETA: 0s - loss: 7.2196 - acc: 0.5521
224/540 [===========>..................] - ETA: 0s - loss: 7.3395 - acc: 0.5446
256/540 [=============>................] - ETA: 0s - loss: 7.2406 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 7.2196 - acc: 0.5521
320/540 [================>.............] - ETA: 0s - loss: 7.5050 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 7.6927 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 7.6393 - acc: 0.5260
416/540 [======================>.......] - ETA: 0s - loss: 7.6328 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 7.7352 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 7.9016 - acc: 0.5098
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
Epoch 1/5

 32/540 [>.............................] - ETA: 50s - loss: 7.2632 - acc: 0.5000
 64/540 [==>...........................] - ETA: 24s - loss: 5.1758 - acc: 0.4688
 96/540 [====>.........................] - ETA: 15s - loss: 4.0509 - acc: 0.4896
128/540 [======>.......................] - ETA: 10s - loss: 3.2751 - acc: 0.5000
160/540 [=======>......................] - ETA: 8s - loss: 2.7916 - acc: 0.5062 
192/540 [=========>....................] - ETA: 6s - loss: 2.4797 - acc: 0.4792
224/540 [===========>..................] - ETA: 4s - loss: 2.2257 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 2.0383 - acc: 0.4922
288/540 [===============>..............] - ETA: 3s - loss: 1.8908 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 1.7832 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 1.6964 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.6159 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.5456 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 1.4852 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.4331 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.3879 - acc: 0.4941
540/540 [==============================] - 4s 8ms/step - loss: 1.3511 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6807 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6778 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6745 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6705 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6633 - acc: 0.5750
192/540 [=========>....................] - ETA: 0s - loss: 0.6724 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.6724 - acc: 0.5670
256/540 [=============>................] - ETA: 0s - loss: 0.6751 - acc: 0.5586
288/540 [===============>..............] - ETA: 0s - loss: 0.6692 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6641 - acc: 0.5781
352/540 [==================>...........] - ETA: 0s - loss: 0.6608 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.6594 - acc: 0.5911
416/540 [======================>.......] - ETA: 0s - loss: 0.6577 - acc: 0.5938
448/540 [=======================>......] - ETA: 0s - loss: 0.6539 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.6536 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.6517 - acc: 0.6055
540/540 [==============================] - 1s 2ms/step - loss: 0.6504 - acc: 0.6111
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6047 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.5941 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5817 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.5903 - acc: 0.8203
160/540 [=======>......................] - ETA: 0s - loss: 0.5826 - acc: 0.8125
192/540 [=========>....................] - ETA: 0s - loss: 0.5788 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.5800 - acc: 0.7991
256/540 [=============>................] - ETA: 0s - loss: 0.5766 - acc: 0.7969
288/540 [===============>..............] - ETA: 0s - loss: 0.5779 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.5722 - acc: 0.7906
352/540 [==================>...........] - ETA: 0s - loss: 0.5695 - acc: 0.7898
384/540 [====================>.........] - ETA: 0s - loss: 0.5670 - acc: 0.7917
416/540 [======================>.......] - ETA: 0s - loss: 0.5670 - acc: 0.7885
448/540 [=======================>......] - ETA: 0s - loss: 0.5675 - acc: 0.7857
480/540 [=========================>....] - ETA: 0s - loss: 0.5640 - acc: 0.7854
512/540 [===========================>..] - ETA: 0s - loss: 0.5659 - acc: 0.7793
540/540 [==============================] - 1s 2ms/step - loss: 0.5656 - acc: 0.7796
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4376 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.4220 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4082 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.4148 - acc: 0.8906
160/540 [=======>......................] - ETA: 0s - loss: 0.4263 - acc: 0.8812
192/540 [=========>....................] - ETA: 0s - loss: 0.4083 - acc: 0.8958
224/540 [===========>..................] - ETA: 0s - loss: 0.4053 - acc: 0.8884
256/540 [=============>................] - ETA: 0s - loss: 0.3994 - acc: 0.8906
288/540 [===============>..............] - ETA: 0s - loss: 0.3933 - acc: 0.8958
320/540 [================>.............] - ETA: 0s - loss: 0.3831 - acc: 0.9000
352/540 [==================>...........] - ETA: 0s - loss: 0.3768 - acc: 0.8977
384/540 [====================>.........] - ETA: 0s - loss: 0.3698 - acc: 0.8984
416/540 [======================>.......] - ETA: 0s - loss: 0.3601 - acc: 0.9014
448/540 [=======================>......] - ETA: 0s - loss: 0.3487 - acc: 0.9040
480/540 [=========================>....] - ETA: 0s - loss: 0.3393 - acc: 0.9042
512/540 [===========================>..] - ETA: 0s - loss: 0.3267 - acc: 0.9023
540/540 [==============================] - 1s 2ms/step - loss: 0.3242 - acc: 0.8981
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0530 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.1246 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.1445 - acc: 0.8333
128/540 [======>.......................] - ETA: 0s - loss: 0.1136 - acc: 0.7656
160/540 [=======>......................] - ETA: 0s - loss: 0.1460 - acc: 0.7188
192/540 [=========>....................] - ETA: 0s - loss: 0.1327 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.1179 - acc: 0.7232
256/540 [=============>................] - ETA: 0s - loss: 0.1126 - acc: 0.7422
288/540 [===============>..............] - ETA: 0s - loss: 0.2323 - acc: 0.7465
320/540 [================>.............] - ETA: 0s - loss: 0.2317 - acc: 0.7469
352/540 [==================>...........] - ETA: 0s - loss: 0.2649 - acc: 0.7528
384/540 [====================>.........] - ETA: 0s - loss: 0.2462 - acc: 0.7682
416/540 [======================>.......] - ETA: 0s - loss: 0.2307 - acc: 0.7596
448/540 [=======================>......] - ETA: 0s - loss: 0.2186 - acc: 0.7567
480/540 [=========================>....] - ETA: 0s - loss: 0.2418 - acc: 0.7458
512/540 [===========================>..] - ETA: 0s - loss: 0.2297 - acc: 0.7480
540/540 [==============================] - 1s 2ms/step - loss: 0.2227 - acc: 0.7500
[1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1
 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  33.0  true_pos:  24.0  false_pos:  21.0  true_neg:  9.0  false_neg:  6.0
Epoch 1/5

 32/540 [>.............................] - ETA: 53s - loss: 4.8756 - acc: 0.5312
 64/540 [==>...........................] - ETA: 25s - loss: 3.5373 - acc: 0.5000
 96/540 [====>.........................] - ETA: 16s - loss: 2.6444 - acc: 0.5417
128/540 [======>.......................] - ETA: 11s - loss: 2.1821 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 1.9003 - acc: 0.5437 
192/540 [=========>....................] - ETA: 6s - loss: 1.7081 - acc: 0.5260
224/540 [===========>..................] - ETA: 5s - loss: 1.5602 - acc: 0.5312
256/540 [=============>................] - ETA: 4s - loss: 1.4559 - acc: 0.5352
288/540 [===============>..............] - ETA: 3s - loss: 1.3981 - acc: 0.5139
320/540 [================>.............] - ETA: 2s - loss: 1.3247 - acc: 0.5250
352/540 [==================>...........] - ETA: 2s - loss: 1.2858 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 1.2325 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.1890 - acc: 0.5288
448/540 [=======================>......] - ETA: 0s - loss: 1.1527 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 1.1221 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 1.0979 - acc: 0.5352
540/540 [==============================] - 4s 8ms/step - loss: 1.0769 - acc: 0.5352
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6341 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.6374 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.6514 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6535 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6479 - acc: 0.6125
192/540 [=========>....................] - ETA: 0s - loss: 0.6358 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6383 - acc: 0.6161
256/540 [=============>................] - ETA: 0s - loss: 0.6463 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.6451 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.6448 - acc: 0.6125
352/540 [==================>...........] - ETA: 0s - loss: 0.6451 - acc: 0.6136
384/540 [====================>.........] - ETA: 0s - loss: 0.6476 - acc: 0.5964
416/540 [======================>.......] - ETA: 0s - loss: 0.6446 - acc: 0.6034
448/540 [=======================>......] - ETA: 0s - loss: 0.6430 - acc: 0.6094
480/540 [=========================>....] - ETA: 0s - loss: 0.6402 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6403 - acc: 0.6230
540/540 [==============================] - 1s 2ms/step - loss: 0.6400 - acc: 0.6222
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5861 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.5896 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.5866 - acc: 0.7604
128/540 [======>.......................] - ETA: 0s - loss: 0.5871 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5825 - acc: 0.7375
192/540 [=========>....................] - ETA: 0s - loss: 0.5712 - acc: 0.7396
224/540 [===========>..................] - ETA: 0s - loss: 0.5561 - acc: 0.7589
256/540 [=============>................] - ETA: 0s - loss: 0.5602 - acc: 0.7578
288/540 [===============>..............] - ETA: 0s - loss: 0.5636 - acc: 0.7431
320/540 [================>.............] - ETA: 0s - loss: 0.5621 - acc: 0.7438
352/540 [==================>...........] - ETA: 0s - loss: 0.5567 - acc: 0.7557
384/540 [====================>.........] - ETA: 0s - loss: 0.5496 - acc: 0.7604
416/540 [======================>.......] - ETA: 0s - loss: 0.5485 - acc: 0.7620
448/540 [=======================>......] - ETA: 0s - loss: 0.5438 - acc: 0.7723
480/540 [=========================>....] - ETA: 0s - loss: 0.5414 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.5401 - acc: 0.7891
540/540 [==============================] - 1s 2ms/step - loss: 0.5364 - acc: 0.7926
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4070 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.3879 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.3851 - acc: 0.9271
128/540 [======>.......................] - ETA: 0s - loss: 0.3672 - acc: 0.9141
160/540 [=======>......................] - ETA: 0s - loss: 0.3551 - acc: 0.9062
192/540 [=========>....................] - ETA: 0s - loss: 0.3406 - acc: 0.9115
224/540 [===========>..................] - ETA: 0s - loss: 0.3334 - acc: 0.9107
256/540 [=============>................] - ETA: 0s - loss: 0.3171 - acc: 0.9219
288/540 [===============>..............] - ETA: 0s - loss: 0.2959 - acc: 0.9271
320/540 [================>.............] - ETA: 0s - loss: 0.2870 - acc: 0.9156
352/540 [==================>...........] - ETA: 0s - loss: 0.2813 - acc: 0.9119
384/540 [====================>.........] - ETA: 0s - loss: 0.2665 - acc: 0.9036
416/540 [======================>.......] - ETA: 0s - loss: 0.2533 - acc: 0.8870
448/540 [=======================>......] - ETA: 0s - loss: 0.2455 - acc: 0.8817
480/540 [=========================>....] - ETA: 0s - loss: 0.2356 - acc: 0.8812
512/540 [===========================>..] - ETA: 0s - loss: 0.2243 - acc: 0.8809
540/540 [==============================] - 1s 2ms/step - loss: 0.2235 - acc: 0.8667
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0388 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.0411 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.0354 - acc: 0.7292
128/540 [======>.......................] - ETA: 0s - loss: 0.1591 - acc: 0.7266
160/540 [=======>......................] - ETA: 0s - loss: 0.1424 - acc: 0.6937
192/540 [=========>....................] - ETA: 0s - loss: 0.1238 - acc: 0.7031
224/540 [===========>..................] - ETA: 0s - loss: 0.1106 - acc: 0.6607
256/540 [=============>................] - ETA: 0s - loss: 0.1060 - acc: 0.6484
288/540 [===============>..............] - ETA: 0s - loss: 0.0964 - acc: 0.6424
320/540 [================>.............] - ETA: 0s - loss: 0.0883 - acc: 0.6344
352/540 [==================>...........] - ETA: 0s - loss: 0.0918 - acc: 0.6278
384/540 [====================>.........] - ETA: 0s - loss: 0.1272 - acc: 0.6458
416/540 [======================>.......] - ETA: 0s - loss: 0.1260 - acc: 0.6538
448/540 [=======================>......] - ETA: 0s - loss: 0.1736 - acc: 0.6607
480/540 [=========================>....] - ETA: 0s - loss: 0.1721 - acc: 0.6750
512/540 [===========================>..] - ETA: 0s - loss: 0.1643 - acc: 0.6836
540/540 [==============================] - 1s 2ms/step - loss: 0.1599 - acc: 0.6889
[0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 0 1 1 1 0 1 0 1 1 1 0
 0 0 1 1 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  32.0  true_pos:  20.0  false_pos:  14.0  true_neg:  12.0  false_neg:  14.0
Epoch 1/5

 32/540 [>.............................] - ETA: 1:00 - loss: 8.0603 - acc: 0.5000
 64/540 [==>...........................] - ETA: 28s - loss: 8.8152 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 18s - loss: 8.2275 - acc: 0.4896
128/540 [======>.......................] - ETA: 12s - loss: 7.6817 - acc: 0.5234
160/540 [=======>......................] - ETA: 9s - loss: 7.6564 - acc: 0.5250 
192/540 [=========>....................] - ETA: 7s - loss: 7.8914 - acc: 0.5104
224/540 [===========>..................] - ETA: 5s - loss: 7.6995 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 8.1222 - acc: 0.4961
288/540 [===============>..............] - ETA: 3s - loss: 8.0033 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 7.8074 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 8.1050 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 8.1431 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 7.9429 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 8.0951 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 8.1935 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 8.1536 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 8.1487 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 0s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 8.1506 - acc: 0.4943
384/540 [====================>.........] - ETA: 0s - loss: 8.1430 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.7306 - acc: 0.4583
128/540 [======>.......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 8.1598 - acc: 0.4938
352/540 [==================>...........] - ETA: 0s - loss: 8.4254 - acc: 0.4773
384/540 [====================>.........] - ETA: 0s - loss: 8.1010 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 8.2269 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 8.1850 - acc: 0.4922
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.3948 - acc: 0.4792
128/540 [======>.......................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 0s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 7.6273 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 8.0031 - acc: 0.5035
320/540 [================>.............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 8.2479 - acc: 0.4883
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 10.0738 - acc: 0.3750
 64/540 [==>...........................] - ETA: 0s - loss: 9.8220 - acc: 0.3906 
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 7.6561 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 8.4712 - acc: 0.4744
384/540 [====================>.........] - ETA: 0s - loss: 8.4368 - acc: 0.4766
416/540 [======================>.......] - ETA: 0s - loss: 8.3303 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 8.3469 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  0.0  false_pos:  0.0  true_neg:  33.0  false_neg:  27.0
Epoch 1/5

 32/540 [>.............................] - ETA: 1:07 - loss: 1.0521 - acc: 0.5000
 64/540 [==>...........................] - ETA: 31s - loss: 0.9465 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 20s - loss: 0.8996 - acc: 0.5312
128/540 [======>.......................] - ETA: 14s - loss: 0.8599 - acc: 0.5391
160/540 [=======>......................] - ETA: 10s - loss: 0.8350 - acc: 0.5437
192/540 [=========>....................] - ETA: 8s - loss: 0.8185 - acc: 0.5208 
224/540 [===========>..................] - ETA: 6s - loss: 0.8062 - acc: 0.5179
256/540 [=============>................] - ETA: 5s - loss: 0.7983 - acc: 0.5195
288/540 [===============>..............] - ETA: 4s - loss: 0.7917 - acc: 0.5174
320/540 [================>.............] - ETA: 3s - loss: 0.7869 - acc: 0.5125
352/540 [==================>...........] - ETA: 2s - loss: 0.7801 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.7743 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 0.7724 - acc: 0.4880
448/540 [=======================>......] - ETA: 1s - loss: 0.7681 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 0.7614 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 0.7582 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 0.7541 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6824 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6610 - acc: 0.6719
 96/540 [====>.........................] - ETA: 0s - loss: 0.6419 - acc: 0.7083
128/540 [======>.......................] - ETA: 0s - loss: 0.6360 - acc: 0.7266
160/540 [=======>......................] - ETA: 0s - loss: 0.6364 - acc: 0.7250
192/540 [=========>....................] - ETA: 0s - loss: 0.6312 - acc: 0.7396
224/540 [===========>..................] - ETA: 0s - loss: 0.6288 - acc: 0.7500
256/540 [=============>................] - ETA: 0s - loss: 0.6273 - acc: 0.7578
288/540 [===============>..............] - ETA: 0s - loss: 0.6288 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.6256 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.6262 - acc: 0.7358
384/540 [====================>.........] - ETA: 0s - loss: 0.6259 - acc: 0.7214
416/540 [======================>.......] - ETA: 0s - loss: 0.6273 - acc: 0.7163
448/540 [=======================>......] - ETA: 0s - loss: 0.6272 - acc: 0.7098
480/540 [=========================>....] - ETA: 0s - loss: 0.6253 - acc: 0.7083
512/540 [===========================>..] - ETA: 0s - loss: 0.6216 - acc: 0.7148
540/540 [==============================] - 1s 2ms/step - loss: 0.6196 - acc: 0.7167
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5043 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.5174 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.5119 - acc: 0.8542
128/540 [======>.......................] - ETA: 0s - loss: 0.4923 - acc: 0.8672
160/540 [=======>......................] - ETA: 0s - loss: 0.4892 - acc: 0.8750
192/540 [=========>....................] - ETA: 0s - loss: 0.4945 - acc: 0.8542
224/540 [===========>..................] - ETA: 0s - loss: 0.4839 - acc: 0.8527
256/540 [=============>................] - ETA: 0s - loss: 0.4756 - acc: 0.8516
288/540 [===============>..............] - ETA: 0s - loss: 0.4734 - acc: 0.8472
320/540 [================>.............] - ETA: 0s - loss: 0.4644 - acc: 0.8531
352/540 [==================>...........] - ETA: 0s - loss: 0.4548 - acc: 0.8608
384/540 [====================>.........] - ETA: 0s - loss: 0.4449 - acc: 0.8698
416/540 [======================>.......] - ETA: 0s - loss: 0.4338 - acc: 0.8774
448/540 [=======================>......] - ETA: 0s - loss: 0.4268 - acc: 0.8795
480/540 [=========================>....] - ETA: 0s - loss: 0.4134 - acc: 0.8792
512/540 [===========================>..] - ETA: 0s - loss: 0.4013 - acc: 0.8809
540/540 [==============================] - 1s 2ms/step - loss: 0.3926 - acc: 0.8815
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1448 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.1376 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.1150 - acc: 0.7917
128/540 [======>.......................] - ETA: 0s - loss: 0.1353 - acc: 0.7422
160/540 [=======>......................] - ETA: 0s - loss: 0.1182 - acc: 0.7375
192/540 [=========>....................] - ETA: 0s - loss: 0.1098 - acc: 0.7344
224/540 [===========>..................] - ETA: 0s - loss: 0.1080 - acc: 0.7188
256/540 [=============>................] - ETA: 0s - loss: 0.0986 - acc: 0.7188
288/540 [===============>..............] - ETA: 0s - loss: 0.0927 - acc: 0.7153
320/540 [================>.............] - ETA: 0s - loss: 0.1379 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.1398 - acc: 0.7244
384/540 [====================>.........] - ETA: 0s - loss: 0.1351 - acc: 0.7292
416/540 [======================>.......] - ETA: 0s - loss: 0.1278 - acc: 0.7308
448/540 [=======================>......] - ETA: 0s - loss: 0.1320 - acc: 0.7254
480/540 [=========================>....] - ETA: 0s - loss: 0.1282 - acc: 0.7312
512/540 [===========================>..] - ETA: 0s - loss: 0.1232 - acc: 0.7402
540/540 [==============================] - 1s 2ms/step - loss: 0.1205 - acc: 0.7426
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2931 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.1670 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.1398 - acc: 0.7604
128/540 [======>.......................] - ETA: 0s - loss: 0.1221 - acc: 0.7578
160/540 [=======>......................] - ETA: 0s - loss: 0.1103 - acc: 0.7625
192/540 [=========>....................] - ETA: 0s - loss: 0.1041 - acc: 0.7396
224/540 [===========>..................] - ETA: 0s - loss: 0.0930 - acc: 0.7366
256/540 [=============>................] - ETA: 0s - loss: 0.1006 - acc: 0.7305
288/540 [===============>..............] - ETA: 0s - loss: 0.0994 - acc: 0.7222
320/540 [================>.............] - ETA: 0s - loss: 0.0973 - acc: 0.7094
352/540 [==================>...........] - ETA: 0s - loss: 0.0992 - acc: 0.6989
384/540 [====================>.........] - ETA: 0s - loss: 0.1042 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.1382 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.1353 - acc: 0.6808
480/540 [=========================>....] - ETA: 0s - loss: 0.1347 - acc: 0.6854
512/540 [===========================>..] - ETA: 0s - loss: 0.1358 - acc: 0.6895
540/540 [==============================] - 1s 2ms/step - loss: 0.1293 - acc: 0.6981
[1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 0 0
 1 0 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  27.0  true_pos:  12.0  false_pos:  13.0  true_neg:  15.0  false_neg:  20.0
Epoch 1/5

 32/540 [>.............................] - ETA: 1:17 - loss: 9.2420 - acc: 0.4062
 64/540 [==>...........................] - ETA: 36s - loss: 9.2510 - acc: 0.4062 
 96/540 [====>.........................] - ETA: 23s - loss: 8.2689 - acc: 0.4479
128/540 [======>.......................] - ETA: 16s - loss: 6.8348 - acc: 0.4688
160/540 [=======>......................] - ETA: 12s - loss: 6.1811 - acc: 0.4562
192/540 [=========>....................] - ETA: 9s - loss: 5.3142 - acc: 0.4635 
224/540 [===========>..................] - ETA: 7s - loss: 4.7959 - acc: 0.4866
256/540 [=============>................] - ETA: 5s - loss: 4.3549 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 3.9755 - acc: 0.4896
320/540 [================>.............] - ETA: 3s - loss: 3.6530 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 3.3865 - acc: 0.5028
384/540 [====================>.........] - ETA: 2s - loss: 3.1582 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 2.9708 - acc: 0.5144
448/540 [=======================>......] - ETA: 1s - loss: 2.8110 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 2.6824 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 2.5632 - acc: 0.4980
540/540 [==============================] - 6s 11ms/step - loss: 2.4778 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.9211 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 0.8615 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7850 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 0.7415 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.7230 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.8106 - acc: 0.5885
224/540 [===========>..................] - ETA: 0s - loss: 0.8540 - acc: 0.5893
256/540 [=============>................] - ETA: 0s - loss: 0.8301 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.8144 - acc: 0.5833
320/540 [================>.............] - ETA: 0s - loss: 0.8012 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.7972 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.7910 - acc: 0.5677
416/540 [======================>.......] - ETA: 0s - loss: 0.7884 - acc: 0.5625
448/540 [=======================>......] - ETA: 0s - loss: 0.7852 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.7802 - acc: 0.5604
512/540 [===========================>..] - ETA: 0s - loss: 0.7734 - acc: 0.5645
540/540 [==============================] - 1s 2ms/step - loss: 0.7699 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5763 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6055 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.5799 - acc: 0.7708
128/540 [======>.......................] - ETA: 0s - loss: 0.5795 - acc: 0.7578
160/540 [=======>......................] - ETA: 0s - loss: 0.5814 - acc: 0.7375
192/540 [=========>....................] - ETA: 0s - loss: 0.5937 - acc: 0.7292
224/540 [===========>..................] - ETA: 0s - loss: 0.6015 - acc: 0.7054
256/540 [=============>................] - ETA: 0s - loss: 0.6120 - acc: 0.6836
288/540 [===============>..............] - ETA: 0s - loss: 0.6126 - acc: 0.6875
320/540 [================>.............] - ETA: 0s - loss: 0.6154 - acc: 0.6719
352/540 [==================>...........] - ETA: 0s - loss: 0.6121 - acc: 0.6790
384/540 [====================>.........] - ETA: 0s - loss: 0.6129 - acc: 0.6745
416/540 [======================>.......] - ETA: 0s - loss: 0.6115 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.6158 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.6183 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.6162 - acc: 0.6777
540/540 [==============================] - 1s 2ms/step - loss: 0.6164 - acc: 0.6759
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5575 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5619 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5558 - acc: 0.8021
128/540 [======>.......................] - ETA: 0s - loss: 0.5536 - acc: 0.7969
160/540 [=======>......................] - ETA: 0s - loss: 0.5568 - acc: 0.8063
192/540 [=========>....................] - ETA: 0s - loss: 0.5532 - acc: 0.7969
224/540 [===========>..................] - ETA: 0s - loss: 0.5523 - acc: 0.7946
256/540 [=============>................] - ETA: 0s - loss: 0.5532 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.5576 - acc: 0.7743
320/540 [================>.............] - ETA: 0s - loss: 0.5589 - acc: 0.7750
352/540 [==================>...........] - ETA: 0s - loss: 0.5532 - acc: 0.7841
384/540 [====================>.........] - ETA: 0s - loss: 0.5525 - acc: 0.7865
416/540 [======================>.......] - ETA: 0s - loss: 0.5510 - acc: 0.7885
448/540 [=======================>......] - ETA: 0s - loss: 0.5452 - acc: 0.7946
480/540 [=========================>....] - ETA: 0s - loss: 0.5461 - acc: 0.7937
512/540 [===========================>..] - ETA: 0s - loss: 0.5439 - acc: 0.7930
540/540 [==============================] - 1s 2ms/step - loss: 0.5436 - acc: 0.7926
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4416 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.4759 - acc: 0.8281
 96/540 [====>.........................] - ETA: 0s - loss: 0.4563 - acc: 0.8542
128/540 [======>.......................] - ETA: 0s - loss: 0.4602 - acc: 0.8672
160/540 [=======>......................] - ETA: 0s - loss: 0.4626 - acc: 0.8500
192/540 [=========>....................] - ETA: 0s - loss: 0.4531 - acc: 0.8594
224/540 [===========>..................] - ETA: 0s - loss: 0.4569 - acc: 0.8616
256/540 [=============>................] - ETA: 0s - loss: 0.4577 - acc: 0.8516
288/540 [===============>..............] - ETA: 0s - loss: 0.4546 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.4537 - acc: 0.8406
352/540 [==================>...........] - ETA: 0s - loss: 0.4521 - acc: 0.8409
384/540 [====================>.........] - ETA: 0s - loss: 0.4562 - acc: 0.8359
416/540 [======================>.......] - ETA: 0s - loss: 0.4522 - acc: 0.8365
448/540 [=======================>......] - ETA: 0s - loss: 0.4452 - acc: 0.8438
480/540 [=========================>....] - ETA: 0s - loss: 0.4431 - acc: 0.8458
512/540 [===========================>..] - ETA: 0s - loss: 0.4410 - acc: 0.8457
540/540 [==============================] - 1s 2ms/step - loss: 0.4403 - acc: 0.8389
[1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0
 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1 0 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  33.0  true_pos:  21.0  false_pos:  19.0  true_neg:  12.0  false_neg:  8.0
10-Fold Averages:  0.505 0.4034818337610382 0.5026474642185549 0.4402666228864519
