Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 256)          439296      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 277)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          27800       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            101         dense_1[0][0]                    
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 4.1466 - acc: 0.4688
 64/540 [==>...........................] - ETA: 14s - loss: 3.2367 - acc: 0.4688
 96/540 [====>.........................] - ETA: 9s - loss: 2.4854 - acc: 0.4896 
160/540 [=======>......................] - ETA: 5s - loss: 1.8389 - acc: 0.4750
192/540 [=========>....................] - ETA: 3s - loss: 1.6709 - acc: 0.4635
256/540 [=============>................] - ETA: 2s - loss: 1.4293 - acc: 0.4688
288/540 [===============>..............] - ETA: 2s - loss: 1.3627 - acc: 0.4549
352/540 [==================>...........] - ETA: 1s - loss: 1.2583 - acc: 0.4744
416/540 [======================>.......] - ETA: 0s - loss: 1.1803 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 1.1544 - acc: 0.4799
512/540 [===========================>..] - ETA: 0s - loss: 1.1059 - acc: 0.4824
540/540 [==============================] - 3s 5ms/step - loss: 1.0856 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6409 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6583 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6537 - acc: 0.6500
192/540 [=========>....................] - ETA: 0s - loss: 0.6508 - acc: 0.6406
224/540 [===========>..................] - ETA: 0s - loss: 0.6593 - acc: 0.6205
288/540 [===============>..............] - ETA: 0s - loss: 0.6678 - acc: 0.5903
352/540 [==================>...........] - ETA: 0s - loss: 0.6694 - acc: 0.5795
416/540 [======================>.......] - ETA: 0s - loss: 0.6613 - acc: 0.5986
480/540 [=========================>....] - ETA: 0s - loss: 0.6546 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.6547 - acc: 0.6094
540/540 [==============================] - 1s 2ms/step - loss: 0.6555 - acc: 0.6074
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6296 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6202 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.6150 - acc: 0.7000
224/540 [===========>..................] - ETA: 0s - loss: 0.6029 - acc: 0.7366
288/540 [===============>..............] - ETA: 0s - loss: 0.5957 - acc: 0.7361
352/540 [==================>...........] - ETA: 0s - loss: 0.5955 - acc: 0.7301
384/540 [====================>.........] - ETA: 0s - loss: 0.5925 - acc: 0.7318
416/540 [======================>.......] - ETA: 0s - loss: 0.5884 - acc: 0.7356
480/540 [=========================>....] - ETA: 0s - loss: 0.5825 - acc: 0.7417
512/540 [===========================>..] - ETA: 0s - loss: 0.5853 - acc: 0.7344
540/540 [==============================] - 1s 2ms/step - loss: 0.5809 - acc: 0.7370
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5202 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.4579 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.4589 - acc: 0.8750
192/540 [=========>....................] - ETA: 0s - loss: 0.4647 - acc: 0.8646
224/540 [===========>..................] - ETA: 0s - loss: 0.4632 - acc: 0.8571
288/540 [===============>..............] - ETA: 0s - loss: 0.4625 - acc: 0.8507
320/540 [================>.............] - ETA: 0s - loss: 0.4566 - acc: 0.8531
384/540 [====================>.........] - ETA: 0s - loss: 0.4421 - acc: 0.8568
448/540 [=======================>......] - ETA: 0s - loss: 0.4266 - acc: 0.8616
480/540 [=========================>....] - ETA: 0s - loss: 0.4214 - acc: 0.8625
540/540 [==============================] - 1s 2ms/step - loss: 0.4126 - acc: 0.8667
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2733 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.2008 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2051 - acc: 0.9688
128/540 [======>.......................] - ETA: 0s - loss: 0.1864 - acc: 0.9531
192/540 [=========>....................] - ETA: 0s - loss: 0.1645 - acc: 0.9531
256/540 [=============>................] - ETA: 0s - loss: 0.1505 - acc: 0.9023
320/540 [================>.............] - ETA: 0s - loss: 0.1362 - acc: 0.8688
384/540 [====================>.........] - ETA: 0s - loss: 0.1697 - acc: 0.8359
448/540 [=======================>......] - ETA: 0s - loss: 0.1621 - acc: 0.8147
512/540 [===========================>..] - ETA: 0s - loss: 0.1598 - acc: 0.7969
540/540 [==============================] - 1s 2ms/step - loss: 0.1544 - acc: 0.7852
[1 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1
 1 0 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  17.0  false_pos:  26.0  true_neg:  11.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 256)          439296      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 277)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          27800       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            101         dense_4[0][0]                    
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 3.9325 - acc: 0.5312
 64/540 [==>...........................] - ETA: 13s - loss: 3.1835 - acc: 0.5000
128/540 [======>.......................] - ETA: 6s - loss: 2.1653 - acc: 0.4531 
160/540 [=======>......................] - ETA: 4s - loss: 1.8654 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 1.5430 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 1.4746 - acc: 0.5000
320/540 [================>.............] - ETA: 1s - loss: 1.5468 - acc: 0.4813
352/540 [==================>...........] - ETA: 1s - loss: 1.5237 - acc: 0.4744
384/540 [====================>.........] - ETA: 0s - loss: 1.4699 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 1.3614 - acc: 0.4799
512/540 [===========================>..] - ETA: 0s - loss: 1.2810 - acc: 0.4785
540/540 [==============================] - 3s 5ms/step - loss: 1.2507 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7745 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 0.7215 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6964 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.7228 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 0.7152 - acc: 0.4896
224/540 [===========>..................] - ETA: 0s - loss: 0.7066 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.7003 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 0.6938 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7118 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 0.7108 - acc: 0.4830
416/540 [======================>.......] - ETA: 0s - loss: 0.6976 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 0.6917 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 0.6889 - acc: 0.5234
540/540 [==============================] - 1s 2ms/step - loss: 0.6861 - acc: 0.5352
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5821 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.5951 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.5927 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.5969 - acc: 0.7250
192/540 [=========>....................] - ETA: 0s - loss: 0.6026 - acc: 0.7240
256/540 [=============>................] - ETA: 0s - loss: 0.6076 - acc: 0.7344
288/540 [===============>..............] - ETA: 0s - loss: 0.6056 - acc: 0.7396
352/540 [==================>...........] - ETA: 0s - loss: 0.6009 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.5991 - acc: 0.7604
416/540 [======================>.......] - ETA: 0s - loss: 0.5976 - acc: 0.7668
448/540 [=======================>......] - ETA: 0s - loss: 0.5981 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.5953 - acc: 0.7771
512/540 [===========================>..] - ETA: 0s - loss: 0.5935 - acc: 0.7754
540/540 [==============================] - 1s 2ms/step - loss: 0.5917 - acc: 0.7778
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5473 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.5253 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.5075 - acc: 0.8906
160/540 [=======>......................] - ETA: 0s - loss: 0.5042 - acc: 0.9000
224/540 [===========>..................] - ETA: 0s - loss: 0.5045 - acc: 0.8839
256/540 [=============>................] - ETA: 0s - loss: 0.5024 - acc: 0.8750
288/540 [===============>..............] - ETA: 0s - loss: 0.5051 - acc: 0.8715
320/540 [================>.............] - ETA: 0s - loss: 0.4970 - acc: 0.8781
352/540 [==================>...........] - ETA: 0s - loss: 0.4866 - acc: 0.8835
384/540 [====================>.........] - ETA: 0s - loss: 0.4818 - acc: 0.8802
448/540 [=======================>......] - ETA: 0s - loss: 0.4675 - acc: 0.8839
480/540 [=========================>....] - ETA: 0s - loss: 0.4645 - acc: 0.8854
512/540 [===========================>..] - ETA: 0s - loss: 0.4554 - acc: 0.8926
540/540 [==============================] - 1s 2ms/step - loss: 0.4506 - acc: 0.8907
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3391 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.2570 - acc: 0.9531
 96/540 [====>.........................] - ETA: 0s - loss: 0.2316 - acc: 0.9688
128/540 [======>.......................] - ETA: 0s - loss: 0.2294 - acc: 0.9531
160/540 [=======>......................] - ETA: 0s - loss: 0.2221 - acc: 0.9500
192/540 [=========>....................] - ETA: 0s - loss: 0.2241 - acc: 0.9427
224/540 [===========>..................] - ETA: 0s - loss: 0.2023 - acc: 0.9420
256/540 [=============>................] - ETA: 0s - loss: 0.1967 - acc: 0.9453
288/540 [===============>..............] - ETA: 0s - loss: 0.1936 - acc: 0.9271
320/540 [================>.............] - ETA: 0s - loss: 0.1894 - acc: 0.9187
352/540 [==================>...........] - ETA: 0s - loss: 0.1774 - acc: 0.9176
384/540 [====================>.........] - ETA: 0s - loss: 0.1752 - acc: 0.9062
416/540 [======================>.......] - ETA: 0s - loss: 0.1694 - acc: 0.9038
448/540 [=======================>......] - ETA: 0s - loss: 0.1596 - acc: 0.8906
512/540 [===========================>..] - ETA: 0s - loss: 0.1462 - acc: 0.8848
540/540 [==============================] - 1s 2ms/step - loss: 0.1428 - acc: 0.8759
[1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1
 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  36.0  true_pos:  23.0  false_pos:  16.0  true_neg:  13.0  false_neg:  8.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 256)          439296      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 277)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          27800       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            101         dense_7[0][0]                    
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 1.1306 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 0.9579 - acc: 0.5104 
128/540 [======>.......................] - ETA: 7s - loss: 0.8889 - acc: 0.5312
192/540 [=========>....................] - ETA: 4s - loss: 0.8369 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 0.8150 - acc: 0.5045
288/540 [===============>..............] - ETA: 2s - loss: 0.8030 - acc: 0.5069
320/540 [================>.............] - ETA: 1s - loss: 0.8040 - acc: 0.5031
384/540 [====================>.........] - ETA: 1s - loss: 0.7982 - acc: 0.4974
448/540 [=======================>......] - ETA: 0s - loss: 0.7960 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 0.7873 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.7828 - acc: 0.4883
540/540 [==============================] - 3s 5ms/step - loss: 0.7793 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6515 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6397 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6318 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6129 - acc: 0.6406
192/540 [=========>....................] - ETA: 0s - loss: 0.6158 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6198 - acc: 0.6250
256/540 [=============>................] - ETA: 0s - loss: 0.6233 - acc: 0.6211
288/540 [===============>..............] - ETA: 0s - loss: 0.6245 - acc: 0.6285
352/540 [==================>...........] - ETA: 0s - loss: 0.6252 - acc: 0.6335
384/540 [====================>.........] - ETA: 0s - loss: 0.6223 - acc: 0.6406
416/540 [======================>.......] - ETA: 0s - loss: 0.6235 - acc: 0.6418
448/540 [=======================>......] - ETA: 0s - loss: 0.6266 - acc: 0.6362
480/540 [=========================>....] - ETA: 0s - loss: 0.6254 - acc: 0.6417
512/540 [===========================>..] - ETA: 0s - loss: 0.6256 - acc: 0.6523
540/540 [==============================] - 1s 2ms/step - loss: 0.6280 - acc: 0.6500
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5323 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.5481 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.5363 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5411 - acc: 0.8063
192/540 [=========>....................] - ETA: 0s - loss: 0.5398 - acc: 0.7969
224/540 [===========>..................] - ETA: 0s - loss: 0.5329 - acc: 0.8036
256/540 [=============>................] - ETA: 0s - loss: 0.5287 - acc: 0.8086
288/540 [===============>..............] - ETA: 0s - loss: 0.5240 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.5171 - acc: 0.8250
352/540 [==================>...........] - ETA: 0s - loss: 0.5085 - acc: 0.8295
384/540 [====================>.........] - ETA: 0s - loss: 0.5102 - acc: 0.8151
416/540 [======================>.......] - ETA: 0s - loss: 0.5076 - acc: 0.8125
448/540 [=======================>......] - ETA: 0s - loss: 0.5035 - acc: 0.8192
480/540 [=========================>....] - ETA: 0s - loss: 0.5011 - acc: 0.8208
512/540 [===========================>..] - ETA: 0s - loss: 0.4902 - acc: 0.8320
540/540 [==============================] - 1s 2ms/step - loss: 0.4875 - acc: 0.8315
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2302 - acc: 1.0000
 64/540 [==>...........................] - ETA: 0s - loss: 0.2252 - acc: 0.9844
 96/540 [====>.........................] - ETA: 0s - loss: 0.2066 - acc: 0.9792
128/540 [======>.......................] - ETA: 0s - loss: 0.1865 - acc: 0.9844
160/540 [=======>......................] - ETA: 0s - loss: 0.2012 - acc: 0.9563
192/540 [=========>....................] - ETA: 0s - loss: 0.1872 - acc: 0.9583
224/540 [===========>..................] - ETA: 0s - loss: 0.1733 - acc: 0.9420
256/540 [=============>................] - ETA: 0s - loss: 0.1675 - acc: 0.9297
288/540 [===============>..............] - ETA: 0s - loss: 0.1581 - acc: 0.9062
320/540 [================>.............] - ETA: 0s - loss: 0.1692 - acc: 0.8906
352/540 [==================>...........] - ETA: 0s - loss: 0.2214 - acc: 0.8807
384/540 [====================>.........] - ETA: 0s - loss: 0.2498 - acc: 0.8672
416/540 [======================>.......] - ETA: 0s - loss: 0.2369 - acc: 0.8582
448/540 [=======================>......] - ETA: 0s - loss: 0.2353 - acc: 0.8549
480/540 [=========================>....] - ETA: 0s - loss: 0.2622 - acc: 0.8458
512/540 [===========================>..] - ETA: 0s - loss: 0.2918 - acc: 0.8418
540/540 [==============================] - 1s 2ms/step - loss: 0.2787 - acc: 0.8426
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0426 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.0629 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.0527 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.0737 - acc: 0.8828
160/540 [=======>......................] - ETA: 0s - loss: 0.0681 - acc: 0.8875
192/540 [=========>....................] - ETA: 0s - loss: 0.0646 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.0598 - acc: 0.9152
256/540 [=============>................] - ETA: 0s - loss: 0.0571 - acc: 0.9180
288/540 [===============>..............] - ETA: 0s - loss: 0.0582 - acc: 0.9236
320/540 [================>.............] - ETA: 0s - loss: 0.0632 - acc: 0.9187
352/540 [==================>...........] - ETA: 0s - loss: 0.0632 - acc: 0.9148
384/540 [====================>.........] - ETA: 0s - loss: 0.0600 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.0605 - acc: 0.9159
448/540 [=======================>......] - ETA: 0s - loss: 0.0619 - acc: 0.9152
480/540 [=========================>....] - ETA: 0s - loss: 0.0595 - acc: 0.9146
512/540 [===========================>..] - ETA: 0s - loss: 0.0593 - acc: 0.9043
540/540 [==============================] - 1s 2ms/step - loss: 0.0617 - acc: 0.9000
[0 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 0 0 1 0 0 1 1
 1 1 1 1 0 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 1 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  25.0  true_pos:  15.0  false_pos:  19.0  true_neg:  10.0  false_neg:  16.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 256)          439296      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 277)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          27800       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            101         dense_10[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 41s - loss: 2.1963 - acc: 0.5000
 64/540 [==>...........................] - ETA: 19s - loss: 2.5301 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 2.0365 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 1.8112 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 1.5848 - acc: 0.4875
192/540 [=========>....................] - ETA: 5s - loss: 1.4431 - acc: 0.4792
224/540 [===========>..................] - ETA: 4s - loss: 1.3457 - acc: 0.4688
256/540 [=============>................] - ETA: 3s - loss: 1.2705 - acc: 0.4688
288/540 [===============>..............] - ETA: 2s - loss: 1.2170 - acc: 0.4792
320/540 [================>.............] - ETA: 2s - loss: 1.1648 - acc: 0.4813
352/540 [==================>...........] - ETA: 1s - loss: 1.1240 - acc: 0.4801
384/540 [====================>.........] - ETA: 1s - loss: 1.0882 - acc: 0.4766
416/540 [======================>.......] - ETA: 0s - loss: 1.0633 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 1.0370 - acc: 0.4732
512/540 [===========================>..] - ETA: 0s - loss: 0.9934 - acc: 0.4824
540/540 [==============================] - 3s 6ms/step - loss: 0.9793 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6822 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.6843 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6578 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6633 - acc: 0.6094
160/540 [=======>......................] - ETA: 0s - loss: 0.6613 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6548 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6512 - acc: 0.6473
256/540 [=============>................] - ETA: 0s - loss: 0.6464 - acc: 0.6719
288/540 [===============>..............] - ETA: 0s - loss: 0.6483 - acc: 0.6736
320/540 [================>.............] - ETA: 0s - loss: 0.6456 - acc: 0.6813
352/540 [==================>...........] - ETA: 0s - loss: 0.6476 - acc: 0.6790
384/540 [====================>.........] - ETA: 0s - loss: 0.6445 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.6450 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.6422 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.6387 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.6416 - acc: 0.6816
540/540 [==============================] - 1s 2ms/step - loss: 0.6403 - acc: 0.6796
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6162 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.5854 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.5619 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5638 - acc: 0.7969
160/540 [=======>......................] - ETA: 0s - loss: 0.5562 - acc: 0.8313
192/540 [=========>....................] - ETA: 0s - loss: 0.5513 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.5501 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.5489 - acc: 0.8320
288/540 [===============>..............] - ETA: 0s - loss: 0.5486 - acc: 0.8229
320/540 [================>.............] - ETA: 0s - loss: 0.5426 - acc: 0.8344
352/540 [==================>...........] - ETA: 0s - loss: 0.5403 - acc: 0.8381
384/540 [====================>.........] - ETA: 0s - loss: 0.5345 - acc: 0.8359
416/540 [======================>.......] - ETA: 0s - loss: 0.5270 - acc: 0.8462
448/540 [=======================>......] - ETA: 0s - loss: 0.5160 - acc: 0.8460
480/540 [=========================>....] - ETA: 0s - loss: 0.5128 - acc: 0.8417
512/540 [===========================>..] - ETA: 0s - loss: 0.5124 - acc: 0.8223
540/540 [==============================] - 1s 2ms/step - loss: 0.5156 - acc: 0.8148
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2539 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.2800 - acc: 0.9219
 96/540 [====>.........................] - ETA: 0s - loss: 0.2743 - acc: 0.9271
128/540 [======>.......................] - ETA: 0s - loss: 0.2777 - acc: 0.9219
160/540 [=======>......................] - ETA: 0s - loss: 0.2635 - acc: 0.9313
192/540 [=========>....................] - ETA: 0s - loss: 0.2525 - acc: 0.9427
224/540 [===========>..................] - ETA: 0s - loss: 0.2422 - acc: 0.9420
256/540 [=============>................] - ETA: 0s - loss: 0.2313 - acc: 0.9336
288/540 [===============>..............] - ETA: 0s - loss: 0.2189 - acc: 0.9201
320/540 [================>.............] - ETA: 0s - loss: 0.2045 - acc: 0.9156
352/540 [==================>...........] - ETA: 0s - loss: 0.2400 - acc: 0.9006
384/540 [====================>.........] - ETA: 0s - loss: 0.2314 - acc: 0.8854
416/540 [======================>.......] - ETA: 0s - loss: 0.2201 - acc: 0.8822
448/540 [=======================>......] - ETA: 0s - loss: 0.2094 - acc: 0.8638
480/540 [=========================>....] - ETA: 0s - loss: 0.2073 - acc: 0.8479
512/540 [===========================>..] - ETA: 0s - loss: 0.2358 - acc: 0.8379
540/540 [==============================] - 1s 2ms/step - loss: 0.2327 - acc: 0.8315
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1304 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.0745 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.2465 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.2373 - acc: 0.5703
160/540 [=======>......................] - ETA: 0s - loss: 0.2216 - acc: 0.5875
192/540 [=========>....................] - ETA: 0s - loss: 0.1861 - acc: 0.5833
224/540 [===========>..................] - ETA: 0s - loss: 0.1609 - acc: 0.5893
256/540 [=============>................] - ETA: 0s - loss: 0.1472 - acc: 0.6211
320/540 [================>.............] - ETA: 0s - loss: 0.1487 - acc: 0.6687
352/540 [==================>...........] - ETA: 0s - loss: 0.1466 - acc: 0.6903
384/540 [====================>.........] - ETA: 0s - loss: 0.1479 - acc: 0.6979
416/540 [======================>.......] - ETA: 0s - loss: 0.1406 - acc: 0.7212
448/540 [=======================>......] - ETA: 0s - loss: 0.1433 - acc: 0.7321
480/540 [=========================>....] - ETA: 0s - loss: 0.1411 - acc: 0.7458
512/540 [===========================>..] - ETA: 0s - loss: 0.1403 - acc: 0.7598
540/540 [==============================] - 1s 2ms/step - loss: 0.1365 - acc: 0.7667
[0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0
 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  10.0  false_pos:  10.0  true_neg:  21.0  false_neg:  19.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 256)          439296      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 277)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          27800       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            101         dense_13[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 46s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 22s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 14s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 9s - loss: 7.9331 - acc: 0.5078 
160/540 [=======>......................] - ETA: 7s - loss: 8.3613 - acc: 0.4813
192/540 [=========>....................] - ETA: 5s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 4s - loss: 8.2751 - acc: 0.4866
256/540 [=============>................] - ETA: 3s - loss: 8.1852 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 8.3390 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 8.4118 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 8.3339 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 8.2690 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 7.9817 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 8.0232 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 7.8577 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.8388 - acc: 0.5137
540/540 [==============================] - 4s 7ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 9.3183 - acc: 0.4219
 96/540 [====>.........................] - ETA: 0s - loss: 8.8985 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 9.3183 - acc: 0.4219
160/540 [=======>......................] - ETA: 0s - loss: 9.2679 - acc: 0.4250
192/540 [=========>....................] - ETA: 0s - loss: 9.4022 - acc: 0.4167
224/540 [===========>..................] - ETA: 0s - loss: 8.9225 - acc: 0.4464
256/540 [=============>................] - ETA: 0s - loss: 8.6887 - acc: 0.4609
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 8.3109 - acc: 0.4844
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.2689 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 8.3613 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 0s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.2689 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 7.9646 - acc: 0.5059
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 7.4294 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 7.4546 - acc: 0.5375
192/540 [=========>....................] - ETA: 0s - loss: 7.4714 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
256/540 [=============>................] - ETA: 0s - loss: 7.6183 - acc: 0.5273
288/540 [===============>..............] - ETA: 0s - loss: 7.3875 - acc: 0.5417
320/540 [================>.............] - ETA: 0s - loss: 7.4043 - acc: 0.5406
352/540 [==================>...........] - ETA: 0s - loss: 7.6011 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 7.7712 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 5.0369 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 7.2531 - acc: 0.5500
192/540 [=========>....................] - ETA: 0s - loss: 7.2196 - acc: 0.5521
224/540 [===========>..................] - ETA: 0s - loss: 7.3395 - acc: 0.5446
256/540 [=============>................] - ETA: 0s - loss: 7.2406 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 7.2196 - acc: 0.5521
320/540 [================>.............] - ETA: 0s - loss: 7.5050 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 7.6927 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 7.6393 - acc: 0.5260
416/540 [======================>.......] - ETA: 0s - loss: 7.6328 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 7.7352 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 7.9016 - acc: 0.5098
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 256)          439296      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 277)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          27800       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            101         dense_16[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 58s - loss: 7.2632 - acc: 0.5000
 64/540 [==>...........................] - ETA: 28s - loss: 5.1758 - acc: 0.4688
 96/540 [====>.........................] - ETA: 17s - loss: 4.0509 - acc: 0.4896
128/540 [======>.......................] - ETA: 12s - loss: 3.2751 - acc: 0.5000
160/540 [=======>......................] - ETA: 9s - loss: 2.7916 - acc: 0.5062 
192/540 [=========>....................] - ETA: 7s - loss: 2.4797 - acc: 0.4792
224/540 [===========>..................] - ETA: 5s - loss: 2.2257 - acc: 0.4911
256/540 [=============>................] - ETA: 4s - loss: 2.0383 - acc: 0.4922
288/540 [===============>..............] - ETA: 3s - loss: 1.8908 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 1.7832 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 1.6964 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.6159 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.5456 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 1.4852 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.4331 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.3879 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 1.3511 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6808 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6779 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6745 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6705 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6633 - acc: 0.5750
192/540 [=========>....................] - ETA: 0s - loss: 0.6724 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.6724 - acc: 0.5670
256/540 [=============>................] - ETA: 0s - loss: 0.6751 - acc: 0.5586
288/540 [===============>..............] - ETA: 0s - loss: 0.6692 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6641 - acc: 0.5781
352/540 [==================>...........] - ETA: 0s - loss: 0.6608 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.6594 - acc: 0.5911
416/540 [======================>.......] - ETA: 0s - loss: 0.6577 - acc: 0.5938
448/540 [=======================>......] - ETA: 0s - loss: 0.6539 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.6536 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.6517 - acc: 0.6055
540/540 [==============================] - 1s 2ms/step - loss: 0.6504 - acc: 0.6111
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6046 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.5941 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5816 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.5902 - acc: 0.8203
160/540 [=======>......................] - ETA: 0s - loss: 0.5825 - acc: 0.8125
192/540 [=========>....................] - ETA: 0s - loss: 0.5787 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.5799 - acc: 0.7991
256/540 [=============>................] - ETA: 0s - loss: 0.5765 - acc: 0.7969
288/540 [===============>..............] - ETA: 0s - loss: 0.5778 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.5721 - acc: 0.7906
352/540 [==================>...........] - ETA: 0s - loss: 0.5694 - acc: 0.7898
384/540 [====================>.........] - ETA: 0s - loss: 0.5669 - acc: 0.7917
416/540 [======================>.......] - ETA: 0s - loss: 0.5669 - acc: 0.7885
448/540 [=======================>......] - ETA: 0s - loss: 0.5674 - acc: 0.7857
480/540 [=========================>....] - ETA: 0s - loss: 0.5639 - acc: 0.7854
512/540 [===========================>..] - ETA: 0s - loss: 0.5658 - acc: 0.7793
540/540 [==============================] - 1s 2ms/step - loss: 0.5655 - acc: 0.7796
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4374 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.4216 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4079 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.4145 - acc: 0.8984
160/540 [=======>......................] - ETA: 0s - loss: 0.4260 - acc: 0.8875
192/540 [=========>....................] - ETA: 0s - loss: 0.4081 - acc: 0.9010
224/540 [===========>..................] - ETA: 0s - loss: 0.4050 - acc: 0.8929
256/540 [=============>................] - ETA: 0s - loss: 0.3989 - acc: 0.8945
288/540 [===============>..............] - ETA: 0s - loss: 0.3928 - acc: 0.8993
320/540 [================>.............] - ETA: 0s - loss: 0.3827 - acc: 0.9031
352/540 [==================>...........] - ETA: 0s - loss: 0.3765 - acc: 0.9006
384/540 [====================>.........] - ETA: 0s - loss: 0.3695 - acc: 0.9010
416/540 [======================>.......] - ETA: 0s - loss: 0.3600 - acc: 0.9038
448/540 [=======================>......] - ETA: 0s - loss: 0.3483 - acc: 0.9062
480/540 [=========================>....] - ETA: 0s - loss: 0.3389 - acc: 0.9062
512/540 [===========================>..] - ETA: 0s - loss: 0.3264 - acc: 0.9043
540/540 [==============================] - 1s 2ms/step - loss: 0.3239 - acc: 0.9000
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0532 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.1268 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.1500 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.1181 - acc: 0.7734
160/540 [=======>......................] - ETA: 0s - loss: 0.3163 - acc: 0.7250
192/540 [=========>....................] - ETA: 0s - loss: 0.4404 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.3934 - acc: 0.6652
256/540 [=============>................] - ETA: 0s - loss: 0.3509 - acc: 0.6719
288/540 [===============>..............] - ETA: 0s - loss: 0.3316 - acc: 0.6771
320/540 [================>.............] - ETA: 0s - loss: 0.3002 - acc: 0.6750
352/540 [==================>...........] - ETA: 0s - loss: 0.2817 - acc: 0.6733
384/540 [====================>.........] - ETA: 0s - loss: 0.2593 - acc: 0.6823
416/540 [======================>.......] - ETA: 0s - loss: 0.2417 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.2633 - acc: 0.6652
480/540 [=========================>....] - ETA: 0s - loss: 0.2844 - acc: 0.6562
512/540 [===========================>..] - ETA: 0s - loss: 0.2687 - acc: 0.6621
540/540 [==============================] - 1s 2ms/step - loss: 0.2570 - acc: 0.6648
[0 1 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1
 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  19.0  false_pos:  18.0  true_neg:  12.0  false_neg:  11.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 256)          439296      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 277)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          27800       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            101         dense_19[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 51s - loss: 4.8756 - acc: 0.5312
 64/540 [==>...........................] - ETA: 24s - loss: 3.5373 - acc: 0.5000
 96/540 [====>.........................] - ETA: 15s - loss: 2.6444 - acc: 0.5417
128/540 [======>.......................] - ETA: 10s - loss: 2.1821 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 1.9003 - acc: 0.5437 
192/540 [=========>....................] - ETA: 6s - loss: 1.7081 - acc: 0.5260
224/540 [===========>..................] - ETA: 5s - loss: 1.5602 - acc: 0.5312
256/540 [=============>................] - ETA: 4s - loss: 1.4560 - acc: 0.5352
288/540 [===============>..............] - ETA: 3s - loss: 1.3985 - acc: 0.5139
320/540 [================>.............] - ETA: 2s - loss: 1.3251 - acc: 0.5250
352/540 [==================>...........] - ETA: 2s - loss: 1.2862 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 1.2328 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.1893 - acc: 0.5288
448/540 [=======================>......] - ETA: 0s - loss: 1.1530 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 1.1223 - acc: 0.5375
512/540 [===========================>..] - ETA: 0s - loss: 1.0981 - acc: 0.5332
540/540 [==============================] - 4s 8ms/step - loss: 1.0770 - acc: 0.5315
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6342 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.6374 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.6515 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6535 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6480 - acc: 0.6125
192/540 [=========>....................] - ETA: 0s - loss: 0.6358 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6383 - acc: 0.6161
256/540 [=============>................] - ETA: 0s - loss: 0.6463 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.6451 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.6448 - acc: 0.6125
352/540 [==================>...........] - ETA: 0s - loss: 0.6451 - acc: 0.6136
384/540 [====================>.........] - ETA: 0s - loss: 0.6476 - acc: 0.5964
416/540 [======================>.......] - ETA: 0s - loss: 0.6446 - acc: 0.6034
448/540 [=======================>......] - ETA: 0s - loss: 0.6430 - acc: 0.6094
480/540 [=========================>....] - ETA: 0s - loss: 0.6402 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6402 - acc: 0.6230
540/540 [==============================] - 1s 2ms/step - loss: 0.6400 - acc: 0.6222
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5859 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.5896 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5866 - acc: 0.7708
128/540 [======>.......................] - ETA: 0s - loss: 0.5870 - acc: 0.7578
160/540 [=======>......................] - ETA: 0s - loss: 0.5825 - acc: 0.7438
192/540 [=========>....................] - ETA: 0s - loss: 0.5713 - acc: 0.7448
224/540 [===========>..................] - ETA: 0s - loss: 0.5562 - acc: 0.7634
256/540 [=============>................] - ETA: 0s - loss: 0.5603 - acc: 0.7617
288/540 [===============>..............] - ETA: 0s - loss: 0.5637 - acc: 0.7465
320/540 [================>.............] - ETA: 0s - loss: 0.5622 - acc: 0.7469
352/540 [==================>...........] - ETA: 0s - loss: 0.5568 - acc: 0.7585
384/540 [====================>.........] - ETA: 0s - loss: 0.5497 - acc: 0.7630
416/540 [======================>.......] - ETA: 0s - loss: 0.5487 - acc: 0.7644
448/540 [=======================>......] - ETA: 0s - loss: 0.5440 - acc: 0.7723
480/540 [=========================>....] - ETA: 0s - loss: 0.5416 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.5403 - acc: 0.7891
540/540 [==============================] - 1s 2ms/step - loss: 0.5367 - acc: 0.7926
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4079 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.3888 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.3860 - acc: 0.9271
128/540 [======>.......................] - ETA: 0s - loss: 0.3681 - acc: 0.9141
160/540 [=======>......................] - ETA: 0s - loss: 0.3560 - acc: 0.9062
192/540 [=========>....................] - ETA: 0s - loss: 0.3413 - acc: 0.9115
224/540 [===========>..................] - ETA: 0s - loss: 0.3343 - acc: 0.9107
256/540 [=============>................] - ETA: 0s - loss: 0.3182 - acc: 0.9219
288/540 [===============>..............] - ETA: 0s - loss: 0.2970 - acc: 0.9271
320/540 [================>.............] - ETA: 0s - loss: 0.2881 - acc: 0.9156
352/540 [==================>...........] - ETA: 0s - loss: 0.2821 - acc: 0.9148
384/540 [====================>.........] - ETA: 0s - loss: 0.2673 - acc: 0.9062
416/540 [======================>.......] - ETA: 0s - loss: 0.2541 - acc: 0.8942
448/540 [=======================>......] - ETA: 0s - loss: 0.2464 - acc: 0.8884
480/540 [=========================>....] - ETA: 0s - loss: 0.2366 - acc: 0.8896
512/540 [===========================>..] - ETA: 0s - loss: 0.2253 - acc: 0.8887
540/540 [==============================] - 1s 2ms/step - loss: 0.2245 - acc: 0.8741
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0396 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.0415 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.0356 - acc: 0.7292
128/540 [======>.......................] - ETA: 0s - loss: 0.1595 - acc: 0.7266
160/540 [=======>......................] - ETA: 0s - loss: 0.1426 - acc: 0.6937
192/540 [=========>....................] - ETA: 0s - loss: 0.1238 - acc: 0.7031
224/540 [===========>..................] - ETA: 0s - loss: 0.1107 - acc: 0.6607
256/540 [=============>................] - ETA: 0s - loss: 0.1065 - acc: 0.6484
288/540 [===============>..............] - ETA: 0s - loss: 0.0966 - acc: 0.6424
320/540 [================>.............] - ETA: 0s - loss: 0.0885 - acc: 0.6344
352/540 [==================>...........] - ETA: 0s - loss: 0.0896 - acc: 0.6278
384/540 [====================>.........] - ETA: 0s - loss: 0.0912 - acc: 0.6406
416/540 [======================>.......] - ETA: 0s - loss: 0.0860 - acc: 0.6490
448/540 [=======================>......] - ETA: 0s - loss: 0.0893 - acc: 0.6540
480/540 [=========================>....] - ETA: 0s - loss: 0.0852 - acc: 0.6667
512/540 [===========================>..] - ETA: 0s - loss: 0.0802 - acc: 0.6738
540/540 [==============================] - 1s 2ms/step - loss: 0.0776 - acc: 0.6741
[1 1 1 1 1 0 1 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 0
 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  33.0  true_pos:  22.0  false_pos:  15.0  true_neg:  11.0  false_neg:  12.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 256)          439296      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 277)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          27800       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            101         dense_22[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 58s - loss: 8.0603 - acc: 0.5000
 96/540 [====>.........................] - ETA: 17s - loss: 8.2274 - acc: 0.4896
128/540 [======>.......................] - ETA: 12s - loss: 7.6816 - acc: 0.5234
192/540 [=========>....................] - ETA: 7s - loss: 7.8914 - acc: 0.5104 
224/540 [===========>..................] - ETA: 5s - loss: 7.6995 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 8.1222 - acc: 0.4961
288/540 [===============>..............] - ETA: 3s - loss: 8.0032 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 7.8073 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 8.1050 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 8.1431 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 7.9429 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 8.0951 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 8.1935 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 8.1536 - acc: 0.4941
540/540 [==============================] - 5s 8ms/step - loss: 8.1487 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 0s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 8.1506 - acc: 0.4943
384/540 [====================>.........] - ETA: 0s - loss: 8.1430 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.7306 - acc: 0.4583
128/540 [======>.......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 8.1598 - acc: 0.4938
352/540 [==================>...........] - ETA: 0s - loss: 8.4254 - acc: 0.4773
384/540 [====================>.........] - ETA: 0s - loss: 8.1010 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 8.2269 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 8.1850 - acc: 0.4922
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.3948 - acc: 0.4792
128/540 [======>.......................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 0s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 7.6273 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 8.0031 - acc: 0.5035
320/540 [================>.............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 8.2479 - acc: 0.4883
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 10.0738 - acc: 0.3750
 64/540 [==>...........................] - ETA: 0s - loss: 9.8220 - acc: 0.3906 
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 7.6561 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 8.4712 - acc: 0.4744
384/540 [====================>.........] - ETA: 0s - loss: 8.4368 - acc: 0.4766
416/540 [======================>.......] - ETA: 0s - loss: 8.3303 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 8.3469 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  0.0  false_pos:  0.0  true_neg:  33.0  false_neg:  27.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 256)          439296      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 277)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          27800       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            101         dense_25[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:07 - loss: 1.0521 - acc: 0.5000
 64/540 [==>...........................] - ETA: 32s - loss: 0.9296 - acc: 0.5156 
128/540 [======>.......................] - ETA: 14s - loss: 0.8454 - acc: 0.5469
160/540 [=======>......................] - ETA: 10s - loss: 0.8238 - acc: 0.5500
192/540 [=========>....................] - ETA: 8s - loss: 0.8099 - acc: 0.5260 
224/540 [===========>..................] - ETA: 6s - loss: 0.7987 - acc: 0.5223
256/540 [=============>................] - ETA: 5s - loss: 0.7913 - acc: 0.5273
288/540 [===============>..............] - ETA: 4s - loss: 0.7855 - acc: 0.5174
320/540 [================>.............] - ETA: 3s - loss: 0.7803 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 0.7734 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 0.7679 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 0.7666 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 0.7631 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 0.7569 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 0.7539 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 0.7501 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6809 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6590 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6422 - acc: 0.6979
128/540 [======>.......................] - ETA: 0s - loss: 0.6361 - acc: 0.7266
160/540 [=======>......................] - ETA: 0s - loss: 0.6366 - acc: 0.7188
192/540 [=========>....................] - ETA: 0s - loss: 0.6308 - acc: 0.7344
224/540 [===========>..................] - ETA: 0s - loss: 0.6273 - acc: 0.7411
256/540 [=============>................] - ETA: 0s - loss: 0.6258 - acc: 0.7461
288/540 [===============>..............] - ETA: 0s - loss: 0.6271 - acc: 0.7396
320/540 [================>.............] - ETA: 0s - loss: 0.6235 - acc: 0.7438
352/540 [==================>...........] - ETA: 0s - loss: 0.6242 - acc: 0.7273
384/540 [====================>.........] - ETA: 0s - loss: 0.6239 - acc: 0.7109
416/540 [======================>.......] - ETA: 0s - loss: 0.6251 - acc: 0.7019
448/540 [=======================>......] - ETA: 0s - loss: 0.6249 - acc: 0.6964
480/540 [=========================>....] - ETA: 0s - loss: 0.6232 - acc: 0.6979
512/540 [===========================>..] - ETA: 0s - loss: 0.6195 - acc: 0.7051
540/540 [==============================] - 1s 2ms/step - loss: 0.6176 - acc: 0.7093
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5004 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.5141 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.5086 - acc: 0.8542
128/540 [======>.......................] - ETA: 0s - loss: 0.4881 - acc: 0.8672
160/540 [=======>......................] - ETA: 0s - loss: 0.4846 - acc: 0.8688
192/540 [=========>....................] - ETA: 0s - loss: 0.4896 - acc: 0.8490
224/540 [===========>..................] - ETA: 0s - loss: 0.4780 - acc: 0.8482
256/540 [=============>................] - ETA: 0s - loss: 0.4690 - acc: 0.8477
288/540 [===============>..............] - ETA: 0s - loss: 0.4670 - acc: 0.8403
320/540 [================>.............] - ETA: 0s - loss: 0.4574 - acc: 0.8469
352/540 [==================>...........] - ETA: 0s - loss: 0.4471 - acc: 0.8551
384/540 [====================>.........] - ETA: 0s - loss: 0.4366 - acc: 0.8646
416/540 [======================>.......] - ETA: 0s - loss: 0.4253 - acc: 0.8726
448/540 [=======================>......] - ETA: 0s - loss: 0.4182 - acc: 0.8728
480/540 [=========================>....] - ETA: 0s - loss: 0.4052 - acc: 0.8729
512/540 [===========================>..] - ETA: 0s - loss: 0.3936 - acc: 0.8730
540/540 [==============================] - 1s 2ms/step - loss: 0.3848 - acc: 0.8722
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1332 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.1249 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.1032 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.1217 - acc: 0.7422
160/540 [=======>......................] - ETA: 0s - loss: 0.1067 - acc: 0.7375
192/540 [=========>....................] - ETA: 0s - loss: 0.0997 - acc: 0.7344
224/540 [===========>..................] - ETA: 0s - loss: 0.0965 - acc: 0.7188
256/540 [=============>................] - ETA: 0s - loss: 0.0877 - acc: 0.7109
288/540 [===============>..............] - ETA: 0s - loss: 0.0828 - acc: 0.7049
320/540 [================>.............] - ETA: 0s - loss: 0.1280 - acc: 0.7031
352/540 [==================>...........] - ETA: 0s - loss: 0.1263 - acc: 0.7074
384/540 [====================>.........] - ETA: 0s - loss: 0.1211 - acc: 0.7083
416/540 [======================>.......] - ETA: 0s - loss: 0.1157 - acc: 0.7091
448/540 [=======================>......] - ETA: 0s - loss: 0.1194 - acc: 0.7031
480/540 [=========================>....] - ETA: 0s - loss: 0.1160 - acc: 0.7125
512/540 [===========================>..] - ETA: 0s - loss: 0.1120 - acc: 0.7246
540/540 [==============================] - 1s 2ms/step - loss: 0.1104 - acc: 0.7259
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6341 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.3463 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.2976 - acc: 0.7396
128/540 [======>.......................] - ETA: 0s - loss: 0.2550 - acc: 0.7578
160/540 [=======>......................] - ETA: 0s - loss: 0.2215 - acc: 0.7625
192/540 [=========>....................] - ETA: 0s - loss: 0.2715 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.2354 - acc: 0.7455
256/540 [=============>................] - ETA: 0s - loss: 0.2183 - acc: 0.7383
288/540 [===============>..............] - ETA: 0s - loss: 0.2040 - acc: 0.7257
320/540 [================>.............] - ETA: 0s - loss: 0.1907 - acc: 0.7031
352/540 [==================>...........] - ETA: 0s - loss: 0.1811 - acc: 0.6847
384/540 [====================>.........] - ETA: 0s - loss: 0.2132 - acc: 0.6771
416/540 [======================>.......] - ETA: 0s - loss: 0.2383 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.2283 - acc: 0.6629
480/540 [=========================>....] - ETA: 0s - loss: 0.2196 - acc: 0.6667
512/540 [===========================>..] - ETA: 0s - loss: 0.2154 - acc: 0.6660
540/540 [==============================] - 1s 2ms/step - loss: 0.2059 - acc: 0.6741
[1 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 0 0 1 1 1 0 1
 1 0 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  15.0  false_pos:  15.0  true_neg:  13.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 256)          439296      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 277)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          27800       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            101         dense_28[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:13 - loss: 9.2420 - acc: 0.4062
 64/540 [==>...........................] - ETA: 34s - loss: 9.0326 - acc: 0.4062 
 96/540 [====>.........................] - ETA: 21s - loss: 7.8743 - acc: 0.4479
128/540 [======>.......................] - ETA: 15s - loss: 6.3574 - acc: 0.4688
160/540 [=======>......................] - ETA: 11s - loss: 5.5282 - acc: 0.4562
192/540 [=========>....................] - ETA: 8s - loss: 4.7380 - acc: 0.4635 
224/540 [===========>..................] - ETA: 6s - loss: 4.1818 - acc: 0.4777
256/540 [=============>................] - ETA: 5s - loss: 3.7501 - acc: 0.4883
288/540 [===============>..............] - ETA: 4s - loss: 3.4115 - acc: 0.4861
320/540 [================>.............] - ETA: 3s - loss: 3.1475 - acc: 0.4875
352/540 [==================>...........] - ETA: 2s - loss: 3.0622 - acc: 0.4773
384/540 [====================>.........] - ETA: 2s - loss: 2.8638 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 2.6978 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 2.5579 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 2.4381 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 2.3287 - acc: 0.4941
540/540 [==============================] - 5s 10ms/step - loss: 2.2460 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7443 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 0.7214 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6985 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 0.7115 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 0.7292 - acc: 0.4625
192/540 [=========>....................] - ETA: 0s - loss: 0.7334 - acc: 0.4583
224/540 [===========>..................] - ETA: 0s - loss: 0.7247 - acc: 0.4643
256/540 [=============>................] - ETA: 0s - loss: 0.7291 - acc: 0.4609
288/540 [===============>..............] - ETA: 0s - loss: 0.7331 - acc: 0.4653
320/540 [================>.............] - ETA: 0s - loss: 0.7274 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 0.7253 - acc: 0.4773
384/540 [====================>.........] - ETA: 0s - loss: 0.7143 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 0.7070 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 0.7083 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 0.7096 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.7068 - acc: 0.5059
540/540 [==============================] - 1s 2ms/step - loss: 0.6994 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5909 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6144 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6110 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.5971 - acc: 0.6484
160/540 [=======>......................] - ETA: 0s - loss: 0.5935 - acc: 0.6687
192/540 [=========>....................] - ETA: 0s - loss: 0.6014 - acc: 0.6667
224/540 [===========>..................] - ETA: 0s - loss: 0.6048 - acc: 0.6562
256/540 [=============>................] - ETA: 0s - loss: 0.6088 - acc: 0.6602
288/540 [===============>..............] - ETA: 0s - loss: 0.6083 - acc: 0.6632
320/540 [================>.............] - ETA: 0s - loss: 0.6087 - acc: 0.6562
352/540 [==================>...........] - ETA: 0s - loss: 0.6081 - acc: 0.6619
384/540 [====================>.........] - ETA: 0s - loss: 0.6100 - acc: 0.6641
416/540 [======================>.......] - ETA: 0s - loss: 0.6092 - acc: 0.6683
448/540 [=======================>......] - ETA: 0s - loss: 0.6076 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.6099 - acc: 0.6771
512/540 [===========================>..] - ETA: 0s - loss: 0.6091 - acc: 0.6797
540/540 [==============================] - 1s 2ms/step - loss: 0.6064 - acc: 0.6889
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5715 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5506 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5527 - acc: 0.8021
128/540 [======>.......................] - ETA: 0s - loss: 0.5490 - acc: 0.8047
160/540 [=======>......................] - ETA: 0s - loss: 0.5459 - acc: 0.7937
192/540 [=========>....................] - ETA: 0s - loss: 0.5393 - acc: 0.8073
224/540 [===========>..................] - ETA: 0s - loss: 0.5308 - acc: 0.8170
256/540 [=============>................] - ETA: 0s - loss: 0.5284 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.5301 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.5274 - acc: 0.8156
352/540 [==================>...........] - ETA: 0s - loss: 0.5220 - acc: 0.8210
384/540 [====================>.........] - ETA: 0s - loss: 0.5203 - acc: 0.8281
416/540 [======================>.......] - ETA: 0s - loss: 0.5175 - acc: 0.8293
448/540 [=======================>......] - ETA: 0s - loss: 0.5137 - acc: 0.8326
480/540 [=========================>....] - ETA: 0s - loss: 0.5118 - acc: 0.8313
512/540 [===========================>..] - ETA: 0s - loss: 0.5099 - acc: 0.8242
540/540 [==============================] - 1s 2ms/step - loss: 0.5088 - acc: 0.8241
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.3537 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.3655 - acc: 0.9219
 96/540 [====>.........................] - ETA: 0s - loss: 0.3589 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.3611 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.3672 - acc: 0.9250
192/540 [=========>....................] - ETA: 0s - loss: 0.3554 - acc: 0.9271
224/540 [===========>..................] - ETA: 0s - loss: 0.3544 - acc: 0.9241
256/540 [=============>................] - ETA: 0s - loss: 0.3522 - acc: 0.9258
288/540 [===============>..............] - ETA: 0s - loss: 0.3431 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.3378 - acc: 0.9187
352/540 [==================>...........] - ETA: 0s - loss: 0.3282 - acc: 0.9261
384/540 [====================>.........] - ETA: 0s - loss: 0.3264 - acc: 0.9219
416/540 [======================>.......] - ETA: 0s - loss: 0.3166 - acc: 0.9231
448/540 [=======================>......] - ETA: 0s - loss: 0.3059 - acc: 0.9241
480/540 [=========================>....] - ETA: 0s - loss: 0.3016 - acc: 0.9250
512/540 [===========================>..] - ETA: 0s - loss: 0.2926 - acc: 0.9297
540/540 [==============================] - 1s 2ms/step - loss: 0.2870 - acc: 0.9333
[1 0 1 1 1 0 1 0 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 0
 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  35.0  true_pos:  18.0  false_pos:  14.0  true_neg:  17.0  false_neg:  11.0
10-Fold Averages:  0.51 0.4096877005649235 0.4679596284637567 0.4302913490270754
