Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 512)          1140736     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 533)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          53400       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 31s - loss: 1.8147 - acc: 0.5625
 64/540 [==>...........................] - ETA: 15s - loss: 1.9383 - acc: 0.5312
 96/540 [====>.........................] - ETA: 10s - loss: 1.6222 - acc: 0.5312
128/540 [======>.......................] - ETA: 7s - loss: 1.4774 - acc: 0.4766 
160/540 [=======>......................] - ETA: 5s - loss: 1.3245 - acc: 0.4938
192/540 [=========>....................] - ETA: 4s - loss: 1.2222 - acc: 0.5052
224/540 [===========>..................] - ETA: 3s - loss: 1.1522 - acc: 0.5045
256/540 [=============>................] - ETA: 3s - loss: 1.1040 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 1.0668 - acc: 0.5312
320/540 [================>.............] - ETA: 2s - loss: 1.0367 - acc: 0.5219
352/540 [==================>...........] - ETA: 1s - loss: 1.0129 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 0.9929 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 0.9724 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 0.9520 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 0.9390 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 0.9220 - acc: 0.5020
540/540 [==============================] - 4s 7ms/step - loss: 0.9131 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6255 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6233 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.6314 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.6376 - acc: 0.6328
160/540 [=======>......................] - ETA: 1s - loss: 0.6485 - acc: 0.6188
192/540 [=========>....................] - ETA: 1s - loss: 0.6479 - acc: 0.6146
224/540 [===========>..................] - ETA: 1s - loss: 0.6480 - acc: 0.6205
256/540 [=============>................] - ETA: 1s - loss: 0.6444 - acc: 0.6250
288/540 [===============>..............] - ETA: 0s - loss: 0.6545 - acc: 0.6042
320/540 [================>.............] - ETA: 0s - loss: 0.6545 - acc: 0.6000
352/540 [==================>...........] - ETA: 0s - loss: 0.6497 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 0.6477 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6471 - acc: 0.6178
448/540 [=======================>......] - ETA: 0s - loss: 0.6439 - acc: 0.6272
480/540 [=========================>....] - ETA: 0s - loss: 0.6427 - acc: 0.6292
512/540 [===========================>..] - ETA: 0s - loss: 0.6394 - acc: 0.6367
540/540 [==============================] - 2s 4ms/step - loss: 0.6398 - acc: 0.6333
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5605 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5538 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.5470 - acc: 0.8438
128/540 [======>.......................] - ETA: 1s - loss: 0.5425 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5427 - acc: 0.8250
192/540 [=========>....................] - ETA: 1s - loss: 0.5387 - acc: 0.8281
224/540 [===========>..................] - ETA: 1s - loss: 0.5414 - acc: 0.8170
256/540 [=============>................] - ETA: 1s - loss: 0.5280 - acc: 0.8242
288/540 [===============>..............] - ETA: 0s - loss: 0.5242 - acc: 0.8229
320/540 [================>.............] - ETA: 0s - loss: 0.5211 - acc: 0.8156
352/540 [==================>...........] - ETA: 0s - loss: 0.5164 - acc: 0.8068
384/540 [====================>.........] - ETA: 0s - loss: 0.5055 - acc: 0.8125
416/540 [======================>.......] - ETA: 0s - loss: 0.5022 - acc: 0.8101
448/540 [=======================>......] - ETA: 0s - loss: 0.4909 - acc: 0.8192
480/540 [=========================>....] - ETA: 0s - loss: 0.4907 - acc: 0.8146
512/540 [===========================>..] - ETA: 0s - loss: 0.4786 - acc: 0.8223
540/540 [==============================] - 2s 4ms/step - loss: 0.4656 - acc: 0.8296
[1 0 0 1 0 1 0 0 1 0 0 1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1
 1 0 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  30.0  true_pos:  13.0  false_pos:  20.0  true_neg:  17.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 512)          1140736     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 533)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          53400       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 2.5972 - acc: 0.5000
 64/540 [==>...........................] - ETA: 15s - loss: 1.7693 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 1.5232 - acc: 0.5312
128/540 [======>.......................] - ETA: 7s - loss: 1.3775 - acc: 0.5156 
160/540 [=======>......................] - ETA: 5s - loss: 1.2831 - acc: 0.5000
192/540 [=========>....................] - ETA: 4s - loss: 1.1930 - acc: 0.5104
224/540 [===========>..................] - ETA: 3s - loss: 1.1313 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 1.0864 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 1.0568 - acc: 0.4653
320/540 [================>.............] - ETA: 2s - loss: 1.0278 - acc: 0.4625
352/540 [==================>...........] - ETA: 1s - loss: 1.0178 - acc: 0.4460
384/540 [====================>.........] - ETA: 1s - loss: 0.9907 - acc: 0.4661
416/540 [======================>.......] - ETA: 1s - loss: 0.9679 - acc: 0.4663
448/540 [=======================>......] - ETA: 0s - loss: 0.9467 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 0.9272 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 0.9158 - acc: 0.4785
540/540 [==============================] - 4s 7ms/step - loss: 0.9070 - acc: 0.4759
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.7225 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.7078 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 0.6854 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 0.6738 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 0.6787 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 0.6820 - acc: 0.5469
224/540 [===========>..................] - ETA: 1s - loss: 0.6829 - acc: 0.5446
256/540 [=============>................] - ETA: 1s - loss: 0.6794 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 0.6750 - acc: 0.5590
320/540 [================>.............] - ETA: 0s - loss: 0.6773 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.6713 - acc: 0.5795
384/540 [====================>.........] - ETA: 0s - loss: 0.6731 - acc: 0.5781
416/540 [======================>.......] - ETA: 0s - loss: 0.6732 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.6686 - acc: 0.5893
480/540 [=========================>....] - ETA: 0s - loss: 0.6645 - acc: 0.5979
512/540 [===========================>..] - ETA: 0s - loss: 0.6672 - acc: 0.5957
540/540 [==============================] - 2s 4ms/step - loss: 0.6674 - acc: 0.5944
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6036 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.5836 - acc: 0.8125
 96/540 [====>.........................] - ETA: 1s - loss: 0.5942 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.5935 - acc: 0.7656
160/540 [=======>......................] - ETA: 1s - loss: 0.5999 - acc: 0.7375
192/540 [=========>....................] - ETA: 1s - loss: 0.6085 - acc: 0.7083
224/540 [===========>..................] - ETA: 1s - loss: 0.6059 - acc: 0.7143
256/540 [=============>................] - ETA: 1s - loss: 0.6017 - acc: 0.7266
288/540 [===============>..............] - ETA: 1s - loss: 0.5998 - acc: 0.7326
320/540 [================>.............] - ETA: 0s - loss: 0.5897 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.5862 - acc: 0.7585
384/540 [====================>.........] - ETA: 0s - loss: 0.5812 - acc: 0.7656
416/540 [======================>.......] - ETA: 0s - loss: 0.5782 - acc: 0.7716
448/540 [=======================>......] - ETA: 0s - loss: 0.5792 - acc: 0.7723
480/540 [=========================>....] - ETA: 0s - loss: 0.5810 - acc: 0.7646
512/540 [===========================>..] - ETA: 0s - loss: 0.5789 - acc: 0.7578
540/540 [==============================] - 2s 4ms/step - loss: 0.5746 - acc: 0.7593
[1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  34.0  true_pos:  25.0  false_pos:  20.0  true_neg:  9.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 512)          1140736     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 533)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          53400       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 3.8774 - acc: 0.3750
 64/540 [==>...........................] - ETA: 18s - loss: 2.7854 - acc: 0.4062
 96/540 [====>.........................] - ETA: 12s - loss: 2.3121 - acc: 0.4167
128/540 [======>.......................] - ETA: 8s - loss: 1.9469 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 1.7294 - acc: 0.4688
192/540 [=========>....................] - ETA: 5s - loss: 1.5730 - acc: 0.4583
224/540 [===========>..................] - ETA: 4s - loss: 1.4477 - acc: 0.4821
256/540 [=============>................] - ETA: 3s - loss: 1.5735 - acc: 0.4727
288/540 [===============>..............] - ETA: 2s - loss: 1.4870 - acc: 0.4688
320/540 [================>.............] - ETA: 2s - loss: 1.4165 - acc: 0.4625
352/540 [==================>...........] - ETA: 1s - loss: 1.3526 - acc: 0.4688
384/540 [====================>.........] - ETA: 1s - loss: 1.2974 - acc: 0.4740
416/540 [======================>.......] - ETA: 1s - loss: 1.2568 - acc: 0.4736
448/540 [=======================>......] - ETA: 0s - loss: 1.2217 - acc: 0.4754
480/540 [=========================>....] - ETA: 0s - loss: 1.1867 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 1.1615 - acc: 0.4844
540/540 [==============================] - 4s 8ms/step - loss: 1.1419 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.7424 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.7597 - acc: 0.4375
 96/540 [====>.........................] - ETA: 1s - loss: 0.7743 - acc: 0.4062
128/540 [======>.......................] - ETA: 1s - loss: 0.7475 - acc: 0.4453
160/540 [=======>......................] - ETA: 1s - loss: 0.7263 - acc: 0.4938
192/540 [=========>....................] - ETA: 1s - loss: 0.7161 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 0.7108 - acc: 0.5179
256/540 [=============>................] - ETA: 1s - loss: 0.7080 - acc: 0.5078
288/540 [===============>..............] - ETA: 1s - loss: 0.6992 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 0.7028 - acc: 0.5281
352/540 [==================>...........] - ETA: 0s - loss: 0.6984 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 0.6925 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.6926 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 0.6900 - acc: 0.5424
480/540 [=========================>....] - ETA: 0s - loss: 0.6882 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6887 - acc: 0.5430
540/540 [==============================] - 2s 4ms/step - loss: 0.6852 - acc: 0.5537
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6013 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.6074 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.6008 - acc: 0.7812
128/540 [======>.......................] - ETA: 1s - loss: 0.6006 - acc: 0.7891
160/540 [=======>......................] - ETA: 1s - loss: 0.5995 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.6100 - acc: 0.7656
224/540 [===========>..................] - ETA: 1s - loss: 0.6033 - acc: 0.7812
256/540 [=============>................] - ETA: 1s - loss: 0.5987 - acc: 0.7891
288/540 [===============>..............] - ETA: 1s - loss: 0.5947 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.5925 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.5917 - acc: 0.7699
384/540 [====================>.........] - ETA: 0s - loss: 0.6096 - acc: 0.7396
416/540 [======================>.......] - ETA: 0s - loss: 0.6114 - acc: 0.7332
448/540 [=======================>......] - ETA: 0s - loss: 0.6130 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.6088 - acc: 0.7354
512/540 [===========================>..] - ETA: 0s - loss: 0.6040 - acc: 0.7422
540/540 [==============================] - 2s 4ms/step - loss: 0.6000 - acc: 0.7537
[0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 0 1 1 0 1 0 1 0 1 1 0 0 1 1 0 1 1 0 0 0 1 1
 1 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  28.0  true_pos:  16.0  false_pos:  17.0  true_neg:  12.0  false_neg:  15.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 512)          1140736     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 533)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          53400       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 40s - loss: 3.6259 - acc: 0.5625
 64/540 [==>...........................] - ETA: 19s - loss: 2.3067 - acc: 0.5625
 96/540 [====>.........................] - ETA: 13s - loss: 1.8039 - acc: 0.5521
128/540 [======>.......................] - ETA: 9s - loss: 1.5623 - acc: 0.5234 
160/540 [=======>......................] - ETA: 7s - loss: 1.3832 - acc: 0.5312
192/540 [=========>....................] - ETA: 5s - loss: 1.2701 - acc: 0.5417
224/540 [===========>..................] - ETA: 4s - loss: 1.1870 - acc: 0.5536
256/540 [=============>................] - ETA: 3s - loss: 1.1254 - acc: 0.5547
288/540 [===============>..............] - ETA: 3s - loss: 1.0793 - acc: 0.5590
320/540 [================>.............] - ETA: 2s - loss: 1.0466 - acc: 0.5500
352/540 [==================>...........] - ETA: 2s - loss: 1.0214 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 0.9888 - acc: 0.5443
416/540 [======================>.......] - ETA: 1s - loss: 0.9677 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.9460 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.9346 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.9204 - acc: 0.5312
540/540 [==============================] - 5s 9ms/step - loss: 0.9093 - acc: 0.5296
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6609 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6413 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.6320 - acc: 0.7083
128/540 [======>.......................] - ETA: 1s - loss: 0.6407 - acc: 0.6953
160/540 [=======>......................] - ETA: 1s - loss: 0.6418 - acc: 0.6875
192/540 [=========>....................] - ETA: 1s - loss: 0.6359 - acc: 0.6979
224/540 [===========>..................] - ETA: 1s - loss: 0.6336 - acc: 0.7009
256/540 [=============>................] - ETA: 1s - loss: 0.6349 - acc: 0.6953
288/540 [===============>..............] - ETA: 1s - loss: 0.6361 - acc: 0.6840
320/540 [================>.............] - ETA: 0s - loss: 0.6334 - acc: 0.6875
352/540 [==================>...........] - ETA: 0s - loss: 0.6360 - acc: 0.6847
384/540 [====================>.........] - ETA: 0s - loss: 0.6311 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.6334 - acc: 0.6803
448/540 [=======================>......] - ETA: 0s - loss: 0.6338 - acc: 0.6830
480/540 [=========================>....] - ETA: 0s - loss: 0.6385 - acc: 0.6750
512/540 [===========================>..] - ETA: 0s - loss: 0.6370 - acc: 0.6699
540/540 [==============================] - 2s 4ms/step - loss: 0.6372 - acc: 0.6704
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6029 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.5973 - acc: 0.7500
 96/540 [====>.........................] - ETA: 1s - loss: 0.5648 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.5774 - acc: 0.8125
160/540 [=======>......................] - ETA: 1s - loss: 0.5698 - acc: 0.8187
192/540 [=========>....................] - ETA: 1s - loss: 0.5577 - acc: 0.8281
224/540 [===========>..................] - ETA: 1s - loss: 0.5485 - acc: 0.8304
256/540 [=============>................] - ETA: 1s - loss: 0.5426 - acc: 0.8320
288/540 [===============>..............] - ETA: 1s - loss: 0.5383 - acc: 0.8264
320/540 [================>.............] - ETA: 0s - loss: 0.5313 - acc: 0.8375
352/540 [==================>...........] - ETA: 0s - loss: 0.5263 - acc: 0.8324
384/540 [====================>.........] - ETA: 0s - loss: 0.5184 - acc: 0.8307
416/540 [======================>.......] - ETA: 0s - loss: 0.5103 - acc: 0.8341
448/540 [=======================>......] - ETA: 0s - loss: 0.5106 - acc: 0.8326
480/540 [=========================>....] - ETA: 0s - loss: 0.5075 - acc: 0.8292
512/540 [===========================>..] - ETA: 0s - loss: 0.4991 - acc: 0.8320
540/540 [==============================] - 2s 4ms/step - loss: 0.4946 - acc: 0.8333
[0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 1 1 1 0
 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  32.0  true_pos:  12.0  false_pos:  11.0  true_neg:  20.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 512)          1140736     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 533)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          53400       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 46s - loss: 1.3606 - acc: 0.4688
 64/540 [==>...........................] - ETA: 22s - loss: 1.0016 - acc: 0.6094
 96/540 [====>.........................] - ETA: 14s - loss: 0.9214 - acc: 0.5729
128/540 [======>.......................] - ETA: 10s - loss: 0.8521 - acc: 0.5859
160/540 [=======>......................] - ETA: 8s - loss: 0.8368 - acc: 0.5500 
192/540 [=========>....................] - ETA: 6s - loss: 0.8135 - acc: 0.5521
224/540 [===========>..................] - ETA: 5s - loss: 0.8011 - acc: 0.5402
256/540 [=============>................] - ETA: 4s - loss: 0.8037 - acc: 0.5156
288/540 [===============>..............] - ETA: 3s - loss: 0.8014 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 0.7984 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 0.7905 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 0.7897 - acc: 0.4922
416/540 [======================>.......] - ETA: 1s - loss: 0.7859 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 0.7891 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 0.7825 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.7826 - acc: 0.4883
540/540 [==============================] - 5s 9ms/step - loss: 0.7811 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6189 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6365 - acc: 0.6562
 96/540 [====>.........................] - ETA: 1s - loss: 0.6440 - acc: 0.6458
128/540 [======>.......................] - ETA: 1s - loss: 0.6488 - acc: 0.6250
160/540 [=======>......................] - ETA: 1s - loss: 0.6439 - acc: 0.6562
192/540 [=========>....................] - ETA: 1s - loss: 0.6423 - acc: 0.6458
224/540 [===========>..................] - ETA: 1s - loss: 0.6426 - acc: 0.6429
256/540 [=============>................] - ETA: 1s - loss: 0.6398 - acc: 0.6406
288/540 [===============>..............] - ETA: 1s - loss: 0.6337 - acc: 0.6493
320/540 [================>.............] - ETA: 0s - loss: 0.6306 - acc: 0.6594
352/540 [==================>...........] - ETA: 0s - loss: 0.6313 - acc: 0.6619
384/540 [====================>.........] - ETA: 0s - loss: 0.6282 - acc: 0.6797
416/540 [======================>.......] - ETA: 0s - loss: 0.6265 - acc: 0.6875
448/540 [=======================>......] - ETA: 0s - loss: 0.6258 - acc: 0.6942
480/540 [=========================>....] - ETA: 0s - loss: 0.6240 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.6231 - acc: 0.6934
540/540 [==============================] - 2s 4ms/step - loss: 0.6250 - acc: 0.6870
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5580 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.5278 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.5205 - acc: 0.8229
128/540 [======>.......................] - ETA: 1s - loss: 0.5092 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5000 - acc: 0.8313
192/540 [=========>....................] - ETA: 1s - loss: 0.5072 - acc: 0.8073
224/540 [===========>..................] - ETA: 1s - loss: 0.4902 - acc: 0.8304
256/540 [=============>................] - ETA: 1s - loss: 0.4767 - acc: 0.8477
288/540 [===============>..............] - ETA: 1s - loss: 0.4648 - acc: 0.8542
320/540 [================>.............] - ETA: 0s - loss: 0.4567 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.4348 - acc: 0.8722
384/540 [====================>.........] - ETA: 0s - loss: 0.4276 - acc: 0.8750
416/540 [======================>.......] - ETA: 0s - loss: 0.4209 - acc: 0.8726
448/540 [=======================>......] - ETA: 0s - loss: 0.4114 - acc: 0.8728
480/540 [=========================>....] - ETA: 0s - loss: 0.3978 - acc: 0.8667
512/540 [===========================>..] - ETA: 0s - loss: 0.3863 - acc: 0.8652
540/540 [==============================] - 2s 4ms/step - loss: 0.4101 - acc: 0.8630
[0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0
 1 0 1 1 1 0 1 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  22.0  false_pos:  17.0  true_neg:  9.0  false_neg:  12.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 512)          1140736     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 533)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          53400       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 52s - loss: 7.6963 - acc: 0.5000
 64/540 [==>...........................] - ETA: 25s - loss: 6.7654 - acc: 0.4688
 96/540 [====>.........................] - ETA: 16s - loss: 5.3223 - acc: 0.5312
128/540 [======>.......................] - ETA: 11s - loss: 4.5071 - acc: 0.5156
160/540 [=======>......................] - ETA: 9s - loss: 3.8995 - acc: 0.5188 
192/540 [=========>....................] - ETA: 7s - loss: 3.4460 - acc: 0.5260
224/540 [===========>..................] - ETA: 5s - loss: 3.1280 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 2.8940 - acc: 0.5078
288/540 [===============>..............] - ETA: 3s - loss: 2.6653 - acc: 0.5035
320/540 [================>.............] - ETA: 3s - loss: 2.4903 - acc: 0.4938
352/540 [==================>...........] - ETA: 2s - loss: 2.3282 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 2.2334 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 2.1974 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 2.1115 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 2.0508 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.9682 - acc: 0.4883
540/540 [==============================] - 5s 10ms/step - loss: 1.8998 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.7328 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6899 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.7153 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.7029 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 0.7055 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 0.7218 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.7189 - acc: 0.5268
256/540 [=============>................] - ETA: 1s - loss: 0.7094 - acc: 0.5273
288/540 [===============>..............] - ETA: 1s - loss: 0.7157 - acc: 0.5243
320/540 [================>.............] - ETA: 0s - loss: 0.7119 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 0.7058 - acc: 0.5398
384/540 [====================>.........] - ETA: 0s - loss: 0.7056 - acc: 0.5391
416/540 [======================>.......] - ETA: 0s - loss: 0.6974 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6965 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.6955 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.6985 - acc: 0.5586
540/540 [==============================] - 2s 4ms/step - loss: 0.6992 - acc: 0.5556
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6503 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6262 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.6162 - acc: 0.7083
128/540 [======>.......................] - ETA: 1s - loss: 0.6155 - acc: 0.7109
160/540 [=======>......................] - ETA: 1s - loss: 0.6155 - acc: 0.7063
192/540 [=========>....................] - ETA: 1s - loss: 0.6120 - acc: 0.7188
224/540 [===========>..................] - ETA: 1s - loss: 0.6144 - acc: 0.7098
256/540 [=============>................] - ETA: 1s - loss: 0.6209 - acc: 0.7031
288/540 [===============>..............] - ETA: 1s - loss: 0.6197 - acc: 0.7049
320/540 [================>.............] - ETA: 0s - loss: 0.6210 - acc: 0.7063
352/540 [==================>...........] - ETA: 0s - loss: 0.6198 - acc: 0.7074
384/540 [====================>.........] - ETA: 0s - loss: 0.6203 - acc: 0.7031
416/540 [======================>.......] - ETA: 0s - loss: 0.6190 - acc: 0.7019
448/540 [=======================>......] - ETA: 0s - loss: 0.6190 - acc: 0.7031
480/540 [=========================>....] - ETA: 0s - loss: 0.6162 - acc: 0.7083
512/540 [===========================>..] - ETA: 0s - loss: 0.6150 - acc: 0.7090
540/540 [==============================] - 2s 4ms/step - loss: 0.6166 - acc: 0.7019
[1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1
 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  21.0  false_pos:  22.0  true_neg:  8.0  false_neg:  9.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 512)          1140736     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 533)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          53400       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 59s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 28s - loss: 6.2963 - acc: 0.6094
 96/540 [====>.........................] - ETA: 18s - loss: 6.3802 - acc: 0.6042
128/540 [======>.......................] - ETA: 13s - loss: 6.6740 - acc: 0.5859
160/540 [=======>......................] - ETA: 10s - loss: 7.0517 - acc: 0.5625
192/540 [=========>....................] - ETA: 7s - loss: 7.7233 - acc: 0.5208 
224/540 [===========>..................] - ETA: 6s - loss: 7.6274 - acc: 0.5268
256/540 [=============>................] - ETA: 5s - loss: 7.4924 - acc: 0.5352
288/540 [===============>..............] - ETA: 4s - loss: 7.4435 - acc: 0.5382
320/540 [================>.............] - ETA: 3s - loss: 7.3539 - acc: 0.5437
352/540 [==================>...........] - ETA: 2s - loss: 7.4638 - acc: 0.5369
384/540 [====================>.........] - ETA: 2s - loss: 7.5134 - acc: 0.5339
416/540 [======================>.......] - ETA: 1s - loss: 7.5166 - acc: 0.5337
448/540 [=======================>......] - ETA: 1s - loss: 7.6633 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 7.7904 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 7.9017 - acc: 0.5098
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 1s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 8.7066 - acc: 0.4598
256/540 [=============>................] - ETA: 1s - loss: 8.2479 - acc: 0.4883
288/540 [===============>..............] - ETA: 1s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 0s - loss: 8.1010 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 2s 4ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 1s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 1s - loss: 8.4188 - acc: 0.4777
256/540 [=============>................] - ETA: 1s - loss: 8.3739 - acc: 0.4805
288/540 [===============>..............] - ETA: 1s - loss: 8.3948 - acc: 0.4792
320/540 [================>.............] - ETA: 0s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 8.1850 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 2s 4ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 512)          1140736     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 533)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          53400       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:01 - loss: 9.1707 - acc: 0.4062
 64/540 [==>...........................] - ETA: 29s - loss: 8.1611 - acc: 0.3594 
 96/540 [====>.........................] - ETA: 19s - loss: 6.0830 - acc: 0.4583
128/540 [======>.......................] - ETA: 13s - loss: 5.1091 - acc: 0.4922
160/540 [=======>......................] - ETA: 10s - loss: 4.3106 - acc: 0.4750
192/540 [=========>....................] - ETA: 8s - loss: 3.7334 - acc: 0.4792 
224/540 [===========>..................] - ETA: 6s - loss: 3.3063 - acc: 0.4821
256/540 [=============>................] - ETA: 5s - loss: 2.9810 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 2.7862 - acc: 0.4965
320/540 [================>.............] - ETA: 3s - loss: 2.5941 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 2.4313 - acc: 0.5057
384/540 [====================>.........] - ETA: 2s - loss: 2.2957 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 2.1763 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 2.0712 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 1.9809 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 1.9033 - acc: 0.5059
540/540 [==============================] - 6s 11ms/step - loss: 1.8428 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6501 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6446 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.6725 - acc: 0.6146
128/540 [======>.......................] - ETA: 1s - loss: 0.6803 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 0.7071 - acc: 0.5188
192/540 [=========>....................] - ETA: 1s - loss: 0.7099 - acc: 0.5104
224/540 [===========>..................] - ETA: 1s - loss: 0.6977 - acc: 0.5268
256/540 [=============>................] - ETA: 1s - loss: 0.6887 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 0.6841 - acc: 0.5556
320/540 [================>.............] - ETA: 0s - loss: 0.6775 - acc: 0.5687
352/540 [==================>...........] - ETA: 0s - loss: 0.6789 - acc: 0.5682
384/540 [====================>.........] - ETA: 0s - loss: 0.6736 - acc: 0.5781
416/540 [======================>.......] - ETA: 0s - loss: 0.6679 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.6701 - acc: 0.5781
480/540 [=========================>....] - ETA: 0s - loss: 0.6685 - acc: 0.5854
512/540 [===========================>..] - ETA: 0s - loss: 0.6690 - acc: 0.5879
540/540 [==============================] - 2s 4ms/step - loss: 0.6644 - acc: 0.5944
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6209 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.5863 - acc: 0.7656
 96/540 [====>.........................] - ETA: 1s - loss: 0.5970 - acc: 0.7812
128/540 [======>.......................] - ETA: 1s - loss: 0.5943 - acc: 0.7734
160/540 [=======>......................] - ETA: 1s - loss: 0.5970 - acc: 0.7750
192/540 [=========>....................] - ETA: 1s - loss: 0.5999 - acc: 0.7708
224/540 [===========>..................] - ETA: 1s - loss: 0.5982 - acc: 0.7679
256/540 [=============>................] - ETA: 1s - loss: 0.5923 - acc: 0.7891
288/540 [===============>..............] - ETA: 1s - loss: 0.5972 - acc: 0.7708
320/540 [================>.............] - ETA: 0s - loss: 0.5950 - acc: 0.7750
352/540 [==================>...........] - ETA: 0s - loss: 0.5874 - acc: 0.7869
384/540 [====================>.........] - ETA: 0s - loss: 0.5832 - acc: 0.7943
416/540 [======================>.......] - ETA: 0s - loss: 0.5781 - acc: 0.8005
448/540 [=======================>......] - ETA: 0s - loss: 0.5729 - acc: 0.8058
480/540 [=========================>....] - ETA: 0s - loss: 0.5741 - acc: 0.7979
512/540 [===========================>..] - ETA: 0s - loss: 0.5725 - acc: 0.7949
540/540 [==============================] - 2s 4ms/step - loss: 0.5684 - acc: 0.7981
[0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 0
 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  27.0  true_pos:  21.0  false_pos:  27.0  true_neg:  6.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 512)          1140736     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 533)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          53400       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:10 - loss: 6.3817 - acc: 0.4062
 64/540 [==>...........................] - ETA: 34s - loss: 5.0561 - acc: 0.3750 
 96/540 [====>.........................] - ETA: 21s - loss: 3.9418 - acc: 0.3750
128/540 [======>.......................] - ETA: 15s - loss: 3.1521 - acc: 0.4609
160/540 [=======>......................] - ETA: 11s - loss: 2.7340 - acc: 0.4813
192/540 [=========>....................] - ETA: 9s - loss: 2.4822 - acc: 0.4792 
224/540 [===========>..................] - ETA: 7s - loss: 2.2729 - acc: 0.4866
256/540 [=============>................] - ETA: 5s - loss: 2.1127 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 2.0005 - acc: 0.4826
320/540 [================>.............] - ETA: 3s - loss: 1.9044 - acc: 0.4750
352/540 [==================>...........] - ETA: 3s - loss: 1.8026 - acc: 0.4858
384/540 [====================>.........] - ETA: 2s - loss: 1.7117 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 1.6449 - acc: 0.4880
448/540 [=======================>......] - ETA: 1s - loss: 1.5820 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.5343 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 1.4965 - acc: 0.4824
540/540 [==============================] - 7s 12ms/step - loss: 1.4537 - acc: 0.4889
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.8106 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 0.7082 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.7223 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.7421 - acc: 0.5156
160/540 [=======>......................] - ETA: 1s - loss: 0.7648 - acc: 0.5125
192/540 [=========>....................] - ETA: 1s - loss: 0.7548 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 0.7678 - acc: 0.5179
256/540 [=============>................] - ETA: 1s - loss: 0.7839 - acc: 0.5078
288/540 [===============>..............] - ETA: 1s - loss: 0.8047 - acc: 0.4931
320/540 [================>.............] - ETA: 0s - loss: 0.7834 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.7895 - acc: 0.5114
384/540 [====================>.........] - ETA: 0s - loss: 0.7822 - acc: 0.5208
416/540 [======================>.......] - ETA: 0s - loss: 0.7863 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 0.7806 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.7838 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.7868 - acc: 0.5078
540/540 [==============================] - 2s 4ms/step - loss: 0.7856 - acc: 0.5056
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6852 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6682 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6566 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 0.6691 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.6685 - acc: 0.5625
192/540 [=========>....................] - ETA: 1s - loss: 0.6722 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 0.6718 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.6706 - acc: 0.5547
288/540 [===============>..............] - ETA: 1s - loss: 0.6628 - acc: 0.5764
320/540 [================>.............] - ETA: 0s - loss: 0.6632 - acc: 0.5781
352/540 [==================>...........] - ETA: 0s - loss: 0.6648 - acc: 0.5710
384/540 [====================>.........] - ETA: 0s - loss: 0.6658 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6634 - acc: 0.5745
448/540 [=======================>......] - ETA: 0s - loss: 0.6699 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6643 - acc: 0.5729
512/540 [===========================>..] - ETA: 0s - loss: 0.6621 - acc: 0.5840
540/540 [==============================] - 2s 4ms/step - loss: 0.6583 - acc: 0.5889
[1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  39.0  true_pos:  26.0  false_pos:  15.0  true_neg:  13.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 512)          1140736     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 533)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          53400       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 1,863,557
Trainable params: 1,863,557
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:20 - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 38s - loss: 7.0517 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 24s - loss: 7.2196 - acc: 0.5521
128/540 [======>.......................] - ETA: 17s - loss: 7.8072 - acc: 0.5156
160/540 [=======>......................] - ETA: 13s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 10s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 8s - loss: 8.2749 - acc: 0.4866 
256/540 [=============>................] - ETA: 6s - loss: 8.1220 - acc: 0.4961
288/540 [===============>..............] - ETA: 5s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 4s - loss: 8.3109 - acc: 0.4844
352/540 [==================>...........] - ETA: 3s - loss: 8.4254 - acc: 0.4773
384/540 [====================>.........] - ETA: 2s - loss: 8.3529 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 7s 13ms/step - loss: 8.0738 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 5.0373 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 7.9003 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 8.0482 - acc: 0.4792
128/540 [======>.......................] - ETA: 1s - loss: 7.2128 - acc: 0.5000
160/540 [=======>......................] - ETA: 1s - loss: 6.6957 - acc: 0.4938
192/540 [=========>....................] - ETA: 1s - loss: 5.8629 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 5.2083 - acc: 0.4821
256/540 [=============>................] - ETA: 1s - loss: 4.6490 - acc: 0.4961
288/540 [===============>..............] - ETA: 0s - loss: 4.2025 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 3.8728 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 3.6397 - acc: 0.5114
384/540 [====================>.........] - ETA: 0s - loss: 3.3978 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 3.1875 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 3.0089 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 2.8538 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 2.7219 - acc: 0.5195
540/540 [==============================] - 2s 4ms/step - loss: 2.6186 - acc: 0.5130
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6534 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.7004 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6986 - acc: 0.5938
128/540 [======>.......................] - ETA: 1s - loss: 0.6893 - acc: 0.6172
160/540 [=======>......................] - ETA: 1s - loss: 0.6814 - acc: 0.6188
192/540 [=========>....................] - ETA: 1s - loss: 0.6743 - acc: 0.6250
224/540 [===========>..................] - ETA: 1s - loss: 0.6820 - acc: 0.5982
256/540 [=============>................] - ETA: 1s - loss: 0.6913 - acc: 0.5742
288/540 [===============>..............] - ETA: 1s - loss: 0.6780 - acc: 0.6007
320/540 [================>.............] - ETA: 0s - loss: 0.6805 - acc: 0.5875
352/540 [==================>...........] - ETA: 0s - loss: 0.6892 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6846 - acc: 0.5833
416/540 [======================>.......] - ETA: 0s - loss: 0.6818 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.6785 - acc: 0.5826
480/540 [=========================>....] - ETA: 0s - loss: 0.6792 - acc: 0.5792
512/540 [===========================>..] - ETA: 0s - loss: 0.6770 - acc: 0.5820
540/540 [==============================] - 2s 4ms/step - loss: 0.6766 - acc: 0.5796
[0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  30.0  true_pos:  3.0  false_pos:  4.0  true_neg:  27.0  false_neg:  26.0
10-Fold Averages:  0.51 0.45087749919388803 0.5342376017083172 0.4700796538237058
