Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 256)          439296      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 277)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          27800       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 5.8568 - acc: 0.4688
 96/540 [====>.........................] - ETA: 9s - loss: 3.7317 - acc: 0.4896 
128/540 [======>.......................] - ETA: 6s - loss: 3.4916 - acc: 0.4688
160/540 [=======>......................] - ETA: 4s - loss: 3.2077 - acc: 0.4750
192/540 [=========>....................] - ETA: 3s - loss: 2.9612 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 2.7372 - acc: 0.4777
256/540 [=============>................] - ETA: 2s - loss: 2.5930 - acc: 0.4648
288/540 [===============>..............] - ETA: 2s - loss: 2.3889 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 2.2495 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 2.1459 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 2.0513 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 1.9535 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 1.8750 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 1.8009 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.7355 - acc: 0.4824
540/540 [==============================] - 3s 5ms/step - loss: 1.6819 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7369 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.7199 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.7535 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.7282 - acc: 0.5563
192/540 [=========>....................] - ETA: 0s - loss: 0.7234 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 0.7249 - acc: 0.5223
256/540 [=============>................] - ETA: 0s - loss: 0.7183 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.7178 - acc: 0.5243
320/540 [================>.............] - ETA: 0s - loss: 0.7205 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.7143 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.7079 - acc: 0.5391
416/540 [======================>.......] - ETA: 0s - loss: 0.7092 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.7073 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.7027 - acc: 0.5375
512/540 [===========================>..] - ETA: 0s - loss: 0.7063 - acc: 0.5234
540/540 [==============================] - 1s 2ms/step - loss: 0.7074 - acc: 0.5204
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7018 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 0.6680 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6613 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6529 - acc: 0.6406
160/540 [=======>......................] - ETA: 0s - loss: 0.6498 - acc: 0.6375
192/540 [=========>....................] - ETA: 0s - loss: 0.6448 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6390 - acc: 0.6741
256/540 [=============>................] - ETA: 0s - loss: 0.6390 - acc: 0.6719
288/540 [===============>..............] - ETA: 0s - loss: 0.6362 - acc: 0.6771
320/540 [================>.............] - ETA: 0s - loss: 0.6326 - acc: 0.6781
352/540 [==================>...........] - ETA: 0s - loss: 0.6336 - acc: 0.6705
384/540 [====================>.........] - ETA: 0s - loss: 0.6316 - acc: 0.6719
416/540 [======================>.......] - ETA: 0s - loss: 0.6294 - acc: 0.6731
448/540 [=======================>......] - ETA: 0s - loss: 0.6242 - acc: 0.6808
480/540 [=========================>....] - ETA: 0s - loss: 0.6241 - acc: 0.6792
512/540 [===========================>..] - ETA: 0s - loss: 0.6281 - acc: 0.6621
540/540 [==============================] - 1s 2ms/step - loss: 0.6263 - acc: 0.6648
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  24.0  true_pos:  21.0  false_pos:  34.0  true_neg:  3.0  false_neg:  2.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 256)          439296      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 277)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          27800       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 1.9072 - acc: 0.5000
 64/540 [==>...........................] - ETA: 14s - loss: 1.5243 - acc: 0.4375
 96/540 [====>.........................] - ETA: 9s - loss: 1.2838 - acc: 0.4479 
160/540 [=======>......................] - ETA: 4s - loss: 1.0594 - acc: 0.4625
192/540 [=========>....................] - ETA: 3s - loss: 0.9950 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 0.9593 - acc: 0.5089
256/540 [=============>................] - ETA: 2s - loss: 0.9331 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 0.9156 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 0.8942 - acc: 0.5250
352/540 [==================>...........] - ETA: 1s - loss: 0.8775 - acc: 0.5170
384/540 [====================>.........] - ETA: 0s - loss: 0.8689 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 0.8579 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.8497 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 0.8382 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.8316 - acc: 0.5117
540/540 [==============================] - 3s 5ms/step - loss: 0.8290 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7016 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 0.6829 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6620 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.6664 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6631 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 0.6591 - acc: 0.5521
224/540 [===========>..................] - ETA: 0s - loss: 0.6568 - acc: 0.5670
256/540 [=============>................] - ETA: 0s - loss: 0.6572 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.6571 - acc: 0.5660
320/540 [================>.............] - ETA: 0s - loss: 0.6600 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6619 - acc: 0.5653
384/540 [====================>.........] - ETA: 0s - loss: 0.6620 - acc: 0.5755
416/540 [======================>.......] - ETA: 0s - loss: 0.6600 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.6572 - acc: 0.5915
480/540 [=========================>....] - ETA: 0s - loss: 0.6539 - acc: 0.6042
512/540 [===========================>..] - ETA: 0s - loss: 0.6508 - acc: 0.6094
540/540 [==============================] - 1s 2ms/step - loss: 0.6486 - acc: 0.6111
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6143 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6016 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6072 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.5940 - acc: 0.7422
160/540 [=======>......................] - ETA: 0s - loss: 0.5881 - acc: 0.7312
192/540 [=========>....................] - ETA: 0s - loss: 0.5803 - acc: 0.7344
224/540 [===========>..................] - ETA: 0s - loss: 0.5681 - acc: 0.7545
256/540 [=============>................] - ETA: 0s - loss: 0.5519 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.5487 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.5432 - acc: 0.7906
352/540 [==================>...........] - ETA: 0s - loss: 0.5404 - acc: 0.7955
384/540 [====================>.........] - ETA: 0s - loss: 0.5359 - acc: 0.7969
416/540 [======================>.......] - ETA: 0s - loss: 0.5354 - acc: 0.8005
448/540 [=======================>......] - ETA: 0s - loss: 0.5301 - acc: 0.8036
480/540 [=========================>....] - ETA: 0s - loss: 0.5218 - acc: 0.8125
512/540 [===========================>..] - ETA: 0s - loss: 0.5146 - acc: 0.8203
540/540 [==============================] - 1s 2ms/step - loss: 0.5086 - acc: 0.8222
[1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 1 0 1
 1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  39.0  true_pos:  25.0  false_pos:  15.0  true_neg:  14.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 256)          439296      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 277)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          27800       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 34s - loss: 3.4705 - acc: 0.3438
 96/540 [====>.........................] - ETA: 10s - loss: 1.9133 - acc: 0.4375
128/540 [======>.......................] - ETA: 7s - loss: 1.6185 - acc: 0.4609 
160/540 [=======>......................] - ETA: 5s - loss: 1.4425 - acc: 0.4688
192/540 [=========>....................] - ETA: 4s - loss: 1.3193 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 1.2397 - acc: 0.4643
256/540 [=============>................] - ETA: 2s - loss: 1.1774 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 1.1214 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 1.0824 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 1.0534 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 1.0325 - acc: 0.4818
416/540 [======================>.......] - ETA: 0s - loss: 1.0078 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 0.9865 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 0.9672 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 0.9493 - acc: 0.4902
540/540 [==============================] - 3s 6ms/step - loss: 0.9377 - acc: 0.4907
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6427 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6362 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6758 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6803 - acc: 0.5156
160/540 [=======>......................] - ETA: 0s - loss: 0.6720 - acc: 0.5500
192/540 [=========>....................] - ETA: 0s - loss: 0.6668 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6599 - acc: 0.5625
256/540 [=============>................] - ETA: 0s - loss: 0.6569 - acc: 0.5703
288/540 [===============>..............] - ETA: 0s - loss: 0.6546 - acc: 0.5799
320/540 [================>.............] - ETA: 0s - loss: 0.6500 - acc: 0.6031
352/540 [==================>...........] - ETA: 0s - loss: 0.6497 - acc: 0.6165
384/540 [====================>.........] - ETA: 0s - loss: 0.6469 - acc: 0.6276
416/540 [======================>.......] - ETA: 0s - loss: 0.6459 - acc: 0.6418
448/540 [=======================>......] - ETA: 0s - loss: 0.6476 - acc: 0.6362
480/540 [=========================>....] - ETA: 0s - loss: 0.6430 - acc: 0.6417
512/540 [===========================>..] - ETA: 0s - loss: 0.6391 - acc: 0.6445
540/540 [==============================] - 1s 2ms/step - loss: 0.6354 - acc: 0.6500
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5850 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5601 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5411 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5470 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5344 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.5392 - acc: 0.7656
224/540 [===========>..................] - ETA: 0s - loss: 0.5324 - acc: 0.7812
256/540 [=============>................] - ETA: 0s - loss: 0.5216 - acc: 0.7891
288/540 [===============>..............] - ETA: 0s - loss: 0.5122 - acc: 0.8056
320/540 [================>.............] - ETA: 0s - loss: 0.5022 - acc: 0.8187
352/540 [==================>...........] - ETA: 0s - loss: 0.4976 - acc: 0.8239
384/540 [====================>.........] - ETA: 0s - loss: 0.4938 - acc: 0.8281
416/540 [======================>.......] - ETA: 0s - loss: 0.4886 - acc: 0.8365
448/540 [=======================>......] - ETA: 0s - loss: 0.4816 - acc: 0.8393
480/540 [=========================>....] - ETA: 0s - loss: 0.4757 - acc: 0.8396
512/540 [===========================>..] - ETA: 0s - loss: 0.4676 - acc: 0.8457
540/540 [==============================] - 1s 2ms/step - loss: 0.4630 - acc: 0.8519
[0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 1 1
 1 1 1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  25.0  true_pos:  10.0  false_pos:  14.0  true_neg:  15.0  false_neg:  21.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 256)          439296      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 277)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          27800       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 1.8306 - acc: 0.5000
 64/540 [==>...........................] - ETA: 18s - loss: 1.3638 - acc: 0.5469
 96/540 [====>.........................] - ETA: 11s - loss: 1.1521 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 1.0655 - acc: 0.5469 
160/540 [=======>......................] - ETA: 6s - loss: 1.0102 - acc: 0.5000
192/540 [=========>....................] - ETA: 4s - loss: 0.9596 - acc: 0.5052
224/540 [===========>..................] - ETA: 3s - loss: 0.9342 - acc: 0.5089
256/540 [=============>................] - ETA: 3s - loss: 0.9098 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 0.9124 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 0.8949 - acc: 0.5156
352/540 [==================>...........] - ETA: 1s - loss: 0.8818 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 0.8662 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 0.8597 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 0.8484 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 0.8395 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 0.8319 - acc: 0.5000
540/540 [==============================] - 3s 6ms/step - loss: 0.8253 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6613 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6579 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6832 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6710 - acc: 0.5156
160/540 [=======>......................] - ETA: 0s - loss: 0.6971 - acc: 0.4750
192/540 [=========>....................] - ETA: 0s - loss: 0.6973 - acc: 0.4792
224/540 [===========>..................] - ETA: 0s - loss: 0.6867 - acc: 0.5045
256/540 [=============>................] - ETA: 0s - loss: 0.6879 - acc: 0.4961
288/540 [===============>..............] - ETA: 0s - loss: 0.6798 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.6694 - acc: 0.5563
352/540 [==================>...........] - ETA: 0s - loss: 0.6645 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6677 - acc: 0.5833
416/540 [======================>.......] - ETA: 0s - loss: 0.6654 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6609 - acc: 0.6062
512/540 [===========================>..] - ETA: 0s - loss: 0.6587 - acc: 0.6055
540/540 [==============================] - 1s 2ms/step - loss: 0.6567 - acc: 0.6130
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5863 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5745 - acc: 0.8281
 96/540 [====>.........................] - ETA: 0s - loss: 0.5680 - acc: 0.8333
128/540 [======>.......................] - ETA: 0s - loss: 0.5581 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.5686 - acc: 0.8187
192/540 [=========>....................] - ETA: 0s - loss: 0.5587 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.5517 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.5526 - acc: 0.8281
288/540 [===============>..............] - ETA: 0s - loss: 0.5422 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.5394 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.5332 - acc: 0.8551
384/540 [====================>.........] - ETA: 0s - loss: 0.5329 - acc: 0.8542
416/540 [======================>.......] - ETA: 0s - loss: 0.5310 - acc: 0.8534
448/540 [=======================>......] - ETA: 0s - loss: 0.5289 - acc: 0.8527
480/540 [=========================>....] - ETA: 0s - loss: 0.5224 - acc: 0.8583
512/540 [===========================>..] - ETA: 0s - loss: 0.5189 - acc: 0.8613
540/540 [==============================] - 1s 2ms/step - loss: 0.5212 - acc: 0.8481
[0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 0 0 0 0 1 1 1 0 0 1 1 0 1
 0 1 1 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  30.0  true_pos:  17.0  false_pos:  18.0  true_neg:  13.0  false_neg:  12.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 256)          439296      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 277)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          27800       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 9.5337 - acc: 0.2812
 64/540 [==>...........................] - ETA: 21s - loss: 7.6932 - acc: 0.4375
 96/540 [====>.........................] - ETA: 13s - loss: 6.1632 - acc: 0.5208
128/540 [======>.......................] - ETA: 9s - loss: 5.4052 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 4.6260 - acc: 0.4938
192/540 [=========>....................] - ETA: 5s - loss: 4.0264 - acc: 0.4844
224/540 [===========>..................] - ETA: 4s - loss: 3.5768 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 3.2189 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 2.9374 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 2.7215 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 2.5493 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 2.3947 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 2.2775 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 2.1707 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 2.0913 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 2.0157 - acc: 0.4727
540/540 [==============================] - 4s 7ms/step - loss: 1.9510 - acc: 0.4704
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6739 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6921 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6965 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6986 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6929 - acc: 0.5563
192/540 [=========>....................] - ETA: 0s - loss: 0.6926 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.7034 - acc: 0.5491
256/540 [=============>................] - ETA: 0s - loss: 0.6994 - acc: 0.5469
288/540 [===============>..............] - ETA: 0s - loss: 0.7029 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 0.7058 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 0.7078 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 0.7121 - acc: 0.5286
416/540 [======================>.......] - ETA: 0s - loss: 0.7200 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.7142 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 0.7130 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 0.7076 - acc: 0.5254
540/540 [==============================] - 1s 2ms/step - loss: 0.7071 - acc: 0.5259
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5926 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.6327 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6462 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6442 - acc: 0.6328
160/540 [=======>......................] - ETA: 0s - loss: 0.6311 - acc: 0.6500
192/540 [=========>....................] - ETA: 0s - loss: 0.6219 - acc: 0.6510
224/540 [===========>..................] - ETA: 0s - loss: 0.6243 - acc: 0.6518
256/540 [=============>................] - ETA: 0s - loss: 0.6170 - acc: 0.6680
288/540 [===============>..............] - ETA: 0s - loss: 0.6179 - acc: 0.6632
320/540 [================>.............] - ETA: 0s - loss: 0.6150 - acc: 0.6687
352/540 [==================>...........] - ETA: 0s - loss: 0.6184 - acc: 0.6534
384/540 [====================>.........] - ETA: 0s - loss: 0.6176 - acc: 0.6510
416/540 [======================>.......] - ETA: 0s - loss: 0.6206 - acc: 0.6394
448/540 [=======================>......] - ETA: 0s - loss: 0.6216 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.6184 - acc: 0.6417
512/540 [===========================>..] - ETA: 0s - loss: 0.6200 - acc: 0.6367
540/540 [==============================] - 1s 2ms/step - loss: 0.6186 - acc: 0.6370
[1 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 1
 1 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 1 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  39.0  true_pos:  24.0  false_pos:  11.0  true_neg:  15.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 256)          439296      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 277)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          27800       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 50s - loss: 1.0666 - acc: 0.4375
 64/540 [==>...........................] - ETA: 24s - loss: 1.0006 - acc: 0.4219
 96/540 [====>.........................] - ETA: 15s - loss: 0.9151 - acc: 0.4583
128/540 [======>.......................] - ETA: 10s - loss: 0.8788 - acc: 0.4609
160/540 [=======>......................] - ETA: 8s - loss: 0.8521 - acc: 0.4562 
192/540 [=========>....................] - ETA: 6s - loss: 0.8242 - acc: 0.4635
224/540 [===========>..................] - ETA: 4s - loss: 0.8208 - acc: 0.4598
256/540 [=============>................] - ETA: 3s - loss: 0.8298 - acc: 0.4531
288/540 [===============>..............] - ETA: 3s - loss: 0.8346 - acc: 0.4410
320/540 [================>.............] - ETA: 2s - loss: 0.8197 - acc: 0.4594
352/540 [==================>...........] - ETA: 1s - loss: 0.8148 - acc: 0.4574
384/540 [====================>.........] - ETA: 1s - loss: 0.8057 - acc: 0.4557
416/540 [======================>.......] - ETA: 1s - loss: 0.7999 - acc: 0.4591
448/540 [=======================>......] - ETA: 0s - loss: 0.7948 - acc: 0.4576
480/540 [=========================>....] - ETA: 0s - loss: 0.7902 - acc: 0.4583
512/540 [===========================>..] - ETA: 0s - loss: 0.7841 - acc: 0.4668
540/540 [==============================] - 4s 7ms/step - loss: 0.7803 - acc: 0.4704
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7793 - acc: 0.3438
 64/540 [==>...........................] - ETA: 0s - loss: 0.7101 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.7231 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 0.6922 - acc: 0.5078
160/540 [=======>......................] - ETA: 0s - loss: 0.6831 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 0.6792 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6793 - acc: 0.5312
256/540 [=============>................] - ETA: 0s - loss: 0.6795 - acc: 0.5234
288/540 [===============>..............] - ETA: 0s - loss: 0.6749 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.6720 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6675 - acc: 0.5795
384/540 [====================>.........] - ETA: 0s - loss: 0.6649 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6612 - acc: 0.5986
448/540 [=======================>......] - ETA: 0s - loss: 0.6609 - acc: 0.5893
480/540 [=========================>....] - ETA: 0s - loss: 0.6593 - acc: 0.5917
512/540 [===========================>..] - ETA: 0s - loss: 0.6606 - acc: 0.5781
540/540 [==============================] - 1s 2ms/step - loss: 0.6575 - acc: 0.5796
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5381 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5672 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.5799 - acc: 0.6875
128/540 [======>.......................] - ETA: 0s - loss: 0.5715 - acc: 0.7422
160/540 [=======>......................] - ETA: 0s - loss: 0.5693 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.5659 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5622 - acc: 0.7812
256/540 [=============>................] - ETA: 0s - loss: 0.5558 - acc: 0.7969
288/540 [===============>..............] - ETA: 0s - loss: 0.5508 - acc: 0.8056
320/540 [================>.............] - ETA: 0s - loss: 0.5453 - acc: 0.8094
352/540 [==================>...........] - ETA: 0s - loss: 0.5385 - acc: 0.8182
384/540 [====================>.........] - ETA: 0s - loss: 0.5294 - acc: 0.8255
416/540 [======================>.......] - ETA: 0s - loss: 0.5217 - acc: 0.8341
448/540 [=======================>......] - ETA: 0s - loss: 0.5204 - acc: 0.8326
480/540 [=========================>....] - ETA: 0s - loss: 0.5142 - acc: 0.8333
512/540 [===========================>..] - ETA: 0s - loss: 0.5069 - acc: 0.8359
540/540 [==============================] - 1s 2ms/step - loss: 0.5043 - acc: 0.8333
[1 1 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1
 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  20.0  false_pos:  20.0  true_neg:  10.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 256)          439296      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 277)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          27800       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 54s - loss: 7.5578 - acc: 0.5312
 64/540 [==>...........................] - ETA: 26s - loss: 7.3078 - acc: 0.5469
 96/540 [====>.........................] - ETA: 16s - loss: 7.0545 - acc: 0.5625
128/540 [======>.......................] - ETA: 11s - loss: 7.9353 - acc: 0.5078
160/540 [=======>......................] - ETA: 8s - loss: 8.0608 - acc: 0.5000 
192/540 [=========>....................] - ETA: 6s - loss: 8.2284 - acc: 0.4896
224/540 [===========>..................] - ETA: 5s - loss: 8.0603 - acc: 0.5000
256/540 [=============>................] - ETA: 4s - loss: 7.8712 - acc: 0.5117
288/540 [===============>..............] - ETA: 3s - loss: 7.9481 - acc: 0.5069
352/540 [==================>...........] - ETA: 2s - loss: 8.0140 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 8.0598 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 8.0956 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 7.9925 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 7.8707 - acc: 0.5117
540/540 [==============================] - 4s 8ms/step - loss: 7.9402 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 8.8146 - acc: 0.4531
160/540 [=======>......................] - ETA: 0s - loss: 8.6635 - acc: 0.4625
192/540 [=========>....................] - ETA: 0s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 7.7442 - acc: 0.5195
288/540 [===============>..............] - ETA: 0s - loss: 7.4434 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 7.5050 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 7.6927 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 7.7652 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 7.8240 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 7.8072 - acc: 0.5156
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 7.4834 - acc: 0.5357
256/540 [=============>................] - ETA: 0s - loss: 7.6183 - acc: 0.5273
288/540 [===============>..............] - ETA: 0s - loss: 7.6113 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 7.6561 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 7.8072 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.9016 - acc: 0.5098
540/540 [==============================] - 1s 2ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 256)          439296      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 277)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          27800       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:01 - loss: 2.4184 - acc: 0.5938
 64/540 [==>...........................] - ETA: 29s - loss: 1.9264 - acc: 0.5781 
128/540 [======>.......................] - ETA: 13s - loss: 1.3853 - acc: 0.5469
192/540 [=========>....................] - ETA: 7s - loss: 1.1548 - acc: 0.5573 
224/540 [===========>..................] - ETA: 5s - loss: 1.0885 - acc: 0.5357
256/540 [=============>................] - ETA: 4s - loss: 1.0455 - acc: 0.5352
288/540 [===============>..............] - ETA: 3s - loss: 1.0068 - acc: 0.5382
320/540 [================>.............] - ETA: 2s - loss: 0.9769 - acc: 0.5406
352/540 [==================>...........] - ETA: 2s - loss: 0.9557 - acc: 0.5398
384/540 [====================>.........] - ETA: 1s - loss: 0.9349 - acc: 0.5417
416/540 [======================>.......] - ETA: 1s - loss: 0.9119 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.9013 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.8887 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.8810 - acc: 0.5410
540/540 [==============================] - 5s 9ms/step - loss: 0.8719 - acc: 0.5426
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6698 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.6797 - acc: 0.6406
 96/540 [====>.........................] - ETA: 0s - loss: 0.6804 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6801 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6744 - acc: 0.6062
192/540 [=========>....................] - ETA: 0s - loss: 0.6772 - acc: 0.5990
224/540 [===========>..................] - ETA: 0s - loss: 0.6708 - acc: 0.6161
256/540 [=============>................] - ETA: 0s - loss: 0.6658 - acc: 0.6328
288/540 [===============>..............] - ETA: 0s - loss: 0.6581 - acc: 0.6632
320/540 [================>.............] - ETA: 0s - loss: 0.6558 - acc: 0.6687
352/540 [==================>...........] - ETA: 0s - loss: 0.6567 - acc: 0.6705
384/540 [====================>.........] - ETA: 0s - loss: 0.6567 - acc: 0.6719
416/540 [======================>.......] - ETA: 0s - loss: 0.6539 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.6537 - acc: 0.6719
480/540 [=========================>....] - ETA: 0s - loss: 0.6516 - acc: 0.6813
512/540 [===========================>..] - ETA: 0s - loss: 0.6496 - acc: 0.6855
540/540 [==============================] - 1s 2ms/step - loss: 0.6484 - acc: 0.6889
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6006 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5504 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.5649 - acc: 0.8021
128/540 [======>.......................] - ETA: 0s - loss: 0.5544 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5581 - acc: 0.7875
192/540 [=========>....................] - ETA: 0s - loss: 0.5717 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.5634 - acc: 0.7634
256/540 [=============>................] - ETA: 0s - loss: 0.5556 - acc: 0.7852
288/540 [===============>..............] - ETA: 0s - loss: 0.5491 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.5491 - acc: 0.7969
352/540 [==================>...........] - ETA: 0s - loss: 0.5465 - acc: 0.8040
384/540 [====================>.........] - ETA: 0s - loss: 0.5393 - acc: 0.8151
416/540 [======================>.......] - ETA: 0s - loss: 0.5333 - acc: 0.8173
448/540 [=======================>......] - ETA: 0s - loss: 0.5341 - acc: 0.8192
480/540 [=========================>....] - ETA: 0s - loss: 0.5306 - acc: 0.8167
512/540 [===========================>..] - ETA: 0s - loss: 0.5239 - acc: 0.8223
540/540 [==============================] - 1s 2ms/step - loss: 0.5177 - acc: 0.8278
[0 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0
 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  32.0  true_pos:  13.0  false_pos:  14.0  true_neg:  19.0  false_neg:  14.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 256)          439296      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 277)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          27800       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:08 - loss: 3.1072 - acc: 0.5625
 64/540 [==>...........................] - ETA: 32s - loss: 2.2948 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 20s - loss: 1.9014 - acc: 0.5000
128/540 [======>.......................] - ETA: 14s - loss: 1.6457 - acc: 0.5156
160/540 [=======>......................] - ETA: 10s - loss: 1.4780 - acc: 0.5188
192/540 [=========>....................] - ETA: 8s - loss: 1.3554 - acc: 0.5208 
224/540 [===========>..................] - ETA: 6s - loss: 1.2629 - acc: 0.5089
256/540 [=============>................] - ETA: 5s - loss: 1.1974 - acc: 0.5000
288/540 [===============>..............] - ETA: 4s - loss: 1.1543 - acc: 0.4931
320/540 [================>.............] - ETA: 3s - loss: 1.1020 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 1.0666 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 1.0416 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.0169 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 0.9967 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.9787 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 0.9615 - acc: 0.5098
540/540 [==============================] - 5s 10ms/step - loss: 0.9476 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6327 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.6585 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6536 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6576 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6713 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.6704 - acc: 0.5729
224/540 [===========>..................] - ETA: 0s - loss: 0.6720 - acc: 0.5670
256/540 [=============>................] - ETA: 0s - loss: 0.6665 - acc: 0.5820
288/540 [===============>..............] - ETA: 0s - loss: 0.6596 - acc: 0.5972
320/540 [================>.............] - ETA: 0s - loss: 0.6596 - acc: 0.5938
352/540 [==================>...........] - ETA: 0s - loss: 0.6581 - acc: 0.6023
384/540 [====================>.........] - ETA: 0s - loss: 0.6555 - acc: 0.6094
416/540 [======================>.......] - ETA: 0s - loss: 0.6583 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.6551 - acc: 0.6161
480/540 [=========================>....] - ETA: 0s - loss: 0.6540 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.6515 - acc: 0.6328
540/540 [==============================] - 1s 2ms/step - loss: 0.6509 - acc: 0.6389
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5927 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5863 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.5863 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5779 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5657 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.5738 - acc: 0.7448
224/540 [===========>..................] - ETA: 0s - loss: 0.5744 - acc: 0.7277
256/540 [=============>................] - ETA: 0s - loss: 0.5762 - acc: 0.7266
288/540 [===============>..............] - ETA: 0s - loss: 0.5741 - acc: 0.7292
320/540 [================>.............] - ETA: 0s - loss: 0.5774 - acc: 0.7281
352/540 [==================>...........] - ETA: 0s - loss: 0.5781 - acc: 0.7301
384/540 [====================>.........] - ETA: 0s - loss: 0.5735 - acc: 0.7370
416/540 [======================>.......] - ETA: 0s - loss: 0.5705 - acc: 0.7452
448/540 [=======================>......] - ETA: 0s - loss: 0.5652 - acc: 0.7545
480/540 [=========================>....] - ETA: 0s - loss: 0.5605 - acc: 0.7646
512/540 [===========================>..] - ETA: 0s - loss: 0.5583 - acc: 0.7656
540/540 [==============================] - 1s 2ms/step - loss: 0.5562 - acc: 0.7685
[1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 1 1 0 0 1 1 0 0 0
 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  12.0  false_pos:  12.0  true_neg:  16.0  false_neg:  20.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 256)          439296      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 277)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          27800       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:15 - loss: 3.4629 - acc: 0.4375
 64/540 [==>...........................] - ETA: 35s - loss: 2.8636 - acc: 0.4375 
 96/540 [====>.........................] - ETA: 22s - loss: 2.4245 - acc: 0.4583
128/540 [======>.......................] - ETA: 15s - loss: 2.0393 - acc: 0.5000
160/540 [=======>......................] - ETA: 11s - loss: 1.9174 - acc: 0.4938
192/540 [=========>....................] - ETA: 9s - loss: 1.7615 - acc: 0.4844 
224/540 [===========>..................] - ETA: 7s - loss: 1.6078 - acc: 0.5089
256/540 [=============>................] - ETA: 5s - loss: 1.5051 - acc: 0.5039
288/540 [===============>..............] - ETA: 4s - loss: 1.4195 - acc: 0.5000
320/540 [================>.............] - ETA: 3s - loss: 1.3573 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.2976 - acc: 0.4915
384/540 [====================>.........] - ETA: 2s - loss: 1.2540 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 1.2324 - acc: 0.4832
448/540 [=======================>......] - ETA: 1s - loss: 1.1938 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 1.1608 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.1364 - acc: 0.4883
540/540 [==============================] - 6s 10ms/step - loss: 1.1152 - acc: 0.4889
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6800 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6821 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6760 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6734 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6673 - acc: 0.6125
192/540 [=========>....................] - ETA: 0s - loss: 0.6630 - acc: 0.6198
224/540 [===========>..................] - ETA: 0s - loss: 0.6597 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6678 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.6663 - acc: 0.6042
320/540 [================>.............] - ETA: 0s - loss: 0.6621 - acc: 0.6062
352/540 [==================>...........] - ETA: 0s - loss: 0.6574 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 0.6575 - acc: 0.6146
416/540 [======================>.......] - ETA: 0s - loss: 0.6558 - acc: 0.6130
448/540 [=======================>......] - ETA: 0s - loss: 0.6561 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.6552 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6563 - acc: 0.6113
540/540 [==============================] - 1s 2ms/step - loss: 0.6574 - acc: 0.6130
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6050 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.6150 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.5999 - acc: 0.8021
128/540 [======>.......................] - ETA: 0s - loss: 0.6070 - acc: 0.7734
160/540 [=======>......................] - ETA: 0s - loss: 0.5967 - acc: 0.7812
192/540 [=========>....................] - ETA: 0s - loss: 0.5911 - acc: 0.8021
224/540 [===========>..................] - ETA: 0s - loss: 0.5847 - acc: 0.8080
256/540 [=============>................] - ETA: 0s - loss: 0.5816 - acc: 0.8164
288/540 [===============>..............] - ETA: 0s - loss: 0.5781 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.5788 - acc: 0.8031
352/540 [==================>...........] - ETA: 0s - loss: 0.5800 - acc: 0.7955
384/540 [====================>.........] - ETA: 0s - loss: 0.5751 - acc: 0.7969
416/540 [======================>.......] - ETA: 0s - loss: 0.5745 - acc: 0.7957
448/540 [=======================>......] - ETA: 0s - loss: 0.5750 - acc: 0.7879
480/540 [=========================>....] - ETA: 0s - loss: 0.5734 - acc: 0.7792
512/540 [===========================>..] - ETA: 0s - loss: 0.5717 - acc: 0.7793
540/540 [==============================] - 1s 2ms/step - loss: 0.5677 - acc: 0.7852
[1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 1 0
 0 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  27.0  true_pos:  21.0  false_pos:  25.0  true_neg:  6.0  false_neg:  8.0
10-Fold Averages:  0.5 0.4532916640525336 0.5581451065000917 0.4874706909605103
