Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 128)          186880      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 149)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          15000       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 8.5637 - acc: 0.4688
 96/540 [====>.........................] - ETA: 8s - loss: 8.7959 - acc: 0.4479 
160/540 [=======>......................] - ETA: 4s - loss: 8.1994 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 7.9814 - acc: 0.4955
288/540 [===============>..............] - ETA: 1s - loss: 7.8761 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 8.0005 - acc: 0.4744
416/540 [======================>.......] - ETA: 0s - loss: 7.5829 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 7.0826 - acc: 0.4896
540/540 [==============================] - 2s 4ms/step - loss: 6.4649 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8657 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.9102 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 0.8928 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.8954 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 0.8663 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 0.8422 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 0.8207 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 0.7973 - acc: 0.5146
540/540 [==============================] - 1s 1ms/step - loss: 0.7946 - acc: 0.5148
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7820 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7423 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.7113 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6884 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6876 - acc: 0.5660
352/540 [==================>...........] - ETA: 0s - loss: 0.6793 - acc: 0.5881
416/540 [======================>.......] - ETA: 0s - loss: 0.6752 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6730 - acc: 0.5979
540/540 [==============================] - 1s 1ms/step - loss: 0.6698 - acc: 0.6019
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6147 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6160 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.6168 - acc: 0.7312
224/540 [===========>..................] - ETA: 0s - loss: 0.6147 - acc: 0.7232
288/540 [===============>..............] - ETA: 0s - loss: 0.6067 - acc: 0.7361
352/540 [==================>...........] - ETA: 0s - loss: 0.6071 - acc: 0.7273
416/540 [======================>.......] - ETA: 0s - loss: 0.6016 - acc: 0.7284
480/540 [=========================>....] - ETA: 0s - loss: 0.6007 - acc: 0.7208
540/540 [==============================] - 1s 1ms/step - loss: 0.5938 - acc: 0.7259
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5534 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5503 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.5458 - acc: 0.7937
224/540 [===========>..................] - ETA: 0s - loss: 0.5221 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.5065 - acc: 0.8299
352/540 [==================>...........] - ETA: 0s - loss: 0.4968 - acc: 0.8381
416/540 [======================>.......] - ETA: 0s - loss: 0.4881 - acc: 0.8269
480/540 [=========================>....] - ETA: 0s - loss: 0.4890 - acc: 0.8187
540/540 [==============================] - 1s 1ms/step - loss: 0.4870 - acc: 0.8130
[1 1 0 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  27.0  true_pos:  21.0  false_pos:  31.0  true_neg:  6.0  false_neg:  2.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 128)          186880      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 149)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          15000       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 2.9477 - acc: 0.4375
 96/540 [====>.........................] - ETA: 8s - loss: 1.6127 - acc: 0.5208 
160/540 [=======>......................] - ETA: 4s - loss: 1.3098 - acc: 0.5250
224/540 [===========>..................] - ETA: 2s - loss: 1.1695 - acc: 0.5179
288/540 [===============>..............] - ETA: 1s - loss: 1.0720 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.0059 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 0.9585 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 0.9257 - acc: 0.5062
540/540 [==============================] - 2s 4ms/step - loss: 0.9147 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6087 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6618 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 0.6574 - acc: 0.6000
224/540 [===========>..................] - ETA: 0s - loss: 0.6633 - acc: 0.5848
288/540 [===============>..............] - ETA: 0s - loss: 0.6565 - acc: 0.6146
352/540 [==================>...........] - ETA: 0s - loss: 0.6574 - acc: 0.6108
416/540 [======================>.......] - ETA: 0s - loss: 0.6550 - acc: 0.6154
480/540 [=========================>....] - ETA: 0s - loss: 0.6500 - acc: 0.6396
540/540 [==============================] - 1s 1ms/step - loss: 0.6501 - acc: 0.6463
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5875 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5932 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.5973 - acc: 0.7625
224/540 [===========>..................] - ETA: 0s - loss: 0.5940 - acc: 0.7723
288/540 [===============>..............] - ETA: 0s - loss: 0.5848 - acc: 0.7882
352/540 [==================>...........] - ETA: 0s - loss: 0.5761 - acc: 0.7983
416/540 [======================>.......] - ETA: 0s - loss: 0.5720 - acc: 0.7981
480/540 [=========================>....] - ETA: 0s - loss: 0.5685 - acc: 0.7854
540/540 [==============================] - 1s 1ms/step - loss: 0.5605 - acc: 0.7796
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5557 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.4820 - acc: 0.7917
160/540 [=======>......................] - ETA: 0s - loss: 0.4392 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.4198 - acc: 0.8839
288/540 [===============>..............] - ETA: 0s - loss: 0.4051 - acc: 0.8889
352/540 [==================>...........] - ETA: 0s - loss: 0.3843 - acc: 0.8949
416/540 [======================>.......] - ETA: 0s - loss: 0.3581 - acc: 0.9014
480/540 [=========================>....] - ETA: 0s - loss: 0.3400 - acc: 0.9083
540/540 [==============================] - 1s 1ms/step - loss: 0.3287 - acc: 0.9093
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1145 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.0834 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.0793 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.0710 - acc: 0.7679
288/540 [===============>..............] - ETA: 0s - loss: 0.0804 - acc: 0.7292
352/540 [==================>...........] - ETA: 0s - loss: 0.0713 - acc: 0.7102
416/540 [======================>.......] - ETA: 0s - loss: 0.0671 - acc: 0.7067
480/540 [=========================>....] - ETA: 0s - loss: 0.0642 - acc: 0.7083
540/540 [==============================] - 1s 1ms/step - loss: 0.0668 - acc: 0.7037
[1 1 0 0 1 0 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1
 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  38.0  true_pos:  23.0  false_pos:  14.0  true_neg:  15.0  false_neg:  8.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 128)          186880      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 149)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          15000       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 7.0564 - acc: 0.5625
 96/540 [====>.........................] - ETA: 9s - loss: 6.9144 - acc: 0.5625 
160/540 [=======>......................] - ETA: 5s - loss: 7.1094 - acc: 0.5437
224/540 [===========>..................] - ETA: 3s - loss: 7.5123 - acc: 0.5089
288/540 [===============>..............] - ETA: 2s - loss: 7.3285 - acc: 0.5035
352/540 [==================>...........] - ETA: 1s - loss: 6.8091 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 6.1378 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 5.5422 - acc: 0.5083
540/540 [==============================] - 3s 5ms/step - loss: 5.0731 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 1.0389 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.9572 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 0.8992 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 0.8587 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 0.8265 - acc: 0.5104
352/540 [==================>...........] - ETA: 0s - loss: 0.8101 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.7943 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 0.7807 - acc: 0.5104
540/540 [==============================] - 1s 1ms/step - loss: 0.7698 - acc: 0.5130
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6378 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6631 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6640 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6618 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.6633 - acc: 0.5590
352/540 [==================>...........] - ETA: 0s - loss: 0.6536 - acc: 0.5852
416/540 [======================>.......] - ETA: 0s - loss: 0.6518 - acc: 0.5962
480/540 [=========================>....] - ETA: 0s - loss: 0.6535 - acc: 0.5979
540/540 [==============================] - 1s 1ms/step - loss: 0.6551 - acc: 0.5981
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6411 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6336 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6157 - acc: 0.7312
224/540 [===========>..................] - ETA: 0s - loss: 0.6070 - acc: 0.7232
288/540 [===============>..............] - ETA: 0s - loss: 0.5951 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.5867 - acc: 0.7699
416/540 [======================>.......] - ETA: 0s - loss: 0.5777 - acc: 0.7764
480/540 [=========================>....] - ETA: 0s - loss: 0.5754 - acc: 0.7688
540/540 [==============================] - 1s 1ms/step - loss: 0.5734 - acc: 0.7611
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4768 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4759 - acc: 0.8646
160/540 [=======>......................] - ETA: 0s - loss: 0.4549 - acc: 0.8812
224/540 [===========>..................] - ETA: 0s - loss: 0.4531 - acc: 0.8616
288/540 [===============>..............] - ETA: 0s - loss: 0.4359 - acc: 0.8681
352/540 [==================>...........] - ETA: 0s - loss: 0.4403 - acc: 0.8523
416/540 [======================>.......] - ETA: 0s - loss: 0.4464 - acc: 0.8438
480/540 [=========================>....] - ETA: 0s - loss: 0.4368 - acc: 0.8458
540/540 [==============================] - 1s 1ms/step - loss: 0.4248 - acc: 0.8611
[0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 1
 1 1 1 1 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  18.0  false_pos:  21.0  true_neg:  8.0  false_neg:  13.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 128)          186880      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 149)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          15000       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 6.3029 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 4.7557 - acc: 0.4688
160/540 [=======>......................] - ETA: 6s - loss: 3.6551 - acc: 0.5000 
224/540 [===========>..................] - ETA: 3s - loss: 2.9667 - acc: 0.5223
288/540 [===============>..............] - ETA: 2s - loss: 2.5457 - acc: 0.5035
352/540 [==================>...........] - ETA: 1s - loss: 2.2448 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 2.0155 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.8437 - acc: 0.5000
540/540 [==============================] - 3s 6ms/step - loss: 1.7208 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7004 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.6930 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.6884 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.7166 - acc: 0.4866
288/540 [===============>..............] - ETA: 0s - loss: 0.7087 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 0.7076 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 0.6992 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 0.6941 - acc: 0.5312
540/540 [==============================] - 1s 1ms/step - loss: 0.6913 - acc: 0.5407
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6421 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6541 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6320 - acc: 0.6750
224/540 [===========>..................] - ETA: 0s - loss: 0.6340 - acc: 0.6830
288/540 [===============>..............] - ETA: 0s - loss: 0.6326 - acc: 0.6979
352/540 [==================>...........] - ETA: 0s - loss: 0.6318 - acc: 0.6960
416/540 [======================>.......] - ETA: 0s - loss: 0.6268 - acc: 0.7163
480/540 [=========================>....] - ETA: 0s - loss: 0.6244 - acc: 0.7208
540/540 [==============================] - 1s 1ms/step - loss: 0.6223 - acc: 0.7315
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5441 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5612 - acc: 0.8021
160/540 [=======>......................] - ETA: 0s - loss: 0.5389 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.5488 - acc: 0.7857
288/540 [===============>..............] - ETA: 0s - loss: 0.5533 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.5408 - acc: 0.7472
416/540 [======================>.......] - ETA: 0s - loss: 0.5296 - acc: 0.7500
480/540 [=========================>....] - ETA: 0s - loss: 0.5283 - acc: 0.7521
540/540 [==============================] - 1s 1ms/step - loss: 0.5263 - acc: 0.7574
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4139 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.3931 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.3734 - acc: 0.9500
224/540 [===========>..................] - ETA: 0s - loss: 0.3582 - acc: 0.9554
288/540 [===============>..............] - ETA: 0s - loss: 0.3311 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.3081 - acc: 0.9261
416/540 [======================>.......] - ETA: 0s - loss: 0.2960 - acc: 0.9135
480/540 [=========================>....] - ETA: 0s - loss: 0.2823 - acc: 0.9104
540/540 [==============================] - 1s 1ms/step - loss: 0.2768 - acc: 0.8926
[0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 1 1 1 0 0
 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  8.0  false_pos:  12.0  true_neg:  19.0  false_neg:  21.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 128)          186880      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 149)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          15000       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 4.6331 - acc: 0.5000
 96/540 [====>.........................] - ETA: 13s - loss: 2.6681 - acc: 0.5417
160/540 [=======>......................] - ETA: 6s - loss: 2.0375 - acc: 0.5312 
224/540 [===========>..................] - ETA: 4s - loss: 1.7285 - acc: 0.5134
288/540 [===============>..............] - ETA: 2s - loss: 1.5433 - acc: 0.4931
352/540 [==================>...........] - ETA: 1s - loss: 1.3872 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 1.2826 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 1.2157 - acc: 0.5083
540/540 [==============================] - 3s 6ms/step - loss: 1.1674 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6791 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6837 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.6793 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.6884 - acc: 0.5268
288/540 [===============>..............] - ETA: 0s - loss: 0.6781 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 0.6740 - acc: 0.5568
416/540 [======================>.......] - ETA: 0s - loss: 0.6690 - acc: 0.5793
480/540 [=========================>....] - ETA: 0s - loss: 0.6705 - acc: 0.5854
540/540 [==============================] - 1s 1ms/step - loss: 0.6691 - acc: 0.5833
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6123 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.6089 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.6154 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.6056 - acc: 0.7679
288/540 [===============>..............] - ETA: 0s - loss: 0.6082 - acc: 0.7569
352/540 [==================>...........] - ETA: 0s - loss: 0.6044 - acc: 0.7528
416/540 [======================>.......] - ETA: 0s - loss: 0.6068 - acc: 0.7332
480/540 [=========================>....] - ETA: 0s - loss: 0.6058 - acc: 0.7333
540/540 [==============================] - 1s 1ms/step - loss: 0.6006 - acc: 0.7389
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5445 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5191 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.5158 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.5056 - acc: 0.8482
288/540 [===============>..............] - ETA: 0s - loss: 0.4866 - acc: 0.8646
352/540 [==================>...........] - ETA: 0s - loss: 0.4751 - acc: 0.8750
416/540 [======================>.......] - ETA: 0s - loss: 0.4770 - acc: 0.8582
480/540 [=========================>....] - ETA: 0s - loss: 0.4697 - acc: 0.8625
540/540 [==============================] - 1s 1ms/step - loss: 0.4537 - acc: 0.8704
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2477 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2127 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.2018 - acc: 0.9625
224/540 [===========>..................] - ETA: 0s - loss: 0.1997 - acc: 0.9509
288/540 [===============>..............] - ETA: 0s - loss: 0.1977 - acc: 0.9306
352/540 [==================>...........] - ETA: 0s - loss: 0.1813 - acc: 0.9119
416/540 [======================>.......] - ETA: 0s - loss: 0.1751 - acc: 0.8990
480/540 [=========================>....] - ETA: 0s - loss: 0.1683 - acc: 0.8771
540/540 [==============================] - 1s 1ms/step - loss: 0.1577 - acc: 0.8556
[0 1 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0
 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  27.0  true_pos:  17.0  false_pos:  16.0  true_neg:  10.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 128)          186880      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 149)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          15000       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 48s - loss: 0.9524 - acc: 0.5312
 96/540 [====>.........................] - ETA: 14s - loss: 0.8832 - acc: 0.5312
160/540 [=======>......................] - ETA: 7s - loss: 0.8175 - acc: 0.5250 
224/540 [===========>..................] - ETA: 4s - loss: 0.7841 - acc: 0.5179
288/540 [===============>..............] - ETA: 2s - loss: 0.7756 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 0.7508 - acc: 0.5142
416/540 [======================>.......] - ETA: 1s - loss: 0.7497 - acc: 0.5192
480/540 [=========================>....] - ETA: 0s - loss: 0.7456 - acc: 0.5167
540/540 [==============================] - 4s 7ms/step - loss: 0.7470 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6250 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.6287 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.6500 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6526 - acc: 0.6116
288/540 [===============>..............] - ETA: 0s - loss: 0.6437 - acc: 0.6354
352/540 [==================>...........] - ETA: 0s - loss: 0.6382 - acc: 0.6648
416/540 [======================>.......] - ETA: 0s - loss: 0.6405 - acc: 0.6562
480/540 [=========================>....] - ETA: 0s - loss: 0.6373 - acc: 0.6750
540/540 [==============================] - 1s 1ms/step - loss: 0.6391 - acc: 0.6778
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5596 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.5434 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.5457 - acc: 0.8375
224/540 [===========>..................] - ETA: 0s - loss: 0.5443 - acc: 0.8304
288/540 [===============>..............] - ETA: 0s - loss: 0.5372 - acc: 0.8299
352/540 [==================>...........] - ETA: 0s - loss: 0.5245 - acc: 0.8352
416/540 [======================>.......] - ETA: 0s - loss: 0.5152 - acc: 0.8317
480/540 [=========================>....] - ETA: 0s - loss: 0.4951 - acc: 0.8354
540/540 [==============================] - 1s 1ms/step - loss: 0.4924 - acc: 0.8315
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3451 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2680 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.2532 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.2156 - acc: 0.9330
288/540 [===============>..............] - ETA: 0s - loss: 0.2019 - acc: 0.8924
352/540 [==================>...........] - ETA: 0s - loss: 0.2366 - acc: 0.8381
416/540 [======================>.......] - ETA: 0s - loss: 0.2106 - acc: 0.8149
480/540 [=========================>....] - ETA: 0s - loss: 0.1949 - acc: 0.8104
540/540 [==============================] - 1s 1ms/step - loss: 0.1959 - acc: 0.8019
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0151 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.2057 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.1370 - acc: 0.6375
224/540 [===========>..................] - ETA: 0s - loss: 0.1022 - acc: 0.5982
288/540 [===============>..............] - ETA: 0s - loss: 0.0844 - acc: 0.6007
352/540 [==================>...........] - ETA: 0s - loss: 0.0705 - acc: 0.5966
416/540 [======================>.......] - ETA: 0s - loss: 0.0601 - acc: 0.5986
480/540 [=========================>....] - ETA: 0s - loss: 0.0545 - acc: 0.6125
540/540 [==============================] - 1s 1ms/step - loss: 0.0490 - acc: 0.6093
[0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1
 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  14.0  false_pos:  15.0  true_neg:  15.0  false_neg:  16.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 128)          186880      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 149)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          15000       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 53s - loss: 6.4424 - acc: 0.5000
 96/540 [====>.........................] - ETA: 15s - loss: 5.7722 - acc: 0.5208
160/540 [=======>......................] - ETA: 8s - loss: 4.2941 - acc: 0.5250 
224/540 [===========>..................] - ETA: 5s - loss: 3.5630 - acc: 0.4866
288/540 [===============>..............] - ETA: 3s - loss: 3.0545 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 2.6652 - acc: 0.4801
416/540 [======================>.......] - ETA: 1s - loss: 2.3619 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 2.1460 - acc: 0.4917
540/540 [==============================] - 4s 7ms/step - loss: 1.9914 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6742 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.7185 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.7147 - acc: 0.5188
224/540 [===========>..................] - ETA: 0s - loss: 0.6954 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6894 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 0.6883 - acc: 0.5653
416/540 [======================>.......] - ETA: 0s - loss: 0.6871 - acc: 0.5721
480/540 [=========================>....] - ETA: 0s - loss: 0.6888 - acc: 0.5708
540/540 [==============================] - 1s 1ms/step - loss: 0.6880 - acc: 0.5741
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6239 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.5925 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.6059 - acc: 0.7250
224/540 [===========>..................] - ETA: 0s - loss: 0.6135 - acc: 0.7143
288/540 [===============>..............] - ETA: 0s - loss: 0.6068 - acc: 0.7326
352/540 [==================>...........] - ETA: 0s - loss: 0.6093 - acc: 0.7273
416/540 [======================>.......] - ETA: 0s - loss: 0.6043 - acc: 0.7236
480/540 [=========================>....] - ETA: 0s - loss: 0.6028 - acc: 0.7208
540/540 [==============================] - 1s 1ms/step - loss: 0.6086 - acc: 0.7037
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5074 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5351 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.5359 - acc: 0.7688
224/540 [===========>..................] - ETA: 0s - loss: 0.5210 - acc: 0.7991
288/540 [===============>..............] - ETA: 0s - loss: 0.5115 - acc: 0.8194
352/540 [==================>...........] - ETA: 0s - loss: 0.4957 - acc: 0.8381
416/540 [======================>.......] - ETA: 0s - loss: 0.4846 - acc: 0.8534
480/540 [=========================>....] - ETA: 0s - loss: 0.4716 - acc: 0.8604
540/540 [==============================] - 1s 1ms/step - loss: 0.4621 - acc: 0.8611
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2696 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2789 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.2719 - acc: 0.8938
224/540 [===========>..................] - ETA: 0s - loss: 0.2533 - acc: 0.9062
288/540 [===============>..............] - ETA: 0s - loss: 0.2390 - acc: 0.9167
352/540 [==================>...........] - ETA: 0s - loss: 0.2504 - acc: 0.9091
416/540 [======================>.......] - ETA: 0s - loss: 0.2418 - acc: 0.9087
480/540 [=========================>....] - ETA: 0s - loss: 0.2380 - acc: 0.9083
540/540 [==============================] - 1s 1ms/step - loss: 0.2284 - acc: 0.9093
[0 1 1 1 1 0 1 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1
 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1 1 0 1 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  37.0  true_pos:  24.0  false_pos:  13.0  true_neg:  13.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 128)          186880      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 149)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          15000       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 58s - loss: 1.9365 - acc: 0.5000
 96/540 [====>.........................] - ETA: 17s - loss: 1.3578 - acc: 0.5208
160/540 [=======>......................] - ETA: 9s - loss: 1.1208 - acc: 0.5375 
224/540 [===========>..................] - ETA: 5s - loss: 1.0321 - acc: 0.5089
288/540 [===============>..............] - ETA: 3s - loss: 0.9637 - acc: 0.5069
352/540 [==================>...........] - ETA: 2s - loss: 0.9181 - acc: 0.5142
416/540 [======================>.......] - ETA: 1s - loss: 0.9008 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 0.8814 - acc: 0.5021
540/540 [==============================] - 4s 8ms/step - loss: 0.8612 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6541 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6615 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6560 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6473 - acc: 0.6518
288/540 [===============>..............] - ETA: 0s - loss: 0.6460 - acc: 0.6736
352/540 [==================>...........] - ETA: 0s - loss: 0.6452 - acc: 0.6847
416/540 [======================>.......] - ETA: 0s - loss: 0.6428 - acc: 0.6923
480/540 [=========================>....] - ETA: 0s - loss: 0.6412 - acc: 0.6979
540/540 [==============================] - 1s 1ms/step - loss: 0.6394 - acc: 0.6981
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5778 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5509 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.5450 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.5398 - acc: 0.8393
288/540 [===============>..............] - ETA: 0s - loss: 0.5408 - acc: 0.8160
352/540 [==================>...........] - ETA: 0s - loss: 0.5289 - acc: 0.8239
416/540 [======================>.......] - ETA: 0s - loss: 0.5157 - acc: 0.8389
480/540 [=========================>....] - ETA: 0s - loss: 0.5066 - acc: 0.8438
540/540 [==============================] - 1s 1ms/step - loss: 0.4996 - acc: 0.8389
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3517 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.2767 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.2588 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.2541 - acc: 0.9018
288/540 [===============>..............] - ETA: 0s - loss: 0.2322 - acc: 0.8889
352/540 [==================>...........] - ETA: 0s - loss: 0.2217 - acc: 0.8551
416/540 [======================>.......] - ETA: 0s - loss: 0.2036 - acc: 0.8245
480/540 [=========================>....] - ETA: 0s - loss: 0.1841 - acc: 0.8167
540/540 [==============================] - 1s 1ms/step - loss: 0.1881 - acc: 0.8148
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0709 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.0426 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.0507 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.0457 - acc: 0.5804
288/540 [===============>..............] - ETA: 0s - loss: 0.0497 - acc: 0.6146
352/540 [==================>...........] - ETA: 0s - loss: 0.0556 - acc: 0.6307
416/540 [======================>.......] - ETA: 0s - loss: 0.0513 - acc: 0.6538
480/540 [=========================>....] - ETA: 0s - loss: 0.0510 - acc: 0.6687
540/540 [==============================] - 1s 1ms/step - loss: 0.0457 - acc: 0.6833
[0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 1 1
 1 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  35.0  true_pos:  15.0  false_pos:  13.0  true_neg:  20.0  false_neg:  12.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 128)          186880      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 149)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          15000       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:07 - loss: 8.5013 - acc: 0.3750
 96/540 [====>.........................] - ETA: 19s - loss: 5.6366 - acc: 0.5104 
160/540 [=======>......................] - ETA: 10s - loss: 4.3945 - acc: 0.5188
224/540 [===========>..................] - ETA: 6s - loss: 3.8573 - acc: 0.5134 
288/540 [===============>..............] - ETA: 3s - loss: 3.3437 - acc: 0.5208
352/540 [==================>...........] - ETA: 2s - loss: 2.9779 - acc: 0.5114
416/540 [======================>.......] - ETA: 1s - loss: 2.6807 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 2.4208 - acc: 0.5125
540/540 [==============================] - 5s 9ms/step - loss: 2.2485 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6815 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.7508 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.7517 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7428 - acc: 0.5491
288/540 [===============>..............] - ETA: 0s - loss: 0.7292 - acc: 0.5451
352/540 [==================>...........] - ETA: 0s - loss: 0.7233 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 0.7165 - acc: 0.5577
480/540 [=========================>....] - ETA: 0s - loss: 0.7111 - acc: 0.5563
540/540 [==============================] - 1s 1ms/step - loss: 0.7038 - acc: 0.5667
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6301 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6578 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6288 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6165 - acc: 0.6607
288/540 [===============>..............] - ETA: 0s - loss: 0.6250 - acc: 0.6458
352/540 [==================>...........] - ETA: 0s - loss: 0.6304 - acc: 0.6392
416/540 [======================>.......] - ETA: 0s - loss: 0.6270 - acc: 0.6490
480/540 [=========================>....] - ETA: 0s - loss: 0.6235 - acc: 0.6521
540/540 [==============================] - 1s 1ms/step - loss: 0.6189 - acc: 0.6519
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4742 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5225 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.5363 - acc: 0.7375
224/540 [===========>..................] - ETA: 0s - loss: 0.5432 - acc: 0.7321
288/540 [===============>..............] - ETA: 0s - loss: 0.5424 - acc: 0.7431
352/540 [==================>...........] - ETA: 0s - loss: 0.5387 - acc: 0.7528
416/540 [======================>.......] - ETA: 0s - loss: 0.5409 - acc: 0.7548
480/540 [=========================>....] - ETA: 0s - loss: 0.5382 - acc: 0.7479
540/540 [==============================] - 1s 1ms/step - loss: 0.5315 - acc: 0.7593
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4336 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.4336 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.4311 - acc: 0.8688
224/540 [===========>..................] - ETA: 0s - loss: 0.4097 - acc: 0.8750
288/540 [===============>..............] - ETA: 0s - loss: 0.4237 - acc: 0.8611
352/540 [==================>...........] - ETA: 0s - loss: 0.4280 - acc: 0.8636
416/540 [======================>.......] - ETA: 0s - loss: 0.4189 - acc: 0.8750
480/540 [=========================>....] - ETA: 0s - loss: 0.4190 - acc: 0.8729
540/540 [==============================] - 1s 1ms/step - loss: 0.4164 - acc: 0.8685
[1 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 0 0 0 1 1 1 0 0 1 1 0 1 1 1 1 0 0
 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  20.0  false_pos:  20.0  true_neg:  8.0  false_neg:  12.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 128)          186880      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 149)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          15000       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:12 - loss: 2.7518 - acc: 0.4688
 96/540 [====>.........................] - ETA: 21s - loss: 1.7398 - acc: 0.5000 
160/540 [=======>......................] - ETA: 11s - loss: 1.3727 - acc: 0.5125
224/540 [===========>..................] - ETA: 6s - loss: 1.1939 - acc: 0.5089 
288/540 [===============>..............] - ETA: 4s - loss: 1.0894 - acc: 0.4861
352/540 [==================>...........] - ETA: 2s - loss: 1.0114 - acc: 0.5085
416/540 [======================>.......] - ETA: 1s - loss: 0.9745 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 0.9481 - acc: 0.4979
540/540 [==============================] - 5s 9ms/step - loss: 0.9198 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6628 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6516 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6596 - acc: 0.6125
224/540 [===========>..................] - ETA: 0s - loss: 0.6640 - acc: 0.6027
288/540 [===============>..............] - ETA: 0s - loss: 0.6599 - acc: 0.6250
352/540 [==================>...........] - ETA: 0s - loss: 0.6549 - acc: 0.6392
416/540 [======================>.......] - ETA: 0s - loss: 0.6594 - acc: 0.6274
480/540 [=========================>....] - ETA: 0s - loss: 0.6543 - acc: 0.6333
540/540 [==============================] - 1s 1ms/step - loss: 0.6555 - acc: 0.6259
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5699 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.5836 - acc: 0.8021
160/540 [=======>......................] - ETA: 0s - loss: 0.5922 - acc: 0.7875
224/540 [===========>..................] - ETA: 0s - loss: 0.5858 - acc: 0.8036
288/540 [===============>..............] - ETA: 0s - loss: 0.5809 - acc: 0.8090
352/540 [==================>...........] - ETA: 0s - loss: 0.5751 - acc: 0.8011
416/540 [======================>.......] - ETA: 0s - loss: 0.5742 - acc: 0.7909
480/540 [=========================>....] - ETA: 0s - loss: 0.5721 - acc: 0.7896
540/540 [==============================] - 1s 1ms/step - loss: 0.5658 - acc: 0.7926
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4566 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4522 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.3970 - acc: 0.9187
224/540 [===========>..................] - ETA: 0s - loss: 0.3755 - acc: 0.9241
288/540 [===============>..............] - ETA: 0s - loss: 0.3666 - acc: 0.9236
352/540 [==================>...........] - ETA: 0s - loss: 0.3449 - acc: 0.9233
416/540 [======================>.......] - ETA: 0s - loss: 0.3711 - acc: 0.9087
480/540 [=========================>....] - ETA: 0s - loss: 0.3390 - acc: 0.9125
540/540 [==============================] - 1s 1ms/step - loss: 0.3257 - acc: 0.9000
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0604 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.0733 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.0647 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.0687 - acc: 0.7500
288/540 [===============>..............] - ETA: 0s - loss: 0.0611 - acc: 0.7569
352/540 [==================>...........] - ETA: 0s - loss: 0.0801 - acc: 0.7472
416/540 [======================>.......] - ETA: 0s - loss: 0.0944 - acc: 0.7548
480/540 [=========================>....] - ETA: 0s - loss: 0.1254 - acc: 0.7604
540/540 [==============================] - 1s 1ms/step - loss: 0.1412 - acc: 0.7630
[1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0
 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  36.0  true_pos:  9.0  false_pos:  4.0  true_neg:  27.0  false_neg:  20.0
10-Fold Averages:  0.5166666666666666 0.5261586999518034 0.5674935595137283 0.5264963740129209
