Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 128)          186880      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 149)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          15000       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 29s - loss: 8.5637 - acc: 0.4688
 96/540 [====>.........................] - ETA: 8s - loss: 8.8988 - acc: 0.4479 
160/540 [=======>......................] - ETA: 4s - loss: 8.2607 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 8.1311 - acc: 0.4955
288/540 [===============>..............] - ETA: 1s - loss: 8.2272 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 8.4714 - acc: 0.4744
416/540 [======================>.......] - ETA: 0s - loss: 8.1367 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.2271 - acc: 0.4896
540/540 [==============================] - 2s 4ms/step - loss: 8.2681 - acc: 0.4870
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 5.5406 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 6.8838 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 7.1524 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 8.1710 - acc: 0.4931
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 8.2269 - acc: 0.4896
540/540 [==============================] - 1s 1ms/step - loss: 8.2680 - acc: 0.4870
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 7.9583 - acc: 0.5062
224/540 [===========>..................] - ETA: 0s - loss: 7.9151 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 7.9471 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 8.0133 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
540/540 [==============================] - 1s 1ms/step - loss: 8.2680 - acc: 0.4870
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 8.4620 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 8.2749 - acc: 0.4866
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 8.2915 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
540/540 [==============================] - 1s 1ms/step - loss: 8.2680 - acc: 0.4870
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 6.8838 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 7.3539 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 8.2269 - acc: 0.4896
352/540 [==================>...........] - ETA: 0s - loss: 8.5169 - acc: 0.4716
416/540 [======================>.......] - ETA: 0s - loss: 8.4852 - acc: 0.4736
480/540 [=========================>....] - ETA: 0s - loss: 8.3948 - acc: 0.4792
540/540 [==============================] - 1s 1ms/step - loss: 8.2680 - acc: 0.4870
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 7.1524 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 8.2269 - acc: 0.4896
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 8.4465 - acc: 0.4760
480/540 [=========================>....] - ETA: 0s - loss: 8.2605 - acc: 0.4875
540/540 [==============================] - 1s 1ms/step - loss: 8.2680 - acc: 0.4870
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 7.7233 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 8.7642 - acc: 0.4562
224/540 [===========>..................] - ETA: 0s - loss: 8.4908 - acc: 0.4732
288/540 [===============>..............] - ETA: 0s - loss: 8.7306 - acc: 0.4583
352/540 [==================>...........] - ETA: 0s - loss: 8.5627 - acc: 0.4688
416/540 [======================>.......] - ETA: 0s - loss: 8.4465 - acc: 0.4760
480/540 [=========================>....] - ETA: 0s - loss: 8.2269 - acc: 0.4896
540/540 [==============================] - 1s 1ms/step - loss: 8.2680 - acc: 0.4870
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  37.0  true_pos:  0.0  false_pos:  0.0  true_neg:  37.0  false_neg:  23.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 128)          186880      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 149)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          15000       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 30s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 9s - loss: 8.5627 - acc: 0.4688 
160/540 [=======>......................] - ETA: 4s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 2s - loss: 8.2030 - acc: 0.4911
288/540 [===============>..............] - ETA: 1s - loss: 8.3389 - acc: 0.4826
352/540 [==================>...........] - ETA: 1s - loss: 8.3796 - acc: 0.4801
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 10.0738 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688 
160/540 [=======>......................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 7.2675 - acc: 0.5491
288/540 [===============>..............] - ETA: 0s - loss: 6.9397 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 7.2806 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 7.5941 - acc: 0.5288
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 6.8502 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 6.6919 - acc: 0.5848
288/540 [===============>..............] - ETA: 0s - loss: 7.1636 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 7.2806 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 7.7878 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 7.8240 - acc: 0.5146
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 7.2196 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 7.4546 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 7.7712 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 8.1710 - acc: 0.4931
352/540 [==================>...........] - ETA: 0s - loss: 7.9217 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 8.0031 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 8.7306 - acc: 0.4583
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 7.8912 - acc: 0.5104
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 7.8912 - acc: 0.5104
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 10.5775 - acc: 0.3438
 96/540 [====>.........................] - ETA: 0s - loss: 9.9059 - acc: 0.3854 
160/540 [=======>......................] - ETA: 0s - loss: 8.8650 - acc: 0.4500
224/540 [===========>..................] - ETA: 0s - loss: 8.4908 - acc: 0.4732
288/540 [===============>..............] - ETA: 0s - loss: 8.2829 - acc: 0.4861
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 128)          186880      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 149)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          15000       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 33s - loss: 0.8142 - acc: 0.5938
 96/540 [====>.........................] - ETA: 9s - loss: 0.8821 - acc: 0.4688 
160/540 [=======>......................] - ETA: 5s - loss: 0.8401 - acc: 0.4500
224/540 [===========>..................] - ETA: 3s - loss: 0.8017 - acc: 0.4732
288/540 [===============>..............] - ETA: 2s - loss: 0.7988 - acc: 0.4722
352/540 [==================>...........] - ETA: 1s - loss: 0.7835 - acc: 0.4659
416/540 [======================>.......] - ETA: 0s - loss: 0.7706 - acc: 0.4784
480/540 [=========================>....] - ETA: 0s - loss: 0.7596 - acc: 0.4813
540/540 [==============================] - 3s 5ms/step - loss: 0.7514 - acc: 0.4889
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6767 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6732 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.6642 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6594 - acc: 0.5893
288/540 [===============>..............] - ETA: 0s - loss: 0.6512 - acc: 0.6250
352/540 [==================>...........] - ETA: 0s - loss: 0.6466 - acc: 0.6477
416/540 [======================>.......] - ETA: 0s - loss: 0.6419 - acc: 0.6514
480/540 [=========================>....] - ETA: 0s - loss: 0.6398 - acc: 0.6500
540/540 [==============================] - 1s 1ms/step - loss: 0.6374 - acc: 0.6481
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6143 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.5600 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5514 - acc: 0.8187
224/540 [===========>..................] - ETA: 0s - loss: 0.5371 - acc: 0.8393
288/540 [===============>..............] - ETA: 0s - loss: 0.5257 - acc: 0.8507
352/540 [==================>...........] - ETA: 0s - loss: 0.5158 - acc: 0.8381
416/540 [======================>.......] - ETA: 0s - loss: 0.4989 - acc: 0.8413
480/540 [=========================>....] - ETA: 0s - loss: 0.4816 - acc: 0.8500
540/540 [==============================] - 1s 1ms/step - loss: 0.4653 - acc: 0.8556
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.2195 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.2000 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1680 - acc: 0.9500
224/540 [===========>..................] - ETA: 0s - loss: 0.1398 - acc: 0.9018
288/540 [===============>..............] - ETA: 0s - loss: 0.1445 - acc: 0.8750
352/540 [==================>...........] - ETA: 0s - loss: 0.1317 - acc: 0.8409
416/540 [======================>.......] - ETA: 0s - loss: 0.1327 - acc: 0.7933
480/540 [=========================>....] - ETA: 0s - loss: 0.1206 - acc: 0.7854
540/540 [==============================] - 1s 1ms/step - loss: 0.1444 - acc: 0.7778
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0248 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.0150 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.0110 - acc: 0.6438
224/540 [===========>..................] - ETA: 0s - loss: 0.0093 - acc: 0.6295
288/540 [===============>..............] - ETA: 0s - loss: 0.0104 - acc: 0.6319
352/540 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 0.6307
416/540 [======================>.......] - ETA: 0s - loss: 0.0143 - acc: 0.6130
480/540 [=========================>....] - ETA: 0s - loss: 0.0137 - acc: 0.6042
540/540 [==============================] - 1s 1ms/step - loss: 0.0121 - acc: 0.6167
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 6.6220e-04 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 0.5312    
160/540 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 7.9212e-04 - acc: 0.5833
352/540 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 0.5881    
416/540 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 0.5817
480/540 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 0.5833
540/540 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 0.5741
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 0.0040 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 0.5361
480/540 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 0.5333
540/540 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 0.5407
[0 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0 0 1 1
 1 0 1 1 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  25.0  true_pos:  13.0  false_pos:  17.0  true_neg:  12.0  false_neg:  18.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 128)          186880      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 149)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          15000       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 38s - loss: 2.0141 - acc: 0.5625
 96/540 [====>.........................] - ETA: 11s - loss: 1.8428 - acc: 0.5417
160/540 [=======>......................] - ETA: 6s - loss: 1.4370 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 1.2436 - acc: 0.5223
288/540 [===============>..............] - ETA: 2s - loss: 1.1157 - acc: 0.5451
352/540 [==================>...........] - ETA: 1s - loss: 1.1666 - acc: 0.5341
416/540 [======================>.......] - ETA: 0s - loss: 1.1662 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 1.1144 - acc: 0.5042
540/540 [==============================] - 3s 5ms/step - loss: 1.0701 - acc: 0.5000
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6419 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6844 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.6773 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.6830 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.6847 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 0.6922 - acc: 0.5170
416/540 [======================>.......] - ETA: 0s - loss: 0.7019 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 0.6971 - acc: 0.5021
540/540 [==============================] - 1s 1ms/step - loss: 0.6892 - acc: 0.5204
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6416 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.6153 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.5997 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.5976 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.6003 - acc: 0.8090
352/540 [==================>...........] - ETA: 0s - loss: 0.5954 - acc: 0.8011
416/540 [======================>.......] - ETA: 0s - loss: 0.5931 - acc: 0.7909
480/540 [=========================>....] - ETA: 0s - loss: 0.5985 - acc: 0.7729
540/540 [==============================] - 1s 1ms/step - loss: 0.5947 - acc: 0.7778
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5126 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5024 - acc: 0.8646
160/540 [=======>......................] - ETA: 0s - loss: 0.5000 - acc: 0.8562
224/540 [===========>..................] - ETA: 0s - loss: 0.4934 - acc: 0.8705
288/540 [===============>..............] - ETA: 0s - loss: 0.4876 - acc: 0.8785
352/540 [==================>...........] - ETA: 0s - loss: 0.4722 - acc: 0.8949
416/540 [======================>.......] - ETA: 0s - loss: 0.4646 - acc: 0.8990
480/540 [=========================>....] - ETA: 0s - loss: 0.4551 - acc: 0.8958
540/540 [==============================] - 1s 1ms/step - loss: 0.4450 - acc: 0.8981
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.2984 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2843 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.2528 - acc: 0.9187
224/540 [===========>..................] - ETA: 0s - loss: 0.2182 - acc: 0.9286
288/540 [===============>..............] - ETA: 0s - loss: 0.2024 - acc: 0.9340
352/540 [==================>...........] - ETA: 0s - loss: 0.1929 - acc: 0.9318
416/540 [======================>.......] - ETA: 0s - loss: 0.1811 - acc: 0.9303
480/540 [=========================>....] - ETA: 0s - loss: 0.1744 - acc: 0.9167
540/540 [==============================] - 1s 1ms/step - loss: 0.1637 - acc: 0.9056
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0286 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.0274 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.0215 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.0273 - acc: 0.7054
288/540 [===============>..............] - ETA: 0s - loss: 0.0254 - acc: 0.6944
352/540 [==================>...........] - ETA: 0s - loss: 0.0269 - acc: 0.7045
416/540 [======================>.......] - ETA: 0s - loss: 0.0252 - acc: 0.6995
480/540 [=========================>....] - ETA: 0s - loss: 0.0222 - acc: 0.6958
540/540 [==============================] - 1s 1ms/step - loss: 0.0203 - acc: 0.6870
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.0044 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.0030 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 0.5972
352/540 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 0.6193
416/540 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 0.6058
480/540 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 0.5958
540/540 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 0.6000
[0 0 1 0 1 1 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1 1 0 1 1 1 1 0
 1 0 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  24.0  true_pos:  14.0  false_pos:  21.0  true_neg:  10.0  false_neg:  15.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 128)          186880      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 149)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          15000       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 46s - loss: 7.0526 - acc: 0.5625
 96/540 [====>.........................] - ETA: 13s - loss: 8.5631 - acc: 0.4688
160/540 [=======>......................] - ETA: 7s - loss: 8.6637 - acc: 0.4625 
224/540 [===========>..................] - ETA: 4s - loss: 8.0592 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 7.7234 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 7.8760 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 8.1366 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.0591 - acc: 0.5000
540/540 [==============================] - 3s 6ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 6.8838 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 6.9509 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 7.1956 - acc: 0.5536
288/540 [===============>..............] - ETA: 0s - loss: 7.6673 - acc: 0.5243
352/540 [==================>...........] - ETA: 0s - loss: 7.6927 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 7.2755 - acc: 0.5486
352/540 [==================>...........] - ETA: 0s - loss: 7.5096 - acc: 0.5341
416/540 [======================>.......] - ETA: 0s - loss: 7.6328 - acc: 0.5264
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 7.8759 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 7.7568 - acc: 0.5188
224/540 [===========>..................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 8.1753 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 7.2196 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 7.9151 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 8.2829 - acc: 0.4861
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 8.1753 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 8.8985 - acc: 0.4479
160/540 [=======>......................] - ETA: 0s - loss: 8.6635 - acc: 0.4625
224/540 [===========>..................] - ETA: 0s - loss: 7.7712 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 7.8352 - acc: 0.5139
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 8.3303 - acc: 0.4832
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 128)          186880      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 149)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          15000       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 47s - loss: 4.8071 - acc: 0.5000
 96/540 [====>.........................] - ETA: 14s - loss: 3.1225 - acc: 0.5104
160/540 [=======>......................] - ETA: 7s - loss: 2.3692 - acc: 0.4813 
224/540 [===========>..................] - ETA: 4s - loss: 1.9537 - acc: 0.4777
288/540 [===============>..............] - ETA: 2s - loss: 1.7131 - acc: 0.4722
352/540 [==================>...........] - ETA: 1s - loss: 1.5312 - acc: 0.4886
416/540 [======================>.......] - ETA: 1s - loss: 1.4102 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.3230 - acc: 0.4833
540/540 [==============================] - 4s 7ms/step - loss: 1.2587 - acc: 0.4852
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.7011 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6944 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6886 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.6898 - acc: 0.5670
288/540 [===============>..............] - ETA: 0s - loss: 0.6959 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 0.6882 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6790 - acc: 0.6082
480/540 [=========================>....] - ETA: 0s - loss: 0.6759 - acc: 0.6062
540/540 [==============================] - 1s 1ms/step - loss: 0.6755 - acc: 0.6056
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6060 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6324 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.6128 - acc: 0.7125
224/540 [===========>..................] - ETA: 0s - loss: 0.6160 - acc: 0.7009
288/540 [===============>..............] - ETA: 0s - loss: 0.6117 - acc: 0.7222
352/540 [==================>...........] - ETA: 0s - loss: 0.6115 - acc: 0.6989
416/540 [======================>.......] - ETA: 0s - loss: 0.6061 - acc: 0.7260
480/540 [=========================>....] - ETA: 0s - loss: 0.6027 - acc: 0.7354
540/540 [==============================] - 1s 1ms/step - loss: 0.5984 - acc: 0.7463
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5451 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5414 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5302 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.5212 - acc: 0.8259
288/540 [===============>..............] - ETA: 0s - loss: 0.5172 - acc: 0.8229
352/540 [==================>...........] - ETA: 0s - loss: 0.5055 - acc: 0.8267
416/540 [======================>.......] - ETA: 0s - loss: 0.4938 - acc: 0.8413
480/540 [=========================>....] - ETA: 0s - loss: 0.4903 - acc: 0.8417
540/540 [==============================] - 1s 1ms/step - loss: 0.4807 - acc: 0.8389
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.4209 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.3426 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.3207 - acc: 0.9313
224/540 [===========>..................] - ETA: 0s - loss: 0.3048 - acc: 0.9420
288/540 [===============>..............] - ETA: 0s - loss: 0.2923 - acc: 0.9514
352/540 [==================>...........] - ETA: 0s - loss: 0.2786 - acc: 0.9432
416/540 [======================>.......] - ETA: 0s - loss: 0.2702 - acc: 0.9375
480/540 [=========================>....] - ETA: 0s - loss: 0.2564 - acc: 0.9292
540/540 [==============================] - 1s 1ms/step - loss: 0.2408 - acc: 0.9130
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.1089 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.0863 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.0777 - acc: 0.7375
224/540 [===========>..................] - ETA: 0s - loss: 0.0699 - acc: 0.7366
288/540 [===============>..............] - ETA: 0s - loss: 0.0665 - acc: 0.7465
352/540 [==================>...........] - ETA: 0s - loss: 0.0683 - acc: 0.7443
416/540 [======================>.......] - ETA: 0s - loss: 0.0621 - acc: 0.7428
480/540 [=========================>....] - ETA: 0s - loss: 0.0910 - acc: 0.7250
540/540 [==============================] - 1s 1ms/step - loss: 0.0832 - acc: 0.7037
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 1.1321e-07 - acc: 0.3438
 96/540 [====>.........................] - ETA: 0s - loss: 0.0319 - acc: 0.5208    
160/540 [=======>......................] - ETA: 0s - loss: 0.0224 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.0183 - acc: 0.5938
288/540 [===============>..............] - ETA: 0s - loss: 0.0149 - acc: 0.6042
352/540 [==================>...........] - ETA: 0s - loss: 0.0583 - acc: 0.6193
416/540 [======================>.......] - ETA: 0s - loss: 0.0660 - acc: 0.6250
480/540 [=========================>....] - ETA: 0s - loss: 0.0576 - acc: 0.6312
540/540 [==============================] - 1s 1ms/step - loss: 0.0528 - acc: 0.6185
[1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1
 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  24.0  false_pos:  23.0  true_neg:  7.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 128)          186880      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 149)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          15000       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 53s - loss: 6.0443 - acc: 0.6250
 96/540 [====>.........................] - ETA: 15s - loss: 7.3875 - acc: 0.5417
160/540 [=======>......................] - ETA: 8s - loss: 7.3539 - acc: 0.5437 
224/540 [===========>..................] - ETA: 5s - loss: 7.9871 - acc: 0.5045
288/540 [===============>..............] - ETA: 3s - loss: 7.7792 - acc: 0.5174
352/540 [==================>...........] - ETA: 1s - loss: 7.9675 - acc: 0.5057
416/540 [======================>.......] - ETA: 1s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.1262 - acc: 0.4958
540/540 [==============================] - 4s 7ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 7.9583 - acc: 0.5062
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
288/540 [===============>..............] - ETA: 0s - loss: 8.2829 - acc: 0.4861
352/540 [==================>...........] - ETA: 0s - loss: 8.3338 - acc: 0.4830
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 7.1524 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 7.4834 - acc: 0.5357
288/540 [===============>..............] - ETA: 0s - loss: 7.6673 - acc: 0.5243
352/540 [==================>...........] - ETA: 0s - loss: 7.8759 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 7.7712 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 7.9471 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
288/540 [===============>..............] - ETA: 0s - loss: 8.3948 - acc: 0.4792
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 8.3948 - acc: 0.4792
160/540 [=======>......................] - ETA: 0s - loss: 8.4620 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 8.0031 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 7.7904 - acc: 0.5167
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 128)          186880      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 149)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          15000       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 1:02 - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 18s - loss: 7.5554 - acc: 0.5312 
160/540 [=======>......................] - ETA: 9s - loss: 7.8576 - acc: 0.5125 
224/540 [===========>..................] - ETA: 5s - loss: 7.6273 - acc: 0.5268
288/540 [===============>..............] - ETA: 3s - loss: 7.8352 - acc: 0.5139
352/540 [==================>...........] - ETA: 2s - loss: 8.0276 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 7.9294 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 7.9038 - acc: 0.4979
540/540 [==============================] - 4s 8ms/step - loss: 7.7087 - acc: 0.4944
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 4.5789 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 3.7117 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 3.1578 - acc: 0.5062
224/540 [===========>..................] - ETA: 0s - loss: 2.6352 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 2.3102 - acc: 0.5104
352/540 [==================>...........] - ETA: 0s - loss: 2.1052 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.9390 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.8054 - acc: 0.4958
540/540 [==============================] - 1s 1ms/step - loss: 1.7001 - acc: 0.4944
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.7454 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7453 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 0.7283 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 0.7231 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.7151 - acc: 0.5486
352/540 [==================>...........] - ETA: 0s - loss: 0.7331 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 0.7352 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 0.7250 - acc: 0.5250
540/540 [==============================] - 1s 1ms/step - loss: 0.7181 - acc: 0.5407
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6644 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6378 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6383 - acc: 0.6438
224/540 [===========>..................] - ETA: 0s - loss: 0.6402 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.6397 - acc: 0.6250
352/540 [==================>...........] - ETA: 0s - loss: 0.6426 - acc: 0.6080
416/540 [======================>.......] - ETA: 0s - loss: 0.6401 - acc: 0.6202
480/540 [=========================>....] - ETA: 0s - loss: 0.6380 - acc: 0.6354
540/540 [==============================] - 1s 1ms/step - loss: 0.6368 - acc: 0.6556
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5948 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6001 - acc: 0.8021
160/540 [=======>......................] - ETA: 0s - loss: 0.5979 - acc: 0.7688
224/540 [===========>..................] - ETA: 0s - loss: 0.5839 - acc: 0.7857
288/540 [===============>..............] - ETA: 0s - loss: 0.5790 - acc: 0.7708
352/540 [==================>...........] - ETA: 0s - loss: 0.5742 - acc: 0.7585
416/540 [======================>.......] - ETA: 0s - loss: 0.5679 - acc: 0.7500
480/540 [=========================>....] - ETA: 0s - loss: 0.5650 - acc: 0.7417
540/540 [==============================] - 1s 1ms/step - loss: 0.5667 - acc: 0.7333
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.4745 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.4637 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.4886 - acc: 0.8000
224/540 [===========>..................] - ETA: 0s - loss: 0.5100 - acc: 0.7679
288/540 [===============>..............] - ETA: 0s - loss: 0.4947 - acc: 0.7882
352/540 [==================>...........] - ETA: 0s - loss: 0.4739 - acc: 0.8068
416/540 [======================>.......] - ETA: 0s - loss: 0.4649 - acc: 0.8173
480/540 [=========================>....] - ETA: 0s - loss: 0.4630 - acc: 0.8104
540/540 [==============================] - 1s 1ms/step - loss: 0.4513 - acc: 0.8130
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.3470 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.2931 - acc: 0.9167
160/540 [=======>......................] - ETA: 0s - loss: 0.2473 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.2686 - acc: 0.9196
288/540 [===============>..............] - ETA: 0s - loss: 0.2607 - acc: 0.9132
352/540 [==================>...........] - ETA: 0s - loss: 0.2581 - acc: 0.9176
416/540 [======================>.......] - ETA: 0s - loss: 0.2564 - acc: 0.9255
480/540 [=========================>....] - ETA: 0s - loss: 0.2494 - acc: 0.9333
540/540 [==============================] - 1s 1ms/step - loss: 0.2440 - acc: 0.9352
[0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 1 1
 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  29.0  true_pos:  8.0  false_pos:  12.0  true_neg:  21.0  false_neg:  19.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 128)          186880      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 149)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          15000       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 1:08 - loss: 1.8938 - acc: 0.4688
 96/540 [====>.........................] - ETA: 20s - loss: 1.7090 - acc: 0.4792 
160/540 [=======>......................] - ETA: 10s - loss: 1.3695 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 1.1926 - acc: 0.4866 
288/540 [===============>..............] - ETA: 4s - loss: 1.0935 - acc: 0.4861
352/540 [==================>...........] - ETA: 2s - loss: 1.0369 - acc: 0.4915
416/540 [======================>.......] - ETA: 1s - loss: 0.9830 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 0.9519 - acc: 0.4917
540/540 [==============================] - 5s 9ms/step - loss: 0.9321 - acc: 0.4870
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6276 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6527 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 0.6550 - acc: 0.6438
224/540 [===========>..................] - ETA: 0s - loss: 0.6459 - acc: 0.6652
288/540 [===============>..............] - ETA: 0s - loss: 0.6443 - acc: 0.6597
352/540 [==================>...........] - ETA: 0s - loss: 0.6447 - acc: 0.6534
416/540 [======================>.......] - ETA: 0s - loss: 0.6450 - acc: 0.6442
480/540 [=========================>....] - ETA: 0s - loss: 0.6436 - acc: 0.6417
540/540 [==============================] - 1s 1ms/step - loss: 0.6434 - acc: 0.6463
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5799 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5906 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.5784 - acc: 0.8063
224/540 [===========>..................] - ETA: 0s - loss: 0.5732 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.5637 - acc: 0.8021
352/540 [==================>...........] - ETA: 0s - loss: 0.5604 - acc: 0.7983
416/540 [======================>.......] - ETA: 0s - loss: 0.5589 - acc: 0.7957
480/540 [=========================>....] - ETA: 0s - loss: 0.5485 - acc: 0.7958
540/540 [==============================] - 1s 1ms/step - loss: 0.5533 - acc: 0.7796
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.4121 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4219 - acc: 0.9167
160/540 [=======>......................] - ETA: 0s - loss: 0.3983 - acc: 0.9313
224/540 [===========>..................] - ETA: 0s - loss: 0.3942 - acc: 0.9286
288/540 [===============>..............] - ETA: 0s - loss: 0.3782 - acc: 0.9236
352/540 [==================>...........] - ETA: 0s - loss: 0.3682 - acc: 0.9290
416/540 [======================>.......] - ETA: 0s - loss: 0.3482 - acc: 0.9255
480/540 [=========================>....] - ETA: 0s - loss: 0.3280 - acc: 0.9000
540/540 [==============================] - 1s 1ms/step - loss: 0.3099 - acc: 0.8833
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0789 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.0848 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.0713 - acc: 0.8187
224/540 [===========>..................] - ETA: 0s - loss: 0.0758 - acc: 0.8080
288/540 [===============>..............] - ETA: 0s - loss: 0.0724 - acc: 0.8056
352/540 [==================>...........] - ETA: 0s - loss: 0.0639 - acc: 0.7955
416/540 [======================>.......] - ETA: 0s - loss: 0.0602 - acc: 0.7500
480/540 [=========================>....] - ETA: 0s - loss: 0.0947 - acc: 0.7125
540/540 [==============================] - 1s 1ms/step - loss: 0.0912 - acc: 0.7056
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 1.0720e-07 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 0.7396    
160/540 [=======>......................] - ETA: 0s - loss: 0.0207 - acc: 0.7625
224/540 [===========>..................] - ETA: 0s - loss: 0.0304 - acc: 0.7857
288/540 [===============>..............] - ETA: 0s - loss: 0.0293 - acc: 0.7743
352/540 [==================>...........] - ETA: 0s - loss: 0.0253 - acc: 0.7472
416/540 [======================>.......] - ETA: 0s - loss: 0.0220 - acc: 0.7260
480/540 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.7042
540/540 [==============================] - 1s 1ms/step - loss: 0.0186 - acc: 0.6981
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0059 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 0.5208
352/540 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 0.0377 - acc: 0.5229
540/540 [==============================] - 1s 1ms/step - loss: 0.0335 - acc: 0.5222
[1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 1 1
 1 0 1 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  27.0  true_pos:  16.0  false_pos:  17.0  true_neg:  11.0  false_neg:  16.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 128)          186880      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 149)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          15000       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 871,301
Trainable params: 871,301
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 1:17 - loss: 1.7773 - acc: 0.3750
 96/540 [====>.........................] - ETA: 22s - loss: 1.2156 - acc: 0.4167 
160/540 [=======>......................] - ETA: 12s - loss: 1.0224 - acc: 0.4500
224/540 [===========>..................] - ETA: 7s - loss: 0.9408 - acc: 0.4464 
288/540 [===============>..............] - ETA: 4s - loss: 0.9003 - acc: 0.4479
352/540 [==================>...........] - ETA: 2s - loss: 0.8655 - acc: 0.4602
416/540 [======================>.......] - ETA: 1s - loss: 0.8432 - acc: 0.4663
480/540 [=========================>....] - ETA: 0s - loss: 0.8241 - acc: 0.4771
540/540 [==============================] - 5s 10ms/step - loss: 0.8086 - acc: 0.4870
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6899 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6481 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 0.6421 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6505 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.6480 - acc: 0.6319
352/540 [==================>...........] - ETA: 0s - loss: 0.6426 - acc: 0.6534
416/540 [======================>.......] - ETA: 0s - loss: 0.6392 - acc: 0.6538
480/540 [=========================>....] - ETA: 0s - loss: 0.6350 - acc: 0.6708
540/540 [==============================] - 1s 1ms/step - loss: 0.6319 - acc: 0.6833
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5533 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5579 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5368 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.5251 - acc: 0.8348
288/540 [===============>..............] - ETA: 0s - loss: 0.5114 - acc: 0.8368
352/540 [==================>...........] - ETA: 0s - loss: 0.5179 - acc: 0.8239
416/540 [======================>.......] - ETA: 0s - loss: 0.5027 - acc: 0.8341
480/540 [=========================>....] - ETA: 0s - loss: 0.4931 - acc: 0.8438
540/540 [==============================] - 1s 1ms/step - loss: 0.4801 - acc: 0.8463
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.1867 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2166 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.1783 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.1773 - acc: 0.9420
288/540 [===============>..............] - ETA: 0s - loss: 0.1543 - acc: 0.9306
352/540 [==================>...........] - ETA: 0s - loss: 0.1441 - acc: 0.9062
416/540 [======================>.......] - ETA: 0s - loss: 0.1380 - acc: 0.8582
480/540 [=========================>....] - ETA: 0s - loss: 0.1645 - acc: 0.8229
540/540 [==============================] - 1s 1ms/step - loss: 0.1565 - acc: 0.8019
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0517 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.0352 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.0233 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.0195 - acc: 0.5804
288/540 [===============>..............] - ETA: 0s - loss: 0.0270 - acc: 0.5833
352/540 [==================>...........] - ETA: 0s - loss: 0.0715 - acc: 0.5909
416/540 [======================>.......] - ETA: 0s - loss: 0.0657 - acc: 0.5889
480/540 [=========================>....] - ETA: 0s - loss: 0.0602 - acc: 0.5896
540/540 [==============================] - 1s 1ms/step - loss: 0.0873 - acc: 0.5759
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0316 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0188 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.0128 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.0184 - acc: 0.5536
288/540 [===============>..............] - ETA: 0s - loss: 0.0156 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 0.0136 - acc: 0.5710
416/540 [======================>.......] - ETA: 0s - loss: 0.0160 - acc: 0.5817
480/540 [=========================>....] - ETA: 0s - loss: 0.0156 - acc: 0.5917
540/540 [==============================] - 1s 1ms/step - loss: 0.0145 - acc: 0.6019
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 1.1081e-07 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 4.4548e-05 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 4.2975e-04 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 3.2140e-04 - acc: 0.5759
288/540 [===============>..............] - ETA: 0s - loss: 4.4264e-04 - acc: 0.5590
352/540 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 0.5426    
416/540 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 0.5292
540/540 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 0.5167
[1 1 1 1 0 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0
 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  27.0  true_pos:  19.0  false_pos:  23.0  true_neg:  8.0  false_neg:  10.0
10-Fold Averages:  0.46833333333333343 0.2681201068435111 0.3153582169488732 0.28550506234015643
