Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 640)          2408960     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 661)          0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          66200       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            101         dense_1[0][0]                    
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 8.6419 - acc: 0.4375
 64/540 [==>...........................] - ETA: 16s - loss: 7.8979 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 6.0943 - acc: 0.4688
128/540 [======>.......................] - ETA: 9s - loss: 4.7800 - acc: 0.4766 
160/540 [=======>......................] - ETA: 7s - loss: 4.8939 - acc: 0.4625
192/540 [=========>....................] - ETA: 6s - loss: 4.2906 - acc: 0.4948
224/540 [===========>..................] - ETA: 5s - loss: 3.8032 - acc: 0.4821
256/540 [=============>................] - ETA: 4s - loss: 3.4337 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 3.1521 - acc: 0.4826
320/540 [================>.............] - ETA: 3s - loss: 2.9427 - acc: 0.4813
352/540 [==================>...........] - ETA: 2s - loss: 2.7492 - acc: 0.4886
384/540 [====================>.........] - ETA: 2s - loss: 2.5910 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 2.4419 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 2.3181 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 2.2097 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 2.1157 - acc: 0.4980
540/540 [==============================] - 7s 13ms/step - loss: 2.0467 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6762 - acc: 0.5938
 64/540 [==>...........................] - ETA: 4s - loss: 0.6644 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.6804 - acc: 0.5729
128/540 [======>.......................] - ETA: 4s - loss: 0.6917 - acc: 0.5312
160/540 [=======>......................] - ETA: 3s - loss: 0.6838 - acc: 0.5625
192/540 [=========>....................] - ETA: 3s - loss: 0.6850 - acc: 0.5469
224/540 [===========>..................] - ETA: 3s - loss: 0.6872 - acc: 0.5357
256/540 [=============>................] - ETA: 2s - loss: 0.6879 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.6844 - acc: 0.5521
320/540 [================>.............] - ETA: 2s - loss: 0.6808 - acc: 0.5531
352/540 [==================>...........] - ETA: 1s - loss: 0.6795 - acc: 0.5511
384/540 [====================>.........] - ETA: 1s - loss: 0.6795 - acc: 0.5469
416/540 [======================>.......] - ETA: 1s - loss: 0.6787 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6818 - acc: 0.5446
480/540 [=========================>....] - ETA: 0s - loss: 0.6837 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.6795 - acc: 0.5488
540/540 [==============================] - 6s 11ms/step - loss: 0.6776 - acc: 0.5537
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6218 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.6467 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.6292 - acc: 0.6250
128/540 [======>.......................] - ETA: 4s - loss: 0.6394 - acc: 0.6016
160/540 [=======>......................] - ETA: 3s - loss: 0.6314 - acc: 0.6125
192/540 [=========>....................] - ETA: 3s - loss: 0.6361 - acc: 0.6094
224/540 [===========>..................] - ETA: 3s - loss: 0.6317 - acc: 0.6339
256/540 [=============>................] - ETA: 2s - loss: 0.6208 - acc: 0.6484
288/540 [===============>..............] - ETA: 2s - loss: 0.6207 - acc: 0.6528
320/540 [================>.............] - ETA: 2s - loss: 0.6230 - acc: 0.6344
352/540 [==================>...........] - ETA: 1s - loss: 0.6132 - acc: 0.6562
384/540 [====================>.........] - ETA: 1s - loss: 0.6087 - acc: 0.6641
416/540 [======================>.......] - ETA: 1s - loss: 0.6037 - acc: 0.6803
448/540 [=======================>......] - ETA: 0s - loss: 0.6003 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.5963 - acc: 0.6750
512/540 [===========================>..] - ETA: 0s - loss: 0.5902 - acc: 0.6797
540/540 [==============================] - 6s 11ms/step - loss: 0.5851 - acc: 0.6815
[1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 0
 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  23.0  true_pos:  17.0  false_pos:  31.0  true_neg:  6.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 640)          2408960     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 661)          0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          66200       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            101         dense_4[0][0]                    
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 23s - loss: 4.7091 - acc: 0.3750
 64/540 [==>...........................] - ETA: 13s - loss: 3.1436 - acc: 0.4688
 96/540 [====>.........................] - ETA: 9s - loss: 2.3811 - acc: 0.4688 
128/540 [======>.......................] - ETA: 8s - loss: 2.5097 - acc: 0.5156
160/540 [=======>......................] - ETA: 6s - loss: 3.6020 - acc: 0.4125
192/540 [=========>....................] - ETA: 5s - loss: 4.4132 - acc: 0.3438
224/540 [===========>..................] - ETA: 4s - loss: 4.9215 - acc: 0.2946
256/540 [=============>................] - ETA: 4s - loss: 5.3027 - acc: 0.2578
288/540 [===============>..............] - ETA: 3s - loss: 5.4331 - acc: 0.2292
320/540 [================>.............] - ETA: 3s - loss: 5.7866 - acc: 0.2062
352/540 [==================>...........] - ETA: 2s - loss: 5.9399 - acc: 0.1875
384/540 [====================>.........] - ETA: 2s - loss: 5.9846 - acc: 0.1719
416/540 [======================>.......] - ETA: 1s - loss: 6.0991 - acc: 0.1587
448/540 [=======================>......] - ETA: 1s - loss: 6.2328 - acc: 0.1473
480/540 [=========================>....] - ETA: 0s - loss: 6.3819 - acc: 0.1375
512/540 [===========================>..] - ETA: 0s - loss: 6.6681 - acc: 0.1289
540/540 [==============================] - 7s 13ms/step - loss: 6.8537 - acc: 0.1222
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 7.4730 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 4s - loss: 7.6723 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 7.4730 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 7.3307 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 3s - loss: 7.5975 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 7.5283 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 7.6225 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 1s - loss: 7.6542 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 7.9297 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 7.9329 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 0s - loss: 8.0068 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 7.9712 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.9712 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 8.0007 - acc: 0.0000e+00
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 8.7185 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 9.4658 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 8.8430 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 4s - loss: 8.5690 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 8.4694 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 8.3982 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 3s - loss: 8.3448 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 8.1373 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 8.2203 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 2s - loss: 8.1071 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.1788 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 8.3161 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 0s - loss: 8.2559 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 8.2369 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.1269 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 8.0007 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  31.0  false_pos:  29.0  true_neg:  0.0  false_neg:  0.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 640)          2408960     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 661)          0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          66200       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            101         dense_7[0][0]                    
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 26s - loss: 1.8017 - acc: 0.5312
 64/540 [==>...........................] - ETA: 14s - loss: 1.4973 - acc: 0.5000
 96/540 [====>.........................] - ETA: 10s - loss: 1.2750 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 1.1361 - acc: 0.5078 
160/540 [=======>......................] - ETA: 7s - loss: 1.1717 - acc: 0.5188
192/540 [=========>....................] - ETA: 6s - loss: 1.0854 - acc: 0.5365
224/540 [===========>..................] - ETA: 5s - loss: 1.0379 - acc: 0.5357
256/540 [=============>................] - ETA: 4s - loss: 1.0027 - acc: 0.5352
288/540 [===============>..............] - ETA: 3s - loss: 0.9821 - acc: 0.5312
320/540 [================>.............] - ETA: 3s - loss: 0.9832 - acc: 0.5094
352/540 [==================>...........] - ETA: 2s - loss: 0.9659 - acc: 0.5085
384/540 [====================>.........] - ETA: 2s - loss: 0.9421 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 0.9267 - acc: 0.5120
448/540 [=======================>......] - ETA: 1s - loss: 0.9115 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 0.9010 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 0.8892 - acc: 0.4902
540/540 [==============================] - 7s 13ms/step - loss: 0.8832 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6828 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.6948 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.6886 - acc: 0.5833
128/540 [======>.......................] - ETA: 4s - loss: 0.6887 - acc: 0.5781
160/540 [=======>......................] - ETA: 4s - loss: 0.6883 - acc: 0.5500
192/540 [=========>....................] - ETA: 3s - loss: 0.6843 - acc: 0.5677
224/540 [===========>..................] - ETA: 3s - loss: 0.6864 - acc: 0.5625
256/540 [=============>................] - ETA: 3s - loss: 0.6877 - acc: 0.5703
288/540 [===============>..............] - ETA: 2s - loss: 0.6859 - acc: 0.5660
320/540 [================>.............] - ETA: 2s - loss: 0.6808 - acc: 0.5844
352/540 [==================>...........] - ETA: 2s - loss: 0.6815 - acc: 0.5824
384/540 [====================>.........] - ETA: 1s - loss: 0.6811 - acc: 0.5833
416/540 [======================>.......] - ETA: 1s - loss: 0.6793 - acc: 0.5865
448/540 [=======================>......] - ETA: 0s - loss: 0.6800 - acc: 0.5848
480/540 [=========================>....] - ETA: 0s - loss: 0.6808 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.6805 - acc: 0.5723
540/540 [==============================] - 6s 11ms/step - loss: 0.6772 - acc: 0.5778
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6136 - acc: 0.7188
 64/540 [==>...........................] - ETA: 5s - loss: 0.5984 - acc: 0.7188
 96/540 [====>.........................] - ETA: 4s - loss: 0.5804 - acc: 0.7396
128/540 [======>.......................] - ETA: 4s - loss: 0.6036 - acc: 0.6875
160/540 [=======>......................] - ETA: 4s - loss: 0.5795 - acc: 0.7063
192/540 [=========>....................] - ETA: 3s - loss: 0.5448 - acc: 0.7240
224/540 [===========>..................] - ETA: 3s - loss: 0.7258 - acc: 0.7277
256/540 [=============>................] - ETA: 3s - loss: 0.7420 - acc: 0.7266
288/540 [===============>..............] - ETA: 2s - loss: 0.9153 - acc: 0.6806
320/540 [================>.............] - ETA: 2s - loss: 0.8474 - acc: 0.6875
352/540 [==================>...........] - ETA: 2s - loss: 0.9034 - acc: 0.6847
384/540 [====================>.........] - ETA: 1s - loss: 0.8586 - acc: 0.6953
416/540 [======================>.......] - ETA: 1s - loss: 0.8247 - acc: 0.7139
448/540 [=======================>......] - ETA: 1s - loss: 0.7940 - acc: 0.7188
480/540 [=========================>....] - ETA: 0s - loss: 0.7762 - acc: 0.7167
512/540 [===========================>..] - ETA: 0s - loss: 0.7526 - acc: 0.7188
540/540 [==============================] - 6s 11ms/step - loss: 0.7267 - acc: 0.7278
[0 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1
 0 0 0 0 0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  28.0  true_pos:  16.0  false_pos:  17.0  true_neg:  12.0  false_neg:  15.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 640)          2408960     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 661)          0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          66200       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            101         dense_10[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 31s - loss: 6.6879 - acc: 0.5625
 64/540 [==>...........................] - ETA: 17s - loss: 4.3363 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 3.2430 - acc: 0.4896
128/540 [======>.......................] - ETA: 9s - loss: 2.6341 - acc: 0.4688 
160/540 [=======>......................] - ETA: 8s - loss: 2.4201 - acc: 0.5000
192/540 [=========>....................] - ETA: 7s - loss: 2.2339 - acc: 0.5104
224/540 [===========>..................] - ETA: 5s - loss: 2.0333 - acc: 0.4821
256/540 [=============>................] - ETA: 5s - loss: 1.8896 - acc: 0.4766
288/540 [===============>..............] - ETA: 4s - loss: 1.7880 - acc: 0.4688
320/540 [================>.............] - ETA: 3s - loss: 1.6930 - acc: 0.4750
352/540 [==================>...........] - ETA: 3s - loss: 1.6218 - acc: 0.4773
384/540 [====================>.........] - ETA: 2s - loss: 1.5487 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 1.4920 - acc: 0.4784
448/540 [=======================>......] - ETA: 1s - loss: 1.4350 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 1.3883 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 1.3468 - acc: 0.4902
540/540 [==============================] - 8s 14ms/step - loss: 1.3168 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7397 - acc: 0.3750
 64/540 [==>...........................] - ETA: 5s - loss: 0.7758 - acc: 0.4375
 96/540 [====>.........................] - ETA: 4s - loss: 0.7340 - acc: 0.4583
128/540 [======>.......................] - ETA: 4s - loss: 0.7211 - acc: 0.4766
160/540 [=======>......................] - ETA: 4s - loss: 0.7123 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 0.7114 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 0.7094 - acc: 0.4688
256/540 [=============>................] - ETA: 3s - loss: 0.7096 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 0.7061 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 0.7063 - acc: 0.4781
352/540 [==================>...........] - ETA: 2s - loss: 0.7021 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 0.6964 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 0.6950 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 0.6930 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.6951 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.6927 - acc: 0.5371
540/540 [==============================] - 6s 12ms/step - loss: 0.6926 - acc: 0.5370
Epoch 3/3

 32/540 [>.............................] - ETA: 6s - loss: 0.6636 - acc: 0.6562
 64/540 [==>...........................] - ETA: 5s - loss: 0.6496 - acc: 0.6875
 96/540 [====>.........................] - ETA: 5s - loss: 0.6421 - acc: 0.7083
128/540 [======>.......................] - ETA: 4s - loss: 0.6351 - acc: 0.7266
160/540 [=======>......................] - ETA: 4s - loss: 0.6276 - acc: 0.7188
192/540 [=========>....................] - ETA: 4s - loss: 0.6309 - acc: 0.7135
224/540 [===========>..................] - ETA: 3s - loss: 0.6245 - acc: 0.7321
256/540 [=============>................] - ETA: 3s - loss: 0.6237 - acc: 0.7188
288/540 [===============>..............] - ETA: 3s - loss: 0.6208 - acc: 0.7361
320/540 [================>.............] - ETA: 2s - loss: 0.6161 - acc: 0.7281
352/540 [==================>...........] - ETA: 2s - loss: 0.6166 - acc: 0.7188
384/540 [====================>.........] - ETA: 1s - loss: 0.6194 - acc: 0.7135
416/540 [======================>.......] - ETA: 1s - loss: 0.6119 - acc: 0.7163
448/540 [=======================>......] - ETA: 1s - loss: 0.6145 - acc: 0.7031
480/540 [=========================>....] - ETA: 0s - loss: 0.6198 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.6188 - acc: 0.6875
540/540 [==============================] - 7s 12ms/step - loss: 0.6177 - acc: 0.6944
[0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0
 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  28.0  true_pos:  7.0  false_pos:  10.0  true_neg:  21.0  false_neg:  22.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 640)          2408960     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 661)          0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          66200       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            101         dense_13[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 2.0512 - acc: 0.5000
 64/540 [==>...........................] - ETA: 20s - loss: 1.4789 - acc: 0.5469
 96/540 [====>.........................] - ETA: 14s - loss: 1.2469 - acc: 0.5312
128/540 [======>.......................] - ETA: 11s - loss: 1.4741 - acc: 0.5234
160/540 [=======>......................] - ETA: 9s - loss: 1.3301 - acc: 0.5375 
192/540 [=========>....................] - ETA: 7s - loss: 1.2439 - acc: 0.5260
224/540 [===========>..................] - ETA: 6s - loss: 1.1905 - acc: 0.5134
256/540 [=============>................] - ETA: 5s - loss: 1.1281 - acc: 0.5312
288/540 [===============>..............] - ETA: 4s - loss: 1.0984 - acc: 0.5174
320/540 [================>.............] - ETA: 3s - loss: 1.0578 - acc: 0.5312
352/540 [==================>...........] - ETA: 3s - loss: 1.0233 - acc: 0.5341
384/540 [====================>.........] - ETA: 2s - loss: 1.0098 - acc: 0.5182
416/540 [======================>.......] - ETA: 2s - loss: 0.9856 - acc: 0.5096
448/540 [=======================>......] - ETA: 1s - loss: 0.9664 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 0.9481 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 0.9322 - acc: 0.5195
540/540 [==============================] - 8s 15ms/step - loss: 0.9198 - acc: 0.5222
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6717 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6776 - acc: 0.5781
 96/540 [====>.........................] - ETA: 5s - loss: 0.6902 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.6792 - acc: 0.5625
160/540 [=======>......................] - ETA: 4s - loss: 0.6794 - acc: 0.5687
192/540 [=========>....................] - ETA: 3s - loss: 0.6840 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 0.6812 - acc: 0.5312
256/540 [=============>................] - ETA: 3s - loss: 0.6858 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 0.6824 - acc: 0.5139
320/540 [================>.............] - ETA: 2s - loss: 0.6823 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 0.6840 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 0.6843 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 0.6807 - acc: 0.5457
448/540 [=======================>......] - ETA: 1s - loss: 0.6803 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.6781 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.6779 - acc: 0.5625
540/540 [==============================] - 6s 11ms/step - loss: 0.6760 - acc: 0.5685
Epoch 3/3

 32/540 [>.............................] - ETA: 6s - loss: 0.6576 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.6253 - acc: 0.5469
 96/540 [====>.........................] - ETA: 5s - loss: 0.6149 - acc: 0.6042
128/540 [======>.......................] - ETA: 4s - loss: 0.6017 - acc: 0.6094
160/540 [=======>......................] - ETA: 4s - loss: 0.5800 - acc: 0.6375
192/540 [=========>....................] - ETA: 3s - loss: 0.6506 - acc: 0.6510
224/540 [===========>..................] - ETA: 3s - loss: 0.6170 - acc: 0.6741
256/540 [=============>................] - ETA: 3s - loss: 0.6946 - acc: 0.6602
288/540 [===============>..............] - ETA: 2s - loss: 0.6731 - acc: 0.6632
320/540 [================>.............] - ETA: 2s - loss: 0.7032 - acc: 0.6562
352/540 [==================>...........] - ETA: 2s - loss: 0.7270 - acc: 0.6307
384/540 [====================>.........] - ETA: 1s - loss: 0.7252 - acc: 0.6198
416/540 [======================>.......] - ETA: 1s - loss: 0.7331 - acc: 0.6010
448/540 [=======================>......] - ETA: 1s - loss: 0.7315 - acc: 0.5960
480/540 [=========================>....] - ETA: 0s - loss: 0.7300 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.7288 - acc: 0.5801
540/540 [==============================] - 6s 11ms/step - loss: 0.7272 - acc: 0.5759
[0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  27.0  true_pos:  4.0  false_pos:  3.0  true_neg:  23.0  false_neg:  30.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 640)          2408960     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 661)          0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          66200       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            101         dense_16[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 2.3083 - acc: 0.5000
 64/540 [==>...........................] - ETA: 20s - loss: 1.7231 - acc: 0.5156
 96/540 [====>.........................] - ETA: 14s - loss: 1.4352 - acc: 0.5312
128/540 [======>.......................] - ETA: 11s - loss: 1.2675 - acc: 0.5391
160/540 [=======>......................] - ETA: 9s - loss: 1.1625 - acc: 0.5125 
192/540 [=========>....................] - ETA: 7s - loss: 1.2420 - acc: 0.5417
224/540 [===========>..................] - ETA: 6s - loss: 1.1756 - acc: 0.5402
256/540 [=============>................] - ETA: 5s - loss: 1.1277 - acc: 0.5430
288/540 [===============>..............] - ETA: 4s - loss: 1.1216 - acc: 0.5312
320/540 [================>.............] - ETA: 3s - loss: 1.1050 - acc: 0.5281
352/540 [==================>...........] - ETA: 3s - loss: 1.0971 - acc: 0.5199
384/540 [====================>.........] - ETA: 2s - loss: 1.0835 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 1.0672 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 1.0549 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 1.0329 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 1.0350 - acc: 0.5078
540/540 [==============================] - 8s 15ms/step - loss: 1.0210 - acc: 0.5111
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7913 - acc: 0.4062
 64/540 [==>...........................] - ETA: 5s - loss: 0.8012 - acc: 0.4531
 96/540 [====>.........................] - ETA: 4s - loss: 0.7718 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 0.7661 - acc: 0.4609
160/540 [=======>......................] - ETA: 4s - loss: 0.7629 - acc: 0.4625
192/540 [=========>....................] - ETA: 3s - loss: 0.7505 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 0.7445 - acc: 0.4821
256/540 [=============>................] - ETA: 3s - loss: 0.7336 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 0.7292 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 0.7240 - acc: 0.4938
352/540 [==================>...........] - ETA: 2s - loss: 0.7194 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 0.7271 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 0.7274 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 0.7256 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 0.7220 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 0.7194 - acc: 0.5078
540/540 [==============================] - 6s 12ms/step - loss: 0.7188 - acc: 0.5130
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7146 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.7115 - acc: 0.4375
 96/540 [====>.........................] - ETA: 4s - loss: 0.7000 - acc: 0.4583
128/540 [======>.......................] - ETA: 4s - loss: 0.6922 - acc: 0.4922
160/540 [=======>......................] - ETA: 4s - loss: 0.6827 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 0.6779 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 0.6716 - acc: 0.5580
256/540 [=============>................] - ETA: 3s - loss: 0.6702 - acc: 0.5781
288/540 [===============>..............] - ETA: 2s - loss: 0.6637 - acc: 0.5972
320/540 [================>.............] - ETA: 2s - loss: 0.6576 - acc: 0.6094
352/540 [==================>...........] - ETA: 2s - loss: 0.6582 - acc: 0.6136
384/540 [====================>.........] - ETA: 1s - loss: 0.6517 - acc: 0.6250
416/540 [======================>.......] - ETA: 1s - loss: 0.6509 - acc: 0.6250
448/540 [=======================>......] - ETA: 1s - loss: 0.6567 - acc: 0.6183
480/540 [=========================>....] - ETA: 0s - loss: 0.6507 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.6471 - acc: 0.6348
540/540 [==============================] - 6s 11ms/step - loss: 0.6472 - acc: 0.6296
[0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  4.0  false_pos:  3.0  true_neg:  27.0  false_neg:  26.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 640)          2408960     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 661)          0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          66200       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            101         dense_19[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 3.7262 - acc: 0.5000
 64/540 [==>...........................] - ETA: 19s - loss: 2.6044 - acc: 0.5156
 96/540 [====>.........................] - ETA: 14s - loss: 2.0217 - acc: 0.4896
128/540 [======>.......................] - ETA: 10s - loss: 3.1376 - acc: 0.4297
160/540 [=======>......................] - ETA: 8s - loss: 2.6685 - acc: 0.4437 
192/540 [=========>....................] - ETA: 7s - loss: 2.3711 - acc: 0.4531
224/540 [===========>..................] - ETA: 6s - loss: 2.2144 - acc: 0.4375
256/540 [=============>................] - ETA: 5s - loss: 2.0831 - acc: 0.4297
288/540 [===============>..............] - ETA: 4s - loss: 1.9670 - acc: 0.4340
320/540 [================>.............] - ETA: 3s - loss: 1.8820 - acc: 0.4344
352/540 [==================>...........] - ETA: 3s - loss: 1.8026 - acc: 0.4347
384/540 [====================>.........] - ETA: 2s - loss: 1.7135 - acc: 0.4479
416/540 [======================>.......] - ETA: 1s - loss: 1.6379 - acc: 0.4567
448/540 [=======================>......] - ETA: 1s - loss: 1.5671 - acc: 0.4688
480/540 [=========================>....] - ETA: 0s - loss: 1.5134 - acc: 0.4708
512/540 [===========================>..] - ETA: 0s - loss: 1.4617 - acc: 0.4766
540/540 [==============================] - 8s 15ms/step - loss: 1.4226 - acc: 0.4815
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7012 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.6859 - acc: 0.5781
 96/540 [====>.........................] - ETA: 5s - loss: 0.6752 - acc: 0.5625
128/540 [======>.......................] - ETA: 4s - loss: 0.6890 - acc: 0.5078
160/540 [=======>......................] - ETA: 4s - loss: 0.6941 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 0.6904 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 0.6937 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 0.6943 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 0.6905 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 0.6935 - acc: 0.5219
352/540 [==================>...........] - ETA: 2s - loss: 0.6915 - acc: 0.5256
384/540 [====================>.........] - ETA: 1s - loss: 0.6944 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 0.6896 - acc: 0.5337
448/540 [=======================>......] - ETA: 1s - loss: 0.6900 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.6891 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6898 - acc: 0.5430
540/540 [==============================] - 6s 11ms/step - loss: 0.6903 - acc: 0.5407
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6973 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.6843 - acc: 0.5469
 96/540 [====>.........................] - ETA: 4s - loss: 0.6619 - acc: 0.6562
128/540 [======>.......................] - ETA: 4s - loss: 0.6621 - acc: 0.6484
160/540 [=======>......................] - ETA: 4s - loss: 0.6521 - acc: 0.6813
192/540 [=========>....................] - ETA: 3s - loss: 0.6569 - acc: 0.6510
224/540 [===========>..................] - ETA: 3s - loss: 0.6531 - acc: 0.6518
256/540 [=============>................] - ETA: 3s - loss: 0.6593 - acc: 0.6367
288/540 [===============>..............] - ETA: 2s - loss: 0.6552 - acc: 0.6319
320/540 [================>.............] - ETA: 2s - loss: 0.6488 - acc: 0.6438
352/540 [==================>...........] - ETA: 2s - loss: 0.6454 - acc: 0.6449
384/540 [====================>.........] - ETA: 1s - loss: 0.6464 - acc: 0.6250
416/540 [======================>.......] - ETA: 1s - loss: 0.6401 - acc: 0.6418
448/540 [=======================>......] - ETA: 0s - loss: 0.6379 - acc: 0.6451
480/540 [=========================>....] - ETA: 0s - loss: 0.6355 - acc: 0.6417
512/540 [===========================>..] - ETA: 0s - loss: 0.6291 - acc: 0.6504
540/540 [==============================] - 6s 11ms/step - loss: 0.6253 - acc: 0.6519
[1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 1 0 1 1 0
 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  31.0  true_pos:  26.0  false_pos:  21.0  true_neg:  5.0  false_neg:  8.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 640)          2408960     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 661)          0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          66200       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            101         dense_22[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 41s - loss: 6.7245 - acc: 0.5312
 64/540 [==>...........................] - ETA: 22s - loss: 5.5980 - acc: 0.5312
 96/540 [====>.........................] - ETA: 15s - loss: 4.0431 - acc: 0.5208
128/540 [======>.......................] - ETA: 11s - loss: 3.2267 - acc: 0.5078
160/540 [=======>......................] - ETA: 9s - loss: 2.9290 - acc: 0.5188 
192/540 [=========>....................] - ETA: 7s - loss: 2.5633 - acc: 0.5104
224/540 [===========>..................] - ETA: 6s - loss: 2.3193 - acc: 0.4955
256/540 [=============>................] - ETA: 5s - loss: 2.1342 - acc: 0.5000
288/540 [===============>..............] - ETA: 4s - loss: 2.0016 - acc: 0.4931
320/540 [================>.............] - ETA: 3s - loss: 1.8771 - acc: 0.5031
352/540 [==================>...........] - ETA: 3s - loss: 1.7705 - acc: 0.5142
384/540 [====================>.........] - ETA: 2s - loss: 1.6819 - acc: 0.5156
416/540 [======================>.......] - ETA: 2s - loss: 1.6136 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.5478 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 1.4945 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 1.4492 - acc: 0.4961
540/540 [==============================] - 8s 15ms/step - loss: 1.4081 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7236 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.7325 - acc: 0.4844
 96/540 [====>.........................] - ETA: 4s - loss: 0.7140 - acc: 0.5208
128/540 [======>.......................] - ETA: 4s - loss: 0.6992 - acc: 0.5312
160/540 [=======>......................] - ETA: 4s - loss: 0.6904 - acc: 0.5437
192/540 [=========>....................] - ETA: 3s - loss: 0.6906 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 0.6844 - acc: 0.5670
256/540 [=============>................] - ETA: 3s - loss: 0.6849 - acc: 0.5625
288/540 [===============>..............] - ETA: 2s - loss: 0.6893 - acc: 0.5521
320/540 [================>.............] - ETA: 2s - loss: 0.6881 - acc: 0.5500
352/540 [==================>...........] - ETA: 2s - loss: 0.6882 - acc: 0.5511
384/540 [====================>.........] - ETA: 1s - loss: 0.6908 - acc: 0.5417
416/540 [======================>.......] - ETA: 1s - loss: 0.6908 - acc: 0.5385
448/540 [=======================>......] - ETA: 1s - loss: 0.6910 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.6901 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.6875 - acc: 0.5508
540/540 [==============================] - 6s 11ms/step - loss: 0.6846 - acc: 0.5556
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6623 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.6590 - acc: 0.5781
 96/540 [====>.........................] - ETA: 5s - loss: 0.6490 - acc: 0.5729
128/540 [======>.......................] - ETA: 4s - loss: 0.6463 - acc: 0.5703
160/540 [=======>......................] - ETA: 4s - loss: 0.6208 - acc: 0.6125
192/540 [=========>....................] - ETA: 4s - loss: 0.6871 - acc: 0.6302
224/540 [===========>..................] - ETA: 3s - loss: 0.6472 - acc: 0.6562
256/540 [=============>................] - ETA: 3s - loss: 0.6235 - acc: 0.6641
288/540 [===============>..............] - ETA: 2s - loss: 0.6619 - acc: 0.6736
320/540 [================>.............] - ETA: 2s - loss: 0.6432 - acc: 0.6813
352/540 [==================>...........] - ETA: 2s - loss: 0.6391 - acc: 0.6761
384/540 [====================>.........] - ETA: 1s - loss: 0.6331 - acc: 0.6745
416/540 [======================>.......] - ETA: 1s - loss: 0.6301 - acc: 0.6683
448/540 [=======================>......] - ETA: 1s - loss: 0.6199 - acc: 0.6853
480/540 [=========================>....] - ETA: 0s - loss: 0.6165 - acc: 0.6958
512/540 [===========================>..] - ETA: 0s - loss: 0.6131 - acc: 0.6973
540/540 [==============================] - 6s 12ms/step - loss: 0.6106 - acc: 0.6981
[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  34.0  true_pos:  3.0  false_pos:  2.0  true_neg:  31.0  false_neg:  24.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 640)          2408960     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 661)          0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          66200       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            101         dense_25[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 45s - loss: 5.7229 - acc: 0.5938
 64/540 [==>...........................] - ETA: 24s - loss: 6.9632 - acc: 0.4531
 96/540 [====>.........................] - ETA: 16s - loss: 5.4719 - acc: 0.4375
128/540 [======>.......................] - ETA: 12s - loss: 4.9200 - acc: 0.4453
160/540 [=======>......................] - ETA: 10s - loss: 4.0903 - acc: 0.4500
192/540 [=========>....................] - ETA: 8s - loss: 3.5253 - acc: 0.4792 
224/540 [===========>..................] - ETA: 7s - loss: 3.1122 - acc: 0.5045
256/540 [=============>................] - ETA: 6s - loss: 2.8264 - acc: 0.5039
288/540 [===============>..............] - ETA: 5s - loss: 2.5998 - acc: 0.5069
320/540 [================>.............] - ETA: 4s - loss: 2.4217 - acc: 0.5031
352/540 [==================>...........] - ETA: 3s - loss: 2.2677 - acc: 0.5028
384/540 [====================>.........] - ETA: 2s - loss: 2.1381 - acc: 0.5052
416/540 [======================>.......] - ETA: 2s - loss: 2.0287 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 1.9370 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.8521 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 1.7984 - acc: 0.5059
540/540 [==============================] - 9s 16ms/step - loss: 1.7464 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6935 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.6708 - acc: 0.5625
 96/540 [====>.........................] - ETA: 5s - loss: 0.7108 - acc: 0.5312
128/540 [======>.......................] - ETA: 5s - loss: 0.7039 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.7206 - acc: 0.5437
192/540 [=========>....................] - ETA: 4s - loss: 0.7354 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 0.7547 - acc: 0.5089
256/540 [=============>................] - ETA: 3s - loss: 0.7490 - acc: 0.5195
288/540 [===============>..............] - ETA: 3s - loss: 0.7401 - acc: 0.5347
320/540 [================>.............] - ETA: 2s - loss: 0.7367 - acc: 0.5344
352/540 [==================>...........] - ETA: 2s - loss: 0.7281 - acc: 0.5426
384/540 [====================>.........] - ETA: 1s - loss: 0.7265 - acc: 0.5365
416/540 [======================>.......] - ETA: 1s - loss: 0.7227 - acc: 0.5312
448/540 [=======================>......] - ETA: 1s - loss: 0.7191 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.7152 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.7112 - acc: 0.5449
540/540 [==============================] - 7s 12ms/step - loss: 0.7127 - acc: 0.5407
Epoch 3/3

 32/540 [>.............................] - ETA: 6s - loss: 0.6491 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.6615 - acc: 0.5469
 96/540 [====>.........................] - ETA: 5s - loss: 0.6657 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 0.6639 - acc: 0.5781
160/540 [=======>......................] - ETA: 4s - loss: 0.6610 - acc: 0.5875
192/540 [=========>....................] - ETA: 4s - loss: 0.6506 - acc: 0.6094
224/540 [===========>..................] - ETA: 3s - loss: 0.6523 - acc: 0.6116
256/540 [=============>................] - ETA: 3s - loss: 0.6514 - acc: 0.6133
288/540 [===============>..............] - ETA: 2s - loss: 0.6482 - acc: 0.6285
320/540 [================>.............] - ETA: 2s - loss: 0.6461 - acc: 0.6406
352/540 [==================>...........] - ETA: 2s - loss: 0.6444 - acc: 0.6392
384/540 [====================>.........] - ETA: 1s - loss: 0.6372 - acc: 0.6536
416/540 [======================>.......] - ETA: 1s - loss: 0.6319 - acc: 0.6659
448/540 [=======================>......] - ETA: 1s - loss: 0.6291 - acc: 0.6674
480/540 [=========================>....] - ETA: 0s - loss: 0.6264 - acc: 0.6771
512/540 [===========================>..] - ETA: 0s - loss: 0.6199 - acc: 0.6816
540/540 [==============================] - 6s 12ms/step - loss: 0.6130 - acc: 0.6833
[0 0 1 1 0 1 0 1 1 1 0 1 1 1 1 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  27.0  true_pos:  22.0  false_pos:  23.0  true_neg:  5.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 640)          2408960     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 661)          0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          66200       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            101         dense_28[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 49s - loss: 9.0262 - acc: 0.3438
 64/540 [==>...........................] - ETA: 25s - loss: 5.0143 - acc: 0.5156
 96/540 [====>.........................] - ETA: 17s - loss: 3.6289 - acc: 0.5417
128/540 [======>.......................] - ETA: 13s - loss: 3.0738 - acc: 0.6016
160/540 [=======>......................] - ETA: 10s - loss: 4.2526 - acc: 0.4813
192/540 [=========>....................] - ETA: 8s - loss: 5.1215 - acc: 0.4010 
224/540 [===========>..................] - ETA: 7s - loss: 5.5997 - acc: 0.3438
256/540 [=============>................] - ETA: 6s - loss: 5.7716 - acc: 0.3008
288/540 [===============>..............] - ETA: 5s - loss: 5.8499 - acc: 0.2674
320/540 [================>.............] - ETA: 4s - loss: 6.0621 - acc: 0.2406
352/540 [==================>...........] - ETA: 3s - loss: 6.2356 - acc: 0.2188
384/540 [====================>.........] - ETA: 2s - loss: 6.4633 - acc: 0.2005
416/540 [======================>.......] - ETA: 2s - loss: 6.5026 - acc: 0.1851
448/540 [=======================>......] - ETA: 1s - loss: 6.5008 - acc: 0.1719
480/540 [=========================>....] - ETA: 1s - loss: 6.7317 - acc: 0.1604
512/540 [===========================>..] - ETA: 0s - loss: 6.8403 - acc: 0.1504
540/540 [==============================] - 9s 16ms/step - loss: 6.8694 - acc: 0.1426
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 11.4586 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 9.7149 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 4s - loss: 9.4658 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 8.7185 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 4s - loss: 8.6687 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 8.8015 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 8.7541 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 3s - loss: 8.2826 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 8.0819 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 8.2701 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 2s - loss: 8.1976 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.0127 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 8.2395 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.2203 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 8.1373 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.0335 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 7.9417 - acc: 0.0000e+00
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 5.9784 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 6.4766 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 5s - loss: 6.9748 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 7.2239 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 4s - loss: 7.1741 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 7.4730 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 7.6153 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 3s - loss: 7.7221 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 7.8051 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 7.8716 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 2s - loss: 7.8806 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 7.8466 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 7.8562 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 7.9356 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 7.9380 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.9712 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 7.9417 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  29.0  false_pos:  31.0  true_neg:  0.0  false_neg:  0.0
10-Fold Averages:  0.48166666666666674 0.5035717378505238 0.5310936163006416 0.442846718760696
