Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 26s - loss: 4.4824 - acc: 0.3750
 64/540 [==>...........................] - ETA: 13s - loss: 2.9912 - acc: 0.4688
 96/540 [====>.........................] - ETA: 8s - loss: 2.3450 - acc: 0.4792 
128/540 [======>.......................] - ETA: 6s - loss: 2.0103 - acc: 0.4766
160/540 [=======>......................] - ETA: 4s - loss: 1.7489 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 1.6771 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 1.5449 - acc: 0.5000
256/540 [=============>................] - ETA: 2s - loss: 1.5020 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 1.4242 - acc: 0.4861
320/540 [================>.............] - ETA: 1s - loss: 1.3504 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.3015 - acc: 0.4773
384/540 [====================>.........] - ETA: 1s - loss: 1.2622 - acc: 0.4688
416/540 [======================>.......] - ETA: 0s - loss: 1.2241 - acc: 0.4663
448/540 [=======================>......] - ETA: 0s - loss: 1.1849 - acc: 0.4754
480/540 [=========================>....] - ETA: 0s - loss: 1.1550 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 1.1306 - acc: 0.4707
540/540 [==============================] - 3s 6ms/step - loss: 1.1106 - acc: 0.4593
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6562 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6675 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.8476 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.7990 - acc: 0.5703
160/540 [=======>......................] - ETA: 1s - loss: 0.7685 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.7556 - acc: 0.5885
224/540 [===========>..................] - ETA: 0s - loss: 0.7527 - acc: 0.5759
256/540 [=============>................] - ETA: 0s - loss: 0.7498 - acc: 0.5664
288/540 [===============>..............] - ETA: 0s - loss: 0.7443 - acc: 0.5486
320/540 [================>.............] - ETA: 0s - loss: 0.7363 - acc: 0.5531
352/540 [==================>...........] - ETA: 0s - loss: 0.7317 - acc: 0.5653
384/540 [====================>.........] - ETA: 0s - loss: 0.7276 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.7234 - acc: 0.5649
448/540 [=======================>......] - ETA: 0s - loss: 0.7238 - acc: 0.5603
480/540 [=========================>....] - ETA: 0s - loss: 0.7198 - acc: 0.5625
512/540 [===========================>..] - ETA: 0s - loss: 0.7159 - acc: 0.5625
540/540 [==============================] - 2s 3ms/step - loss: 0.7163 - acc: 0.5537
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7085 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6793 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6718 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6652 - acc: 0.5938
160/540 [=======>......................] - ETA: 1s - loss: 0.6631 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6572 - acc: 0.5938
224/540 [===========>..................] - ETA: 1s - loss: 0.6536 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.6591 - acc: 0.5820
288/540 [===============>..............] - ETA: 0s - loss: 0.6572 - acc: 0.5833
320/540 [================>.............] - ETA: 0s - loss: 0.6519 - acc: 0.5969
352/540 [==================>...........] - ETA: 0s - loss: 0.6918 - acc: 0.5994
384/540 [====================>.........] - ETA: 0s - loss: 0.6904 - acc: 0.5990
416/540 [======================>.......] - ETA: 0s - loss: 0.6825 - acc: 0.6034
448/540 [=======================>......] - ETA: 0s - loss: 0.6783 - acc: 0.6027
480/540 [=========================>....] - ETA: 0s - loss: 0.6684 - acc: 0.6146
512/540 [===========================>..] - ETA: 0s - loss: 0.6638 - acc: 0.6191
540/540 [==============================] - 2s 3ms/step - loss: 0.6585 - acc: 0.6241
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5222 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.4714 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.4272 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.5329 - acc: 0.8047
160/540 [=======>......................] - ETA: 1s - loss: 0.4411 - acc: 0.8375
192/540 [=========>....................] - ETA: 1s - loss: 0.6477 - acc: 0.8281
224/540 [===========>..................] - ETA: 1s - loss: 0.8583 - acc: 0.8259
256/540 [=============>................] - ETA: 1s - loss: 0.8419 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.8355 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.8280 - acc: 0.7625
352/540 [==================>...........] - ETA: 0s - loss: 0.8125 - acc: 0.7415
384/540 [====================>.........] - ETA: 0s - loss: 0.8005 - acc: 0.7318
416/540 [======================>.......] - ETA: 0s - loss: 0.7533 - acc: 0.7260
448/540 [=======================>......] - ETA: 0s - loss: 0.7112 - acc: 0.7388
480/540 [=========================>....] - ETA: 0s - loss: 0.6763 - acc: 0.7479
512/540 [===========================>..] - ETA: 0s - loss: 0.6499 - acc: 0.7422
540/540 [==============================] - 2s 4ms/step - loss: 0.6226 - acc: 0.7481
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0844 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.1016 - acc: 0.8906
 96/540 [====>.........................] - ETA: 1s - loss: 0.0759 - acc: 0.9167
128/540 [======>.......................] - ETA: 1s - loss: 0.2072 - acc: 0.9062
160/540 [=======>......................] - ETA: 1s - loss: 0.1780 - acc: 0.8875
192/540 [=========>....................] - ETA: 1s - loss: 0.1560 - acc: 0.8802
224/540 [===========>..................] - ETA: 1s - loss: 0.1632 - acc: 0.8616
256/540 [=============>................] - ETA: 1s - loss: 0.2115 - acc: 0.8438
288/540 [===============>..............] - ETA: 0s - loss: 0.2499 - acc: 0.8299
320/540 [================>.............] - ETA: 0s - loss: 0.3358 - acc: 0.8219
352/540 [==================>...........] - ETA: 0s - loss: 0.3159 - acc: 0.8295
384/540 [====================>.........] - ETA: 0s - loss: 0.3087 - acc: 0.8047
416/540 [======================>.......] - ETA: 0s - loss: 0.2863 - acc: 0.7957
448/540 [=======================>......] - ETA: 0s - loss: 0.3233 - acc: 0.7656
480/540 [=========================>....] - ETA: 0s - loss: 0.3088 - acc: 0.7604
512/540 [===========================>..] - ETA: 0s - loss: 0.3034 - acc: 0.7656
540/540 [==============================] - 2s 4ms/step - loss: 0.3123 - acc: 0.7611
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  35.0  true_pos:  0.0  false_pos:  2.0  true_neg:  35.0  false_neg:  23.0
Epoch 1/5

 32/540 [>.............................] - ETA: 21s - loss: 4.2259 - acc: 0.5312
 64/540 [==>...........................] - ETA: 11s - loss: 2.7813 - acc: 0.5469
 96/540 [====>.........................] - ETA: 7s - loss: 2.3140 - acc: 0.4896 
128/540 [======>.......................] - ETA: 5s - loss: 1.9818 - acc: 0.4844
160/540 [=======>......................] - ETA: 4s - loss: 1.7552 - acc: 0.4562
192/540 [=========>....................] - ETA: 3s - loss: 1.6635 - acc: 0.4531
224/540 [===========>..................] - ETA: 3s - loss: 2.0236 - acc: 0.4509
256/540 [=============>................] - ETA: 2s - loss: 1.8860 - acc: 0.4531
288/540 [===============>..............] - ETA: 2s - loss: 1.7552 - acc: 0.4583
320/540 [================>.............] - ETA: 1s - loss: 1.6583 - acc: 0.4562
352/540 [==================>...........] - ETA: 1s - loss: 1.5801 - acc: 0.4545
384/540 [====================>.........] - ETA: 1s - loss: 1.5135 - acc: 0.4583
416/540 [======================>.......] - ETA: 0s - loss: 1.4600 - acc: 0.4591
448/540 [=======================>......] - ETA: 0s - loss: 1.4186 - acc: 0.4531
480/540 [=========================>....] - ETA: 0s - loss: 1.3759 - acc: 0.4542
512/540 [===========================>..] - ETA: 0s - loss: 1.3337 - acc: 0.4609
540/540 [==============================] - 3s 6ms/step - loss: 1.2976 - acc: 0.4704
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7413 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.6814 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6775 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 0.7034 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 0.6989 - acc: 0.5125
192/540 [=========>....................] - ETA: 1s - loss: 0.6975 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 0.6925 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 0.6933 - acc: 0.5391
288/540 [===============>..............] - ETA: 0s - loss: 0.6944 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 0.6930 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 0.6908 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 0.6875 - acc: 0.5365
416/540 [======================>.......] - ETA: 0s - loss: 0.6848 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 0.6861 - acc: 0.5424
480/540 [=========================>....] - ETA: 0s - loss: 0.6855 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.6859 - acc: 0.5430
540/540 [==============================] - 2s 4ms/step - loss: 0.6865 - acc: 0.5407
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6723 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6504 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6616 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 0.6662 - acc: 0.5703
160/540 [=======>......................] - ETA: 1s - loss: 0.6668 - acc: 0.5938
192/540 [=========>....................] - ETA: 1s - loss: 0.6642 - acc: 0.6042
224/540 [===========>..................] - ETA: 1s - loss: 0.6681 - acc: 0.5893
256/540 [=============>................] - ETA: 1s - loss: 0.6571 - acc: 0.6211
288/540 [===============>..............] - ETA: 0s - loss: 0.6556 - acc: 0.6215
320/540 [================>.............] - ETA: 0s - loss: 0.6560 - acc: 0.6094
352/540 [==================>...........] - ETA: 0s - loss: 0.6543 - acc: 0.6136
384/540 [====================>.........] - ETA: 0s - loss: 0.6567 - acc: 0.6068
416/540 [======================>.......] - ETA: 0s - loss: 0.6598 - acc: 0.5938
448/540 [=======================>......] - ETA: 0s - loss: 0.6607 - acc: 0.5915
480/540 [=========================>....] - ETA: 0s - loss: 0.6608 - acc: 0.5875
512/540 [===========================>..] - ETA: 0s - loss: 0.6591 - acc: 0.6035
540/540 [==============================] - 2s 4ms/step - loss: 0.6596 - acc: 0.6019
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6294 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.6368 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.6054 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.5822 - acc: 0.6719
160/540 [=======>......................] - ETA: 1s - loss: 0.5837 - acc: 0.6750
192/540 [=========>....................] - ETA: 1s - loss: 0.5554 - acc: 0.6979
224/540 [===========>..................] - ETA: 1s - loss: 0.5410 - acc: 0.7098
256/540 [=============>................] - ETA: 1s - loss: 0.5112 - acc: 0.7266
288/540 [===============>..............] - ETA: 0s - loss: 0.4820 - acc: 0.7396
320/540 [================>.............] - ETA: 0s - loss: 0.4569 - acc: 0.7531
352/540 [==================>...........] - ETA: 0s - loss: 0.4850 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.6226 - acc: 0.7500
416/540 [======================>.......] - ETA: 0s - loss: 0.7388 - acc: 0.7476
448/540 [=======================>......] - ETA: 0s - loss: 0.9165 - acc: 0.7344
480/540 [=========================>....] - ETA: 0s - loss: 0.9333 - acc: 0.7250
512/540 [===========================>..] - ETA: 0s - loss: 1.0374 - acc: 0.7031
540/540 [==============================] - 2s 4ms/step - loss: 1.0688 - acc: 0.6759
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0733 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.4007 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.4109 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.5760 - acc: 0.7578
160/540 [=======>......................] - ETA: 1s - loss: 0.5711 - acc: 0.7125
192/540 [=========>....................] - ETA: 1s - loss: 0.6652 - acc: 0.6823
224/540 [===========>..................] - ETA: 1s - loss: 0.6390 - acc: 0.6830
256/540 [=============>................] - ETA: 1s - loss: 0.6105 - acc: 0.6953
288/540 [===============>..............] - ETA: 1s - loss: 0.5717 - acc: 0.7257
320/540 [================>.............] - ETA: 0s - loss: 0.5428 - acc: 0.7406
352/540 [==================>...........] - ETA: 0s - loss: 0.5368 - acc: 0.7557
384/540 [====================>.........] - ETA: 0s - loss: 0.5124 - acc: 0.7682
416/540 [======================>.......] - ETA: 0s - loss: 0.4965 - acc: 0.7716
448/540 [=======================>......] - ETA: 0s - loss: 0.4929 - acc: 0.7656
480/540 [=========================>....] - ETA: 0s - loss: 0.4850 - acc: 0.7542
512/540 [===========================>..] - ETA: 0s - loss: 0.4655 - acc: 0.7422
540/540 [==============================] - 2s 4ms/step - loss: 0.4557 - acc: 0.7407
[1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1
 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0 0 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  30.0  true_pos:  22.0  false_pos:  21.0  true_neg:  8.0  false_neg:  9.0
Epoch 1/5

 32/540 [>.............................] - ETA: 21s - loss: 2.0829 - acc: 0.4375
 64/540 [==>...........................] - ETA: 10s - loss: 1.7014 - acc: 0.5156
 96/540 [====>.........................] - ETA: 7s - loss: 1.4067 - acc: 0.5312 
128/540 [======>.......................] - ETA: 5s - loss: 1.2466 - acc: 0.5078
160/540 [=======>......................] - ETA: 4s - loss: 1.2441 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 1.2413 - acc: 0.5052
224/540 [===========>..................] - ETA: 2s - loss: 1.1684 - acc: 0.5045
256/540 [=============>................] - ETA: 2s - loss: 1.1136 - acc: 0.5078
288/540 [===============>..............] - ETA: 1s - loss: 1.0651 - acc: 0.5174
320/540 [================>.............] - ETA: 1s - loss: 1.0359 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 1.0061 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 0.9802 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 0.9577 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 0.9408 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 0.9273 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 0.9141 - acc: 0.4922
540/540 [==============================] - 3s 6ms/step - loss: 0.9055 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6876 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6923 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6941 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6869 - acc: 0.5781
160/540 [=======>......................] - ETA: 1s - loss: 0.6819 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6861 - acc: 0.5677
224/540 [===========>..................] - ETA: 1s - loss: 0.6854 - acc: 0.5625
256/540 [=============>................] - ETA: 0s - loss: 0.6839 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.6849 - acc: 0.5521
320/540 [================>.............] - ETA: 0s - loss: 0.6811 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6808 - acc: 0.5682
384/540 [====================>.........] - ETA: 0s - loss: 0.6796 - acc: 0.5651
416/540 [======================>.......] - ETA: 0s - loss: 0.6755 - acc: 0.5673
448/540 [=======================>......] - ETA: 0s - loss: 0.6741 - acc: 0.5759
480/540 [=========================>....] - ETA: 0s - loss: 0.6765 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.6745 - acc: 0.5742
540/540 [==============================] - 2s 4ms/step - loss: 0.6718 - acc: 0.5815
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5765 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.5675 - acc: 0.8125
 96/540 [====>.........................] - ETA: 2s - loss: 0.5843 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.5663 - acc: 0.7344
160/540 [=======>......................] - ETA: 1s - loss: 0.5233 - acc: 0.7688
192/540 [=========>....................] - ETA: 1s - loss: 0.4909 - acc: 0.7500
224/540 [===========>..................] - ETA: 1s - loss: 0.5888 - acc: 0.7321
256/540 [=============>................] - ETA: 1s - loss: 0.6186 - acc: 0.7227
288/540 [===============>..............] - ETA: 1s - loss: 0.7922 - acc: 0.6944
320/540 [================>.............] - ETA: 1s - loss: 0.9394 - acc: 0.6625
352/540 [==================>...........] - ETA: 0s - loss: 0.9243 - acc: 0.6648
384/540 [====================>.........] - ETA: 0s - loss: 0.8876 - acc: 0.6745
416/540 [======================>.......] - ETA: 0s - loss: 0.8678 - acc: 0.6683
448/540 [=======================>......] - ETA: 0s - loss: 0.8429 - acc: 0.6696
480/540 [=========================>....] - ETA: 0s - loss: 0.8311 - acc: 0.6625
512/540 [===========================>..] - ETA: 0s - loss: 0.8106 - acc: 0.6641
540/540 [==============================] - 2s 4ms/step - loss: 0.7931 - acc: 0.6704
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.3196 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.2286 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.1884 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.2989 - acc: 0.7734
160/540 [=======>......................] - ETA: 1s - loss: 0.3886 - acc: 0.7125
192/540 [=========>....................] - ETA: 1s - loss: 0.6791 - acc: 0.6667
224/540 [===========>..................] - ETA: 1s - loss: 0.6757 - acc: 0.6607
256/540 [=============>................] - ETA: 0s - loss: 0.6044 - acc: 0.6523
288/540 [===============>..............] - ETA: 0s - loss: 0.5549 - acc: 0.6389
320/540 [================>.............] - ETA: 0s - loss: 0.5696 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.5334 - acc: 0.6506
384/540 [====================>.........] - ETA: 0s - loss: 0.5508 - acc: 0.6510
416/540 [======================>.......] - ETA: 0s - loss: 0.5255 - acc: 0.6514
448/540 [=======================>......] - ETA: 0s - loss: 0.5273 - acc: 0.6562
480/540 [=========================>....] - ETA: 0s - loss: 0.5081 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.4842 - acc: 0.6543
540/540 [==============================] - 2s 3ms/step - loss: 0.4987 - acc: 0.6611
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0757 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.0735 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.0684 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.2132 - acc: 0.8047
160/540 [=======>......................] - ETA: 1s - loss: 0.1949 - acc: 0.8250
192/540 [=========>....................] - ETA: 1s - loss: 0.1916 - acc: 0.8490
224/540 [===========>..................] - ETA: 1s - loss: 0.1787 - acc: 0.8661
256/540 [=============>................] - ETA: 1s - loss: 0.1748 - acc: 0.8789
288/540 [===============>..............] - ETA: 1s - loss: 0.1759 - acc: 0.8819
320/540 [================>.............] - ETA: 0s - loss: 0.1698 - acc: 0.8875
352/540 [==================>...........] - ETA: 0s - loss: 0.1645 - acc: 0.8864
384/540 [====================>.........] - ETA: 0s - loss: 0.1580 - acc: 0.8698
416/540 [======================>.......] - ETA: 0s - loss: 0.1551 - acc: 0.8630
448/540 [=======================>......] - ETA: 0s - loss: 0.1541 - acc: 0.8393
480/540 [=========================>....] - ETA: 0s - loss: 0.1820 - acc: 0.8104
512/540 [===========================>..] - ETA: 0s - loss: 0.1862 - acc: 0.7832
540/540 [==============================] - 2s 4ms/step - loss: 0.1821 - acc: 0.7685
[0 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 0 0 0 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  24.0  true_pos:  19.0  false_pos:  24.0  true_neg:  5.0  false_neg:  12.0
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 6.3150 - acc: 0.3750
 64/540 [==>...........................] - ETA: 13s - loss: 4.1866 - acc: 0.3750
 96/540 [====>.........................] - ETA: 8s - loss: 3.0930 - acc: 0.4375 
128/540 [======>.......................] - ETA: 6s - loss: 2.5332 - acc: 0.4609
160/540 [=======>......................] - ETA: 5s - loss: 2.1926 - acc: 0.4688
192/540 [=========>....................] - ETA: 4s - loss: 1.9544 - acc: 0.4635
224/540 [===========>..................] - ETA: 3s - loss: 1.7831 - acc: 0.4509
256/540 [=============>................] - ETA: 2s - loss: 1.7121 - acc: 0.4570
288/540 [===============>..............] - ETA: 2s - loss: 1.7601 - acc: 0.4618
320/540 [================>.............] - ETA: 1s - loss: 1.6731 - acc: 0.4688
352/540 [==================>...........] - ETA: 1s - loss: 1.5860 - acc: 0.4716
384/540 [====================>.........] - ETA: 1s - loss: 1.5087 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 1.4517 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 1.4010 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 1.3547 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.3149 - acc: 0.4902
540/540 [==============================] - 4s 7ms/step - loss: 1.2857 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7060 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7327 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6846 - acc: 0.6042
128/540 [======>.......................] - ETA: 1s - loss: 0.7023 - acc: 0.5781
160/540 [=======>......................] - ETA: 1s - loss: 0.7098 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.7058 - acc: 0.5677
224/540 [===========>..................] - ETA: 1s - loss: 0.7033 - acc: 0.5670
256/540 [=============>................] - ETA: 1s - loss: 0.7027 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.7035 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.7019 - acc: 0.5500
352/540 [==================>...........] - ETA: 0s - loss: 0.7013 - acc: 0.5398
384/540 [====================>.........] - ETA: 0s - loss: 0.6979 - acc: 0.5339
416/540 [======================>.......] - ETA: 0s - loss: 0.6950 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 0.7003 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 0.7022 - acc: 0.5375
512/540 [===========================>..] - ETA: 0s - loss: 0.6985 - acc: 0.5449
540/540 [==============================] - 2s 4ms/step - loss: 0.6962 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7158 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 0.7033 - acc: 0.4531
 96/540 [====>.........................] - ETA: 1s - loss: 0.6775 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6653 - acc: 0.6016
160/540 [=======>......................] - ETA: 1s - loss: 0.6623 - acc: 0.6062
192/540 [=========>....................] - ETA: 1s - loss: 0.6606 - acc: 0.6094
224/540 [===========>..................] - ETA: 1s - loss: 0.6604 - acc: 0.6295
256/540 [=============>................] - ETA: 1s - loss: 0.6543 - acc: 0.6445
288/540 [===============>..............] - ETA: 0s - loss: 0.6554 - acc: 0.6458
320/540 [================>.............] - ETA: 0s - loss: 0.6563 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.6571 - acc: 0.6420
384/540 [====================>.........] - ETA: 0s - loss: 0.6567 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.6563 - acc: 0.6394
448/540 [=======================>......] - ETA: 0s - loss: 0.6541 - acc: 0.6406
480/540 [=========================>....] - ETA: 0s - loss: 0.6545 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.6545 - acc: 0.6348
540/540 [==============================] - 2s 4ms/step - loss: 0.6545 - acc: 0.6426
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6144 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5728 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.5537 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.5491 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.5448 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.6529 - acc: 0.7240
224/540 [===========>..................] - ETA: 1s - loss: 0.6246 - acc: 0.7321
256/540 [=============>................] - ETA: 0s - loss: 0.6156 - acc: 0.7305
288/540 [===============>..............] - ETA: 0s - loss: 0.6053 - acc: 0.7257
320/540 [================>.............] - ETA: 0s - loss: 0.5936 - acc: 0.7312
352/540 [==================>...........] - ETA: 0s - loss: 0.5706 - acc: 0.7443
384/540 [====================>.........] - ETA: 0s - loss: 0.5430 - acc: 0.7552
416/540 [======================>.......] - ETA: 0s - loss: 0.6275 - acc: 0.7548
448/540 [=======================>......] - ETA: 0s - loss: 0.6777 - acc: 0.7366
480/540 [=========================>....] - ETA: 0s - loss: 0.6506 - acc: 0.7375
512/540 [===========================>..] - ETA: 0s - loss: 0.6307 - acc: 0.7402
540/540 [==============================] - 2s 3ms/step - loss: 0.6559 - acc: 0.7296
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.2027 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.2124 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.2038 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.3000 - acc: 0.8828
160/540 [=======>......................] - ETA: 1s - loss: 0.2863 - acc: 0.8562
192/540 [=========>....................] - ETA: 1s - loss: 0.2516 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.2619 - acc: 0.8170
256/540 [=============>................] - ETA: 0s - loss: 0.3167 - acc: 0.8086
288/540 [===============>..............] - ETA: 0s - loss: 0.3091 - acc: 0.8194
320/540 [================>.............] - ETA: 0s - loss: 0.3016 - acc: 0.8281
352/540 [==================>...........] - ETA: 0s - loss: 0.3209 - acc: 0.8153
384/540 [====================>.........] - ETA: 0s - loss: 0.3708 - acc: 0.8099
416/540 [======================>.......] - ETA: 0s - loss: 0.3704 - acc: 0.8101
448/540 [=======================>......] - ETA: 0s - loss: 0.3623 - acc: 0.8147
480/540 [=========================>....] - ETA: 0s - loss: 0.3605 - acc: 0.8167
512/540 [===========================>..] - ETA: 0s - loss: 0.3821 - acc: 0.8184
540/540 [==============================] - 2s 3ms/step - loss: 0.3739 - acc: 0.8222
[0 0 0 0 1 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0 0 1 1 1 1 0
 0 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  11.0  false_pos:  15.0  true_neg:  16.0  false_neg:  18.0
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 2.1284 - acc: 0.4062
 64/540 [==>...........................] - ETA: 14s - loss: 1.8931 - acc: 0.4219
 96/540 [====>.........................] - ETA: 9s - loss: 1.5748 - acc: 0.4479 
128/540 [======>.......................] - ETA: 6s - loss: 1.3721 - acc: 0.4453
160/540 [=======>......................] - ETA: 5s - loss: 1.4510 - acc: 0.4688
192/540 [=========>....................] - ETA: 4s - loss: 1.3378 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 1.2439 - acc: 0.4866
256/540 [=============>................] - ETA: 2s - loss: 1.1810 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 1.1190 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 1.0969 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 1.0613 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 1.0493 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 1.0246 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 1.0103 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 0.9970 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 0.9835 - acc: 0.4902
540/540 [==============================] - 4s 7ms/step - loss: 0.9671 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6612 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7022 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.7016 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.7017 - acc: 0.5156
160/540 [=======>......................] - ETA: 1s - loss: 0.6975 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.6950 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 0.6912 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 0.6889 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 0.6872 - acc: 0.5521
320/540 [================>.............] - ETA: 0s - loss: 0.6883 - acc: 0.5469
352/540 [==================>...........] - ETA: 0s - loss: 0.6937 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 0.6943 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.6904 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.6914 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.6884 - acc: 0.5375
512/540 [===========================>..] - ETA: 0s - loss: 0.6870 - acc: 0.5430
540/540 [==============================] - 2s 4ms/step - loss: 0.6901 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6135 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.6551 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.6499 - acc: 0.6146
128/540 [======>.......................] - ETA: 1s - loss: 0.6556 - acc: 0.6172
160/540 [=======>......................] - ETA: 1s - loss: 0.6618 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6588 - acc: 0.6146
224/540 [===========>..................] - ETA: 1s - loss: 0.6549 - acc: 0.6429
256/540 [=============>................] - ETA: 1s - loss: 0.6537 - acc: 0.6523
288/540 [===============>..............] - ETA: 0s - loss: 0.6516 - acc: 0.6528
320/540 [================>.............] - ETA: 0s - loss: 0.6531 - acc: 0.6500
352/540 [==================>...........] - ETA: 0s - loss: 0.6547 - acc: 0.6506
384/540 [====================>.........] - ETA: 0s - loss: 0.6499 - acc: 0.6615
416/540 [======================>.......] - ETA: 0s - loss: 0.6474 - acc: 0.6562
448/540 [=======================>......] - ETA: 0s - loss: 0.6443 - acc: 0.6585
480/540 [=========================>....] - ETA: 0s - loss: 0.6404 - acc: 0.6562
512/540 [===========================>..] - ETA: 0s - loss: 0.6356 - acc: 0.6543
540/540 [==============================] - 2s 4ms/step - loss: 0.6386 - acc: 0.6463
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4571 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.4436 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.4111 - acc: 0.8958
128/540 [======>.......................] - ETA: 1s - loss: 0.3626 - acc: 0.9062
160/540 [=======>......................] - ETA: 1s - loss: 0.3972 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.3956 - acc: 0.8333
224/540 [===========>..................] - ETA: 1s - loss: 0.4049 - acc: 0.8125
256/540 [=============>................] - ETA: 1s - loss: 0.4805 - acc: 0.7852
288/540 [===============>..............] - ETA: 1s - loss: 0.4820 - acc: 0.7778
320/540 [================>.............] - ETA: 0s - loss: 0.4851 - acc: 0.7594
352/540 [==================>...........] - ETA: 0s - loss: 0.5244 - acc: 0.7557
384/540 [====================>.........] - ETA: 0s - loss: 0.5138 - acc: 0.7578
416/540 [======================>.......] - ETA: 0s - loss: 0.5046 - acc: 0.7524
448/540 [=======================>......] - ETA: 0s - loss: 0.4881 - acc: 0.7500
480/540 [=========================>....] - ETA: 0s - loss: 0.5334 - acc: 0.7292
512/540 [===========================>..] - ETA: 0s - loss: 0.6646 - acc: 0.7070
540/540 [==============================] - 2s 4ms/step - loss: 0.6970 - acc: 0.6981
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 1.1392 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 1.1759 - acc: 0.4062
 96/540 [====>.........................] - ETA: 1s - loss: 1.0336 - acc: 0.4479
128/540 [======>.......................] - ETA: 1s - loss: 0.7996 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.6877 - acc: 0.5938
192/540 [=========>....................] - ETA: 1s - loss: 0.6354 - acc: 0.6302
224/540 [===========>..................] - ETA: 1s - loss: 0.7025 - acc: 0.6161
256/540 [=============>................] - ETA: 1s - loss: 0.7512 - acc: 0.6016
288/540 [===============>..............] - ETA: 1s - loss: 0.7231 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.7431 - acc: 0.6219
352/540 [==================>...........] - ETA: 0s - loss: 0.7089 - acc: 0.6420
384/540 [====================>.........] - ETA: 0s - loss: 0.6768 - acc: 0.6589
416/540 [======================>.......] - ETA: 0s - loss: 0.6396 - acc: 0.6827
448/540 [=======================>......] - ETA: 0s - loss: 0.6123 - acc: 0.6964
480/540 [=========================>....] - ETA: 0s - loss: 0.5842 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5573 - acc: 0.6953
540/540 [==============================] - 2s 4ms/step - loss: 0.6083 - acc: 0.6722
[0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 0 0 0
 1 1 0 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  35.0  true_pos:  24.0  false_pos:  15.0  true_neg:  11.0  false_neg:  10.0
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 3.6310 - acc: 0.4375
 64/540 [==>...........................] - ETA: 15s - loss: 3.6952 - acc: 0.4219
 96/540 [====>.........................] - ETA: 10s - loss: 3.1199 - acc: 0.4375
128/540 [======>.......................] - ETA: 7s - loss: 2.7915 - acc: 0.4297 
160/540 [=======>......................] - ETA: 5s - loss: 2.3929 - acc: 0.4375
192/540 [=========>....................] - ETA: 4s - loss: 2.4312 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 2.3385 - acc: 0.4732
256/540 [=============>................] - ETA: 3s - loss: 2.1349 - acc: 0.4805
288/540 [===============>..............] - ETA: 2s - loss: 1.9754 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 1.8478 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 1.7462 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.6608 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 1.5846 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 1.5209 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 1.4706 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.4240 - acc: 0.5098
540/540 [==============================] - 4s 7ms/step - loss: 1.3844 - acc: 0.5148
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7822 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.7166 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.7346 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 0.7341 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 0.7283 - acc: 0.5188
192/540 [=========>....................] - ETA: 1s - loss: 0.7199 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 0.7246 - acc: 0.5134
256/540 [=============>................] - ETA: 0s - loss: 0.7214 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.7128 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 0.7109 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 0.7049 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 0.7010 - acc: 0.5469
416/540 [======================>.......] - ETA: 0s - loss: 0.6999 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.7040 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 0.7031 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 0.6942 - acc: 0.5469
540/540 [==============================] - 2s 3ms/step - loss: 0.6910 - acc: 0.5519
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6247 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6567 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6663 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 0.6662 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 0.6602 - acc: 0.5938
192/540 [=========>....................] - ETA: 1s - loss: 0.6584 - acc: 0.6094
224/540 [===========>..................] - ETA: 1s - loss: 0.6532 - acc: 0.6295
256/540 [=============>................] - ETA: 0s - loss: 0.6453 - acc: 0.6523
288/540 [===============>..............] - ETA: 0s - loss: 0.6449 - acc: 0.6562
320/540 [================>.............] - ETA: 0s - loss: 0.6419 - acc: 0.6625
352/540 [==================>...........] - ETA: 0s - loss: 0.6403 - acc: 0.6619
384/540 [====================>.........] - ETA: 0s - loss: 0.6371 - acc: 0.6667
416/540 [======================>.......] - ETA: 0s - loss: 0.6343 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.6337 - acc: 0.6696
480/540 [=========================>....] - ETA: 0s - loss: 0.6331 - acc: 0.6646
512/540 [===========================>..] - ETA: 0s - loss: 0.6282 - acc: 0.6680
540/540 [==============================] - 2s 3ms/step - loss: 0.6316 - acc: 0.6667
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4649 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.4314 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.4059 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.3812 - acc: 0.8359
160/540 [=======>......................] - ETA: 1s - loss: 0.4024 - acc: 0.8125
192/540 [=========>....................] - ETA: 1s - loss: 0.3851 - acc: 0.8177
224/540 [===========>..................] - ETA: 1s - loss: 0.3766 - acc: 0.8170
256/540 [=============>................] - ETA: 0s - loss: 0.4780 - acc: 0.7734
288/540 [===============>..............] - ETA: 0s - loss: 0.5162 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.5184 - acc: 0.7406
352/540 [==================>...........] - ETA: 0s - loss: 0.5160 - acc: 0.7386
384/540 [====================>.........] - ETA: 0s - loss: 0.5202 - acc: 0.7292
416/540 [======================>.......] - ETA: 0s - loss: 0.5249 - acc: 0.7188
448/540 [=======================>......] - ETA: 0s - loss: 0.5410 - acc: 0.7031
480/540 [=========================>....] - ETA: 0s - loss: 0.5419 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5369 - acc: 0.7070
540/540 [==============================] - 2s 3ms/step - loss: 0.5309 - acc: 0.7130
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.3116 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.3183 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.4956 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.6010 - acc: 0.7031
160/540 [=======>......................] - ETA: 1s - loss: 0.6313 - acc: 0.7250
192/540 [=========>....................] - ETA: 1s - loss: 0.5703 - acc: 0.7500
224/540 [===========>..................] - ETA: 1s - loss: 0.5337 - acc: 0.7634
256/540 [=============>................] - ETA: 0s - loss: 0.5730 - acc: 0.7656
288/540 [===============>..............] - ETA: 0s - loss: 0.5434 - acc: 0.7778
320/540 [================>.............] - ETA: 0s - loss: 0.5196 - acc: 0.7937
352/540 [==================>...........] - ETA: 0s - loss: 0.4950 - acc: 0.8097
384/540 [====================>.........] - ETA: 0s - loss: 0.4811 - acc: 0.8125
416/540 [======================>.......] - ETA: 0s - loss: 0.4657 - acc: 0.8173
448/540 [=======================>......] - ETA: 0s - loss: 0.4478 - acc: 0.8214
480/540 [=========================>....] - ETA: 0s - loss: 0.4720 - acc: 0.8187
512/540 [===========================>..] - ETA: 0s - loss: 0.4550 - acc: 0.8125
540/540 [==============================] - 2s 3ms/step - loss: 0.4397 - acc: 0.8056
[0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  11.0  false_pos:  12.0  true_neg:  18.0  false_neg:  19.0
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 3.6443 - acc: 0.6562
 64/540 [==>...........................] - ETA: 17s - loss: 2.3967 - acc: 0.6562
 96/540 [====>.........................] - ETA: 11s - loss: 1.8941 - acc: 0.6354
128/540 [======>.......................] - ETA: 8s - loss: 1.6142 - acc: 0.6250 
160/540 [=======>......................] - ETA: 6s - loss: 1.4534 - acc: 0.6125
192/540 [=========>....................] - ETA: 5s - loss: 1.4326 - acc: 0.5885
224/540 [===========>..................] - ETA: 4s - loss: 1.3255 - acc: 0.5938
256/540 [=============>................] - ETA: 3s - loss: 1.2665 - acc: 0.5625
288/540 [===============>..............] - ETA: 2s - loss: 1.1976 - acc: 0.5694
320/540 [================>.............] - ETA: 2s - loss: 1.1673 - acc: 0.5469
352/540 [==================>...........] - ETA: 1s - loss: 1.1199 - acc: 0.5568
384/540 [====================>.........] - ETA: 1s - loss: 1.0950 - acc: 0.5521
416/540 [======================>.......] - ETA: 1s - loss: 1.0866 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 1.0602 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 1.0480 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 1.0351 - acc: 0.5137
540/540 [==============================] - 4s 7ms/step - loss: 1.0228 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7753 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.7484 - acc: 0.4531
 96/540 [====>.........................] - ETA: 1s - loss: 0.7435 - acc: 0.4583
128/540 [======>.......................] - ETA: 1s - loss: 0.7367 - acc: 0.4688
160/540 [=======>......................] - ETA: 1s - loss: 0.7249 - acc: 0.4875
192/540 [=========>....................] - ETA: 1s - loss: 0.7176 - acc: 0.5000
224/540 [===========>..................] - ETA: 1s - loss: 0.7123 - acc: 0.5134
256/540 [=============>................] - ETA: 0s - loss: 0.7095 - acc: 0.5156
288/540 [===============>..............] - ETA: 0s - loss: 0.7090 - acc: 0.5139
320/540 [================>.............] - ETA: 0s - loss: 0.7098 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 0.7089 - acc: 0.5028
384/540 [====================>.........] - ETA: 0s - loss: 0.7026 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 0.6988 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 0.6951 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.6939 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.6902 - acc: 0.5293
540/540 [==============================] - 2s 3ms/step - loss: 0.6910 - acc: 0.5278
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6863 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6566 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6602 - acc: 0.6042
128/540 [======>.......................] - ETA: 1s - loss: 0.6578 - acc: 0.6484
160/540 [=======>......................] - ETA: 1s - loss: 0.6509 - acc: 0.6813
192/540 [=========>....................] - ETA: 1s - loss: 0.6474 - acc: 0.7031
224/540 [===========>..................] - ETA: 1s - loss: 0.6447 - acc: 0.7143
256/540 [=============>................] - ETA: 0s - loss: 0.6480 - acc: 0.7148
288/540 [===============>..............] - ETA: 0s - loss: 0.6493 - acc: 0.7014
320/540 [================>.............] - ETA: 0s - loss: 0.6513 - acc: 0.6906
352/540 [==================>...........] - ETA: 0s - loss: 0.6518 - acc: 0.6960
384/540 [====================>.........] - ETA: 0s - loss: 0.6490 - acc: 0.7057
416/540 [======================>.......] - ETA: 0s - loss: 0.6477 - acc: 0.7139
448/540 [=======================>......] - ETA: 0s - loss: 0.6444 - acc: 0.7165
480/540 [=========================>....] - ETA: 0s - loss: 0.6426 - acc: 0.7167
512/540 [===========================>..] - ETA: 0s - loss: 0.6399 - acc: 0.7188
540/540 [==============================] - 2s 3ms/step - loss: 0.6360 - acc: 0.7185
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5507 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.5230 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.5305 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.5061 - acc: 0.7969
160/540 [=======>......................] - ETA: 1s - loss: 0.4865 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.4692 - acc: 0.7812
224/540 [===========>..................] - ETA: 1s - loss: 0.4983 - acc: 0.7946
256/540 [=============>................] - ETA: 0s - loss: 0.4654 - acc: 0.7930
288/540 [===============>..............] - ETA: 0s - loss: 0.5023 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.6142 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.5813 - acc: 0.7812
384/540 [====================>.........] - ETA: 0s - loss: 0.5464 - acc: 0.7839
416/540 [======================>.......] - ETA: 0s - loss: 0.5452 - acc: 0.7837
448/540 [=======================>......] - ETA: 0s - loss: 0.5925 - acc: 0.7656
480/540 [=========================>....] - ETA: 0s - loss: 0.6042 - acc: 0.7354
512/540 [===========================>..] - ETA: 0s - loss: 0.6127 - acc: 0.7285
540/540 [==============================] - 2s 3ms/step - loss: 0.6244 - acc: 0.7204
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.2444 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.3797 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.3506 - acc: 0.7396
128/540 [======>.......................] - ETA: 1s - loss: 0.3210 - acc: 0.7422
160/540 [=======>......................] - ETA: 1s - loss: 0.2752 - acc: 0.7562
192/540 [=========>....................] - ETA: 1s - loss: 0.2502 - acc: 0.7552
224/540 [===========>..................] - ETA: 1s - loss: 0.2307 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.2215 - acc: 0.7617
288/540 [===============>..............] - ETA: 0s - loss: 0.2623 - acc: 0.7326
320/540 [================>.............] - ETA: 0s - loss: 0.2892 - acc: 0.7000
352/540 [==================>...........] - ETA: 0s - loss: 0.4038 - acc: 0.6847
384/540 [====================>.........] - ETA: 0s - loss: 0.4635 - acc: 0.6641
416/540 [======================>.......] - ETA: 0s - loss: 0.4693 - acc: 0.6370
448/540 [=======================>......] - ETA: 0s - loss: 0.5109 - acc: 0.6295
480/540 [=========================>....] - ETA: 0s - loss: 0.4780 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.5136 - acc: 0.6191
540/540 [==============================] - 2s 3ms/step - loss: 0.6054 - acc: 0.6167
[0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0
 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  16.0  false_pos:  8.0  true_neg:  18.0  false_neg:  18.0
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 7.7030 - acc: 0.4688
 64/540 [==>...........................] - ETA: 19s - loss: 6.9718 - acc: 0.4531
 96/540 [====>.........................] - ETA: 12s - loss: 5.5421 - acc: 0.4688
128/540 [======>.......................] - ETA: 9s - loss: 4.5193 - acc: 0.4141 
160/540 [=======>......................] - ETA: 6s - loss: 3.8061 - acc: 0.4500
192/540 [=========>....................] - ETA: 5s - loss: 3.3015 - acc: 0.4635
224/540 [===========>..................] - ETA: 4s - loss: 2.9461 - acc: 0.4643
256/540 [=============>................] - ETA: 3s - loss: 2.7315 - acc: 0.4648
288/540 [===============>..............] - ETA: 2s - loss: 2.5204 - acc: 0.4549
320/540 [================>.............] - ETA: 2s - loss: 2.3286 - acc: 0.4719
352/540 [==================>...........] - ETA: 1s - loss: 2.3746 - acc: 0.4659
384/540 [====================>.........] - ETA: 1s - loss: 2.2870 - acc: 0.4740
416/540 [======================>.......] - ETA: 1s - loss: 2.2496 - acc: 0.4736
448/540 [=======================>......] - ETA: 0s - loss: 2.1895 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 2.0973 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 2.0170 - acc: 0.4688
540/540 [==============================] - 4s 8ms/step - loss: 1.9476 - acc: 0.4759
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6489 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6750 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.7119 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 0.7230 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.7502 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.7550 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 0.7576 - acc: 0.5179
256/540 [=============>................] - ETA: 1s - loss: 0.7496 - acc: 0.5234
288/540 [===============>..............] - ETA: 0s - loss: 0.7552 - acc: 0.5139
320/540 [================>.............] - ETA: 0s - loss: 0.7488 - acc: 0.5188
352/540 [==================>...........] - ETA: 0s - loss: 0.7489 - acc: 0.5085
384/540 [====================>.........] - ETA: 0s - loss: 0.7503 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 0.7465 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 0.7452 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 0.7421 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.7396 - acc: 0.5059
540/540 [==============================] - 2s 4ms/step - loss: 0.7358 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6895 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.6646 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.6583 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6478 - acc: 0.5703
160/540 [=======>......................] - ETA: 1s - loss: 0.6579 - acc: 0.5750
192/540 [=========>....................] - ETA: 1s - loss: 0.6474 - acc: 0.6094
224/540 [===========>..................] - ETA: 1s - loss: 0.6488 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6401 - acc: 0.6328
288/540 [===============>..............] - ETA: 0s - loss: 0.6388 - acc: 0.6285
320/540 [================>.............] - ETA: 0s - loss: 0.6308 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.6303 - acc: 0.6420
384/540 [====================>.........] - ETA: 0s - loss: 0.6359 - acc: 0.6328
416/540 [======================>.......] - ETA: 0s - loss: 0.6355 - acc: 0.6298
448/540 [=======================>......] - ETA: 0s - loss: 0.6291 - acc: 0.6362
480/540 [=========================>....] - ETA: 0s - loss: 0.6280 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.6246 - acc: 0.6406
540/540 [==============================] - 2s 3ms/step - loss: 0.6217 - acc: 0.6426
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5040 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5694 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.5760 - acc: 0.6771
128/540 [======>.......................] - ETA: 1s - loss: 0.5733 - acc: 0.6875
160/540 [=======>......................] - ETA: 1s - loss: 0.5340 - acc: 0.7375
192/540 [=========>....................] - ETA: 1s - loss: 0.5284 - acc: 0.7500
224/540 [===========>..................] - ETA: 1s - loss: 0.5275 - acc: 0.7589
256/540 [=============>................] - ETA: 0s - loss: 0.5357 - acc: 0.7539
288/540 [===============>..............] - ETA: 0s - loss: 0.5339 - acc: 0.7569
320/540 [================>.............] - ETA: 0s - loss: 0.5160 - acc: 0.7750
352/540 [==================>...........] - ETA: 0s - loss: 0.5030 - acc: 0.7869
384/540 [====================>.........] - ETA: 0s - loss: 0.5341 - acc: 0.7865
416/540 [======================>.......] - ETA: 0s - loss: 0.5208 - acc: 0.7885
448/540 [=======================>......] - ETA: 0s - loss: 0.5071 - acc: 0.7902
480/540 [=========================>....] - ETA: 0s - loss: 0.5313 - acc: 0.7896
512/540 [===========================>..] - ETA: 0s - loss: 0.5196 - acc: 0.7910
540/540 [==============================] - 2s 4ms/step - loss: 0.5074 - acc: 0.7944
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3022 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.2688 - acc: 0.8125
 96/540 [====>.........................] - ETA: 1s - loss: 0.4110 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.3822 - acc: 0.8047
160/540 [=======>......................] - ETA: 1s - loss: 0.4370 - acc: 0.8125
192/540 [=========>....................] - ETA: 1s - loss: 0.4073 - acc: 0.8229
224/540 [===========>..................] - ETA: 1s - loss: 0.4418 - acc: 0.8393
256/540 [=============>................] - ETA: 1s - loss: 0.4270 - acc: 0.8398
288/540 [===============>..............] - ETA: 0s - loss: 0.4671 - acc: 0.8403
320/540 [================>.............] - ETA: 0s - loss: 0.4374 - acc: 0.8500
352/540 [==================>...........] - ETA: 0s - loss: 0.5087 - acc: 0.8466
384/540 [====================>.........] - ETA: 0s - loss: 0.4818 - acc: 0.8568
416/540 [======================>.......] - ETA: 0s - loss: 0.4590 - acc: 0.8582
448/540 [=======================>......] - ETA: 0s - loss: 0.4318 - acc: 0.8661
480/540 [=========================>....] - ETA: 0s - loss: 0.4104 - acc: 0.8729
512/540 [===========================>..] - ETA: 0s - loss: 0.3977 - acc: 0.8730
540/540 [==============================] - 2s 4ms/step - loss: 0.3854 - acc: 0.8704
[1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1
 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  32.0  true_pos:  23.0  false_pos:  24.0  true_neg:  9.0  false_neg:  4.0
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 6.8249 - acc: 0.3438
 64/540 [==>...........................] - ETA: 20s - loss: 4.5847 - acc: 0.4844
 96/540 [====>.........................] - ETA: 13s - loss: 3.9293 - acc: 0.4271
128/540 [======>.......................] - ETA: 9s - loss: 3.1596 - acc: 0.4688 
160/540 [=======>......................] - ETA: 7s - loss: 2.6618 - acc: 0.5062
192/540 [=========>....................] - ETA: 5s - loss: 2.4450 - acc: 0.4896
224/540 [===========>..................] - ETA: 4s - loss: 2.2675 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 2.2018 - acc: 0.4844
288/540 [===============>..............] - ETA: 3s - loss: 2.0373 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 1.9094 - acc: 0.4875
352/540 [==================>...........] - ETA: 2s - loss: 1.8014 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 1.7080 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.6319 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 1.5671 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 1.5116 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.4582 - acc: 0.4941
540/540 [==============================] - 4s 8ms/step - loss: 1.4212 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7037 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7096 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.7032 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6914 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.6957 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 0.6971 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 0.6989 - acc: 0.4955
256/540 [=============>................] - ETA: 0s - loss: 0.6984 - acc: 0.4883
288/540 [===============>..............] - ETA: 0s - loss: 0.6945 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.6928 - acc: 0.5094
352/540 [==================>...........] - ETA: 0s - loss: 0.6939 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 0.6917 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 0.6898 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 0.6888 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.6856 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.6854 - acc: 0.5273
540/540 [==============================] - 2s 3ms/step - loss: 0.6857 - acc: 0.5278
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6717 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6673 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6641 - acc: 0.5625
128/540 [======>.......................] - ETA: 1s - loss: 0.6649 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 0.6621 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.6664 - acc: 0.5573
224/540 [===========>..................] - ETA: 1s - loss: 0.6678 - acc: 0.5625
256/540 [=============>................] - ETA: 0s - loss: 0.6795 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.6757 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.6749 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6700 - acc: 0.5710
384/540 [====================>.........] - ETA: 0s - loss: 0.6669 - acc: 0.5859
416/540 [======================>.......] - ETA: 0s - loss: 0.6658 - acc: 0.5865
448/540 [=======================>......] - ETA: 0s - loss: 0.6622 - acc: 0.5893
480/540 [=========================>....] - ETA: 0s - loss: 0.6622 - acc: 0.5875
512/540 [===========================>..] - ETA: 0s - loss: 0.6642 - acc: 0.5801
540/540 [==============================] - 2s 4ms/step - loss: 0.6564 - acc: 0.5889
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6211 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.5766 - acc: 0.6562
 96/540 [====>.........................] - ETA: 1s - loss: 0.5625 - acc: 0.7083
128/540 [======>.......................] - ETA: 1s - loss: 0.5345 - acc: 0.7578
160/540 [=======>......................] - ETA: 1s - loss: 0.5121 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.4868 - acc: 0.7708
224/540 [===========>..................] - ETA: 1s - loss: 0.4744 - acc: 0.7768
256/540 [=============>................] - ETA: 0s - loss: 0.4457 - acc: 0.7773
288/540 [===============>..............] - ETA: 0s - loss: 0.5386 - acc: 0.7674
320/540 [================>.............] - ETA: 0s - loss: 0.6079 - acc: 0.7625
352/540 [==================>...........] - ETA: 0s - loss: 0.5605 - acc: 0.7670
384/540 [====================>.........] - ETA: 0s - loss: 0.5918 - acc: 0.7708
416/540 [======================>.......] - ETA: 0s - loss: 0.5849 - acc: 0.7692
448/540 [=======================>......] - ETA: 0s - loss: 0.5519 - acc: 0.7835
480/540 [=========================>....] - ETA: 0s - loss: 0.5674 - acc: 0.7875
512/540 [===========================>..] - ETA: 0s - loss: 0.5546 - acc: 0.7871
540/540 [==============================] - 2s 3ms/step - loss: 0.5462 - acc: 0.7907
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4278 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.4722 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.4348 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.4294 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.5349 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.5373 - acc: 0.7865
224/540 [===========>..................] - ETA: 1s - loss: 0.5050 - acc: 0.7946
256/540 [=============>................] - ETA: 0s - loss: 0.4790 - acc: 0.8008
288/540 [===============>..............] - ETA: 0s - loss: 0.5097 - acc: 0.8090
320/540 [================>.............] - ETA: 0s - loss: 0.5530 - acc: 0.7937
352/540 [==================>...........] - ETA: 0s - loss: 0.5331 - acc: 0.7926
384/540 [====================>.........] - ETA: 0s - loss: 0.5869 - acc: 0.7917
416/540 [======================>.......] - ETA: 0s - loss: 0.5574 - acc: 0.7981
448/540 [=======================>......] - ETA: 0s - loss: 0.6141 - acc: 0.7969
480/540 [=========================>....] - ETA: 0s - loss: 0.5866 - acc: 0.8021
512/540 [===========================>..] - ETA: 0s - loss: 0.5672 - acc: 0.8066
540/540 [==============================] - 2s 3ms/step - loss: 0.5819 - acc: 0.8019
[1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 1 0 1 0 1 0
 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  22.0  true_pos:  7.0  false_pos:  13.0  true_neg:  15.0  false_neg:  25.0
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 5.4105 - acc: 0.4688
 64/540 [==>...........................] - ETA: 21s - loss: 3.4504 - acc: 0.5312
 96/540 [====>.........................] - ETA: 14s - loss: 2.6541 - acc: 0.5312
128/540 [======>.......................] - ETA: 10s - loss: 2.1933 - acc: 0.5000
160/540 [=======>......................] - ETA: 7s - loss: 2.1858 - acc: 0.5062 
192/540 [=========>....................] - ETA: 6s - loss: 1.9325 - acc: 0.5156
224/540 [===========>..................] - ETA: 4s - loss: 1.7624 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 1.6366 - acc: 0.5078
288/540 [===============>..............] - ETA: 3s - loss: 1.5339 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.4645 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 1.3999 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 1.3484 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 1.3063 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 1.2691 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 1.2312 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.1999 - acc: 0.4922
540/540 [==============================] - 5s 8ms/step - loss: 1.1761 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6715 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.7109 - acc: 0.4531
 96/540 [====>.........................] - ETA: 1s - loss: 0.7211 - acc: 0.4688
128/540 [======>.......................] - ETA: 1s - loss: 0.7109 - acc: 0.4766
160/540 [=======>......................] - ETA: 1s - loss: 0.7005 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 0.6952 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 0.6910 - acc: 0.5312
256/540 [=============>................] - ETA: 0s - loss: 0.6934 - acc: 0.5273
288/540 [===============>..............] - ETA: 0s - loss: 0.6906 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 0.6891 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.6917 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 0.6949 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 0.6904 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 0.6896 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.6909 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.6884 - acc: 0.5312
540/540 [==============================] - 2s 3ms/step - loss: 0.6881 - acc: 0.5296
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6620 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6625 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6774 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6740 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.6715 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 0.6697 - acc: 0.5365
224/540 [===========>..................] - ETA: 1s - loss: 0.6693 - acc: 0.5402
256/540 [=============>................] - ETA: 0s - loss: 0.6690 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 0.6633 - acc: 0.5694
320/540 [================>.............] - ETA: 0s - loss: 0.6572 - acc: 0.5875
352/540 [==================>...........] - ETA: 0s - loss: 0.6476 - acc: 0.5938
384/540 [====================>.........] - ETA: 0s - loss: 0.6491 - acc: 0.5885
416/540 [======================>.......] - ETA: 0s - loss: 0.6448 - acc: 0.5913
448/540 [=======================>......] - ETA: 0s - loss: 0.6398 - acc: 0.5960
480/540 [=========================>....] - ETA: 0s - loss: 0.6384 - acc: 0.5917
512/540 [===========================>..] - ETA: 0s - loss: 0.6361 - acc: 0.5918
540/540 [==============================] - 2s 3ms/step - loss: 0.6344 - acc: 0.5963
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4859 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.5125 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.4719 - acc: 0.8438
128/540 [======>.......................] - ETA: 1s - loss: 0.5854 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5525 - acc: 0.7875
192/540 [=========>....................] - ETA: 1s - loss: 0.5003 - acc: 0.7812
224/540 [===========>..................] - ETA: 1s - loss: 0.4754 - acc: 0.7902
256/540 [=============>................] - ETA: 0s - loss: 0.4500 - acc: 0.8008
288/540 [===============>..............] - ETA: 0s - loss: 0.4614 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.4636 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.4534 - acc: 0.7756
384/540 [====================>.........] - ETA: 0s - loss: 0.4348 - acc: 0.7839
416/540 [======================>.......] - ETA: 0s - loss: 0.4204 - acc: 0.7812
448/540 [=======================>......] - ETA: 0s - loss: 0.4398 - acc: 0.7768
480/540 [=========================>....] - ETA: 0s - loss: 0.4961 - acc: 0.7500
512/540 [===========================>..] - ETA: 0s - loss: 0.5054 - acc: 0.7363
540/540 [==============================] - 2s 3ms/step - loss: 0.5216 - acc: 0.7241
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6590 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.3839 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.2908 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.2442 - acc: 0.7422
160/540 [=======>......................] - ETA: 1s - loss: 0.2203 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.2166 - acc: 0.7604
224/540 [===========>..................] - ETA: 1s - loss: 0.2058 - acc: 0.7812
256/540 [=============>................] - ETA: 1s - loss: 0.2541 - acc: 0.7969
288/540 [===============>..............] - ETA: 0s - loss: 0.3033 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.2966 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.2739 - acc: 0.7869
384/540 [====================>.........] - ETA: 0s - loss: 0.2619 - acc: 0.7786
416/540 [======================>.......] - ETA: 0s - loss: 0.2558 - acc: 0.7740
448/540 [=======================>......] - ETA: 0s - loss: 0.2411 - acc: 0.7634
480/540 [=========================>....] - ETA: 0s - loss: 0.2608 - acc: 0.7521
512/540 [===========================>..] - ETA: 0s - loss: 0.2471 - acc: 0.7500
540/540 [==============================] - 2s 3ms/step - loss: 0.2421 - acc: 0.7389
[1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1 1 0
 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  33.0  true_pos:  22.0  false_pos:  20.0  true_neg:  11.0  false_neg:  7.0
10-Fold Averages:  0.5016666666666666 0.45000486727236294 0.5074250786397863 0.46430315329486727
