Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 48s - loss: 2.8851 - acc: 0.4062
 64/540 [==>...........................] - ETA: 27s - loss: 2.1607 - acc: 0.3750
 96/540 [====>.........................] - ETA: 20s - loss: 2.4423 - acc: 0.4583
128/540 [======>.......................] - ETA: 16s - loss: 2.6953 - acc: 0.4766
160/540 [=======>......................] - ETA: 13s - loss: 2.3059 - acc: 0.4750
192/540 [=========>....................] - ETA: 11s - loss: 2.0584 - acc: 0.4688
224/540 [===========>..................] - ETA: 10s - loss: 1.9001 - acc: 0.4598
256/540 [=============>................] - ETA: 8s - loss: 1.7531 - acc: 0.4727 
288/540 [===============>..............] - ETA: 7s - loss: 1.6426 - acc: 0.4757
320/540 [================>.............] - ETA: 6s - loss: 1.5512 - acc: 0.4750
352/540 [==================>...........] - ETA: 5s - loss: 1.4748 - acc: 0.4744
384/540 [====================>.........] - ETA: 4s - loss: 1.4173 - acc: 0.4740
416/540 [======================>.......] - ETA: 3s - loss: 1.3614 - acc: 0.4808
448/540 [=======================>......] - ETA: 2s - loss: 1.3161 - acc: 0.4777
480/540 [=========================>....] - ETA: 1s - loss: 1.2768 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 1.2408 - acc: 0.4883
540/540 [==============================] - 14s 25ms/step - loss: 1.2115 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 11s - loss: 0.7667 - acc: 0.4062
 64/540 [==>...........................] - ETA: 10s - loss: 0.7046 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 0.7194 - acc: 0.4896 
128/540 [======>.......................] - ETA: 8s - loss: 0.7170 - acc: 0.4844
160/540 [=======>......................] - ETA: 8s - loss: 0.7125 - acc: 0.4813
192/540 [=========>....................] - ETA: 7s - loss: 0.7159 - acc: 0.4688
224/540 [===========>..................] - ETA: 6s - loss: 0.7122 - acc: 0.4688
256/540 [=============>................] - ETA: 6s - loss: 0.7069 - acc: 0.4844
288/540 [===============>..............] - ETA: 5s - loss: 0.6998 - acc: 0.4965
320/540 [================>.............] - ETA: 4s - loss: 0.7022 - acc: 0.4969
352/540 [==================>...........] - ETA: 4s - loss: 0.6937 - acc: 0.5085
384/540 [====================>.........] - ETA: 3s - loss: 0.6942 - acc: 0.5026
416/540 [======================>.......] - ETA: 2s - loss: 0.6957 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 0.6975 - acc: 0.4911
480/540 [=========================>....] - ETA: 1s - loss: 0.6966 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 0.6942 - acc: 0.4922
540/540 [==============================] - 12s 22ms/step - loss: 0.6941 - acc: 0.4889
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6654 - acc: 0.4688
 64/540 [==>...........................] - ETA: 10s - loss: 0.6477 - acc: 0.5469
 96/540 [====>.........................] - ETA: 9s - loss: 0.6523 - acc: 0.5312 
128/540 [======>.......................] - ETA: 8s - loss: 0.6503 - acc: 0.5625
160/540 [=======>......................] - ETA: 8s - loss: 0.6389 - acc: 0.5813
192/540 [=========>....................] - ETA: 7s - loss: 0.6355 - acc: 0.5833
224/540 [===========>..................] - ETA: 6s - loss: 0.6447 - acc: 0.5670
256/540 [=============>................] - ETA: 6s - loss: 0.6326 - acc: 0.5859
288/540 [===============>..............] - ETA: 5s - loss: 0.6261 - acc: 0.5903
320/540 [================>.............] - ETA: 4s - loss: 0.6966 - acc: 0.5844
352/540 [==================>...........] - ETA: 4s - loss: 0.6917 - acc: 0.5881
384/540 [====================>.........] - ETA: 3s - loss: 0.6828 - acc: 0.5911
416/540 [======================>.......] - ETA: 2s - loss: 0.6824 - acc: 0.5841
448/540 [=======================>......] - ETA: 1s - loss: 0.6768 - acc: 0.5893
480/540 [=========================>....] - ETA: 1s - loss: 0.6721 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.6770 - acc: 0.5762
540/540 [==============================] - 12s 22ms/step - loss: 0.6784 - acc: 0.5722
Epoch 4/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6596 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.6313 - acc: 0.6250
 96/540 [====>.........................] - ETA: 9s - loss: 0.6485 - acc: 0.5833 
128/540 [======>.......................] - ETA: 8s - loss: 0.6469 - acc: 0.5781
160/540 [=======>......................] - ETA: 8s - loss: 0.6518 - acc: 0.5563
192/540 [=========>....................] - ETA: 7s - loss: 0.6411 - acc: 0.5833
224/540 [===========>..................] - ETA: 6s - loss: 0.6483 - acc: 0.5982
256/540 [=============>................] - ETA: 6s - loss: 0.6251 - acc: 0.6250
288/540 [===============>..............] - ETA: 5s - loss: 0.5990 - acc: 0.6493
320/540 [================>.............] - ETA: 4s - loss: 0.5926 - acc: 0.6531
352/540 [==================>...........] - ETA: 3s - loss: 0.5791 - acc: 0.6591
384/540 [====================>.........] - ETA: 3s - loss: 0.5608 - acc: 0.6823
416/540 [======================>.......] - ETA: 2s - loss: 0.5473 - acc: 0.6923
448/540 [=======================>......] - ETA: 1s - loss: 0.5614 - acc: 0.6786
480/540 [=========================>....] - ETA: 1s - loss: 0.5869 - acc: 0.6708
512/540 [===========================>..] - ETA: 0s - loss: 0.5785 - acc: 0.6660
540/540 [==============================] - 11s 21ms/step - loss: 0.5595 - acc: 0.6611
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 1.0512 - acc: 0.4688
 64/540 [==>...........................] - ETA: 10s - loss: 0.5676 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 0.4244 - acc: 0.4896 
128/540 [======>.......................] - ETA: 8s - loss: 0.3429 - acc: 0.5391
160/540 [=======>......................] - ETA: 8s - loss: 0.4375 - acc: 0.5687
192/540 [=========>....................] - ETA: 7s - loss: 0.5067 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 0.5304 - acc: 0.5580
256/540 [=============>................] - ETA: 5s - loss: 0.5506 - acc: 0.5352
288/540 [===============>..............] - ETA: 5s - loss: 0.5629 - acc: 0.5139
320/540 [================>.............] - ETA: 4s - loss: 0.5676 - acc: 0.5312
352/540 [==================>...........] - ETA: 3s - loss: 0.5242 - acc: 0.5455
384/540 [====================>.........] - ETA: 3s - loss: 0.5012 - acc: 0.5625
416/540 [======================>.......] - ETA: 2s - loss: 0.4767 - acc: 0.5841
448/540 [=======================>......] - ETA: 1s - loss: 0.4587 - acc: 0.5848
480/540 [=========================>....] - ETA: 1s - loss: 0.4758 - acc: 0.5917
512/540 [===========================>..] - ETA: 0s - loss: 0.4619 - acc: 0.5723
540/540 [==============================] - 12s 22ms/step - loss: 0.5343 - acc: 0.5556
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  37.0  true_pos:  0.0  false_pos:  0.0  true_neg:  37.0  false_neg:  23.0
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 6.9065 - acc: 0.5312
 64/540 [==>...........................] - ETA: 24s - loss: 5.3400 - acc: 0.5625
 96/540 [====>.........................] - ETA: 18s - loss: 4.0210 - acc: 0.5521
128/540 [======>.......................] - ETA: 15s - loss: 4.2967 - acc: 0.4609
160/540 [=======>......................] - ETA: 12s - loss: 4.7327 - acc: 0.3750
192/540 [=========>....................] - ETA: 10s - loss: 5.3555 - acc: 0.3125
224/540 [===========>..................] - ETA: 9s - loss: 5.9427 - acc: 0.2679 
256/540 [=============>................] - ETA: 8s - loss: 5.9471 - acc: 0.2344
288/540 [===============>..............] - ETA: 7s - loss: 6.1720 - acc: 0.2083
320/540 [================>.............] - ETA: 6s - loss: 6.2585 - acc: 0.1875
352/540 [==================>...........] - ETA: 5s - loss: 6.3689 - acc: 0.1705
384/540 [====================>.........] - ETA: 4s - loss: 6.5439 - acc: 0.1562
416/540 [======================>.......] - ETA: 3s - loss: 6.7304 - acc: 0.1442
448/540 [=======================>......] - ETA: 2s - loss: 6.7854 - acc: 0.1339
480/540 [=========================>....] - ETA: 1s - loss: 7.0645 - acc: 0.1250
512/540 [===========================>..] - ETA: 0s - loss: 7.0900 - acc: 0.1172
540/540 [==============================] - 14s 26ms/step - loss: 7.1659 - acc: 0.1111
Epoch 2/5

 32/540 [>.............................] - ETA: 11s - loss: 8.9841 - acc: 0.0312
 64/540 [==>...........................] - ETA: 11s - loss: 9.2277 - acc: 0.0312
 96/540 [====>.........................] - ETA: 10s - loss: 9.4749 - acc: 0.0208
128/540 [======>.......................] - ETA: 9s - loss: 9.1031 - acc: 0.0391 
160/540 [=======>......................] - ETA: 8s - loss: 9.0771 - acc: 0.0437
192/540 [=========>....................] - ETA: 7s - loss: 9.1456 - acc: 0.0365
224/540 [===========>..................] - ETA: 7s - loss: 9.1201 - acc: 0.0402
256/540 [=============>................] - ETA: 6s - loss: 9.0395 - acc: 0.0430
288/540 [===============>..............] - ETA: 5s - loss: 8.7006 - acc: 0.0382
320/540 [================>.............] - ETA: 4s - loss: 8.6304 - acc: 0.0437
352/540 [==================>...........] - ETA: 4s - loss: 8.3898 - acc: 0.0483
384/540 [====================>.........] - ETA: 3s - loss: 8.4808 - acc: 0.0469
416/540 [======================>.......] - ETA: 2s - loss: 8.4054 - acc: 0.0529
448/540 [=======================>......] - ETA: 2s - loss: 8.4108 - acc: 0.0536
480/540 [=========================>....] - ETA: 1s - loss: 8.3154 - acc: 0.0542
512/540 [===========================>..] - ETA: 0s - loss: 8.2638 - acc: 0.0566
540/540 [==============================] - 12s 23ms/step - loss: 8.2788 - acc: 0.0537
Epoch 3/5

 32/540 [>.............................] - ETA: 11s - loss: 7.0022 - acc: 0.0938
 64/540 [==>...........................] - ETA: 10s - loss: 7.7386 - acc: 0.0938
 96/540 [====>.........................] - ETA: 10s - loss: 7.4913 - acc: 0.0833
128/540 [======>.......................] - ETA: 9s - loss: 7.8617 - acc: 0.0938 
160/540 [=======>......................] - ETA: 8s - loss: 7.7906 - acc: 0.0813
192/540 [=========>....................] - ETA: 7s - loss: 7.9868 - acc: 0.0781
224/540 [===========>..................] - ETA: 7s - loss: 8.0565 - acc: 0.0759
256/540 [=============>................] - ETA: 6s - loss: 8.2361 - acc: 0.0742
288/540 [===============>..............] - ETA: 5s - loss: 8.1519 - acc: 0.0764
320/540 [================>.............] - ETA: 4s - loss: 8.2346 - acc: 0.0750
352/540 [==================>...........] - ETA: 4s - loss: 8.1673 - acc: 0.0710
384/540 [====================>.........] - ETA: 3s - loss: 8.4863 - acc: 0.0703
416/540 [======================>.......] - ETA: 2s - loss: 8.4092 - acc: 0.0697
448/540 [=======================>......] - ETA: 2s - loss: 8.3439 - acc: 0.0714
480/540 [=========================>....] - ETA: 1s - loss: 8.3881 - acc: 0.0708
512/540 [===========================>..] - ETA: 0s - loss: 8.3627 - acc: 0.0742
540/540 [==============================] - 12s 22ms/step - loss: 8.3129 - acc: 0.0778
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 6.9913 - acc: 0.0938
 64/540 [==>...........................] - ETA: 10s - loss: 8.4886 - acc: 0.0469
 96/540 [====>.........................] - ETA: 9s - loss: 8.8217 - acc: 0.0625 
128/540 [======>.......................] - ETA: 8s - loss: 8.4886 - acc: 0.0469
160/540 [=======>......................] - ETA: 8s - loss: 8.0884 - acc: 0.0688
192/540 [=========>....................] - ETA: 7s - loss: 7.9904 - acc: 0.0833
224/540 [===========>..................] - ETA: 6s - loss: 8.2027 - acc: 0.0804
256/540 [=============>................] - ETA: 6s - loss: 8.2395 - acc: 0.0781
288/540 [===============>..............] - ETA: 5s - loss: 8.3228 - acc: 0.0868
320/540 [================>.............] - ETA: 4s - loss: 8.3879 - acc: 0.0875
352/540 [==================>...........] - ETA: 4s - loss: 8.3973 - acc: 0.0909
384/540 [====================>.........] - ETA: 3s - loss: 8.2381 - acc: 0.0938
416/540 [======================>.......] - ETA: 2s - loss: 8.2576 - acc: 0.0962
448/540 [=======================>......] - ETA: 1s - loss: 8.2383 - acc: 0.0982
480/540 [=========================>....] - ETA: 1s - loss: 8.0884 - acc: 0.0938
512/540 [===========================>..] - ETA: 0s - loss: 8.2070 - acc: 0.0918
540/540 [==============================] - 12s 21ms/step - loss: 8.1662 - acc: 0.0926
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 9.0060 - acc: 0.1250
 64/540 [==>...........................] - ETA: 10s - loss: 9.4905 - acc: 0.0938
 96/540 [====>.........................] - ETA: 9s - loss: 9.8235 - acc: 0.0729 
128/540 [======>.......................] - ETA: 9s - loss: 9.3660 - acc: 0.0703
160/540 [=======>......................] - ETA: 8s - loss: 9.3903 - acc: 0.0875
192/540 [=========>....................] - ETA: 7s - loss: 9.2423 - acc: 0.1094
224/540 [===========>..................] - ETA: 7s - loss: 9.0631 - acc: 0.0982
256/540 [=============>................] - ETA: 6s - loss: 9.0532 - acc: 0.1016
288/540 [===============>..............] - ETA: 5s - loss: 9.0467 - acc: 0.0972
320/540 [================>.............] - ETA: 4s - loss: 8.7903 - acc: 0.0938
352/540 [==================>...........] - ETA: 4s - loss: 8.6720 - acc: 0.0966
384/540 [====================>.........] - ETA: 3s - loss: 8.4485 - acc: 0.1016
416/540 [======================>.......] - ETA: 2s - loss: 8.4509 - acc: 0.1010
448/540 [=======================>......] - ETA: 2s - loss: 8.2403 - acc: 0.1004
480/540 [=========================>....] - ETA: 1s - loss: 8.1567 - acc: 0.0938
512/540 [===========================>..] - ETA: 0s - loss: 8.2080 - acc: 0.0918
540/540 [==============================] - 12s 23ms/step - loss: 8.2259 - acc: 0.0926
[1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 0 0
 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  32.0  true_pos:  27.0  false_pos:  24.0  true_neg:  5.0  false_neg:  4.0
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 23s - loss: 9.3937 - acc: 0.4062
 96/540 [====>.........................] - ETA: 18s - loss: 7.5921 - acc: 0.4479
128/540 [======>.......................] - ETA: 15s - loss: 5.9124 - acc: 0.4453
160/540 [=======>......................] - ETA: 12s - loss: 5.9493 - acc: 0.3812
192/540 [=========>....................] - ETA: 11s - loss: 5.3184 - acc: 0.4115
224/540 [===========>..................] - ETA: 9s - loss: 4.6722 - acc: 0.4375 
256/540 [=============>................] - ETA: 8s - loss: 4.2400 - acc: 0.4453
288/540 [===============>..............] - ETA: 7s - loss: 3.9165 - acc: 0.4514
320/540 [================>.............] - ETA: 6s - loss: 3.5994 - acc: 0.4750
352/540 [==================>...........] - ETA: 5s - loss: 3.3889 - acc: 0.4659
384/540 [====================>.........] - ETA: 4s - loss: 3.1899 - acc: 0.4688
416/540 [======================>.......] - ETA: 3s - loss: 3.0074 - acc: 0.4784
448/540 [=======================>......] - ETA: 2s - loss: 2.8528 - acc: 0.4799
480/540 [=========================>....] - ETA: 1s - loss: 2.7075 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 2.5937 - acc: 0.4863
540/540 [==============================] - 14s 26ms/step - loss: 2.4925 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6909 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 0.6897 - acc: 0.5625
 96/540 [====>.........................] - ETA: 9s - loss: 0.7156 - acc: 0.5104 
128/540 [======>.......................] - ETA: 8s - loss: 0.7187 - acc: 0.5312
160/540 [=======>......................] - ETA: 8s - loss: 0.7089 - acc: 0.5250
192/540 [=========>....................] - ETA: 7s - loss: 0.7059 - acc: 0.5417
224/540 [===========>..................] - ETA: 6s - loss: 0.7044 - acc: 0.5402
256/540 [=============>................] - ETA: 6s - loss: 0.7059 - acc: 0.5391
288/540 [===============>..............] - ETA: 5s - loss: 0.7039 - acc: 0.5347
320/540 [================>.............] - ETA: 4s - loss: 0.7019 - acc: 0.5375
352/540 [==================>...........] - ETA: 4s - loss: 0.7077 - acc: 0.5227
384/540 [====================>.........] - ETA: 3s - loss: 0.7081 - acc: 0.5208
416/540 [======================>.......] - ETA: 2s - loss: 0.7029 - acc: 0.5288
448/540 [=======================>......] - ETA: 1s - loss: 0.6993 - acc: 0.5290
480/540 [=========================>....] - ETA: 1s - loss: 0.6985 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.6992 - acc: 0.5215
540/540 [==============================] - 12s 21ms/step - loss: 0.6989 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7264 - acc: 0.4062
 64/540 [==>...........................] - ETA: 9s - loss: 0.6655 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6602 - acc: 0.5729
128/540 [======>.......................] - ETA: 8s - loss: 0.6422 - acc: 0.5938
160/540 [=======>......................] - ETA: 7s - loss: 0.6407 - acc: 0.5938
192/540 [=========>....................] - ETA: 7s - loss: 0.6453 - acc: 0.5729
224/540 [===========>..................] - ETA: 6s - loss: 0.6392 - acc: 0.6027
256/540 [=============>................] - ETA: 5s - loss: 0.6357 - acc: 0.6211
288/540 [===============>..............] - ETA: 5s - loss: 0.6342 - acc: 0.6389
320/540 [================>.............] - ETA: 4s - loss: 0.6350 - acc: 0.6500
352/540 [==================>...........] - ETA: 3s - loss: 0.6253 - acc: 0.6705
384/540 [====================>.........] - ETA: 3s - loss: 0.6184 - acc: 0.6849
416/540 [======================>.......] - ETA: 2s - loss: 0.6106 - acc: 0.6995
448/540 [=======================>......] - ETA: 1s - loss: 0.6055 - acc: 0.7009
480/540 [=========================>....] - ETA: 1s - loss: 0.5933 - acc: 0.7063
512/540 [===========================>..] - ETA: 0s - loss: 0.6435 - acc: 0.7012
540/540 [==============================] - 11s 21ms/step - loss: 0.6555 - acc: 0.7056
Epoch 4/5

 32/540 [>.............................] - ETA: 11s - loss: 0.8146 - acc: 0.7500
 64/540 [==>...........................] - ETA: 10s - loss: 0.4959 - acc: 0.8281
 96/540 [====>.........................] - ETA: 9s - loss: 0.9235 - acc: 0.8021 
128/540 [======>.......................] - ETA: 8s - loss: 0.8699 - acc: 0.7891
160/540 [=======>......................] - ETA: 8s - loss: 0.8467 - acc: 0.7625
192/540 [=========>....................] - ETA: 7s - loss: 0.7225 - acc: 0.7552
224/540 [===========>..................] - ETA: 6s - loss: 0.7947 - acc: 0.7679
256/540 [=============>................] - ETA: 6s - loss: 0.7269 - acc: 0.7812
288/540 [===============>..............] - ETA: 5s - loss: 0.6724 - acc: 0.7882
320/540 [================>.............] - ETA: 4s - loss: 0.6842 - acc: 0.7937
352/540 [==================>...........] - ETA: 4s - loss: 0.6475 - acc: 0.7983
384/540 [====================>.........] - ETA: 3s - loss: 0.6400 - acc: 0.8099
416/540 [======================>.......] - ETA: 2s - loss: 0.6073 - acc: 0.8125
448/540 [=======================>......] - ETA: 1s - loss: 0.5799 - acc: 0.8170
480/540 [=========================>....] - ETA: 1s - loss: 0.6111 - acc: 0.8125
512/540 [===========================>..] - ETA: 0s - loss: 0.5927 - acc: 0.8145
540/540 [==============================] - 12s 21ms/step - loss: 0.5905 - acc: 0.8000
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6125 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 0.6290 - acc: 0.5469
 96/540 [====>.........................] - ETA: 9s - loss: 0.5687 - acc: 0.5833 
128/540 [======>.......................] - ETA: 8s - loss: 0.5932 - acc: 0.5469
160/540 [=======>......................] - ETA: 8s - loss: 0.6751 - acc: 0.5437
192/540 [=========>....................] - ETA: 7s - loss: 0.9051 - acc: 0.5312
224/540 [===========>..................] - ETA: 6s - loss: 0.9387 - acc: 0.5179
256/540 [=============>................] - ETA: 6s - loss: 0.9033 - acc: 0.5039
288/540 [===============>..............] - ETA: 5s - loss: 0.8611 - acc: 0.5174
320/540 [================>.............] - ETA: 4s - loss: 0.8201 - acc: 0.5406
352/540 [==================>...........] - ETA: 3s - loss: 0.7836 - acc: 0.5710
384/540 [====================>.........] - ETA: 3s - loss: 0.7488 - acc: 0.5938
416/540 [======================>.......] - ETA: 2s - loss: 0.7072 - acc: 0.6178
448/540 [=======================>......] - ETA: 1s - loss: 0.6675 - acc: 0.6339
480/540 [=========================>....] - ETA: 1s - loss: 0.6376 - acc: 0.6271
512/540 [===========================>..] - ETA: 0s - loss: 0.6049 - acc: 0.6445
540/540 [==============================] - 11s 21ms/step - loss: 0.7054 - acc: 0.6481
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  27.0  true_pos:  2.0  false_pos:  4.0  true_neg:  25.0  false_neg:  29.0
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 8.2747 - acc: 0.4375
 64/540 [==>...........................] - ETA: 24s - loss: 4.9775 - acc: 0.5000
 96/540 [====>.........................] - ETA: 17s - loss: 3.6137 - acc: 0.4792
128/540 [======>.......................] - ETA: 14s - loss: 4.5785 - acc: 0.3594
160/540 [=======>......................] - ETA: 12s - loss: 4.9581 - acc: 0.2875
192/540 [=========>....................] - ETA: 10s - loss: 5.3773 - acc: 0.2396
224/540 [===========>..................] - ETA: 9s - loss: 5.6767 - acc: 0.2054 
256/540 [=============>................] - ETA: 8s - loss: 6.1503 - acc: 0.1797
288/540 [===============>..............] - ETA: 6s - loss: 6.4633 - acc: 0.1597
320/540 [================>.............] - ETA: 5s - loss: 6.6639 - acc: 0.1437
352/540 [==================>...........] - ETA: 4s - loss: 6.8734 - acc: 0.1307
384/540 [====================>.........] - ETA: 4s - loss: 7.0479 - acc: 0.1198
416/540 [======================>.......] - ETA: 3s - loss: 7.1189 - acc: 0.1106
448/540 [=======================>......] - ETA: 2s - loss: 7.1798 - acc: 0.1027
480/540 [=========================>....] - ETA: 1s - loss: 7.3322 - acc: 0.0958
512/540 [===========================>..] - ETA: 0s - loss: 7.3410 - acc: 0.0898
540/540 [==============================] - 13s 24ms/step - loss: 7.3441 - acc: 0.0852
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 5.9784 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 7.4730 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 7.4730 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 7.2239 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 7.4730 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 7.8882 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.8289 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.6598 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 7.8051 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 7.9214 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 7.8806 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 7.7221 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 7.6646 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 7.7933 - acc: 0.0022    
480/540 [=========================>....] - ETA: 1s - loss: 8.0044 - acc: 0.0021
512/540 [===========================>..] - ETA: 0s - loss: 7.9712 - acc: 0.0020
540/540 [==============================] - 11s 21ms/step - loss: 7.9121 - acc: 0.0019
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 9.9640 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 10.7113 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 9s - loss: 9.1337 - acc: 0.0000e+00 
128/540 [======>.......................] - ETA: 8s - loss: 9.0921 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 8.6687 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 8.9676 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 8.8964 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 8.5939 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 8.2480 - acc: 0.0035    
320/540 [================>.............] - ETA: 4s - loss: 8.0708 - acc: 0.0031
352/540 [==================>...........] - ETA: 3s - loss: 8.1071 - acc: 0.0028
384/540 [====================>.........] - ETA: 3s - loss: 7.9297 - acc: 0.0026
416/540 [======================>.......] - ETA: 2s - loss: 7.7796 - acc: 0.0024
448/540 [=======================>......] - ETA: 1s - loss: 7.9712 - acc: 0.0022
480/540 [=========================>....] - ETA: 1s - loss: 7.8051 - acc: 0.0021
512/540 [===========================>..] - ETA: 0s - loss: 7.8778 - acc: 0.0020
540/540 [==============================] - 11s 21ms/step - loss: 7.9121 - acc: 0.0019
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 5.9784 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 7.7221 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 7.9712 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 7.9712 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 7.9712 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 7.6391 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.9000 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.8466 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 8.1207 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 8.1071 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 7.8466 - acc: 0.0026    
416/540 [======================>.......] - ETA: 2s - loss: 7.7413 - acc: 0.0024
448/540 [=======================>......] - ETA: 1s - loss: 7.9000 - acc: 0.0022
480/540 [=========================>....] - ETA: 1s - loss: 7.9712 - acc: 0.0021
512/540 [===========================>..] - ETA: 0s - loss: 7.8466 - acc: 0.0020
540/540 [==============================] - 11s 21ms/step - loss: 7.9121 - acc: 0.0019
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 5.4802 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 7.2239 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 7.6391 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 7.5975 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 7.6723 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 7.5560 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.6865 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.9089 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 8.0210 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 8.0618 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.2203 - acc: 0.0026    
416/540 [======================>.......] - ETA: 2s - loss: 8.0095 - acc: 0.0024
448/540 [=======================>......] - ETA: 1s - loss: 8.0780 - acc: 0.0022
480/540 [=========================>....] - ETA: 1s - loss: 8.0376 - acc: 0.0021
512/540 [===========================>..] - ETA: 0s - loss: 7.9401 - acc: 0.0020
540/540 [==============================] - 11s 21ms/step - loss: 7.9121 - acc: 0.0019
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  29.0  false_pos:  31.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 9.1550 - acc: 0.4062
 64/540 [==>...........................] - ETA: 25s - loss: 6.1538 - acc: 0.4688
 96/540 [====>.........................] - ETA: 18s - loss: 4.4288 - acc: 0.4792
128/540 [======>.......................] - ETA: 15s - loss: 5.9670 - acc: 0.3828
160/540 [=======>......................] - ETA: 12s - loss: 6.2682 - acc: 0.3063
192/540 [=========>....................] - ETA: 10s - loss: 6.6351 - acc: 0.2552
224/540 [===========>..................] - ETA: 9s - loss: 6.6836 - acc: 0.2188 
256/540 [=============>................] - ETA: 8s - loss: 6.7200 - acc: 0.1914
288/540 [===============>..............] - ETA: 7s - loss: 6.7483 - acc: 0.1701
320/540 [================>.............] - ETA: 6s - loss: 6.8208 - acc: 0.1531
352/540 [==================>...........] - ETA: 5s - loss: 6.9707 - acc: 0.1392
384/540 [====================>.........] - ETA: 4s - loss: 6.8880 - acc: 0.1276
416/540 [======================>.......] - ETA: 3s - loss: 7.0479 - acc: 0.1178
448/540 [=======================>......] - ETA: 2s - loss: 7.0071 - acc: 0.1094
480/540 [=========================>....] - ETA: 1s - loss: 7.2043 - acc: 0.1021
512/540 [===========================>..] - ETA: 0s - loss: 7.3767 - acc: 0.0957
540/540 [==============================] - 13s 25ms/step - loss: 7.4961 - acc: 0.0907
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 9.4658 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 9.4658 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 9.5903 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 9.3662 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 9.2167 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 8.9676 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 8.8430 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 8.8569 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 8.7185 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 8.4694 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.5939 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 8.5077 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.3270 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 8.1705 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.1580 - acc: 0.0000e+00
540/540 [==============================] - 11s 21ms/step - loss: 8.0893 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 6.2275 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 6.1445 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 6.3520 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 6.8752 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 7.5560 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.5442 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.4107 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 7.5837 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 7.5228 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 7.6089 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 7.7636 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 7.7796 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.0424 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 8.1040 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.9712 - acc: 0.0000e+00
540/540 [==============================] - 11s 21ms/step - loss: 8.0893 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 7.9712 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 8.0957 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 8.4694 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 8.3864 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 8.0424 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 8.2826 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 8.1373 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 8.1705 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 8.1976 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.2618 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 8.2395 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.1491 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 8.1373 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.1269 - acc: 0.0000e+00
540/540 [==============================] - 11s 21ms/step - loss: 8.0893 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 9.9640 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 10s - loss: 9.2167 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 9s - loss: 9.1337 - acc: 0.0000e+00 
128/540 [======>.......................] - ETA: 8s - loss: 8.9676 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 8.8680 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 8.8846 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 8.6117 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 8.5317 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 8.4694 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 8.5192 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 8.3788 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.3033 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 8.2395 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.2559 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 8.3033 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.1269 - acc: 0.0000e+00
540/540 [==============================] - 11s 21ms/step - loss: 8.0893 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  34.0  true_pos:  34.0  false_pos:  26.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 45s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 26s - loss: 8.0594 - acc: 0.5000
 96/540 [====>.........................] - ETA: 19s - loss: 7.8914 - acc: 0.5104
128/540 [======>.......................] - ETA: 16s - loss: 7.6814 - acc: 0.5234
160/540 [=======>......................] - ETA: 13s - loss: 7.6562 - acc: 0.5250
192/540 [=========>....................] - ETA: 11s - loss: 7.5555 - acc: 0.5312
224/540 [===========>..................] - ETA: 9s - loss: 7.1957 - acc: 0.5536 
256/540 [=============>................] - ETA: 8s - loss: 7.3036 - acc: 0.5469
288/540 [===============>..............] - ETA: 7s - loss: 7.3316 - acc: 0.5451
320/540 [================>.............] - ETA: 6s - loss: 7.6562 - acc: 0.5250
352/540 [==================>...........] - ETA: 5s - loss: 7.7844 - acc: 0.5170
384/540 [====================>.........] - ETA: 4s - loss: 7.9752 - acc: 0.5052
416/540 [======================>.......] - ETA: 3s - loss: 8.0204 - acc: 0.5024
448/540 [=======================>......] - ETA: 2s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 1s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.1221 - acc: 0.4961
540/540 [==============================] - 14s 25ms/step - loss: 8.0591 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 10.5775 - acc: 0.3438
 64/540 [==>...........................] - ETA: 9s - loss: 8.0590 - acc: 0.5000  
 96/540 [====>.........................] - ETA: 9s - loss: 7.7233 - acc: 0.5208
128/540 [======>.......................] - ETA: 8s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 8s - loss: 8.3613 - acc: 0.4813
192/540 [=========>....................] - ETA: 7s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 6s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 6s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 5s - loss: 8.0590 - acc: 0.5000
320/540 [================>.............] - ETA: 4s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 4s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 3s - loss: 7.9751 - acc: 0.5052
416/540 [======================>.......] - ETA: 2s - loss: 7.8653 - acc: 0.5120
448/540 [=======================>......] - ETA: 1s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 1s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 11s 21ms/step - loss: 8.0590 - acc: 0.5000
Epoch 3/5

 32/540 [>.............................] - ETA: 11s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 6.7998 - acc: 0.5781
 96/540 [====>.........................] - ETA: 9s - loss: 6.8838 - acc: 0.5729 
128/540 [======>.......................] - ETA: 8s - loss: 6.7998 - acc: 0.5781
160/540 [=======>......................] - ETA: 8s - loss: 7.4546 - acc: 0.5375
192/540 [=========>....................] - ETA: 7s - loss: 7.4714 - acc: 0.5365
224/540 [===========>..................] - ETA: 6s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 6s - loss: 7.6813 - acc: 0.5234
288/540 [===============>..............] - ETA: 5s - loss: 8.0031 - acc: 0.5035
320/540 [================>.............] - ETA: 4s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 3s - loss: 8.4254 - acc: 0.4773
384/540 [====================>.........] - ETA: 3s - loss: 8.4368 - acc: 0.4766
416/540 [======================>.......] - ETA: 2s - loss: 8.4852 - acc: 0.4736
448/540 [=======================>......] - ETA: 1s - loss: 8.3469 - acc: 0.4821
480/540 [=========================>....] - ETA: 1s - loss: 8.3613 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 8.1850 - acc: 0.4922
540/540 [==============================] - 12s 21ms/step - loss: 8.0590 - acc: 0.5000
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 10s - loss: 8.3109 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 7.3875 - acc: 0.5417 
128/540 [======>.......................] - ETA: 8s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 8s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 7s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 6s - loss: 8.6347 - acc: 0.4643
256/540 [=============>................] - ETA: 5s - loss: 8.5627 - acc: 0.4688
288/540 [===============>..............] - ETA: 5s - loss: 8.3948 - acc: 0.4792
320/540 [================>.............] - ETA: 4s - loss: 8.4620 - acc: 0.4750
352/540 [==================>...........] - ETA: 3s - loss: 8.5627 - acc: 0.4688
384/540 [====================>.........] - ETA: 3s - loss: 8.4368 - acc: 0.4766
416/540 [======================>.......] - ETA: 2s - loss: 8.4078 - acc: 0.4784
448/540 [=======================>......] - ETA: 1s - loss: 8.2749 - acc: 0.4866
480/540 [=========================>....] - ETA: 1s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 11s 21ms/step - loss: 8.0590 - acc: 0.5000
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 7.8072 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 9s - loss: 7.7233 - acc: 0.5208
128/540 [======>.......................] - ETA: 8s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 7s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 7s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 5s - loss: 8.1220 - acc: 0.4961
288/540 [===============>..............] - ETA: 5s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 4s - loss: 7.9583 - acc: 0.5062
352/540 [==================>...........] - ETA: 3s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 3s - loss: 7.7233 - acc: 0.5208
416/540 [======================>.......] - ETA: 2s - loss: 7.8266 - acc: 0.5144
448/540 [=======================>......] - ETA: 1s - loss: 7.9151 - acc: 0.5089
480/540 [=========================>....] - ETA: 1s - loss: 8.0590 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 12s 21ms/step - loss: 8.0590 - acc: 0.5000
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
Epoch 1/5

 32/540 [>.............................] - ETA: 48s - loss: 1.6378 - acc: 0.4062
 64/540 [==>...........................] - ETA: 27s - loss: 1.3118 - acc: 0.4844
 96/540 [====>.........................] - ETA: 20s - loss: 1.1256 - acc: 0.5000
128/540 [======>.......................] - ETA: 16s - loss: 2.3482 - acc: 0.4375
160/540 [=======>......................] - ETA: 13s - loss: 2.0466 - acc: 0.4250
192/540 [=========>....................] - ETA: 11s - loss: 1.8639 - acc: 0.4167
224/540 [===========>..................] - ETA: 9s - loss: 1.7248 - acc: 0.4196 
256/540 [=============>................] - ETA: 8s - loss: 1.6158 - acc: 0.4297
288/540 [===============>..............] - ETA: 7s - loss: 1.5207 - acc: 0.4410
320/540 [================>.............] - ETA: 6s - loss: 1.4539 - acc: 0.4437
352/540 [==================>...........] - ETA: 5s - loss: 1.3902 - acc: 0.4460
384/540 [====================>.........] - ETA: 4s - loss: 1.3328 - acc: 0.4531
416/540 [======================>.......] - ETA: 3s - loss: 1.2869 - acc: 0.4471
448/540 [=======================>......] - ETA: 2s - loss: 1.2483 - acc: 0.4509
480/540 [=========================>....] - ETA: 1s - loss: 1.2182 - acc: 0.4458
512/540 [===========================>..] - ETA: 0s - loss: 1.1869 - acc: 0.4492
540/540 [==============================] - 14s 25ms/step - loss: 1.1627 - acc: 0.4463
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6736 - acc: 0.6250
 64/540 [==>...........................] - ETA: 10s - loss: 0.7141 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 0.7131 - acc: 0.5417 
128/540 [======>.......................] - ETA: 8s - loss: 0.7112 - acc: 0.5078
160/540 [=======>......................] - ETA: 8s - loss: 0.7101 - acc: 0.5125
192/540 [=========>....................] - ETA: 7s - loss: 0.7069 - acc: 0.5208
224/540 [===========>..................] - ETA: 6s - loss: 0.7080 - acc: 0.5179
256/540 [=============>................] - ETA: 5s - loss: 0.7045 - acc: 0.5156
288/540 [===============>..............] - ETA: 5s - loss: 0.7057 - acc: 0.5174
320/540 [================>.............] - ETA: 4s - loss: 0.7058 - acc: 0.5125
352/540 [==================>...........] - ETA: 3s - loss: 0.6980 - acc: 0.5284
384/540 [====================>.........] - ETA: 3s - loss: 0.6944 - acc: 0.5286
416/540 [======================>.......] - ETA: 2s - loss: 0.6989 - acc: 0.5216
448/540 [=======================>......] - ETA: 1s - loss: 0.6957 - acc: 0.5312
480/540 [=========================>....] - ETA: 1s - loss: 0.6911 - acc: 0.5479
512/540 [===========================>..] - ETA: 0s - loss: 0.6882 - acc: 0.5586
540/540 [==============================] - 11s 21ms/step - loss: 0.6898 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6375 - acc: 0.6250
 64/540 [==>...........................] - ETA: 10s - loss: 0.6716 - acc: 0.5469
 96/540 [====>.........................] - ETA: 9s - loss: 0.6578 - acc: 0.6354 
128/540 [======>.......................] - ETA: 8s - loss: 0.6486 - acc: 0.6484
160/540 [=======>......................] - ETA: 7s - loss: 0.6410 - acc: 0.6562
192/540 [=========>....................] - ETA: 7s - loss: 0.6352 - acc: 0.6562
224/540 [===========>..................] - ETA: 6s - loss: 0.6281 - acc: 0.6518
256/540 [=============>................] - ETA: 5s - loss: 0.6278 - acc: 0.6445
288/540 [===============>..............] - ETA: 5s - loss: 0.6039 - acc: 0.6667
320/540 [================>.............] - ETA: 4s - loss: 0.6145 - acc: 0.6562
352/540 [==================>...........] - ETA: 3s - loss: 0.5962 - acc: 0.6733
384/540 [====================>.........] - ETA: 3s - loss: 0.6814 - acc: 0.6484
416/540 [======================>.......] - ETA: 2s - loss: 0.6724 - acc: 0.6562
448/540 [=======================>......] - ETA: 1s - loss: 0.6647 - acc: 0.6562
480/540 [=========================>....] - ETA: 1s - loss: 0.6489 - acc: 0.6667
512/540 [===========================>..] - ETA: 0s - loss: 0.6447 - acc: 0.6660
540/540 [==============================] - 11s 21ms/step - loss: 0.6432 - acc: 0.6593
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7782 - acc: 0.3438
 64/540 [==>...........................] - ETA: 10s - loss: 0.6723 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 0.5982 - acc: 0.5625 
128/540 [======>.......................] - ETA: 8s - loss: 0.5492 - acc: 0.6328
160/540 [=======>......................] - ETA: 8s - loss: 0.5107 - acc: 0.6875
192/540 [=========>....................] - ETA: 7s - loss: 0.4499 - acc: 0.7292
224/540 [===========>..................] - ETA: 6s - loss: 0.6172 - acc: 0.7009
256/540 [=============>................] - ETA: 6s - loss: 0.8002 - acc: 0.6758
288/540 [===============>..............] - ETA: 5s - loss: 0.8833 - acc: 0.6632
320/540 [================>.............] - ETA: 4s - loss: 1.0038 - acc: 0.6406
352/540 [==================>...........] - ETA: 3s - loss: 1.1416 - acc: 0.6335
384/540 [====================>.........] - ETA: 3s - loss: 1.2583 - acc: 0.6198
416/540 [======================>.......] - ETA: 2s - loss: 1.5094 - acc: 0.6106
448/540 [=======================>......] - ETA: 1s - loss: 1.5817 - acc: 0.6138
480/540 [=========================>....] - ETA: 1s - loss: 1.7113 - acc: 0.6042
512/540 [===========================>..] - ETA: 0s - loss: 1.8870 - acc: 0.5957
540/540 [==============================] - 11s 21ms/step - loss: 1.9384 - acc: 0.5889
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 2.5196 - acc: 0.4688
 64/540 [==>...........................] - ETA: 9s - loss: 2.5163 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 9s - loss: 2.1794 - acc: 0.4583
128/540 [======>.......................] - ETA: 8s - loss: 2.5228 - acc: 0.4688
160/540 [=======>......................] - ETA: 7s - loss: 2.6205 - acc: 0.4625
192/540 [=========>....................] - ETA: 7s - loss: 2.1838 - acc: 0.4427
224/540 [===========>..................] - ETA: 6s - loss: 2.2336 - acc: 0.4420
256/540 [=============>................] - ETA: 5s - loss: 2.4539 - acc: 0.4375
288/540 [===============>..............] - ETA: 5s - loss: 2.4095 - acc: 0.4410
320/540 [================>.............] - ETA: 4s - loss: 2.2750 - acc: 0.4500
352/540 [==================>...........] - ETA: 3s - loss: 2.1855 - acc: 0.4602
384/540 [====================>.........] - ETA: 3s - loss: 2.5606 - acc: 0.4583
416/540 [======================>.......] - ETA: 2s - loss: 2.7051 - acc: 0.4615
448/540 [=======================>......] - ETA: 1s - loss: 2.5647 - acc: 0.4732
480/540 [=========================>....] - ETA: 1s - loss: 2.4253 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 2.3060 - acc: 0.5176
540/540 [==============================] - 11s 21ms/step - loss: 2.2097 - acc: 0.5333
[0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 1 1 1 0
 0 0 0 0 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 1 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  33.0  true_pos:  19.0  false_pos:  12.0  true_neg:  14.0  false_neg:  15.0
Epoch 1/5

 32/540 [>.............................] - ETA: 51s - loss: 7.5466 - acc: 0.2812
 64/540 [==>...........................] - ETA: 29s - loss: 4.4624 - acc: 0.3438
 96/540 [====>.........................] - ETA: 21s - loss: 3.2436 - acc: 0.4062
128/540 [======>.......................] - ETA: 16s - loss: 2.6282 - acc: 0.4141
160/540 [=======>......................] - ETA: 14s - loss: 2.2555 - acc: 0.4125
192/540 [=========>....................] - ETA: 11s - loss: 1.9877 - acc: 0.4531
224/540 [===========>..................] - ETA: 10s - loss: 1.8085 - acc: 0.4509
256/540 [=============>................] - ETA: 8s - loss: 1.6695 - acc: 0.4609 
288/540 [===============>..............] - ETA: 7s - loss: 1.5650 - acc: 0.4618
320/540 [================>.............] - ETA: 6s - loss: 1.4871 - acc: 0.4500
352/540 [==================>...........] - ETA: 5s - loss: 1.4143 - acc: 0.4545
384/540 [====================>.........] - ETA: 4s - loss: 1.3761 - acc: 0.4505
416/540 [======================>.......] - ETA: 3s - loss: 1.3188 - acc: 0.4663
448/540 [=======================>......] - ETA: 2s - loss: 1.2742 - acc: 0.4754
480/540 [=========================>....] - ETA: 1s - loss: 1.2393 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.2156 - acc: 0.4766
540/540 [==============================] - 14s 25ms/step - loss: 1.1936 - acc: 0.4778
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7916 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.8484 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 9s - loss: 0.8192 - acc: 0.4479
128/540 [======>.......................] - ETA: 8s - loss: 0.8034 - acc: 0.4297
160/540 [=======>......................] - ETA: 7s - loss: 0.7700 - acc: 0.5062
192/540 [=========>....................] - ETA: 7s - loss: 0.7592 - acc: 0.5104
224/540 [===========>..................] - ETA: 6s - loss: 0.7553 - acc: 0.5179
256/540 [=============>................] - ETA: 5s - loss: 0.7548 - acc: 0.5078
288/540 [===============>..............] - ETA: 5s - loss: 0.7440 - acc: 0.5174
320/540 [================>.............] - ETA: 4s - loss: 0.7342 - acc: 0.5250
352/540 [==================>...........] - ETA: 3s - loss: 0.7350 - acc: 0.5199
384/540 [====================>.........] - ETA: 3s - loss: 0.7335 - acc: 0.5182
416/540 [======================>.......] - ETA: 2s - loss: 0.7253 - acc: 0.5288
448/540 [=======================>......] - ETA: 1s - loss: 0.7229 - acc: 0.5290
480/540 [=========================>....] - ETA: 1s - loss: 0.7244 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.7236 - acc: 0.5215
540/540 [==============================] - 11s 21ms/step - loss: 0.7221 - acc: 0.5259
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6448 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 0.6148 - acc: 0.6875
 96/540 [====>.........................] - ETA: 9s - loss: 0.6305 - acc: 0.6562 
128/540 [======>.......................] - ETA: 8s - loss: 0.6458 - acc: 0.6484
160/540 [=======>......................] - ETA: 8s - loss: 0.6510 - acc: 0.6125
192/540 [=========>....................] - ETA: 7s - loss: 0.6602 - acc: 0.5885
224/540 [===========>..................] - ETA: 6s - loss: 0.6591 - acc: 0.5804
256/540 [=============>................] - ETA: 6s - loss: 0.6656 - acc: 0.5742
288/540 [===============>..............] - ETA: 5s - loss: 0.6621 - acc: 0.5799
320/540 [================>.............] - ETA: 4s - loss: 0.6671 - acc: 0.5781
352/540 [==================>...........] - ETA: 3s - loss: 0.6576 - acc: 0.5938
384/540 [====================>.........] - ETA: 3s - loss: 0.6536 - acc: 0.6068
416/540 [======================>.......] - ETA: 2s - loss: 0.6525 - acc: 0.6106
448/540 [=======================>......] - ETA: 1s - loss: 0.6320 - acc: 0.6317
480/540 [=========================>....] - ETA: 1s - loss: 0.6592 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.7070 - acc: 0.6465
540/540 [==============================] - 11s 21ms/step - loss: 0.6962 - acc: 0.6574
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.4390 - acc: 0.9375
 64/540 [==>...........................] - ETA: 9s - loss: 0.4720 - acc: 0.8594 
 96/540 [====>.........................] - ETA: 9s - loss: 0.4705 - acc: 0.8438
128/540 [======>.......................] - ETA: 8s - loss: 0.4639 - acc: 0.8438
160/540 [=======>......................] - ETA: 7s - loss: 0.4554 - acc: 0.8187
192/540 [=========>....................] - ETA: 7s - loss: 0.5113 - acc: 0.8281
224/540 [===========>..................] - ETA: 6s - loss: 0.5027 - acc: 0.8259
256/540 [=============>................] - ETA: 5s - loss: 0.5122 - acc: 0.8008
288/540 [===============>..............] - ETA: 5s - loss: 0.5178 - acc: 0.7847
320/540 [================>.............] - ETA: 4s - loss: 0.5397 - acc: 0.7562
352/540 [==================>...........] - ETA: 3s - loss: 0.5490 - acc: 0.7386
384/540 [====================>.........] - ETA: 3s - loss: 0.5673 - acc: 0.7109
416/540 [======================>.......] - ETA: 2s - loss: 0.5775 - acc: 0.6899
448/540 [=======================>......] - ETA: 1s - loss: 0.5818 - acc: 0.6853
480/540 [=========================>....] - ETA: 1s - loss: 0.5822 - acc: 0.6833
512/540 [===========================>..] - ETA: 0s - loss: 0.5815 - acc: 0.6895
540/540 [==============================] - 11s 21ms/step - loss: 0.5761 - acc: 0.6963
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.4761 - acc: 0.7500
 64/540 [==>...........................] - ETA: 10s - loss: 0.4008 - acc: 0.8125
 96/540 [====>.........................] - ETA: 9s - loss: 0.3506 - acc: 0.8333 
128/540 [======>.......................] - ETA: 9s - loss: 0.4473 - acc: 0.8359
160/540 [=======>......................] - ETA: 8s - loss: 0.5877 - acc: 0.8250
192/540 [=========>....................] - ETA: 7s - loss: 1.1837 - acc: 0.7656
224/540 [===========>..................] - ETA: 6s - loss: 1.0962 - acc: 0.7321
256/540 [=============>................] - ETA: 6s - loss: 1.0860 - acc: 0.6875
288/540 [===============>..............] - ETA: 5s - loss: 1.2986 - acc: 0.6528
320/540 [================>.............] - ETA: 4s - loss: 1.2684 - acc: 0.6156
352/540 [==================>...........] - ETA: 4s - loss: 1.3797 - acc: 0.5881
384/540 [====================>.........] - ETA: 3s - loss: 1.4723 - acc: 0.5651
416/540 [======================>.......] - ETA: 2s - loss: 1.4357 - acc: 0.5505
448/540 [=======================>......] - ETA: 1s - loss: 1.6902 - acc: 0.5379
480/540 [=========================>....] - ETA: 1s - loss: 1.8443 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 1.9169 - acc: 0.5195
540/540 [==============================] - 12s 22ms/step - loss: 2.0248 - acc: 0.5111
[0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1
 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  28.0  true_pos:  16.0  false_pos:  21.0  true_neg:  12.0  false_neg:  11.0
Epoch 1/5

 32/540 [>.............................] - ETA: 58s - loss: 2.3733 - acc: 0.5625
 64/540 [==>...........................] - ETA: 32s - loss: 1.7720 - acc: 0.4844
 96/540 [====>.........................] - ETA: 23s - loss: 1.4916 - acc: 0.4792
128/540 [======>.......................] - ETA: 18s - loss: 1.2872 - acc: 0.5234
160/540 [=======>......................] - ETA: 14s - loss: 1.2278 - acc: 0.5000
192/540 [=========>....................] - ETA: 12s - loss: 1.1862 - acc: 0.4844
224/540 [===========>..................] - ETA: 10s - loss: 1.1287 - acc: 0.4866
256/540 [=============>................] - ETA: 9s - loss: 1.0673 - acc: 0.5039 
288/540 [===============>..............] - ETA: 7s - loss: 1.0340 - acc: 0.4896
320/540 [================>.............] - ETA: 6s - loss: 1.0010 - acc: 0.4906
352/540 [==================>...........] - ETA: 5s - loss: 0.9839 - acc: 0.5000
384/540 [====================>.........] - ETA: 4s - loss: 0.9604 - acc: 0.5000
416/540 [======================>.......] - ETA: 3s - loss: 0.9527 - acc: 0.5000
448/540 [=======================>......] - ETA: 2s - loss: 0.9561 - acc: 0.4933
480/540 [=========================>....] - ETA: 1s - loss: 0.9509 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 0.9500 - acc: 0.4902
540/540 [==============================] - 14s 27ms/step - loss: 0.9320 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7985 - acc: 0.4688
 64/540 [==>...........................] - ETA: 9s - loss: 0.8036 - acc: 0.4844 
 96/540 [====>.........................] - ETA: 9s - loss: 0.8041 - acc: 0.4688
128/540 [======>.......................] - ETA: 8s - loss: 0.8023 - acc: 0.4531
160/540 [=======>......................] - ETA: 8s - loss: 0.7695 - acc: 0.4875
192/540 [=========>....................] - ETA: 7s - loss: 0.7606 - acc: 0.4896
224/540 [===========>..................] - ETA: 6s - loss: 0.7507 - acc: 0.4732
256/540 [=============>................] - ETA: 6s - loss: 0.7344 - acc: 0.5000
288/540 [===============>..............] - ETA: 5s - loss: 0.7316 - acc: 0.5035
320/540 [================>.............] - ETA: 4s - loss: 0.7259 - acc: 0.5125
352/540 [==================>...........] - ETA: 4s - loss: 0.7394 - acc: 0.4858
384/540 [====================>.........] - ETA: 3s - loss: 0.7333 - acc: 0.4922
416/540 [======================>.......] - ETA: 2s - loss: 0.7287 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 0.7264 - acc: 0.5022
480/540 [=========================>....] - ETA: 1s - loss: 0.7273 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.7298 - acc: 0.4961
540/540 [==============================] - 12s 22ms/step - loss: 0.7283 - acc: 0.4981
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6488 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 0.6854 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 0.6724 - acc: 0.5417 
128/540 [======>.......................] - ETA: 8s - loss: 0.6662 - acc: 0.5625
160/540 [=======>......................] - ETA: 8s - loss: 0.6803 - acc: 0.5125
192/540 [=========>....................] - ETA: 7s - loss: 0.6799 - acc: 0.5156
224/540 [===========>..................] - ETA: 6s - loss: 0.6770 - acc: 0.5268
256/540 [=============>................] - ETA: 6s - loss: 0.6781 - acc: 0.5195
288/540 [===============>..............] - ETA: 5s - loss: 0.6775 - acc: 0.5278
320/540 [================>.............] - ETA: 4s - loss: 0.6773 - acc: 0.5312
352/540 [==================>...........] - ETA: 4s - loss: 0.6764 - acc: 0.5312
384/540 [====================>.........] - ETA: 3s - loss: 0.6705 - acc: 0.5391
416/540 [======================>.......] - ETA: 2s - loss: 0.6648 - acc: 0.5529
448/540 [=======================>......] - ETA: 1s - loss: 0.6662 - acc: 0.5536
480/540 [=========================>....] - ETA: 1s - loss: 0.6672 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.6690 - acc: 0.5508
540/540 [==============================] - 12s 21ms/step - loss: 0.6675 - acc: 0.5537
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5821 - acc: 0.6562
 64/540 [==>...........................] - ETA: 10s - loss: 0.5947 - acc: 0.6562
 96/540 [====>.........................] - ETA: 9s - loss: 0.5993 - acc: 0.6667 
128/540 [======>.......................] - ETA: 9s - loss: 0.5950 - acc: 0.6953
160/540 [=======>......................] - ETA: 8s - loss: 0.5947 - acc: 0.7125
192/540 [=========>....................] - ETA: 7s - loss: 0.5824 - acc: 0.7292
224/540 [===========>..................] - ETA: 7s - loss: 0.5676 - acc: 0.7411
256/540 [=============>................] - ETA: 6s - loss: 0.5491 - acc: 0.7578
288/540 [===============>..............] - ETA: 5s - loss: 0.6853 - acc: 0.7535
320/540 [================>.............] - ETA: 4s - loss: 0.7436 - acc: 0.7500
352/540 [==================>...........] - ETA: 4s - loss: 0.9557 - acc: 0.7131
384/540 [====================>.........] - ETA: 3s - loss: 1.0964 - acc: 0.6797
416/540 [======================>.......] - ETA: 2s - loss: 1.1426 - acc: 0.6827
448/540 [=======================>......] - ETA: 2s - loss: 1.2518 - acc: 0.6875
480/540 [=========================>....] - ETA: 1s - loss: 1.4208 - acc: 0.6813
512/540 [===========================>..] - ETA: 0s - loss: 1.4513 - acc: 0.6680
540/540 [==============================] - 12s 22ms/step - loss: 1.4833 - acc: 0.6556
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.3426 - acc: 0.8438
 64/540 [==>...........................] - ETA: 10s - loss: 0.3753 - acc: 0.8594
 96/540 [====>.........................] - ETA: 9s - loss: 0.4084 - acc: 0.8438 
128/540 [======>.......................] - ETA: 9s - loss: 0.4078 - acc: 0.8281
160/540 [=======>......................] - ETA: 8s - loss: 0.4103 - acc: 0.8250
192/540 [=========>....................] - ETA: 7s - loss: 0.4150 - acc: 0.8125
224/540 [===========>..................] - ETA: 6s - loss: 0.5971 - acc: 0.7812
256/540 [=============>................] - ETA: 6s - loss: 0.7921 - acc: 0.7461
288/540 [===============>..............] - ETA: 5s - loss: 1.0553 - acc: 0.7292
320/540 [================>.............] - ETA: 4s - loss: 1.1305 - acc: 0.7344
352/540 [==================>...........] - ETA: 4s - loss: 1.2775 - acc: 0.7017
384/540 [====================>.........] - ETA: 3s - loss: 1.2654 - acc: 0.6875
416/540 [======================>.......] - ETA: 2s - loss: 1.2434 - acc: 0.6851
448/540 [=======================>......] - ETA: 2s - loss: 1.1862 - acc: 0.6875
480/540 [=========================>....] - ETA: 1s - loss: 1.1403 - acc: 0.6937
512/540 [===========================>..] - ETA: 0s - loss: 1.1006 - acc: 0.6973
540/540 [==============================] - 12s 22ms/step - loss: 1.0686 - acc: 0.6963
[1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1
 1 0 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  26.0  false_pos:  25.0  true_neg:  3.0  false_neg:  6.0
Epoch 1/5

 32/540 [>.............................] - ETA: 1:01 - loss: 10.0738 - acc: 0.3750
 64/540 [==>...........................] - ETA: 34s - loss: 8.8146 - acc: 0.4531  
 96/540 [====>.........................] - ETA: 24s - loss: 8.8986 - acc: 0.4479
128/540 [======>.......................] - ETA: 19s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 16s - loss: 8.4620 - acc: 0.4750
192/540 [=========>....................] - ETA: 13s - loss: 8.5628 - acc: 0.4688
224/540 [===========>..................] - ETA: 11s - loss: 8.4908 - acc: 0.4732
256/540 [=============>................] - ETA: 9s - loss: 8.3109 - acc: 0.4844 
288/540 [===============>..............] - ETA: 8s - loss: 8.5068 - acc: 0.4722
320/540 [================>.............] - ETA: 6s - loss: 8.6635 - acc: 0.4625
352/540 [==================>...........] - ETA: 5s - loss: 8.6085 - acc: 0.4659
384/540 [====================>.........] - ETA: 4s - loss: 8.4788 - acc: 0.4740
416/540 [======================>.......] - ETA: 3s - loss: 8.4078 - acc: 0.4784
448/540 [=======================>......] - ETA: 2s - loss: 8.2389 - acc: 0.4888
480/540 [=========================>....] - ETA: 1s - loss: 8.0591 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 15s 27ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 9s - loss: 7.5554 - acc: 0.5312 
 96/540 [====>.........................] - ETA: 9s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 8s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 7s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 7s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 5s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 5s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 4s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 3s - loss: 7.9675 - acc: 0.5057
384/540 [====================>.........] - ETA: 3s - loss: 8.1850 - acc: 0.4922
416/540 [======================>.......] - ETA: 2s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 1s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 11s 21ms/step - loss: 8.0889 - acc: 0.4981
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 10.5775 - acc: 0.3438
 64/540 [==>...........................] - ETA: 9s - loss: 9.0664 - acc: 0.4375  
 96/540 [====>.........................] - ETA: 9s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 8s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 7s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 7s - loss: 8.3109 - acc: 0.4844
224/540 [===========>..................] - ETA: 6s - loss: 8.0590 - acc: 0.5000
256/540 [=============>................] - ETA: 5s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 5s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 4s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 3s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 3s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 2s - loss: 8.1365 - acc: 0.4952
448/540 [=======================>......] - ETA: 1s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 1s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 11s 21ms/step - loss: 8.0889 - acc: 0.4981
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 9s - loss: 8.3948 - acc: 0.4792 
128/540 [======>.......................] - ETA: 8s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 8s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 7s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 8.2749 - acc: 0.4866
256/540 [=============>................] - ETA: 6s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 5s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 4s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 3s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 3s - loss: 8.1850 - acc: 0.4922
416/540 [======================>.......] - ETA: 2s - loss: 8.1753 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 1s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 11s 21ms/step - loss: 8.0889 - acc: 0.4981
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 9s - loss: 10.5775 - acc: 0.3438
 96/540 [====>.........................] - ETA: 9s - loss: 8.5627 - acc: 0.4688 
128/540 [======>.......................] - ETA: 8s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 7s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 7s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 6s - loss: 8.7066 - acc: 0.4598
256/540 [=============>................] - ETA: 5s - loss: 8.5627 - acc: 0.4688
288/540 [===============>..............] - ETA: 5s - loss: 8.6187 - acc: 0.4653
320/540 [================>.............] - ETA: 4s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 3s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 3s - loss: 8.1010 - acc: 0.4974
416/540 [======================>.......] - ETA: 2s - loss: 8.1753 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 1s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 11s 21ms/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
10-Fold Averages:  0.5166666666666666 0.34678846778467276 0.4899399992972099 0.38528557507633077
