Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 640)          2408960     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 661)          0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          66200       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 31s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 17s - loss: 8.1018 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 7.7016 - acc: 0.4688
128/540 [======>.......................] - ETA: 10s - loss: 6.6124 - acc: 0.4844
160/540 [=======>......................] - ETA: 8s - loss: 5.5845 - acc: 0.4813 
192/540 [=========>....................] - ETA: 6s - loss: 4.7937 - acc: 0.4635
224/540 [===========>..................] - ETA: 5s - loss: 4.5354 - acc: 0.4866
256/540 [=============>................] - ETA: 5s - loss: 4.9172 - acc: 0.4727
288/540 [===============>..............] - ETA: 4s - loss: 5.0568 - acc: 0.4410
320/540 [================>.............] - ETA: 3s - loss: 5.2561 - acc: 0.4125
352/540 [==================>...........] - ETA: 2s - loss: 5.4391 - acc: 0.3977
384/540 [====================>.........] - ETA: 2s - loss: 5.3995 - acc: 0.3984
416/540 [======================>.......] - ETA: 1s - loss: 5.0715 - acc: 0.4159
448/540 [=======================>......] - ETA: 1s - loss: 4.7727 - acc: 0.4263
480/540 [=========================>....] - ETA: 0s - loss: 4.5394 - acc: 0.4292
512/540 [===========================>..] - ETA: 0s - loss: 4.3200 - acc: 0.4336
540/540 [==============================] - 8s 14ms/step - loss: 4.1366 - acc: 0.4389
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.8458 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.8094 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.7693 - acc: 0.4896
128/540 [======>.......................] - ETA: 4s - loss: 0.7509 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 0.7419 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 0.7562 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 0.7552 - acc: 0.4866
256/540 [=============>................] - ETA: 3s - loss: 0.7439 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 0.7421 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 0.7339 - acc: 0.5250
352/540 [==================>...........] - ETA: 2s - loss: 0.7303 - acc: 0.5284
384/540 [====================>.........] - ETA: 1s - loss: 0.7282 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 0.7298 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 0.7290 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 0.7303 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.7304 - acc: 0.4980
540/540 [==============================] - 6s 11ms/step - loss: 0.7287 - acc: 0.4889
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7157 - acc: 0.4062
 64/540 [==>...........................] - ETA: 5s - loss: 0.6860 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 0.6684 - acc: 0.6146
128/540 [======>.......................] - ETA: 4s - loss: 0.6731 - acc: 0.6094
160/540 [=======>......................] - ETA: 4s - loss: 0.6743 - acc: 0.6062
192/540 [=========>....................] - ETA: 3s - loss: 0.6693 - acc: 0.6198
224/540 [===========>..................] - ETA: 3s - loss: 0.6616 - acc: 0.6339
256/540 [=============>................] - ETA: 3s - loss: 0.6576 - acc: 0.6289
288/540 [===============>..............] - ETA: 2s - loss: 0.6551 - acc: 0.6285
320/540 [================>.............] - ETA: 2s - loss: 0.6656 - acc: 0.6062
352/540 [==================>...........] - ETA: 2s - loss: 0.6641 - acc: 0.6108
384/540 [====================>.........] - ETA: 1s - loss: 0.6716 - acc: 0.5938
416/540 [======================>.......] - ETA: 1s - loss: 0.6715 - acc: 0.5938
448/540 [=======================>......] - ETA: 1s - loss: 0.6689 - acc: 0.6027
480/540 [=========================>....] - ETA: 0s - loss: 0.6671 - acc: 0.6021
512/540 [===========================>..] - ETA: 0s - loss: 0.6642 - acc: 0.5977
540/540 [==============================] - 6s 11ms/step - loss: 0.6615 - acc: 0.6037
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  37.0  true_pos:  0.0  false_pos:  0.0  true_neg:  37.0  false_neg:  23.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 640)          2408960     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 661)          0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          66200       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 25s - loss: 8.2055 - acc: 0.3750
 64/540 [==>...........................] - ETA: 14s - loss: 5.7788 - acc: 0.4688
 96/540 [====>.........................] - ETA: 10s - loss: 4.4286 - acc: 0.4792
128/540 [======>.......................] - ETA: 8s - loss: 3.6616 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 3.0794 - acc: 0.4562
192/540 [=========>....................] - ETA: 5s - loss: 3.4055 - acc: 0.4583
224/540 [===========>..................] - ETA: 5s - loss: 3.0291 - acc: 0.4688
256/540 [=============>................] - ETA: 4s - loss: 2.7390 - acc: 0.4727
288/540 [===============>..............] - ETA: 3s - loss: 2.5401 - acc: 0.4653
320/540 [================>.............] - ETA: 3s - loss: 2.3616 - acc: 0.4750
352/540 [==================>...........] - ETA: 2s - loss: 2.2172 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 2.0947 - acc: 0.4688
416/540 [======================>.......] - ETA: 1s - loss: 1.9875 - acc: 0.4688
448/540 [=======================>......] - ETA: 1s - loss: 1.8987 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 1.8245 - acc: 0.4708
512/540 [===========================>..] - ETA: 0s - loss: 1.7623 - acc: 0.4609
540/540 [==============================] - 7s 13ms/step - loss: 1.7069 - acc: 0.4574
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7217 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.7381 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.7293 - acc: 0.5000
128/540 [======>.......................] - ETA: 4s - loss: 0.7356 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 0.7514 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 0.7538 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 0.7515 - acc: 0.4598
256/540 [=============>................] - ETA: 3s - loss: 0.7426 - acc: 0.4727
288/540 [===============>..............] - ETA: 2s - loss: 0.7348 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 0.7310 - acc: 0.4844
352/540 [==================>...........] - ETA: 2s - loss: 0.7296 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 0.7352 - acc: 0.4714
416/540 [======================>.......] - ETA: 1s - loss: 0.7304 - acc: 0.4760
448/540 [=======================>......] - ETA: 1s - loss: 0.7270 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 0.7236 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 0.7206 - acc: 0.4883
540/540 [==============================] - 6s 11ms/step - loss: 0.7188 - acc: 0.4907
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6667 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.6707 - acc: 0.5469
 96/540 [====>.........................] - ETA: 4s - loss: 0.6492 - acc: 0.5938
128/540 [======>.......................] - ETA: 4s - loss: 0.6631 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.6695 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.6721 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 0.6667 - acc: 0.5357
256/540 [=============>................] - ETA: 3s - loss: 0.6648 - acc: 0.5508
288/540 [===============>..............] - ETA: 2s - loss: 0.6567 - acc: 0.5799
320/540 [================>.............] - ETA: 2s - loss: 0.6560 - acc: 0.5813
352/540 [==================>...........] - ETA: 2s - loss: 0.6460 - acc: 0.5966
384/540 [====================>.........] - ETA: 1s - loss: 0.6390 - acc: 0.5964
416/540 [======================>.......] - ETA: 1s - loss: 0.7008 - acc: 0.6082
448/540 [=======================>......] - ETA: 1s - loss: 0.7918 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.8575 - acc: 0.6271
512/540 [===========================>..] - ETA: 0s - loss: 0.9220 - acc: 0.6309
540/540 [==============================] - 6s 11ms/step - loss: 0.9523 - acc: 0.6370
[1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1
 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  25.0  false_pos:  23.0  true_neg:  6.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 640)          2408960     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 661)          0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          66200       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 28s - loss: 5.9250 - acc: 0.4375
 64/540 [==>...........................] - ETA: 15s - loss: 3.5493 - acc: 0.5469
 96/540 [====>.........................] - ETA: 11s - loss: 2.8927 - acc: 0.4792
128/540 [======>.......................] - ETA: 9s - loss: 2.3507 - acc: 0.4922 
160/540 [=======>......................] - ETA: 7s - loss: 3.5886 - acc: 0.4188
192/540 [=========>....................] - ETA: 6s - loss: 4.2360 - acc: 0.3542
224/540 [===========>..................] - ETA: 5s - loss: 4.9120 - acc: 0.3036
256/540 [=============>................] - ETA: 4s - loss: 5.3567 - acc: 0.2656
288/540 [===============>..............] - ETA: 4s - loss: 5.7025 - acc: 0.2361
320/540 [================>.............] - ETA: 3s - loss: 5.7301 - acc: 0.2125
352/540 [==================>...........] - ETA: 2s - loss: 6.0697 - acc: 0.1932
384/540 [====================>.........] - ETA: 2s - loss: 6.3112 - acc: 0.1771
416/540 [======================>.......] - ETA: 1s - loss: 6.4772 - acc: 0.1635
448/540 [=======================>......] - ETA: 1s - loss: 6.5128 - acc: 0.1518
480/540 [=========================>....] - ETA: 0s - loss: 6.7096 - acc: 0.1417
512/540 [===========================>..] - ETA: 0s - loss: 6.6951 - acc: 0.1328
540/540 [==============================] - 7s 14ms/step - loss: 6.7317 - acc: 0.1259
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 8.4694 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 8.0957 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 4s - loss: 8.5690 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 8.5524 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 8.5406 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 3s - loss: 8.4071 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 8.0265 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 8.1207 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 2s - loss: 8.0618 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.1788 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 8.0862 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 7.9000 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 7.9712 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.0957 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 8.0007 - acc: 0.0000e+00
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 5.9784 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 7.2239 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 8.2203 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 7.8882 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 8.0424 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 3s - loss: 8.1580 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 8.2480 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 8.3199 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 2s - loss: 8.2882 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.3448 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 8.1245 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.1491 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 8.1373 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.0335 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 8.0007 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  31.0  true_pos:  31.0  false_pos:  29.0  true_neg:  0.0  false_neg:  0.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 640)          2408960     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 661)          0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          66200       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 1.0239 - acc: 0.5625
 64/540 [==>...........................] - ETA: 17s - loss: 1.0076 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 0.9847 - acc: 0.4688
128/540 [======>.......................] - ETA: 9s - loss: 0.9101 - acc: 0.4922 
160/540 [=======>......................] - ETA: 8s - loss: 0.9082 - acc: 0.4750
192/540 [=========>....................] - ETA: 6s - loss: 0.8870 - acc: 0.4844
224/540 [===========>..................] - ETA: 5s - loss: 0.8506 - acc: 0.5089
256/540 [=============>................] - ETA: 4s - loss: 0.8582 - acc: 0.5000
288/540 [===============>..............] - ETA: 4s - loss: 0.8551 - acc: 0.4896
320/540 [================>.............] - ETA: 3s - loss: 0.8450 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 0.8389 - acc: 0.4858
384/540 [====================>.........] - ETA: 2s - loss: 0.8272 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 0.8197 - acc: 0.4784
448/540 [=======================>......] - ETA: 1s - loss: 0.8168 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 0.8107 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 0.8071 - acc: 0.4824
540/540 [==============================] - 8s 14ms/step - loss: 0.8038 - acc: 0.4741
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7046 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.7248 - acc: 0.4375
 96/540 [====>.........................] - ETA: 5s - loss: 0.7112 - acc: 0.4896
128/540 [======>.......................] - ETA: 4s - loss: 0.6947 - acc: 0.5312
160/540 [=======>......................] - ETA: 4s - loss: 0.6998 - acc: 0.5188
192/540 [=========>....................] - ETA: 4s - loss: 0.7121 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 0.7141 - acc: 0.4866
256/540 [=============>................] - ETA: 3s - loss: 0.7134 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 0.7083 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 0.7079 - acc: 0.4844
352/540 [==================>...........] - ETA: 2s - loss: 0.7058 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 0.7016 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 0.6996 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 0.6977 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.6992 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.6956 - acc: 0.5215
540/540 [==============================] - 6s 11ms/step - loss: 0.6956 - acc: 0.5185
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6610 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6472 - acc: 0.6875
 96/540 [====>.........................] - ETA: 4s - loss: 0.6431 - acc: 0.7083
128/540 [======>.......................] - ETA: 4s - loss: 0.6402 - acc: 0.7266
160/540 [=======>......................] - ETA: 4s - loss: 0.6332 - acc: 0.7500
192/540 [=========>....................] - ETA: 3s - loss: 0.6371 - acc: 0.7344
224/540 [===========>..................] - ETA: 3s - loss: 0.6308 - acc: 0.7277
256/540 [=============>................] - ETA: 3s - loss: 0.6283 - acc: 0.7109
288/540 [===============>..............] - ETA: 2s - loss: 0.6193 - acc: 0.7222
320/540 [================>.............] - ETA: 2s - loss: 0.6207 - acc: 0.7188
352/540 [==================>...........] - ETA: 2s - loss: 0.6038 - acc: 0.7273
384/540 [====================>.........] - ETA: 1s - loss: 0.5965 - acc: 0.7240
416/540 [======================>.......] - ETA: 1s - loss: 0.5864 - acc: 0.7260
448/540 [=======================>......] - ETA: 1s - loss: 0.5769 - acc: 0.7254
480/540 [=========================>....] - ETA: 0s - loss: 0.5677 - acc: 0.7271
512/540 [===========================>..] - ETA: 0s - loss: 0.5539 - acc: 0.7344
540/540 [==============================] - 6s 11ms/step - loss: 0.5462 - acc: 0.7407
[0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0
 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  5.0  false_pos:  9.0  true_neg:  22.0  false_neg:  24.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 640)          2408960     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 661)          0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          66200       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 33s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 18s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 12s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 10s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 8s - loss: 7.7568 - acc: 0.5188 
192/540 [=========>....................] - ETA: 7s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 5s - loss: 7.6813 - acc: 0.5234
288/540 [===============>..............] - ETA: 4s - loss: 7.8912 - acc: 0.5104
320/540 [================>.............] - ETA: 3s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 3s - loss: 7.9217 - acc: 0.5085
384/540 [====================>.........] - ETA: 2s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 1s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 7.9151 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 8s 14ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 4s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 7.4834 - acc: 0.5357
256/540 [=============>................] - ETA: 3s - loss: 7.6183 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 7.7233 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 7.9079 - acc: 0.5094
352/540 [==================>...........] - ETA: 2s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 7.6393 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 1s - loss: 7.7352 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 7.7233 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 6.2122 - acc: 0.6146
128/540 [======>.......................] - ETA: 4s - loss: 6.7998 - acc: 0.5781
160/540 [=======>......................] - ETA: 4s - loss: 6.5480 - acc: 0.5938
192/540 [=========>....................] - ETA: 3s - loss: 6.9677 - acc: 0.5677
224/540 [===========>..................] - ETA: 3s - loss: 7.1236 - acc: 0.5580
256/540 [=============>................] - ETA: 3s - loss: 7.1776 - acc: 0.5547
288/540 [===============>..............] - ETA: 2s - loss: 7.3875 - acc: 0.5417
320/540 [================>.............] - ETA: 2s - loss: 7.3035 - acc: 0.5469
352/540 [==================>...........] - ETA: 2s - loss: 7.5554 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 7.5973 - acc: 0.5286
416/540 [======================>.......] - ETA: 1s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 7.8432 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 640)          2408960     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 661)          0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          66200       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 1.5292 - acc: 0.5000
 64/540 [==>...........................] - ETA: 19s - loss: 1.3130 - acc: 0.5156
 96/540 [====>.........................] - ETA: 13s - loss: 1.1063 - acc: 0.5521
128/540 [======>.......................] - ETA: 10s - loss: 2.7366 - acc: 0.4844
160/540 [=======>......................] - ETA: 8s - loss: 2.8361 - acc: 0.4750 
192/540 [=========>....................] - ETA: 7s - loss: 2.4961 - acc: 0.4635
224/540 [===========>..................] - ETA: 6s - loss: 2.2533 - acc: 0.4777
256/540 [=============>................] - ETA: 5s - loss: 2.0690 - acc: 0.4883
288/540 [===============>..............] - ETA: 4s - loss: 1.9383 - acc: 0.4826
320/540 [================>.............] - ETA: 3s - loss: 1.8292 - acc: 0.4844
352/540 [==================>...........] - ETA: 3s - loss: 1.7397 - acc: 0.4801
384/540 [====================>.........] - ETA: 2s - loss: 1.6554 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 1.5822 - acc: 0.4832
448/540 [=======================>......] - ETA: 1s - loss: 1.5202 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 1.4722 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 1.4219 - acc: 0.4863
540/540 [==============================] - 8s 15ms/step - loss: 1.3854 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6128 - acc: 0.6875
 64/540 [==>...........................] - ETA: 5s - loss: 0.6526 - acc: 0.6094
 96/540 [====>.........................] - ETA: 5s - loss: 0.6572 - acc: 0.6042
128/540 [======>.......................] - ETA: 4s - loss: 0.6558 - acc: 0.6406
160/540 [=======>......................] - ETA: 4s - loss: 0.6603 - acc: 0.6438
192/540 [=========>....................] - ETA: 3s - loss: 0.6616 - acc: 0.6354
224/540 [===========>..................] - ETA: 3s - loss: 0.6667 - acc: 0.6205
256/540 [=============>................] - ETA: 3s - loss: 0.6642 - acc: 0.6211
288/540 [===============>..............] - ETA: 2s - loss: 0.6685 - acc: 0.6042
320/540 [================>.............] - ETA: 2s - loss: 0.6672 - acc: 0.6062
352/540 [==================>...........] - ETA: 2s - loss: 0.6687 - acc: 0.5966
384/540 [====================>.........] - ETA: 1s - loss: 0.6688 - acc: 0.5859
416/540 [======================>.......] - ETA: 1s - loss: 0.6719 - acc: 0.5745
448/540 [=======================>......] - ETA: 1s - loss: 0.6689 - acc: 0.5826
480/540 [=========================>....] - ETA: 0s - loss: 0.6700 - acc: 0.5792
512/540 [===========================>..] - ETA: 0s - loss: 0.6679 - acc: 0.5859
540/540 [==============================] - 6s 11ms/step - loss: 0.6708 - acc: 0.5778
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6174 - acc: 0.6875
 64/540 [==>...........................] - ETA: 5s - loss: 0.5990 - acc: 0.7344
 96/540 [====>.........................] - ETA: 4s - loss: 0.5990 - acc: 0.7188
128/540 [======>.......................] - ETA: 4s - loss: 0.6024 - acc: 0.7266
160/540 [=======>......................] - ETA: 4s - loss: 0.5828 - acc: 0.7500
192/540 [=========>....................] - ETA: 3s - loss: 0.5445 - acc: 0.7656
224/540 [===========>..................] - ETA: 3s - loss: 0.5266 - acc: 0.7634
256/540 [=============>................] - ETA: 3s - loss: 0.5230 - acc: 0.7773
288/540 [===============>..............] - ETA: 2s - loss: 0.5266 - acc: 0.7778
320/540 [================>.............] - ETA: 2s - loss: 0.5330 - acc: 0.7750
352/540 [==================>...........] - ETA: 2s - loss: 0.5320 - acc: 0.7727
384/540 [====================>.........] - ETA: 1s - loss: 0.5488 - acc: 0.7760
416/540 [======================>.......] - ETA: 1s - loss: 0.6867 - acc: 0.7428
448/540 [=======================>......] - ETA: 1s - loss: 0.8505 - acc: 0.7165
480/540 [=========================>....] - ETA: 0s - loss: 0.8165 - acc: 0.7250
512/540 [===========================>..] - ETA: 0s - loss: 0.8150 - acc: 0.7148
540/540 [==============================] - 6s 11ms/step - loss: 0.8152 - acc: 0.7056
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 640)          2408960     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 661)          0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          66200       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 7.4822 - acc: 0.4062
 64/540 [==>...........................] - ETA: 20s - loss: 4.5798 - acc: 0.5156
 96/540 [====>.........................] - ETA: 14s - loss: 3.4456 - acc: 0.4792
128/540 [======>.......................] - ETA: 11s - loss: 2.7648 - acc: 0.4766
160/540 [=======>......................] - ETA: 9s - loss: 3.6325 - acc: 0.4313 
192/540 [=========>....................] - ETA: 7s - loss: 4.1896 - acc: 0.3750
224/540 [===========>..................] - ETA: 6s - loss: 4.8010 - acc: 0.3259
256/540 [=============>................] - ETA: 5s - loss: 5.0727 - acc: 0.2852
288/540 [===============>..............] - ETA: 4s - loss: 5.5608 - acc: 0.2535
320/540 [================>.............] - ETA: 3s - loss: 5.6026 - acc: 0.2281
352/540 [==================>...........] - ETA: 3s - loss: 5.7726 - acc: 0.2074
384/540 [====================>.........] - ETA: 2s - loss: 6.0389 - acc: 0.1901
416/540 [======================>.......] - ETA: 1s - loss: 6.1875 - acc: 0.1755
448/540 [=======================>......] - ETA: 1s - loss: 6.5284 - acc: 0.1629
480/540 [=========================>....] - ETA: 0s - loss: 6.6246 - acc: 0.1521
512/540 [===========================>..] - ETA: 0s - loss: 6.7710 - acc: 0.1426
540/540 [==============================] - 8s 15ms/step - loss: 6.9218 - acc: 0.1352
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 9.4658 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 7.7221 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 6.6427 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 6.6011 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 4s - loss: 7.1741 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 7.1409 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 6.8325 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 3s - loss: 7.1616 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 7.3623 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 7.5726 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 2s - loss: 7.8353 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 7.8466 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 7.8562 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.0424 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 8.0044 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.0957 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 8.0893 - acc: 0.0000e+00
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 6.9748 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 5s - loss: 7.1409 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 7.2239 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 4s - loss: 7.6723 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 7.5560 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 7.4730 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 3s - loss: 7.6598 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 7.8716 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 2s - loss: 7.8353 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 8.1245 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.1135 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 8.1705 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.2203 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 8.0893 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  34.0  false_pos:  26.0  true_neg:  0.0  false_neg:  0.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 640)          2408960     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 661)          0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          66200       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 1.2621 - acc: 0.5312
 64/540 [==>...........................] - ETA: 23s - loss: 1.1577 - acc: 0.5312
 96/540 [====>.........................] - ETA: 16s - loss: 1.0383 - acc: 0.5208
128/540 [======>.......................] - ETA: 12s - loss: 1.3362 - acc: 0.5078
160/540 [=======>......................] - ETA: 10s - loss: 1.2456 - acc: 0.4688
192/540 [=========>....................] - ETA: 8s - loss: 1.1645 - acc: 0.4792 
224/540 [===========>..................] - ETA: 7s - loss: 1.1209 - acc: 0.4598
256/540 [=============>................] - ETA: 6s - loss: 1.0748 - acc: 0.4648
288/540 [===============>..............] - ETA: 5s - loss: 1.0366 - acc: 0.4688
320/540 [================>.............] - ETA: 4s - loss: 1.0084 - acc: 0.4625
352/540 [==================>...........] - ETA: 3s - loss: 0.9820 - acc: 0.4545
384/540 [====================>.........] - ETA: 2s - loss: 0.9582 - acc: 0.4583
416/540 [======================>.......] - ETA: 2s - loss: 0.9403 - acc: 0.4543
448/540 [=======================>......] - ETA: 1s - loss: 0.9250 - acc: 0.4531
480/540 [=========================>....] - ETA: 1s - loss: 0.9093 - acc: 0.4583
512/540 [===========================>..] - ETA: 0s - loss: 0.8986 - acc: 0.4531
540/540 [==============================] - 9s 16ms/step - loss: 0.8896 - acc: 0.4500
Epoch 2/3

 32/540 [>.............................] - ETA: 6s - loss: 0.6470 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6677 - acc: 0.5625
 96/540 [====>.........................] - ETA: 5s - loss: 0.6766 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.6705 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.6641 - acc: 0.5875
192/540 [=========>....................] - ETA: 3s - loss: 0.6732 - acc: 0.5625
224/540 [===========>..................] - ETA: 3s - loss: 0.6830 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 0.6839 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 0.6841 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 0.6842 - acc: 0.5312
352/540 [==================>...........] - ETA: 2s - loss: 0.6839 - acc: 0.5341
384/540 [====================>.........] - ETA: 1s - loss: 0.6896 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 0.6941 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 0.6960 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 0.6975 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.6959 - acc: 0.5020
540/540 [==============================] - 6s 11ms/step - loss: 0.6939 - acc: 0.5093
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6711 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.6762 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.6835 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.6718 - acc: 0.5391
160/540 [=======>......................] - ETA: 4s - loss: 0.6541 - acc: 0.5875
192/540 [=========>....................] - ETA: 3s - loss: 0.6426 - acc: 0.6094
224/540 [===========>..................] - ETA: 3s - loss: 0.6264 - acc: 0.6384
256/540 [=============>................] - ETA: 3s - loss: 0.6133 - acc: 0.6602
288/540 [===============>..............] - ETA: 2s - loss: 0.6130 - acc: 0.6562
320/540 [================>.............] - ETA: 2s - loss: 0.5865 - acc: 0.6719
352/540 [==================>...........] - ETA: 2s - loss: 0.5782 - acc: 0.6761
384/540 [====================>.........] - ETA: 1s - loss: 0.8004 - acc: 0.6745
416/540 [======================>.......] - ETA: 1s - loss: 1.0216 - acc: 0.6755
448/540 [=======================>......] - ETA: 1s - loss: 1.1772 - acc: 0.6808
480/540 [=========================>....] - ETA: 0s - loss: 1.2529 - acc: 0.6854
512/540 [===========================>..] - ETA: 0s - loss: 1.3455 - acc: 0.6816
540/540 [==============================] - 6s 11ms/step - loss: 1.3490 - acc: 0.6815
[1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  26.0  false_pos:  29.0  true_neg:  4.0  false_neg:  1.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 640)          2408960     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 661)          0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          66200       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 47s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 24s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 16s - loss: 9.2343 - acc: 0.4271
128/540 [======>.......................] - ETA: 12s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 10s - loss: 8.9657 - acc: 0.4437
192/540 [=========>....................] - ETA: 8s - loss: 8.3948 - acc: 0.4792 
224/540 [===========>..................] - ETA: 7s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 6s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 5s - loss: 7.8352 - acc: 0.5139
320/540 [================>.............] - ETA: 4s - loss: 7.9079 - acc: 0.5094
352/540 [==================>...........] - ETA: 3s - loss: 7.8759 - acc: 0.5114
384/540 [====================>.........] - ETA: 2s - loss: 7.9331 - acc: 0.5078
416/540 [======================>.......] - ETA: 2s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 1s - loss: 8.2605 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 9s 16ms/step - loss: 7.9994 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 6s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 6s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 5s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 5s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 4s - loss: 7.6561 - acc: 0.5250
192/540 [=========>....................] - ETA: 4s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 3s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 7.8492 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 7.8653 - acc: 0.5120
448/540 [=======================>......] - ETA: 1s - loss: 7.8432 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 7.8912 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 7s 12ms/step - loss: 7.9994 - acc: 0.5037
Epoch 3/3

 32/540 [>.............................] - ETA: 6s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 6s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 5s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 4s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 3s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 8.0133 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 6s 12ms/step - loss: 7.9994 - acc: 0.5037
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  0.0  false_pos:  0.0  true_neg:  28.0  false_neg:  32.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 640)          2408960     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 661)          0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          66200       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 3,144,581
Trainable params: 3,144,581
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 53s - loss: 7.7101 - acc: 0.5000
 64/540 [==>...........................] - ETA: 27s - loss: 5.4554 - acc: 0.5938
 96/540 [====>.........................] - ETA: 19s - loss: 4.4869 - acc: 0.6146
128/540 [======>.......................] - ETA: 14s - loss: 4.1130 - acc: 0.5469
160/540 [=======>......................] - ETA: 11s - loss: 3.9349 - acc: 0.5125
192/540 [=========>....................] - ETA: 9s - loss: 3.5156 - acc: 0.5104 
224/540 [===========>..................] - ETA: 7s - loss: 3.1668 - acc: 0.5223
256/540 [=============>................] - ETA: 6s - loss: 2.9587 - acc: 0.5039
288/540 [===============>..............] - ETA: 5s - loss: 2.7891 - acc: 0.4861
320/540 [================>.............] - ETA: 4s - loss: 2.6125 - acc: 0.4844
352/540 [==================>...........] - ETA: 3s - loss: 2.4686 - acc: 0.4830
384/540 [====================>.........] - ETA: 3s - loss: 2.3299 - acc: 0.4922
416/540 [======================>.......] - ETA: 2s - loss: 2.2491 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 2.1550 - acc: 0.4799
480/540 [=========================>....] - ETA: 1s - loss: 2.0657 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 2.0116 - acc: 0.4863
540/540 [==============================] - 9s 17ms/step - loss: 1.9462 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 6s - loss: 0.6905 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.7213 - acc: 0.4688
 96/540 [====>.........................] - ETA: 5s - loss: 0.7364 - acc: 0.4792
128/540 [======>.......................] - ETA: 5s - loss: 0.7169 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 0.6972 - acc: 0.5312
192/540 [=========>....................] - ETA: 4s - loss: 0.6958 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 0.6965 - acc: 0.5491
256/540 [=============>................] - ETA: 3s - loss: 0.6923 - acc: 0.5508
288/540 [===============>..............] - ETA: 3s - loss: 0.6873 - acc: 0.5694
320/540 [================>.............] - ETA: 2s - loss: 0.6954 - acc: 0.5594
352/540 [==================>...........] - ETA: 2s - loss: 0.6963 - acc: 0.5540
384/540 [====================>.........] - ETA: 1s - loss: 0.6973 - acc: 0.5495
416/540 [======================>.......] - ETA: 1s - loss: 0.6889 - acc: 0.5673
448/540 [=======================>......] - ETA: 1s - loss: 0.6839 - acc: 0.5737
480/540 [=========================>....] - ETA: 0s - loss: 0.6874 - acc: 0.5729
512/540 [===========================>..] - ETA: 0s - loss: 0.6863 - acc: 0.5781
540/540 [==============================] - 7s 12ms/step - loss: 0.6888 - acc: 0.5759
Epoch 3/3

 32/540 [>.............................] - ETA: 6s - loss: 0.6248 - acc: 0.6562
 64/540 [==>...........................] - ETA: 5s - loss: 0.6186 - acc: 0.6562
 96/540 [====>.........................] - ETA: 5s - loss: 0.6125 - acc: 0.6667
128/540 [======>.......................] - ETA: 5s - loss: 0.5980 - acc: 0.6953
160/540 [=======>......................] - ETA: 4s - loss: 0.6074 - acc: 0.6875
192/540 [=========>....................] - ETA: 4s - loss: 0.6045 - acc: 0.7031
224/540 [===========>..................] - ETA: 3s - loss: 0.6096 - acc: 0.6830
256/540 [=============>................] - ETA: 3s - loss: 0.6152 - acc: 0.6875
288/540 [===============>..............] - ETA: 3s - loss: 0.6109 - acc: 0.6944
320/540 [================>.............] - ETA: 2s - loss: 0.6052 - acc: 0.7000
352/540 [==================>...........] - ETA: 2s - loss: 0.6126 - acc: 0.6847
384/540 [====================>.........] - ETA: 1s - loss: 0.6160 - acc: 0.6719
416/540 [======================>.......] - ETA: 1s - loss: 0.6131 - acc: 0.6683
448/540 [=======================>......] - ETA: 1s - loss: 0.6088 - acc: 0.6719
480/540 [=========================>....] - ETA: 0s - loss: 0.6130 - acc: 0.6708
512/540 [===========================>..] - ETA: 0s - loss: 0.6071 - acc: 0.6797
540/540 [==============================] - 7s 12ms/step - loss: 0.6003 - acc: 0.6889
[1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 1 1 0 0 0 1 0
 0 1 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  30.0  true_pos:  17.0  false_pos:  18.0  true_neg:  13.0  false_neg:  12.0
10-Fold Averages:  0.5066666666666666 0.29197510822510825 0.45280352655213607 0.3435588810041192
