Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 47s - loss: 7.4157 - acc: 0.3125
 64/540 [==>...........................] - ETA: 24s - loss: 5.6086 - acc: 0.5000
 96/540 [====>.........................] - ETA: 16s - loss: 5.2178 - acc: 0.4271
128/540 [======>.......................] - ETA: 12s - loss: 4.0738 - acc: 0.4688
160/540 [=======>......................] - ETA: 9s - loss: 4.0872 - acc: 0.4625 
192/540 [=========>....................] - ETA: 8s - loss: 3.5337 - acc: 0.4635
224/540 [===========>..................] - ETA: 6s - loss: 3.1303 - acc: 0.4688
256/540 [=============>................] - ETA: 5s - loss: 2.8260 - acc: 0.4727
288/540 [===============>..............] - ETA: 4s - loss: 2.6069 - acc: 0.4618
320/540 [================>.............] - ETA: 3s - loss: 2.4192 - acc: 0.4750
352/540 [==================>...........] - ETA: 3s - loss: 2.2682 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 2.1350 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 2.0269 - acc: 0.4808
448/540 [=======================>......] - ETA: 1s - loss: 1.9341 - acc: 0.4754
480/540 [=========================>....] - ETA: 0s - loss: 1.8493 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 1.7766 - acc: 0.4824
540/540 [==============================] - 8s 14ms/step - loss: 1.7236 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6476 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.6361 - acc: 0.7344
 96/540 [====>.........................] - ETA: 4s - loss: 0.6299 - acc: 0.7188
128/540 [======>.......................] - ETA: 3s - loss: 0.6531 - acc: 0.6641
160/540 [=======>......................] - ETA: 3s - loss: 0.6871 - acc: 0.6000
192/540 [=========>....................] - ETA: 3s - loss: 0.6845 - acc: 0.6094
224/540 [===========>..................] - ETA: 2s - loss: 0.6840 - acc: 0.6071
256/540 [=============>................] - ETA: 2s - loss: 0.6906 - acc: 0.5898
288/540 [===============>..............] - ETA: 2s - loss: 0.7006 - acc: 0.5694
320/540 [================>.............] - ETA: 2s - loss: 0.7064 - acc: 0.5625
352/540 [==================>...........] - ETA: 1s - loss: 0.7038 - acc: 0.5682
384/540 [====================>.........] - ETA: 1s - loss: 0.7042 - acc: 0.5599
416/540 [======================>.......] - ETA: 1s - loss: 0.7039 - acc: 0.5529
448/540 [=======================>......] - ETA: 0s - loss: 0.7023 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.6976 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.6955 - acc: 0.5566
540/540 [==============================] - 5s 9ms/step - loss: 0.6941 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5915 - acc: 0.6562
 64/540 [==>...........................] - ETA: 4s - loss: 0.6062 - acc: 0.5938
 96/540 [====>.........................] - ETA: 4s - loss: 0.6114 - acc: 0.5833
128/540 [======>.......................] - ETA: 3s - loss: 0.6058 - acc: 0.6016
160/540 [=======>......................] - ETA: 3s - loss: 0.5998 - acc: 0.6312
192/540 [=========>....................] - ETA: 3s - loss: 0.5993 - acc: 0.6406
224/540 [===========>..................] - ETA: 3s - loss: 0.6031 - acc: 0.6384
256/540 [=============>................] - ETA: 2s - loss: 0.6013 - acc: 0.6562
288/540 [===============>..............] - ETA: 2s - loss: 0.5943 - acc: 0.6701
320/540 [================>.............] - ETA: 2s - loss: 0.5857 - acc: 0.6813
352/540 [==================>...........] - ETA: 1s - loss: 0.5725 - acc: 0.6903
384/540 [====================>.........] - ETA: 1s - loss: 0.5629 - acc: 0.6979
416/540 [======================>.......] - ETA: 1s - loss: 0.5885 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.6825 - acc: 0.6585
480/540 [=========================>....] - ETA: 0s - loss: 0.7371 - acc: 0.6583
512/540 [===========================>..] - ETA: 0s - loss: 0.8544 - acc: 0.6523
540/540 [==============================] - 5s 10ms/step - loss: 0.8357 - acc: 0.6537
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.3157 - acc: 0.7812
 64/540 [==>...........................] - ETA: 4s - loss: 0.3692 - acc: 0.7500
 96/540 [====>.........................] - ETA: 4s - loss: 0.6707 - acc: 0.7292
128/540 [======>.......................] - ETA: 4s - loss: 0.8295 - acc: 0.7031
160/540 [=======>......................] - ETA: 4s - loss: 0.9294 - acc: 0.7250
192/540 [=========>....................] - ETA: 3s - loss: 0.8291 - acc: 0.7552
224/540 [===========>..................] - ETA: 3s - loss: 0.7482 - acc: 0.7812
256/540 [=============>................] - ETA: 3s - loss: 0.7043 - acc: 0.7891
288/540 [===============>..............] - ETA: 2s - loss: 0.6521 - acc: 0.8021
320/540 [================>.............] - ETA: 2s - loss: 0.6096 - acc: 0.8156
352/540 [==================>...........] - ETA: 1s - loss: 0.5762 - acc: 0.8182
384/540 [====================>.........] - ETA: 1s - loss: 0.5366 - acc: 0.7995
416/540 [======================>.......] - ETA: 1s - loss: 0.5492 - acc: 0.7909
448/540 [=======================>......] - ETA: 0s - loss: 0.5187 - acc: 0.7701
480/540 [=========================>....] - ETA: 0s - loss: 0.5027 - acc: 0.7458
512/540 [===========================>..] - ETA: 0s - loss: 0.5992 - acc: 0.7227
540/540 [==============================] - 6s 10ms/step - loss: 0.7479 - acc: 0.7019
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 1.6173 - acc: 0.3750
 64/540 [==>...........................] - ETA: 5s - loss: 1.6509 - acc: 0.3438
 96/540 [====>.........................] - ETA: 4s - loss: 1.3196 - acc: 0.3542
128/540 [======>.......................] - ETA: 4s - loss: 1.2742 - acc: 0.3906
160/540 [=======>......................] - ETA: 4s - loss: 1.0283 - acc: 0.4125
192/540 [=========>....................] - ETA: 3s - loss: 0.8697 - acc: 0.4167
224/540 [===========>..................] - ETA: 3s - loss: 0.8279 - acc: 0.4420
256/540 [=============>................] - ETA: 2s - loss: 0.7341 - acc: 0.4609
288/540 [===============>..............] - ETA: 2s - loss: 0.6792 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 0.6159 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 0.5703 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 0.5231 - acc: 0.5443
416/540 [======================>.......] - ETA: 1s - loss: 0.5316 - acc: 0.5409
448/540 [=======================>......] - ETA: 0s - loss: 0.5668 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.5623 - acc: 0.5479
512/540 [===========================>..] - ETA: 0s - loss: 0.5641 - acc: 0.5488
540/540 [==============================] - 5s 10ms/step - loss: 0.5348 - acc: 0.5389
[1 1 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 1 1 1 0 1 0 1 1 0 1 1
 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  26.0  true_pos:  15.0  false_pos:  26.0  true_neg:  11.0  false_neg:  8.0
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 3.0360 - acc: 0.6250
 64/540 [==>...........................] - ETA: 14s - loss: 3.1499 - acc: 0.5312
 96/540 [====>.........................] - ETA: 10s - loss: 2.4525 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 2.4577 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 3.8593 - acc: 0.4125
192/540 [=========>....................] - ETA: 5s - loss: 4.6277 - acc: 0.3438
224/540 [===========>..................] - ETA: 5s - loss: 5.3188 - acc: 0.2946
256/540 [=============>................] - ETA: 4s - loss: 5.8372 - acc: 0.2578
288/540 [===============>..............] - ETA: 3s - loss: 6.1850 - acc: 0.2292
320/540 [================>.............] - ETA: 3s - loss: 6.5629 - acc: 0.2062
352/540 [==================>...........] - ETA: 2s - loss: 6.6909 - acc: 0.1875
384/540 [====================>.........] - ETA: 2s - loss: 6.8391 - acc: 0.1719
416/540 [======================>.......] - ETA: 1s - loss: 6.7729 - acc: 0.1587
448/540 [=======================>......] - ETA: 1s - loss: 6.7873 - acc: 0.1473
480/540 [=========================>....] - ETA: 0s - loss: 6.8331 - acc: 0.1375
512/540 [===========================>..] - ETA: 0s - loss: 6.8419 - acc: 0.1289
540/540 [==============================] - 7s 12ms/step - loss: 6.8119 - acc: 0.1222
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 4s - loss: 8.2203 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 8.3448 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 3s - loss: 8.4694 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 8.1373 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 8.2559 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 2s - loss: 8.0957 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 8.3033 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 8.0708 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 1s - loss: 7.9259 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.0127 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 8.0862 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 0s - loss: 8.0068 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 8.0044 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.0335 - acc: 0.0000e+00
540/540 [==============================] - 5s 10ms/step - loss: 8.0007 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 6.9748 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 5s - loss: 7.7221 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 3s - loss: 7.7719 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 7.9712 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 7.9000 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 2s - loss: 8.2203 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 8.6355 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 8.7185 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 1s - loss: 8.4694 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.3033 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 8.1245 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 0s - loss: 8.0068 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 8.0044 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.0335 - acc: 0.0000e+00
540/540 [==============================] - 5s 10ms/step - loss: 8.0007 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 9.4658 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 4s - loss: 9.2167 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 8.8015 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 8.9676 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 3s - loss: 8.9676 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 9.1337 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 8.6117 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 2s - loss: 8.3448 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 8.3587 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 8.2203 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 1s - loss: 8.1524 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.0127 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 7.8945 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 0s - loss: 7.9356 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 7.8716 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.9712 - acc: 0.0000e+00
540/540 [==============================] - 5s 10ms/step - loss: 8.0007 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 4s - loss: 8.1373 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 4s - loss: 8.2203 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 3s - loss: 8.1705 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 3s - loss: 8.1373 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 3s - loss: 8.3270 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 2s - loss: 8.4071 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 2s - loss: 8.2480 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 2s - loss: 8.2203 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 2s - loss: 8.2882 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 1s - loss: 8.2618 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 1s - loss: 8.2395 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.2203 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 0s - loss: 8.1373 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 8.0646 - acc: 0.0000e+00
540/540 [==============================] - 6s 11ms/step - loss: 8.0007 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  31.0  false_pos:  29.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 1.5420 - acc: 0.4062
 64/540 [==>...........................] - ETA: 17s - loss: 1.3234 - acc: 0.4375
 96/540 [====>.........................] - ETA: 12s - loss: 1.1602 - acc: 0.4688
128/540 [======>.......................] - ETA: 9s - loss: 1.0737 - acc: 0.4453 
160/540 [=======>......................] - ETA: 7s - loss: 1.5309 - acc: 0.4250
192/540 [=========>....................] - ETA: 6s - loss: 1.3900 - acc: 0.4427
224/540 [===========>..................] - ETA: 5s - loss: 1.2965 - acc: 0.4464
256/540 [=============>................] - ETA: 4s - loss: 1.2267 - acc: 0.4609
288/540 [===============>..............] - ETA: 3s - loss: 1.1739 - acc: 0.4722
320/540 [================>.............] - ETA: 3s - loss: 1.1390 - acc: 0.4781
352/540 [==================>...........] - ETA: 2s - loss: 1.1020 - acc: 0.4915
384/540 [====================>.........] - ETA: 2s - loss: 1.0815 - acc: 0.4922
416/540 [======================>.......] - ETA: 1s - loss: 1.0603 - acc: 0.4952
448/540 [=======================>......] - ETA: 1s - loss: 1.0438 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 1.0228 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.0041 - acc: 0.4863
540/540 [==============================] - 7s 13ms/step - loss: 0.9881 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6414 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.6851 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 0.6949 - acc: 0.5729
128/540 [======>.......................] - ETA: 3s - loss: 0.6878 - acc: 0.5781
160/540 [=======>......................] - ETA: 3s - loss: 0.7011 - acc: 0.5750
192/540 [=========>....................] - ETA: 3s - loss: 0.6902 - acc: 0.5573
224/540 [===========>..................] - ETA: 3s - loss: 0.6866 - acc: 0.5402
256/540 [=============>................] - ETA: 2s - loss: 0.6824 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.6831 - acc: 0.5312
320/540 [================>.............] - ETA: 2s - loss: 0.6874 - acc: 0.5344
352/540 [==================>...........] - ETA: 1s - loss: 0.6845 - acc: 0.5284
384/540 [====================>.........] - ETA: 1s - loss: 0.6809 - acc: 0.5417
416/540 [======================>.......] - ETA: 1s - loss: 0.6820 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 0.6831 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.6810 - acc: 0.5458
512/540 [===========================>..] - ETA: 0s - loss: 0.6824 - acc: 0.5430
540/540 [==============================] - 5s 10ms/step - loss: 0.6825 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6588 - acc: 0.5625
 64/540 [==>...........................] - ETA: 4s - loss: 0.6595 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 0.6676 - acc: 0.5521
128/540 [======>.......................] - ETA: 3s - loss: 0.6671 - acc: 0.5703
160/540 [=======>......................] - ETA: 3s - loss: 0.6681 - acc: 0.5625
192/540 [=========>....................] - ETA: 3s - loss: 0.6533 - acc: 0.5938
224/540 [===========>..................] - ETA: 3s - loss: 0.6506 - acc: 0.5893
256/540 [=============>................] - ETA: 2s - loss: 0.6584 - acc: 0.5586
288/540 [===============>..............] - ETA: 2s - loss: 0.6600 - acc: 0.5556
320/540 [================>.............] - ETA: 2s - loss: 0.6516 - acc: 0.5813
352/540 [==================>...........] - ETA: 1s - loss: 0.6498 - acc: 0.5966
384/540 [====================>.........] - ETA: 1s - loss: 0.6483 - acc: 0.5964
416/540 [======================>.......] - ETA: 1s - loss: 0.6338 - acc: 0.6058
448/540 [=======================>......] - ETA: 0s - loss: 0.6632 - acc: 0.6071
480/540 [=========================>....] - ETA: 0s - loss: 0.6651 - acc: 0.6062
512/540 [===========================>..] - ETA: 0s - loss: 0.6508 - acc: 0.6211
540/540 [==============================] - 5s 9ms/step - loss: 0.6469 - acc: 0.6222
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5888 - acc: 0.5625
 64/540 [==>...........................] - ETA: 4s - loss: 0.6516 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.7205 - acc: 0.4688
128/540 [======>.......................] - ETA: 3s - loss: 0.6769 - acc: 0.5156
160/540 [=======>......................] - ETA: 3s - loss: 0.6789 - acc: 0.5250
192/540 [=========>....................] - ETA: 3s - loss: 0.6850 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 0.7058 - acc: 0.5000
256/540 [=============>................] - ETA: 2s - loss: 0.7081 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 0.7008 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 0.6927 - acc: 0.5031
352/540 [==================>...........] - ETA: 1s - loss: 0.6913 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.6826 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 0.6711 - acc: 0.5361
448/540 [=======================>......] - ETA: 0s - loss: 0.6608 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.6491 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.6373 - acc: 0.5898
540/540 [==============================] - 5s 10ms/step - loss: 0.6338 - acc: 0.5907
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.2114 - acc: 0.9062
 64/540 [==>...........................] - ETA: 4s - loss: 0.4291 - acc: 0.8594
 96/540 [====>.........................] - ETA: 4s - loss: 0.6576 - acc: 0.7812
128/540 [======>.......................] - ETA: 4s - loss: 0.6360 - acc: 0.7812
160/540 [=======>......................] - ETA: 3s - loss: 0.8399 - acc: 0.7438
192/540 [=========>....................] - ETA: 3s - loss: 0.7948 - acc: 0.7240
224/540 [===========>..................] - ETA: 3s - loss: 0.7617 - acc: 0.6964
256/540 [=============>................] - ETA: 2s - loss: 0.8611 - acc: 0.6719
288/540 [===============>..............] - ETA: 2s - loss: 0.8400 - acc: 0.6597
320/540 [================>.............] - ETA: 2s - loss: 0.7642 - acc: 0.6562
352/540 [==================>...........] - ETA: 1s - loss: 0.8031 - acc: 0.6449
384/540 [====================>.........] - ETA: 1s - loss: 0.7924 - acc: 0.6484
416/540 [======================>.......] - ETA: 1s - loss: 0.7495 - acc: 0.6466
448/540 [=======================>......] - ETA: 0s - loss: 0.7015 - acc: 0.6518
480/540 [=========================>....] - ETA: 0s - loss: 0.8037 - acc: 0.6375
512/540 [===========================>..] - ETA: 0s - loss: 0.8254 - acc: 0.6191
540/540 [==============================] - 6s 11ms/step - loss: 0.8487 - acc: 0.6111
[0 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 1 1 1
 1 1 0 1 0 1 1 0 0 1 0 0 1 1 1 1 1 0 0 0 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  17.0  false_pos:  20.0  true_neg:  9.0  false_neg:  14.0
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 1.7869 - acc: 0.4375
 64/540 [==>...........................] - ETA: 17s - loss: 1.5052 - acc: 0.4688
 96/540 [====>.........................] - ETA: 12s - loss: 1.2749 - acc: 0.4688
128/540 [======>.......................] - ETA: 9s - loss: 1.7564 - acc: 0.4844 
160/540 [=======>......................] - ETA: 7s - loss: 1.5712 - acc: 0.4688
192/540 [=========>....................] - ETA: 6s - loss: 1.4574 - acc: 0.4740
224/540 [===========>..................] - ETA: 5s - loss: 1.3769 - acc: 0.4821
256/540 [=============>................] - ETA: 4s - loss: 1.3363 - acc: 0.4688
288/540 [===============>..............] - ETA: 3s - loss: 1.2649 - acc: 0.4931
320/540 [================>.............] - ETA: 3s - loss: 1.2218 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 1.1966 - acc: 0.5000
384/540 [====================>.........] - ETA: 2s - loss: 1.1707 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.1534 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 1.1206 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 1.0988 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 1.0841 - acc: 0.4922
540/540 [==============================] - 7s 13ms/step - loss: 1.0658 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.7782 - acc: 0.4062
 64/540 [==>...........................] - ETA: 4s - loss: 0.7261 - acc: 0.4844
 96/540 [====>.........................] - ETA: 4s - loss: 0.7006 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.6969 - acc: 0.5391
160/540 [=======>......................] - ETA: 3s - loss: 0.7106 - acc: 0.5437
192/540 [=========>....................] - ETA: 3s - loss: 0.7068 - acc: 0.5260
224/540 [===========>..................] - ETA: 3s - loss: 0.7060 - acc: 0.5179
256/540 [=============>................] - ETA: 2s - loss: 0.6986 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 0.7009 - acc: 0.5104
320/540 [================>.............] - ETA: 2s - loss: 0.6985 - acc: 0.5156
352/540 [==================>...........] - ETA: 1s - loss: 0.6979 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 0.6969 - acc: 0.5234
416/540 [======================>.......] - ETA: 1s - loss: 0.6961 - acc: 0.5288
448/540 [=======================>......] - ETA: 0s - loss: 0.6937 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.6911 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.6906 - acc: 0.5449
540/540 [==============================] - 5s 10ms/step - loss: 0.6898 - acc: 0.5463
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6333 - acc: 0.6250
 64/540 [==>...........................] - ETA: 4s - loss: 0.6253 - acc: 0.7188
 96/540 [====>.........................] - ETA: 4s - loss: 0.6329 - acc: 0.6875
128/540 [======>.......................] - ETA: 4s - loss: 0.6299 - acc: 0.7188
160/540 [=======>......................] - ETA: 3s - loss: 0.6175 - acc: 0.7312
192/540 [=========>....................] - ETA: 3s - loss: 0.6116 - acc: 0.7240
224/540 [===========>..................] - ETA: 3s - loss: 0.6258 - acc: 0.7009
256/540 [=============>................] - ETA: 2s - loss: 0.6258 - acc: 0.6836
288/540 [===============>..............] - ETA: 2s - loss: 0.6334 - acc: 0.6632
320/540 [================>.............] - ETA: 2s - loss: 0.6303 - acc: 0.6656
352/540 [==================>...........] - ETA: 1s - loss: 0.6241 - acc: 0.6733
384/540 [====================>.........] - ETA: 1s - loss: 0.6162 - acc: 0.6849
416/540 [======================>.......] - ETA: 1s - loss: 0.6114 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.6013 - acc: 0.6920
480/540 [=========================>....] - ETA: 0s - loss: 0.6046 - acc: 0.6854
512/540 [===========================>..] - ETA: 0s - loss: 0.5968 - acc: 0.6934
540/540 [==============================] - 5s 10ms/step - loss: 0.6008 - acc: 0.6944
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5403 - acc: 0.7812
 64/540 [==>...........................] - ETA: 4s - loss: 0.5211 - acc: 0.7188
 96/540 [====>.........................] - ETA: 4s - loss: 0.5789 - acc: 0.6562
128/540 [======>.......................] - ETA: 4s - loss: 0.5869 - acc: 0.6406
160/540 [=======>......................] - ETA: 3s - loss: 0.6297 - acc: 0.5938
192/540 [=========>....................] - ETA: 3s - loss: 0.6692 - acc: 0.5573
224/540 [===========>..................] - ETA: 3s - loss: 0.6523 - acc: 0.5670
256/540 [=============>................] - ETA: 2s - loss: 0.6419 - acc: 0.5664
288/540 [===============>..............] - ETA: 2s - loss: 0.6392 - acc: 0.5694
320/540 [================>.............] - ETA: 2s - loss: 0.6255 - acc: 0.5875
352/540 [==================>...........] - ETA: 1s - loss: 0.6121 - acc: 0.6080
384/540 [====================>.........] - ETA: 1s - loss: 0.5961 - acc: 0.6302
416/540 [======================>.......] - ETA: 1s - loss: 0.5742 - acc: 0.6490
448/540 [=======================>......] - ETA: 0s - loss: 0.5611 - acc: 0.6607
480/540 [=========================>....] - ETA: 0s - loss: 0.5419 - acc: 0.6750
512/540 [===========================>..] - ETA: 0s - loss: 0.5317 - acc: 0.6875
540/540 [==============================] - 5s 10ms/step - loss: 0.5209 - acc: 0.6907
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.2128 - acc: 0.8438
 64/540 [==>...........................] - ETA: 4s - loss: 0.2008 - acc: 0.8594
 96/540 [====>.........................] - ETA: 4s - loss: 0.1817 - acc: 0.8542
128/540 [======>.......................] - ETA: 3s - loss: 0.2911 - acc: 0.8359
160/540 [=======>......................] - ETA: 3s - loss: 0.2422 - acc: 0.8187
192/540 [=========>....................] - ETA: 3s - loss: 0.2244 - acc: 0.7917
224/540 [===========>..................] - ETA: 3s - loss: 0.2023 - acc: 0.7857
256/540 [=============>................] - ETA: 2s - loss: 0.1835 - acc: 0.7773
288/540 [===============>..............] - ETA: 2s - loss: 0.2265 - acc: 0.7674
320/540 [================>.............] - ETA: 2s - loss: 0.3575 - acc: 0.7438
352/540 [==================>...........] - ETA: 1s - loss: 0.3262 - acc: 0.7358
384/540 [====================>.........] - ETA: 1s - loss: 0.2990 - acc: 0.7188
416/540 [======================>.......] - ETA: 1s - loss: 0.3218 - acc: 0.7067
448/540 [=======================>......] - ETA: 0s - loss: 0.3353 - acc: 0.6853
480/540 [=========================>....] - ETA: 0s - loss: 0.3525 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.3948 - acc: 0.6719
540/540 [==============================] - 5s 10ms/step - loss: 0.4052 - acc: 0.6648
[0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0
 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  24.0  true_pos:  8.0  false_pos:  15.0  true_neg:  16.0  false_neg:  21.0
Epoch 1/5

 32/540 [>.............................] - ETA: 36s - loss: 7.0385 - acc: 0.4375
 64/540 [==>...........................] - ETA: 19s - loss: 4.9929 - acc: 0.5156
 96/540 [====>.........................] - ETA: 13s - loss: 3.7379 - acc: 0.5521
128/540 [======>.......................] - ETA: 10s - loss: 3.0891 - acc: 0.5312
160/540 [=======>......................] - ETA: 8s - loss: 3.0978 - acc: 0.5250 
192/540 [=========>....................] - ETA: 6s - loss: 2.6940 - acc: 0.5208
224/540 [===========>..................] - ETA: 5s - loss: 2.4359 - acc: 0.5045
256/540 [=============>................] - ETA: 4s - loss: 2.2103 - acc: 0.5195
288/540 [===============>..............] - ETA: 4s - loss: 2.0444 - acc: 0.5208
320/540 [================>.............] - ETA: 3s - loss: 1.9228 - acc: 0.5125
352/540 [==================>...........] - ETA: 2s - loss: 1.8239 - acc: 0.5028
384/540 [====================>.........] - ETA: 2s - loss: 1.7338 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 1.6563 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 1.5897 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 1.5338 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 1.4886 - acc: 0.5078
540/540 [==============================] - 7s 13ms/step - loss: 1.4503 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6792 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 0.6728 - acc: 0.5469
 96/540 [====>.........................] - ETA: 4s - loss: 0.7007 - acc: 0.5000
128/540 [======>.......................] - ETA: 3s - loss: 0.6926 - acc: 0.5000
160/540 [=======>......................] - ETA: 3s - loss: 0.7026 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 0.7158 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 0.7177 - acc: 0.4777
256/540 [=============>................] - ETA: 2s - loss: 0.7171 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 0.7111 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 0.7093 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 0.7052 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.6999 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 0.7034 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 0.7024 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 0.7038 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 0.7028 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 0.7015 - acc: 0.4963
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6735 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 0.6886 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.6827 - acc: 0.4792
128/540 [======>.......................] - ETA: 4s - loss: 0.6769 - acc: 0.5078
160/540 [=======>......................] - ETA: 3s - loss: 0.6705 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 0.6651 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 0.6623 - acc: 0.5402
256/540 [=============>................] - ETA: 2s - loss: 0.6617 - acc: 0.5430
288/540 [===============>..............] - ETA: 2s - loss: 0.6548 - acc: 0.5556
320/540 [================>.............] - ETA: 2s - loss: 0.6500 - acc: 0.5781
352/540 [==================>...........] - ETA: 1s - loss: 0.6455 - acc: 0.5909
384/540 [====================>.........] - ETA: 1s - loss: 0.6432 - acc: 0.5885
416/540 [======================>.......] - ETA: 1s - loss: 0.6379 - acc: 0.5962
448/540 [=======================>......] - ETA: 0s - loss: 0.6332 - acc: 0.5960
480/540 [=========================>....] - ETA: 0s - loss: 0.6255 - acc: 0.6042
512/540 [===========================>..] - ETA: 0s - loss: 0.6184 - acc: 0.6191
540/540 [==============================] - 5s 10ms/step - loss: 0.6218 - acc: 0.6130
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.3312 - acc: 0.8125
 64/540 [==>...........................] - ETA: 4s - loss: 0.3387 - acc: 0.7812
 96/540 [====>.........................] - ETA: 4s - loss: 0.4764 - acc: 0.7917
128/540 [======>.......................] - ETA: 3s - loss: 0.3943 - acc: 0.8125
160/540 [=======>......................] - ETA: 3s - loss: 0.7463 - acc: 0.7375
192/540 [=========>....................] - ETA: 3s - loss: 0.9825 - acc: 0.6667
224/540 [===========>..................] - ETA: 2s - loss: 1.0656 - acc: 0.6518
256/540 [=============>................] - ETA: 2s - loss: 1.1250 - acc: 0.6250
288/540 [===============>..............] - ETA: 2s - loss: 1.1225 - acc: 0.6215
320/540 [================>.............] - ETA: 2s - loss: 1.1158 - acc: 0.6125
352/540 [==================>...........] - ETA: 1s - loss: 1.1168 - acc: 0.6080
384/540 [====================>.........] - ETA: 1s - loss: 1.1983 - acc: 0.5964
416/540 [======================>.......] - ETA: 1s - loss: 1.3157 - acc: 0.5938
448/540 [=======================>......] - ETA: 0s - loss: 1.4962 - acc: 0.5960
480/540 [=========================>....] - ETA: 0s - loss: 1.5875 - acc: 0.5938
512/540 [===========================>..] - ETA: 0s - loss: 1.5071 - acc: 0.5938
540/540 [==============================] - 5s 10ms/step - loss: 1.4467 - acc: 0.6000
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 1.6551 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 1.0542 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.8160 - acc: 0.5938
128/540 [======>.......................] - ETA: 4s - loss: 0.6898 - acc: 0.6641
160/540 [=======>......................] - ETA: 3s - loss: 0.6612 - acc: 0.6687
192/540 [=========>....................] - ETA: 3s - loss: 0.5944 - acc: 0.6615
224/540 [===========>..................] - ETA: 3s - loss: 0.6016 - acc: 0.6518
256/540 [=============>................] - ETA: 2s - loss: 0.5691 - acc: 0.6367
288/540 [===============>..............] - ETA: 2s - loss: 0.5848 - acc: 0.6319
320/540 [================>.............] - ETA: 2s - loss: 0.5462 - acc: 0.6219
352/540 [==================>...........] - ETA: 1s - loss: 0.5022 - acc: 0.6307
384/540 [====================>.........] - ETA: 1s - loss: 0.5336 - acc: 0.6484
416/540 [======================>.......] - ETA: 1s - loss: 0.5034 - acc: 0.6394
448/540 [=======================>......] - ETA: 0s - loss: 0.5247 - acc: 0.6339
480/540 [=========================>....] - ETA: 0s - loss: 0.5669 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.5682 - acc: 0.6250
540/540 [==============================] - 5s 10ms/step - loss: 0.5671 - acc: 0.6333
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  24.0  true_pos:  0.0  false_pos:  2.0  true_neg:  24.0  false_neg:  34.0
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 22s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 15s - loss: 8.7729 - acc: 0.4479
128/540 [======>.......................] - ETA: 11s - loss: 8.4685 - acc: 0.4688
160/540 [=======>......................] - ETA: 9s - loss: 7.9999 - acc: 0.4688 
192/540 [=========>....................] - ETA: 7s - loss: 6.9764 - acc: 0.4896
224/540 [===========>..................] - ETA: 6s - loss: 6.1138 - acc: 0.4643
256/540 [=============>................] - ETA: 5s - loss: 5.9799 - acc: 0.4570
288/540 [===============>..............] - ETA: 4s - loss: 5.4100 - acc: 0.4583
320/540 [================>.............] - ETA: 3s - loss: 4.9530 - acc: 0.4625
352/540 [==================>...........] - ETA: 3s - loss: 4.5781 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 4.2715 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 4.0187 - acc: 0.4832
448/540 [=======================>......] - ETA: 1s - loss: 3.8029 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 3.6084 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 3.4335 - acc: 0.4863
540/540 [==============================] - 8s 14ms/step - loss: 3.3027 - acc: 0.4778
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6548 - acc: 0.6250
 64/540 [==>...........................] - ETA: 4s - loss: 0.7132 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.6976 - acc: 0.4896
128/540 [======>.......................] - ETA: 3s - loss: 0.7406 - acc: 0.4453
160/540 [=======>......................] - ETA: 3s - loss: 0.7178 - acc: 0.4688
192/540 [=========>....................] - ETA: 3s - loss: 0.7167 - acc: 0.4792
224/540 [===========>..................] - ETA: 2s - loss: 0.7102 - acc: 0.5000
256/540 [=============>................] - ETA: 2s - loss: 0.7080 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 0.7052 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 0.7016 - acc: 0.5094
352/540 [==================>...........] - ETA: 1s - loss: 0.6980 - acc: 0.5085
384/540 [====================>.........] - ETA: 1s - loss: 0.7021 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 0.7037 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 0.7033 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 0.7024 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 0.7005 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 0.6983 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6546 - acc: 0.5938
 64/540 [==>...........................] - ETA: 4s - loss: 0.6568 - acc: 0.6562
 96/540 [====>.........................] - ETA: 4s - loss: 0.6713 - acc: 0.5833
128/540 [======>.......................] - ETA: 3s - loss: 0.6658 - acc: 0.5625
160/540 [=======>......................] - ETA: 3s - loss: 0.6722 - acc: 0.5563
192/540 [=========>....................] - ETA: 3s - loss: 0.6657 - acc: 0.5521
224/540 [===========>..................] - ETA: 2s - loss: 0.6600 - acc: 0.5714
256/540 [=============>................] - ETA: 2s - loss: 0.6578 - acc: 0.5898
288/540 [===============>..............] - ETA: 2s - loss: 0.6550 - acc: 0.5903
320/540 [================>.............] - ETA: 2s - loss: 0.6542 - acc: 0.6000
352/540 [==================>...........] - ETA: 1s - loss: 0.6524 - acc: 0.5994
384/540 [====================>.........] - ETA: 1s - loss: 0.6493 - acc: 0.6068
416/540 [======================>.......] - ETA: 1s - loss: 0.6485 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.6443 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6398 - acc: 0.6292
512/540 [===========================>..] - ETA: 0s - loss: 0.6344 - acc: 0.6367
540/540 [==============================] - 5s 10ms/step - loss: 0.6270 - acc: 0.6444
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.2769 - acc: 0.8750
 64/540 [==>...........................] - ETA: 4s - loss: 0.5540 - acc: 0.8281
 96/540 [====>.........................] - ETA: 4s - loss: 0.4739 - acc: 0.8333
128/540 [======>.......................] - ETA: 4s - loss: 1.0004 - acc: 0.8359
160/540 [=======>......................] - ETA: 3s - loss: 1.5284 - acc: 0.8063
192/540 [=========>....................] - ETA: 3s - loss: 2.3860 - acc: 0.7604
224/540 [===========>..................] - ETA: 3s - loss: 2.6346 - acc: 0.7500
256/540 [=============>................] - ETA: 2s - loss: 2.3836 - acc: 0.7500
288/540 [===============>..............] - ETA: 2s - loss: 2.2920 - acc: 0.7083
320/540 [================>.............] - ETA: 2s - loss: 2.1352 - acc: 0.6844
352/540 [==================>...........] - ETA: 1s - loss: 2.0929 - acc: 0.6364
384/540 [====================>.........] - ETA: 1s - loss: 1.9770 - acc: 0.6250
416/540 [======================>.......] - ETA: 1s - loss: 1.8620 - acc: 0.6298
448/540 [=======================>......] - ETA: 0s - loss: 1.8131 - acc: 0.6473
480/540 [=========================>....] - ETA: 0s - loss: 1.7656 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 1.8917 - acc: 0.6230
540/540 [==============================] - 6s 10ms/step - loss: 1.8284 - acc: 0.6167
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.4474 - acc: 0.6875
 64/540 [==>...........................] - ETA: 5s - loss: 0.5641 - acc: 0.6250
 96/540 [====>.........................] - ETA: 4s - loss: 0.6525 - acc: 0.5729
128/540 [======>.......................] - ETA: 4s - loss: 0.6573 - acc: 0.5703
160/540 [=======>......................] - ETA: 3s - loss: 0.6483 - acc: 0.5813
192/540 [=========>....................] - ETA: 3s - loss: 0.6684 - acc: 0.5573
224/540 [===========>..................] - ETA: 3s - loss: 0.6831 - acc: 0.5312
256/540 [=============>................] - ETA: 2s - loss: 0.6881 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 0.6826 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 0.6711 - acc: 0.5406
352/540 [==================>...........] - ETA: 1s - loss: 0.6613 - acc: 0.5710
384/540 [====================>.........] - ETA: 1s - loss: 0.6457 - acc: 0.5938
416/540 [======================>.......] - ETA: 1s - loss: 0.6385 - acc: 0.5986
448/540 [=======================>......] - ETA: 0s - loss: 0.6580 - acc: 0.6027
480/540 [=========================>....] - ETA: 0s - loss: 0.6431 - acc: 0.6104
512/540 [===========================>..] - ETA: 0s - loss: 0.6629 - acc: 0.6152
540/540 [==============================] - 6s 10ms/step - loss: 0.6450 - acc: 0.6241
[1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 0 1
 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  26.0  true_pos:  18.0  false_pos:  22.0  true_neg:  8.0  false_neg:  12.0
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 21s - loss: 9.3189 - acc: 0.4219
 96/540 [====>.........................] - ETA: 15s - loss: 8.0594 - acc: 0.5000
128/540 [======>.......................] - ETA: 11s - loss: 7.8075 - acc: 0.5156
160/540 [=======>......................] - ETA: 9s - loss: 7.4549 - acc: 0.5375 
192/540 [=========>....................] - ETA: 7s - loss: 7.4716 - acc: 0.5365
224/540 [===========>..................] - ETA: 6s - loss: 7.4116 - acc: 0.5402
256/540 [=============>................] - ETA: 5s - loss: 7.6185 - acc: 0.5273
288/540 [===============>..............] - ETA: 4s - loss: 7.8353 - acc: 0.5139
320/540 [================>.............] - ETA: 3s - loss: 7.8073 - acc: 0.5156
352/540 [==================>...........] - ETA: 3s - loss: 8.0592 - acc: 0.5000
384/540 [====================>.........] - ETA: 2s - loss: 8.1431 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 8.0204 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 8.0232 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 7.9248 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 7.9647 - acc: 0.5059
540/540 [==============================] - 8s 15ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 4s - loss: 6.2961 - acc: 0.6094
 96/540 [====>.........................] - ETA: 4s - loss: 6.8838 - acc: 0.5729
128/540 [======>.......................] - ETA: 4s - loss: 7.3035 - acc: 0.5469
160/540 [=======>......................] - ETA: 3s - loss: 7.7568 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 2s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 8.0590 - acc: 0.5000
320/540 [================>.............] - ETA: 2s - loss: 8.1598 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 7.9331 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 7.9816 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 7.7568 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 7.8072 - acc: 0.5156
540/540 [==============================] - 6s 10ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 4s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 8.3948 - acc: 0.4792
128/540 [======>.......................] - ETA: 4s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
192/540 [=========>....................] - ETA: 3s - loss: 8.6467 - acc: 0.4635
224/540 [===========>..................] - ETA: 3s - loss: 8.6347 - acc: 0.4643
256/540 [=============>................] - ETA: 2s - loss: 8.4368 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 8.2269 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 6s 10ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 3s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 8.1598 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 8.2422 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 8.1850 - acc: 0.4922
416/540 [======================>.......] - ETA: 1s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 7.6633 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 7.7568 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 7.8387 - acc: 0.5137
540/540 [==============================] - 6s 10ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 3s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 3s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
256/540 [=============>................] - ETA: 2s - loss: 8.3739 - acc: 0.4805
288/540 [===============>..............] - ETA: 2s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 7.9583 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 7.8759 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 7.7652 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 7.6993 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.8072 - acc: 0.5156
540/540 [==============================] - 6s 10ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
Epoch 1/5

 32/540 [>.............................] - ETA: 54s - loss: 1.2959 - acc: 0.4688
 64/540 [==>...........................] - ETA: 28s - loss: 1.0362 - acc: 0.5312
 96/540 [====>.........................] - ETA: 19s - loss: 0.9544 - acc: 0.5208
128/540 [======>.......................] - ETA: 14s - loss: 1.0373 - acc: 0.5234
160/540 [=======>......................] - ETA: 11s - loss: 0.9874 - acc: 0.5062
192/540 [=========>....................] - ETA: 9s - loss: 0.9566 - acc: 0.4948 
224/540 [===========>..................] - ETA: 7s - loss: 0.9374 - acc: 0.4955
256/540 [=============>................] - ETA: 6s - loss: 0.9155 - acc: 0.4961
288/540 [===============>..............] - ETA: 5s - loss: 0.8958 - acc: 0.5035
320/540 [================>.............] - ETA: 4s - loss: 0.8850 - acc: 0.5000
352/540 [==================>...........] - ETA: 3s - loss: 0.8713 - acc: 0.5057
384/540 [====================>.........] - ETA: 2s - loss: 0.8602 - acc: 0.5000
416/540 [======================>.......] - ETA: 2s - loss: 0.8460 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 0.8473 - acc: 0.5000
480/540 [=========================>....] - ETA: 1s - loss: 0.8348 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 0.8276 - acc: 0.4961
540/540 [==============================] - 9s 16ms/step - loss: 0.8223 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.7165 - acc: 0.4062
 64/540 [==>...........................] - ETA: 4s - loss: 0.7365 - acc: 0.3906
 96/540 [====>.........................] - ETA: 4s - loss: 0.6997 - acc: 0.4688
128/540 [======>.......................] - ETA: 3s - loss: 0.7073 - acc: 0.4688
160/540 [=======>......................] - ETA: 3s - loss: 0.7148 - acc: 0.4375
192/540 [=========>....................] - ETA: 3s - loss: 0.7088 - acc: 0.4479
224/540 [===========>..................] - ETA: 3s - loss: 0.7073 - acc: 0.4509
256/540 [=============>................] - ETA: 2s - loss: 0.7045 - acc: 0.4609
288/540 [===============>..............] - ETA: 2s - loss: 0.6989 - acc: 0.4792
320/540 [================>.............] - ETA: 2s - loss: 0.7040 - acc: 0.4844
352/540 [==================>...........] - ETA: 1s - loss: 0.6975 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 0.6981 - acc: 0.5052
416/540 [======================>.......] - ETA: 1s - loss: 0.7066 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 0.7055 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 0.7029 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 0.7011 - acc: 0.4980
540/540 [==============================] - 5s 10ms/step - loss: 0.7012 - acc: 0.4981
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6877 - acc: 0.5312
 64/540 [==>...........................] - ETA: 4s - loss: 0.6994 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 0.7041 - acc: 0.4896
128/540 [======>.......................] - ETA: 3s - loss: 0.6911 - acc: 0.4922
160/540 [=======>......................] - ETA: 3s - loss: 0.6882 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 0.6820 - acc: 0.5417
224/540 [===========>..................] - ETA: 2s - loss: 0.6651 - acc: 0.5670
256/540 [=============>................] - ETA: 2s - loss: 0.6525 - acc: 0.5781
288/540 [===============>..............] - ETA: 2s - loss: 0.6454 - acc: 0.5799
320/540 [================>.............] - ETA: 2s - loss: 0.6365 - acc: 0.5906
352/540 [==================>...........] - ETA: 1s - loss: 0.6256 - acc: 0.6023
384/540 [====================>.........] - ETA: 1s - loss: 0.6196 - acc: 0.6120
416/540 [======================>.......] - ETA: 1s - loss: 0.6520 - acc: 0.6154
448/540 [=======================>......] - ETA: 0s - loss: 0.6628 - acc: 0.6161
480/540 [=========================>....] - ETA: 0s - loss: 0.6551 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.6495 - acc: 0.6250
540/540 [==============================] - 5s 10ms/step - loss: 0.6454 - acc: 0.6241
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.3404 - acc: 0.8750
 64/540 [==>...........................] - ETA: 4s - loss: 0.5146 - acc: 0.6875
 96/540 [====>.........................] - ETA: 4s - loss: 0.5812 - acc: 0.6250
128/540 [======>.......................] - ETA: 3s - loss: 0.5711 - acc: 0.6641
160/540 [=======>......................] - ETA: 3s - loss: 0.5680 - acc: 0.7125
192/540 [=========>....................] - ETA: 3s - loss: 0.5699 - acc: 0.7135
224/540 [===========>..................] - ETA: 3s - loss: 0.5788 - acc: 0.6830
256/540 [=============>................] - ETA: 2s - loss: 0.5823 - acc: 0.6797
288/540 [===============>..............] - ETA: 2s - loss: 0.5706 - acc: 0.7014
320/540 [================>.............] - ETA: 2s - loss: 0.5597 - acc: 0.7125
352/540 [==================>...........] - ETA: 1s - loss: 0.5329 - acc: 0.7386
384/540 [====================>.........] - ETA: 1s - loss: 0.5106 - acc: 0.7266
416/540 [======================>.......] - ETA: 1s - loss: 0.4992 - acc: 0.7019
448/540 [=======================>......] - ETA: 0s - loss: 0.5417 - acc: 0.6853
480/540 [=========================>....] - ETA: 0s - loss: 0.5180 - acc: 0.6792
512/540 [===========================>..] - ETA: 0s - loss: 0.4981 - acc: 0.6719
540/540 [==============================] - 5s 10ms/step - loss: 0.4887 - acc: 0.6722
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6644 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.4123 - acc: 0.6562
 96/540 [====>.........................] - ETA: 4s - loss: 0.2882 - acc: 0.6667
128/540 [======>.......................] - ETA: 3s - loss: 0.2501 - acc: 0.6562
160/540 [=======>......................] - ETA: 3s - loss: 0.2345 - acc: 0.6438
192/540 [=========>....................] - ETA: 3s - loss: 0.2029 - acc: 0.6198
224/540 [===========>..................] - ETA: 2s - loss: 0.2281 - acc: 0.6384
256/540 [=============>................] - ETA: 2s - loss: 0.2496 - acc: 0.6484
288/540 [===============>..............] - ETA: 2s - loss: 0.2878 - acc: 0.6493
320/540 [================>.............] - ETA: 2s - loss: 0.3081 - acc: 0.6531
352/540 [==================>...........] - ETA: 1s - loss: 0.3302 - acc: 0.6648
384/540 [====================>.........] - ETA: 1s - loss: 0.3310 - acc: 0.6875
416/540 [======================>.......] - ETA: 1s - loss: 0.3296 - acc: 0.6995
448/540 [=======================>......] - ETA: 0s - loss: 0.3932 - acc: 0.6987
480/540 [=========================>....] - ETA: 0s - loss: 0.4566 - acc: 0.6917
512/540 [===========================>..] - ETA: 0s - loss: 0.4971 - acc: 0.6797
540/540 [==============================] - 5s 9ms/step - loss: 0.5097 - acc: 0.6704
[0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 1 1 1 0 1 1 0
 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  31.0  true_pos:  11.0  false_pos:  13.0  true_neg:  20.0  false_neg:  16.0
Epoch 1/5

 32/540 [>.............................] - ETA: 45s - loss: 1.8216 - acc: 0.4688
 64/540 [==>...........................] - ETA: 23s - loss: 1.5933 - acc: 0.4531
 96/540 [====>.........................] - ETA: 15s - loss: 1.4332 - acc: 0.4271
128/540 [======>.......................] - ETA: 12s - loss: 1.2799 - acc: 0.4375
160/540 [=======>......................] - ETA: 9s - loss: 1.3598 - acc: 0.4562 
192/540 [=========>....................] - ETA: 7s - loss: 1.2498 - acc: 0.4844
224/540 [===========>..................] - ETA: 6s - loss: 1.2158 - acc: 0.4509
256/540 [=============>................] - ETA: 5s - loss: 1.1612 - acc: 0.4570
288/540 [===============>..............] - ETA: 4s - loss: 1.1074 - acc: 0.4722
320/540 [================>.............] - ETA: 3s - loss: 1.0803 - acc: 0.4625
352/540 [==================>...........] - ETA: 3s - loss: 1.0455 - acc: 0.4602
384/540 [====================>.........] - ETA: 2s - loss: 1.0183 - acc: 0.4557
416/540 [======================>.......] - ETA: 1s - loss: 1.0011 - acc: 0.4567
448/540 [=======================>......] - ETA: 1s - loss: 0.9804 - acc: 0.4554
480/540 [=========================>....] - ETA: 0s - loss: 0.9620 - acc: 0.4500
512/540 [===========================>..] - ETA: 0s - loss: 0.9450 - acc: 0.4570
540/540 [==============================] - 8s 14ms/step - loss: 0.9323 - acc: 0.4611
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6457 - acc: 0.5625
 64/540 [==>...........................] - ETA: 4s - loss: 0.7225 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 0.7036 - acc: 0.5208
128/540 [======>.......................] - ETA: 3s - loss: 0.6966 - acc: 0.5312
160/540 [=======>......................] - ETA: 3s - loss: 0.6856 - acc: 0.5500
192/540 [=========>....................] - ETA: 3s - loss: 0.7001 - acc: 0.5208
224/540 [===========>..................] - ETA: 2s - loss: 0.7051 - acc: 0.5223
256/540 [=============>................] - ETA: 2s - loss: 0.7102 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 0.7194 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 0.7159 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 0.7138 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.7151 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 0.7124 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 0.7062 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 0.7054 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.7016 - acc: 0.5195
540/540 [==============================] - 5s 10ms/step - loss: 0.6997 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6697 - acc: 0.5938
 64/540 [==>...........................] - ETA: 4s - loss: 0.6671 - acc: 0.5938
 96/540 [====>.........................] - ETA: 4s - loss: 0.6673 - acc: 0.5833
128/540 [======>.......................] - ETA: 3s - loss: 0.6693 - acc: 0.5859
160/540 [=======>......................] - ETA: 3s - loss: 0.6732 - acc: 0.5687
192/540 [=========>....................] - ETA: 3s - loss: 0.6730 - acc: 0.5677
224/540 [===========>..................] - ETA: 3s - loss: 0.6664 - acc: 0.5759
256/540 [=============>................] - ETA: 2s - loss: 0.6541 - acc: 0.6016
288/540 [===============>..............] - ETA: 2s - loss: 0.6575 - acc: 0.5972
320/540 [================>.............] - ETA: 2s - loss: 0.6531 - acc: 0.6000
352/540 [==================>...........] - ETA: 1s - loss: 0.6665 - acc: 0.5824
384/540 [====================>.........] - ETA: 1s - loss: 0.6563 - acc: 0.6016
416/540 [======================>.......] - ETA: 1s - loss: 0.6480 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.6448 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.6376 - acc: 0.6146
512/540 [===========================>..] - ETA: 0s - loss: 0.6338 - acc: 0.6191
540/540 [==============================] - 5s 10ms/step - loss: 0.6256 - acc: 0.6259
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.9623 - acc: 0.6562
 64/540 [==>...........................] - ETA: 4s - loss: 0.5576 - acc: 0.7969
 96/540 [====>.........................] - ETA: 4s - loss: 0.6102 - acc: 0.7812
128/540 [======>.......................] - ETA: 3s - loss: 0.8798 - acc: 0.7734
160/540 [=======>......................] - ETA: 3s - loss: 0.8272 - acc: 0.7500
192/540 [=========>....................] - ETA: 3s - loss: 0.8838 - acc: 0.7292
224/540 [===========>..................] - ETA: 3s - loss: 1.1693 - acc: 0.6875
256/540 [=============>................] - ETA: 2s - loss: 1.0824 - acc: 0.6875
288/540 [===============>..............] - ETA: 2s - loss: 1.0178 - acc: 0.7083
320/540 [================>.............] - ETA: 2s - loss: 0.9721 - acc: 0.7000
352/540 [==================>...........] - ETA: 1s - loss: 0.9381 - acc: 0.6932
384/540 [====================>.........] - ETA: 1s - loss: 0.9213 - acc: 0.6693
416/540 [======================>.......] - ETA: 1s - loss: 0.9132 - acc: 0.6466
448/540 [=======================>......] - ETA: 0s - loss: 0.8926 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.8709 - acc: 0.6417
512/540 [===========================>..] - ETA: 0s - loss: 0.8518 - acc: 0.6426
540/540 [==============================] - 5s 10ms/step - loss: 0.8310 - acc: 0.6537
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5302 - acc: 0.7188
 64/540 [==>...........................] - ETA: 5s - loss: 0.5143 - acc: 0.7031
 96/540 [====>.........................] - ETA: 4s - loss: 0.5042 - acc: 0.7604
128/540 [======>.......................] - ETA: 4s - loss: 0.4607 - acc: 0.7812
160/540 [=======>......................] - ETA: 3s - loss: 0.5309 - acc: 0.7937
192/540 [=========>....................] - ETA: 3s - loss: 0.5459 - acc: 0.8125
224/540 [===========>..................] - ETA: 3s - loss: 0.6215 - acc: 0.7946
256/540 [=============>................] - ETA: 2s - loss: 0.7047 - acc: 0.7422
288/540 [===============>..............] - ETA: 2s - loss: 0.6346 - acc: 0.7500
320/540 [================>.............] - ETA: 2s - loss: 0.6888 - acc: 0.7469
352/540 [==================>...........] - ETA: 2s - loss: 0.6737 - acc: 0.7358
384/540 [====================>.........] - ETA: 1s - loss: 0.7117 - acc: 0.7057
416/540 [======================>.......] - ETA: 1s - loss: 0.7118 - acc: 0.6779
448/540 [=======================>......] - ETA: 0s - loss: 0.6736 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.6417 - acc: 0.6937
512/540 [===========================>..] - ETA: 0s - loss: 0.6898 - acc: 0.6953
540/540 [==============================] - 6s 11ms/step - loss: 0.7242 - acc: 0.6852
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  0.0  false_pos:  0.0  true_neg:  28.0  false_neg:  32.0
Epoch 1/5

 32/540 [>.............................] - ETA: 52s - loss: 8.9008 - acc: 0.4062
 64/540 [==>...........................] - ETA: 26s - loss: 6.8365 - acc: 0.4219
 96/540 [====>.........................] - ETA: 18s - loss: 4.9108 - acc: 0.4583
128/540 [======>.......................] - ETA: 13s - loss: 3.8941 - acc: 0.4609
160/540 [=======>......................] - ETA: 10s - loss: 3.4554 - acc: 0.4813
192/540 [=========>....................] - ETA: 8s - loss: 3.2359 - acc: 0.5000 
224/540 [===========>..................] - ETA: 7s - loss: 2.8993 - acc: 0.4911
256/540 [=============>................] - ETA: 6s - loss: 2.6363 - acc: 0.4766
288/540 [===============>..............] - ETA: 5s - loss: 2.4255 - acc: 0.4792
320/540 [================>.............] - ETA: 4s - loss: 2.2600 - acc: 0.4906
352/540 [==================>...........] - ETA: 3s - loss: 2.1377 - acc: 0.4943
384/540 [====================>.........] - ETA: 2s - loss: 2.0504 - acc: 0.4922
416/540 [======================>.......] - ETA: 2s - loss: 1.9503 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 1.8804 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.7987 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.7296 - acc: 0.5156
540/540 [==============================] - 8s 16ms/step - loss: 1.6864 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6728 - acc: 0.5938
 64/540 [==>...........................] - ETA: 4s - loss: 0.6973 - acc: 0.5469
 96/540 [====>.........................] - ETA: 4s - loss: 0.7057 - acc: 0.5000
128/540 [======>.......................] - ETA: 4s - loss: 0.7091 - acc: 0.4922
160/540 [=======>......................] - ETA: 3s - loss: 0.7065 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 0.6956 - acc: 0.5260
224/540 [===========>..................] - ETA: 3s - loss: 0.7045 - acc: 0.5179
256/540 [=============>................] - ETA: 2s - loss: 0.6920 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 0.7039 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 0.7106 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 0.7088 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 0.7106 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 0.7132 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.7104 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.7113 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.7096 - acc: 0.5156
540/540 [==============================] - 5s 10ms/step - loss: 0.7089 - acc: 0.5148
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7375 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 0.7034 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.6908 - acc: 0.5625
128/540 [======>.......................] - ETA: 4s - loss: 0.6971 - acc: 0.5469
160/540 [=======>......................] - ETA: 3s - loss: 0.6803 - acc: 0.5813
192/540 [=========>....................] - ETA: 3s - loss: 0.6852 - acc: 0.5573
224/540 [===========>..................] - ETA: 3s - loss: 0.6884 - acc: 0.5357
256/540 [=============>................] - ETA: 2s - loss: 0.6816 - acc: 0.5430
288/540 [===============>..............] - ETA: 2s - loss: 0.6742 - acc: 0.5556
320/540 [================>.............] - ETA: 2s - loss: 0.6635 - acc: 0.5750
352/540 [==================>...........] - ETA: 1s - loss: 0.6611 - acc: 0.5795
384/540 [====================>.........] - ETA: 1s - loss: 0.6605 - acc: 0.5833
416/540 [======================>.......] - ETA: 1s - loss: 0.6587 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.6542 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.6542 - acc: 0.6083
512/540 [===========================>..] - ETA: 0s - loss: 0.6490 - acc: 0.6133
540/540 [==============================] - 5s 10ms/step - loss: 0.6481 - acc: 0.6167
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5071 - acc: 0.8125
 64/540 [==>...........................] - ETA: 4s - loss: 0.5141 - acc: 0.7656
 96/540 [====>.........................] - ETA: 4s - loss: 0.4952 - acc: 0.7708
128/540 [======>.......................] - ETA: 4s - loss: 0.5455 - acc: 0.7266
160/540 [=======>......................] - ETA: 3s - loss: 0.5276 - acc: 0.7438
192/540 [=========>....................] - ETA: 3s - loss: 0.5308 - acc: 0.7500
224/540 [===========>..................] - ETA: 3s - loss: 0.5043 - acc: 0.7723
256/540 [=============>................] - ETA: 2s - loss: 0.4917 - acc: 0.7734
288/540 [===============>..............] - ETA: 2s - loss: 0.4726 - acc: 0.7847
320/540 [================>.............] - ETA: 2s - loss: 0.4671 - acc: 0.7844
352/540 [==================>...........] - ETA: 1s - loss: 0.4581 - acc: 0.7841
384/540 [====================>.........] - ETA: 1s - loss: 0.4610 - acc: 0.7865
416/540 [======================>.......] - ETA: 1s - loss: 0.4517 - acc: 0.7885
448/540 [=======================>......] - ETA: 0s - loss: 0.4496 - acc: 0.8013
480/540 [=========================>....] - ETA: 0s - loss: 0.4445 - acc: 0.8042
512/540 [===========================>..] - ETA: 0s - loss: 0.4396 - acc: 0.8047
540/540 [==============================] - 5s 10ms/step - loss: 0.4385 - acc: 0.8056
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.2421 - acc: 0.8750
 64/540 [==>...........................] - ETA: 5s - loss: 0.2716 - acc: 0.8750
 96/540 [====>.........................] - ETA: 4s - loss: 0.3042 - acc: 0.8021
128/540 [======>.......................] - ETA: 4s - loss: 0.2911 - acc: 0.8359
160/540 [=======>......................] - ETA: 4s - loss: 0.2914 - acc: 0.8500
192/540 [=========>....................] - ETA: 3s - loss: 0.2795 - acc: 0.8594
224/540 [===========>..................] - ETA: 3s - loss: 0.2603 - acc: 0.8705
256/540 [=============>................] - ETA: 2s - loss: 0.2544 - acc: 0.8828
288/540 [===============>..............] - ETA: 2s - loss: 0.2373 - acc: 0.8889
320/540 [================>.............] - ETA: 2s - loss: 0.2199 - acc: 0.8906
352/540 [==================>...........] - ETA: 1s - loss: 0.2107 - acc: 0.8949
384/540 [====================>.........] - ETA: 1s - loss: 0.2011 - acc: 0.8854
416/540 [======================>.......] - ETA: 1s - loss: 0.2645 - acc: 0.8798
448/540 [=======================>......] - ETA: 0s - loss: 0.2504 - acc: 0.8750
480/540 [=========================>....] - ETA: 0s - loss: 0.2763 - acc: 0.8625
512/540 [===========================>..] - ETA: 0s - loss: 0.3364 - acc: 0.8555
540/540 [==============================] - 6s 10ms/step - loss: 0.3227 - acc: 0.8611
[1 1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  34.0  true_pos:  25.0  false_pos:  22.0  true_neg:  9.0  false_neg:  4.0
10-Fold Averages:  0.45999999999999996 0.3130054098569588 0.43458994517078375 0.3561313989158416
