Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/3

 32/540 [>.............................] - ETA: 26s - loss: 6.1421 - acc: 0.5938
 64/540 [==>...........................] - ETA: 13s - loss: 6.9214 - acc: 0.5469
 96/540 [====>.........................] - ETA: 8s - loss: 7.0754 - acc: 0.5312 
128/540 [======>.......................] - ETA: 6s - loss: 6.1342 - acc: 0.5078
160/540 [=======>......................] - ETA: 4s - loss: 5.3059 - acc: 0.5000
192/540 [=========>....................] - ETA: 3s - loss: 4.5701 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 4.0317 - acc: 0.4955
256/540 [=============>................] - ETA: 2s - loss: 3.7512 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 3.6016 - acc: 0.4931
320/540 [================>.............] - ETA: 1s - loss: 3.4582 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 3.2192 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 3.0134 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 2.8361 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 2.6892 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 2.5737 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 2.4634 - acc: 0.4805
540/540 [==============================] - 3s 5ms/step - loss: 2.3782 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7196 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6646 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.7195 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.7102 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 0.7113 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 0.7250 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 0.7166 - acc: 0.5312
256/540 [=============>................] - ETA: 0s - loss: 0.7136 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.7195 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7157 - acc: 0.5094
352/540 [==================>...........] - ETA: 0s - loss: 0.7130 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 0.7080 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 0.7082 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 0.7069 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 0.7055 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.7007 - acc: 0.5332
540/540 [==============================] - 1s 2ms/step - loss: 0.7031 - acc: 0.5241
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6535 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6863 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6892 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 0.6834 - acc: 0.5703
160/540 [=======>......................] - ETA: 0s - loss: 0.6883 - acc: 0.5625
192/540 [=========>....................] - ETA: 0s - loss: 0.6798 - acc: 0.5833
224/540 [===========>..................] - ETA: 0s - loss: 0.6799 - acc: 0.5759
256/540 [=============>................] - ETA: 0s - loss: 0.6696 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.6620 - acc: 0.6007
320/540 [================>.............] - ETA: 0s - loss: 0.6604 - acc: 0.6156
352/540 [==================>...........] - ETA: 0s - loss: 0.6629 - acc: 0.6165
384/540 [====================>.........] - ETA: 0s - loss: 0.6616 - acc: 0.6172
416/540 [======================>.......] - ETA: 0s - loss: 0.6648 - acc: 0.6154
448/540 [=======================>......] - ETA: 0s - loss: 0.6663 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.6659 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6639 - acc: 0.6152
540/540 [==============================] - 1s 2ms/step - loss: 0.6620 - acc: 0.6167
[0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0
 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  29.0  true_pos:  3.0  false_pos:  11.0  true_neg:  26.0  false_neg:  20.0
Epoch 1/3

 32/540 [>.............................] - ETA: 18s - loss: 10.5775 - acc: 0.3438
 64/540 [==>...........................] - ETA: 9s - loss: 9.0664 - acc: 0.4375  
 96/540 [====>.........................] - ETA: 5s - loss: 9.0664 - acc: 0.4375
128/540 [======>.......................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
192/540 [=========>....................] - ETA: 2s - loss: 8.9825 - acc: 0.4427
224/540 [===========>..................] - ETA: 2s - loss: 8.7786 - acc: 0.4554
256/540 [=============>................] - ETA: 1s - loss: 8.6887 - acc: 0.4609
288/540 [===============>..............] - ETA: 1s - loss: 8.5628 - acc: 0.4688
320/540 [================>.............] - ETA: 1s - loss: 8.5124 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 8.4254 - acc: 0.4773
384/540 [====================>.........] - ETA: 0s - loss: 8.2270 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 8.3109 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 8.2941 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 0s - loss: 7.6561 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 7.6993 - acc: 0.5223
256/540 [=============>................] - ETA: 0s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 0s - loss: 8.1094 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.1010 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 0s - loss: 8.8985 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 8.8146 - acc: 0.4531
160/540 [=======>......................] - ETA: 0s - loss: 8.4620 - acc: 0.4750
192/540 [=========>....................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 0s - loss: 8.1598 - acc: 0.4938
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.2689 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 8.1753 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
Epoch 1/3

 32/540 [>.............................] - ETA: 20s - loss: 4.9520 - acc: 0.5000
 64/540 [==>...........................] - ETA: 10s - loss: 4.5539 - acc: 0.5156
 96/540 [====>.........................] - ETA: 6s - loss: 3.5285 - acc: 0.5000 
128/540 [======>.......................] - ETA: 4s - loss: 2.9356 - acc: 0.4922
160/540 [=======>......................] - ETA: 3s - loss: 2.4897 - acc: 0.5250
192/540 [=========>....................] - ETA: 3s - loss: 2.2056 - acc: 0.5208
224/540 [===========>..................] - ETA: 2s - loss: 1.9913 - acc: 0.5268
256/540 [=============>................] - ETA: 1s - loss: 1.8342 - acc: 0.5469
288/540 [===============>..............] - ETA: 1s - loss: 1.8709 - acc: 0.5417
320/540 [================>.............] - ETA: 1s - loss: 1.8266 - acc: 0.5250
352/540 [==================>...........] - ETA: 1s - loss: 1.7230 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 1.6374 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 1.5644 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 1.5027 - acc: 0.5268
480/540 [=========================>....] - ETA: 0s - loss: 1.4557 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 1.4166 - acc: 0.5098
540/540 [==============================] - 2s 4ms/step - loss: 1.3885 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7282 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.7732 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7329 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.7278 - acc: 0.5234
160/540 [=======>......................] - ETA: 0s - loss: 0.7232 - acc: 0.5312
192/540 [=========>....................] - ETA: 0s - loss: 0.7176 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 0.7102 - acc: 0.5446
256/540 [=============>................] - ETA: 0s - loss: 0.7057 - acc: 0.5430
288/540 [===============>..............] - ETA: 0s - loss: 0.7093 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 0.7064 - acc: 0.5281
352/540 [==================>...........] - ETA: 0s - loss: 0.7064 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 0.7046 - acc: 0.5208
416/540 [======================>.......] - ETA: 0s - loss: 0.6997 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.6990 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.6955 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.6938 - acc: 0.5508
540/540 [==============================] - 1s 2ms/step - loss: 0.6933 - acc: 0.5463
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7064 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6843 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6667 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6882 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6716 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.6569 - acc: 0.6198
224/540 [===========>..................] - ETA: 0s - loss: 0.6529 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6507 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.6461 - acc: 0.6146
320/540 [================>.............] - ETA: 0s - loss: 0.6446 - acc: 0.6156
352/540 [==================>...........] - ETA: 0s - loss: 0.6446 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 0.6447 - acc: 0.6198
416/540 [======================>.......] - ETA: 0s - loss: 0.6485 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.6491 - acc: 0.6049
480/540 [=========================>....] - ETA: 0s - loss: 0.6464 - acc: 0.6188
512/540 [===========================>..] - ETA: 0s - loss: 0.6439 - acc: 0.6250
540/540 [==============================] - 1s 2ms/step - loss: 0.6418 - acc: 0.6296
[0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1
 1 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  28.0  true_pos:  12.0  false_pos:  13.0  true_neg:  16.0  false_neg:  19.0
Epoch 1/3

 32/540 [>.............................] - ETA: 22s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 11s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 7s - loss: 8.0590 - acc: 0.5000 
128/540 [======>.......................] - ETA: 5s - loss: 7.8072 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 8.4788 - acc: 0.4740
224/540 [===========>..................] - ETA: 2s - loss: 8.4188 - acc: 0.4777
256/540 [=============>................] - ETA: 2s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 1s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 1s - loss: 8.3109 - acc: 0.4844
352/540 [==================>...........] - ETA: 1s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 8.0204 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 7.9872 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 7.9647 - acc: 0.5059
540/540 [==============================] - 3s 5ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.8985 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 8.9405 - acc: 0.4453
160/540 [=======>......................] - ETA: 0s - loss: 8.7642 - acc: 0.4562
192/540 [=========>....................] - ETA: 0s - loss: 8.9825 - acc: 0.4427
224/540 [===========>..................] - ETA: 0s - loss: 8.9945 - acc: 0.4420
256/540 [=============>................] - ETA: 0s - loss: 9.0035 - acc: 0.4414
288/540 [===============>..............] - ETA: 0s - loss: 8.8426 - acc: 0.4514
320/540 [================>.............] - ETA: 0s - loss: 8.5124 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 8.1850 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 1s 2ms/step - loss: 8.0889 - acc: 0.4981
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 0s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 0s - loss: 8.3948 - acc: 0.4792
320/540 [================>.............] - ETA: 0s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 8.3796 - acc: 0.4801
384/540 [====================>.........] - ETA: 0s - loss: 8.3109 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.0950 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 1s 2ms/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
Epoch 1/3

 32/540 [>.............................] - ETA: 25s - loss: 3.1648 - acc: 0.4688
 64/540 [==>...........................] - ETA: 12s - loss: 3.3110 - acc: 0.4844
 96/540 [====>.........................] - ETA: 8s - loss: 2.6089 - acc: 0.5000 
128/540 [======>.......................] - ETA: 5s - loss: 2.2549 - acc: 0.5469
160/540 [=======>......................] - ETA: 4s - loss: 1.9547 - acc: 0.5563
192/540 [=========>....................] - ETA: 3s - loss: 1.7576 - acc: 0.5469
224/540 [===========>..................] - ETA: 2s - loss: 1.6189 - acc: 0.5357
256/540 [=============>................] - ETA: 2s - loss: 1.5372 - acc: 0.5195
288/540 [===============>..............] - ETA: 1s - loss: 1.5140 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 1.4450 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 1.3823 - acc: 0.4943
384/540 [====================>.........] - ETA: 0s - loss: 1.3329 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 1.2943 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 1.2540 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.2298 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.2057 - acc: 0.4824
540/540 [==============================] - 3s 5ms/step - loss: 1.1818 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.8902 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 0.8296 - acc: 0.4219
 96/540 [====>.........................] - ETA: 1s - loss: 0.7913 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 0.7723 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 0.7575 - acc: 0.4875
192/540 [=========>....................] - ETA: 0s - loss: 0.7444 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.7398 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.7320 - acc: 0.5117
288/540 [===============>..............] - ETA: 0s - loss: 0.7295 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 0.7234 - acc: 0.5281
352/540 [==================>...........] - ETA: 0s - loss: 0.7208 - acc: 0.5170
384/540 [====================>.........] - ETA: 0s - loss: 0.7192 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 0.7138 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 0.7143 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 0.7120 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 0.7104 - acc: 0.5098
540/540 [==============================] - 1s 2ms/step - loss: 0.7090 - acc: 0.5093
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6752 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6711 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6704 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 0.6643 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.6594 - acc: 0.5687
192/540 [=========>....................] - ETA: 0s - loss: 0.6573 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.6625 - acc: 0.5580
256/540 [=============>................] - ETA: 0s - loss: 0.6585 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.6598 - acc: 0.5486
320/540 [================>.............] - ETA: 0s - loss: 0.6599 - acc: 0.5469
352/540 [==================>...........] - ETA: 0s - loss: 0.6568 - acc: 0.5540
384/540 [====================>.........] - ETA: 0s - loss: 0.6575 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6560 - acc: 0.5673
448/540 [=======================>......] - ETA: 0s - loss: 0.6561 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.6527 - acc: 0.5729
512/540 [===========================>..] - ETA: 0s - loss: 0.6531 - acc: 0.5781
540/540 [==============================] - 1s 2ms/step - loss: 0.6530 - acc: 0.5833
[1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0
 1 0 1 1 0 0 0 1 1 1 1 1 0 1 1 0 1 0 0 1 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  30.0  true_pos:  17.0  false_pos:  13.0  true_neg:  13.0  false_neg:  17.0
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 7.4779 - acc: 0.4375
 64/540 [==>...........................] - ETA: 14s - loss: 6.5724 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 5.4748 - acc: 0.5104 
128/540 [======>.......................] - ETA: 6s - loss: 4.6873 - acc: 0.4766
160/540 [=======>......................] - ETA: 5s - loss: 3.8998 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 3.3800 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 3.0066 - acc: 0.5000
256/540 [=============>................] - ETA: 2s - loss: 2.8080 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 2.6808 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 2.4888 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 2.3355 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 2.2035 - acc: 0.4818
416/540 [======================>.......] - ETA: 0s - loss: 2.0984 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 2.0030 - acc: 0.4665
480/540 [=========================>....] - ETA: 0s - loss: 1.9128 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 1.8402 - acc: 0.4766
540/540 [==============================] - 3s 5ms/step - loss: 1.7871 - acc: 0.4741
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7904 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 0.8039 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7679 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 0.7777 - acc: 0.4375
160/540 [=======>......................] - ETA: 0s - loss: 0.7575 - acc: 0.4750
192/540 [=========>....................] - ETA: 0s - loss: 0.7403 - acc: 0.4896
224/540 [===========>..................] - ETA: 0s - loss: 0.7396 - acc: 0.4732
256/540 [=============>................] - ETA: 0s - loss: 0.7277 - acc: 0.4844
288/540 [===============>..............] - ETA: 0s - loss: 0.7288 - acc: 0.4757
320/540 [================>.............] - ETA: 0s - loss: 0.7260 - acc: 0.4844
352/540 [==================>...........] - ETA: 0s - loss: 0.7254 - acc: 0.4773
384/540 [====================>.........] - ETA: 0s - loss: 0.7245 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 0.7269 - acc: 0.4712
448/540 [=======================>......] - ETA: 0s - loss: 0.7279 - acc: 0.4754
480/540 [=========================>....] - ETA: 0s - loss: 0.7248 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 0.7220 - acc: 0.4844
540/540 [==============================] - 1s 2ms/step - loss: 0.7244 - acc: 0.4833
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6723 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6347 - acc: 0.6406
 96/540 [====>.........................] - ETA: 0s - loss: 0.6600 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6550 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6581 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.6677 - acc: 0.5521
224/540 [===========>..................] - ETA: 0s - loss: 0.6629 - acc: 0.5625
256/540 [=============>................] - ETA: 0s - loss: 0.6624 - acc: 0.5664
288/540 [===============>..............] - ETA: 0s - loss: 0.6599 - acc: 0.5868
320/540 [================>.............] - ETA: 0s - loss: 0.6647 - acc: 0.5750
352/540 [==================>...........] - ETA: 0s - loss: 0.6704 - acc: 0.5597
384/540 [====================>.........] - ETA: 0s - loss: 0.6751 - acc: 0.5495
416/540 [======================>.......] - ETA: 0s - loss: 0.6721 - acc: 0.5553
448/540 [=======================>......] - ETA: 0s - loss: 0.6746 - acc: 0.5536
480/540 [=========================>....] - ETA: 0s - loss: 0.6739 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.6716 - acc: 0.5605
540/540 [==============================] - 1s 2ms/step - loss: 0.6678 - acc: 0.5685
[0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0
 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  25.0  true_pos:  3.0  false_pos:  8.0  true_neg:  22.0  false_neg:  27.0
Epoch 1/3

 32/540 [>.............................] - ETA: 32s - loss: 5.7036 - acc: 0.6250
 64/540 [==>...........................] - ETA: 15s - loss: 7.0005 - acc: 0.5312
 96/540 [====>.........................] - ETA: 10s - loss: 5.6103 - acc: 0.5625
128/540 [======>.......................] - ETA: 7s - loss: 5.0800 - acc: 0.5469 
160/540 [=======>......................] - ETA: 5s - loss: 4.4409 - acc: 0.5062
192/540 [=========>....................] - ETA: 4s - loss: 3.8830 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 3.4444 - acc: 0.5312
256/540 [=============>................] - ETA: 2s - loss: 3.3511 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 3.3215 - acc: 0.5312
320/540 [================>.............] - ETA: 1s - loss: 3.0569 - acc: 0.5437
352/540 [==================>...........] - ETA: 1s - loss: 2.8465 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 2.6738 - acc: 0.5286
416/540 [======================>.......] - ETA: 0s - loss: 2.5444 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 2.4108 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 2.2969 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 2.1984 - acc: 0.5254
540/540 [==============================] - 3s 6ms/step - loss: 2.1201 - acc: 0.5296
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7007 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7260 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 0.7097 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 0.7122 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 0.7057 - acc: 0.5188
192/540 [=========>....................] - ETA: 0s - loss: 0.6987 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7014 - acc: 0.5179
256/540 [=============>................] - ETA: 0s - loss: 0.6976 - acc: 0.5234
288/540 [===============>..............] - ETA: 0s - loss: 0.6943 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 0.6959 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.6987 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 0.7018 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 0.7028 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 0.7021 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 0.7002 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.6980 - acc: 0.5273
540/540 [==============================] - 1s 2ms/step - loss: 0.6963 - acc: 0.5278
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6834 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6619 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6998 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6917 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6871 - acc: 0.5500
192/540 [=========>....................] - ETA: 0s - loss: 0.6881 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 0.6868 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 0.6798 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.6760 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6714 - acc: 0.5813
352/540 [==================>...........] - ETA: 0s - loss: 0.6674 - acc: 0.5909
384/540 [====================>.........] - ETA: 0s - loss: 0.6691 - acc: 0.5807
416/540 [======================>.......] - ETA: 0s - loss: 0.6674 - acc: 0.5841
448/540 [=======================>......] - ETA: 0s - loss: 0.6698 - acc: 0.5781
480/540 [=========================>....] - ETA: 0s - loss: 0.6711 - acc: 0.5687
512/540 [===========================>..] - ETA: 0s - loss: 0.6675 - acc: 0.5742
540/540 [==============================] - 1s 2ms/step - loss: 0.6653 - acc: 0.5796
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1
 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  30.0  true_pos:  27.0  false_pos:  23.0  true_neg:  3.0  false_neg:  7.0
Epoch 1/3

 32/540 [>.............................] - ETA: 36s - loss: 1.5902 - acc: 0.4688
 64/540 [==>...........................] - ETA: 17s - loss: 1.7484 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 1.4872 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 1.3544 - acc: 0.4766 
160/540 [=======>......................] - ETA: 6s - loss: 1.2309 - acc: 0.4813
192/540 [=========>....................] - ETA: 4s - loss: 1.1656 - acc: 0.4792
224/540 [===========>..................] - ETA: 3s - loss: 1.1691 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 1.1167 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 1.0805 - acc: 0.4653
320/540 [================>.............] - ETA: 2s - loss: 1.0926 - acc: 0.4594
352/540 [==================>...........] - ETA: 1s - loss: 1.0604 - acc: 0.4517
384/540 [====================>.........] - ETA: 1s - loss: 1.0311 - acc: 0.4635
416/540 [======================>.......] - ETA: 0s - loss: 1.0064 - acc: 0.4639
448/540 [=======================>......] - ETA: 0s - loss: 0.9835 - acc: 0.4688
480/540 [=========================>....] - ETA: 0s - loss: 0.9632 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 0.9459 - acc: 0.4766
540/540 [==============================] - 3s 6ms/step - loss: 0.9348 - acc: 0.4741
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6741 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6866 - acc: 0.4531
 96/540 [====>.........................] - ETA: 0s - loss: 0.6917 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 0.6973 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 0.6904 - acc: 0.4938
192/540 [=========>....................] - ETA: 0s - loss: 0.6818 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 0.6758 - acc: 0.5536
256/540 [=============>................] - ETA: 0s - loss: 0.6726 - acc: 0.5703
288/540 [===============>..............] - ETA: 0s - loss: 0.6732 - acc: 0.5729
320/540 [================>.............] - ETA: 0s - loss: 0.6837 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.6811 - acc: 0.5682
384/540 [====================>.........] - ETA: 0s - loss: 0.6867 - acc: 0.5547
416/540 [======================>.......] - ETA: 0s - loss: 0.7216 - acc: 0.5577
448/540 [=======================>......] - ETA: 0s - loss: 0.7168 - acc: 0.5692
480/540 [=========================>....] - ETA: 0s - loss: 0.7148 - acc: 0.5625
512/540 [===========================>..] - ETA: 0s - loss: 0.7148 - acc: 0.5527
540/540 [==============================] - 1s 2ms/step - loss: 0.7107 - acc: 0.5574
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6441 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6678 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6544 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6624 - acc: 0.5469
160/540 [=======>......................] - ETA: 0s - loss: 0.6516 - acc: 0.5875
192/540 [=========>....................] - ETA: 0s - loss: 0.6467 - acc: 0.6198
224/540 [===========>..................] - ETA: 0s - loss: 0.6473 - acc: 0.6161
256/540 [=============>................] - ETA: 0s - loss: 0.6436 - acc: 0.6289
288/540 [===============>..............] - ETA: 0s - loss: 0.6403 - acc: 0.6424
320/540 [================>.............] - ETA: 0s - loss: 0.6374 - acc: 0.6469
352/540 [==================>...........] - ETA: 0s - loss: 0.6755 - acc: 0.6562
384/540 [====================>.........] - ETA: 0s - loss: 0.6693 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.6725 - acc: 0.6418
448/540 [=======================>......] - ETA: 0s - loss: 0.6683 - acc: 0.6362
480/540 [=========================>....] - ETA: 0s - loss: 0.6537 - acc: 0.6542
512/540 [===========================>..] - ETA: 0s - loss: 0.6404 - acc: 0.6680
540/540 [==============================] - 1s 2ms/step - loss: 0.6383 - acc: 0.6630
[1 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 1 1 0
 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  9.0  false_pos:  12.0  true_neg:  21.0  false_neg:  18.0
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 18s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 11s - loss: 6.8838 - acc: 0.5729
128/540 [======>.......................] - ETA: 8s - loss: 7.1776 - acc: 0.5547 
160/540 [=======>......................] - ETA: 6s - loss: 7.1524 - acc: 0.5563
192/540 [=========>....................] - ETA: 5s - loss: 7.4714 - acc: 0.5365
224/540 [===========>..................] - ETA: 4s - loss: 7.6273 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 8.0031 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 8.0591 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 8.2422 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 8.1430 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 8.3303 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 8.2749 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 4s 7ms/step - loss: 7.9994 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 0s - loss: 8.4188 - acc: 0.4777
256/540 [=============>................] - ETA: 0s - loss: 8.4998 - acc: 0.4727
288/540 [===============>..............] - ETA: 0s - loss: 8.6187 - acc: 0.4653
320/540 [================>.............] - ETA: 0s - loss: 8.2605 - acc: 0.4875
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.1430 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 1s 2ms/step - loss: 7.9994 - acc: 0.5037
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 9.2343 - acc: 0.4271
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 8.3613 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 0s - loss: 8.2749 - acc: 0.4866
256/540 [=============>................] - ETA: 0s - loss: 8.3739 - acc: 0.4805
288/540 [===============>..............] - ETA: 0s - loss: 8.2829 - acc: 0.4861
320/540 [================>.............] - ETA: 0s - loss: 8.1094 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 2ms/step - loss: 7.9994 - acc: 0.5037
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  0.0  false_pos:  0.0  true_neg:  28.0  false_neg:  32.0
Epoch 1/3

 32/540 [>.............................] - ETA: 43s - loss: 3.4876 - acc: 0.5000
 64/540 [==>...........................] - ETA: 21s - loss: 2.4215 - acc: 0.4531
 96/540 [====>.........................] - ETA: 13s - loss: 1.9276 - acc: 0.4792
128/540 [======>.......................] - ETA: 9s - loss: 1.6363 - acc: 0.5078 
160/540 [=======>......................] - ETA: 7s - loss: 1.4758 - acc: 0.4562
192/540 [=========>....................] - ETA: 5s - loss: 1.6929 - acc: 0.4531
224/540 [===========>..................] - ETA: 4s - loss: 1.6393 - acc: 0.4464
256/540 [=============>................] - ETA: 3s - loss: 1.5207 - acc: 0.4688
288/540 [===============>..............] - ETA: 2s - loss: 1.4358 - acc: 0.4618
320/540 [================>.............] - ETA: 2s - loss: 1.3652 - acc: 0.4719
352/540 [==================>...........] - ETA: 1s - loss: 1.3115 - acc: 0.4659
384/540 [====================>.........] - ETA: 1s - loss: 1.2649 - acc: 0.4661
416/540 [======================>.......] - ETA: 1s - loss: 1.2205 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 1.1901 - acc: 0.4754
480/540 [=========================>....] - ETA: 0s - loss: 1.1604 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 1.1344 - acc: 0.4785
540/540 [==============================] - 4s 7ms/step - loss: 1.1118 - acc: 0.4833
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7015 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6670 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6760 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6761 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.6834 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 0.6853 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6869 - acc: 0.5357
256/540 [=============>................] - ETA: 0s - loss: 0.6812 - acc: 0.5391
288/540 [===============>..............] - ETA: 0s - loss: 0.6799 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.6774 - acc: 0.5469
352/540 [==================>...........] - ETA: 0s - loss: 0.6846 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 0.6927 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 0.6916 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 0.6901 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.6877 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.6867 - acc: 0.5391
540/540 [==============================] - 1s 2ms/step - loss: 0.6867 - acc: 0.5389
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6897 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6636 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6711 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.6651 - acc: 0.5781
160/540 [=======>......................] - ETA: 0s - loss: 0.6642 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.6654 - acc: 0.5833
224/540 [===========>..................] - ETA: 0s - loss: 0.6620 - acc: 0.6161
256/540 [=============>................] - ETA: 0s - loss: 0.6602 - acc: 0.6328
288/540 [===============>..............] - ETA: 0s - loss: 0.6628 - acc: 0.6250
320/540 [================>.............] - ETA: 0s - loss: 0.6625 - acc: 0.6406
352/540 [==================>...........] - ETA: 0s - loss: 0.6617 - acc: 0.6307
384/540 [====================>.........] - ETA: 0s - loss: 0.6585 - acc: 0.6380
416/540 [======================>.......] - ETA: 0s - loss: 0.6568 - acc: 0.6322
448/540 [=======================>......] - ETA: 0s - loss: 0.6548 - acc: 0.6295
480/540 [=========================>....] - ETA: 0s - loss: 0.6523 - acc: 0.6354
512/540 [===========================>..] - ETA: 0s - loss: 0.6509 - acc: 0.6348
540/540 [==============================] - 1s 2ms/step - loss: 0.6462 - acc: 0.6463
[0 1 0 1 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 1 0 0
 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1 1 1 0 0 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  32.0  true_pos:  18.0  false_pos:  17.0  true_neg:  14.0  false_neg:  11.0
10-Fold Averages:  0.48666666666666664 0.3016536796536796 0.2865672192366815 0.2848682197005368
