Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          570368      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 277)          0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          27800       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 27s - loss: 8.1784 - acc: 0.4688
 64/540 [==>...........................] - ETA: 13s - loss: 7.7181 - acc: 0.4844
 96/540 [====>.........................] - ETA: 8s - loss: 7.3764 - acc: 0.5104 
128/540 [======>.......................] - ETA: 6s - loss: 6.6047 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 6.4294 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 5.9805 - acc: 0.4844
224/540 [===========>..................] - ETA: 3s - loss: 5.4733 - acc: 0.4821
256/540 [=============>................] - ETA: 2s - loss: 4.9595 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 4.5504 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 4.2464 - acc: 0.4688
352/540 [==================>...........] - ETA: 1s - loss: 3.9350 - acc: 0.4744
384/540 [====================>.........] - ETA: 1s - loss: 3.6771 - acc: 0.4740
416/540 [======================>.......] - ETA: 0s - loss: 3.4819 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 3.2943 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 3.1213 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 2.9691 - acc: 0.4883
540/540 [==============================] - 3s 5ms/step - loss: 2.8533 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7092 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7436 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.7466 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.7657 - acc: 0.4922
160/540 [=======>......................] - ETA: 0s - loss: 0.7487 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 0.7355 - acc: 0.5052
224/540 [===========>..................] - ETA: 0s - loss: 0.7369 - acc: 0.4866
256/540 [=============>................] - ETA: 0s - loss: 0.7267 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 0.7232 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7209 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.7123 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 0.7101 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 0.7116 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 0.7113 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.7072 - acc: 0.5333
512/540 [===========================>..] - ETA: 0s - loss: 0.7045 - acc: 0.5371
540/540 [==============================] - 1s 2ms/step - loss: 0.7047 - acc: 0.5315
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6528 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6684 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6654 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.6638 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 0.6680 - acc: 0.5125
192/540 [=========>....................] - ETA: 0s - loss: 0.6670 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6557 - acc: 0.5759
256/540 [=============>................] - ETA: 0s - loss: 0.6560 - acc: 0.5820
288/540 [===============>..............] - ETA: 0s - loss: 0.6489 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6484 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.6489 - acc: 0.5795
384/540 [====================>.........] - ETA: 0s - loss: 0.6450 - acc: 0.5807
416/540 [======================>.......] - ETA: 0s - loss: 0.6418 - acc: 0.5841
448/540 [=======================>......] - ETA: 0s - loss: 0.6360 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6340 - acc: 0.6083
512/540 [===========================>..] - ETA: 0s - loss: 0.6302 - acc: 0.6211
540/540 [==============================] - 1s 2ms/step - loss: 0.6318 - acc: 0.6167
[0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  34.0  true_pos:  1.0  false_pos:  4.0  true_neg:  33.0  false_neg:  22.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          570368      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 277)          0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          27800       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 19s - loss: 8.8749 - acc: 0.4062
 64/540 [==>...........................] - ETA: 9s - loss: 7.7705 - acc: 0.4219 
 96/540 [====>.........................] - ETA: 6s - loss: 7.1734 - acc: 0.4479
128/540 [======>.......................] - ETA: 4s - loss: 5.9445 - acc: 0.4766
160/540 [=======>......................] - ETA: 3s - loss: 5.3290 - acc: 0.4750
192/540 [=========>....................] - ETA: 2s - loss: 4.6318 - acc: 0.4896
224/540 [===========>..................] - ETA: 2s - loss: 4.1853 - acc: 0.4777
256/540 [=============>................] - ETA: 1s - loss: 3.8108 - acc: 0.4727
288/540 [===============>..............] - ETA: 1s - loss: 3.5041 - acc: 0.4722
320/540 [================>.............] - ETA: 1s - loss: 3.2436 - acc: 0.4813
352/540 [==================>...........] - ETA: 1s - loss: 3.0272 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 2.8427 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 2.6887 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 2.5511 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 2.4661 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 2.3615 - acc: 0.4805
540/540 [==============================] - 2s 4ms/step - loss: 2.2831 - acc: 0.4778
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6566 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6627 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6729 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6596 - acc: 0.6016
160/540 [=======>......................] - ETA: 0s - loss: 0.6693 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.6733 - acc: 0.5729
224/540 [===========>..................] - ETA: 0s - loss: 0.6707 - acc: 0.5804
256/540 [=============>................] - ETA: 0s - loss: 0.6637 - acc: 0.5938
288/540 [===============>..............] - ETA: 0s - loss: 0.6724 - acc: 0.5764
320/540 [================>.............] - ETA: 0s - loss: 0.6771 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.6712 - acc: 0.5767
384/540 [====================>.........] - ETA: 0s - loss: 0.6755 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6727 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.6765 - acc: 0.5759
480/540 [=========================>....] - ETA: 0s - loss: 0.6806 - acc: 0.5646
512/540 [===========================>..] - ETA: 0s - loss: 0.6802 - acc: 0.5645
540/540 [==============================] - 1s 2ms/step - loss: 0.6804 - acc: 0.5667
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6985 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6449 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6400 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.6415 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6436 - acc: 0.6000
192/540 [=========>....................] - ETA: 0s - loss: 0.6382 - acc: 0.6042
224/540 [===========>..................] - ETA: 0s - loss: 0.6378 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.6325 - acc: 0.6016
288/540 [===============>..............] - ETA: 0s - loss: 0.6339 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6402 - acc: 0.5875
352/540 [==================>...........] - ETA: 0s - loss: 0.6377 - acc: 0.5881
384/540 [====================>.........] - ETA: 0s - loss: 0.6352 - acc: 0.5990
416/540 [======================>.......] - ETA: 0s - loss: 0.6317 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.6305 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.6280 - acc: 0.6271
512/540 [===========================>..] - ETA: 0s - loss: 0.6242 - acc: 0.6348
540/540 [==============================] - 1s 2ms/step - loss: 0.6213 - acc: 0.6426
[0 1 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1 1 1 1 0 1 1 1
 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  18.0  false_pos:  14.0  true_neg:  15.0  false_neg:  13.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 256)          570368      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 277)          0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          27800       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 21s - loss: 4.3797 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 3.7307 - acc: 0.5312
 96/540 [====>.........................] - ETA: 7s - loss: 3.1617 - acc: 0.5208 
128/540 [======>.......................] - ETA: 5s - loss: 2.6129 - acc: 0.5078
160/540 [=======>......................] - ETA: 3s - loss: 2.2532 - acc: 0.5312
192/540 [=========>....................] - ETA: 3s - loss: 2.0040 - acc: 0.5208
224/540 [===========>..................] - ETA: 2s - loss: 1.9693 - acc: 0.5045
256/540 [=============>................] - ETA: 2s - loss: 1.8616 - acc: 0.5156
288/540 [===============>..............] - ETA: 1s - loss: 1.9718 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 1.8427 - acc: 0.5156
352/540 [==================>...........] - ETA: 1s - loss: 1.7431 - acc: 0.5170
384/540 [====================>.........] - ETA: 0s - loss: 1.6576 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 1.5879 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 1.5249 - acc: 0.5268
480/540 [=========================>....] - ETA: 0s - loss: 1.4761 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 1.4348 - acc: 0.5234
540/540 [==============================] - 3s 5ms/step - loss: 1.4125 - acc: 0.5148
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6252 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7095 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 0.7194 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 0.7145 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.7251 - acc: 0.5312
192/540 [=========>....................] - ETA: 0s - loss: 0.7157 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 0.7130 - acc: 0.5491
256/540 [=============>................] - ETA: 0s - loss: 0.7221 - acc: 0.5273
288/540 [===============>..............] - ETA: 0s - loss: 0.7242 - acc: 0.5139
320/540 [================>.............] - ETA: 0s - loss: 0.7251 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 0.7196 - acc: 0.5170
384/540 [====================>.........] - ETA: 0s - loss: 0.7173 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 0.7130 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 0.7087 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.7109 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.7129 - acc: 0.5234
540/540 [==============================] - 1s 2ms/step - loss: 0.7106 - acc: 0.5241
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7025 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 0.6810 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6695 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6653 - acc: 0.6016
160/540 [=======>......................] - ETA: 0s - loss: 0.6556 - acc: 0.6125
192/540 [=========>....................] - ETA: 0s - loss: 0.6572 - acc: 0.6042
224/540 [===========>..................] - ETA: 0s - loss: 0.6553 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6552 - acc: 0.6172
288/540 [===============>..............] - ETA: 0s - loss: 0.6532 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.6560 - acc: 0.6125
352/540 [==================>...........] - ETA: 0s - loss: 0.6583 - acc: 0.6023
384/540 [====================>.........] - ETA: 0s - loss: 0.6588 - acc: 0.6042
416/540 [======================>.......] - ETA: 0s - loss: 0.6564 - acc: 0.6058
448/540 [=======================>......] - ETA: 0s - loss: 0.6548 - acc: 0.6094
480/540 [=========================>....] - ETA: 0s - loss: 0.6546 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.6533 - acc: 0.6191
540/540 [==============================] - 1s 2ms/step - loss: 0.6539 - acc: 0.6148
[0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1
 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  31.0  true_pos:  22.0  false_pos:  20.0  true_neg:  9.0  false_neg:  9.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 256)          570368      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 277)          0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          27800       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 24s - loss: 1.6103 - acc: 0.4375
 64/540 [==>...........................] - ETA: 11s - loss: 1.3667 - acc: 0.4844
 96/540 [====>.........................] - ETA: 7s - loss: 1.1909 - acc: 0.5208 
128/540 [======>.......................] - ETA: 5s - loss: 1.1038 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 1.0135 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 1.2059 - acc: 0.5417
224/540 [===========>..................] - ETA: 2s - loss: 1.2111 - acc: 0.5268
256/540 [=============>................] - ETA: 2s - loss: 1.1499 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 1.0996 - acc: 0.5451
320/540 [================>.............] - ETA: 1s - loss: 1.0634 - acc: 0.5344
352/540 [==================>...........] - ETA: 1s - loss: 1.0317 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 1.0047 - acc: 0.5208
416/540 [======================>.......] - ETA: 0s - loss: 0.9852 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 0.9646 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 0.9473 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.9330 - acc: 0.5215
540/540 [==============================] - 3s 5ms/step - loss: 0.9239 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6926 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6872 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.6770 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6698 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6743 - acc: 0.6000
192/540 [=========>....................] - ETA: 0s - loss: 0.6783 - acc: 0.5729
224/540 [===========>..................] - ETA: 0s - loss: 0.6722 - acc: 0.5714
256/540 [=============>................] - ETA: 0s - loss: 0.6838 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 0.6875 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.6887 - acc: 0.5406
352/540 [==================>...........] - ETA: 0s - loss: 0.6904 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 0.6866 - acc: 0.5495
416/540 [======================>.......] - ETA: 0s - loss: 0.6865 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6854 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.6875 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.6867 - acc: 0.5371
540/540 [==============================] - 1s 2ms/step - loss: 0.6888 - acc: 0.5315
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6658 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6686 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6770 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6773 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6704 - acc: 0.5500
192/540 [=========>....................] - ETA: 0s - loss: 0.6703 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.6666 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.6604 - acc: 0.6055
288/540 [===============>..............] - ETA: 0s - loss: 0.6520 - acc: 0.6250
320/540 [================>.............] - ETA: 0s - loss: 0.6491 - acc: 0.6281
352/540 [==================>...........] - ETA: 0s - loss: 0.6465 - acc: 0.6250
384/540 [====================>.........] - ETA: 0s - loss: 0.6412 - acc: 0.6354
416/540 [======================>.......] - ETA: 0s - loss: 0.6383 - acc: 0.6418
448/540 [=======================>......] - ETA: 0s - loss: 0.6318 - acc: 0.6518
480/540 [=========================>....] - ETA: 0s - loss: 0.6230 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.6206 - acc: 0.6602
540/540 [==============================] - 1s 2ms/step - loss: 0.6128 - acc: 0.6667
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  33.0  true_pos:  3.0  false_pos:  1.0  true_neg:  30.0  false_neg:  26.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 256)          570368      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 277)          0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          27800       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 28s - loss: 3.0647 - acc: 0.4688
 64/540 [==>...........................] - ETA: 13s - loss: 2.2634 - acc: 0.4844
 96/540 [====>.........................] - ETA: 8s - loss: 1.8999 - acc: 0.5000 
128/540 [======>.......................] - ETA: 6s - loss: 1.5980 - acc: 0.5469
160/540 [=======>......................] - ETA: 4s - loss: 1.4251 - acc: 0.5563
192/540 [=========>....................] - ETA: 3s - loss: 1.3176 - acc: 0.5469
224/540 [===========>..................] - ETA: 3s - loss: 1.2358 - acc: 0.5357
256/540 [=============>................] - ETA: 2s - loss: 1.1821 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 1.1485 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 1.1122 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.0790 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.0549 - acc: 0.4818
416/540 [======================>.......] - ETA: 0s - loss: 1.0310 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 1.0058 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 0.9930 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 0.9800 - acc: 0.4785
540/540 [==============================] - 3s 5ms/step - loss: 0.9651 - acc: 0.4833
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7636 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 0.7388 - acc: 0.4219
 96/540 [====>.........................] - ETA: 1s - loss: 0.7282 - acc: 0.4167
128/540 [======>.......................] - ETA: 0s - loss: 0.7144 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 0.7041 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 0.7020 - acc: 0.5104
224/540 [===========>..................] - ETA: 0s - loss: 0.6971 - acc: 0.5134
256/540 [=============>................] - ETA: 0s - loss: 0.6964 - acc: 0.5117
288/540 [===============>..............] - ETA: 0s - loss: 0.6977 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7018 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 0.6955 - acc: 0.5170
384/540 [====================>.........] - ETA: 0s - loss: 0.6965 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 0.6936 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.6929 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.6914 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6925 - acc: 0.5254
540/540 [==============================] - 1s 2ms/step - loss: 0.6901 - acc: 0.5352
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6814 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6742 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.6617 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6630 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6627 - acc: 0.6188
192/540 [=========>....................] - ETA: 0s - loss: 0.6592 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6540 - acc: 0.6607
256/540 [=============>................] - ETA: 0s - loss: 0.6485 - acc: 0.6758
288/540 [===============>..............] - ETA: 0s - loss: 0.6479 - acc: 0.6493
320/540 [================>.............] - ETA: 0s - loss: 0.6506 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.6464 - acc: 0.6477
384/540 [====================>.........] - ETA: 0s - loss: 0.6464 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.6424 - acc: 0.6538
448/540 [=======================>......] - ETA: 0s - loss: 0.6386 - acc: 0.6674
480/540 [=========================>....] - ETA: 0s - loss: 0.6291 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 0.6265 - acc: 0.6875
540/540 [==============================] - 1s 2ms/step - loss: 0.6225 - acc: 0.6870
[1 1 1 1 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0
 1 1 1 1 1 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  30.0  true_pos:  19.0  false_pos:  15.0  true_neg:  11.0  false_neg:  15.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 256)          570368      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 277)          0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          27800       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 14s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 9s - loss: 8.3948 - acc: 0.4792 
128/540 [======>.......................] - ETA: 6s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 5s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 4s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 8.4908 - acc: 0.4732
256/540 [=============>................] - ETA: 2s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 8.0031 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 8.1506 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 3s 6ms/step - loss: 8.0590 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 0s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 0s - loss: 7.4714 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 0s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 7.9331 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 2ms/step - loss: 8.0590 - acc: 0.5000
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 0s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 8.6347 - acc: 0.4643
256/540 [=============>................] - ETA: 0s - loss: 8.6887 - acc: 0.4609
288/540 [===============>..............] - ETA: 0s - loss: 8.4508 - acc: 0.4757
320/540 [================>.............] - ETA: 0s - loss: 8.5627 - acc: 0.4688
352/540 [==================>...........] - ETA: 0s - loss: 8.4254 - acc: 0.4773
384/540 [====================>.........] - ETA: 0s - loss: 8.3948 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 8.4852 - acc: 0.4736
448/540 [=======================>......] - ETA: 0s - loss: 8.3109 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 8.2165 - acc: 0.4902
540/540 [==============================] - 1s 2ms/step - loss: 8.0590 - acc: 0.5000
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 256)          570368      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 277)          0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          27800       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 34s - loss: 1.4908 - acc: 0.6250
 64/540 [==>...........................] - ETA: 16s - loss: 1.5450 - acc: 0.5312
 96/540 [====>.........................] - ETA: 10s - loss: 1.3427 - acc: 0.5625
128/540 [======>.......................] - ETA: 7s - loss: 1.2820 - acc: 0.5469 
160/540 [=======>......................] - ETA: 5s - loss: 1.2833 - acc: 0.5062
192/540 [=========>....................] - ETA: 4s - loss: 1.1699 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 1.1196 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 1.0651 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 1.1308 - acc: 0.5312
320/540 [================>.............] - ETA: 1s - loss: 1.1332 - acc: 0.5312
352/540 [==================>...........] - ETA: 1s - loss: 1.1078 - acc: 0.5085
384/540 [====================>.........] - ETA: 1s - loss: 1.0733 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 1.0498 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 1.0207 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 1.0000 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 0.9799 - acc: 0.5273
540/540 [==============================] - 3s 6ms/step - loss: 0.9623 - acc: 0.5333
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6914 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.7276 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.7271 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 0.7269 - acc: 0.5078
160/540 [=======>......................] - ETA: 0s - loss: 0.7223 - acc: 0.5062
192/540 [=========>....................] - ETA: 0s - loss: 0.7080 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 0.6998 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 0.6991 - acc: 0.5156
288/540 [===============>..............] - ETA: 0s - loss: 0.6939 - acc: 0.5243
320/540 [================>.............] - ETA: 0s - loss: 0.6921 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.6957 - acc: 0.5170
384/540 [====================>.........] - ETA: 0s - loss: 0.6930 - acc: 0.5208
416/540 [======================>.......] - ETA: 0s - loss: 0.6986 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 0.7007 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 0.6989 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.6998 - acc: 0.5117
540/540 [==============================] - 1s 2ms/step - loss: 0.6965 - acc: 0.5259
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6495 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6460 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.6691 - acc: 0.6354
128/540 [======>.......................] - ETA: 0s - loss: 0.6603 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6567 - acc: 0.6188
192/540 [=========>....................] - ETA: 0s - loss: 0.6594 - acc: 0.6094
224/540 [===========>..................] - ETA: 0s - loss: 0.6588 - acc: 0.5982
256/540 [=============>................] - ETA: 0s - loss: 0.6526 - acc: 0.6289
288/540 [===============>..............] - ETA: 0s - loss: 0.6499 - acc: 0.6424
320/540 [================>.............] - ETA: 0s - loss: 0.6409 - acc: 0.6500
352/540 [==================>...........] - ETA: 0s - loss: 0.6310 - acc: 0.6591
384/540 [====================>.........] - ETA: 0s - loss: 0.6376 - acc: 0.6406
416/540 [======================>.......] - ETA: 0s - loss: 0.6342 - acc: 0.6442
448/540 [=======================>......] - ETA: 0s - loss: 0.6332 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.6273 - acc: 0.6521
512/540 [===========================>..] - ETA: 0s - loss: 0.6209 - acc: 0.6621
540/540 [==============================] - 1s 2ms/step - loss: 0.6201 - acc: 0.6630
[0 1 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  24.0  true_pos:  4.0  false_pos:  6.0  true_neg:  20.0  false_neg:  30.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 256)          570368      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 277)          0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          27800       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 18s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 8.4368 - acc: 0.4766 
160/540 [=======>......................] - ETA: 6s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 5s - loss: 8.3109 - acc: 0.4844
224/540 [===========>..................] - ETA: 4s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 1s - loss: 8.3338 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 8.3529 - acc: 0.4818
416/540 [======================>.......] - ETA: 0s - loss: 8.2915 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 8.2749 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 8.2605 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 8.2479 - acc: 0.4883
540/540 [==============================] - 4s 7ms/step - loss: 8.1486 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 0s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 8.3739 - acc: 0.4805
288/540 [===============>..............] - ETA: 0s - loss: 8.5068 - acc: 0.4722
320/540 [================>.............] - ETA: 0s - loss: 8.5124 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 8.5627 - acc: 0.4688
384/540 [====================>.........] - ETA: 0s - loss: 8.2689 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 8.3303 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 8.2749 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.1850 - acc: 0.4922
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.3338 - acc: 0.4830
384/540 [====================>.........] - ETA: 0s - loss: 8.3948 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  0.0  false_pos:  0.0  true_neg:  33.0  false_neg:  27.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 256)          570368      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 277)          0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          27800       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 41s - loss: 7.3624 - acc: 0.4375
 64/540 [==>...........................] - ETA: 20s - loss: 6.1513 - acc: 0.4688
 96/540 [====>.........................] - ETA: 12s - loss: 4.7357 - acc: 0.4792
128/540 [======>.......................] - ETA: 9s - loss: 3.8575 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 3.2489 - acc: 0.4750
192/540 [=========>....................] - ETA: 5s - loss: 2.8278 - acc: 0.4948
224/540 [===========>..................] - ETA: 4s - loss: 2.5308 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 2.3179 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 2.1581 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 2.0120 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 1.8966 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.7964 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.7189 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 1.6507 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 1.5847 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.5317 - acc: 0.4941
540/540 [==============================] - 4s 7ms/step - loss: 1.4897 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7011 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6955 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6853 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6904 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 0.7073 - acc: 0.5188
192/540 [=========>....................] - ETA: 0s - loss: 0.7079 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 0.7044 - acc: 0.5179
256/540 [=============>................] - ETA: 0s - loss: 0.7062 - acc: 0.5117
288/540 [===============>..............] - ETA: 0s - loss: 0.7070 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7025 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.7010 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 0.6981 - acc: 0.5365
416/540 [======================>.......] - ETA: 0s - loss: 0.6939 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 0.6952 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.6947 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6963 - acc: 0.5449
540/540 [==============================] - 1s 2ms/step - loss: 0.6942 - acc: 0.5463
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6752 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6682 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.6545 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6559 - acc: 0.6094
160/540 [=======>......................] - ETA: 0s - loss: 0.6533 - acc: 0.6125
192/540 [=========>....................] - ETA: 0s - loss: 0.6526 - acc: 0.6094
224/540 [===========>..................] - ETA: 0s - loss: 0.6492 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.6647 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.6733 - acc: 0.5417
320/540 [================>.............] - ETA: 0s - loss: 0.6682 - acc: 0.5469
352/540 [==================>...........] - ETA: 0s - loss: 0.6650 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.6622 - acc: 0.5833
416/540 [======================>.......] - ETA: 0s - loss: 0.6601 - acc: 0.5841
448/540 [=======================>......] - ETA: 0s - loss: 0.6590 - acc: 0.5893
480/540 [=========================>....] - ETA: 0s - loss: 0.6602 - acc: 0.5833
512/540 [===========================>..] - ETA: 0s - loss: 0.6654 - acc: 0.5723
540/540 [==============================] - 1s 2ms/step - loss: 0.6645 - acc: 0.5741
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  1.0  false_pos:  0.0  true_neg:  28.0  false_neg:  31.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 256)          570368      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 277)          0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          27800       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 1,267,589
Trainable params: 1,267,589
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 2.6896 - acc: 0.5938
 64/540 [==>...........................] - ETA: 21s - loss: 2.4972 - acc: 0.5781
 96/540 [====>.........................] - ETA: 13s - loss: 2.1676 - acc: 0.5208
128/540 [======>.......................] - ETA: 9s - loss: 1.8139 - acc: 0.5625 
160/540 [=======>......................] - ETA: 7s - loss: 1.6745 - acc: 0.5250
192/540 [=========>....................] - ETA: 5s - loss: 1.5194 - acc: 0.5208
224/540 [===========>..................] - ETA: 4s - loss: 1.4065 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 1.4057 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 1.3451 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 1.2767 - acc: 0.5094
352/540 [==================>...........] - ETA: 1s - loss: 1.2234 - acc: 0.5085
384/540 [====================>.........] - ETA: 1s - loss: 1.1905 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.1562 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 1.1337 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.1090 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.0915 - acc: 0.4961
540/540 [==============================] - 4s 7ms/step - loss: 1.0775 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6889 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7342 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.7354 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 0.7374 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 0.7472 - acc: 0.4562
192/540 [=========>....................] - ETA: 0s - loss: 0.7365 - acc: 0.4635
224/540 [===========>..................] - ETA: 0s - loss: 0.7222 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.7150 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 0.7126 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.7095 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.7096 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.7126 - acc: 0.5208
416/540 [======================>.......] - ETA: 0s - loss: 0.7101 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 0.7066 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.7071 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.7085 - acc: 0.5234
540/540 [==============================] - 1s 2ms/step - loss: 0.7073 - acc: 0.5259
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6517 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6443 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6411 - acc: 0.6875
128/540 [======>.......................] - ETA: 0s - loss: 0.6467 - acc: 0.6719
160/540 [=======>......................] - ETA: 0s - loss: 0.6523 - acc: 0.6500
192/540 [=========>....................] - ETA: 0s - loss: 0.6589 - acc: 0.6198
224/540 [===========>..................] - ETA: 0s - loss: 0.6645 - acc: 0.5938
256/540 [=============>................] - ETA: 0s - loss: 0.6638 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.6644 - acc: 0.6215
320/540 [================>.............] - ETA: 0s - loss: 0.6641 - acc: 0.6344
352/540 [==================>...........] - ETA: 0s - loss: 0.6651 - acc: 0.6392
384/540 [====================>.........] - ETA: 0s - loss: 0.6642 - acc: 0.6458
416/540 [======================>.......] - ETA: 0s - loss: 0.6609 - acc: 0.6514
448/540 [=======================>......] - ETA: 0s - loss: 0.6604 - acc: 0.6607
480/540 [=========================>....] - ETA: 0s - loss: 0.6607 - acc: 0.6667
512/540 [===========================>..] - ETA: 0s - loss: 0.6614 - acc: 0.6660
540/540 [==============================] - 1s 2ms/step - loss: 0.6609 - acc: 0.6685
[0 1 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 1
 0 1 1 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  28.0  true_pos:  16.0  false_pos:  19.0  true_neg:  12.0  false_neg:  13.0
10-Fold Averages:  0.5083333333333334 0.4452275910364145 0.2696693843543124 0.2728662822538729
