Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 24s - loss: 3.7084 - acc: 0.5625
 96/540 [====>.........................] - ETA: 7s - loss: 2.8061 - acc: 0.4479 
160/540 [=======>......................] - ETA: 4s - loss: 2.0857 - acc: 0.4375
224/540 [===========>..................] - ETA: 2s - loss: 1.7113 - acc: 0.4777
288/540 [===============>..............] - ETA: 1s - loss: 1.4924 - acc: 0.4792
352/540 [==================>...........] - ETA: 1s - loss: 1.3657 - acc: 0.4801
416/540 [======================>.......] - ETA: 0s - loss: 1.2818 - acc: 0.4688
480/540 [=========================>....] - ETA: 0s - loss: 1.2072 - acc: 0.4854
540/540 [==============================] - 2s 4ms/step - loss: 1.1577 - acc: 0.4796
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6977 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.6819 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.6868 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 0.6930 - acc: 0.4821
288/540 [===============>..............] - ETA: 0s - loss: 0.6891 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 0.6867 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 0.6868 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.6844 - acc: 0.5271
540/540 [==============================] - 1s 1ms/step - loss: 0.6848 - acc: 0.5204
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6620 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6714 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6694 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.6643 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6605 - acc: 0.5799
352/540 [==================>...........] - ETA: 0s - loss: 0.6563 - acc: 0.5824
416/540 [======================>.......] - ETA: 0s - loss: 0.6540 - acc: 0.5769
480/540 [=========================>....] - ETA: 0s - loss: 0.6596 - acc: 0.5687
540/540 [==============================] - 1s 1ms/step - loss: 0.6572 - acc: 0.5778
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5908 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6048 - acc: 0.7292
160/540 [=======>......................] - ETA: 0s - loss: 0.6087 - acc: 0.7438
224/540 [===========>..................] - ETA: 0s - loss: 0.6066 - acc: 0.7589
288/540 [===============>..............] - ETA: 0s - loss: 0.6071 - acc: 0.7569
352/540 [==================>...........] - ETA: 0s - loss: 0.6022 - acc: 0.7670
416/540 [======================>.......] - ETA: 0s - loss: 0.5971 - acc: 0.7428
480/540 [=========================>....] - ETA: 0s - loss: 0.5775 - acc: 0.7521
540/540 [==============================] - 1s 1ms/step - loss: 0.5628 - acc: 0.7556
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3022 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.2072 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.1956 - acc: 0.7750
224/540 [===========>..................] - ETA: 0s - loss: 0.2427 - acc: 0.6875
288/540 [===============>..............] - ETA: 0s - loss: 0.2798 - acc: 0.6562
352/540 [==================>...........] - ETA: 0s - loss: 0.2805 - acc: 0.6449
416/540 [======================>.......] - ETA: 0s - loss: 0.2846 - acc: 0.6274
480/540 [=========================>....] - ETA: 0s - loss: 0.3882 - acc: 0.6104
540/540 [==============================] - 1s 1ms/step - loss: 0.4080 - acc: 0.6056
[1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1
 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  34.0  true_pos:  20.0  false_pos:  23.0  true_neg:  14.0  false_neg:  3.0
Epoch 1/5

 32/540 [>.............................] - ETA: 17s - loss: 8.2218 - acc: 0.3750
 96/540 [====>.........................] - ETA: 5s - loss: 6.5900 - acc: 0.5104 
160/540 [=======>......................] - ETA: 2s - loss: 5.0127 - acc: 0.4875
224/540 [===========>..................] - ETA: 1s - loss: 4.0115 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 3.3082 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 2.8467 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 2.5274 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 2.2896 - acc: 0.4979
540/540 [==============================] - 2s 3ms/step - loss: 2.1156 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6330 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6720 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6789 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.6863 - acc: 0.5446
288/540 [===============>..............] - ETA: 0s - loss: 0.6843 - acc: 0.5486
352/540 [==================>...........] - ETA: 0s - loss: 0.6914 - acc: 0.5256
416/540 [======================>.......] - ETA: 0s - loss: 0.6922 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.6921 - acc: 0.5312
540/540 [==============================] - 1s 965us/step - loss: 0.6875 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6696 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6634 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6688 - acc: 0.6125
224/540 [===========>..................] - ETA: 0s - loss: 0.6612 - acc: 0.6384
288/540 [===============>..............] - ETA: 0s - loss: 0.6616 - acc: 0.6597
352/540 [==================>...........] - ETA: 0s - loss: 0.6625 - acc: 0.6506
416/540 [======================>.......] - ETA: 0s - loss: 0.6627 - acc: 0.6466
480/540 [=========================>....] - ETA: 0s - loss: 0.6571 - acc: 0.6604
540/540 [==============================] - 1s 973us/step - loss: 0.6555 - acc: 0.6704
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6211 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6499 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6387 - acc: 0.6000
224/540 [===========>..................] - ETA: 0s - loss: 0.6345 - acc: 0.6205
288/540 [===============>..............] - ETA: 0s - loss: 0.6205 - acc: 0.6493
352/540 [==================>...........] - ETA: 0s - loss: 0.6031 - acc: 0.6847
416/540 [======================>.......] - ETA: 0s - loss: 0.6011 - acc: 0.6803
480/540 [=========================>....] - ETA: 0s - loss: 0.5998 - acc: 0.6750
540/540 [==============================] - 1s 974us/step - loss: 0.5953 - acc: 0.6778
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4153 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3732 - acc: 0.8958
160/540 [=======>......................] - ETA: 0s - loss: 0.3399 - acc: 0.8812
224/540 [===========>..................] - ETA: 0s - loss: 0.3930 - acc: 0.8348
288/540 [===============>..............] - ETA: 0s - loss: 0.5040 - acc: 0.7604
352/540 [==================>...........] - ETA: 0s - loss: 0.4439 - acc: 0.7188
416/540 [======================>.......] - ETA: 0s - loss: 0.6768 - acc: 0.6827
480/540 [=========================>....] - ETA: 0s - loss: 0.5986 - acc: 0.6813
540/540 [==============================] - 1s 980us/step - loss: 0.5729 - acc: 0.6870
[1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 0 0 1 0
 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  36.0  true_pos:  13.0  false_pos:  6.0  true_neg:  23.0  false_neg:  18.0
Epoch 1/5

 32/540 [>.............................] - ETA: 18s - loss: 4.5141 - acc: 0.4062
 96/540 [====>.........................] - ETA: 5s - loss: 3.4708 - acc: 0.4688 
160/540 [=======>......................] - ETA: 3s - loss: 2.9700 - acc: 0.5000
224/540 [===========>..................] - ETA: 1s - loss: 2.3671 - acc: 0.5089
288/540 [===============>..............] - ETA: 1s - loss: 2.0091 - acc: 0.5104
352/540 [==================>...........] - ETA: 0s - loss: 1.8930 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 1.7119 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 1.5757 - acc: 0.4938
540/540 [==============================] - 2s 3ms/step - loss: 1.4785 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6787 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6728 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6673 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6791 - acc: 0.5446
288/540 [===============>..............] - ETA: 0s - loss: 0.6874 - acc: 0.5243
352/540 [==================>...........] - ETA: 0s - loss: 0.6872 - acc: 0.5398
416/540 [======================>.......] - ETA: 0s - loss: 0.6872 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.6815 - acc: 0.5437
540/540 [==============================] - 1s 971us/step - loss: 0.6842 - acc: 0.5333
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6578 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6312 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.6400 - acc: 0.6687
224/540 [===========>..................] - ETA: 0s - loss: 0.6548 - acc: 0.6116
288/540 [===============>..............] - ETA: 0s - loss: 0.6560 - acc: 0.6215
352/540 [==================>...........] - ETA: 0s - loss: 0.6594 - acc: 0.6023
416/540 [======================>.......] - ETA: 0s - loss: 0.6610 - acc: 0.5962
480/540 [=========================>....] - ETA: 0s - loss: 0.6566 - acc: 0.6125
540/540 [==============================] - 1s 982us/step - loss: 0.6574 - acc: 0.6241
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6553 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6491 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6382 - acc: 0.6188
224/540 [===========>..................] - ETA: 0s - loss: 0.6260 - acc: 0.6384
288/540 [===============>..............] - ETA: 0s - loss: 0.6217 - acc: 0.6424
352/540 [==================>...........] - ETA: 0s - loss: 0.6153 - acc: 0.6477
416/540 [======================>.......] - ETA: 0s - loss: 0.6106 - acc: 0.6538
480/540 [=========================>....] - ETA: 0s - loss: 0.6000 - acc: 0.6729
540/540 [==============================] - 1s 984us/step - loss: 0.5906 - acc: 0.6870
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4322 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3392 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.2618 - acc: 0.8750
224/540 [===========>..................] - ETA: 0s - loss: 0.3689 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.3776 - acc: 0.7951
352/540 [==================>...........] - ETA: 0s - loss: 0.3989 - acc: 0.7614
416/540 [======================>.......] - ETA: 0s - loss: 0.4812 - acc: 0.7115
480/540 [=========================>....] - ETA: 0s - loss: 0.5666 - acc: 0.6708
540/540 [==============================] - 1s 991us/step - loss: 0.7279 - acc: 0.6333
[1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  30.0  true_pos:  27.0  false_pos:  26.0  true_neg:  3.0  false_neg:  4.0
Epoch 1/5

 32/540 [>.............................] - ETA: 21s - loss: 2.1331 - acc: 0.2500
 96/540 [====>.........................] - ETA: 6s - loss: 1.4113 - acc: 0.4792 
160/540 [=======>......................] - ETA: 3s - loss: 1.1947 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 1.0566 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 1.0307 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 0.9778 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 0.9353 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 0.9110 - acc: 0.5000
540/540 [==============================] - 2s 3ms/step - loss: 0.8928 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6569 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6917 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.7287 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 0.7213 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 0.7184 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 0.7052 - acc: 0.5256
416/540 [======================>.......] - ETA: 0s - loss: 0.7027 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.7011 - acc: 0.5396
540/540 [==============================] - 1s 987us/step - loss: 0.6980 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6996 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6598 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6565 - acc: 0.6000
224/540 [===========>..................] - ETA: 0s - loss: 0.6556 - acc: 0.6116
288/540 [===============>..............] - ETA: 0s - loss: 0.6589 - acc: 0.5972
352/540 [==================>...........] - ETA: 0s - loss: 0.6570 - acc: 0.5966
416/540 [======================>.......] - ETA: 0s - loss: 0.6571 - acc: 0.5889
480/540 [=========================>....] - ETA: 0s - loss: 0.6550 - acc: 0.6021
540/540 [==============================] - 1s 999us/step - loss: 0.6578 - acc: 0.5981
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6382 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6259 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.6158 - acc: 0.7562
224/540 [===========>..................] - ETA: 0s - loss: 0.6028 - acc: 0.7232
288/540 [===============>..............] - ETA: 0s - loss: 0.5956 - acc: 0.7222
352/540 [==================>...........] - ETA: 0s - loss: 0.5880 - acc: 0.7301
416/540 [======================>.......] - ETA: 0s - loss: 0.5767 - acc: 0.7284
480/540 [=========================>....] - ETA: 0s - loss: 0.5690 - acc: 0.7146
540/540 [==============================] - 1s 998us/step - loss: 0.5744 - acc: 0.7241
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2618 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.1930 - acc: 0.6979
160/540 [=======>......................] - ETA: 0s - loss: 0.2489 - acc: 0.6188
224/540 [===========>..................] - ETA: 0s - loss: 0.4774 - acc: 0.6027
288/540 [===============>..............] - ETA: 0s - loss: 0.6043 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6340 - acc: 0.5540
416/540 [======================>.......] - ETA: 0s - loss: 0.6589 - acc: 0.5385
480/540 [=========================>....] - ETA: 0s - loss: 0.7052 - acc: 0.5271
540/540 [==============================] - 1s 1ms/step - loss: 0.6868 - acc: 0.5352
[0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0
 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  26.0  true_pos:  8.0  false_pos:  13.0  true_neg:  18.0  false_neg:  21.0
Epoch 1/5

 32/540 [>.............................] - ETA: 23s - loss: 6.5515 - acc: 0.5938
 96/540 [====>.........................] - ETA: 7s - loss: 7.8923 - acc: 0.5104 
160/540 [=======>......................] - ETA: 3s - loss: 8.1758 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 7.7827 - acc: 0.5134
288/540 [===============>..............] - ETA: 1s - loss: 8.3478 - acc: 0.4792
352/540 [==================>...........] - ETA: 0s - loss: 8.3411 - acc: 0.4801
416/540 [======================>.......] - ETA: 0s - loss: 7.9102 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 7.6848 - acc: 0.5146
540/540 [==============================] - 2s 4ms/step - loss: 7.7924 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 8.6397 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 6.4634 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 5.6702 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 4.9053 - acc: 0.4777
288/540 [===============>..............] - ETA: 0s - loss: 4.0017 - acc: 0.4792
352/540 [==================>...........] - ETA: 0s - loss: 3.4193 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 3.1729 - acc: 0.4832
480/540 [=========================>....] - ETA: 0s - loss: 2.8849 - acc: 0.4938
540/540 [==============================] - 1s 993us/step - loss: 2.6437 - acc: 0.5056
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 1.1524 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.8292 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.7470 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.8102 - acc: 0.5893
288/540 [===============>..............] - ETA: 0s - loss: 0.7759 - acc: 0.5868
352/540 [==================>...........] - ETA: 0s - loss: 0.7798 - acc: 0.5767
416/540 [======================>.......] - ETA: 0s - loss: 0.7689 - acc: 0.5745
480/540 [=========================>....] - ETA: 0s - loss: 0.7525 - acc: 0.5813
540/540 [==============================] - 1s 1ms/step - loss: 0.7468 - acc: 0.5722
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6461 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6383 - acc: 0.6458
160/540 [=======>......................] - ETA: 0s - loss: 0.6455 - acc: 0.6312
224/540 [===========>..................] - ETA: 0s - loss: 0.6536 - acc: 0.6071
288/540 [===============>..............] - ETA: 0s - loss: 0.6471 - acc: 0.5972
352/540 [==================>...........] - ETA: 0s - loss: 0.6476 - acc: 0.6080
416/540 [======================>.......] - ETA: 0s - loss: 0.6410 - acc: 0.6178
480/540 [=========================>....] - ETA: 0s - loss: 0.6409 - acc: 0.6250
540/540 [==============================] - 1s 1ms/step - loss: 0.6391 - acc: 0.6315
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5849 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5955 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.5985 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.5910 - acc: 0.7500
288/540 [===============>..............] - ETA: 0s - loss: 0.5804 - acc: 0.7674
352/540 [==================>...........] - ETA: 0s - loss: 0.5720 - acc: 0.7784
416/540 [======================>.......] - ETA: 0s - loss: 0.5732 - acc: 0.7764
480/540 [=========================>....] - ETA: 0s - loss: 0.5761 - acc: 0.7625
540/540 [==============================] - 1s 1000us/step - loss: 0.5748 - acc: 0.7537
[1 0 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 1 0 1 0
 1 1 1 0 1 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  20.0  false_pos:  15.0  true_neg:  11.0  false_neg:  14.0
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 1.3065 - acc: 0.5625
 96/540 [====>.........................] - ETA: 8s - loss: 1.1214 - acc: 0.5521 
160/540 [=======>......................] - ETA: 4s - loss: 1.1044 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 0.9861 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 0.9263 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 0.9430 - acc: 0.4801
416/540 [======================>.......] - ETA: 0s - loss: 0.9155 - acc: 0.4712
480/540 [=========================>....] - ETA: 0s - loss: 0.8847 - acc: 0.4833
540/540 [==============================] - 2s 4ms/step - loss: 0.8701 - acc: 0.4759
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7217 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6971 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6886 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.6800 - acc: 0.5804
288/540 [===============>..............] - ETA: 0s - loss: 0.6833 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 0.6875 - acc: 0.5398
416/540 [======================>.......] - ETA: 0s - loss: 0.6845 - acc: 0.5601
480/540 [=========================>....] - ETA: 0s - loss: 0.6848 - acc: 0.5625
540/540 [==============================] - 1s 990us/step - loss: 0.6841 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7132 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6564 - acc: 0.6458
160/540 [=======>......................] - ETA: 0s - loss: 0.6469 - acc: 0.6438
224/540 [===========>..................] - ETA: 0s - loss: 0.6453 - acc: 0.6295
288/540 [===============>..............] - ETA: 0s - loss: 0.6476 - acc: 0.6146
352/540 [==================>...........] - ETA: 0s - loss: 0.6407 - acc: 0.6193
416/540 [======================>.......] - ETA: 0s - loss: 0.6386 - acc: 0.6250
480/540 [=========================>....] - ETA: 0s - loss: 0.6280 - acc: 0.6396
540/540 [==============================] - 1s 1ms/step - loss: 0.6151 - acc: 0.6556
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2670 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.2589 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.3204 - acc: 0.8063
224/540 [===========>..................] - ETA: 0s - loss: 0.3991 - acc: 0.7277
288/540 [===============>..............] - ETA: 0s - loss: 0.4510 - acc: 0.6875
352/540 [==================>...........] - ETA: 0s - loss: 0.4096 - acc: 0.6705
416/540 [======================>.......] - ETA: 0s - loss: 0.4141 - acc: 0.6490
480/540 [=========================>....] - ETA: 0s - loss: 0.5493 - acc: 0.6229
540/540 [==============================] - 1s 1ms/step - loss: 0.6117 - acc: 0.6185
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7277 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.4365 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.3585 - acc: 0.8812
224/540 [===========>..................] - ETA: 0s - loss: 0.3325 - acc: 0.8750
288/540 [===============>..............] - ETA: 0s - loss: 0.3072 - acc: 0.8715
352/540 [==================>...........] - ETA: 0s - loss: 0.2683 - acc: 0.8693
416/540 [======================>.......] - ETA: 0s - loss: 0.3221 - acc: 0.8462
480/540 [=========================>....] - ETA: 0s - loss: 0.3576 - acc: 0.8250
540/540 [==============================] - 1s 1ms/step - loss: 0.3507 - acc: 0.7907
[0 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 1
 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  24.0  true_pos:  13.0  false_pos:  19.0  true_neg:  11.0  false_neg:  17.0
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 6.6282 - acc: 0.4375
 96/540 [====>.........................] - ETA: 9s - loss: 5.3319 - acc: 0.4792 
160/540 [=======>......................] - ETA: 4s - loss: 4.0931 - acc: 0.4938
224/540 [===========>..................] - ETA: 3s - loss: 3.4640 - acc: 0.5134
288/540 [===============>..............] - ETA: 1s - loss: 2.9350 - acc: 0.5104
352/540 [==================>...........] - ETA: 1s - loss: 2.5825 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 2.3187 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 2.1215 - acc: 0.4833
540/540 [==============================] - 2s 5ms/step - loss: 1.9706 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6495 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6772 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6981 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7342 - acc: 0.5223
288/540 [===============>..............] - ETA: 0s - loss: 0.8012 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 0.7728 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 0.7617 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.7611 - acc: 0.5104
540/540 [==============================] - 1s 1000us/step - loss: 0.7538 - acc: 0.5167
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6980 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6776 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6725 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.6711 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6744 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 0.6623 - acc: 0.5881
416/540 [======================>.......] - ETA: 0s - loss: 0.6629 - acc: 0.5865
480/540 [=========================>....] - ETA: 0s - loss: 0.6637 - acc: 0.5792
540/540 [==============================] - 1s 1ms/step - loss: 0.6649 - acc: 0.5741
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6660 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6438 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6352 - acc: 0.6500
224/540 [===========>..................] - ETA: 0s - loss: 0.6410 - acc: 0.6295
288/540 [===============>..............] - ETA: 0s - loss: 0.6357 - acc: 0.6389
352/540 [==================>...........] - ETA: 0s - loss: 0.6332 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.6322 - acc: 0.6562
480/540 [=========================>....] - ETA: 0s - loss: 0.6291 - acc: 0.6604
540/540 [==============================] - 1s 1ms/step - loss: 0.6265 - acc: 0.6722
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5903 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.5801 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.5826 - acc: 0.7688
224/540 [===========>..................] - ETA: 0s - loss: 0.5725 - acc: 0.7723
288/540 [===============>..............] - ETA: 0s - loss: 0.5698 - acc: 0.7708
352/540 [==================>...........] - ETA: 0s - loss: 0.5727 - acc: 0.7528
416/540 [======================>.......] - ETA: 0s - loss: 0.5757 - acc: 0.7500
480/540 [=========================>....] - ETA: 0s - loss: 0.5691 - acc: 0.7562
540/540 [==============================] - 1s 1ms/step - loss: 0.5609 - acc: 0.7556
[0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1
 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  36.0  true_pos:  30.0  false_pos:  20.0  true_neg:  6.0  false_neg:  4.0
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 9s - loss: 7.5554 - acc: 0.5312 
160/540 [=======>......................] - ETA: 5s - loss: 7.6561 - acc: 0.5250
224/540 [===========>..................] - ETA: 3s - loss: 7.6993 - acc: 0.5223
288/540 [===============>..............] - ETA: 2s - loss: 8.1710 - acc: 0.4931
352/540 [==================>...........] - ETA: 1s - loss: 8.2880 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.2269 - acc: 0.4896
540/540 [==============================] - 3s 5ms/step - loss: 8.1486 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 8.7642 - acc: 0.4562
224/540 [===========>..................] - ETA: 0s - loss: 8.7066 - acc: 0.4598
288/540 [===============>..............] - ETA: 0s - loss: 8.2269 - acc: 0.4896
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.2269 - acc: 0.4896
540/540 [==============================] - 1s 993us/step - loss: 8.1486 - acc: 0.4944
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 8.4620 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 8.9945 - acc: 0.4420
288/540 [===============>..............] - ETA: 0s - loss: 8.7306 - acc: 0.4583
352/540 [==================>...........] - ETA: 0s - loss: 8.6085 - acc: 0.4659
416/540 [======================>.......] - ETA: 0s - loss: 8.4852 - acc: 0.4736
480/540 [=========================>....] - ETA: 0s - loss: 8.3277 - acc: 0.4833
540/540 [==============================] - 1s 994us/step - loss: 8.1486 - acc: 0.4944
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 7.7712 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 7.7233 - acc: 0.5208
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
540/540 [==============================] - 1s 995us/step - loss: 8.1486 - acc: 0.4944
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 11.5849 - acc: 0.2812
 96/540 [====>.........................] - ETA: 0s - loss: 9.4022 - acc: 0.4167 
160/540 [=======>......................] - ETA: 0s - loss: 8.9657 - acc: 0.4437
224/540 [===========>..................] - ETA: 0s - loss: 8.7066 - acc: 0.4598
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 8.2422 - acc: 0.4886
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
540/540 [==============================] - 1s 998us/step - loss: 8.1486 - acc: 0.4944
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  0.0  false_pos:  0.0  true_neg:  33.0  false_neg:  27.0
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 1.2838 - acc: 0.4375
 96/540 [====>.........................] - ETA: 11s - loss: 1.0281 - acc: 0.5104
160/540 [=======>......................] - ETA: 6s - loss: 0.9806 - acc: 0.4938 
224/540 [===========>..................] - ETA: 3s - loss: 0.9795 - acc: 0.4955
288/540 [===============>..............] - ETA: 2s - loss: 0.9178 - acc: 0.5139
352/540 [==================>...........] - ETA: 1s - loss: 1.0235 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 0.9806 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 0.9517 - acc: 0.4958
540/540 [==============================] - 3s 5ms/step - loss: 0.9292 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8050 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.7951 - acc: 0.3958
160/540 [=======>......................] - ETA: 0s - loss: 0.7635 - acc: 0.4437
224/540 [===========>..................] - ETA: 0s - loss: 0.7432 - acc: 0.4643
288/540 [===============>..............] - ETA: 0s - loss: 0.7261 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 0.7161 - acc: 0.5142
416/540 [======================>.......] - ETA: 0s - loss: 0.7147 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 0.7150 - acc: 0.5021
540/540 [==============================] - 1s 995us/step - loss: 0.7064 - acc: 0.5167
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6603 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6514 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6718 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.6656 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.6634 - acc: 0.5764
352/540 [==================>...........] - ETA: 0s - loss: 0.6589 - acc: 0.5852
416/540 [======================>.......] - ETA: 0s - loss: 0.6580 - acc: 0.6010
480/540 [=========================>....] - ETA: 0s - loss: 0.6588 - acc: 0.6167
540/540 [==============================] - 1s 997us/step - loss: 0.6632 - acc: 0.6148
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5877 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6171 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.6226 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6149 - acc: 0.6920
288/540 [===============>..............] - ETA: 0s - loss: 0.5969 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.5741 - acc: 0.7330
416/540 [======================>.......] - ETA: 0s - loss: 0.5389 - acc: 0.7404
480/540 [=========================>....] - ETA: 0s - loss: 0.5402 - acc: 0.7562
540/540 [==============================] - 1s 998us/step - loss: 0.5105 - acc: 0.7648
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2809 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.2464 - acc: 0.8958
160/540 [=======>......................] - ETA: 0s - loss: 0.2139 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.2702 - acc: 0.8705
288/540 [===============>..............] - ETA: 0s - loss: 0.2302 - acc: 0.8299
352/540 [==================>...........] - ETA: 0s - loss: 0.2496 - acc: 0.7955
416/540 [======================>.......] - ETA: 0s - loss: 0.2624 - acc: 0.7572
480/540 [=========================>....] - ETA: 0s - loss: 0.2677 - acc: 0.7396
540/540 [==============================] - 1s 1ms/step - loss: 0.2762 - acc: 0.7148
[1 1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 0 1 1
 1 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  27.0  true_pos:  16.0  false_pos:  17.0  true_neg:  11.0  false_neg:  16.0
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 2.8208 - acc: 0.6562
 96/540 [====>.........................] - ETA: 12s - loss: 1.9928 - acc: 0.5729
160/540 [=======>......................] - ETA: 6s - loss: 1.6852 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 1.4226 - acc: 0.5179
288/540 [===============>..............] - ETA: 2s - loss: 1.3259 - acc: 0.5104
352/540 [==================>...........] - ETA: 1s - loss: 1.3714 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 1.2703 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 1.2033 - acc: 0.4854
540/540 [==============================] - 3s 6ms/step - loss: 1.1507 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7549 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.7182 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.7105 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 0.7036 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 0.6972 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 0.6943 - acc: 0.5398
416/540 [======================>.......] - ETA: 0s - loss: 0.6927 - acc: 0.5361
480/540 [=========================>....] - ETA: 0s - loss: 0.6887 - acc: 0.5354
540/540 [==============================] - 1s 986us/step - loss: 0.6901 - acc: 0.5296
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6611 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6840 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6701 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6703 - acc: 0.6562
288/540 [===============>..............] - ETA: 0s - loss: 0.6675 - acc: 0.6667
352/540 [==================>...........] - ETA: 0s - loss: 0.6677 - acc: 0.6449
416/540 [======================>.......] - ETA: 0s - loss: 0.6664 - acc: 0.6490
480/540 [=========================>....] - ETA: 0s - loss: 0.6640 - acc: 0.6521
540/540 [==============================] - 1s 988us/step - loss: 0.6611 - acc: 0.6500
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6312 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6559 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 0.6422 - acc: 0.6500
224/540 [===========>..................] - ETA: 0s - loss: 0.6338 - acc: 0.6473
288/540 [===============>..............] - ETA: 0s - loss: 0.6413 - acc: 0.6354
352/540 [==================>...........] - ETA: 0s - loss: 0.6322 - acc: 0.6619
416/540 [======================>.......] - ETA: 0s - loss: 0.6237 - acc: 0.6899
480/540 [=========================>....] - ETA: 0s - loss: 0.6193 - acc: 0.7021
540/540 [==============================] - 1s 1ms/step - loss: 0.6053 - acc: 0.7167
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4967 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.4261 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.3758 - acc: 0.8375
224/540 [===========>..................] - ETA: 0s - loss: 0.3343 - acc: 0.8304
288/540 [===============>..............] - ETA: 0s - loss: 0.3901 - acc: 0.8125
352/540 [==================>...........] - ETA: 0s - loss: 0.5197 - acc: 0.7812
416/540 [======================>.......] - ETA: 0s - loss: 0.4899 - acc: 0.7476
480/540 [=========================>....] - ETA: 0s - loss: 0.5244 - acc: 0.7104
540/540 [==============================] - 1s 1ms/step - loss: 0.6021 - acc: 0.6815
[1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  26.0  false_pos:  26.0  true_neg:  5.0  false_neg:  3.0
10-Fold Averages:  0.5133333333333333 0.4602240204879145 0.5736223159767364 0.4936551447790345
