Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 6.1421 - acc: 0.5938
 64/540 [==>...........................] - ETA: 19s - loss: 6.9214 - acc: 0.5469
 96/540 [====>.........................] - ETA: 12s - loss: 7.0754 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 6.1342 - acc: 0.5078 
160/540 [=======>......................] - ETA: 6s - loss: 5.3059 - acc: 0.5000
192/540 [=========>....................] - ETA: 5s - loss: 4.5701 - acc: 0.5000
224/540 [===========>..................] - ETA: 4s - loss: 4.0323 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 3.7503 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 3.6442 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 3.6249 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 3.4463 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 3.2693 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 3.1411 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 2.9704 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 2.8309 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 2.7031 - acc: 0.4863
540/540 [==============================] - 4s 7ms/step - loss: 2.6038 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7068 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6631 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.7182 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.7111 - acc: 0.5469
160/540 [=======>......................] - ETA: 0s - loss: 0.7121 - acc: 0.5563
192/540 [=========>....................] - ETA: 0s - loss: 0.7247 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7159 - acc: 0.5402
256/540 [=============>................] - ETA: 0s - loss: 0.7150 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.7192 - acc: 0.5104
320/540 [================>.............] - ETA: 0s - loss: 0.7152 - acc: 0.5094
352/540 [==================>...........] - ETA: 0s - loss: 0.7129 - acc: 0.5142
384/540 [====================>.........] - ETA: 0s - loss: 0.7089 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 0.7085 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 0.7085 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.7061 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.7006 - acc: 0.5391
540/540 [==============================] - 1s 2ms/step - loss: 0.7046 - acc: 0.5296
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6578 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6964 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6922 - acc: 0.5208
128/540 [======>.......................] - ETA: 0s - loss: 0.6841 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.6864 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 0.6810 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6806 - acc: 0.5714
256/540 [=============>................] - ETA: 0s - loss: 0.6715 - acc: 0.5781
288/540 [===============>..............] - ETA: 0s - loss: 0.6664 - acc: 0.5972
320/540 [================>.............] - ETA: 0s - loss: 0.6650 - acc: 0.6156
352/540 [==================>...........] - ETA: 0s - loss: 0.6671 - acc: 0.6165
384/540 [====================>.........] - ETA: 0s - loss: 0.6658 - acc: 0.6276
416/540 [======================>.......] - ETA: 0s - loss: 0.6679 - acc: 0.6226
448/540 [=======================>......] - ETA: 0s - loss: 0.6680 - acc: 0.6183
480/540 [=========================>....] - ETA: 0s - loss: 0.6675 - acc: 0.6208
512/540 [===========================>..] - ETA: 0s - loss: 0.6660 - acc: 0.6211
540/540 [==============================] - 1s 2ms/step - loss: 0.6638 - acc: 0.6222
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6322 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6330 - acc: 0.6406
 96/540 [====>.........................] - ETA: 0s - loss: 0.6327 - acc: 0.6979
128/540 [======>.......................] - ETA: 0s - loss: 0.6404 - acc: 0.6719
160/540 [=======>......................] - ETA: 0s - loss: 0.6372 - acc: 0.6750
192/540 [=========>....................] - ETA: 0s - loss: 0.6438 - acc: 0.6458
224/540 [===========>..................] - ETA: 0s - loss: 0.6346 - acc: 0.6741
256/540 [=============>................] - ETA: 0s - loss: 0.6272 - acc: 0.6836
288/540 [===============>..............] - ETA: 0s - loss: 0.6214 - acc: 0.6944
320/540 [================>.............] - ETA: 0s - loss: 0.6201 - acc: 0.6906
352/540 [==================>...........] - ETA: 0s - loss: 0.6104 - acc: 0.7045
384/540 [====================>.........] - ETA: 0s - loss: 0.6048 - acc: 0.6953
416/540 [======================>.......] - ETA: 0s - loss: 0.6057 - acc: 0.6875
448/540 [=======================>......] - ETA: 0s - loss: 0.6069 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.6020 - acc: 0.6792
512/540 [===========================>..] - ETA: 0s - loss: 0.5962 - acc: 0.6797
540/540 [==============================] - 1s 2ms/step - loss: 0.5900 - acc: 0.6852
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4695 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.4147 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3859 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.3780 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.3384 - acc: 0.8750
192/540 [=========>....................] - ETA: 0s - loss: 0.3209 - acc: 0.8594
224/540 [===========>..................] - ETA: 0s - loss: 0.3197 - acc: 0.8438
256/540 [=============>................] - ETA: 0s - loss: 0.3638 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.4626 - acc: 0.7778
320/540 [================>.............] - ETA: 0s - loss: 0.4260 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.6202 - acc: 0.7670
384/540 [====================>.........] - ETA: 0s - loss: 0.7712 - acc: 0.7526
416/540 [======================>.......] - ETA: 0s - loss: 0.8721 - acc: 0.7452
448/540 [=======================>......] - ETA: 0s - loss: 0.8914 - acc: 0.7321
480/540 [=========================>....] - ETA: 0s - loss: 0.8557 - acc: 0.7312
512/540 [===========================>..] - ETA: 0s - loss: 0.8275 - acc: 0.7285
540/540 [==============================] - 1s 2ms/step - loss: 0.7982 - acc: 0.7278
[1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  22.0  true_pos:  17.0  false_pos:  32.0  true_neg:  5.0  false_neg:  6.0
Epoch 1/5

 32/540 [>.............................] - ETA: 18s - loss: 7.1799 - acc: 0.5000
 64/540 [==>...........................] - ETA: 9s - loss: 7.5827 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 5s - loss: 6.1655 - acc: 0.4271
128/540 [======>.......................] - ETA: 4s - loss: 5.1955 - acc: 0.4688
160/540 [=======>......................] - ETA: 3s - loss: 4.3546 - acc: 0.4750
192/540 [=========>....................] - ETA: 2s - loss: 3.7933 - acc: 0.4583
224/540 [===========>..................] - ETA: 2s - loss: 3.3631 - acc: 0.4732
256/540 [=============>................] - ETA: 1s - loss: 3.3372 - acc: 0.4766
288/540 [===============>..............] - ETA: 1s - loss: 3.0633 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 2.8328 - acc: 0.4781
352/540 [==================>...........] - ETA: 0s - loss: 2.6366 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 2.4753 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 2.3356 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 2.2303 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 2.1299 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 2.0449 - acc: 0.5039
540/540 [==============================] - 2s 4ms/step - loss: 1.9783 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7354 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7925 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 0.8406 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 0.8185 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.7816 - acc: 0.5188
192/540 [=========>....................] - ETA: 0s - loss: 0.7694 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 0.7599 - acc: 0.5179
256/540 [=============>................] - ETA: 0s - loss: 0.7452 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.7391 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 0.7341 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 0.7314 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 0.7307 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.7255 - acc: 0.5409
448/540 [=======================>......] - ETA: 0s - loss: 0.7188 - acc: 0.5536
480/540 [=========================>....] - ETA: 0s - loss: 0.7184 - acc: 0.5458
512/540 [===========================>..] - ETA: 0s - loss: 0.7169 - acc: 0.5449
540/540 [==============================] - 1s 2ms/step - loss: 0.7183 - acc: 0.5426
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6830 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 0.6646 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6698 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6682 - acc: 0.5469
160/540 [=======>......................] - ETA: 0s - loss: 0.6699 - acc: 0.5687
192/540 [=========>....................] - ETA: 0s - loss: 0.6756 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.6754 - acc: 0.5714
256/540 [=============>................] - ETA: 0s - loss: 0.6717 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.6709 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6692 - acc: 0.5938
352/540 [==================>...........] - ETA: 0s - loss: 0.6682 - acc: 0.6051
384/540 [====================>.........] - ETA: 0s - loss: 0.6667 - acc: 0.6068
416/540 [======================>.......] - ETA: 0s - loss: 0.6663 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.6643 - acc: 0.6228
480/540 [=========================>....] - ETA: 0s - loss: 0.6631 - acc: 0.6208
512/540 [===========================>..] - ETA: 0s - loss: 0.6629 - acc: 0.6172
540/540 [==============================] - 1s 2ms/step - loss: 0.6629 - acc: 0.6148
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6474 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6347 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.6343 - acc: 0.7083
128/540 [======>.......................] - ETA: 0s - loss: 0.6331 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6322 - acc: 0.7125
192/540 [=========>....................] - ETA: 0s - loss: 0.6259 - acc: 0.7135
224/540 [===========>..................] - ETA: 0s - loss: 0.6163 - acc: 0.7188
256/540 [=============>................] - ETA: 0s - loss: 0.6144 - acc: 0.6953
288/540 [===============>..............] - ETA: 0s - loss: 0.6211 - acc: 0.6701
320/540 [================>.............] - ETA: 0s - loss: 0.6182 - acc: 0.6594
352/540 [==================>...........] - ETA: 0s - loss: 0.6033 - acc: 0.6705
384/540 [====================>.........] - ETA: 0s - loss: 0.5915 - acc: 0.6823
416/540 [======================>.......] - ETA: 0s - loss: 0.5727 - acc: 0.6971
448/540 [=======================>......] - ETA: 0s - loss: 0.5692 - acc: 0.6964
480/540 [=========================>....] - ETA: 0s - loss: 0.5550 - acc: 0.7083
512/540 [===========================>..] - ETA: 0s - loss: 0.5483 - acc: 0.7148
540/540 [==============================] - 1s 2ms/step - loss: 0.5337 - acc: 0.7222
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4040 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.3414 - acc: 0.8281
 96/540 [====>.........................] - ETA: 0s - loss: 0.4337 - acc: 0.7292
128/540 [======>.......................] - ETA: 0s - loss: 0.3507 - acc: 0.6797
160/540 [=======>......................] - ETA: 0s - loss: 0.4087 - acc: 0.6375
192/540 [=========>....................] - ETA: 0s - loss: 0.4251 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.3700 - acc: 0.6250
256/540 [=============>................] - ETA: 0s - loss: 0.4886 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.5678 - acc: 0.6215
320/540 [================>.............] - ETA: 0s - loss: 0.7974 - acc: 0.6219
352/540 [==================>...........] - ETA: 0s - loss: 1.0380 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 1.3085 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 1.6318 - acc: 0.6154
448/540 [=======================>......] - ETA: 0s - loss: 1.7535 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 1.9244 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 1.9942 - acc: 0.5977
540/540 [==============================] - 1s 2ms/step - loss: 1.9372 - acc: 0.5944
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 10s - loss: 8.3109 - acc: 0.4844
 96/540 [====>.........................] - ETA: 6s - loss: 8.0590 - acc: 0.5000 
128/540 [======>.......................] - ETA: 4s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 3s - loss: 7.7568 - acc: 0.5188
192/540 [=========>....................] - ETA: 2s - loss: 7.5556 - acc: 0.5312
224/540 [===========>..................] - ETA: 2s - loss: 7.8434 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 7.8074 - acc: 0.5156
288/540 [===============>..............] - ETA: 1s - loss: 7.8913 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 7.9584 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 8.0592 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 8.1011 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 8.1366 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 8.1671 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 8.1263 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 7.9647 - acc: 0.5059
540/540 [==============================] - 2s 4ms/step - loss: 8.0293 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.3948 - acc: 0.4792
128/540 [======>.......................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
160/540 [=======>......................] - ETA: 0s - loss: 8.8650 - acc: 0.4500
192/540 [=========>....................] - ETA: 0s - loss: 8.7306 - acc: 0.4583
224/540 [===========>..................] - ETA: 0s - loss: 8.2749 - acc: 0.4866
256/540 [=============>................] - ETA: 0s - loss: 8.1220 - acc: 0.4961
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 0s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 0s - loss: 8.1850 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 8.0950 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 7.9646 - acc: 0.5059
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 7.3035 - acc: 0.5469
160/540 [=======>......................] - ETA: 0s - loss: 7.3539 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 7.4714 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 7.6273 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 7.3665 - acc: 0.5430
288/540 [===============>..............] - ETA: 0s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 7.8492 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.3948 - acc: 0.4792
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 8.3469 - acc: 0.4821
256/540 [=============>................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 8.4368 - acc: 0.4766
416/540 [======================>.......] - ETA: 0s - loss: 8.4465 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 8.3109 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
192/540 [=========>....................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 0s - loss: 7.8702 - acc: 0.5117
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 7.9331 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 7.9151 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 7.1962 - acc: 0.4375
 64/540 [==>...........................] - ETA: 11s - loss: 4.5731 - acc: 0.4375
 96/540 [====>.........................] - ETA: 7s - loss: 3.4395 - acc: 0.4688 
128/540 [======>.......................] - ETA: 5s - loss: 2.7632 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 2.3720 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 2.0986 - acc: 0.4844
224/540 [===========>..................] - ETA: 2s - loss: 1.8899 - acc: 0.5000
256/540 [=============>................] - ETA: 2s - loss: 1.8810 - acc: 0.4922
288/540 [===============>..............] - ETA: 1s - loss: 1.8334 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 1.7512 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 1.6588 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 1.5783 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 1.5060 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 1.4530 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 1.4125 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.3674 - acc: 0.4941
540/540 [==============================] - 3s 5ms/step - loss: 1.3393 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7880 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 0.7593 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.7280 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.7159 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.7003 - acc: 0.5750
192/540 [=========>....................] - ETA: 0s - loss: 0.7067 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.7130 - acc: 0.5536
256/540 [=============>................] - ETA: 0s - loss: 0.7127 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 0.7141 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.7132 - acc: 0.5375
352/540 [==================>...........] - ETA: 0s - loss: 0.7151 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 0.7164 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 0.7154 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 0.7105 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.7071 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.7058 - acc: 0.5293
540/540 [==============================] - 1s 2ms/step - loss: 0.7048 - acc: 0.5296
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6883 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6717 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6760 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.6708 - acc: 0.6094
160/540 [=======>......................] - ETA: 0s - loss: 0.6764 - acc: 0.6062
192/540 [=========>....................] - ETA: 0s - loss: 0.6796 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.6715 - acc: 0.5893
256/540 [=============>................] - ETA: 0s - loss: 0.6684 - acc: 0.5977
288/540 [===============>..............] - ETA: 0s - loss: 0.6738 - acc: 0.5868
320/540 [================>.............] - ETA: 0s - loss: 0.6752 - acc: 0.5687
352/540 [==================>...........] - ETA: 0s - loss: 0.6782 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.6741 - acc: 0.5859
416/540 [======================>.......] - ETA: 0s - loss: 0.6753 - acc: 0.5745
448/540 [=======================>......] - ETA: 0s - loss: 0.6741 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6710 - acc: 0.5854
512/540 [===========================>..] - ETA: 0s - loss: 0.6660 - acc: 0.5996
540/540 [==============================] - 1s 2ms/step - loss: 0.6654 - acc: 0.6000
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6225 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.6423 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.6456 - acc: 0.6771
128/540 [======>.......................] - ETA: 1s - loss: 0.6506 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.6425 - acc: 0.6562
192/540 [=========>....................] - ETA: 0s - loss: 0.6479 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6395 - acc: 0.6830
256/540 [=============>................] - ETA: 0s - loss: 0.6370 - acc: 0.6836
288/540 [===============>..............] - ETA: 0s - loss: 0.6315 - acc: 0.7014
320/540 [================>.............] - ETA: 0s - loss: 0.6296 - acc: 0.7000
352/540 [==================>...........] - ETA: 0s - loss: 0.6269 - acc: 0.7045
384/540 [====================>.........] - ETA: 0s - loss: 0.6250 - acc: 0.7109
416/540 [======================>.......] - ETA: 0s - loss: 0.6219 - acc: 0.7139
448/540 [=======================>......] - ETA: 0s - loss: 0.6179 - acc: 0.7165
480/540 [=========================>....] - ETA: 0s - loss: 0.6171 - acc: 0.7167
512/540 [===========================>..] - ETA: 0s - loss: 0.6150 - acc: 0.7070
540/540 [==============================] - 1s 2ms/step - loss: 0.6115 - acc: 0.7056
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4422 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.3947 - acc: 0.8125
 96/540 [====>.........................] - ETA: 1s - loss: 0.3639 - acc: 0.8333
128/540 [======>.......................] - ETA: 0s - loss: 0.3341 - acc: 0.8516
160/540 [=======>......................] - ETA: 0s - loss: 0.2995 - acc: 0.8562
192/540 [=========>....................] - ETA: 0s - loss: 0.2803 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.2612 - acc: 0.8304
256/540 [=============>................] - ETA: 0s - loss: 0.2470 - acc: 0.7969
288/540 [===============>..............] - ETA: 0s - loss: 0.2848 - acc: 0.7743
320/540 [================>.............] - ETA: 0s - loss: 0.4606 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.6053 - acc: 0.7216
384/540 [====================>.........] - ETA: 0s - loss: 0.7368 - acc: 0.7057
416/540 [======================>.......] - ETA: 0s - loss: 0.7692 - acc: 0.6803
448/540 [=======================>......] - ETA: 0s - loss: 1.1114 - acc: 0.6518
480/540 [=========================>....] - ETA: 0s - loss: 1.3085 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 1.5717 - acc: 0.5977
540/540 [==============================] - 1s 2ms/step - loss: 1.8456 - acc: 0.5796
[1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  29.0  false_pos:  29.0  true_neg:  2.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 1.5646 - acc: 0.5625
 64/540 [==>...........................] - ETA: 14s - loss: 1.3034 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 1.2540 - acc: 0.4896 
128/540 [======>.......................] - ETA: 6s - loss: 1.1555 - acc: 0.4844
160/540 [=======>......................] - ETA: 5s - loss: 1.0846 - acc: 0.4875
192/540 [=========>....................] - ETA: 4s - loss: 1.0133 - acc: 0.5052
224/540 [===========>..................] - ETA: 3s - loss: 0.9689 - acc: 0.5045
256/540 [=============>................] - ETA: 2s - loss: 0.9355 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 0.9141 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 0.8948 - acc: 0.5094
352/540 [==================>...........] - ETA: 1s - loss: 0.8797 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 0.8694 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 0.8564 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 0.8448 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 0.8370 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 0.8279 - acc: 0.4766
540/540 [==============================] - 3s 6ms/step - loss: 0.8237 - acc: 0.4741
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6494 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6507 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6614 - acc: 0.5833
128/540 [======>.......................] - ETA: 0s - loss: 0.6630 - acc: 0.5781
160/540 [=======>......................] - ETA: 0s - loss: 0.6693 - acc: 0.5563
192/540 [=========>....................] - ETA: 0s - loss: 0.6703 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6742 - acc: 0.5625
256/540 [=============>................] - ETA: 0s - loss: 0.6692 - acc: 0.5664
288/540 [===============>..............] - ETA: 0s - loss: 0.6739 - acc: 0.5521
320/540 [================>.............] - ETA: 0s - loss: 0.6736 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6718 - acc: 0.5710
384/540 [====================>.........] - ETA: 0s - loss: 0.6730 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6761 - acc: 0.5673
448/540 [=======================>......] - ETA: 0s - loss: 0.6757 - acc: 0.5647
480/540 [=========================>....] - ETA: 0s - loss: 0.6763 - acc: 0.5604
512/540 [===========================>..] - ETA: 0s - loss: 0.6771 - acc: 0.5586
540/540 [==============================] - 1s 2ms/step - loss: 0.6765 - acc: 0.5630
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6322 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6076 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.6171 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.6221 - acc: 0.7344
160/540 [=======>......................] - ETA: 0s - loss: 0.6195 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.6115 - acc: 0.7396
224/540 [===========>..................] - ETA: 0s - loss: 0.6032 - acc: 0.7455
256/540 [=============>................] - ETA: 0s - loss: 0.6107 - acc: 0.7266
288/540 [===============>..............] - ETA: 0s - loss: 0.6021 - acc: 0.7292
320/540 [================>.............] - ETA: 0s - loss: 0.5877 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.5831 - acc: 0.7472
384/540 [====================>.........] - ETA: 0s - loss: 0.5752 - acc: 0.7474
416/540 [======================>.......] - ETA: 0s - loss: 0.5675 - acc: 0.7476
448/540 [=======================>......] - ETA: 0s - loss: 0.5523 - acc: 0.7522
480/540 [=========================>....] - ETA: 0s - loss: 0.5416 - acc: 0.7500
512/540 [===========================>..] - ETA: 0s - loss: 0.5244 - acc: 0.7598
540/540 [==============================] - 1s 3ms/step - loss: 0.6259 - acc: 0.7556
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 1.0487 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.7903 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 1.0664 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 1.3076 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 1.0547 - acc: 0.4750
192/540 [=========>....................] - ETA: 0s - loss: 1.0450 - acc: 0.4531
224/540 [===========>..................] - ETA: 0s - loss: 1.0380 - acc: 0.4464
256/540 [=============>................] - ETA: 0s - loss: 1.1624 - acc: 0.4258
288/540 [===============>..............] - ETA: 0s - loss: 1.1629 - acc: 0.4271
320/540 [================>.............] - ETA: 0s - loss: 1.1476 - acc: 0.4500
352/540 [==================>...........] - ETA: 0s - loss: 1.1458 - acc: 0.4574
384/540 [====================>.........] - ETA: 0s - loss: 1.1790 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 1.2587 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 1.2806 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 1.2413 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.1978 - acc: 0.4902
540/540 [==============================] - 1s 3ms/step - loss: 1.1369 - acc: 0.4889
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.1761 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.1866 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.3155 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 0.2821 - acc: 0.4922
160/540 [=======>......................] - ETA: 0s - loss: 0.4516 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 0.5735 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 0.5249 - acc: 0.5134
256/540 [=============>................] - ETA: 0s - loss: 0.4869 - acc: 0.5234
288/540 [===============>..............] - ETA: 0s - loss: 0.4597 - acc: 0.5521
320/540 [================>.............] - ETA: 0s - loss: 0.4317 - acc: 0.5719
352/540 [==================>...........] - ETA: 0s - loss: 0.4095 - acc: 0.5881
384/540 [====================>.........] - ETA: 0s - loss: 0.4244 - acc: 0.5859
416/540 [======================>.......] - ETA: 0s - loss: 0.4432 - acc: 0.5865
448/540 [=======================>......] - ETA: 0s - loss: 0.4371 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.4893 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.4654 - acc: 0.6074
540/540 [==============================] - 1s 2ms/step - loss: 0.4534 - acc: 0.6204
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  2.0  false_pos:  2.0  true_neg:  24.0  false_neg:  32.0
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 4.9437 - acc: 0.5938
 64/540 [==>...........................] - ETA: 14s - loss: 4.6996 - acc: 0.5938
 96/540 [====>.........................] - ETA: 9s - loss: 4.9786 - acc: 0.5104 
128/540 [======>.......................] - ETA: 6s - loss: 4.4200 - acc: 0.5469
160/540 [=======>......................] - ETA: 5s - loss: 3.7415 - acc: 0.5437
192/540 [=========>....................] - ETA: 4s - loss: 3.2675 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 2.9081 - acc: 0.5268
256/540 [=============>................] - ETA: 2s - loss: 2.8609 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 2.6969 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 2.5022 - acc: 0.5031
352/540 [==================>...........] - ETA: 1s - loss: 2.3349 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 2.2059 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 2.1101 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 2.0108 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.9363 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 1.8647 - acc: 0.4805
540/540 [==============================] - 3s 6ms/step - loss: 1.8103 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.8291 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.7492 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7920 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 0.7779 - acc: 0.4609
160/540 [=======>......................] - ETA: 0s - loss: 0.7577 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 0.7497 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 0.7418 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.7344 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 0.7289 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7250 - acc: 0.5094
352/540 [==================>...........] - ETA: 0s - loss: 0.7238 - acc: 0.5028
384/540 [====================>.........] - ETA: 0s - loss: 0.7175 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 0.7173 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 0.7143 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.7093 - acc: 0.5333
512/540 [===========================>..] - ETA: 0s - loss: 0.7091 - acc: 0.5312
540/540 [==============================] - 1s 2ms/step - loss: 0.7061 - acc: 0.5333
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6189 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.6665 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6471 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6526 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6535 - acc: 0.5938
192/540 [=========>....................] - ETA: 0s - loss: 0.6484 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6525 - acc: 0.5938
256/540 [=============>................] - ETA: 0s - loss: 0.6454 - acc: 0.5898
288/540 [===============>..............] - ETA: 0s - loss: 0.6420 - acc: 0.5972
320/540 [================>.............] - ETA: 0s - loss: 0.6411 - acc: 0.6031
352/540 [==================>...........] - ETA: 0s - loss: 0.6453 - acc: 0.5909
384/540 [====================>.........] - ETA: 0s - loss: 0.6448 - acc: 0.5964
416/540 [======================>.......] - ETA: 0s - loss: 0.6436 - acc: 0.5986
448/540 [=======================>......] - ETA: 0s - loss: 0.6404 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.6386 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6413 - acc: 0.6055
540/540 [==============================] - 1s 2ms/step - loss: 0.6387 - acc: 0.6111
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5823 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5741 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5452 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.5542 - acc: 0.8281
160/540 [=======>......................] - ETA: 0s - loss: 0.5364 - acc: 0.8438
192/540 [=========>....................] - ETA: 0s - loss: 0.5200 - acc: 0.8542
224/540 [===========>..................] - ETA: 0s - loss: 0.5208 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.5066 - acc: 0.8438
288/540 [===============>..............] - ETA: 0s - loss: 0.5063 - acc: 0.8194
320/540 [================>.............] - ETA: 0s - loss: 0.4994 - acc: 0.8219
352/540 [==================>...........] - ETA: 0s - loss: 0.4804 - acc: 0.8210
384/540 [====================>.........] - ETA: 0s - loss: 0.4550 - acc: 0.8229
416/540 [======================>.......] - ETA: 0s - loss: 0.5475 - acc: 0.8101
448/540 [=======================>......] - ETA: 0s - loss: 0.6307 - acc: 0.7902
480/540 [=========================>....] - ETA: 0s - loss: 0.6641 - acc: 0.7708
512/540 [===========================>..] - ETA: 0s - loss: 0.6998 - acc: 0.7598
540/540 [==============================] - 1s 2ms/step - loss: 0.7366 - acc: 0.7407
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 2.0703 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 1.0850 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 0.7484 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.5700 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 0.4920 - acc: 0.5062
192/540 [=========>....................] - ETA: 0s - loss: 0.4436 - acc: 0.5052
224/540 [===========>..................] - ETA: 0s - loss: 0.3899 - acc: 0.5312
256/540 [=============>................] - ETA: 0s - loss: 0.3704 - acc: 0.5430
288/540 [===============>..............] - ETA: 0s - loss: 0.3942 - acc: 0.5694
320/540 [================>.............] - ETA: 0s - loss: 0.3898 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.3809 - acc: 0.5909
384/540 [====================>.........] - ETA: 0s - loss: 0.3662 - acc: 0.6094
416/540 [======================>.......] - ETA: 0s - loss: 0.3542 - acc: 0.6298
448/540 [=======================>......] - ETA: 0s - loss: 0.3433 - acc: 0.6518
480/540 [=========================>....] - ETA: 0s - loss: 0.3396 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.3283 - acc: 0.6699
540/540 [==============================] - 1s 2ms/step - loss: 0.3180 - acc: 0.6741
[1 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1
 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  18.0  false_pos:  17.0  true_neg:  13.0  false_neg:  12.0
Epoch 1/5

 32/540 [>.............................] - ETA: 36s - loss: 2.3801 - acc: 0.4375
 64/540 [==>...........................] - ETA: 17s - loss: 1.6469 - acc: 0.5156
 96/540 [====>.........................] - ETA: 11s - loss: 1.5185 - acc: 0.4688
128/540 [======>.......................] - ETA: 8s - loss: 1.3420 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 1.2450 - acc: 0.4313
192/540 [=========>....................] - ETA: 4s - loss: 1.2316 - acc: 0.4531
224/540 [===========>..................] - ETA: 3s - loss: 1.2573 - acc: 0.4420
256/540 [=============>................] - ETA: 3s - loss: 1.1872 - acc: 0.4570
288/540 [===============>..............] - ETA: 2s - loss: 1.1740 - acc: 0.4514
320/540 [================>.............] - ETA: 2s - loss: 1.1310 - acc: 0.4500
352/540 [==================>...........] - ETA: 1s - loss: 1.0979 - acc: 0.4375
384/540 [====================>.........] - ETA: 1s - loss: 1.0670 - acc: 0.4427
416/540 [======================>.......] - ETA: 0s - loss: 1.0381 - acc: 0.4543
448/540 [=======================>......] - ETA: 0s - loss: 1.0166 - acc: 0.4643
480/540 [=========================>....] - ETA: 0s - loss: 0.9920 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 0.9840 - acc: 0.4766
540/540 [==============================] - 3s 6ms/step - loss: 0.9782 - acc: 0.4778
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7704 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.8218 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.8261 - acc: 0.5208
128/540 [======>.......................] - ETA: 0s - loss: 0.8158 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 0.8328 - acc: 0.5188
192/540 [=========>....................] - ETA: 0s - loss: 0.8361 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 0.8419 - acc: 0.5089
256/540 [=============>................] - ETA: 0s - loss: 0.8426 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 0.8378 - acc: 0.5035
320/540 [================>.............] - ETA: 0s - loss: 0.8404 - acc: 0.4938
352/540 [==================>...........] - ETA: 0s - loss: 0.8474 - acc: 0.4801
384/540 [====================>.........] - ETA: 0s - loss: 0.8367 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 0.8265 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 0.8174 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 0.8132 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.8038 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 0.7963 - acc: 0.5093
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6901 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6875 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.7012 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.7006 - acc: 0.5703
160/540 [=======>......................] - ETA: 0s - loss: 0.7061 - acc: 0.5375
192/540 [=========>....................] - ETA: 0s - loss: 0.6904 - acc: 0.5521
224/540 [===========>..................] - ETA: 0s - loss: 0.6908 - acc: 0.5357
256/540 [=============>................] - ETA: 0s - loss: 0.6882 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.6933 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 0.6889 - acc: 0.5406
352/540 [==================>...........] - ETA: 0s - loss: 0.6862 - acc: 0.5398
384/540 [====================>.........] - ETA: 0s - loss: 0.6875 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.6842 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6845 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.6841 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.6827 - acc: 0.5547
540/540 [==============================] - 1s 3ms/step - loss: 0.6818 - acc: 0.5630
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6261 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6192 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6103 - acc: 0.6979
128/540 [======>.......................] - ETA: 0s - loss: 0.6159 - acc: 0.6719
160/540 [=======>......................] - ETA: 0s - loss: 0.6299 - acc: 0.6438
192/540 [=========>....................] - ETA: 0s - loss: 0.6412 - acc: 0.6146
224/540 [===========>..................] - ETA: 0s - loss: 0.6477 - acc: 0.5938
256/540 [=============>................] - ETA: 0s - loss: 0.6475 - acc: 0.5898
288/540 [===============>..............] - ETA: 0s - loss: 0.6484 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6496 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.6472 - acc: 0.5795
384/540 [====================>.........] - ETA: 0s - loss: 0.6472 - acc: 0.5807
416/540 [======================>.......] - ETA: 0s - loss: 0.6468 - acc: 0.5841
448/540 [=======================>......] - ETA: 0s - loss: 0.6474 - acc: 0.5848
480/540 [=========================>....] - ETA: 0s - loss: 0.6441 - acc: 0.5938
512/540 [===========================>..] - ETA: 0s - loss: 0.6435 - acc: 0.6055
540/540 [==============================] - 1s 2ms/step - loss: 0.6442 - acc: 0.6056
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5279 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.5578 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.5616 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.5486 - acc: 0.8125
160/540 [=======>......................] - ETA: 1s - loss: 0.5481 - acc: 0.8187
192/540 [=========>....................] - ETA: 0s - loss: 0.5276 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.5157 - acc: 0.8393
256/540 [=============>................] - ETA: 0s - loss: 0.4974 - acc: 0.8359
288/540 [===============>..............] - ETA: 0s - loss: 0.4767 - acc: 0.8368
320/540 [================>.............] - ETA: 0s - loss: 0.5714 - acc: 0.7937
352/540 [==================>...........] - ETA: 0s - loss: 0.5553 - acc: 0.7727
384/540 [====================>.........] - ETA: 0s - loss: 0.5756 - acc: 0.7812
416/540 [======================>.......] - ETA: 0s - loss: 0.5612 - acc: 0.7788
448/540 [=======================>......] - ETA: 0s - loss: 0.5429 - acc: 0.7835
480/540 [=========================>....] - ETA: 0s - loss: 0.5313 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.5144 - acc: 0.7871
540/540 [==============================] - 1s 3ms/step - loss: 0.5022 - acc: 0.7889
[0 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  25.0  true_pos:  8.0  false_pos:  9.0  true_neg:  17.0  false_neg:  26.0
Epoch 1/5

 32/540 [>.............................] - ETA: 37s - loss: 3.0604 - acc: 0.5000
 64/540 [==>...........................] - ETA: 17s - loss: 2.3104 - acc: 0.4844
 96/540 [====>.........................] - ETA: 11s - loss: 1.9033 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 1.6579 - acc: 0.4844 
160/540 [=======>......................] - ETA: 6s - loss: 1.4712 - acc: 0.4938
192/540 [=========>....................] - ETA: 4s - loss: 1.3500 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 1.4249 - acc: 0.4643
256/540 [=============>................] - ETA: 3s - loss: 1.3539 - acc: 0.4727
288/540 [===============>..............] - ETA: 2s - loss: 1.2736 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 1.2201 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.1721 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 1.1353 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 1.1006 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 1.0740 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.0472 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 1.0271 - acc: 0.4961
540/540 [==============================] - 3s 6ms/step - loss: 1.0093 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6648 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6703 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6826 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6807 - acc: 0.5703
160/540 [=======>......................] - ETA: 0s - loss: 0.6876 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 0.6862 - acc: 0.5104
224/540 [===========>..................] - ETA: 0s - loss: 0.6812 - acc: 0.5134
256/540 [=============>................] - ETA: 0s - loss: 0.6807 - acc: 0.5234
288/540 [===============>..............] - ETA: 0s - loss: 0.6819 - acc: 0.5243
320/540 [================>.............] - ETA: 0s - loss: 0.6840 - acc: 0.5188
352/540 [==================>...........] - ETA: 0s - loss: 0.6837 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 0.6836 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 0.6824 - acc: 0.5337
448/540 [=======================>......] - ETA: 0s - loss: 0.6826 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.6818 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6840 - acc: 0.5312
540/540 [==============================] - 1s 2ms/step - loss: 0.6843 - acc: 0.5315
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6724 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6689 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.6731 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.6699 - acc: 0.5703
160/540 [=======>......................] - ETA: 0s - loss: 0.6814 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 0.6767 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 0.6827 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 0.6872 - acc: 0.5117
288/540 [===============>..............] - ETA: 0s - loss: 0.6827 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 0.6768 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 0.6737 - acc: 0.5483
384/540 [====================>.........] - ETA: 0s - loss: 0.6712 - acc: 0.5573
416/540 [======================>.......] - ETA: 0s - loss: 0.6692 - acc: 0.5577
448/540 [=======================>......] - ETA: 0s - loss: 0.6644 - acc: 0.5692
480/540 [=========================>....] - ETA: 0s - loss: 0.6571 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.6616 - acc: 0.5801
540/540 [==============================] - 1s 2ms/step - loss: 0.6601 - acc: 0.5815
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5821 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.5984 - acc: 0.6406
 96/540 [====>.........................] - ETA: 0s - loss: 0.6081 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.5803 - acc: 0.6797
160/540 [=======>......................] - ETA: 0s - loss: 0.5830 - acc: 0.6625
192/540 [=========>....................] - ETA: 0s - loss: 0.5744 - acc: 0.6667
224/540 [===========>..................] - ETA: 0s - loss: 0.5615 - acc: 0.6964
256/540 [=============>................] - ETA: 0s - loss: 0.5343 - acc: 0.7266
288/540 [===============>..............] - ETA: 0s - loss: 0.5240 - acc: 0.7292
320/540 [================>.............] - ETA: 0s - loss: 0.5431 - acc: 0.7406
352/540 [==================>...........] - ETA: 0s - loss: 0.5296 - acc: 0.7244
384/540 [====================>.........] - ETA: 0s - loss: 0.6170 - acc: 0.6979
416/540 [======================>.......] - ETA: 0s - loss: 0.7735 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.7302 - acc: 0.6629
480/540 [=========================>....] - ETA: 0s - loss: 0.7531 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.7248 - acc: 0.6602
540/540 [==============================] - 1s 2ms/step - loss: 0.7381 - acc: 0.6574
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.1960 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.2299 - acc: 0.8906
 96/540 [====>.........................] - ETA: 1s - loss: 0.3071 - acc: 0.8438
128/540 [======>.......................] - ETA: 1s - loss: 0.3505 - acc: 0.8281
160/540 [=======>......................] - ETA: 0s - loss: 0.3644 - acc: 0.8438
192/540 [=========>....................] - ETA: 0s - loss: 0.3775 - acc: 0.8490
224/540 [===========>..................] - ETA: 0s - loss: 0.3868 - acc: 0.8527
256/540 [=============>................] - ETA: 0s - loss: 0.3908 - acc: 0.8555
288/540 [===============>..............] - ETA: 0s - loss: 0.3926 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.3817 - acc: 0.8688
352/540 [==================>...........] - ETA: 0s - loss: 0.3772 - acc: 0.8665
384/540 [====================>.........] - ETA: 0s - loss: 0.3845 - acc: 0.8490
416/540 [======================>.......] - ETA: 0s - loss: 0.4179 - acc: 0.8486
448/540 [=======================>......] - ETA: 0s - loss: 0.4197 - acc: 0.8460
480/540 [=========================>....] - ETA: 0s - loss: 0.4177 - acc: 0.8458
512/540 [===========================>..] - ETA: 0s - loss: 0.4132 - acc: 0.8438
540/540 [==============================] - 1s 2ms/step - loss: 0.4315 - acc: 0.8463
[0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0
 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  10.0  false_pos:  10.0  true_neg:  23.0  false_neg:  17.0
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 6.9772 - acc: 0.4688
 64/540 [==>...........................] - ETA: 19s - loss: 6.7010 - acc: 0.4531
 96/540 [====>.........................] - ETA: 12s - loss: 6.3918 - acc: 0.4479
128/540 [======>.......................] - ETA: 8s - loss: 5.2127 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 4.4260 - acc: 0.4750
192/540 [=========>....................] - ETA: 5s - loss: 3.8229 - acc: 0.4792
224/540 [===========>..................] - ETA: 4s - loss: 3.4547 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 3.2518 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 2.9611 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 2.7438 - acc: 0.5250
352/540 [==================>...........] - ETA: 1s - loss: 2.5630 - acc: 0.5256
384/540 [====================>.........] - ETA: 1s - loss: 2.4181 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 2.2892 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 2.1723 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 2.0774 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 2.0006 - acc: 0.5137
540/540 [==============================] - 4s 7ms/step - loss: 1.9331 - acc: 0.5167
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6502 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.7400 - acc: 0.4375
 96/540 [====>.........................] - ETA: 1s - loss: 0.7147 - acc: 0.4792
128/540 [======>.......................] - ETA: 1s - loss: 0.7075 - acc: 0.5156
160/540 [=======>......................] - ETA: 0s - loss: 0.7060 - acc: 0.5062
192/540 [=========>....................] - ETA: 0s - loss: 0.7060 - acc: 0.5052
224/540 [===========>..................] - ETA: 0s - loss: 0.7061 - acc: 0.4955
256/540 [=============>................] - ETA: 0s - loss: 0.7040 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 0.6989 - acc: 0.5139
320/540 [================>.............] - ETA: 0s - loss: 0.6977 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.6958 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.6925 - acc: 0.5260
416/540 [======================>.......] - ETA: 0s - loss: 0.6914 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 0.6911 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.6928 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 0.6892 - acc: 0.5273
540/540 [==============================] - 1s 2ms/step - loss: 0.6915 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6804 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6365 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6488 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.6440 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6517 - acc: 0.6062
192/540 [=========>....................] - ETA: 0s - loss: 0.6596 - acc: 0.5990
224/540 [===========>..................] - ETA: 0s - loss: 0.6557 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6567 - acc: 0.6445
288/540 [===============>..............] - ETA: 0s - loss: 0.6570 - acc: 0.6389
320/540 [================>.............] - ETA: 0s - loss: 0.6579 - acc: 0.6500
352/540 [==================>...........] - ETA: 0s - loss: 0.6555 - acc: 0.6591
384/540 [====================>.........] - ETA: 0s - loss: 0.6550 - acc: 0.6589
416/540 [======================>.......] - ETA: 0s - loss: 0.6540 - acc: 0.6538
448/540 [=======================>......] - ETA: 0s - loss: 0.6559 - acc: 0.6473
480/540 [=========================>....] - ETA: 0s - loss: 0.6535 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.6506 - acc: 0.6660
540/540 [==============================] - 1s 2ms/step - loss: 0.6509 - acc: 0.6667
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6419 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.6434 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.6180 - acc: 0.7604
128/540 [======>.......................] - ETA: 0s - loss: 0.6172 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6078 - acc: 0.7312
192/540 [=========>....................] - ETA: 0s - loss: 0.5987 - acc: 0.7396
224/540 [===========>..................] - ETA: 0s - loss: 0.5850 - acc: 0.7545
256/540 [=============>................] - ETA: 0s - loss: 0.5710 - acc: 0.7617
288/540 [===============>..............] - ETA: 0s - loss: 0.5785 - acc: 0.7292
320/540 [================>.............] - ETA: 0s - loss: 0.5597 - acc: 0.7406
352/540 [==================>...........] - ETA: 0s - loss: 0.5427 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.5264 - acc: 0.7578
416/540 [======================>.......] - ETA: 0s - loss: 0.4956 - acc: 0.7716
448/540 [=======================>......] - ETA: 0s - loss: 0.5267 - acc: 0.7567
480/540 [=========================>....] - ETA: 0s - loss: 0.5373 - acc: 0.7521
512/540 [===========================>..] - ETA: 0s - loss: 0.5504 - acc: 0.7402
540/540 [==============================] - 1s 2ms/step - loss: 0.5584 - acc: 0.7407
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4034 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.4851 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.4001 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.3667 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.3404 - acc: 0.8938
192/540 [=========>....................] - ETA: 0s - loss: 0.3405 - acc: 0.8802
224/540 [===========>..................] - ETA: 0s - loss: 0.3504 - acc: 0.8750
256/540 [=============>................] - ETA: 0s - loss: 0.3428 - acc: 0.8750
288/540 [===============>..............] - ETA: 0s - loss: 0.3285 - acc: 0.8854
320/540 [================>.............] - ETA: 0s - loss: 0.3241 - acc: 0.8781
352/540 [==================>...........] - ETA: 0s - loss: 0.3186 - acc: 0.8807
384/540 [====================>.........] - ETA: 0s - loss: 0.3265 - acc: 0.8724
416/540 [======================>.......] - ETA: 0s - loss: 0.3272 - acc: 0.8582
448/540 [=======================>......] - ETA: 0s - loss: 0.3297 - acc: 0.8393
480/540 [=========================>....] - ETA: 0s - loss: 0.3195 - acc: 0.8313
512/540 [===========================>..] - ETA: 0s - loss: 0.3466 - acc: 0.8262
540/540 [==============================] - 1s 2ms/step - loss: 0.3414 - acc: 0.8222
[1 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 1 0 1 1
 1 0 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 0 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  19.0  false_pos:  18.0  true_neg:  10.0  false_neg:  13.0
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 2.4835 - acc: 0.4375
 64/540 [==>...........................] - ETA: 21s - loss: 1.8417 - acc: 0.4375
 96/540 [====>.........................] - ETA: 13s - loss: 1.5154 - acc: 0.4583
128/540 [======>.......................] - ETA: 9s - loss: 1.3070 - acc: 0.5000 
160/540 [=======>......................] - ETA: 7s - loss: 1.2026 - acc: 0.5062
192/540 [=========>....................] - ETA: 5s - loss: 1.1303 - acc: 0.4948
224/540 [===========>..................] - ETA: 4s - loss: 1.0749 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 1.0341 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 0.9989 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 0.9640 - acc: 0.5094
352/540 [==================>...........] - ETA: 1s - loss: 0.9382 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 0.9190 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 0.8996 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.8930 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.8890 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.8787 - acc: 0.4980
540/540 [==============================] - 4s 7ms/step - loss: 0.8723 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6959 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6836 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.6813 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6803 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6992 - acc: 0.5375
192/540 [=========>....................] - ETA: 0s - loss: 0.6970 - acc: 0.5417
224/540 [===========>..................] - ETA: 0s - loss: 0.7071 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 0.7011 - acc: 0.5234
288/540 [===============>..............] - ETA: 0s - loss: 0.6983 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 0.6954 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 0.6939 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 0.6939 - acc: 0.5391
416/540 [======================>.......] - ETA: 0s - loss: 0.6954 - acc: 0.5337
448/540 [=======================>......] - ETA: 0s - loss: 0.6939 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.6970 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.6937 - acc: 0.5352
540/540 [==============================] - 1s 2ms/step - loss: 0.6965 - acc: 0.5241
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6874 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6691 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6727 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6707 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6625 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.6542 - acc: 0.6146
224/540 [===========>..................] - ETA: 0s - loss: 0.6585 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.6586 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.6567 - acc: 0.6111
320/540 [================>.............] - ETA: 0s - loss: 0.6560 - acc: 0.6062
352/540 [==================>...........] - ETA: 0s - loss: 0.6594 - acc: 0.6051
384/540 [====================>.........] - ETA: 0s - loss: 0.6553 - acc: 0.6146
416/540 [======================>.......] - ETA: 0s - loss: 0.6557 - acc: 0.6178
448/540 [=======================>......] - ETA: 0s - loss: 0.6574 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.6518 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.6592 - acc: 0.6055
540/540 [==============================] - 1s 2ms/step - loss: 0.6575 - acc: 0.6037
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6369 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6137 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.6254 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6127 - acc: 0.6719
160/540 [=======>......................] - ETA: 0s - loss: 0.6067 - acc: 0.6875
192/540 [=========>....................] - ETA: 0s - loss: 0.5901 - acc: 0.7135
224/540 [===========>..................] - ETA: 0s - loss: 0.5870 - acc: 0.7098
256/540 [=============>................] - ETA: 0s - loss: 0.5726 - acc: 0.7305
288/540 [===============>..............] - ETA: 0s - loss: 0.5559 - acc: 0.7396
320/540 [================>.............] - ETA: 0s - loss: 0.5329 - acc: 0.7469
352/540 [==================>...........] - ETA: 0s - loss: 0.5154 - acc: 0.7557
384/540 [====================>.........] - ETA: 0s - loss: 0.5346 - acc: 0.7630
416/540 [======================>.......] - ETA: 0s - loss: 0.6625 - acc: 0.7644
448/540 [=======================>......] - ETA: 0s - loss: 0.8842 - acc: 0.7567
480/540 [=========================>....] - ETA: 0s - loss: 0.9368 - acc: 0.7583
512/540 [===========================>..] - ETA: 0s - loss: 0.9307 - acc: 0.7480
540/540 [==============================] - 1s 2ms/step - loss: 0.9253 - acc: 0.7519
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.3784 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.3513 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.3396 - acc: 0.9167
128/540 [======>.......................] - ETA: 0s - loss: 0.3534 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.3701 - acc: 0.9062
192/540 [=========>....................] - ETA: 0s - loss: 0.3749 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.3703 - acc: 0.9107
256/540 [=============>................] - ETA: 0s - loss: 0.3716 - acc: 0.9102
288/540 [===============>..............] - ETA: 0s - loss: 0.3749 - acc: 0.9062
320/540 [================>.............] - ETA: 0s - loss: 0.3664 - acc: 0.9062
352/540 [==================>...........] - ETA: 0s - loss: 0.3577 - acc: 0.9034
384/540 [====================>.........] - ETA: 0s - loss: 0.3506 - acc: 0.8880
416/540 [======================>.......] - ETA: 0s - loss: 0.4212 - acc: 0.8822
448/540 [=======================>......] - ETA: 0s - loss: 0.4402 - acc: 0.8772
480/540 [=========================>....] - ETA: 0s - loss: 0.4228 - acc: 0.8812
512/540 [===========================>..] - ETA: 0s - loss: 0.4032 - acc: 0.8770
540/540 [==============================] - 1s 2ms/step - loss: 0.4476 - acc: 0.8648
[1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1 0 0 0 1 1 0
 1 1 0 0 1 1 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  30.0  true_pos:  16.0  false_pos:  17.0  true_neg:  14.0  false_neg:  13.0
10-Fold Averages:  0.475 0.38301747234520345 0.4149092590142837 0.3604109275658699
