Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 128)          219648      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 149)          0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          15000       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 26s - loss: 1.0283 - acc: 0.4375
 64/540 [==>...........................] - ETA: 12s - loss: 1.0094 - acc: 0.4375
128/540 [======>.......................] - ETA: 5s - loss: 0.8974 - acc: 0.4609 
192/540 [=========>....................] - ETA: 3s - loss: 0.8661 - acc: 0.4062
256/540 [=============>................] - ETA: 2s - loss: 0.8230 - acc: 0.4375
320/540 [================>.............] - ETA: 1s - loss: 0.8043 - acc: 0.4406
384/540 [====================>.........] - ETA: 0s - loss: 0.7849 - acc: 0.4635
448/540 [=======================>......] - ETA: 0s - loss: 0.7827 - acc: 0.4643
512/540 [===========================>..] - ETA: 0s - loss: 0.7776 - acc: 0.4512
540/540 [==============================] - 2s 4ms/step - loss: 0.7741 - acc: 0.4556
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6781 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6801 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6841 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.6766 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6842 - acc: 0.5382
352/540 [==================>...........] - ETA: 0s - loss: 0.6905 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 0.6898 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.6904 - acc: 0.5208
540/540 [==============================] - 1s 998us/step - loss: 0.6882 - acc: 0.5222
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6725 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6676 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.6664 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6638 - acc: 0.6295
288/540 [===============>..............] - ETA: 0s - loss: 0.6637 - acc: 0.6181
352/540 [==================>...........] - ETA: 0s - loss: 0.6617 - acc: 0.6051
416/540 [======================>.......] - ETA: 0s - loss: 0.6564 - acc: 0.6082
480/540 [=========================>....] - ETA: 0s - loss: 0.6526 - acc: 0.6146
540/540 [==============================] - 1s 1ms/step - loss: 0.6494 - acc: 0.6111
[1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  24.0  true_pos:  19.0  false_pos:  32.0  true_neg:  5.0  false_neg:  4.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 128)          219648      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 149)          0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          15000       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 18s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 5s - loss: 8.7306 - acc: 0.4583 
160/540 [=======>......................] - ETA: 3s - loss: 8.1598 - acc: 0.4938
224/540 [===========>..................] - ETA: 1s - loss: 8.3469 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 8.2829 - acc: 0.4861
352/540 [==================>...........] - ETA: 0s - loss: 7.9217 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
540/540 [==============================] - 2s 3ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
288/540 [===============>..............] - ETA: 0s - loss: 7.9471 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 7.8759 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 7.6561 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 7.8301 - acc: 0.5142
416/540 [======================>.......] - ETA: 0s - loss: 7.9041 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 128)          219648      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 149)          0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          15000       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 20s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 6s - loss: 8.3159 - acc: 0.4688 
160/540 [=======>......................] - ETA: 3s - loss: 8.2134 - acc: 0.4813
224/540 [===========>..................] - ETA: 2s - loss: 7.9053 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 7.2295 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 6.6485 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 5.7799 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 5.1384 - acc: 0.5104
540/540 [==============================] - 2s 3ms/step - loss: 4.6528 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7127 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.8275 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.7768 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.8460 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.8172 - acc: 0.5243
352/540 [==================>...........] - ETA: 0s - loss: 0.7996 - acc: 0.5142
416/540 [======================>.......] - ETA: 0s - loss: 0.7838 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 0.7735 - acc: 0.5104
540/540 [==============================] - 1s 1ms/step - loss: 0.7644 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6847 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6999 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.6993 - acc: 0.5188
224/540 [===========>..................] - ETA: 0s - loss: 0.6941 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.6963 - acc: 0.5208
352/540 [==================>...........] - ETA: 0s - loss: 0.6891 - acc: 0.5426
416/540 [======================>.......] - ETA: 0s - loss: 0.6862 - acc: 0.5361
480/540 [=========================>....] - ETA: 0s - loss: 0.6820 - acc: 0.5479
540/540 [==============================] - 1s 1ms/step - loss: 0.6807 - acc: 0.5537
[1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 1 1 0 1 0
 1 1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  28.0  true_pos:  16.0  false_pos:  17.0  true_neg:  12.0  false_neg:  15.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 128)          219648      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 149)          0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          15000       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 23s - loss: 10.5775 - acc: 0.3438
 96/540 [====>.........................] - ETA: 7s - loss: 9.2343 - acc: 0.4271  
160/540 [=======>......................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 8.3469 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 8.4508 - acc: 0.4757
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 8.2915 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 8.2605 - acc: 0.4875
540/540 [==============================] - 2s 4ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
288/540 [===============>..............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.0133 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 1ms/step - loss: 8.0889 - acc: 0.4981
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
288/540 [===============>..............] - ETA: 0s - loss: 8.1710 - acc: 0.4931
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.2941 - acc: 0.4854
540/540 [==============================] - 1s 1ms/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 128)          219648      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 149)          0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          15000       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 27s - loss: 0.8932 - acc: 0.6250
 96/540 [====>.........................] - ETA: 8s - loss: 0.8863 - acc: 0.5625 
160/540 [=======>......................] - ETA: 4s - loss: 0.8242 - acc: 0.5500
224/540 [===========>..................] - ETA: 2s - loss: 0.7969 - acc: 0.5223
288/540 [===============>..............] - ETA: 1s - loss: 0.7805 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 0.7657 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 0.7624 - acc: 0.5192
480/540 [=========================>....] - ETA: 0s - loss: 0.7524 - acc: 0.5208
540/540 [==============================] - 2s 4ms/step - loss: 0.7474 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6749 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6802 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6757 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.6777 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6839 - acc: 0.5417
352/540 [==================>...........] - ETA: 0s - loss: 0.6837 - acc: 0.5511
416/540 [======================>.......] - ETA: 0s - loss: 0.6784 - acc: 0.5673
480/540 [=========================>....] - ETA: 0s - loss: 0.6774 - acc: 0.5687
540/540 [==============================] - 1s 1ms/step - loss: 0.6772 - acc: 0.5648
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7201 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.6740 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.6679 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.6595 - acc: 0.5893
288/540 [===============>..............] - ETA: 0s - loss: 0.6562 - acc: 0.5972
352/540 [==================>...........] - ETA: 0s - loss: 0.6518 - acc: 0.6136
416/540 [======================>.......] - ETA: 0s - loss: 0.6403 - acc: 0.6346
480/540 [=========================>....] - ETA: 0s - loss: 0.6333 - acc: 0.6458
540/540 [==============================] - 1s 1ms/step - loss: 0.6263 - acc: 0.6519
[1 0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 0 0 0 1 0
 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  23.0  false_pos:  18.0  true_neg:  8.0  false_neg:  11.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 128)          219648      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 149)          0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          15000       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 8s - loss: 9.2343 - acc: 0.4271 
160/540 [=======>......................] - ETA: 4s - loss: 8.7642 - acc: 0.4562
224/540 [===========>..................] - ETA: 2s - loss: 8.4908 - acc: 0.4732
288/540 [===============>..............] - ETA: 1s - loss: 8.2269 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 8.1964 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
540/540 [==============================] - 2s 4ms/step - loss: 8.0590 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 7.6561 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 7.6993 - acc: 0.5223
288/540 [===============>..............] - ETA: 0s - loss: 7.7792 - acc: 0.5174
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
540/540 [==============================] - 1s 1ms/step - loss: 8.0590 - acc: 0.5000
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 8.1598 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 7.7712 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 7.8352 - acc: 0.5139
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 7.5941 - acc: 0.5288
480/540 [=========================>....] - ETA: 0s - loss: 7.7904 - acc: 0.5167
540/540 [==============================] - 1s 1ms/step - loss: 8.0590 - acc: 0.5000
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 128)          219648      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 149)          0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          15000       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 33s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 7.2196 - acc: 0.5521 
160/540 [=======>......................] - ETA: 5s - loss: 7.8576 - acc: 0.5125
224/540 [===========>..................] - ETA: 3s - loss: 7.9871 - acc: 0.5045
288/540 [===============>..............] - ETA: 2s - loss: 8.2269 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 7.8759 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 7.8912 - acc: 0.5104
540/540 [==============================] - 3s 5ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 5.0369 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 7.2196 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 7.2531 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 7.9471 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
160/540 [=======>......................] - ETA: 0s - loss: 9.1672 - acc: 0.4313
224/540 [===========>..................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
288/540 [===============>..............] - ETA: 0s - loss: 8.9545 - acc: 0.4444
352/540 [==================>...........] - ETA: 0s - loss: 8.6085 - acc: 0.4659
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
540/540 [==============================] - 1s 1ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 128)          219648      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 149)          0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          15000       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 6.2752 - acc: 0.5625
 96/540 [====>.........................] - ETA: 11s - loss: 4.0123 - acc: 0.5417
160/540 [=======>......................] - ETA: 5s - loss: 3.1521 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 2.4889 - acc: 0.5491
288/540 [===============>..............] - ETA: 2s - loss: 2.1377 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 1.8782 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 1.6974 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 1.5830 - acc: 0.5292
540/540 [==============================] - 3s 5ms/step - loss: 1.4901 - acc: 0.5241
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7194 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.7034 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.6945 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.7049 - acc: 0.4598
288/540 [===============>..............] - ETA: 0s - loss: 0.7083 - acc: 0.4514
352/540 [==================>...........] - ETA: 0s - loss: 0.7087 - acc: 0.4489
416/540 [======================>.......] - ETA: 0s - loss: 0.7030 - acc: 0.4663
480/540 [=========================>....] - ETA: 0s - loss: 0.7007 - acc: 0.4875
540/540 [==============================] - 1s 1ms/step - loss: 0.6979 - acc: 0.5037
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6555 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6568 - acc: 0.6458
160/540 [=======>......................] - ETA: 0s - loss: 0.6590 - acc: 0.6188
224/540 [===========>..................] - ETA: 0s - loss: 0.6583 - acc: 0.6071
288/540 [===============>..............] - ETA: 0s - loss: 0.6594 - acc: 0.6007
352/540 [==================>...........] - ETA: 0s - loss: 0.6624 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6575 - acc: 0.6106
480/540 [=========================>....] - ETA: 0s - loss: 0.6595 - acc: 0.6062
540/540 [==============================] - 1s 1ms/step - loss: 0.6608 - acc: 0.5981
[1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0
 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  24.0  false_pos:  27.0  true_neg:  6.0  false_neg:  3.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 128)          219648      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 149)          0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          15000       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 40s - loss: 3.6590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 12s - loss: 2.0413 - acc: 0.5312
160/540 [=======>......................] - ETA: 6s - loss: 1.5839 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 1.3553 - acc: 0.5446
288/540 [===============>..............] - ETA: 2s - loss: 1.2152 - acc: 0.5486
352/540 [==================>...........] - ETA: 1s - loss: 1.1319 - acc: 0.5341
416/540 [======================>.......] - ETA: 0s - loss: 1.0733 - acc: 0.5264
480/540 [=========================>....] - ETA: 0s - loss: 1.0349 - acc: 0.5125
540/540 [==============================] - 3s 6ms/step - loss: 0.9970 - acc: 0.5148
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7588 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.7059 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6987 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 0.6933 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.7003 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 0.6935 - acc: 0.5142
416/540 [======================>.......] - ETA: 0s - loss: 0.6932 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.6932 - acc: 0.5229
540/540 [==============================] - 1s 1ms/step - loss: 0.6897 - acc: 0.5278
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6860 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6688 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6612 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.6487 - acc: 0.6161
288/540 [===============>..............] - ETA: 0s - loss: 0.6457 - acc: 0.6215
352/540 [==================>...........] - ETA: 0s - loss: 0.6415 - acc: 0.6278
416/540 [======================>.......] - ETA: 0s - loss: 0.6313 - acc: 0.6298
480/540 [=========================>....] - ETA: 0s - loss: 0.6320 - acc: 0.6104
540/540 [==============================] - 1s 1ms/step - loss: 0.6288 - acc: 0.6074
[1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  28.0  false_pos:  27.0  true_neg:  1.0  false_neg:  4.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 128)          219648      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 149)          0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          15000       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 2.4226 - acc: 0.4688
 96/540 [====>.........................] - ETA: 13s - loss: 2.0516 - acc: 0.5000
160/540 [=======>......................] - ETA: 7s - loss: 1.7148 - acc: 0.5125 
224/540 [===========>..................] - ETA: 4s - loss: 1.4498 - acc: 0.5402
288/540 [===============>..............] - ETA: 2s - loss: 1.3514 - acc: 0.5104
352/540 [==================>...........] - ETA: 1s - loss: 1.2473 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 1.1607 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 1.1034 - acc: 0.5146
540/540 [==============================] - 3s 6ms/step - loss: 1.0585 - acc: 0.5185
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7263 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.7152 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.7007 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 0.6810 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.6862 - acc: 0.5451
352/540 [==================>...........] - ETA: 0s - loss: 0.6944 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 0.6906 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 0.6909 - acc: 0.5229
540/540 [==============================] - 1s 1ms/step - loss: 0.6882 - acc: 0.5315
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6681 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6710 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6713 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6613 - acc: 0.6071
288/540 [===============>..............] - ETA: 0s - loss: 0.6542 - acc: 0.6146
352/540 [==================>...........] - ETA: 0s - loss: 0.6494 - acc: 0.6307
416/540 [======================>.......] - ETA: 0s - loss: 0.6457 - acc: 0.6466
480/540 [=========================>....] - ETA: 0s - loss: 0.6450 - acc: 0.6500
540/540 [==============================] - 1s 1ms/step - loss: 0.6471 - acc: 0.6370
[1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 0
 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  23.0  false_pos:  23.0  true_neg:  8.0  false_neg:  6.0
10-Fold Averages:  0.48166666666666663 0.2898052258597453 0.4575678914179848 0.3499242956484336
