Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 5.8100 - acc: 0.4688
 64/540 [==>...........................] - ETA: 17s - loss: 3.9445 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 3.0236 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 2.5688 - acc: 0.4688 
160/540 [=======>......................] - ETA: 6s - loss: 2.2447 - acc: 0.4750
192/540 [=========>....................] - ETA: 4s - loss: 2.0268 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 1.8457 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 1.7065 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 1.5951 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 1.5114 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.4435 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.3878 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 1.3727 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 1.3300 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 1.2985 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.2664 - acc: 0.4922
540/540 [==============================] - 3s 6ms/step - loss: 1.2365 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6466 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6578 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6553 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6558 - acc: 0.6328
160/540 [=======>......................] - ETA: 0s - loss: 0.6580 - acc: 0.6188
192/540 [=========>....................] - ETA: 0s - loss: 0.6592 - acc: 0.6094
224/540 [===========>..................] - ETA: 0s - loss: 0.6659 - acc: 0.5938
288/540 [===============>..............] - ETA: 0s - loss: 0.6685 - acc: 0.5833
320/540 [================>.............] - ETA: 0s - loss: 0.6749 - acc: 0.5656
384/540 [====================>.........] - ETA: 0s - loss: 0.6672 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6700 - acc: 0.5625
448/540 [=======================>......] - ETA: 0s - loss: 0.6685 - acc: 0.5692
480/540 [=========================>....] - ETA: 0s - loss: 0.6636 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.6648 - acc: 0.5781
540/540 [==============================] - 1s 2ms/step - loss: 0.6646 - acc: 0.5815
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6608 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6274 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6208 - acc: 0.7083
128/540 [======>.......................] - ETA: 0s - loss: 0.6073 - acc: 0.7344
160/540 [=======>......................] - ETA: 0s - loss: 0.6056 - acc: 0.7188
192/540 [=========>....................] - ETA: 0s - loss: 0.6028 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.5928 - acc: 0.7411
288/540 [===============>..............] - ETA: 0s - loss: 0.5890 - acc: 0.7431
320/540 [================>.............] - ETA: 0s - loss: 0.5882 - acc: 0.7406
384/540 [====================>.........] - ETA: 0s - loss: 0.5845 - acc: 0.7370
448/540 [=======================>......] - ETA: 0s - loss: 0.5765 - acc: 0.7411
480/540 [=========================>....] - ETA: 0s - loss: 0.5754 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 0.5788 - acc: 0.7324
540/540 [==============================] - 1s 2ms/step - loss: 0.5751 - acc: 0.7333
[1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1
 1 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  19.0  false_pos:  28.0  true_neg:  9.0  false_neg:  4.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 1.8913 - acc: 0.5312
 64/540 [==>...........................] - ETA: 14s - loss: 1.6830 - acc: 0.4531
128/540 [======>.......................] - ETA: 6s - loss: 1.2557 - acc: 0.5000 
160/540 [=======>......................] - ETA: 5s - loss: 1.1464 - acc: 0.5062
224/540 [===========>..................] - ETA: 3s - loss: 1.0294 - acc: 0.4732
288/540 [===============>..............] - ETA: 2s - loss: 0.9679 - acc: 0.4688
320/540 [================>.............] - ETA: 1s - loss: 0.9483 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 0.9192 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 0.9073 - acc: 0.4818
448/540 [=======================>......] - ETA: 0s - loss: 0.8817 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 0.8710 - acc: 0.4854
540/540 [==============================] - 3s 5ms/step - loss: 0.8491 - acc: 0.4889
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6503 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6569 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6520 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.6500 - acc: 0.5687
192/540 [=========>....................] - ETA: 0s - loss: 0.6494 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.6471 - acc: 0.5893
256/540 [=============>................] - ETA: 0s - loss: 0.6398 - acc: 0.6211
288/540 [===============>..............] - ETA: 0s - loss: 0.6403 - acc: 0.6250
320/540 [================>.............] - ETA: 0s - loss: 0.6416 - acc: 0.6312
384/540 [====================>.........] - ETA: 0s - loss: 0.6365 - acc: 0.6536
416/540 [======================>.......] - ETA: 0s - loss: 0.6348 - acc: 0.6587
448/540 [=======================>......] - ETA: 0s - loss: 0.6354 - acc: 0.6562
512/540 [===========================>..] - ETA: 0s - loss: 0.6260 - acc: 0.6777
540/540 [==============================] - 1s 2ms/step - loss: 0.6260 - acc: 0.6722
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5513 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5614 - acc: 0.7708
128/540 [======>.......................] - ETA: 0s - loss: 0.5515 - acc: 0.8281
160/540 [=======>......................] - ETA: 0s - loss: 0.5443 - acc: 0.8438
192/540 [=========>....................] - ETA: 0s - loss: 0.5332 - acc: 0.8490
224/540 [===========>..................] - ETA: 0s - loss: 0.5297 - acc: 0.8482
288/540 [===============>..............] - ETA: 0s - loss: 0.5107 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.5016 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.4934 - acc: 0.8693
384/540 [====================>.........] - ETA: 0s - loss: 0.4900 - acc: 0.8620
448/540 [=======================>......] - ETA: 0s - loss: 0.4812 - acc: 0.8527
512/540 [===========================>..] - ETA: 0s - loss: 0.4676 - acc: 0.8594
540/540 [==============================] - 1s 2ms/step - loss: 0.4581 - acc: 0.8667
[0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1
 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  32.0  true_pos:  19.0  false_pos:  16.0  true_neg:  13.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 33s - loss: 7.0138 - acc: 0.3438
 64/540 [==>...........................] - ETA: 16s - loss: 4.0973 - acc: 0.4531
 96/540 [====>.........................] - ETA: 10s - loss: 3.1340 - acc: 0.4375
160/540 [=======>......................] - ETA: 5s - loss: 2.2206 - acc: 0.4688 
192/540 [=========>....................] - ETA: 4s - loss: 1.9885 - acc: 0.4740
224/540 [===========>..................] - ETA: 3s - loss: 1.8066 - acc: 0.4777
256/540 [=============>................] - ETA: 2s - loss: 1.6751 - acc: 0.4688
288/540 [===============>..............] - ETA: 2s - loss: 1.5634 - acc: 0.4826
320/540 [================>.............] - ETA: 1s - loss: 1.4875 - acc: 0.4844
352/540 [==================>...........] - ETA: 1s - loss: 1.4298 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 1.3476 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 1.3055 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.2641 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.2268 - acc: 0.5000
540/540 [==============================] - 3s 6ms/step - loss: 1.1995 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6981 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6620 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6870 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6946 - acc: 0.5078
160/540 [=======>......................] - ETA: 0s - loss: 0.6854 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 0.6713 - acc: 0.5417
224/540 [===========>..................] - ETA: 0s - loss: 0.6666 - acc: 0.5446
256/540 [=============>................] - ETA: 0s - loss: 0.6674 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.6658 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 0.6593 - acc: 0.5469
384/540 [====================>.........] - ETA: 0s - loss: 0.6654 - acc: 0.5391
416/540 [======================>.......] - ETA: 0s - loss: 0.6589 - acc: 0.5529
448/540 [=======================>......] - ETA: 0s - loss: 0.6574 - acc: 0.5603
480/540 [=========================>....] - ETA: 0s - loss: 0.6552 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6498 - acc: 0.5898
540/540 [==============================] - 1s 2ms/step - loss: 0.6467 - acc: 0.5981
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5816 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.5617 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.5493 - acc: 0.7604
128/540 [======>.......................] - ETA: 0s - loss: 0.5590 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5538 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.5528 - acc: 0.7604
224/540 [===========>..................] - ETA: 0s - loss: 0.5441 - acc: 0.7589
256/540 [=============>................] - ETA: 0s - loss: 0.5419 - acc: 0.7539
320/540 [================>.............] - ETA: 0s - loss: 0.5289 - acc: 0.7750
352/540 [==================>...........] - ETA: 0s - loss: 0.5273 - acc: 0.7727
384/540 [====================>.........] - ETA: 0s - loss: 0.5282 - acc: 0.7708
416/540 [======================>.......] - ETA: 0s - loss: 0.5293 - acc: 0.7692
448/540 [=======================>......] - ETA: 0s - loss: 0.5240 - acc: 0.7768
480/540 [=========================>....] - ETA: 0s - loss: 0.5257 - acc: 0.7771
512/540 [===========================>..] - ETA: 0s - loss: 0.5225 - acc: 0.7793
540/540 [==============================] - 1s 2ms/step - loss: 0.5215 - acc: 0.7796
[0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 0 1 1 1 0 1 1 0 0 1 1 1 0 1 1
 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  21.0  false_pos:  21.0  true_neg:  8.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 3.3081 - acc: 0.5000
 64/540 [==>...........................] - ETA: 18s - loss: 2.1774 - acc: 0.5469
 96/540 [====>.........................] - ETA: 11s - loss: 1.7507 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 1.5641 - acc: 0.5312 
192/540 [=========>....................] - ETA: 4s - loss: 1.3786 - acc: 0.4583
256/540 [=============>................] - ETA: 3s - loss: 1.2101 - acc: 0.4648
320/540 [================>.............] - ETA: 1s - loss: 1.1245 - acc: 0.4688
352/540 [==================>...........] - ETA: 1s - loss: 1.0937 - acc: 0.4688
416/540 [======================>.......] - ETA: 0s - loss: 1.0581 - acc: 0.4663
448/540 [=======================>......] - ETA: 0s - loss: 1.0353 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 1.0119 - acc: 0.4792
540/540 [==============================] - 3s 6ms/step - loss: 0.9788 - acc: 0.4759
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6449 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6656 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6680 - acc: 0.5547
192/540 [=========>....................] - ETA: 0s - loss: 0.6884 - acc: 0.5104
224/540 [===========>..................] - ETA: 0s - loss: 0.6795 - acc: 0.5223
256/540 [=============>................] - ETA: 0s - loss: 0.6855 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 0.6799 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.6739 - acc: 0.5344
384/540 [====================>.........] - ETA: 0s - loss: 0.6618 - acc: 0.5651
416/540 [======================>.......] - ETA: 0s - loss: 0.6601 - acc: 0.5673
480/540 [=========================>....] - ETA: 0s - loss: 0.6565 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6540 - acc: 0.5859
540/540 [==============================] - 1s 2ms/step - loss: 0.6517 - acc: 0.5963
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5565 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.5606 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.5607 - acc: 0.8646
128/540 [======>.......................] - ETA: 0s - loss: 0.5574 - acc: 0.8594
160/540 [=======>......................] - ETA: 0s - loss: 0.5641 - acc: 0.8375
192/540 [=========>....................] - ETA: 0s - loss: 0.5631 - acc: 0.8177
224/540 [===========>..................] - ETA: 0s - loss: 0.5591 - acc: 0.8214
288/540 [===============>..............] - ETA: 0s - loss: 0.5532 - acc: 0.8194
320/540 [================>.............] - ETA: 0s - loss: 0.5515 - acc: 0.8094
352/540 [==================>...........] - ETA: 0s - loss: 0.5455 - acc: 0.8125
384/540 [====================>.........] - ETA: 0s - loss: 0.5442 - acc: 0.8125
416/540 [======================>.......] - ETA: 0s - loss: 0.5429 - acc: 0.8077
480/540 [=========================>....] - ETA: 0s - loss: 0.5370 - acc: 0.8083
512/540 [===========================>..] - ETA: 0s - loss: 0.5311 - acc: 0.8145
540/540 [==============================] - 1s 2ms/step - loss: 0.5310 - acc: 0.8093
[0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 1 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 0 1
 0 0 0 0 0 0 1 0 1 1 1 1 1 0 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  30.0  true_pos:  17.0  false_pos:  18.0  true_neg:  13.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 45s - loss: 5.1610 - acc: 0.5000
 96/540 [====>.........................] - ETA: 13s - loss: 2.5779 - acc: 0.5104
128/540 [======>.......................] - ETA: 9s - loss: 2.1596 - acc: 0.5234 
192/540 [=========>....................] - ETA: 5s - loss: 1.7093 - acc: 0.5260
224/540 [===========>..................] - ETA: 4s - loss: 1.5652 - acc: 0.5357
256/540 [=============>................] - ETA: 3s - loss: 1.4609 - acc: 0.5273
320/540 [================>.............] - ETA: 2s - loss: 1.3137 - acc: 0.5406
352/540 [==================>...........] - ETA: 1s - loss: 1.3065 - acc: 0.5426
384/540 [====================>.........] - ETA: 1s - loss: 1.2597 - acc: 0.5417
416/540 [======================>.......] - ETA: 1s - loss: 1.2228 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 1.1826 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 1.1507 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 1.1233 - acc: 0.5215
540/540 [==============================] - 4s 7ms/step - loss: 1.1031 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5940 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.6619 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6757 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6734 - acc: 0.5750
192/540 [=========>....................] - ETA: 0s - loss: 0.6878 - acc: 0.5417
224/540 [===========>..................] - ETA: 0s - loss: 0.6808 - acc: 0.5491
256/540 [=============>................] - ETA: 0s - loss: 0.6808 - acc: 0.5391
288/540 [===============>..............] - ETA: 0s - loss: 0.6795 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 0.6710 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6666 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.6651 - acc: 0.5833
416/540 [======================>.......] - ETA: 0s - loss: 0.6638 - acc: 0.5913
448/540 [=======================>......] - ETA: 0s - loss: 0.6625 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6629 - acc: 0.5917
512/540 [===========================>..] - ETA: 0s - loss: 0.6598 - acc: 0.5957
540/540 [==============================] - 1s 2ms/step - loss: 0.6573 - acc: 0.5981
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5213 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.5411 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5320 - acc: 0.8646
128/540 [======>.......................] - ETA: 0s - loss: 0.5246 - acc: 0.8672
160/540 [=======>......................] - ETA: 0s - loss: 0.5445 - acc: 0.8250
192/540 [=========>....................] - ETA: 0s - loss: 0.5494 - acc: 0.8229
224/540 [===========>..................] - ETA: 0s - loss: 0.5475 - acc: 0.8170
256/540 [=============>................] - ETA: 0s - loss: 0.5445 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.5431 - acc: 0.8125
320/540 [================>.............] - ETA: 0s - loss: 0.5477 - acc: 0.7969
352/540 [==================>...........] - ETA: 0s - loss: 0.5430 - acc: 0.7955
384/540 [====================>.........] - ETA: 0s - loss: 0.5395 - acc: 0.8021
448/540 [=======================>......] - ETA: 0s - loss: 0.5438 - acc: 0.7946
480/540 [=========================>....] - ETA: 0s - loss: 0.5409 - acc: 0.8042
512/540 [===========================>..] - ETA: 0s - loss: 0.5386 - acc: 0.8027
540/540 [==============================] - 1s 2ms/step - loss: 0.5352 - acc: 0.8074
[0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  34.0  true_pos:  14.0  false_pos:  6.0  true_neg:  20.0  false_neg:  20.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 47s - loss: 5.3266 - acc: 0.4375
 64/540 [==>...........................] - ETA: 22s - loss: 3.5368 - acc: 0.4219
 96/540 [====>.........................] - ETA: 14s - loss: 2.7186 - acc: 0.4583
128/540 [======>.......................] - ETA: 10s - loss: 2.2898 - acc: 0.4531
160/540 [=======>......................] - ETA: 7s - loss: 2.0181 - acc: 0.4375 
192/540 [=========>....................] - ETA: 5s - loss: 1.8084 - acc: 0.4479
224/540 [===========>..................] - ETA: 4s - loss: 1.6464 - acc: 0.4598
256/540 [=============>................] - ETA: 3s - loss: 1.5380 - acc: 0.4609
288/540 [===============>..............] - ETA: 3s - loss: 1.4852 - acc: 0.4479
352/540 [==================>...........] - ETA: 1s - loss: 1.3914 - acc: 0.4716
384/540 [====================>.........] - ETA: 1s - loss: 1.3328 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 1.2870 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 1.2481 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 1.2159 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 1.1817 - acc: 0.4785
540/540 [==============================] - 4s 7ms/step - loss: 1.1556 - acc: 0.4796
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7493 - acc: 0.3750
 64/540 [==>...........................] - ETA: 0s - loss: 0.6742 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.6999 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 0.6726 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.6602 - acc: 0.5188
192/540 [=========>....................] - ETA: 0s - loss: 0.6595 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6640 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 0.6689 - acc: 0.5195
288/540 [===============>..............] - ETA: 0s - loss: 0.6649 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 0.6651 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 0.6616 - acc: 0.5369
384/540 [====================>.........] - ETA: 0s - loss: 0.6582 - acc: 0.5495
416/540 [======================>.......] - ETA: 0s - loss: 0.6553 - acc: 0.5553
448/540 [=======================>......] - ETA: 0s - loss: 0.6515 - acc: 0.5714
480/540 [=========================>....] - ETA: 0s - loss: 0.6513 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6482 - acc: 0.5840
540/540 [==============================] - 1s 2ms/step - loss: 0.6443 - acc: 0.5926
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5403 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5714 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5748 - acc: 0.7396
128/540 [======>.......................] - ETA: 0s - loss: 0.5688 - acc: 0.7422
160/540 [=======>......................] - ETA: 0s - loss: 0.5680 - acc: 0.7500
192/540 [=========>....................] - ETA: 0s - loss: 0.5666 - acc: 0.7708
224/540 [===========>..................] - ETA: 0s - loss: 0.5614 - acc: 0.7723
256/540 [=============>................] - ETA: 0s - loss: 0.5492 - acc: 0.7930
288/540 [===============>..............] - ETA: 0s - loss: 0.5457 - acc: 0.8056
320/540 [================>.............] - ETA: 0s - loss: 0.5416 - acc: 0.8125
352/540 [==================>...........] - ETA: 0s - loss: 0.5354 - acc: 0.8125
384/540 [====================>.........] - ETA: 0s - loss: 0.5333 - acc: 0.8125
416/540 [======================>.......] - ETA: 0s - loss: 0.5277 - acc: 0.8197
448/540 [=======================>......] - ETA: 0s - loss: 0.5268 - acc: 0.8170
480/540 [=========================>....] - ETA: 0s - loss: 0.5247 - acc: 0.8187
512/540 [===========================>..] - ETA: 0s - loss: 0.5213 - acc: 0.8223
540/540 [==============================] - 1s 2ms/step - loss: 0.5205 - acc: 0.8222
[1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1
 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  18.0  false_pos:  18.0  true_neg:  12.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 54s - loss: 2.8570 - acc: 0.6875
 64/540 [==>...........................] - ETA: 25s - loss: 2.2087 - acc: 0.5781
 96/540 [====>.........................] - ETA: 16s - loss: 1.8261 - acc: 0.5625
128/540 [======>.......................] - ETA: 11s - loss: 1.5751 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 1.4040 - acc: 0.5500 
192/540 [=========>....................] - ETA: 6s - loss: 1.2951 - acc: 0.5312
224/540 [===========>..................] - ETA: 5s - loss: 1.2086 - acc: 0.5312
288/540 [===============>..............] - ETA: 3s - loss: 1.1007 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.0779 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 1.0485 - acc: 0.5284
416/540 [======================>.......] - ETA: 1s - loss: 0.9976 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 0.9761 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.9566 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.9406 - acc: 0.5273
540/540 [==============================] - 4s 8ms/step - loss: 0.9316 - acc: 0.5204
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6796 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.6810 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6718 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6704 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.6633 - acc: 0.5500
192/540 [=========>....................] - ETA: 0s - loss: 0.6546 - acc: 0.5677
224/540 [===========>..................] - ETA: 0s - loss: 0.6499 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.6468 - acc: 0.6172
288/540 [===============>..............] - ETA: 0s - loss: 0.6491 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.6478 - acc: 0.6344
352/540 [==================>...........] - ETA: 0s - loss: 0.6459 - acc: 0.6420
384/540 [====================>.........] - ETA: 0s - loss: 0.6428 - acc: 0.6484
416/540 [======================>.......] - ETA: 0s - loss: 0.6446 - acc: 0.6490
448/540 [=======================>......] - ETA: 0s - loss: 0.6455 - acc: 0.6406
480/540 [=========================>....] - ETA: 0s - loss: 0.6449 - acc: 0.6333
512/540 [===========================>..] - ETA: 0s - loss: 0.6414 - acc: 0.6445
540/540 [==============================] - 1s 2ms/step - loss: 0.6412 - acc: 0.6444
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5506 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5592 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.5504 - acc: 0.8333
128/540 [======>.......................] - ETA: 0s - loss: 0.5491 - acc: 0.8594
160/540 [=======>......................] - ETA: 0s - loss: 0.5461 - acc: 0.8750
192/540 [=========>....................] - ETA: 0s - loss: 0.5429 - acc: 0.8750
224/540 [===========>..................] - ETA: 0s - loss: 0.5363 - acc: 0.8839
256/540 [=============>................] - ETA: 0s - loss: 0.5327 - acc: 0.8867
288/540 [===============>..............] - ETA: 0s - loss: 0.5309 - acc: 0.8750
320/540 [================>.............] - ETA: 0s - loss: 0.5227 - acc: 0.8844
352/540 [==================>...........] - ETA: 0s - loss: 0.5210 - acc: 0.8750
384/540 [====================>.........] - ETA: 0s - loss: 0.5184 - acc: 0.8698
416/540 [======================>.......] - ETA: 0s - loss: 0.5160 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.5150 - acc: 0.8594
480/540 [=========================>....] - ETA: 0s - loss: 0.5087 - acc: 0.8604
512/540 [===========================>..] - ETA: 0s - loss: 0.5018 - acc: 0.8613
540/540 [==============================] - 1s 2ms/step - loss: 0.4973 - acc: 0.8648
[0 1 0 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  28.0  true_pos:  18.0  false_pos:  16.0  true_neg:  10.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:03 - loss: 2.5049 - acc: 0.5938
 64/540 [==>...........................] - ETA: 30s - loss: 1.8187 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 19s - loss: 1.6528 - acc: 0.5312
128/540 [======>.......................] - ETA: 13s - loss: 1.5061 - acc: 0.5078
160/540 [=======>......................] - ETA: 10s - loss: 1.3545 - acc: 0.5250
192/540 [=========>....................] - ETA: 7s - loss: 1.2383 - acc: 0.5312 
224/540 [===========>..................] - ETA: 6s - loss: 1.1705 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 1.1325 - acc: 0.5117
288/540 [===============>..............] - ETA: 3s - loss: 1.0933 - acc: 0.5069
320/540 [================>.............] - ETA: 3s - loss: 1.0564 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 1.0251 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 1.0036 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 0.9807 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 0.9636 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 0.9454 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.9309 - acc: 0.4883
540/540 [==============================] - 5s 9ms/step - loss: 0.9172 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6476 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6877 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6756 - acc: 0.5833
128/540 [======>.......................] - ETA: 0s - loss: 0.6574 - acc: 0.6328
160/540 [=======>......................] - ETA: 0s - loss: 0.6563 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6503 - acc: 0.6302
256/540 [=============>................] - ETA: 0s - loss: 0.6516 - acc: 0.6328
288/540 [===============>..............] - ETA: 0s - loss: 0.6510 - acc: 0.6319
320/540 [================>.............] - ETA: 0s - loss: 0.6468 - acc: 0.6406
352/540 [==================>...........] - ETA: 0s - loss: 0.6459 - acc: 0.6477
384/540 [====================>.........] - ETA: 0s - loss: 0.6416 - acc: 0.6615
416/540 [======================>.......] - ETA: 0s - loss: 0.6379 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.6375 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.6401 - acc: 0.6833
540/540 [==============================] - 1s 2ms/step - loss: 0.6404 - acc: 0.6759
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5900 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5860 - acc: 0.8229
128/540 [======>.......................] - ETA: 0s - loss: 0.5875 - acc: 0.8281
160/540 [=======>......................] - ETA: 0s - loss: 0.5853 - acc: 0.8125
192/540 [=========>....................] - ETA: 0s - loss: 0.5798 - acc: 0.8073
224/540 [===========>..................] - ETA: 0s - loss: 0.5754 - acc: 0.8170
256/540 [=============>................] - ETA: 0s - loss: 0.5693 - acc: 0.8320
320/540 [================>.............] - ETA: 0s - loss: 0.5609 - acc: 0.8344
352/540 [==================>...........] - ETA: 0s - loss: 0.5599 - acc: 0.8381
384/540 [====================>.........] - ETA: 0s - loss: 0.5631 - acc: 0.8281
416/540 [======================>.......] - ETA: 0s - loss: 0.5579 - acc: 0.8341
480/540 [=========================>....] - ETA: 0s - loss: 0.5507 - acc: 0.8354
512/540 [===========================>..] - ETA: 0s - loss: 0.5466 - acc: 0.8379
540/540 [==============================] - 1s 2ms/step - loss: 0.5403 - acc: 0.8426
[0 1 1 0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1
 0 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  21.0  false_pos:  24.0  true_neg:  9.0  false_neg:  6.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:05 - loss: 1.8096 - acc: 0.5312
 64/540 [==>...........................] - ETA: 31s - loss: 1.3184 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 19s - loss: 1.2062 - acc: 0.5625
160/540 [=======>......................] - ETA: 10s - loss: 1.0358 - acc: 0.5500
192/540 [=========>....................] - ETA: 7s - loss: 0.9769 - acc: 0.5469 
256/540 [=============>................] - ETA: 5s - loss: 0.9146 - acc: 0.5352
288/540 [===============>..............] - ETA: 3s - loss: 0.8911 - acc: 0.5347
320/540 [================>.............] - ETA: 3s - loss: 0.8821 - acc: 0.5281
384/540 [====================>.........] - ETA: 1s - loss: 0.8545 - acc: 0.5286
416/540 [======================>.......] - ETA: 1s - loss: 0.8451 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.8442 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 0.8362 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.8289 - acc: 0.5078
540/540 [==============================] - 5s 9ms/step - loss: 0.8263 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6067 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.6396 - acc: 0.6719
 96/540 [====>.........................] - ETA: 0s - loss: 0.6612 - acc: 0.6458
128/540 [======>.......................] - ETA: 0s - loss: 0.6771 - acc: 0.5781
192/540 [=========>....................] - ETA: 0s - loss: 0.6703 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.6631 - acc: 0.5848
256/540 [=============>................] - ETA: 0s - loss: 0.6551 - acc: 0.6055
288/540 [===============>..............] - ETA: 0s - loss: 0.6555 - acc: 0.6042
320/540 [================>.............] - ETA: 0s - loss: 0.6508 - acc: 0.6156
352/540 [==================>...........] - ETA: 0s - loss: 0.6512 - acc: 0.6108
384/540 [====================>.........] - ETA: 0s - loss: 0.6474 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6466 - acc: 0.6250
448/540 [=======================>......] - ETA: 0s - loss: 0.6442 - acc: 0.6272
480/540 [=========================>....] - ETA: 0s - loss: 0.6420 - acc: 0.6312
512/540 [===========================>..] - ETA: 0s - loss: 0.6389 - acc: 0.6387
540/540 [==============================] - 1s 2ms/step - loss: 0.6380 - acc: 0.6370
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5920 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.5746 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5495 - acc: 0.7917
128/540 [======>.......................] - ETA: 0s - loss: 0.5580 - acc: 0.7734
160/540 [=======>......................] - ETA: 0s - loss: 0.5494 - acc: 0.7812
192/540 [=========>....................] - ETA: 0s - loss: 0.5482 - acc: 0.7865
224/540 [===========>..................] - ETA: 0s - loss: 0.5442 - acc: 0.7768
256/540 [=============>................] - ETA: 0s - loss: 0.5354 - acc: 0.7891
288/540 [===============>..............] - ETA: 0s - loss: 0.5311 - acc: 0.7951
320/540 [================>.............] - ETA: 0s - loss: 0.5223 - acc: 0.8063
352/540 [==================>...........] - ETA: 0s - loss: 0.5203 - acc: 0.8068
384/540 [====================>.........] - ETA: 0s - loss: 0.5130 - acc: 0.8177
416/540 [======================>.......] - ETA: 0s - loss: 0.5073 - acc: 0.8197
448/540 [=======================>......] - ETA: 0s - loss: 0.5053 - acc: 0.8259
480/540 [=========================>....] - ETA: 0s - loss: 0.5034 - acc: 0.8313
512/540 [===========================>..] - ETA: 0s - loss: 0.4947 - acc: 0.8398
540/540 [==============================] - 1s 2ms/step - loss: 0.4908 - acc: 0.8463
[1 0 1 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0
 0 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  17.0  false_pos:  16.0  true_neg:  12.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 256)               439296    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:14 - loss: 6.4117 - acc: 0.4688
 96/540 [====>.........................] - ETA: 22s - loss: 3.0010 - acc: 0.5417 
128/540 [======>.......................] - ETA: 15s - loss: 2.5414 - acc: 0.4844
160/540 [=======>......................] - ETA: 11s - loss: 2.1744 - acc: 0.5000
192/540 [=========>....................] - ETA: 8s - loss: 1.9414 - acc: 0.4948 
224/540 [===========>..................] - ETA: 7s - loss: 1.7653 - acc: 0.4955
288/540 [===============>..............] - ETA: 4s - loss: 1.5663 - acc: 0.4826
320/540 [================>.............] - ETA: 3s - loss: 1.4807 - acc: 0.4906
384/540 [====================>.........] - ETA: 2s - loss: 1.3515 - acc: 0.4922
416/540 [======================>.......] - ETA: 1s - loss: 1.3038 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 1.2615 - acc: 0.4911
512/540 [===========================>..] - ETA: 0s - loss: 1.1930 - acc: 0.4941
540/540 [==============================] - 6s 10ms/step - loss: 1.1705 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6115 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6843 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 0.6716 - acc: 0.4922
160/540 [=======>......................] - ETA: 0s - loss: 0.6696 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 0.6646 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.6567 - acc: 0.5179
256/540 [=============>................] - ETA: 0s - loss: 0.6551 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.6451 - acc: 0.5694
320/540 [================>.............] - ETA: 0s - loss: 0.6499 - acc: 0.5687
352/540 [==================>...........] - ETA: 0s - loss: 0.6505 - acc: 0.5682
384/540 [====================>.........] - ETA: 0s - loss: 0.6519 - acc: 0.5677
416/540 [======================>.......] - ETA: 0s - loss: 0.6527 - acc: 0.5721
448/540 [=======================>......] - ETA: 0s - loss: 0.6493 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6466 - acc: 0.5854
512/540 [===========================>..] - ETA: 0s - loss: 0.6433 - acc: 0.5957
540/540 [==============================] - 1s 2ms/step - loss: 0.6440 - acc: 0.6000
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5944 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.5764 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.5743 - acc: 0.7604
128/540 [======>.......................] - ETA: 0s - loss: 0.5721 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5564 - acc: 0.7750
192/540 [=========>....................] - ETA: 0s - loss: 0.5511 - acc: 0.7969
224/540 [===========>..................] - ETA: 0s - loss: 0.5432 - acc: 0.8080
256/540 [=============>................] - ETA: 0s - loss: 0.5452 - acc: 0.8008
288/540 [===============>..............] - ETA: 0s - loss: 0.5390 - acc: 0.8090
320/540 [================>.............] - ETA: 0s - loss: 0.5454 - acc: 0.7906
352/540 [==================>...........] - ETA: 0s - loss: 0.5410 - acc: 0.7869
384/540 [====================>.........] - ETA: 0s - loss: 0.5349 - acc: 0.7943
416/540 [======================>.......] - ETA: 0s - loss: 0.5340 - acc: 0.7957
448/540 [=======================>......] - ETA: 0s - loss: 0.5306 - acc: 0.8036
480/540 [=========================>....] - ETA: 0s - loss: 0.5299 - acc: 0.8042
512/540 [===========================>..] - ETA: 0s - loss: 0.5283 - acc: 0.8047
540/540 [==============================] - 1s 2ms/step - loss: 0.5221 - acc: 0.8093
[1 0 1 1 1 1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0
 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 0 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  19.0  false_pos:  19.0  true_neg:  12.0  false_neg:  10.0
10-Fold Averages:  0.5016666666666667 0.5144056694244428 0.6207993095877741 0.5492166448561824
