Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 37s - loss: 8.2315 - acc: 0.4688
 64/540 [==>...........................] - ETA: 18s - loss: 7.7129 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 5.8345 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 4.8197 - acc: 0.4688 
160/540 [=======>......................] - ETA: 6s - loss: 4.1316 - acc: 0.4750
192/540 [=========>....................] - ETA: 4s - loss: 3.6643 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 3.2840 - acc: 0.4777
288/540 [===============>..............] - ETA: 2s - loss: 2.7521 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 2.5514 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 2.3955 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 2.2604 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 2.1386 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 2.0402 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 2.0133 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.9661 - acc: 0.4980
540/540 [==============================] - 3s 6ms/step - loss: 1.9017 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6999 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6822 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.7058 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 0.7129 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6980 - acc: 0.5687
192/540 [=========>....................] - ETA: 0s - loss: 0.6917 - acc: 0.5729
224/540 [===========>..................] - ETA: 0s - loss: 0.6946 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6872 - acc: 0.5729
320/540 [================>.............] - ETA: 0s - loss: 0.6928 - acc: 0.5687
352/540 [==================>...........] - ETA: 0s - loss: 0.6868 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6827 - acc: 0.5833
416/540 [======================>.......] - ETA: 0s - loss: 0.6847 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.6833 - acc: 0.5826
480/540 [=========================>....] - ETA: 0s - loss: 0.6798 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.6823 - acc: 0.5801
540/540 [==============================] - 1s 2ms/step - loss: 0.6825 - acc: 0.5759
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6903 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6423 - acc: 0.6667
128/540 [======>.......................] - ETA: 0s - loss: 0.6315 - acc: 0.7031
160/540 [=======>......................] - ETA: 0s - loss: 0.6290 - acc: 0.6937
192/540 [=========>....................] - ETA: 0s - loss: 0.6224 - acc: 0.6927
224/540 [===========>..................] - ETA: 0s - loss: 0.6154 - acc: 0.7054
256/540 [=============>................] - ETA: 0s - loss: 0.6143 - acc: 0.7031
288/540 [===============>..............] - ETA: 0s - loss: 0.6081 - acc: 0.7153
320/540 [================>.............] - ETA: 0s - loss: 0.6073 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.6116 - acc: 0.7045
416/540 [======================>.......] - ETA: 0s - loss: 0.6055 - acc: 0.7067
448/540 [=======================>......] - ETA: 0s - loss: 0.5990 - acc: 0.7143
480/540 [=========================>....] - ETA: 0s - loss: 0.5982 - acc: 0.7104
540/540 [==============================] - 1s 2ms/step - loss: 0.5983 - acc: 0.6963
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5814 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.5325 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5171 - acc: 0.8021
128/540 [======>.......................] - ETA: 0s - loss: 0.5204 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.5210 - acc: 0.7875
192/540 [=========>....................] - ETA: 0s - loss: 0.5217 - acc: 0.7917
224/540 [===========>..................] - ETA: 0s - loss: 0.5190 - acc: 0.7857
256/540 [=============>................] - ETA: 0s - loss: 0.5111 - acc: 0.7891
288/540 [===============>..............] - ETA: 0s - loss: 0.5068 - acc: 0.7986
320/540 [================>.............] - ETA: 0s - loss: 0.4991 - acc: 0.8125
352/540 [==================>...........] - ETA: 0s - loss: 0.4930 - acc: 0.8153
384/540 [====================>.........] - ETA: 0s - loss: 0.4878 - acc: 0.8177
416/540 [======================>.......] - ETA: 0s - loss: 0.4811 - acc: 0.8197
480/540 [=========================>....] - ETA: 0s - loss: 0.4777 - acc: 0.8146
540/540 [==============================] - 1s 2ms/step - loss: 0.4728 - acc: 0.8111
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4236 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.3504 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3372 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.3150 - acc: 0.9219
160/540 [=======>......................] - ETA: 0s - loss: 0.3073 - acc: 0.9313
192/540 [=========>....................] - ETA: 0s - loss: 0.2972 - acc: 0.9427
224/540 [===========>..................] - ETA: 0s - loss: 0.2916 - acc: 0.9509
256/540 [=============>................] - ETA: 0s - loss: 0.2768 - acc: 0.9492
288/540 [===============>..............] - ETA: 0s - loss: 0.2616 - acc: 0.9549
320/540 [================>.............] - ETA: 0s - loss: 0.2563 - acc: 0.9500
352/540 [==================>...........] - ETA: 0s - loss: 0.2553 - acc: 0.9375
384/540 [====================>.........] - ETA: 0s - loss: 0.2472 - acc: 0.9297
416/540 [======================>.......] - ETA: 0s - loss: 0.2419 - acc: 0.9159
448/540 [=======================>......] - ETA: 0s - loss: 0.2329 - acc: 0.9107
480/540 [=========================>....] - ETA: 0s - loss: 0.2267 - acc: 0.9042
540/540 [==============================] - 1s 2ms/step - loss: 0.2131 - acc: 0.8926
[0 0 1 0 0 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0
 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  30.0  true_pos:  11.0  false_pos:  18.0  true_neg:  19.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 7.1774 - acc: 0.5312
 64/540 [==>...........................] - ETA: 14s - loss: 5.2395 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 4.1248 - acc: 0.4583 
128/540 [======>.......................] - ETA: 6s - loss: 3.4487 - acc: 0.4531
192/540 [=========>....................] - ETA: 3s - loss: 2.6564 - acc: 0.4583
224/540 [===========>..................] - ETA: 3s - loss: 2.4145 - acc: 0.4554
256/540 [=============>................] - ETA: 2s - loss: 2.2202 - acc: 0.4492
288/540 [===============>..............] - ETA: 1s - loss: 2.0585 - acc: 0.4444
320/540 [================>.............] - ETA: 1s - loss: 1.9273 - acc: 0.4469
352/540 [==================>...........] - ETA: 1s - loss: 1.8161 - acc: 0.4574
384/540 [====================>.........] - ETA: 0s - loss: 1.7351 - acc: 0.4557
416/540 [======================>.......] - ETA: 0s - loss: 1.6640 - acc: 0.4543
448/540 [=======================>......] - ETA: 0s - loss: 1.5971 - acc: 0.4621
480/540 [=========================>....] - ETA: 0s - loss: 1.5376 - acc: 0.4708
512/540 [===========================>..] - ETA: 0s - loss: 1.4876 - acc: 0.4746
540/540 [==============================] - 3s 5ms/step - loss: 1.4476 - acc: 0.4722
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6777 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.6900 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 0.6761 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6721 - acc: 0.5938
192/540 [=========>....................] - ETA: 0s - loss: 0.6681 - acc: 0.6146
224/540 [===========>..................] - ETA: 0s - loss: 0.6622 - acc: 0.6250
288/540 [===============>..............] - ETA: 0s - loss: 0.6564 - acc: 0.6458
320/540 [================>.............] - ETA: 0s - loss: 0.6618 - acc: 0.6281
352/540 [==================>...........] - ETA: 0s - loss: 0.6640 - acc: 0.6222
384/540 [====================>.........] - ETA: 0s - loss: 0.6590 - acc: 0.6276
416/540 [======================>.......] - ETA: 0s - loss: 0.6600 - acc: 0.6346
448/540 [=======================>......] - ETA: 0s - loss: 0.6597 - acc: 0.6384
480/540 [=========================>....] - ETA: 0s - loss: 0.6592 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.6562 - acc: 0.6484
540/540 [==============================] - 1s 2ms/step - loss: 0.6565 - acc: 0.6463
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5814 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.5876 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5932 - acc: 0.8229
128/540 [======>.......................] - ETA: 0s - loss: 0.5976 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.6028 - acc: 0.8125
192/540 [=========>....................] - ETA: 0s - loss: 0.6000 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.6008 - acc: 0.7991
256/540 [=============>................] - ETA: 0s - loss: 0.6025 - acc: 0.7930
288/540 [===============>..............] - ETA: 0s - loss: 0.5985 - acc: 0.7986
320/540 [================>.............] - ETA: 0s - loss: 0.5960 - acc: 0.7969
352/540 [==================>...........] - ETA: 0s - loss: 0.5922 - acc: 0.8011
384/540 [====================>.........] - ETA: 0s - loss: 0.5884 - acc: 0.8125
416/540 [======================>.......] - ETA: 0s - loss: 0.5861 - acc: 0.8149
448/540 [=======================>......] - ETA: 0s - loss: 0.5866 - acc: 0.8125
480/540 [=========================>....] - ETA: 0s - loss: 0.5843 - acc: 0.8146
512/540 [===========================>..] - ETA: 0s - loss: 0.5829 - acc: 0.8105
540/540 [==============================] - 1s 2ms/step - loss: 0.5815 - acc: 0.8111
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5141 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.5137 - acc: 0.8281
 96/540 [====>.........................] - ETA: 0s - loss: 0.4943 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.5000 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.4880 - acc: 0.8375
192/540 [=========>....................] - ETA: 0s - loss: 0.4896 - acc: 0.8281
224/540 [===========>..................] - ETA: 0s - loss: 0.4858 - acc: 0.8170
256/540 [=============>................] - ETA: 0s - loss: 0.4872 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.4846 - acc: 0.8229
320/540 [================>.............] - ETA: 0s - loss: 0.4736 - acc: 0.8344
352/540 [==================>...........] - ETA: 0s - loss: 0.4674 - acc: 0.8352
384/540 [====================>.........] - ETA: 0s - loss: 0.4612 - acc: 0.8411
416/540 [======================>.......] - ETA: 0s - loss: 0.4576 - acc: 0.8413
448/540 [=======================>......] - ETA: 0s - loss: 0.4514 - acc: 0.8482
480/540 [=========================>....] - ETA: 0s - loss: 0.4488 - acc: 0.8500
512/540 [===========================>..] - ETA: 0s - loss: 0.4395 - acc: 0.8574
540/540 [==============================] - 1s 2ms/step - loss: 0.4349 - acc: 0.8630
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2800 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.2433 - acc: 0.9844
 96/540 [====>.........................] - ETA: 0s - loss: 0.2272 - acc: 0.9896
128/540 [======>.......................] - ETA: 0s - loss: 0.2167 - acc: 0.9922
160/540 [=======>......................] - ETA: 0s - loss: 0.2235 - acc: 0.9812
192/540 [=========>....................] - ETA: 0s - loss: 0.2165 - acc: 0.9740
224/540 [===========>..................] - ETA: 0s - loss: 0.1999 - acc: 0.9688
256/540 [=============>................] - ETA: 0s - loss: 0.1895 - acc: 0.9648
288/540 [===============>..............] - ETA: 0s - loss: 0.1854 - acc: 0.9514
320/540 [================>.............] - ETA: 0s - loss: 0.1826 - acc: 0.9313
352/540 [==================>...........] - ETA: 0s - loss: 0.1766 - acc: 0.9205
384/540 [====================>.........] - ETA: 0s - loss: 0.1696 - acc: 0.9115
416/540 [======================>.......] - ETA: 0s - loss: 0.1652 - acc: 0.9014
448/540 [=======================>......] - ETA: 0s - loss: 0.1569 - acc: 0.8750
480/540 [=========================>....] - ETA: 0s - loss: 0.1571 - acc: 0.8667
512/540 [===========================>..] - ETA: 0s - loss: 0.1518 - acc: 0.8633
540/540 [==============================] - 1s 2ms/step - loss: 0.1510 - acc: 0.8519
[1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  27.0  false_pos:  23.0  true_neg:  6.0  false_neg:  4.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 2.1647 - acc: 0.5312
 64/540 [==>...........................] - ETA: 17s - loss: 1.9226 - acc: 0.4844
 96/540 [====>.........................] - ETA: 10s - loss: 1.6601 - acc: 0.5104
128/540 [======>.......................] - ETA: 7s - loss: 1.4683 - acc: 0.5312 
160/540 [=======>......................] - ETA: 5s - loss: 1.3622 - acc: 0.5250
192/540 [=========>....................] - ETA: 4s - loss: 1.2857 - acc: 0.5052
256/540 [=============>................] - ETA: 2s - loss: 1.1613 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 1.1182 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 1.0742 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.0449 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.0597 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 1.0412 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 1.0540 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.0278 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.0110 - acc: 0.4883
540/540 [==============================] - 3s 6ms/step - loss: 0.9949 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7067 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.6667 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6592 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6464 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6464 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6353 - acc: 0.6406
224/540 [===========>..................] - ETA: 0s - loss: 0.6393 - acc: 0.6295
256/540 [=============>................] - ETA: 0s - loss: 0.6418 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.6402 - acc: 0.6215
320/540 [================>.............] - ETA: 0s - loss: 0.6347 - acc: 0.6406
352/540 [==================>...........] - ETA: 0s - loss: 0.6372 - acc: 0.6307
384/540 [====================>.........] - ETA: 0s - loss: 0.6330 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.6356 - acc: 0.6418
448/540 [=======================>......] - ETA: 0s - loss: 0.6350 - acc: 0.6496
480/540 [=========================>....] - ETA: 0s - loss: 0.6411 - acc: 0.6458
512/540 [===========================>..] - ETA: 0s - loss: 0.6387 - acc: 0.6504
540/540 [==============================] - 1s 2ms/step - loss: 0.6363 - acc: 0.6519
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5765 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.5877 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.5670 - acc: 0.7292
128/540 [======>.......................] - ETA: 0s - loss: 0.5785 - acc: 0.7109
160/540 [=======>......................] - ETA: 0s - loss: 0.5661 - acc: 0.6937
192/540 [=========>....................] - ETA: 0s - loss: 0.5620 - acc: 0.7083
224/540 [===========>..................] - ETA: 0s - loss: 0.5585 - acc: 0.7188
256/540 [=============>................] - ETA: 0s - loss: 0.5530 - acc: 0.7227
288/540 [===============>..............] - ETA: 0s - loss: 0.5487 - acc: 0.7361
320/540 [================>.............] - ETA: 0s - loss: 0.5420 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.5334 - acc: 0.7642
384/540 [====================>.........] - ETA: 0s - loss: 0.5321 - acc: 0.7656
416/540 [======================>.......] - ETA: 0s - loss: 0.5278 - acc: 0.7764
448/540 [=======================>......] - ETA: 0s - loss: 0.5248 - acc: 0.7835
480/540 [=========================>....] - ETA: 0s - loss: 0.5269 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.5211 - acc: 0.7891
540/540 [==============================] - 1s 2ms/step - loss: 0.5177 - acc: 0.7944
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3067 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.3438 - acc: 0.9531
 96/540 [====>.........................] - ETA: 0s - loss: 0.3487 - acc: 0.9583
128/540 [======>.......................] - ETA: 0s - loss: 0.3292 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.3292 - acc: 0.9375
192/540 [=========>....................] - ETA: 0s - loss: 0.3022 - acc: 0.9479
224/540 [===========>..................] - ETA: 0s - loss: 0.2896 - acc: 0.9509
256/540 [=============>................] - ETA: 0s - loss: 0.2828 - acc: 0.9414
288/540 [===============>..............] - ETA: 0s - loss: 0.2757 - acc: 0.9479
320/540 [================>.............] - ETA: 0s - loss: 0.2704 - acc: 0.9469
352/540 [==================>...........] - ETA: 0s - loss: 0.2615 - acc: 0.9432
384/540 [====================>.........] - ETA: 0s - loss: 0.2517 - acc: 0.9375
416/540 [======================>.......] - ETA: 0s - loss: 0.2460 - acc: 0.9279
448/540 [=======================>......] - ETA: 0s - loss: 0.2403 - acc: 0.9308
480/540 [=========================>....] - ETA: 0s - loss: 0.2411 - acc: 0.9271
512/540 [===========================>..] - ETA: 0s - loss: 0.2367 - acc: 0.9297
540/540 [==============================] - 1s 2ms/step - loss: 0.2271 - acc: 0.9333
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0678 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.0745 - acc: 0.9219
 96/540 [====>.........................] - ETA: 0s - loss: 0.0578 - acc: 0.8958
128/540 [======>.......................] - ETA: 0s - loss: 0.0572 - acc: 0.8828
160/540 [=======>......................] - ETA: 0s - loss: 0.0535 - acc: 0.8625
192/540 [=========>....................] - ETA: 0s - loss: 0.0518 - acc: 0.8594
224/540 [===========>..................] - ETA: 0s - loss: 0.0484 - acc: 0.8259
256/540 [=============>................] - ETA: 0s - loss: 0.1107 - acc: 0.7969
288/540 [===============>..............] - ETA: 0s - loss: 0.1050 - acc: 0.7743
320/540 [================>.............] - ETA: 0s - loss: 0.0966 - acc: 0.7562
352/540 [==================>...........] - ETA: 0s - loss: 0.0906 - acc: 0.7415
384/540 [====================>.........] - ETA: 0s - loss: 0.0863 - acc: 0.7396
416/540 [======================>.......] - ETA: 0s - loss: 0.0864 - acc: 0.7260
448/540 [=======================>......] - ETA: 0s - loss: 0.0807 - acc: 0.7299
480/540 [=========================>....] - ETA: 0s - loss: 0.0762 - acc: 0.7229
512/540 [===========================>..] - ETA: 0s - loss: 0.0734 - acc: 0.7188
540/540 [==============================] - 1s 2ms/step - loss: 0.0707 - acc: 0.7093
[0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 1 1
 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  21.0  true_pos:  13.0  false_pos:  21.0  true_neg:  8.0  false_neg:  18.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 18s - loss: 8.2322 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 7.0093 - acc: 0.5104
128/540 [======>.......................] - ETA: 8s - loss: 5.8894 - acc: 0.4922 
160/540 [=======>......................] - ETA: 6s - loss: 5.0932 - acc: 0.4688
192/540 [=========>....................] - ETA: 4s - loss: 4.4339 - acc: 0.4844
256/540 [=============>................] - ETA: 3s - loss: 3.6214 - acc: 0.4805
288/540 [===============>..............] - ETA: 2s - loss: 3.3319 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 3.0931 - acc: 0.4844
352/540 [==================>...........] - ETA: 1s - loss: 2.8865 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 2.7112 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 2.5570 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 2.4249 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 2.3103 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 2.2122 - acc: 0.5039
540/540 [==============================] - 3s 6ms/step - loss: 2.1343 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7064 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6868 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.7137 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6884 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.7191 - acc: 0.5062
224/540 [===========>..................] - ETA: 0s - loss: 0.7093 - acc: 0.5312
256/540 [=============>................] - ETA: 0s - loss: 0.7061 - acc: 0.5430
288/540 [===============>..............] - ETA: 0s - loss: 0.6973 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6970 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6958 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.6947 - acc: 0.5495
416/540 [======================>.......] - ETA: 0s - loss: 0.6934 - acc: 0.5529
448/540 [=======================>......] - ETA: 0s - loss: 0.6915 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6924 - acc: 0.5542
540/540 [==============================] - 1s 2ms/step - loss: 0.6874 - acc: 0.5630
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6037 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.6124 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.6160 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.6261 - acc: 0.6953
160/540 [=======>......................] - ETA: 0s - loss: 0.6122 - acc: 0.7250
192/540 [=========>....................] - ETA: 0s - loss: 0.6157 - acc: 0.7240
224/540 [===========>..................] - ETA: 0s - loss: 0.6179 - acc: 0.7277
256/540 [=============>................] - ETA: 0s - loss: 0.6148 - acc: 0.7383
288/540 [===============>..............] - ETA: 0s - loss: 0.6178 - acc: 0.7361
320/540 [================>.............] - ETA: 0s - loss: 0.6153 - acc: 0.7406
352/540 [==================>...........] - ETA: 0s - loss: 0.6127 - acc: 0.7472
384/540 [====================>.........] - ETA: 0s - loss: 0.6104 - acc: 0.7448
416/540 [======================>.......] - ETA: 0s - loss: 0.6104 - acc: 0.7404
448/540 [=======================>......] - ETA: 0s - loss: 0.6088 - acc: 0.7366
480/540 [=========================>....] - ETA: 0s - loss: 0.6093 - acc: 0.7292
512/540 [===========================>..] - ETA: 0s - loss: 0.6106 - acc: 0.7148
540/540 [==============================] - 1s 2ms/step - loss: 0.6078 - acc: 0.7185
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5450 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5497 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.5676 - acc: 0.7083
128/540 [======>.......................] - ETA: 0s - loss: 0.5630 - acc: 0.7109
160/540 [=======>......................] - ETA: 0s - loss: 0.5634 - acc: 0.7125
192/540 [=========>....................] - ETA: 0s - loss: 0.5564 - acc: 0.7135
224/540 [===========>..................] - ETA: 0s - loss: 0.5492 - acc: 0.7188
256/540 [=============>................] - ETA: 0s - loss: 0.5377 - acc: 0.7422
288/540 [===============>..............] - ETA: 0s - loss: 0.5383 - acc: 0.7465
320/540 [================>.............] - ETA: 0s - loss: 0.5335 - acc: 0.7594
352/540 [==================>...........] - ETA: 0s - loss: 0.5245 - acc: 0.7756
384/540 [====================>.........] - ETA: 0s - loss: 0.5226 - acc: 0.7865
416/540 [======================>.......] - ETA: 0s - loss: 0.5203 - acc: 0.7933
448/540 [=======================>......] - ETA: 0s - loss: 0.5182 - acc: 0.7991
480/540 [=========================>....] - ETA: 0s - loss: 0.5165 - acc: 0.8000
512/540 [===========================>..] - ETA: 0s - loss: 0.5133 - acc: 0.8008
540/540 [==============================] - 1s 2ms/step - loss: 0.5098 - acc: 0.8037
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3588 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.3556 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.3723 - acc: 0.9167
128/540 [======>.......................] - ETA: 0s - loss: 0.3809 - acc: 0.8984
160/540 [=======>......................] - ETA: 0s - loss: 0.3778 - acc: 0.8750
192/540 [=========>....................] - ETA: 0s - loss: 0.3734 - acc: 0.8802
224/540 [===========>..................] - ETA: 0s - loss: 0.3701 - acc: 0.8884
256/540 [=============>................] - ETA: 0s - loss: 0.3586 - acc: 0.8984
288/540 [===============>..............] - ETA: 0s - loss: 0.3501 - acc: 0.9062
320/540 [================>.............] - ETA: 0s - loss: 0.3409 - acc: 0.9125
352/540 [==================>...........] - ETA: 0s - loss: 0.3407 - acc: 0.9119
384/540 [====================>.........] - ETA: 0s - loss: 0.3350 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.3266 - acc: 0.9111
448/540 [=======================>......] - ETA: 0s - loss: 0.3198 - acc: 0.9107
480/540 [=========================>....] - ETA: 0s - loss: 0.3114 - acc: 0.9125
512/540 [===========================>..] - ETA: 0s - loss: 0.3045 - acc: 0.9121
540/540 [==============================] - 1s 2ms/step - loss: 0.2978 - acc: 0.9111
[0 0 0 0 1 0 1 0 0 1 1 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0
 1 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  12.0  false_pos:  16.0  true_neg:  15.0  false_neg:  17.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 8.7346 - acc: 0.4375
 64/540 [==>...........................] - ETA: 20s - loss: 7.8698 - acc: 0.4688
 96/540 [====>.........................] - ETA: 13s - loss: 6.1007 - acc: 0.5312
128/540 [======>.......................] - ETA: 9s - loss: 5.1035 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 4.3973 - acc: 0.5000
192/540 [=========>....................] - ETA: 5s - loss: 3.8921 - acc: 0.4896
224/540 [===========>..................] - ETA: 4s - loss: 3.5182 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 3.2306 - acc: 0.4609
288/540 [===============>..............] - ETA: 2s - loss: 2.9346 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 2.7371 - acc: 0.4750
384/540 [====================>.........] - ETA: 1s - loss: 2.3956 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 2.2687 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 2.1578 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 2.0696 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 1.9873 - acc: 0.4824
540/540 [==============================] - 4s 7ms/step - loss: 1.9230 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7026 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6886 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.6715 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6687 - acc: 0.6125
192/540 [=========>....................] - ETA: 0s - loss: 0.6766 - acc: 0.5885
224/540 [===========>..................] - ETA: 0s - loss: 0.6748 - acc: 0.5938
256/540 [=============>................] - ETA: 0s - loss: 0.6836 - acc: 0.5664
288/540 [===============>..............] - ETA: 0s - loss: 0.6795 - acc: 0.5729
320/540 [================>.............] - ETA: 0s - loss: 0.6758 - acc: 0.5813
352/540 [==================>...........] - ETA: 0s - loss: 0.6726 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.6694 - acc: 0.5885
416/540 [======================>.......] - ETA: 0s - loss: 0.6709 - acc: 0.5841
448/540 [=======================>......] - ETA: 0s - loss: 0.6682 - acc: 0.5893
480/540 [=========================>....] - ETA: 0s - loss: 0.6667 - acc: 0.5958
512/540 [===========================>..] - ETA: 0s - loss: 0.6667 - acc: 0.5996
540/540 [==============================] - 1s 2ms/step - loss: 0.6661 - acc: 0.6000
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6360 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6087 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.6063 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.6190 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6254 - acc: 0.6687
192/540 [=========>....................] - ETA: 0s - loss: 0.6246 - acc: 0.6510
224/540 [===========>..................] - ETA: 0s - loss: 0.6189 - acc: 0.6562
256/540 [=============>................] - ETA: 0s - loss: 0.6033 - acc: 0.6719
288/540 [===============>..............] - ETA: 0s - loss: 0.6074 - acc: 0.6667
320/540 [================>.............] - ETA: 0s - loss: 0.6079 - acc: 0.6625
352/540 [==================>...........] - ETA: 0s - loss: 0.6070 - acc: 0.6733
384/540 [====================>.........] - ETA: 0s - loss: 0.6003 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.6013 - acc: 0.6923
448/540 [=======================>......] - ETA: 0s - loss: 0.5983 - acc: 0.7031
480/540 [=========================>....] - ETA: 0s - loss: 0.5942 - acc: 0.7167
512/540 [===========================>..] - ETA: 0s - loss: 0.5922 - acc: 0.7246
540/540 [==============================] - 1s 2ms/step - loss: 0.5919 - acc: 0.7241
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5131 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.5068 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.5093 - acc: 0.8958
128/540 [======>.......................] - ETA: 0s - loss: 0.5029 - acc: 0.8906
160/540 [=======>......................] - ETA: 0s - loss: 0.4817 - acc: 0.9125
192/540 [=========>....................] - ETA: 0s - loss: 0.4757 - acc: 0.9115
224/540 [===========>..................] - ETA: 0s - loss: 0.4696 - acc: 0.8973
256/540 [=============>................] - ETA: 0s - loss: 0.4658 - acc: 0.8867
288/540 [===============>..............] - ETA: 0s - loss: 0.4607 - acc: 0.8785
320/540 [================>.............] - ETA: 0s - loss: 0.4547 - acc: 0.8688
352/540 [==================>...........] - ETA: 0s - loss: 0.4540 - acc: 0.8608
384/540 [====================>.........] - ETA: 0s - loss: 0.4514 - acc: 0.8594
416/540 [======================>.......] - ETA: 0s - loss: 0.4514 - acc: 0.8534
448/540 [=======================>......] - ETA: 0s - loss: 0.4471 - acc: 0.8594
480/540 [=========================>....] - ETA: 0s - loss: 0.4384 - acc: 0.8688
512/540 [===========================>..] - ETA: 0s - loss: 0.4338 - acc: 0.8691
540/540 [==============================] - 1s 2ms/step - loss: 0.4333 - acc: 0.8667
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2591 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.2204 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2077 - acc: 0.9792
128/540 [======>.......................] - ETA: 0s - loss: 0.2034 - acc: 0.9531
160/540 [=======>......................] - ETA: 0s - loss: 0.1998 - acc: 0.9437
192/540 [=========>....................] - ETA: 0s - loss: 0.1975 - acc: 0.9167
224/540 [===========>..................] - ETA: 0s - loss: 0.1906 - acc: 0.8839
256/540 [=============>................] - ETA: 0s - loss: 0.1826 - acc: 0.8711
288/540 [===============>..............] - ETA: 0s - loss: 0.1716 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.1653 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.1545 - acc: 0.8295
384/540 [====================>.........] - ETA: 0s - loss: 0.1479 - acc: 0.8177
416/540 [======================>.......] - ETA: 0s - loss: 0.1406 - acc: 0.8125
448/540 [=======================>......] - ETA: 0s - loss: 0.1369 - acc: 0.8080
480/540 [=========================>....] - ETA: 0s - loss: 0.1330 - acc: 0.8063
512/540 [===========================>..] - ETA: 0s - loss: 0.1275 - acc: 0.7969
540/540 [==============================] - 1s 2ms/step - loss: 0.1558 - acc: 0.7963
[0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  24.0  true_pos:  6.0  false_pos:  8.0  true_neg:  18.0  false_neg:  28.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 48s - loss: 7.7657 - acc: 0.4062
 96/540 [====>.........................] - ETA: 14s - loss: 3.9061 - acc: 0.4688
128/540 [======>.......................] - ETA: 10s - loss: 3.3036 - acc: 0.4844
160/540 [=======>......................] - ETA: 7s - loss: 2.9483 - acc: 0.4813 
192/540 [=========>....................] - ETA: 5s - loss: 2.7153 - acc: 0.4740
224/540 [===========>..................] - ETA: 4s - loss: 2.4763 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 2.3027 - acc: 0.5000
288/540 [===============>..............] - ETA: 3s - loss: 2.1701 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 2.0984 - acc: 0.4813
352/540 [==================>...........] - ETA: 1s - loss: 2.0143 - acc: 0.4744
384/540 [====================>.........] - ETA: 1s - loss: 1.9071 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.8213 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 1.7401 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.6861 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.6344 - acc: 0.4961
540/540 [==============================] - 4s 7ms/step - loss: 1.5911 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5970 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.6257 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6294 - acc: 0.6979
128/540 [======>.......................] - ETA: 0s - loss: 0.6559 - acc: 0.6094
160/540 [=======>......................] - ETA: 0s - loss: 0.6802 - acc: 0.5625
192/540 [=========>....................] - ETA: 0s - loss: 0.6847 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6760 - acc: 0.5759
256/540 [=============>................] - ETA: 0s - loss: 0.6906 - acc: 0.5469
288/540 [===============>..............] - ETA: 0s - loss: 0.6864 - acc: 0.5486
320/540 [================>.............] - ETA: 0s - loss: 0.6834 - acc: 0.5531
352/540 [==================>...........] - ETA: 0s - loss: 0.6806 - acc: 0.5455
384/540 [====================>.........] - ETA: 0s - loss: 0.6816 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.6831 - acc: 0.5457
448/540 [=======================>......] - ETA: 0s - loss: 0.6845 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.6840 - acc: 0.5458
512/540 [===========================>..] - ETA: 0s - loss: 0.6819 - acc: 0.5488
540/540 [==============================] - 1s 2ms/step - loss: 0.6793 - acc: 0.5537
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6566 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.6579 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6424 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6384 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6428 - acc: 0.6000
192/540 [=========>....................] - ETA: 0s - loss: 0.6338 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6294 - acc: 0.6473
256/540 [=============>................] - ETA: 0s - loss: 0.6320 - acc: 0.6523
288/540 [===============>..............] - ETA: 0s - loss: 0.6263 - acc: 0.6736
320/540 [================>.............] - ETA: 0s - loss: 0.6226 - acc: 0.6719
352/540 [==================>...........] - ETA: 0s - loss: 0.6184 - acc: 0.6761
384/540 [====================>.........] - ETA: 0s - loss: 0.6165 - acc: 0.6797
416/540 [======================>.......] - ETA: 0s - loss: 0.6156 - acc: 0.6827
448/540 [=======================>......] - ETA: 0s - loss: 0.6146 - acc: 0.6897
480/540 [=========================>....] - ETA: 0s - loss: 0.6142 - acc: 0.6792
512/540 [===========================>..] - ETA: 0s - loss: 0.6150 - acc: 0.6719
540/540 [==============================] - 1s 2ms/step - loss: 0.6169 - acc: 0.6685
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5434 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.5589 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.5510 - acc: 0.8333
128/540 [======>.......................] - ETA: 0s - loss: 0.5667 - acc: 0.7969
160/540 [=======>......................] - ETA: 0s - loss: 0.5649 - acc: 0.8063
192/540 [=========>....................] - ETA: 0s - loss: 0.5643 - acc: 0.8073
224/540 [===========>..................] - ETA: 0s - loss: 0.5644 - acc: 0.7946
256/540 [=============>................] - ETA: 0s - loss: 0.5567 - acc: 0.8164
288/540 [===============>..............] - ETA: 0s - loss: 0.5539 - acc: 0.8229
320/540 [================>.............] - ETA: 0s - loss: 0.5501 - acc: 0.8313
352/540 [==================>...........] - ETA: 0s - loss: 0.5472 - acc: 0.8295
384/540 [====================>.........] - ETA: 0s - loss: 0.5454 - acc: 0.8281
416/540 [======================>.......] - ETA: 0s - loss: 0.5438 - acc: 0.8269
448/540 [=======================>......] - ETA: 0s - loss: 0.5448 - acc: 0.8214
480/540 [=========================>....] - ETA: 0s - loss: 0.5390 - acc: 0.8229
512/540 [===========================>..] - ETA: 0s - loss: 0.5284 - acc: 0.8281
540/540 [==============================] - 1s 2ms/step - loss: 0.5282 - acc: 0.8167
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4135 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.3940 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.4095 - acc: 0.7708
128/540 [======>.......................] - ETA: 0s - loss: 0.4007 - acc: 0.8047
160/540 [=======>......................] - ETA: 0s - loss: 0.3869 - acc: 0.8250
192/540 [=========>....................] - ETA: 0s - loss: 0.3894 - acc: 0.8229
224/540 [===========>..................] - ETA: 0s - loss: 0.3897 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.3755 - acc: 0.8555
288/540 [===============>..............] - ETA: 0s - loss: 0.3632 - acc: 0.8681
320/540 [================>.............] - ETA: 0s - loss: 0.3560 - acc: 0.8750
352/540 [==================>...........] - ETA: 0s - loss: 0.3583 - acc: 0.8778
384/540 [====================>.........] - ETA: 0s - loss: 0.3490 - acc: 0.8750
416/540 [======================>.......] - ETA: 0s - loss: 0.3352 - acc: 0.8726
448/540 [=======================>......] - ETA: 0s - loss: 0.3283 - acc: 0.8571
480/540 [=========================>....] - ETA: 0s - loss: 0.3199 - acc: 0.8396
512/540 [===========================>..] - ETA: 0s - loss: 0.3437 - acc: 0.8203
540/540 [==============================] - 1s 2ms/step - loss: 0.3342 - acc: 0.8093
[0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1 0 0 0 1
 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  22.0  true_pos:  9.0  false_pos:  17.0  true_neg:  13.0  false_neg:  21.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 57s - loss: 3.8113 - acc: 0.4062
 64/540 [==>...........................] - ETA: 27s - loss: 2.6153 - acc: 0.4688
 96/540 [====>.........................] - ETA: 17s - loss: 2.1331 - acc: 0.4792
128/540 [======>.......................] - ETA: 12s - loss: 1.8500 - acc: 0.4844
160/540 [=======>......................] - ETA: 9s - loss: 1.6741 - acc: 0.4750 
192/540 [=========>....................] - ETA: 7s - loss: 1.5079 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 1.3866 - acc: 0.5268
256/540 [=============>................] - ETA: 4s - loss: 1.3023 - acc: 0.5234
288/540 [===============>..............] - ETA: 3s - loss: 1.2369 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.1859 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 1.1403 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 1.0970 - acc: 0.5312
416/540 [======================>.......] - ETA: 1s - loss: 1.0830 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 1.0628 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 1.0352 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 1.0135 - acc: 0.5137
540/540 [==============================] - 4s 8ms/step - loss: 1.0005 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6648 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6596 - acc: 0.5833
128/540 [======>.......................] - ETA: 0s - loss: 0.6516 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6595 - acc: 0.6000
192/540 [=========>....................] - ETA: 0s - loss: 0.6613 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6587 - acc: 0.5893
256/540 [=============>................] - ETA: 0s - loss: 0.6588 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.6516 - acc: 0.6146
320/540 [================>.............] - ETA: 0s - loss: 0.6520 - acc: 0.6219
352/540 [==================>...........] - ETA: 0s - loss: 0.6484 - acc: 0.6335
384/540 [====================>.........] - ETA: 0s - loss: 0.6486 - acc: 0.6380
416/540 [======================>.......] - ETA: 0s - loss: 0.6444 - acc: 0.6514
448/540 [=======================>......] - ETA: 0s - loss: 0.6416 - acc: 0.6629
480/540 [=========================>....] - ETA: 0s - loss: 0.6427 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.6397 - acc: 0.6680
540/540 [==============================] - 1s 2ms/step - loss: 0.6388 - acc: 0.6741
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5706 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.5746 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5659 - acc: 0.8854
128/540 [======>.......................] - ETA: 0s - loss: 0.5729 - acc: 0.8516
160/540 [=======>......................] - ETA: 0s - loss: 0.5704 - acc: 0.8438
192/540 [=========>....................] - ETA: 0s - loss: 0.5711 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.5686 - acc: 0.8393
256/540 [=============>................] - ETA: 0s - loss: 0.5632 - acc: 0.8477
288/540 [===============>..............] - ETA: 0s - loss: 0.5543 - acc: 0.8611
320/540 [================>.............] - ETA: 0s - loss: 0.5493 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.5450 - acc: 0.8636
384/540 [====================>.........] - ETA: 0s - loss: 0.5415 - acc: 0.8672
416/540 [======================>.......] - ETA: 0s - loss: 0.5415 - acc: 0.8606
448/540 [=======================>......] - ETA: 0s - loss: 0.5380 - acc: 0.8571
480/540 [=========================>....] - ETA: 0s - loss: 0.5373 - acc: 0.8562
512/540 [===========================>..] - ETA: 0s - loss: 0.5333 - acc: 0.8535
540/540 [==============================] - 1s 2ms/step - loss: 0.5302 - acc: 0.8500
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3880 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.3858 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.3337 - acc: 0.9271
128/540 [======>.......................] - ETA: 0s - loss: 0.3332 - acc: 0.8984
160/540 [=======>......................] - ETA: 0s - loss: 0.3308 - acc: 0.9000
192/540 [=========>....................] - ETA: 0s - loss: 0.3247 - acc: 0.9010
224/540 [===========>..................] - ETA: 0s - loss: 0.3158 - acc: 0.9018
256/540 [=============>................] - ETA: 0s - loss: 0.3116 - acc: 0.9062
288/540 [===============>..............] - ETA: 0s - loss: 0.2985 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.2967 - acc: 0.9156
352/540 [==================>...........] - ETA: 0s - loss: 0.2943 - acc: 0.9091
384/540 [====================>.........] - ETA: 0s - loss: 0.2845 - acc: 0.9115
416/540 [======================>.......] - ETA: 0s - loss: 0.2804 - acc: 0.9014
448/540 [=======================>......] - ETA: 0s - loss: 0.2730 - acc: 0.8973
480/540 [=========================>....] - ETA: 0s - loss: 0.2779 - acc: 0.8792
512/540 [===========================>..] - ETA: 0s - loss: 0.2744 - acc: 0.8691
540/540 [==============================] - 1s 2ms/step - loss: 0.2713 - acc: 0.8685
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2049 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.1990 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.1936 - acc: 0.8958
128/540 [======>.......................] - ETA: 0s - loss: 0.2116 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.1969 - acc: 0.8688
192/540 [=========>....................] - ETA: 0s - loss: 0.1701 - acc: 0.8646
224/540 [===========>..................] - ETA: 0s - loss: 0.1466 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.1370 - acc: 0.8320
288/540 [===============>..............] - ETA: 0s - loss: 0.1239 - acc: 0.8056
320/540 [================>.............] - ETA: 0s - loss: 0.1185 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.1183 - acc: 0.7699
384/540 [====================>.........] - ETA: 0s - loss: 0.1140 - acc: 0.7578
416/540 [======================>.......] - ETA: 0s - loss: 0.1064 - acc: 0.7428
448/540 [=======================>......] - ETA: 0s - loss: 0.1373 - acc: 0.7366
480/540 [=========================>....] - ETA: 0s - loss: 0.1320 - acc: 0.7292
512/540 [===========================>..] - ETA: 0s - loss: 0.1265 - acc: 0.7207
540/540 [==============================] - 1s 2ms/step - loss: 0.1254 - acc: 0.7241
[0 1 0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 1 1 1 0 1 0 1 0 0 0 1 1 0 1 1 1 1 1 1
 1 0 1 1 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  33.0  true_pos:  21.0  false_pos:  14.0  true_neg:  12.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:01 - loss: 3.8732 - acc: 0.4688
 64/540 [==>...........................] - ETA: 28s - loss: 3.4111 - acc: 0.4375 
 96/540 [====>.........................] - ETA: 18s - loss: 2.8170 - acc: 0.4896
160/540 [=======>......................] - ETA: 9s - loss: 2.1765 - acc: 0.4813 
224/540 [===========>..................] - ETA: 5s - loss: 1.8361 - acc: 0.4821
256/540 [=============>................] - ETA: 4s - loss: 1.7087 - acc: 0.4883
320/540 [================>.............] - ETA: 2s - loss: 1.5290 - acc: 0.4844
384/540 [====================>.........] - ETA: 1s - loss: 1.3860 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.3390 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 1.2966 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 1.2625 - acc: 0.4813
540/540 [==============================] - 5s 9ms/step - loss: 1.2058 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7147 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.7101 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 0.6903 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 0.6853 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6766 - acc: 0.5750
192/540 [=========>....................] - ETA: 0s - loss: 0.6785 - acc: 0.5677
224/540 [===========>..................] - ETA: 0s - loss: 0.6701 - acc: 0.5848
256/540 [=============>................] - ETA: 0s - loss: 0.6684 - acc: 0.5898
288/540 [===============>..............] - ETA: 0s - loss: 0.6670 - acc: 0.5833
320/540 [================>.............] - ETA: 0s - loss: 0.6705 - acc: 0.5813
352/540 [==================>...........] - ETA: 0s - loss: 0.6715 - acc: 0.5767
384/540 [====================>.........] - ETA: 0s - loss: 0.6696 - acc: 0.5859
416/540 [======================>.......] - ETA: 0s - loss: 0.6706 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.6712 - acc: 0.5692
480/540 [=========================>....] - ETA: 0s - loss: 0.6702 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6685 - acc: 0.5723
540/540 [==============================] - 1s 2ms/step - loss: 0.6697 - acc: 0.5648
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5857 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.5588 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.5874 - acc: 0.7917
128/540 [======>.......................] - ETA: 0s - loss: 0.5899 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.5909 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.5915 - acc: 0.7656
224/540 [===========>..................] - ETA: 0s - loss: 0.5902 - acc: 0.7545
256/540 [=============>................] - ETA: 0s - loss: 0.5854 - acc: 0.7539
288/540 [===============>..............] - ETA: 0s - loss: 0.5864 - acc: 0.7535
320/540 [================>.............] - ETA: 0s - loss: 0.5843 - acc: 0.7531
352/540 [==================>...........] - ETA: 0s - loss: 0.5809 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.5807 - acc: 0.7448
416/540 [======================>.......] - ETA: 0s - loss: 0.5844 - acc: 0.7356
448/540 [=======================>......] - ETA: 0s - loss: 0.5824 - acc: 0.7344
480/540 [=========================>....] - ETA: 0s - loss: 0.5783 - acc: 0.7396
512/540 [===========================>..] - ETA: 0s - loss: 0.5789 - acc: 0.7285
540/540 [==============================] - 1s 2ms/step - loss: 0.5791 - acc: 0.7222
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5238 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.4817 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.4875 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.4869 - acc: 0.8281
160/540 [=======>......................] - ETA: 0s - loss: 0.4865 - acc: 0.8250
192/540 [=========>....................] - ETA: 0s - loss: 0.4872 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.4826 - acc: 0.8438
256/540 [=============>................] - ETA: 0s - loss: 0.4795 - acc: 0.8477
288/540 [===============>..............] - ETA: 0s - loss: 0.4769 - acc: 0.8542
320/540 [================>.............] - ETA: 0s - loss: 0.4688 - acc: 0.8656
352/540 [==================>...........] - ETA: 0s - loss: 0.4690 - acc: 0.8636
384/540 [====================>.........] - ETA: 0s - loss: 0.4677 - acc: 0.8620
416/540 [======================>.......] - ETA: 0s - loss: 0.4636 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.4628 - acc: 0.8571
480/540 [=========================>....] - ETA: 0s - loss: 0.4583 - acc: 0.8646
512/540 [===========================>..] - ETA: 0s - loss: 0.4585 - acc: 0.8613
540/540 [==============================] - 1s 2ms/step - loss: 0.4522 - acc: 0.8667
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3216 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.3085 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.3069 - acc: 0.9167
128/540 [======>.......................] - ETA: 0s - loss: 0.3084 - acc: 0.9297
160/540 [=======>......................] - ETA: 0s - loss: 0.2888 - acc: 0.9375
192/540 [=========>....................] - ETA: 0s - loss: 0.2845 - acc: 0.9427
224/540 [===========>..................] - ETA: 0s - loss: 0.2803 - acc: 0.9375
256/540 [=============>................] - ETA: 0s - loss: 0.2785 - acc: 0.9375
288/540 [===============>..............] - ETA: 0s - loss: 0.2700 - acc: 0.9375
320/540 [================>.............] - ETA: 0s - loss: 0.2675 - acc: 0.9437
352/540 [==================>...........] - ETA: 0s - loss: 0.2603 - acc: 0.9375
384/540 [====================>.........] - ETA: 0s - loss: 0.2514 - acc: 0.9349
416/540 [======================>.......] - ETA: 0s - loss: 0.2520 - acc: 0.9303
448/540 [=======================>......] - ETA: 0s - loss: 0.2479 - acc: 0.9308
480/540 [=========================>....] - ETA: 0s - loss: 0.2459 - acc: 0.9292
512/540 [===========================>..] - ETA: 0s - loss: 0.2377 - acc: 0.9277
540/540 [==============================] - 1s 2ms/step - loss: 0.2365 - acc: 0.9278
[0 0 1 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 1
 0 1 0 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  36.0  true_pos:  17.0  false_pos:  14.0  true_neg:  19.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:05 - loss: 9.2673 - acc: 0.4062
 64/540 [==>...........................] - ETA: 31s - loss: 5.5100 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 19s - loss: 4.1498 - acc: 0.5000
128/540 [======>.......................] - ETA: 13s - loss: 3.4595 - acc: 0.4766
192/540 [=========>....................] - ETA: 7s - loss: 2.6765 - acc: 0.4583 
224/540 [===========>..................] - ETA: 6s - loss: 2.4020 - acc: 0.4777
256/540 [=============>................] - ETA: 5s - loss: 2.1899 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 2.0213 - acc: 0.5000
320/540 [================>.............] - ETA: 3s - loss: 1.8915 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 1.7881 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 1.6978 - acc: 0.4974
448/540 [=======================>......] - ETA: 0s - loss: 1.5678 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.5113 - acc: 0.4979
540/540 [==============================] - 5s 9ms/step - loss: 1.4235 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6723 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6695 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.6747 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6700 - acc: 0.5703
192/540 [=========>....................] - ETA: 0s - loss: 0.6639 - acc: 0.5677
256/540 [=============>................] - ETA: 0s - loss: 0.6747 - acc: 0.5469
288/540 [===============>..............] - ETA: 0s - loss: 0.6794 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 0.6814 - acc: 0.5281
384/540 [====================>.........] - ETA: 0s - loss: 0.6837 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 0.6790 - acc: 0.5409
480/540 [=========================>....] - ETA: 0s - loss: 0.6759 - acc: 0.5479
512/540 [===========================>..] - ETA: 0s - loss: 0.6741 - acc: 0.5488
540/540 [==============================] - 1s 2ms/step - loss: 0.6700 - acc: 0.5685
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5792 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.5806 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5859 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.5887 - acc: 0.8203
160/540 [=======>......................] - ETA: 0s - loss: 0.5884 - acc: 0.8187
192/540 [=========>....................] - ETA: 0s - loss: 0.5856 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.5893 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.5888 - acc: 0.8359
288/540 [===============>..............] - ETA: 0s - loss: 0.5858 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.5892 - acc: 0.8281
352/540 [==================>...........] - ETA: 0s - loss: 0.5869 - acc: 0.8267
384/540 [====================>.........] - ETA: 0s - loss: 0.5877 - acc: 0.8255
416/540 [======================>.......] - ETA: 0s - loss: 0.5879 - acc: 0.8221
448/540 [=======================>......] - ETA: 0s - loss: 0.5879 - acc: 0.8214
480/540 [=========================>....] - ETA: 0s - loss: 0.5841 - acc: 0.8229
512/540 [===========================>..] - ETA: 0s - loss: 0.5832 - acc: 0.8223
540/540 [==============================] - 1s 2ms/step - loss: 0.5807 - acc: 0.8185
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5031 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.5154 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5031 - acc: 0.8646
128/540 [======>.......................] - ETA: 0s - loss: 0.4998 - acc: 0.8672
160/540 [=======>......................] - ETA: 0s - loss: 0.4995 - acc: 0.8438
192/540 [=========>....................] - ETA: 0s - loss: 0.4939 - acc: 0.8385
224/540 [===========>..................] - ETA: 0s - loss: 0.4909 - acc: 0.8348
256/540 [=============>................] - ETA: 0s - loss: 0.4848 - acc: 0.8320
288/540 [===============>..............] - ETA: 0s - loss: 0.4887 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.4864 - acc: 0.8125
352/540 [==================>...........] - ETA: 0s - loss: 0.4837 - acc: 0.8068
384/540 [====================>.........] - ETA: 0s - loss: 0.4812 - acc: 0.8151
416/540 [======================>.......] - ETA: 0s - loss: 0.4750 - acc: 0.8245
448/540 [=======================>......] - ETA: 0s - loss: 0.4716 - acc: 0.8304
480/540 [=========================>....] - ETA: 0s - loss: 0.4656 - acc: 0.8396
512/540 [===========================>..] - ETA: 0s - loss: 0.4619 - acc: 0.8438
540/540 [==============================] - 1s 2ms/step - loss: 0.4559 - acc: 0.8463
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2781 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.2698 - acc: 0.9844
 96/540 [====>.........................] - ETA: 0s - loss: 0.2674 - acc: 0.9792
128/540 [======>.......................] - ETA: 0s - loss: 0.2596 - acc: 0.9766
160/540 [=======>......................] - ETA: 0s - loss: 0.2421 - acc: 0.9750
192/540 [=========>....................] - ETA: 0s - loss: 0.2378 - acc: 0.9792
224/540 [===========>..................] - ETA: 0s - loss: 0.2310 - acc: 0.9777
256/540 [=============>................] - ETA: 0s - loss: 0.2276 - acc: 0.9805
288/540 [===============>..............] - ETA: 0s - loss: 0.2262 - acc: 0.9792
320/540 [================>.............] - ETA: 0s - loss: 0.2210 - acc: 0.9750
352/540 [==================>...........] - ETA: 0s - loss: 0.2140 - acc: 0.9716
384/540 [====================>.........] - ETA: 0s - loss: 0.2080 - acc: 0.9635
416/540 [======================>.......] - ETA: 0s - loss: 0.2001 - acc: 0.9591
448/540 [=======================>......] - ETA: 0s - loss: 0.1937 - acc: 0.9531
480/540 [=========================>....] - ETA: 0s - loss: 0.1853 - acc: 0.9500
512/540 [===========================>..] - ETA: 0s - loss: 0.1790 - acc: 0.9453
540/540 [==============================] - 1s 2ms/step - loss: 0.1783 - acc: 0.9426
[1 1 0 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 1 0
 1 0 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  23.0  true_pos:  13.0  false_pos:  18.0  true_neg:  10.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 256)               439296    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:16 - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 36s - loss: 7.1216 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 22s - loss: 7.0507 - acc: 0.5104
128/540 [======>.......................] - ETA: 15s - loss: 5.8702 - acc: 0.4922
160/540 [=======>......................] - ETA: 11s - loss: 4.9167 - acc: 0.5125
224/540 [===========>..................] - ETA: 7s - loss: 3.8664 - acc: 0.4955 
256/540 [=============>................] - ETA: 5s - loss: 3.5244 - acc: 0.4766
288/540 [===============>..............] - ETA: 4s - loss: 3.2300 - acc: 0.4826
352/540 [==================>...........] - ETA: 2s - loss: 2.7781 - acc: 0.4915
384/540 [====================>.........] - ETA: 2s - loss: 2.6037 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 2.4660 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 2.3465 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 2.2459 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 2.1566 - acc: 0.4883
540/540 [==============================] - 6s 10ms/step - loss: 2.0777 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6193 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6324 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6418 - acc: 0.6667
128/540 [======>.......................] - ETA: 0s - loss: 0.6432 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.6489 - acc: 0.6375
192/540 [=========>....................] - ETA: 0s - loss: 0.6447 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6486 - acc: 0.6562
256/540 [=============>................] - ETA: 0s - loss: 0.6559 - acc: 0.6289
288/540 [===============>..............] - ETA: 0s - loss: 0.6559 - acc: 0.6250
320/540 [================>.............] - ETA: 0s - loss: 0.6556 - acc: 0.6281
352/540 [==================>...........] - ETA: 0s - loss: 0.6587 - acc: 0.6222
384/540 [====================>.........] - ETA: 0s - loss: 0.6577 - acc: 0.6198
416/540 [======================>.......] - ETA: 0s - loss: 0.6578 - acc: 0.6274
448/540 [=======================>......] - ETA: 0s - loss: 0.6581 - acc: 0.6295
480/540 [=========================>....] - ETA: 0s - loss: 0.6562 - acc: 0.6375
512/540 [===========================>..] - ETA: 0s - loss: 0.6582 - acc: 0.6348
540/540 [==============================] - 1s 2ms/step - loss: 0.6579 - acc: 0.6389
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5884 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5870 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.5912 - acc: 0.7917
128/540 [======>.......................] - ETA: 0s - loss: 0.5888 - acc: 0.7969
160/540 [=======>......................] - ETA: 0s - loss: 0.5872 - acc: 0.8000
192/540 [=========>....................] - ETA: 0s - loss: 0.5890 - acc: 0.8021
224/540 [===========>..................] - ETA: 0s - loss: 0.5891 - acc: 0.8036
256/540 [=============>................] - ETA: 0s - loss: 0.5875 - acc: 0.8008
288/540 [===============>..............] - ETA: 0s - loss: 0.5863 - acc: 0.8090
320/540 [================>.............] - ETA: 0s - loss: 0.5861 - acc: 0.8125
352/540 [==================>...........] - ETA: 0s - loss: 0.5818 - acc: 0.8125
384/540 [====================>.........] - ETA: 0s - loss: 0.5820 - acc: 0.8151
416/540 [======================>.......] - ETA: 0s - loss: 0.5794 - acc: 0.8149
448/540 [=======================>......] - ETA: 0s - loss: 0.5821 - acc: 0.8013
480/540 [=========================>....] - ETA: 0s - loss: 0.5810 - acc: 0.7979
512/540 [===========================>..] - ETA: 0s - loss: 0.5757 - acc: 0.7969
540/540 [==============================] - 1s 2ms/step - loss: 0.5752 - acc: 0.7926
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5591 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5285 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.4987 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.4699 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.4625 - acc: 0.9125
192/540 [=========>....................] - ETA: 0s - loss: 0.4533 - acc: 0.9167
224/540 [===========>..................] - ETA: 0s - loss: 0.4527 - acc: 0.9152
256/540 [=============>................] - ETA: 0s - loss: 0.4499 - acc: 0.9180
288/540 [===============>..............] - ETA: 0s - loss: 0.4402 - acc: 0.9236
320/540 [================>.............] - ETA: 0s - loss: 0.4282 - acc: 0.9187
352/540 [==================>...........] - ETA: 0s - loss: 0.4191 - acc: 0.9176
384/540 [====================>.........] - ETA: 0s - loss: 0.4161 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.4143 - acc: 0.9062
448/540 [=======================>......] - ETA: 0s - loss: 0.4134 - acc: 0.8973
480/540 [=========================>....] - ETA: 0s - loss: 0.4061 - acc: 0.9000
512/540 [===========================>..] - ETA: 0s - loss: 0.3994 - acc: 0.9023
540/540 [==============================] - 1s 2ms/step - loss: 0.3959 - acc: 0.9019
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1679 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.1871 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1785 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.1805 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.1663 - acc: 0.9313
192/540 [=========>....................] - ETA: 0s - loss: 0.1622 - acc: 0.8958
224/540 [===========>..................] - ETA: 0s - loss: 0.1590 - acc: 0.8661
256/540 [=============>................] - ETA: 0s - loss: 0.1549 - acc: 0.8711
288/540 [===============>..............] - ETA: 0s - loss: 0.1420 - acc: 0.8681
320/540 [================>.............] - ETA: 0s - loss: 0.1344 - acc: 0.8781
352/540 [==================>...........] - ETA: 0s - loss: 0.1310 - acc: 0.8778
416/540 [======================>.......] - ETA: 0s - loss: 0.1289 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.1261 - acc: 0.8683
480/540 [=========================>....] - ETA: 0s - loss: 0.1219 - acc: 0.8521
512/540 [===========================>..] - ETA: 0s - loss: 0.1190 - acc: 0.8398
540/540 [==============================] - 1s 2ms/step - loss: 0.1166 - acc: 0.8296
[1 1 1 1 0 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0
 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  21.0  false_pos:  23.0  true_neg:  8.0  false_neg:  8.0
10-Fold Averages:  0.4633333333333334 0.4549974652057359 0.503651176138159 0.46651682199285827
