Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 5.8100 - acc: 0.4688
 64/540 [==>...........................] - ETA: 20s - loss: 3.6918 - acc: 0.4688
128/540 [======>.......................] - ETA: 9s - loss: 2.4097 - acc: 0.4688 
160/540 [=======>......................] - ETA: 6s - loss: 2.1111 - acc: 0.4750
192/540 [=========>....................] - ETA: 5s - loss: 1.9105 - acc: 0.4688
256/540 [=============>................] - ETA: 3s - loss: 1.6140 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 1.5155 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 1.4428 - acc: 0.4938
384/540 [====================>.........] - ETA: 1s - loss: 1.3308 - acc: 0.4948
448/540 [=======================>......] - ETA: 0s - loss: 1.2799 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.2477 - acc: 0.5042
540/540 [==============================] - 4s 7ms/step - loss: 1.1910 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6440 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6495 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6507 - acc: 0.6500
192/540 [=========>....................] - ETA: 0s - loss: 0.6525 - acc: 0.6302
256/540 [=============>................] - ETA: 0s - loss: 0.6562 - acc: 0.6172
320/540 [================>.............] - ETA: 0s - loss: 0.6626 - acc: 0.6094
384/540 [====================>.........] - ETA: 0s - loss: 0.6544 - acc: 0.6276
448/540 [=======================>......] - ETA: 0s - loss: 0.6552 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6523 - acc: 0.6271
512/540 [===========================>..] - ETA: 0s - loss: 0.6521 - acc: 0.6250
540/540 [==============================] - 1s 2ms/step - loss: 0.6506 - acc: 0.6296
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6378 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6110 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.6015 - acc: 0.7422
160/540 [=======>......................] - ETA: 0s - loss: 0.5989 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.5867 - acc: 0.7366
256/540 [=============>................] - ETA: 0s - loss: 0.5891 - acc: 0.7344
320/540 [================>.............] - ETA: 0s - loss: 0.5818 - acc: 0.7406
384/540 [====================>.........] - ETA: 0s - loss: 0.5774 - acc: 0.7370
448/540 [=======================>......] - ETA: 0s - loss: 0.5687 - acc: 0.7455
512/540 [===========================>..] - ETA: 0s - loss: 0.5691 - acc: 0.7402
540/540 [==============================] - 1s 2ms/step - loss: 0.5652 - acc: 0.7426
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4962 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.4386 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.4578 - acc: 0.8688
192/540 [=========>....................] - ETA: 0s - loss: 0.4645 - acc: 0.8594
224/540 [===========>..................] - ETA: 0s - loss: 0.4588 - acc: 0.8661
256/540 [=============>................] - ETA: 0s - loss: 0.4520 - acc: 0.8750
288/540 [===============>..............] - ETA: 0s - loss: 0.4470 - acc: 0.8715
320/540 [================>.............] - ETA: 0s - loss: 0.4381 - acc: 0.8812
384/540 [====================>.........] - ETA: 0s - loss: 0.4237 - acc: 0.8802
416/540 [======================>.......] - ETA: 0s - loss: 0.4168 - acc: 0.8774
448/540 [=======================>......] - ETA: 0s - loss: 0.4124 - acc: 0.8772
480/540 [=========================>....] - ETA: 0s - loss: 0.4090 - acc: 0.8771
512/540 [===========================>..] - ETA: 0s - loss: 0.3999 - acc: 0.8789
540/540 [==============================] - 1s 2ms/step - loss: 0.3994 - acc: 0.8778
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3101 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.2459 - acc: 0.9219
 96/540 [====>.........................] - ETA: 0s - loss: 0.2332 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.2112 - acc: 0.9453
160/540 [=======>......................] - ETA: 0s - loss: 0.2003 - acc: 0.9437
192/540 [=========>....................] - ETA: 0s - loss: 0.1940 - acc: 0.9531
256/540 [=============>................] - ETA: 0s - loss: 0.1798 - acc: 0.9570
288/540 [===============>..............] - ETA: 0s - loss: 0.1646 - acc: 0.9549
320/540 [================>.............] - ETA: 0s - loss: 0.1567 - acc: 0.9375
352/540 [==================>...........] - ETA: 0s - loss: 0.1550 - acc: 0.9261
384/540 [====================>.........] - ETA: 0s - loss: 0.1467 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.1466 - acc: 0.8966
448/540 [=======================>......] - ETA: 0s - loss: 0.1396 - acc: 0.8839
480/540 [=========================>....] - ETA: 0s - loss: 0.1388 - acc: 0.8708
512/540 [===========================>..] - ETA: 0s - loss: 0.1331 - acc: 0.8652
540/540 [==============================] - 1s 2ms/step - loss: 0.1292 - acc: 0.8574
[1 0 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1
 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  32.0  true_pos:  13.0  false_pos:  18.0  true_neg:  19.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 2.9647 - acc: 0.5312
 96/540 [====>.........................] - ETA: 8s - loss: 1.8365 - acc: 0.4583 
128/540 [======>.......................] - ETA: 6s - loss: 1.6107 - acc: 0.4531
192/540 [=========>....................] - ETA: 3s - loss: 1.3139 - acc: 0.4896
224/540 [===========>..................] - ETA: 2s - loss: 1.2358 - acc: 0.4911
288/540 [===============>..............] - ETA: 1s - loss: 1.1378 - acc: 0.5139
320/540 [================>.............] - ETA: 1s - loss: 1.1185 - acc: 0.4906
384/540 [====================>.........] - ETA: 0s - loss: 1.0538 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 1.0252 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 1.0030 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 0.9858 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 0.9662 - acc: 0.4844
540/540 [==============================] - 3s 5ms/step - loss: 0.9494 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8331 - acc: 0.3438
 64/540 [==>...........................] - ETA: 0s - loss: 0.7554 - acc: 0.4531
128/540 [======>.......................] - ETA: 0s - loss: 0.7282 - acc: 0.4531
160/540 [=======>......................] - ETA: 0s - loss: 0.7245 - acc: 0.4562
192/540 [=========>....................] - ETA: 0s - loss: 0.7087 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 0.6937 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.6863 - acc: 0.5195
320/540 [================>.............] - ETA: 0s - loss: 0.6825 - acc: 0.5094
352/540 [==================>...........] - ETA: 0s - loss: 0.6812 - acc: 0.5142
384/540 [====================>.........] - ETA: 0s - loss: 0.6740 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.6717 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.6680 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.6675 - acc: 0.5521
512/540 [===========================>..] - ETA: 0s - loss: 0.6634 - acc: 0.5625
540/540 [==============================] - 1s 2ms/step - loss: 0.6636 - acc: 0.5611
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5575 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5574 - acc: 0.7969
128/540 [======>.......................] - ETA: 0s - loss: 0.5633 - acc: 0.7891
160/540 [=======>......................] - ETA: 0s - loss: 0.5663 - acc: 0.7875
192/540 [=========>....................] - ETA: 0s - loss: 0.5637 - acc: 0.7917
224/540 [===========>..................] - ETA: 0s - loss: 0.5614 - acc: 0.7946
256/540 [=============>................] - ETA: 0s - loss: 0.5640 - acc: 0.7852
288/540 [===============>..............] - ETA: 0s - loss: 0.5601 - acc: 0.7847
320/540 [================>.............] - ETA: 0s - loss: 0.5577 - acc: 0.7906
352/540 [==================>...........] - ETA: 0s - loss: 0.5515 - acc: 0.8011
384/540 [====================>.........] - ETA: 0s - loss: 0.5492 - acc: 0.8099
416/540 [======================>.......] - ETA: 0s - loss: 0.5457 - acc: 0.8149
480/540 [=========================>....] - ETA: 0s - loss: 0.5440 - acc: 0.8208
512/540 [===========================>..] - ETA: 0s - loss: 0.5404 - acc: 0.8262
540/540 [==============================] - 1s 2ms/step - loss: 0.5356 - acc: 0.8315
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4524 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.4225 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.4035 - acc: 0.9167
128/540 [======>.......................] - ETA: 0s - loss: 0.4039 - acc: 0.9297
160/540 [=======>......................] - ETA: 0s - loss: 0.3914 - acc: 0.9313
192/540 [=========>....................] - ETA: 0s - loss: 0.3862 - acc: 0.9271
224/540 [===========>..................] - ETA: 0s - loss: 0.3819 - acc: 0.9152
256/540 [=============>................] - ETA: 0s - loss: 0.3827 - acc: 0.8984
288/540 [===============>..............] - ETA: 0s - loss: 0.3843 - acc: 0.8993
320/540 [================>.............] - ETA: 0s - loss: 0.3680 - acc: 0.9062
352/540 [==================>...........] - ETA: 0s - loss: 0.3534 - acc: 0.9119
384/540 [====================>.........] - ETA: 0s - loss: 0.3442 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.3340 - acc: 0.9159
448/540 [=======================>......] - ETA: 0s - loss: 0.3227 - acc: 0.9219
480/540 [=========================>....] - ETA: 0s - loss: 0.3146 - acc: 0.9271
512/540 [===========================>..] - ETA: 0s - loss: 0.3033 - acc: 0.9258
540/540 [==============================] - 1s 2ms/step - loss: 0.2962 - acc: 0.9296
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1222 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.0939 - acc: 0.9531
 96/540 [====>.........................] - ETA: 0s - loss: 0.0696 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.0631 - acc: 0.9297
160/540 [=======>......................] - ETA: 0s - loss: 0.0736 - acc: 0.8938
192/540 [=========>....................] - ETA: 0s - loss: 0.0785 - acc: 0.8594
256/540 [=============>................] - ETA: 0s - loss: 0.0666 - acc: 0.8086
288/540 [===============>..............] - ETA: 0s - loss: 0.0659 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.0656 - acc: 0.7719
352/540 [==================>...........] - ETA: 0s - loss: 0.0628 - acc: 0.7670
384/540 [====================>.........] - ETA: 0s - loss: 0.0641 - acc: 0.7630
416/540 [======================>.......] - ETA: 0s - loss: 0.0631 - acc: 0.7668
448/540 [=======================>......] - ETA: 0s - loss: 0.0611 - acc: 0.7545
480/540 [=========================>....] - ETA: 0s - loss: 0.0598 - acc: 0.7458
512/540 [===========================>..] - ETA: 0s - loss: 0.0564 - acc: 0.7480
540/540 [==============================] - 1s 2ms/step - loss: 0.0535 - acc: 0.7407
[1 1 1 0 1 1 0 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1
 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  37.0  true_pos:  22.0  false_pos:  14.0  true_neg:  15.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 2.4897 - acc: 0.5312
 64/540 [==>...........................] - ETA: 15s - loss: 2.2478 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 1.8307 - acc: 0.5104 
128/540 [======>.......................] - ETA: 7s - loss: 1.5665 - acc: 0.5312
192/540 [=========>....................] - ETA: 4s - loss: 1.2949 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 1.2136 - acc: 0.5179
256/540 [=============>................] - ETA: 2s - loss: 1.1676 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 1.1385 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 1.0986 - acc: 0.5125
352/540 [==================>...........] - ETA: 1s - loss: 1.0630 - acc: 0.5170
416/540 [======================>.......] - ETA: 0s - loss: 1.0134 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.9952 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 0.9717 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.9578 - acc: 0.5098
540/540 [==============================] - 3s 5ms/step - loss: 0.9474 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7085 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 0.6820 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6750 - acc: 0.5208
128/540 [======>.......................] - ETA: 0s - loss: 0.6579 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.6570 - acc: 0.5750
192/540 [=========>....................] - ETA: 0s - loss: 0.6436 - acc: 0.6042
224/540 [===========>..................] - ETA: 0s - loss: 0.6424 - acc: 0.5982
256/540 [=============>................] - ETA: 0s - loss: 0.6429 - acc: 0.5977
288/540 [===============>..............] - ETA: 0s - loss: 0.6415 - acc: 0.6076
320/540 [================>.............] - ETA: 0s - loss: 0.6377 - acc: 0.6219
352/540 [==================>...........] - ETA: 0s - loss: 0.6371 - acc: 0.6222
384/540 [====================>.........] - ETA: 0s - loss: 0.6328 - acc: 0.6406
416/540 [======================>.......] - ETA: 0s - loss: 0.6331 - acc: 0.6442
448/540 [=======================>......] - ETA: 0s - loss: 0.6313 - acc: 0.6473
480/540 [=========================>....] - ETA: 0s - loss: 0.6327 - acc: 0.6542
512/540 [===========================>..] - ETA: 0s - loss: 0.6306 - acc: 0.6582
540/540 [==============================] - 1s 2ms/step - loss: 0.6274 - acc: 0.6630
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5678 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.5934 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.5613 - acc: 0.7396
128/540 [======>.......................] - ETA: 0s - loss: 0.5645 - acc: 0.7266
192/540 [=========>....................] - ETA: 0s - loss: 0.5500 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.5483 - acc: 0.7277
256/540 [=============>................] - ETA: 0s - loss: 0.5424 - acc: 0.7344
288/540 [===============>..............] - ETA: 0s - loss: 0.5364 - acc: 0.7535
320/540 [================>.............] - ETA: 0s - loss: 0.5317 - acc: 0.7531
352/540 [==================>...........] - ETA: 0s - loss: 0.5222 - acc: 0.7670
384/540 [====================>.........] - ETA: 0s - loss: 0.5199 - acc: 0.7734
416/540 [======================>.......] - ETA: 0s - loss: 0.5141 - acc: 0.7812
448/540 [=======================>......] - ETA: 0s - loss: 0.5099 - acc: 0.7924
480/540 [=========================>....] - ETA: 0s - loss: 0.5113 - acc: 0.7937
512/540 [===========================>..] - ETA: 0s - loss: 0.5052 - acc: 0.8027
540/540 [==============================] - 1s 2ms/step - loss: 0.5007 - acc: 0.8074
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2557 - acc: 1.0000
 64/540 [==>...........................] - ETA: 0s - loss: 0.3045 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.3144 - acc: 0.9688
128/540 [======>.......................] - ETA: 0s - loss: 0.2898 - acc: 0.9766
160/540 [=======>......................] - ETA: 0s - loss: 0.2861 - acc: 0.9563
192/540 [=========>....................] - ETA: 0s - loss: 0.2609 - acc: 0.9583
224/540 [===========>..................] - ETA: 0s - loss: 0.2476 - acc: 0.9598
256/540 [=============>................] - ETA: 0s - loss: 0.2409 - acc: 0.9492
288/540 [===============>..............] - ETA: 0s - loss: 0.2349 - acc: 0.9444
320/540 [================>.............] - ETA: 0s - loss: 0.2279 - acc: 0.9406
352/540 [==================>...........] - ETA: 0s - loss: 0.2208 - acc: 0.9318
384/540 [====================>.........] - ETA: 0s - loss: 0.2116 - acc: 0.9167
416/540 [======================>.......] - ETA: 0s - loss: 0.2032 - acc: 0.9062
448/540 [=======================>......] - ETA: 0s - loss: 0.1986 - acc: 0.9040
480/540 [=========================>....] - ETA: 0s - loss: 0.1973 - acc: 0.8979
512/540 [===========================>..] - ETA: 0s - loss: 0.1941 - acc: 0.8984
540/540 [==============================] - 1s 2ms/step - loss: 0.1866 - acc: 0.8926
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0257 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.0511 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.0361 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.0445 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.0459 - acc: 0.7750
192/540 [=========>....................] - ETA: 0s - loss: 0.0388 - acc: 0.7656
224/540 [===========>..................] - ETA: 0s - loss: 0.0348 - acc: 0.7366
256/540 [=============>................] - ETA: 0s - loss: 0.0431 - acc: 0.7109
288/540 [===============>..............] - ETA: 0s - loss: 0.0400 - acc: 0.6979
320/540 [================>.............] - ETA: 0s - loss: 0.0383 - acc: 0.7000
352/540 [==================>...........] - ETA: 0s - loss: 0.0371 - acc: 0.7017
384/540 [====================>.........] - ETA: 0s - loss: 0.0372 - acc: 0.7031
416/540 [======================>.......] - ETA: 0s - loss: 0.0370 - acc: 0.7067
448/540 [=======================>......] - ETA: 0s - loss: 0.0371 - acc: 0.7121
480/540 [=========================>....] - ETA: 0s - loss: 0.0346 - acc: 0.7125
512/540 [===========================>..] - ETA: 0s - loss: 0.0354 - acc: 0.7090
540/540 [==============================] - 1s 2ms/step - loss: 0.0354 - acc: 0.6963
[0 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 1
 1 1 1 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  23.0  true_pos:  15.0  false_pos:  21.0  true_neg:  8.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 37s - loss: 7.3633 - acc: 0.5000
 64/540 [==>...........................] - ETA: 17s - loss: 4.6053 - acc: 0.4844
 96/540 [====>.........................] - ETA: 11s - loss: 3.4752 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 2.9099 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 2.4799 - acc: 0.4813
224/540 [===========>..................] - ETA: 3s - loss: 1.9774 - acc: 0.5000
256/540 [=============>................] - ETA: 2s - loss: 1.8195 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 1.7626 - acc: 0.4861
320/540 [================>.............] - ETA: 1s - loss: 1.6582 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.5742 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.5015 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 1.4441 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 1.3892 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 1.3419 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.3037 - acc: 0.4863
540/540 [==============================] - 3s 6ms/step - loss: 1.2735 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6892 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6811 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6584 - acc: 0.6458
128/540 [======>.......................] - ETA: 0s - loss: 0.6711 - acc: 0.6016
160/540 [=======>......................] - ETA: 0s - loss: 0.6620 - acc: 0.6062
192/540 [=========>....................] - ETA: 0s - loss: 0.6542 - acc: 0.6094
224/540 [===========>..................] - ETA: 0s - loss: 0.6480 - acc: 0.6250
256/540 [=============>................] - ETA: 0s - loss: 0.6483 - acc: 0.6289
288/540 [===============>..............] - ETA: 0s - loss: 0.6494 - acc: 0.6319
320/540 [================>.............] - ETA: 0s - loss: 0.6461 - acc: 0.6531
352/540 [==================>...........] - ETA: 0s - loss: 0.6483 - acc: 0.6591
384/540 [====================>.........] - ETA: 0s - loss: 0.6445 - acc: 0.6693
416/540 [======================>.......] - ETA: 0s - loss: 0.6449 - acc: 0.6683
448/540 [=======================>......] - ETA: 0s - loss: 0.6423 - acc: 0.6719
480/540 [=========================>....] - ETA: 0s - loss: 0.6386 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.6407 - acc: 0.6641
540/540 [==============================] - 1s 2ms/step - loss: 0.6406 - acc: 0.6611
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6245 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.5868 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.5770 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5739 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5669 - acc: 0.7875
192/540 [=========>....................] - ETA: 0s - loss: 0.5623 - acc: 0.8021
224/540 [===========>..................] - ETA: 0s - loss: 0.5557 - acc: 0.8170
256/540 [=============>................] - ETA: 0s - loss: 0.5512 - acc: 0.8320
288/540 [===============>..............] - ETA: 0s - loss: 0.5492 - acc: 0.8403
320/540 [================>.............] - ETA: 0s - loss: 0.5432 - acc: 0.8500
352/540 [==================>...........] - ETA: 0s - loss: 0.5414 - acc: 0.8466
384/540 [====================>.........] - ETA: 0s - loss: 0.5382 - acc: 0.8490
416/540 [======================>.......] - ETA: 0s - loss: 0.5304 - acc: 0.8582
448/540 [=======================>......] - ETA: 0s - loss: 0.5202 - acc: 0.8616
480/540 [=========================>....] - ETA: 0s - loss: 0.5186 - acc: 0.8583
512/540 [===========================>..] - ETA: 0s - loss: 0.5175 - acc: 0.8438
540/540 [==============================] - 1s 2ms/step - loss: 0.5221 - acc: 0.8370
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3030 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.3130 - acc: 0.9219
 96/540 [====>.........................] - ETA: 0s - loss: 0.3198 - acc: 0.9479
128/540 [======>.......................] - ETA: 0s - loss: 0.3138 - acc: 0.9531
160/540 [=======>......................] - ETA: 0s - loss: 0.3036 - acc: 0.9563
192/540 [=========>....................] - ETA: 0s - loss: 0.2975 - acc: 0.9635
224/540 [===========>..................] - ETA: 0s - loss: 0.2900 - acc: 0.9688
256/540 [=============>................] - ETA: 0s - loss: 0.2827 - acc: 0.9648
288/540 [===============>..............] - ETA: 0s - loss: 0.2690 - acc: 0.9653
320/540 [================>.............] - ETA: 0s - loss: 0.2600 - acc: 0.9656
352/540 [==================>...........] - ETA: 0s - loss: 0.2484 - acc: 0.9602
384/540 [====================>.........] - ETA: 0s - loss: 0.2411 - acc: 0.9479
416/540 [======================>.......] - ETA: 0s - loss: 0.2310 - acc: 0.9423
448/540 [=======================>......] - ETA: 0s - loss: 0.2195 - acc: 0.9241
480/540 [=========================>....] - ETA: 0s - loss: 0.2432 - acc: 0.9083
512/540 [===========================>..] - ETA: 0s - loss: 0.2743 - acc: 0.8984
540/540 [==============================] - 1s 2ms/step - loss: 0.2704 - acc: 0.8852
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0908 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.0818 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.2394 - acc: 0.6354
128/540 [======>.......................] - ETA: 0s - loss: 0.2142 - acc: 0.6094
160/540 [=======>......................] - ETA: 0s - loss: 0.1977 - acc: 0.6312
192/540 [=========>....................] - ETA: 0s - loss: 0.1671 - acc: 0.6198
224/540 [===========>..................] - ETA: 0s - loss: 0.1489 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.1363 - acc: 0.6250
288/540 [===============>..............] - ETA: 0s - loss: 0.1365 - acc: 0.6319
320/540 [================>.............] - ETA: 0s - loss: 0.1363 - acc: 0.6562
352/540 [==================>...........] - ETA: 0s - loss: 0.1352 - acc: 0.6705
384/540 [====================>.........] - ETA: 0s - loss: 0.1265 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.1181 - acc: 0.7067
448/540 [=======================>......] - ETA: 0s - loss: 0.1149 - acc: 0.7188
480/540 [=========================>....] - ETA: 0s - loss: 0.1132 - acc: 0.7312
512/540 [===========================>..] - ETA: 0s - loss: 0.1141 - acc: 0.7402
540/540 [==============================] - 1s 2ms/step - loss: 0.1389 - acc: 0.7481
[0 0 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0
 1 0 0 0 0 0 1 1 0 1 1 0 0 0 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  28.0  true_pos:  12.0  false_pos:  15.0  true_neg:  16.0  false_neg:  17.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 20s - loss: 6.9363 - acc: 0.5469
 96/540 [====>.........................] - ETA: 13s - loss: 6.0617 - acc: 0.5417
160/540 [=======>......................] - ETA: 6s - loss: 4.6101 - acc: 0.4813 
192/540 [=========>....................] - ETA: 5s - loss: 4.0693 - acc: 0.4688
224/540 [===========>..................] - ETA: 4s - loss: 3.6111 - acc: 0.4866
256/540 [=============>................] - ETA: 3s - loss: 3.2632 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 3.0150 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 2.8046 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 2.6239 - acc: 0.4773
416/540 [======================>.......] - ETA: 0s - loss: 2.3286 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 2.2179 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 2.1156 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 2.0284 - acc: 0.4980
540/540 [==============================] - 4s 7ms/step - loss: 1.9573 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7085 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.7150 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6953 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6706 - acc: 0.6016
160/540 [=======>......................] - ETA: 0s - loss: 0.6682 - acc: 0.5875
192/540 [=========>....................] - ETA: 0s - loss: 0.6632 - acc: 0.5990
224/540 [===========>..................] - ETA: 0s - loss: 0.6573 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.6578 - acc: 0.6016
288/540 [===============>..............] - ETA: 0s - loss: 0.6665 - acc: 0.5833
320/540 [================>.............] - ETA: 0s - loss: 0.6623 - acc: 0.5906
352/540 [==================>...........] - ETA: 0s - loss: 0.6670 - acc: 0.5881
384/540 [====================>.........] - ETA: 0s - loss: 0.6666 - acc: 0.5833
416/540 [======================>.......] - ETA: 0s - loss: 0.6663 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.6639 - acc: 0.5893
480/540 [=========================>....] - ETA: 0s - loss: 0.6600 - acc: 0.5938
512/540 [===========================>..] - ETA: 0s - loss: 0.6602 - acc: 0.5977
540/540 [==============================] - 1s 2ms/step - loss: 0.6609 - acc: 0.5981
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5852 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.6081 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6226 - acc: 0.6354
128/540 [======>.......................] - ETA: 0s - loss: 0.6125 - acc: 0.6328
160/540 [=======>......................] - ETA: 0s - loss: 0.6183 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6088 - acc: 0.6302
224/540 [===========>..................] - ETA: 0s - loss: 0.6090 - acc: 0.6429
288/540 [===============>..............] - ETA: 0s - loss: 0.6034 - acc: 0.6562
320/540 [================>.............] - ETA: 0s - loss: 0.6033 - acc: 0.6594
352/540 [==================>...........] - ETA: 0s - loss: 0.6009 - acc: 0.6619
384/540 [====================>.........] - ETA: 0s - loss: 0.6011 - acc: 0.6667
416/540 [======================>.......] - ETA: 0s - loss: 0.6001 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.5974 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.5933 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5932 - acc: 0.7031
540/540 [==============================] - 1s 2ms/step - loss: 0.5892 - acc: 0.7074
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4690 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.4826 - acc: 0.9219
 96/540 [====>.........................] - ETA: 0s - loss: 0.4901 - acc: 0.8854
128/540 [======>.......................] - ETA: 0s - loss: 0.4973 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.4930 - acc: 0.8750
192/540 [=========>....................] - ETA: 0s - loss: 0.4950 - acc: 0.8698
224/540 [===========>..................] - ETA: 0s - loss: 0.4962 - acc: 0.8616
256/540 [=============>................] - ETA: 0s - loss: 0.4921 - acc: 0.8711
288/540 [===============>..............] - ETA: 0s - loss: 0.4905 - acc: 0.8646
320/540 [================>.............] - ETA: 0s - loss: 0.4895 - acc: 0.8625
352/540 [==================>...........] - ETA: 0s - loss: 0.4835 - acc: 0.8636
384/540 [====================>.........] - ETA: 0s - loss: 0.4769 - acc: 0.8672
416/540 [======================>.......] - ETA: 0s - loss: 0.4745 - acc: 0.8750
448/540 [=======================>......] - ETA: 0s - loss: 0.4702 - acc: 0.8750
480/540 [=========================>....] - ETA: 0s - loss: 0.4685 - acc: 0.8750
512/540 [===========================>..] - ETA: 0s - loss: 0.4604 - acc: 0.8828
540/540 [==============================] - 1s 2ms/step - loss: 0.4592 - acc: 0.8815
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3501 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.3451 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.3293 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.3416 - acc: 0.8906
160/540 [=======>......................] - ETA: 0s - loss: 0.3273 - acc: 0.9062
192/540 [=========>....................] - ETA: 0s - loss: 0.3173 - acc: 0.9167
224/540 [===========>..................] - ETA: 0s - loss: 0.3031 - acc: 0.9241
256/540 [=============>................] - ETA: 0s - loss: 0.3029 - acc: 0.9258
288/540 [===============>..............] - ETA: 0s - loss: 0.3023 - acc: 0.9236
320/540 [================>.............] - ETA: 0s - loss: 0.2923 - acc: 0.9313
352/540 [==================>...........] - ETA: 0s - loss: 0.2861 - acc: 0.9375
384/540 [====================>.........] - ETA: 0s - loss: 0.2845 - acc: 0.9323
416/540 [======================>.......] - ETA: 0s - loss: 0.2740 - acc: 0.9351
448/540 [=======================>......] - ETA: 0s - loss: 0.2700 - acc: 0.9330
480/540 [=========================>....] - ETA: 0s - loss: 0.2604 - acc: 0.9375
512/540 [===========================>..] - ETA: 0s - loss: 0.2518 - acc: 0.9414
540/540 [==============================] - 1s 2ms/step - loss: 0.2455 - acc: 0.9352
[0 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0
 1 0 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 1 1 1 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  35.0  true_pos:  23.0  false_pos:  14.0  true_neg:  12.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 47s - loss: 6.9685 - acc: 0.5000
 96/540 [====>.........................] - ETA: 14s - loss: 3.8100 - acc: 0.4896
128/540 [======>.......................] - ETA: 10s - loss: 3.1084 - acc: 0.5000
160/540 [=======>......................] - ETA: 7s - loss: 2.6567 - acc: 0.5062 
192/540 [=========>....................] - ETA: 5s - loss: 2.3736 - acc: 0.4844
224/540 [===========>..................] - ETA: 4s - loss: 2.1374 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 1.9626 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 1.8300 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 1.7304 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.6451 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 1.5692 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.5047 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 1.4462 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.3956 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.3498 - acc: 0.5020
540/540 [==============================] - 4s 7ms/step - loss: 1.3165 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7183 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 0.6961 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.6928 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 0.6758 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 0.6699 - acc: 0.5500
192/540 [=========>....................] - ETA: 0s - loss: 0.6831 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6818 - acc: 0.5357
256/540 [=============>................] - ETA: 0s - loss: 0.6831 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.6741 - acc: 0.5556
320/540 [================>.............] - ETA: 0s - loss: 0.6696 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.6653 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6646 - acc: 0.5885
416/540 [======================>.......] - ETA: 0s - loss: 0.6600 - acc: 0.6034
448/540 [=======================>......] - ETA: 0s - loss: 0.6552 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6554 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6512 - acc: 0.6270
540/540 [==============================] - 1s 2ms/step - loss: 0.6488 - acc: 0.6370
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6017 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.5755 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.5659 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.5729 - acc: 0.7578
160/540 [=======>......................] - ETA: 0s - loss: 0.5684 - acc: 0.7625
192/540 [=========>....................] - ETA: 0s - loss: 0.5648 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5658 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.5601 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.5589 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.5562 - acc: 0.7937
352/540 [==================>...........] - ETA: 0s - loss: 0.5550 - acc: 0.8011
384/540 [====================>.........] - ETA: 0s - loss: 0.5518 - acc: 0.8021
416/540 [======================>.......] - ETA: 0s - loss: 0.5487 - acc: 0.8053
448/540 [=======================>......] - ETA: 0s - loss: 0.5468 - acc: 0.8013
480/540 [=========================>....] - ETA: 0s - loss: 0.5440 - acc: 0.8042
512/540 [===========================>..] - ETA: 0s - loss: 0.5436 - acc: 0.8047
540/540 [==============================] - 1s 2ms/step - loss: 0.5421 - acc: 0.8056
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3576 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.3404 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.3411 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.3572 - acc: 0.9141
160/540 [=======>......................] - ETA: 0s - loss: 0.3637 - acc: 0.9187
192/540 [=========>....................] - ETA: 0s - loss: 0.3439 - acc: 0.9271
224/540 [===========>..................] - ETA: 0s - loss: 0.3375 - acc: 0.9196
256/540 [=============>................] - ETA: 0s - loss: 0.3304 - acc: 0.9180
288/540 [===============>..............] - ETA: 0s - loss: 0.3265 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.3166 - acc: 0.9250
352/540 [==================>...........] - ETA: 0s - loss: 0.3138 - acc: 0.9176
384/540 [====================>.........] - ETA: 0s - loss: 0.3043 - acc: 0.9193
416/540 [======================>.......] - ETA: 0s - loss: 0.2968 - acc: 0.9207
448/540 [=======================>......] - ETA: 0s - loss: 0.2875 - acc: 0.9152
480/540 [=========================>....] - ETA: 0s - loss: 0.2759 - acc: 0.9167
512/540 [===========================>..] - ETA: 0s - loss: 0.2658 - acc: 0.9102
540/540 [==============================] - 1s 2ms/step - loss: 0.2648 - acc: 0.9093
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0441 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.0800 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.0862 - acc: 0.8542
128/540 [======>.......................] - ETA: 0s - loss: 0.0665 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.0665 - acc: 0.7937
192/540 [=========>....................] - ETA: 0s - loss: 0.0596 - acc: 0.7865
224/540 [===========>..................] - ETA: 0s - loss: 0.0570 - acc: 0.7589
256/540 [=============>................] - ETA: 0s - loss: 0.0557 - acc: 0.7500
288/540 [===============>..............] - ETA: 0s - loss: 0.0610 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.0549 - acc: 0.7219
352/540 [==================>...........] - ETA: 0s - loss: 0.0542 - acc: 0.6960
384/540 [====================>.........] - ETA: 0s - loss: 0.0506 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.0479 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.0812 - acc: 0.6674
480/540 [=========================>....] - ETA: 0s - loss: 0.1428 - acc: 0.6500
512/540 [===========================>..] - ETA: 0s - loss: 0.1348 - acc: 0.6523
540/540 [==============================] - 1s 2ms/step - loss: 0.1280 - acc: 0.6500
[0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1
 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  15.0  false_pos:  18.0  true_neg:  12.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 50s - loss: 6.1323 - acc: 0.5312
 96/540 [====>.........................] - ETA: 15s - loss: 2.8956 - acc: 0.5417
128/540 [======>.......................] - ETA: 10s - loss: 2.3799 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 2.0673 - acc: 0.5437 
224/540 [===========>..................] - ETA: 4s - loss: 1.6982 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 1.5736 - acc: 0.5234
288/540 [===============>..............] - ETA: 3s - loss: 1.5021 - acc: 0.5000
320/540 [================>.............] - ETA: 2s - loss: 1.4153 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 1.3673 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 1.3099 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 1.2630 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 1.2231 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 1.1913 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 1.1675 - acc: 0.5078
540/540 [==============================] - 4s 7ms/step - loss: 1.1461 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6497 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6567 - acc: 0.6406
 96/540 [====>.........................] - ETA: 0s - loss: 0.6584 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6548 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6451 - acc: 0.6312
192/540 [=========>....................] - ETA: 0s - loss: 0.6351 - acc: 0.6458
224/540 [===========>..................] - ETA: 0s - loss: 0.6471 - acc: 0.6161
256/540 [=============>................] - ETA: 0s - loss: 0.6532 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.6507 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.6501 - acc: 0.6156
352/540 [==================>...........] - ETA: 0s - loss: 0.6511 - acc: 0.6080
384/540 [====================>.........] - ETA: 0s - loss: 0.6567 - acc: 0.5911
416/540 [======================>.......] - ETA: 0s - loss: 0.6517 - acc: 0.6010
480/540 [=========================>....] - ETA: 0s - loss: 0.6497 - acc: 0.6042
512/540 [===========================>..] - ETA: 0s - loss: 0.6479 - acc: 0.6094
540/540 [==============================] - 1s 2ms/step - loss: 0.6450 - acc: 0.6130
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6048 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6002 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.5973 - acc: 0.6875
128/540 [======>.......................] - ETA: 0s - loss: 0.5983 - acc: 0.6719
160/540 [=======>......................] - ETA: 0s - loss: 0.5900 - acc: 0.6750
192/540 [=========>....................] - ETA: 0s - loss: 0.5766 - acc: 0.6927
224/540 [===========>..................] - ETA: 0s - loss: 0.5656 - acc: 0.7054
256/540 [=============>................] - ETA: 0s - loss: 0.5649 - acc: 0.7188
288/540 [===============>..............] - ETA: 0s - loss: 0.5702 - acc: 0.7049
320/540 [================>.............] - ETA: 0s - loss: 0.5634 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.5563 - acc: 0.7301
384/540 [====================>.........] - ETA: 0s - loss: 0.5505 - acc: 0.7448
416/540 [======================>.......] - ETA: 0s - loss: 0.5489 - acc: 0.7476
448/540 [=======================>......] - ETA: 0s - loss: 0.5450 - acc: 0.7545
480/540 [=========================>....] - ETA: 0s - loss: 0.5397 - acc: 0.7646
512/540 [===========================>..] - ETA: 0s - loss: 0.5399 - acc: 0.7676
540/540 [==============================] - 1s 2ms/step - loss: 0.5373 - acc: 0.7741
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4580 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.4215 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4077 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.4032 - acc: 0.9297
160/540 [=======>......................] - ETA: 0s - loss: 0.3887 - acc: 0.9313
192/540 [=========>....................] - ETA: 0s - loss: 0.3798 - acc: 0.9271
224/540 [===========>..................] - ETA: 0s - loss: 0.3733 - acc: 0.9286
256/540 [=============>................] - ETA: 0s - loss: 0.3645 - acc: 0.9297
288/540 [===============>..............] - ETA: 0s - loss: 0.3447 - acc: 0.9375
320/540 [================>.............] - ETA: 0s - loss: 0.3359 - acc: 0.9344
352/540 [==================>...........] - ETA: 0s - loss: 0.3229 - acc: 0.9375
384/540 [====================>.........] - ETA: 0s - loss: 0.3103 - acc: 0.9375
416/540 [======================>.......] - ETA: 0s - loss: 0.2975 - acc: 0.9399
448/540 [=======================>......] - ETA: 0s - loss: 0.2887 - acc: 0.9375
480/540 [=========================>....] - ETA: 0s - loss: 0.2806 - acc: 0.9417
512/540 [===========================>..] - ETA: 0s - loss: 0.2702 - acc: 0.9453
540/540 [==============================] - 1s 2ms/step - loss: 0.2618 - acc: 0.9426
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0965 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.0770 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.0643 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.0605 - acc: 0.8828
160/540 [=======>......................] - ETA: 0s - loss: 0.0650 - acc: 0.8438
192/540 [=========>....................] - ETA: 0s - loss: 0.0658 - acc: 0.8281
224/540 [===========>..................] - ETA: 0s - loss: 0.0615 - acc: 0.7768
256/540 [=============>................] - ETA: 0s - loss: 0.0598 - acc: 0.7539
288/540 [===============>..............] - ETA: 0s - loss: 0.0576 - acc: 0.7326
320/540 [================>.............] - ETA: 0s - loss: 0.0519 - acc: 0.7125
352/540 [==================>...........] - ETA: 0s - loss: 0.0587 - acc: 0.6989
384/540 [====================>.........] - ETA: 0s - loss: 0.0572 - acc: 0.7031
448/540 [=======================>......] - ETA: 0s - loss: 0.1044 - acc: 0.7143
480/540 [=========================>....] - ETA: 0s - loss: 0.1018 - acc: 0.7250
512/540 [===========================>..] - ETA: 0s - loss: 0.0967 - acc: 0.7305
540/540 [==============================] - 1s 2ms/step - loss: 0.0972 - acc: 0.7315
[0 1 1 1 1 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0
 0 0 1 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  33.0  true_pos:  20.0  false_pos:  13.0  true_neg:  13.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 58s - loss: 7.0231 - acc: 0.5000
 64/540 [==>...........................] - ETA: 27s - loss: 4.6642 - acc: 0.4531
128/540 [======>.......................] - ETA: 12s - loss: 2.7862 - acc: 0.5234
160/540 [=======>......................] - ETA: 9s - loss: 2.3923 - acc: 0.5250 
192/540 [=========>....................] - ETA: 7s - loss: 2.1292 - acc: 0.5104
224/540 [===========>..................] - ETA: 5s - loss: 1.9214 - acc: 0.5268
256/540 [=============>................] - ETA: 4s - loss: 1.7709 - acc: 0.5273
288/540 [===============>..............] - ETA: 3s - loss: 1.7166 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.6372 - acc: 0.5062
352/540 [==================>...........] - ETA: 2s - loss: 1.5516 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 1.4801 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 1.4309 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 1.3757 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 1.3314 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 1.2909 - acc: 0.5156
540/540 [==============================] - 5s 8ms/step - loss: 1.2633 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6483 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6408 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6658 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6600 - acc: 0.5938
192/540 [=========>....................] - ETA: 0s - loss: 0.6586 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6537 - acc: 0.5938
256/540 [=============>................] - ETA: 0s - loss: 0.6520 - acc: 0.5938
288/540 [===============>..............] - ETA: 0s - loss: 0.6499 - acc: 0.6042
320/540 [================>.............] - ETA: 0s - loss: 0.6446 - acc: 0.6188
352/540 [==================>...........] - ETA: 0s - loss: 0.6445 - acc: 0.6278
384/540 [====================>.........] - ETA: 0s - loss: 0.6453 - acc: 0.6380
416/540 [======================>.......] - ETA: 0s - loss: 0.6430 - acc: 0.6466
448/540 [=======================>......] - ETA: 0s - loss: 0.6423 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.6415 - acc: 0.6500
512/540 [===========================>..] - ETA: 0s - loss: 0.6382 - acc: 0.6523
540/540 [==============================] - 1s 2ms/step - loss: 0.6391 - acc: 0.6519
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5297 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5576 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5669 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.5812 - acc: 0.7578
160/540 [=======>......................] - ETA: 0s - loss: 0.5663 - acc: 0.7750
192/540 [=========>....................] - ETA: 0s - loss: 0.5623 - acc: 0.7708
224/540 [===========>..................] - ETA: 0s - loss: 0.5546 - acc: 0.7768
256/540 [=============>................] - ETA: 0s - loss: 0.5530 - acc: 0.7734
288/540 [===============>..............] - ETA: 0s - loss: 0.5505 - acc: 0.7708
320/540 [================>.............] - ETA: 0s - loss: 0.5453 - acc: 0.7875
352/540 [==================>...........] - ETA: 0s - loss: 0.5338 - acc: 0.8011
384/540 [====================>.........] - ETA: 0s - loss: 0.5351 - acc: 0.7995
416/540 [======================>.......] - ETA: 0s - loss: 0.5346 - acc: 0.8029
448/540 [=======================>......] - ETA: 0s - loss: 0.5295 - acc: 0.8013
480/540 [=========================>....] - ETA: 0s - loss: 0.5191 - acc: 0.8125
512/540 [===========================>..] - ETA: 0s - loss: 0.5155 - acc: 0.8164
540/540 [==============================] - 1s 2ms/step - loss: 0.5132 - acc: 0.8222
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3467 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.3418 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3383 - acc: 0.9167
128/540 [======>.......................] - ETA: 0s - loss: 0.3264 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.3097 - acc: 0.9437
192/540 [=========>....................] - ETA: 0s - loss: 0.3152 - acc: 0.9323
256/540 [=============>................] - ETA: 0s - loss: 0.2932 - acc: 0.9336
288/540 [===============>..............] - ETA: 0s - loss: 0.2787 - acc: 0.9410
320/540 [================>.............] - ETA: 0s - loss: 0.2640 - acc: 0.9469
352/540 [==================>...........] - ETA: 0s - loss: 0.2597 - acc: 0.9460
384/540 [====================>.........] - ETA: 0s - loss: 0.2493 - acc: 0.9479
416/540 [======================>.......] - ETA: 0s - loss: 0.2409 - acc: 0.9447
448/540 [=======================>......] - ETA: 0s - loss: 0.2336 - acc: 0.9375
480/540 [=========================>....] - ETA: 0s - loss: 0.2280 - acc: 0.9333
512/540 [===========================>..] - ETA: 0s - loss: 0.2173 - acc: 0.9238
540/540 [==============================] - 1s 2ms/step - loss: 0.2104 - acc: 0.9111
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0333 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.0263 - acc: 0.6719
 96/540 [====>.........................] - ETA: 0s - loss: 0.0279 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.0209 - acc: 0.7344
160/540 [=======>......................] - ETA: 0s - loss: 0.0227 - acc: 0.7688
192/540 [=========>....................] - ETA: 0s - loss: 0.0268 - acc: 0.7865
224/540 [===========>..................] - ETA: 0s - loss: 0.0267 - acc: 0.7768
256/540 [=============>................] - ETA: 0s - loss: 0.0272 - acc: 0.7617
288/540 [===============>..............] - ETA: 0s - loss: 0.0286 - acc: 0.7535
320/540 [================>.............] - ETA: 0s - loss: 0.0761 - acc: 0.7281
352/540 [==================>...........] - ETA: 0s - loss: 0.0763 - acc: 0.6960
384/540 [====================>.........] - ETA: 0s - loss: 0.1248 - acc: 0.6719
416/540 [======================>.......] - ETA: 0s - loss: 0.1176 - acc: 0.6659
448/540 [=======================>......] - ETA: 0s - loss: 0.1098 - acc: 0.6540
480/540 [=========================>....] - ETA: 0s - loss: 0.1043 - acc: 0.6625
512/540 [===========================>..] - ETA: 0s - loss: 0.0980 - acc: 0.6602
540/540 [==============================] - 1s 2ms/step - loss: 0.0933 - acc: 0.6593
[0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1 1 0
 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  8.0  false_pos:  8.0  true_neg:  25.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:05 - loss: 2.0277 - acc: 0.5000
 64/540 [==>...........................] - ETA: 31s - loss: 1.6166 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 19s - loss: 1.3925 - acc: 0.5312
128/540 [======>.......................] - ETA: 13s - loss: 1.2470 - acc: 0.5391
160/540 [=======>......................] - ETA: 10s - loss: 1.1416 - acc: 0.5437
192/540 [=========>....................] - ETA: 7s - loss: 1.0720 - acc: 0.5521 
224/540 [===========>..................] - ETA: 6s - loss: 1.0267 - acc: 0.5446
256/540 [=============>................] - ETA: 4s - loss: 0.9897 - acc: 0.5430
320/540 [================>.............] - ETA: 3s - loss: 0.9488 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 0.9424 - acc: 0.5085
384/540 [====================>.........] - ETA: 1s - loss: 0.9248 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 0.9172 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 0.9011 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 0.8861 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 0.8738 - acc: 0.4961
540/540 [==============================] - 5s 9ms/step - loss: 0.8647 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6650 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6594 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6353 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.6276 - acc: 0.7109
160/540 [=======>......................] - ETA: 0s - loss: 0.6396 - acc: 0.6937
192/540 [=========>....................] - ETA: 0s - loss: 0.6441 - acc: 0.6667
224/540 [===========>..................] - ETA: 0s - loss: 0.6472 - acc: 0.6473
256/540 [=============>................] - ETA: 0s - loss: 0.6434 - acc: 0.6484
288/540 [===============>..............] - ETA: 0s - loss: 0.6448 - acc: 0.6458
320/540 [================>.............] - ETA: 0s - loss: 0.6431 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.6391 - acc: 0.6534
384/540 [====================>.........] - ETA: 0s - loss: 0.6365 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.6372 - acc: 0.6587
448/540 [=======================>......] - ETA: 0s - loss: 0.6365 - acc: 0.6629
480/540 [=========================>....] - ETA: 0s - loss: 0.6353 - acc: 0.6708
512/540 [===========================>..] - ETA: 0s - loss: 0.6331 - acc: 0.6777
540/540 [==============================] - 1s 2ms/step - loss: 0.6305 - acc: 0.6833
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5270 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5479 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5236 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5125 - acc: 0.8203
160/540 [=======>......................] - ETA: 0s - loss: 0.5137 - acc: 0.8187
192/540 [=========>....................] - ETA: 0s - loss: 0.5215 - acc: 0.8073
224/540 [===========>..................] - ETA: 0s - loss: 0.5148 - acc: 0.8036
256/540 [=============>................] - ETA: 0s - loss: 0.5144 - acc: 0.8008
288/540 [===============>..............] - ETA: 0s - loss: 0.5171 - acc: 0.7951
320/540 [================>.............] - ETA: 0s - loss: 0.5089 - acc: 0.8063
352/540 [==================>...........] - ETA: 0s - loss: 0.5066 - acc: 0.8125
384/540 [====================>.........] - ETA: 0s - loss: 0.5028 - acc: 0.8229
416/540 [======================>.......] - ETA: 0s - loss: 0.4959 - acc: 0.8317
448/540 [=======================>......] - ETA: 0s - loss: 0.4946 - acc: 0.8259
480/540 [=========================>....] - ETA: 0s - loss: 0.4865 - acc: 0.8354
512/540 [===========================>..] - ETA: 0s - loss: 0.4814 - acc: 0.8379
540/540 [==============================] - 1s 2ms/step - loss: 0.4784 - acc: 0.8407
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3578 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.3061 - acc: 0.9531
 96/540 [====>.........................] - ETA: 0s - loss: 0.2883 - acc: 0.9479
128/540 [======>.......................] - ETA: 0s - loss: 0.2965 - acc: 0.9219
160/540 [=======>......................] - ETA: 0s - loss: 0.2814 - acc: 0.9250
192/540 [=========>....................] - ETA: 0s - loss: 0.2625 - acc: 0.9375
224/540 [===========>..................] - ETA: 0s - loss: 0.2550 - acc: 0.9375
256/540 [=============>................] - ETA: 0s - loss: 0.2392 - acc: 0.9297
288/540 [===============>..............] - ETA: 0s - loss: 0.2234 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.2094 - acc: 0.9094
352/540 [==================>...........] - ETA: 0s - loss: 0.2019 - acc: 0.9091
384/540 [====================>.........] - ETA: 0s - loss: 0.1952 - acc: 0.9089
416/540 [======================>.......] - ETA: 0s - loss: 0.1861 - acc: 0.9159
448/540 [=======================>......] - ETA: 0s - loss: 0.1825 - acc: 0.9085
480/540 [=========================>....] - ETA: 0s - loss: 0.1759 - acc: 0.9083
512/540 [===========================>..] - ETA: 0s - loss: 0.1696 - acc: 0.9062
540/540 [==============================] - 1s 2ms/step - loss: 0.1631 - acc: 0.8944
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0256 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.0229 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.0334 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.0327 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.0262 - acc: 0.6125
192/540 [=========>....................] - ETA: 0s - loss: 0.0244 - acc: 0.5885
224/540 [===========>..................] - ETA: 0s - loss: 0.0245 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.0260 - acc: 0.5742
288/540 [===============>..............] - ETA: 0s - loss: 0.0265 - acc: 0.5764
320/540 [================>.............] - ETA: 0s - loss: 0.0264 - acc: 0.5687
352/540 [==================>...........] - ETA: 0s - loss: 0.0244 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.0654 - acc: 0.5781
416/540 [======================>.......] - ETA: 0s - loss: 0.0616 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.0642 - acc: 0.5759
480/540 [=========================>....] - ETA: 0s - loss: 0.0613 - acc: 0.5979
512/540 [===========================>..] - ETA: 0s - loss: 0.0580 - acc: 0.5977
540/540 [==============================] - 1s 2ms/step - loss: 0.0562 - acc: 0.6111
[1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 0
 1 0 1 1 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  24.0  true_pos:  12.0  false_pos:  16.0  true_neg:  12.0  false_neg:  20.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 256)               439296    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,133,497
Trainable params: 1,133,497
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:13 - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 34s - loss: 9.4190 - acc: 0.4062 
 96/540 [====>.........................] - ETA: 21s - loss: 8.0930 - acc: 0.4479
160/540 [=======>......................] - ETA: 11s - loss: 5.6609 - acc: 0.4562
192/540 [=========>....................] - ETA: 8s - loss: 4.8976 - acc: 0.4635 
224/540 [===========>..................] - ETA: 6s - loss: 4.3085 - acc: 0.4866
256/540 [=============>................] - ETA: 5s - loss: 3.8735 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 3.5428 - acc: 0.4826
320/540 [================>.............] - ETA: 3s - loss: 3.2652 - acc: 0.4844
352/540 [==================>...........] - ETA: 2s - loss: 3.0360 - acc: 0.4830
384/540 [====================>.........] - ETA: 2s - loss: 2.8396 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 2.6728 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 2.5369 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 2.4317 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 2.3365 - acc: 0.4902
540/540 [==============================] - 5s 10ms/step - loss: 2.2551 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7060 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6750 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.6554 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6608 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6606 - acc: 0.6375
192/540 [=========>....................] - ETA: 0s - loss: 0.6701 - acc: 0.6198
224/540 [===========>..................] - ETA: 0s - loss: 0.6649 - acc: 0.6116
256/540 [=============>................] - ETA: 0s - loss: 0.6650 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.6668 - acc: 0.6042
320/540 [================>.............] - ETA: 0s - loss: 0.6651 - acc: 0.6062
352/540 [==================>...........] - ETA: 0s - loss: 0.6632 - acc: 0.6051
384/540 [====================>.........] - ETA: 0s - loss: 0.6631 - acc: 0.6068
416/540 [======================>.......] - ETA: 0s - loss: 0.6584 - acc: 0.6226
448/540 [=======================>......] - ETA: 0s - loss: 0.6612 - acc: 0.6228
480/540 [=========================>....] - ETA: 0s - loss: 0.6593 - acc: 0.6271
512/540 [===========================>..] - ETA: 0s - loss: 0.6589 - acc: 0.6250
540/540 [==============================] - 1s 2ms/step - loss: 0.6570 - acc: 0.6296
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5649 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5824 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5881 - acc: 0.8229
128/540 [======>.......................] - ETA: 0s - loss: 0.5906 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5831 - acc: 0.8250
192/540 [=========>....................] - ETA: 0s - loss: 0.5870 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.5881 - acc: 0.8036
256/540 [=============>................] - ETA: 0s - loss: 0.5834 - acc: 0.8203
288/540 [===============>..............] - ETA: 0s - loss: 0.5818 - acc: 0.8229
320/540 [================>.............] - ETA: 0s - loss: 0.5854 - acc: 0.8063
352/540 [==================>...........] - ETA: 0s - loss: 0.5822 - acc: 0.8153
384/540 [====================>.........] - ETA: 0s - loss: 0.5811 - acc: 0.8177
416/540 [======================>.......] - ETA: 0s - loss: 0.5798 - acc: 0.8149
448/540 [=======================>......] - ETA: 0s - loss: 0.5754 - acc: 0.8192
480/540 [=========================>....] - ETA: 0s - loss: 0.5746 - acc: 0.8208
512/540 [===========================>..] - ETA: 0s - loss: 0.5689 - acc: 0.8262
540/540 [==============================] - 1s 2ms/step - loss: 0.5641 - acc: 0.8296
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4997 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.4603 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.4778 - acc: 0.7604
128/540 [======>.......................] - ETA: 0s - loss: 0.4756 - acc: 0.7656
160/540 [=======>......................] - ETA: 0s - loss: 0.4674 - acc: 0.7688
192/540 [=========>....................] - ETA: 0s - loss: 0.4671 - acc: 0.7656
224/540 [===========>..................] - ETA: 0s - loss: 0.4577 - acc: 0.7768
256/540 [=============>................] - ETA: 0s - loss: 0.4522 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.4438 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.4319 - acc: 0.7969
352/540 [==================>...........] - ETA: 0s - loss: 0.4265 - acc: 0.8097
384/540 [====================>.........] - ETA: 0s - loss: 0.4248 - acc: 0.8047
416/540 [======================>.......] - ETA: 0s - loss: 0.4181 - acc: 0.8125
448/540 [=======================>......] - ETA: 0s - loss: 0.4114 - acc: 0.8237
480/540 [=========================>....] - ETA: 0s - loss: 0.4047 - acc: 0.8354
512/540 [===========================>..] - ETA: 0s - loss: 0.4028 - acc: 0.8359
540/540 [==============================] - 1s 2ms/step - loss: 0.3968 - acc: 0.8407
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.1949 - acc: 0.9688
 64/540 [==>...........................] - ETA: 1s - loss: 0.1990 - acc: 0.9688
 96/540 [====>.........................] - ETA: 1s - loss: 0.1919 - acc: 0.9792
128/540 [======>.......................] - ETA: 0s - loss: 0.1871 - acc: 0.9766
160/540 [=======>......................] - ETA: 0s - loss: 0.1926 - acc: 0.9625
192/540 [=========>....................] - ETA: 0s - loss: 0.1736 - acc: 0.9583
224/540 [===========>..................] - ETA: 0s - loss: 0.1713 - acc: 0.9509
256/540 [=============>................] - ETA: 0s - loss: 0.1660 - acc: 0.9453
288/540 [===============>..............] - ETA: 0s - loss: 0.1655 - acc: 0.9097
320/540 [================>.............] - ETA: 0s - loss: 0.1563 - acc: 0.9094
352/540 [==================>...........] - ETA: 0s - loss: 0.1504 - acc: 0.8892
384/540 [====================>.........] - ETA: 0s - loss: 0.1456 - acc: 0.8828
416/540 [======================>.......] - ETA: 0s - loss: 0.1405 - acc: 0.8750
448/540 [=======================>......] - ETA: 0s - loss: 0.1336 - acc: 0.8728
480/540 [=========================>....] - ETA: 0s - loss: 0.1303 - acc: 0.8708
512/540 [===========================>..] - ETA: 0s - loss: 0.1287 - acc: 0.8672
540/540 [==============================] - 1s 2ms/step - loss: 0.1253 - acc: 0.8556
[0 1 1 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 1 1 0
 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  16.0  false_pos:  18.0  true_neg:  13.0  false_neg:  13.0
10-Fold Averages:  0.5016666666666667 0.49729644070251283 0.516028519842967 0.5015652778692803
