Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 37s - loss: 7.1074 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 4.0507 - acc: 0.4479
160/540 [=======>......................] - ETA: 5s - loss: 2.9049 - acc: 0.4875 
224/540 [===========>..................] - ETA: 3s - loss: 2.3780 - acc: 0.4955
288/540 [===============>..............] - ETA: 2s - loss: 2.0664 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 1.8478 - acc: 0.4744
416/540 [======================>.......] - ETA: 0s - loss: 1.6706 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.5454 - acc: 0.4792
540/540 [==============================] - 3s 5ms/step - loss: 1.4536 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8028 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.7712 - acc: 0.4479
160/540 [=======>......................] - ETA: 0s - loss: 0.7335 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.7109 - acc: 0.5223
288/540 [===============>..............] - ETA: 0s - loss: 0.6950 - acc: 0.5590
352/540 [==================>...........] - ETA: 0s - loss: 0.6884 - acc: 0.5739
416/540 [======================>.......] - ETA: 0s - loss: 0.6800 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6729 - acc: 0.6188
540/540 [==============================] - 1s 1ms/step - loss: 0.6704 - acc: 0.6222
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6212 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6131 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.6048 - acc: 0.7750
224/540 [===========>..................] - ETA: 0s - loss: 0.5902 - acc: 0.8080
288/540 [===============>..............] - ETA: 0s - loss: 0.5873 - acc: 0.8160
352/540 [==================>...........] - ETA: 0s - loss: 0.5857 - acc: 0.8239
416/540 [======================>.......] - ETA: 0s - loss: 0.5787 - acc: 0.8221
480/540 [=========================>....] - ETA: 0s - loss: 0.5788 - acc: 0.8146
540/540 [==============================] - 1s 1ms/step - loss: 0.5732 - acc: 0.8111
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5499 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5000 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.4948 - acc: 0.8250
224/540 [===========>..................] - ETA: 0s - loss: 0.4821 - acc: 0.8482
288/540 [===============>..............] - ETA: 0s - loss: 0.4636 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.4576 - acc: 0.8494
416/540 [======================>.......] - ETA: 0s - loss: 0.4487 - acc: 0.8558
480/540 [=========================>....] - ETA: 0s - loss: 0.4367 - acc: 0.8583
540/540 [==============================] - 1s 1ms/step - loss: 0.4233 - acc: 0.8648
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2829 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.2400 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.2223 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.2033 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.1897 - acc: 0.9722
352/540 [==================>...........] - ETA: 0s - loss: 0.1773 - acc: 0.9432
416/540 [======================>.......] - ETA: 0s - loss: 0.1666 - acc: 0.9135
480/540 [=========================>....] - ETA: 0s - loss: 0.1929 - acc: 0.9021
540/540 [==============================] - 1s 1ms/step - loss: 0.1807 - acc: 0.8944
[1 0 1 1 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 1 1
 1 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  12.0  false_pos:  21.0  true_neg:  16.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 4.9787 - acc: 0.4375
 96/540 [====>.........................] - ETA: 8s - loss: 2.5764 - acc: 0.5208 
160/540 [=======>......................] - ETA: 4s - loss: 2.0100 - acc: 0.5250
224/540 [===========>..................] - ETA: 2s - loss: 1.7364 - acc: 0.5179
288/540 [===============>..............] - ETA: 1s - loss: 1.5750 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.4398 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.3397 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.2498 - acc: 0.5104
540/540 [==============================] - 2s 4ms/step - loss: 1.1870 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6378 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6642 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.6752 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.6670 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6599 - acc: 0.5799
352/540 [==================>...........] - ETA: 0s - loss: 0.6715 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 0.6681 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6683 - acc: 0.5563
540/540 [==============================] - 1s 1ms/step - loss: 0.6659 - acc: 0.5630
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5929 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6000 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.5965 - acc: 0.7875
224/540 [===========>..................] - ETA: 0s - loss: 0.5831 - acc: 0.7991
288/540 [===============>..............] - ETA: 0s - loss: 0.5796 - acc: 0.8021
352/540 [==================>...........] - ETA: 0s - loss: 0.5801 - acc: 0.8040
416/540 [======================>.......] - ETA: 0s - loss: 0.5756 - acc: 0.8101
480/540 [=========================>....] - ETA: 0s - loss: 0.5749 - acc: 0.8083
540/540 [==============================] - 1s 1ms/step - loss: 0.5726 - acc: 0.8185
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5335 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5150 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.4970 - acc: 0.9000
224/540 [===========>..................] - ETA: 0s - loss: 0.4901 - acc: 0.9107
288/540 [===============>..............] - ETA: 0s - loss: 0.4786 - acc: 0.9097
352/540 [==================>...........] - ETA: 0s - loss: 0.4720 - acc: 0.9119
416/540 [======================>.......] - ETA: 0s - loss: 0.4693 - acc: 0.8990
480/540 [=========================>....] - ETA: 0s - loss: 0.4660 - acc: 0.8938
540/540 [==============================] - 1s 1ms/step - loss: 0.4647 - acc: 0.8833
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3407 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.3358 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.3127 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.3113 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.3112 - acc: 0.9514
352/540 [==================>...........] - ETA: 0s - loss: 0.2976 - acc: 0.9574
416/540 [======================>.......] - ETA: 0s - loss: 0.2972 - acc: 0.9471
480/540 [=========================>....] - ETA: 0s - loss: 0.2903 - acc: 0.9458
540/540 [==============================] - 1s 1ms/step - loss: 0.2832 - acc: 0.9500
[1 1 0 0 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  21.0  false_pos:  17.0  true_neg:  12.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 6.0573 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 3.3383 - acc: 0.5625
160/540 [=======>......................] - ETA: 5s - loss: 2.4819 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 2.1006 - acc: 0.5089
288/540 [===============>..............] - ETA: 2s - loss: 1.8335 - acc: 0.5035
352/540 [==================>...........] - ETA: 1s - loss: 1.6407 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 1.4999 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.3951 - acc: 0.4958
540/540 [==============================] - 3s 5ms/step - loss: 1.3283 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7174 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6943 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.6849 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.6774 - acc: 0.5759
288/540 [===============>..............] - ETA: 0s - loss: 0.6643 - acc: 0.6111
352/540 [==================>...........] - ETA: 0s - loss: 0.6614 - acc: 0.6165
416/540 [======================>.......] - ETA: 0s - loss: 0.6574 - acc: 0.6130
480/540 [=========================>....] - ETA: 0s - loss: 0.6562 - acc: 0.6167
540/540 [==============================] - 1s 1ms/step - loss: 0.6542 - acc: 0.6185
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5920 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.5961 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.5813 - acc: 0.7438
224/540 [===========>..................] - ETA: 0s - loss: 0.5781 - acc: 0.7902
288/540 [===============>..............] - ETA: 0s - loss: 0.5801 - acc: 0.7951
352/540 [==================>...........] - ETA: 0s - loss: 0.5718 - acc: 0.8068
416/540 [======================>.......] - ETA: 0s - loss: 0.5702 - acc: 0.8149
480/540 [=========================>....] - ETA: 0s - loss: 0.5719 - acc: 0.8000
540/540 [==============================] - 1s 1ms/step - loss: 0.5714 - acc: 0.7870
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5184 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.4978 - acc: 0.7917
160/540 [=======>......................] - ETA: 0s - loss: 0.5041 - acc: 0.7937
224/540 [===========>..................] - ETA: 0s - loss: 0.4862 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.4714 - acc: 0.8264
352/540 [==================>...........] - ETA: 0s - loss: 0.4641 - acc: 0.8295
416/540 [======================>.......] - ETA: 0s - loss: 0.4480 - acc: 0.8486
480/540 [=========================>....] - ETA: 0s - loss: 0.4408 - acc: 0.8479
540/540 [==============================] - 1s 1ms/step - loss: 0.4310 - acc: 0.8537
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2756 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2499 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.2262 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.2250 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.2063 - acc: 0.9583
352/540 [==================>...........] - ETA: 0s - loss: 0.1954 - acc: 0.9631
416/540 [======================>.......] - ETA: 0s - loss: 0.1919 - acc: 0.9567
480/540 [=========================>....] - ETA: 0s - loss: 0.1823 - acc: 0.9417
540/540 [==============================] - 1s 1ms/step - loss: 0.1742 - acc: 0.9352
[0 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 1 0 1 1
 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 1 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  23.0  true_pos:  14.0  false_pos:  20.0  true_neg:  9.0  false_neg:  17.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 6.0238 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 3.8084 - acc: 0.4688
160/540 [=======>......................] - ETA: 6s - loss: 2.8407 - acc: 0.5000 
224/540 [===========>..................] - ETA: 3s - loss: 2.3428 - acc: 0.5223
288/540 [===============>..............] - ETA: 2s - loss: 2.1007 - acc: 0.5035
352/540 [==================>...........] - ETA: 1s - loss: 1.9107 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 1.7541 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.6261 - acc: 0.5000
540/540 [==============================] - 3s 5ms/step - loss: 1.5327 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6608 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6642 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6595 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6905 - acc: 0.5670
288/540 [===============>..............] - ETA: 0s - loss: 0.6958 - acc: 0.5451
352/540 [==================>...........] - ETA: 0s - loss: 0.7089 - acc: 0.5256
416/540 [======================>.......] - ETA: 0s - loss: 0.7019 - acc: 0.5433
480/540 [=========================>....] - ETA: 0s - loss: 0.6931 - acc: 0.5625
540/540 [==============================] - 1s 1ms/step - loss: 0.6862 - acc: 0.5778
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6102 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.6166 - acc: 0.7917
160/540 [=======>......................] - ETA: 0s - loss: 0.6012 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.6044 - acc: 0.7991
288/540 [===============>..............] - ETA: 0s - loss: 0.6080 - acc: 0.7986
352/540 [==================>...........] - ETA: 0s - loss: 0.6079 - acc: 0.7926
416/540 [======================>.......] - ETA: 0s - loss: 0.6058 - acc: 0.7957
480/540 [=========================>....] - ETA: 0s - loss: 0.6032 - acc: 0.8063
540/540 [==============================] - 1s 1ms/step - loss: 0.6024 - acc: 0.8056
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5186 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5309 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.5172 - acc: 0.8812
224/540 [===========>..................] - ETA: 0s - loss: 0.5279 - acc: 0.8348
288/540 [===============>..............] - ETA: 0s - loss: 0.5384 - acc: 0.7986
352/540 [==================>...........] - ETA: 0s - loss: 0.5270 - acc: 0.7841
416/540 [======================>.......] - ETA: 0s - loss: 0.5190 - acc: 0.7812
480/540 [=========================>....] - ETA: 0s - loss: 0.5197 - acc: 0.7729
540/540 [==============================] - 1s 1ms/step - loss: 0.5197 - acc: 0.7667
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4498 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4197 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.4018 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.4004 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.3814 - acc: 0.9549
352/540 [==================>...........] - ETA: 0s - loss: 0.3633 - acc: 0.9517
416/540 [======================>.......] - ETA: 0s - loss: 0.3534 - acc: 0.9447
480/540 [=========================>....] - ETA: 0s - loss: 0.3445 - acc: 0.9437
540/540 [==============================] - 1s 1ms/step - loss: 0.3419 - acc: 0.9315
[0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 1 1 0 0
 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  20.0  false_pos:  24.0  true_neg:  7.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 4.7639 - acc: 0.5000
 96/540 [====>.........................] - ETA: 13s - loss: 2.6682 - acc: 0.5417
160/540 [=======>......................] - ETA: 7s - loss: 2.2161 - acc: 0.5312 
224/540 [===========>..................] - ETA: 4s - loss: 2.0099 - acc: 0.5134
288/540 [===============>..............] - ETA: 2s - loss: 1.8917 - acc: 0.4931
352/540 [==================>...........] - ETA: 1s - loss: 1.7163 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 1.6041 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 1.5222 - acc: 0.5083
540/540 [==============================] - 3s 6ms/step - loss: 1.4461 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7513 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.7134 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6871 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.6978 - acc: 0.5446
288/540 [===============>..............] - ETA: 0s - loss: 0.6896 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6931 - acc: 0.5682
416/540 [======================>.......] - ETA: 0s - loss: 0.6795 - acc: 0.5865
480/540 [=========================>....] - ETA: 0s - loss: 0.6851 - acc: 0.5792
540/540 [==============================] - 1s 1ms/step - loss: 0.6870 - acc: 0.5648
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5893 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5978 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.6024 - acc: 0.7125
224/540 [===========>..................] - ETA: 0s - loss: 0.5963 - acc: 0.7455
288/540 [===============>..............] - ETA: 0s - loss: 0.6015 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.5918 - acc: 0.7358
416/540 [======================>.......] - ETA: 0s - loss: 0.5932 - acc: 0.7308
480/540 [=========================>....] - ETA: 0s - loss: 0.5906 - acc: 0.7438
540/540 [==============================] - 1s 1ms/step - loss: 0.5876 - acc: 0.7630
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5585 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.5351 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.5227 - acc: 0.8875
224/540 [===========>..................] - ETA: 0s - loss: 0.5206 - acc: 0.8661
288/540 [===============>..............] - ETA: 0s - loss: 0.5094 - acc: 0.8785
352/540 [==================>...........] - ETA: 0s - loss: 0.5007 - acc: 0.8892
416/540 [======================>.......] - ETA: 0s - loss: 0.5016 - acc: 0.8822
480/540 [=========================>....] - ETA: 0s - loss: 0.5056 - acc: 0.8708
540/540 [==============================] - 1s 1ms/step - loss: 0.4950 - acc: 0.8741
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4126 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.3899 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.3774 - acc: 0.9000
224/540 [===========>..................] - ETA: 0s - loss: 0.3890 - acc: 0.8795
288/540 [===============>..............] - ETA: 0s - loss: 0.3919 - acc: 0.8681
352/540 [==================>...........] - ETA: 0s - loss: 0.3728 - acc: 0.8807
416/540 [======================>.......] - ETA: 0s - loss: 0.3622 - acc: 0.8870
480/540 [=========================>....] - ETA: 0s - loss: 0.3555 - acc: 0.8917
540/540 [==============================] - 1s 1ms/step - loss: 0.3448 - acc: 0.9000
[1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 1 0 0 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0
 1 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 1 0 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  27.0  true_pos:  19.0  false_pos:  18.0  true_neg:  8.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 49s - loss: 2.1620 - acc: 0.5312
 96/540 [====>.........................] - ETA: 14s - loss: 1.4778 - acc: 0.5312
160/540 [=======>......................] - ETA: 7s - loss: 1.2665 - acc: 0.5312 
224/540 [===========>..................] - ETA: 4s - loss: 1.1282 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 1.0432 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 0.9753 - acc: 0.5227
416/540 [======================>.......] - ETA: 1s - loss: 0.9447 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.9259 - acc: 0.5229
540/540 [==============================] - 4s 7ms/step - loss: 0.9142 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6482 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6359 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.6433 - acc: 0.6813
224/540 [===========>..................] - ETA: 0s - loss: 0.6434 - acc: 0.6696
288/540 [===============>..............] - ETA: 0s - loss: 0.6410 - acc: 0.6667
352/540 [==================>...........] - ETA: 0s - loss: 0.6332 - acc: 0.6903
416/540 [======================>.......] - ETA: 0s - loss: 0.6332 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.6314 - acc: 0.6917
540/540 [==============================] - 1s 1ms/step - loss: 0.6296 - acc: 0.6944
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5739 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5542 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.5530 - acc: 0.8625
224/540 [===========>..................] - ETA: 0s - loss: 0.5451 - acc: 0.8705
288/540 [===============>..............] - ETA: 0s - loss: 0.5397 - acc: 0.8611
352/540 [==================>...........] - ETA: 0s - loss: 0.5381 - acc: 0.8551
416/540 [======================>.......] - ETA: 0s - loss: 0.5358 - acc: 0.8413
480/540 [=========================>....] - ETA: 0s - loss: 0.5254 - acc: 0.8479
540/540 [==============================] - 1s 1ms/step - loss: 0.5221 - acc: 0.8444
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5326 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.4336 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.3874 - acc: 0.8812
224/540 [===========>..................] - ETA: 0s - loss: 0.3584 - acc: 0.8973
288/540 [===============>..............] - ETA: 0s - loss: 0.3365 - acc: 0.9028
352/540 [==================>...........] - ETA: 0s - loss: 0.3162 - acc: 0.9119
416/540 [======================>.......] - ETA: 0s - loss: 0.2921 - acc: 0.9207
480/540 [=========================>....] - ETA: 0s - loss: 0.2727 - acc: 0.9292
540/540 [==============================] - 1s 1ms/step - loss: 0.2611 - acc: 0.9296
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0523 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.0628 - acc: 0.8958
160/540 [=======>......................] - ETA: 0s - loss: 0.0699 - acc: 0.8562
224/540 [===========>..................] - ETA: 0s - loss: 0.0533 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.0552 - acc: 0.7917
352/540 [==================>...........] - ETA: 0s - loss: 0.0541 - acc: 0.7614
416/540 [======================>.......] - ETA: 0s - loss: 0.0498 - acc: 0.7380
480/540 [=========================>....] - ETA: 0s - loss: 0.0457 - acc: 0.7250
540/540 [==============================] - 1s 1ms/step - loss: 0.0430 - acc: 0.7056
[1 1 0 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1
 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  35.0  true_pos:  21.0  false_pos:  16.0  true_neg:  14.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 54s - loss: 4.3007 - acc: 0.5000
 96/540 [====>.........................] - ETA: 16s - loss: 3.0916 - acc: 0.5208
160/540 [=======>......................] - ETA: 8s - loss: 2.3926 - acc: 0.5250 
224/540 [===========>..................] - ETA: 5s - loss: 2.1224 - acc: 0.4866
288/540 [===============>..............] - ETA: 3s - loss: 1.9055 - acc: 0.4826
352/540 [==================>...........] - ETA: 2s - loss: 1.7379 - acc: 0.4858
416/540 [======================>.......] - ETA: 1s - loss: 1.5856 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 1.4794 - acc: 0.5042
540/540 [==============================] - 4s 7ms/step - loss: 1.3995 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7605 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7184 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 0.7012 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.6717 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6622 - acc: 0.5729
352/540 [==================>...........] - ETA: 0s - loss: 0.6639 - acc: 0.5653
416/540 [======================>.......] - ETA: 0s - loss: 0.6564 - acc: 0.5841
480/540 [=========================>....] - ETA: 0s - loss: 0.6612 - acc: 0.5875
540/540 [==============================] - 1s 1ms/step - loss: 0.6605 - acc: 0.5944
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6200 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6043 - acc: 0.6979
160/540 [=======>......................] - ETA: 0s - loss: 0.5934 - acc: 0.7312
224/540 [===========>..................] - ETA: 0s - loss: 0.5906 - acc: 0.7455
288/540 [===============>..............] - ETA: 0s - loss: 0.5867 - acc: 0.7465
352/540 [==================>...........] - ETA: 0s - loss: 0.5925 - acc: 0.7358
416/540 [======================>.......] - ETA: 0s - loss: 0.5819 - acc: 0.7596
480/540 [=========================>....] - ETA: 0s - loss: 0.5826 - acc: 0.7604
540/540 [==============================] - 1s 1ms/step - loss: 0.5806 - acc: 0.7648
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5496 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5246 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.5305 - acc: 0.8313
224/540 [===========>..................] - ETA: 0s - loss: 0.5131 - acc: 0.8527
288/540 [===============>..............] - ETA: 0s - loss: 0.5057 - acc: 0.8611
352/540 [==================>...........] - ETA: 0s - loss: 0.4989 - acc: 0.8665
416/540 [======================>.......] - ETA: 0s - loss: 0.4970 - acc: 0.8654
480/540 [=========================>....] - ETA: 0s - loss: 0.4869 - acc: 0.8729
540/540 [==============================] - 1s 1ms/step - loss: 0.4827 - acc: 0.8722
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4110 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.3935 - acc: 0.9167
160/540 [=======>......................] - ETA: 0s - loss: 0.3918 - acc: 0.8938
224/540 [===========>..................] - ETA: 0s - loss: 0.3769 - acc: 0.9062
288/540 [===============>..............] - ETA: 0s - loss: 0.3618 - acc: 0.9167
352/540 [==================>...........] - ETA: 0s - loss: 0.3622 - acc: 0.9148
416/540 [======================>.......] - ETA: 0s - loss: 0.3584 - acc: 0.9135
480/540 [=========================>....] - ETA: 0s - loss: 0.3487 - acc: 0.9167
540/540 [==============================] - 1s 1ms/step - loss: 0.3340 - acc: 0.9222
[0 1 1 1 1 0 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 0 1 1 1 1 1 1
 0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  31.0  true_pos:  23.0  false_pos:  18.0  true_neg:  8.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 59s - loss: 5.3848 - acc: 0.5000
 96/540 [====>.........................] - ETA: 17s - loss: 3.3027 - acc: 0.5208
160/540 [=======>......................] - ETA: 9s - loss: 2.4247 - acc: 0.5375 
224/540 [===========>..................] - ETA: 5s - loss: 2.0321 - acc: 0.5312
288/540 [===============>..............] - ETA: 3s - loss: 1.7949 - acc: 0.5069
352/540 [==================>...........] - ETA: 2s - loss: 1.6045 - acc: 0.5085
416/540 [======================>.......] - ETA: 1s - loss: 1.4699 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 1.3708 - acc: 0.4958
540/540 [==============================] - 4s 8ms/step - loss: 1.2980 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6615 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6407 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6869 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6664 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6676 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6652 - acc: 0.5795
416/540 [======================>.......] - ETA: 0s - loss: 0.6603 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6562 - acc: 0.6104
540/540 [==============================] - 1s 1ms/step - loss: 0.6502 - acc: 0.6315
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6202 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.5998 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.5915 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.5849 - acc: 0.7634
288/540 [===============>..............] - ETA: 0s - loss: 0.5781 - acc: 0.8021
352/540 [==================>...........] - ETA: 0s - loss: 0.5744 - acc: 0.8153
416/540 [======================>.......] - ETA: 0s - loss: 0.5667 - acc: 0.8317
480/540 [=========================>....] - ETA: 0s - loss: 0.5621 - acc: 0.8417
540/540 [==============================] - 1s 1ms/step - loss: 0.5609 - acc: 0.8296
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5070 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.4759 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.4665 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.4619 - acc: 0.8527
288/540 [===============>..............] - ETA: 0s - loss: 0.4520 - acc: 0.8542
352/540 [==================>...........] - ETA: 0s - loss: 0.4464 - acc: 0.8438
416/540 [======================>.......] - ETA: 0s - loss: 0.4298 - acc: 0.8534
480/540 [=========================>....] - ETA: 0s - loss: 0.4214 - acc: 0.8521
540/540 [==============================] - 1s 1ms/step - loss: 0.4174 - acc: 0.8556
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2443 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2261 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.2307 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.2189 - acc: 0.9688
288/540 [===============>..............] - ETA: 0s - loss: 0.2163 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.1992 - acc: 0.9659
416/540 [======================>.......] - ETA: 0s - loss: 0.1885 - acc: 0.9567
480/540 [=========================>....] - ETA: 0s - loss: 0.1811 - acc: 0.9542
540/540 [==============================] - 1s 1ms/step - loss: 0.1705 - acc: 0.9426
[1 1 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 1 0 0 1 1
 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  31.0  true_pos:  17.0  false_pos:  19.0  true_neg:  14.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:09 - loss: 9.4150 - acc: 0.3750
 96/540 [====>.........................] - ETA: 20s - loss: 4.9804 - acc: 0.5104 
160/540 [=======>......................] - ETA: 10s - loss: 3.4660 - acc: 0.5188
224/540 [===========>..................] - ETA: 6s - loss: 2.7717 - acc: 0.5134 
288/540 [===============>..............] - ETA: 4s - loss: 2.3358 - acc: 0.5208
352/540 [==================>...........] - ETA: 2s - loss: 2.0525 - acc: 0.5114
416/540 [======================>.......] - ETA: 1s - loss: 1.8502 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 1.7045 - acc: 0.4813
540/540 [==============================] - 5s 9ms/step - loss: 1.5940 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7197 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6837 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.6973 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 0.6872 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 0.6813 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 0.6744 - acc: 0.5511
416/540 [======================>.......] - ETA: 0s - loss: 0.6684 - acc: 0.5697
480/540 [=========================>....] - ETA: 0s - loss: 0.6684 - acc: 0.5687
540/540 [==============================] - 1s 1ms/step - loss: 0.6660 - acc: 0.5741
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5837 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5901 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5738 - acc: 0.8187
224/540 [===========>..................] - ETA: 0s - loss: 0.5781 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.5723 - acc: 0.8264
352/540 [==================>...........] - ETA: 0s - loss: 0.5700 - acc: 0.8324
416/540 [======================>.......] - ETA: 0s - loss: 0.5629 - acc: 0.8365
480/540 [=========================>....] - ETA: 0s - loss: 0.5583 - acc: 0.8250
540/540 [==============================] - 1s 1ms/step - loss: 0.5563 - acc: 0.8204
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4097 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4337 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.4417 - acc: 0.8750
224/540 [===========>..................] - ETA: 0s - loss: 0.4196 - acc: 0.8884
288/540 [===============>..............] - ETA: 0s - loss: 0.3967 - acc: 0.8958
352/540 [==================>...........] - ETA: 0s - loss: 0.3791 - acc: 0.9091
416/540 [======================>.......] - ETA: 0s - loss: 0.3707 - acc: 0.9087
480/540 [=========================>....] - ETA: 0s - loss: 0.3581 - acc: 0.9104
540/540 [==============================] - 1s 1ms/step - loss: 0.3445 - acc: 0.9148
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1574 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1304 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1204 - acc: 0.9625
224/540 [===========>..................] - ETA: 0s - loss: 0.1069 - acc: 0.9286
288/540 [===============>..............] - ETA: 0s - loss: 0.0977 - acc: 0.9132
352/540 [==================>...........] - ETA: 0s - loss: 0.0846 - acc: 0.8949
416/540 [======================>.......] - ETA: 0s - loss: 0.0811 - acc: 0.8726
480/540 [=========================>....] - ETA: 0s - loss: 0.0750 - acc: 0.8542
540/540 [==============================] - 1s 1ms/step - loss: 0.0751 - acc: 0.8259
[1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 0 1 0
 1 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  25.0  true_pos:  16.0  false_pos:  19.0  true_neg:  9.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 128)               186880    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:15 - loss: 5.5921 - acc: 0.4688
 96/540 [====>.........................] - ETA: 22s - loss: 3.1656 - acc: 0.5000 
160/540 [=======>......................] - ETA: 11s - loss: 2.4440 - acc: 0.5125
224/540 [===========>..................] - ETA: 7s - loss: 2.0296 - acc: 0.5134 
288/540 [===============>..............] - ETA: 4s - loss: 1.7685 - acc: 0.5035
352/540 [==================>...........] - ETA: 2s - loss: 1.5816 - acc: 0.4972
416/540 [======================>.......] - ETA: 1s - loss: 1.4516 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.3591 - acc: 0.4771
540/540 [==============================] - 5s 10ms/step - loss: 1.2842 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6364 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6621 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6601 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.6708 - acc: 0.5759
288/540 [===============>..............] - ETA: 0s - loss: 0.6636 - acc: 0.6215
352/540 [==================>...........] - ETA: 0s - loss: 0.6602 - acc: 0.6364
416/540 [======================>.......] - ETA: 0s - loss: 0.6652 - acc: 0.6058
480/540 [=========================>....] - ETA: 0s - loss: 0.6611 - acc: 0.5979
540/540 [==============================] - 1s 1ms/step - loss: 0.6679 - acc: 0.5759
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6390 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6139 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 0.6108 - acc: 0.7125
224/540 [===========>..................] - ETA: 0s - loss: 0.5971 - acc: 0.7634
288/540 [===============>..............] - ETA: 0s - loss: 0.5940 - acc: 0.7708
352/540 [==================>...........] - ETA: 0s - loss: 0.5875 - acc: 0.7614
416/540 [======================>.......] - ETA: 0s - loss: 0.5816 - acc: 0.7572
480/540 [=========================>....] - ETA: 0s - loss: 0.5830 - acc: 0.7458
540/540 [==============================] - 1s 1ms/step - loss: 0.5773 - acc: 0.7500
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4802 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4990 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.4589 - acc: 0.8938
224/540 [===========>..................] - ETA: 0s - loss: 0.4481 - acc: 0.9152
288/540 [===============>..............] - ETA: 0s - loss: 0.4412 - acc: 0.9167
352/540 [==================>...........] - ETA: 0s - loss: 0.4283 - acc: 0.9176
416/540 [======================>.......] - ETA: 0s - loss: 0.4261 - acc: 0.9062
480/540 [=========================>....] - ETA: 0s - loss: 0.4024 - acc: 0.9125
540/540 [==============================] - 1s 1ms/step - loss: 0.3879 - acc: 0.9111
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2284 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1962 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1789 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.1731 - acc: 0.9509
288/540 [===============>..............] - ETA: 0s - loss: 0.1599 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.1561 - acc: 0.9176
416/540 [======================>.......] - ETA: 0s - loss: 0.1420 - acc: 0.9111
480/540 [=========================>....] - ETA: 0s - loss: 0.1333 - acc: 0.8958
540/540 [==============================] - 1s 1ms/step - loss: 0.1262 - acc: 0.8574
[1 1 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0
 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  22.0  false_pos:  24.0  true_neg:  7.0  false_neg:  7.0
10-Fold Averages:  0.48166666666666663 0.4832260742779016 0.6163970997844953 0.5395352936222497
