Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 1.9217 - acc: 0.5625
 64/540 [==>...........................] - ETA: 19s - loss: 1.4844 - acc: 0.5312
 96/540 [====>.........................] - ETA: 13s - loss: 1.2828 - acc: 0.5312
128/540 [======>.......................] - ETA: 9s - loss: 1.1712 - acc: 0.5000 
160/540 [=======>......................] - ETA: 7s - loss: 1.0987 - acc: 0.4813
192/540 [=========>....................] - ETA: 5s - loss: 1.1279 - acc: 0.4844
224/540 [===========>..................] - ETA: 4s - loss: 1.0797 - acc: 0.5045
256/540 [=============>................] - ETA: 3s - loss: 1.0290 - acc: 0.5117
288/540 [===============>..............] - ETA: 3s - loss: 0.9905 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 0.9665 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 0.9496 - acc: 0.5085
384/540 [====================>.........] - ETA: 1s - loss: 0.9319 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 0.9217 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 0.9067 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 0.8956 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 0.8826 - acc: 0.5078
540/540 [==============================] - 5s 9ms/step - loss: 0.8762 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6322 - acc: 0.7188
 64/540 [==>...........................] - ETA: 2s - loss: 0.6202 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.6179 - acc: 0.7083
128/540 [======>.......................] - ETA: 1s - loss: 0.6295 - acc: 0.6875
160/540 [=======>......................] - ETA: 1s - loss: 0.6231 - acc: 0.6937
192/540 [=========>....................] - ETA: 1s - loss: 0.6204 - acc: 0.7083
224/540 [===========>..................] - ETA: 1s - loss: 0.6180 - acc: 0.7054
256/540 [=============>................] - ETA: 1s - loss: 0.6167 - acc: 0.7148
288/540 [===============>..............] - ETA: 1s - loss: 0.6208 - acc: 0.7118
320/540 [================>.............] - ETA: 0s - loss: 0.6178 - acc: 0.7094
352/540 [==================>...........] - ETA: 0s - loss: 0.6138 - acc: 0.7188
384/540 [====================>.........] - ETA: 0s - loss: 0.6121 - acc: 0.7188
416/540 [======================>.......] - ETA: 0s - loss: 0.6112 - acc: 0.7188
448/540 [=======================>......] - ETA: 0s - loss: 0.6093 - acc: 0.7165
480/540 [=========================>....] - ETA: 0s - loss: 0.6128 - acc: 0.7167
512/540 [===========================>..] - ETA: 0s - loss: 0.6105 - acc: 0.7207
540/540 [==============================] - 2s 4ms/step - loss: 0.6064 - acc: 0.7278
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4862 - acc: 1.0000
 64/540 [==>...........................] - ETA: 2s - loss: 0.4922 - acc: 0.9375
 96/540 [====>.........................] - ETA: 1s - loss: 0.4944 - acc: 0.9167
128/540 [======>.......................] - ETA: 1s - loss: 0.4963 - acc: 0.8984
160/540 [=======>......................] - ETA: 1s - loss: 0.4911 - acc: 0.9125
192/540 [=========>....................] - ETA: 1s - loss: 0.4793 - acc: 0.9062
224/540 [===========>..................] - ETA: 1s - loss: 0.4729 - acc: 0.9062
256/540 [=============>................] - ETA: 1s - loss: 0.4600 - acc: 0.9062
288/540 [===============>..............] - ETA: 1s - loss: 0.4614 - acc: 0.8958
320/540 [================>.............] - ETA: 0s - loss: 0.4587 - acc: 0.8875
352/540 [==================>...........] - ETA: 0s - loss: 0.4522 - acc: 0.8835
384/540 [====================>.........] - ETA: 0s - loss: 0.4358 - acc: 0.8932
416/540 [======================>.......] - ETA: 0s - loss: 0.4314 - acc: 0.8894
448/540 [=======================>......] - ETA: 0s - loss: 0.4183 - acc: 0.8906
480/540 [=========================>....] - ETA: 0s - loss: 0.4123 - acc: 0.8938
512/540 [===========================>..] - ETA: 0s - loss: 0.4017 - acc: 0.8984
540/540 [==============================] - 2s 4ms/step - loss: 0.3907 - acc: 0.9000
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0778 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.0856 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.0918 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.0813 - acc: 0.7969
160/540 [=======>......................] - ETA: 1s - loss: 0.0811 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.2008 - acc: 0.7396
224/540 [===========>..................] - ETA: 1s - loss: 0.1854 - acc: 0.7188
256/540 [=============>................] - ETA: 1s - loss: 0.3683 - acc: 0.6758
288/540 [===============>..............] - ETA: 1s - loss: 0.5709 - acc: 0.6285
320/540 [================>.............] - ETA: 0s - loss: 0.7723 - acc: 0.5938
352/540 [==================>...........] - ETA: 0s - loss: 0.7170 - acc: 0.5597
384/540 [====================>.........] - ETA: 0s - loss: 0.6758 - acc: 0.5521
416/540 [======================>.......] - ETA: 0s - loss: 0.6260 - acc: 0.5601
448/540 [=======================>......] - ETA: 0s - loss: 0.5864 - acc: 0.5759
480/540 [=========================>....] - ETA: 0s - loss: 0.5527 - acc: 0.5938
512/540 [===========================>..] - ETA: 0s - loss: 0.5267 - acc: 0.6016
540/540 [==============================] - 2s 4ms/step - loss: 0.5140 - acc: 0.6111
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5812 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.3156 - acc: 0.7188
 96/540 [====>.........................] - ETA: 2s - loss: 0.3979 - acc: 0.7500
128/540 [======>.......................] - ETA: 1s - loss: 0.3180 - acc: 0.7500
160/540 [=======>......................] - ETA: 1s - loss: 0.2659 - acc: 0.7250
192/540 [=========>....................] - ETA: 1s - loss: 0.2356 - acc: 0.7344
224/540 [===========>..................] - ETA: 1s - loss: 0.2796 - acc: 0.7188
256/540 [=============>................] - ETA: 1s - loss: 0.2567 - acc: 0.7383
288/540 [===============>..............] - ETA: 1s - loss: 0.2383 - acc: 0.7222
320/540 [================>.............] - ETA: 0s - loss: 0.2268 - acc: 0.7063
352/540 [==================>...........] - ETA: 0s - loss: 0.2204 - acc: 0.6932
384/540 [====================>.........] - ETA: 0s - loss: 0.2081 - acc: 0.6771
416/540 [======================>.......] - ETA: 0s - loss: 0.1998 - acc: 0.6803
448/540 [=======================>......] - ETA: 0s - loss: 0.1908 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.1833 - acc: 0.6750
512/540 [===========================>..] - ETA: 0s - loss: 0.1751 - acc: 0.6797
540/540 [==============================] - 2s 4ms/step - loss: 0.1995 - acc: 0.6778
[1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 1 0
 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  31.0  true_pos:  11.0  false_pos:  17.0  true_neg:  20.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 3.4513 - acc: 0.5625
 64/540 [==>...........................] - ETA: 16s - loss: 2.4147 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 1.9496 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 1.6548 - acc: 0.5000 
160/540 [=======>......................] - ETA: 6s - loss: 1.4673 - acc: 0.4938
192/540 [=========>....................] - ETA: 5s - loss: 1.5430 - acc: 0.4896
224/540 [===========>..................] - ETA: 4s - loss: 1.4357 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 1.3591 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 1.2866 - acc: 0.4792
320/540 [================>.............] - ETA: 2s - loss: 1.2343 - acc: 0.4750
352/540 [==================>...........] - ETA: 1s - loss: 1.1924 - acc: 0.4773
384/540 [====================>.........] - ETA: 1s - loss: 1.1507 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 1.1208 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 1.0973 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.0791 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.0537 - acc: 0.4863
540/540 [==============================] - 4s 8ms/step - loss: 1.0320 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7637 - acc: 0.3438
 64/540 [==>...........................] - ETA: 2s - loss: 0.7036 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 0.6831 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6994 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.6857 - acc: 0.5625
192/540 [=========>....................] - ETA: 1s - loss: 0.6785 - acc: 0.5833
224/540 [===========>..................] - ETA: 1s - loss: 0.6794 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6692 - acc: 0.5977
288/540 [===============>..............] - ETA: 1s - loss: 0.6595 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.6504 - acc: 0.6375
352/540 [==================>...........] - ETA: 0s - loss: 0.6473 - acc: 0.6392
384/540 [====================>.........] - ETA: 0s - loss: 0.6506 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6489 - acc: 0.6250
448/540 [=======================>......] - ETA: 0s - loss: 0.6455 - acc: 0.6250
480/540 [=========================>....] - ETA: 0s - loss: 0.6496 - acc: 0.6208
512/540 [===========================>..] - ETA: 0s - loss: 0.6505 - acc: 0.6230
540/540 [==============================] - 2s 4ms/step - loss: 0.6488 - acc: 0.6222
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5863 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.5712 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.5857 - acc: 0.7396
128/540 [======>.......................] - ETA: 1s - loss: 0.5819 - acc: 0.7656
160/540 [=======>......................] - ETA: 1s - loss: 0.5770 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.5672 - acc: 0.7760
224/540 [===========>..................] - ETA: 1s - loss: 0.5605 - acc: 0.7768
256/540 [=============>................] - ETA: 1s - loss: 0.5562 - acc: 0.7852
288/540 [===============>..............] - ETA: 1s - loss: 0.5570 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.5520 - acc: 0.8000
352/540 [==================>...........] - ETA: 0s - loss: 0.5487 - acc: 0.8097
384/540 [====================>.........] - ETA: 0s - loss: 0.5428 - acc: 0.8255
416/540 [======================>.......] - ETA: 0s - loss: 0.5425 - acc: 0.8221
448/540 [=======================>......] - ETA: 0s - loss: 0.5359 - acc: 0.8304
480/540 [=========================>....] - ETA: 0s - loss: 0.5291 - acc: 0.8396
512/540 [===========================>..] - ETA: 0s - loss: 0.5273 - acc: 0.8359
540/540 [==============================] - 2s 4ms/step - loss: 0.5249 - acc: 0.8333
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3235 - acc: 0.9688
 64/540 [==>...........................] - ETA: 2s - loss: 0.3728 - acc: 0.8906
 96/540 [====>.........................] - ETA: 1s - loss: 0.3683 - acc: 0.8750
128/540 [======>.......................] - ETA: 1s - loss: 0.3556 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.3517 - acc: 0.8688
192/540 [=========>....................] - ETA: 1s - loss: 0.3391 - acc: 0.8802
224/540 [===========>..................] - ETA: 1s - loss: 0.3235 - acc: 0.8973
256/540 [=============>................] - ETA: 1s - loss: 0.3177 - acc: 0.9062
288/540 [===============>..............] - ETA: 1s - loss: 0.3091 - acc: 0.9132
320/540 [================>.............] - ETA: 0s - loss: 0.2992 - acc: 0.9219
352/540 [==================>...........] - ETA: 0s - loss: 0.2960 - acc: 0.9233
384/540 [====================>.........] - ETA: 0s - loss: 0.2920 - acc: 0.9245
416/540 [======================>.......] - ETA: 0s - loss: 0.2795 - acc: 0.9303
448/540 [=======================>......] - ETA: 0s - loss: 0.2704 - acc: 0.9330
480/540 [=========================>....] - ETA: 0s - loss: 0.2619 - acc: 0.9333
512/540 [===========================>..] - ETA: 0s - loss: 0.2602 - acc: 0.9277
540/540 [==============================] - 2s 4ms/step - loss: 0.2586 - acc: 0.9204
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0663 - acc: 0.8438
 64/540 [==>...........................] - ETA: 2s - loss: 0.0643 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.0503 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.0449 - acc: 0.6953
160/540 [=======>......................] - ETA: 1s - loss: 0.0407 - acc: 0.6625
192/540 [=========>....................] - ETA: 1s - loss: 0.0344 - acc: 0.6823
224/540 [===========>..................] - ETA: 1s - loss: 0.0319 - acc: 0.6786
256/540 [=============>................] - ETA: 1s - loss: 0.0295 - acc: 0.6758
288/540 [===============>..............] - ETA: 1s - loss: 0.0266 - acc: 0.6771
320/540 [================>.............] - ETA: 0s - loss: 0.0263 - acc: 0.6750
352/540 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 0.6648
384/540 [====================>.........] - ETA: 0s - loss: 0.0375 - acc: 0.6589
416/540 [======================>.......] - ETA: 0s - loss: 0.0389 - acc: 0.6562
448/540 [=======================>......] - ETA: 0s - loss: 0.0785 - acc: 0.6518
480/540 [=========================>....] - ETA: 0s - loss: 0.0772 - acc: 0.6438
512/540 [===========================>..] - ETA: 0s - loss: 0.0742 - acc: 0.6348
540/540 [==============================] - 2s 4ms/step - loss: 0.1014 - acc: 0.6241
[1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  34.0  true_pos:  27.0  false_pos:  22.0  true_neg:  7.0  false_neg:  4.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 3.3913 - acc: 0.5625
 64/540 [==>...........................] - ETA: 19s - loss: 2.3496 - acc: 0.5156
 96/540 [====>.........................] - ETA: 12s - loss: 1.9208 - acc: 0.5104
128/540 [======>.......................] - ETA: 9s - loss: 1.6590 - acc: 0.5000 
160/540 [=======>......................] - ETA: 7s - loss: 1.4984 - acc: 0.4625
192/540 [=========>....................] - ETA: 5s - loss: 1.3622 - acc: 0.4948
224/540 [===========>..................] - ETA: 4s - loss: 1.2756 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 1.2220 - acc: 0.4883
288/540 [===============>..............] - ETA: 3s - loss: 1.1832 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 1.1434 - acc: 0.4875
352/540 [==================>...........] - ETA: 2s - loss: 1.1032 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 1.0692 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 1.0413 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 1.0198 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 0.9956 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.9796 - acc: 0.5098
540/540 [==============================] - 5s 9ms/step - loss: 0.9692 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6133 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6587 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.6495 - acc: 0.5625
128/540 [======>.......................] - ETA: 1s - loss: 0.6615 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 0.6611 - acc: 0.5563
192/540 [=========>....................] - ETA: 1s - loss: 0.6529 - acc: 0.5885
224/540 [===========>..................] - ETA: 1s - loss: 0.6504 - acc: 0.6116
256/540 [=============>................] - ETA: 1s - loss: 0.6495 - acc: 0.6133
288/540 [===============>..............] - ETA: 1s - loss: 0.6457 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.6442 - acc: 0.6250
352/540 [==================>...........] - ETA: 0s - loss: 0.6397 - acc: 0.6392
384/540 [====================>.........] - ETA: 0s - loss: 0.6394 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.6361 - acc: 0.6514
448/540 [=======================>......] - ETA: 0s - loss: 0.6324 - acc: 0.6562
480/540 [=========================>....] - ETA: 0s - loss: 0.6317 - acc: 0.6583
512/540 [===========================>..] - ETA: 0s - loss: 0.6312 - acc: 0.6562
540/540 [==============================] - 2s 5ms/step - loss: 0.6343 - acc: 0.6519
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5617 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.5568 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.5415 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.5365 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.5413 - acc: 0.8250
192/540 [=========>....................] - ETA: 1s - loss: 0.5350 - acc: 0.8281
224/540 [===========>..................] - ETA: 1s - loss: 0.5256 - acc: 0.8438
256/540 [=============>................] - ETA: 1s - loss: 0.5232 - acc: 0.8477
288/540 [===============>..............] - ETA: 1s - loss: 0.5231 - acc: 0.8542
320/540 [================>.............] - ETA: 0s - loss: 0.5130 - acc: 0.8625
352/540 [==================>...........] - ETA: 0s - loss: 0.5154 - acc: 0.8551
384/540 [====================>.........] - ETA: 0s - loss: 0.5147 - acc: 0.8542
416/540 [======================>.......] - ETA: 0s - loss: 0.5058 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.5068 - acc: 0.8661
480/540 [=========================>....] - ETA: 0s - loss: 0.5127 - acc: 0.8562
512/540 [===========================>..] - ETA: 0s - loss: 0.5047 - acc: 0.8633
540/540 [==============================] - 2s 5ms/step - loss: 0.5009 - acc: 0.8630
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3075 - acc: 1.0000
 64/540 [==>...........................] - ETA: 2s - loss: 0.2865 - acc: 1.0000
 96/540 [====>.........................] - ETA: 2s - loss: 0.3188 - acc: 0.9792
128/540 [======>.......................] - ETA: 2s - loss: 0.3282 - acc: 0.9531
160/540 [=======>......................] - ETA: 1s - loss: 0.3204 - acc: 0.9500
192/540 [=========>....................] - ETA: 1s - loss: 0.2992 - acc: 0.9531
224/540 [===========>..................] - ETA: 1s - loss: 0.2897 - acc: 0.9554
256/540 [=============>................] - ETA: 1s - loss: 0.2849 - acc: 0.9531
288/540 [===============>..............] - ETA: 1s - loss: 0.2747 - acc: 0.9549
320/540 [================>.............] - ETA: 1s - loss: 0.2666 - acc: 0.9563
352/540 [==================>...........] - ETA: 0s - loss: 0.2596 - acc: 0.9489
384/540 [====================>.........] - ETA: 0s - loss: 0.2472 - acc: 0.9479
416/540 [======================>.......] - ETA: 0s - loss: 0.2404 - acc: 0.9447
448/540 [=======================>......] - ETA: 0s - loss: 0.2325 - acc: 0.9353
480/540 [=========================>....] - ETA: 0s - loss: 0.2370 - acc: 0.9292
512/540 [===========================>..] - ETA: 0s - loss: 0.2340 - acc: 0.9297
540/540 [==============================] - 3s 5ms/step - loss: 0.2373 - acc: 0.9241
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.2659 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.2569 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.2543 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.2222 - acc: 0.9141
160/540 [=======>......................] - ETA: 1s - loss: 0.1926 - acc: 0.9250
192/540 [=========>....................] - ETA: 1s - loss: 0.1745 - acc: 0.9271
224/540 [===========>..................] - ETA: 1s - loss: 0.1597 - acc: 0.9241
256/540 [=============>................] - ETA: 1s - loss: 0.1565 - acc: 0.9023
288/540 [===============>..............] - ETA: 1s - loss: 0.1474 - acc: 0.8889
320/540 [================>.............] - ETA: 0s - loss: 0.1389 - acc: 0.8812
352/540 [==================>...........] - ETA: 0s - loss: 0.1413 - acc: 0.8750
384/540 [====================>.........] - ETA: 0s - loss: 0.1367 - acc: 0.8568
416/540 [======================>.......] - ETA: 0s - loss: 0.1349 - acc: 0.8413
448/540 [=======================>......] - ETA: 0s - loss: 0.1298 - acc: 0.8259
480/540 [=========================>....] - ETA: 0s - loss: 0.1266 - acc: 0.8208
512/540 [===========================>..] - ETA: 0s - loss: 0.1232 - acc: 0.8164
540/540 [==============================] - 2s 4ms/step - loss: 0.1208 - acc: 0.8148
[0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 1 0 1 1
 1 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  17.0  false_pos:  20.0  true_neg:  9.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 4.0553 - acc: 0.5938
 64/540 [==>...........................] - ETA: 21s - loss: 2.6175 - acc: 0.5469
 96/540 [====>.........................] - ETA: 14s - loss: 2.0407 - acc: 0.5521
128/540 [======>.......................] - ETA: 10s - loss: 1.7567 - acc: 0.5234
160/540 [=======>......................] - ETA: 7s - loss: 1.5538 - acc: 0.5125 
192/540 [=========>....................] - ETA: 6s - loss: 1.4054 - acc: 0.5208
224/540 [===========>..................] - ETA: 5s - loss: 1.5147 - acc: 0.5134
256/540 [=============>................] - ETA: 4s - loss: 1.4287 - acc: 0.5234
288/540 [===============>..............] - ETA: 3s - loss: 1.3672 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 1.3019 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 1.2439 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 1.1967 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 1.1588 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 1.1394 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 1.1182 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 1.0959 - acc: 0.5176
540/540 [==============================] - 5s 9ms/step - loss: 1.0814 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6265 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.6945 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6919 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 0.6798 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.6732 - acc: 0.5437
192/540 [=========>....................] - ETA: 1s - loss: 0.6747 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 0.6735 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.6745 - acc: 0.5508
288/540 [===============>..............] - ETA: 1s - loss: 0.6741 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.6598 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6591 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.6593 - acc: 0.5651
416/540 [======================>.......] - ETA: 0s - loss: 0.6525 - acc: 0.5721
448/540 [=======================>......] - ETA: 0s - loss: 0.6464 - acc: 0.5826
480/540 [=========================>....] - ETA: 0s - loss: 0.6488 - acc: 0.5792
512/540 [===========================>..] - ETA: 0s - loss: 0.6435 - acc: 0.5918
540/540 [==============================] - 2s 4ms/step - loss: 0.6442 - acc: 0.5907
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5705 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.5564 - acc: 0.8281
 96/540 [====>.........................] - ETA: 2s - loss: 0.5508 - acc: 0.8542
128/540 [======>.......................] - ETA: 1s - loss: 0.5478 - acc: 0.8672
160/540 [=======>......................] - ETA: 1s - loss: 0.5485 - acc: 0.8562
192/540 [=========>....................] - ETA: 1s - loss: 0.5447 - acc: 0.8594
224/540 [===========>..................] - ETA: 1s - loss: 0.5388 - acc: 0.8661
256/540 [=============>................] - ETA: 1s - loss: 0.5397 - acc: 0.8633
288/540 [===============>..............] - ETA: 1s - loss: 0.5390 - acc: 0.8542
320/540 [================>.............] - ETA: 0s - loss: 0.5312 - acc: 0.8562
352/540 [==================>...........] - ETA: 0s - loss: 0.5240 - acc: 0.8608
384/540 [====================>.........] - ETA: 0s - loss: 0.5151 - acc: 0.8698
416/540 [======================>.......] - ETA: 0s - loss: 0.5115 - acc: 0.8726
448/540 [=======================>......] - ETA: 0s - loss: 0.5090 - acc: 0.8750
480/540 [=========================>....] - ETA: 0s - loss: 0.5006 - acc: 0.8792
512/540 [===========================>..] - ETA: 0s - loss: 0.4951 - acc: 0.8809
540/540 [==============================] - 2s 4ms/step - loss: 0.4935 - acc: 0.8796
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3567 - acc: 0.9375
 64/540 [==>...........................] - ETA: 2s - loss: 0.3431 - acc: 0.9219
 96/540 [====>.........................] - ETA: 1s - loss: 0.3036 - acc: 0.9479
128/540 [======>.......................] - ETA: 1s - loss: 0.2896 - acc: 0.9531
160/540 [=======>......................] - ETA: 1s - loss: 0.2866 - acc: 0.9500
192/540 [=========>....................] - ETA: 1s - loss: 0.2737 - acc: 0.9531
224/540 [===========>..................] - ETA: 1s - loss: 0.2623 - acc: 0.9598
256/540 [=============>................] - ETA: 1s - loss: 0.2441 - acc: 0.9648
288/540 [===============>..............] - ETA: 1s - loss: 0.2278 - acc: 0.9583
320/540 [================>.............] - ETA: 0s - loss: 0.2245 - acc: 0.9500
352/540 [==================>...........] - ETA: 0s - loss: 0.2218 - acc: 0.9347
384/540 [====================>.........] - ETA: 0s - loss: 0.2154 - acc: 0.9297
416/540 [======================>.......] - ETA: 0s - loss: 0.2033 - acc: 0.9207
448/540 [=======================>......] - ETA: 0s - loss: 0.1961 - acc: 0.9196
480/540 [=========================>....] - ETA: 0s - loss: 0.2346 - acc: 0.9146
512/540 [===========================>..] - ETA: 0s - loss: 0.2228 - acc: 0.9102
540/540 [==============================] - 2s 4ms/step - loss: 0.2165 - acc: 0.8944
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0827 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 0.6656 - acc: 0.4375
 96/540 [====>.........................] - ETA: 1s - loss: 0.8083 - acc: 0.4479
128/540 [======>.......................] - ETA: 1s - loss: 0.6526 - acc: 0.4688
160/540 [=======>......................] - ETA: 1s - loss: 0.5322 - acc: 0.4875
192/540 [=========>....................] - ETA: 1s - loss: 0.4560 - acc: 0.5104
224/540 [===========>..................] - ETA: 1s - loss: 0.4038 - acc: 0.5625
256/540 [=============>................] - ETA: 1s - loss: 0.3771 - acc: 0.6094
288/540 [===============>..............] - ETA: 1s - loss: 0.3426 - acc: 0.6389
320/540 [================>.............] - ETA: 0s - loss: 0.3137 - acc: 0.6500
352/540 [==================>...........] - ETA: 0s - loss: 0.2901 - acc: 0.6648
384/540 [====================>.........] - ETA: 0s - loss: 0.2717 - acc: 0.6797
416/540 [======================>.......] - ETA: 0s - loss: 0.2567 - acc: 0.6875
448/540 [=======================>......] - ETA: 0s - loss: 0.2465 - acc: 0.6920
480/540 [=========================>....] - ETA: 0s - loss: 0.2369 - acc: 0.7063
512/540 [===========================>..] - ETA: 0s - loss: 0.2261 - acc: 0.7109
540/540 [==============================] - 2s 4ms/step - loss: 0.2204 - acc: 0.7222
[0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 1 1 1
 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  15.0  false_pos:  17.0  true_neg:  14.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 5.3575 - acc: 0.4688
 64/540 [==>...........................] - ETA: 22s - loss: 3.2153 - acc: 0.5156
 96/540 [====>.........................] - ETA: 14s - loss: 2.5097 - acc: 0.4688
128/540 [======>.......................] - ETA: 10s - loss: 2.1009 - acc: 0.4609
160/540 [=======>......................] - ETA: 7s - loss: 1.8172 - acc: 0.4875 
192/540 [=========>....................] - ETA: 6s - loss: 1.6443 - acc: 0.4896
224/540 [===========>..................] - ETA: 5s - loss: 1.5787 - acc: 0.5000
256/540 [=============>................] - ETA: 4s - loss: 1.4803 - acc: 0.5000
288/540 [===============>..............] - ETA: 3s - loss: 1.4024 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 1.3392 - acc: 0.4813
352/540 [==================>...........] - ETA: 2s - loss: 1.2789 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 1.2319 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 1.1882 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 1.1507 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.1253 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.1041 - acc: 0.4961
540/540 [==============================] - 5s 9ms/step - loss: 1.0923 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6977 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6777 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.6665 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 0.6548 - acc: 0.6016
160/540 [=======>......................] - ETA: 1s - loss: 0.6511 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6431 - acc: 0.6250
224/540 [===========>..................] - ETA: 1s - loss: 0.6385 - acc: 0.6339
256/540 [=============>................] - ETA: 1s - loss: 0.6454 - acc: 0.6133
288/540 [===============>..............] - ETA: 1s - loss: 0.6390 - acc: 0.6285
320/540 [================>.............] - ETA: 0s - loss: 0.6388 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.6444 - acc: 0.6222
384/540 [====================>.........] - ETA: 0s - loss: 0.6404 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 0.6376 - acc: 0.6298
448/540 [=======================>......] - ETA: 0s - loss: 0.6318 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.6287 - acc: 0.6458
512/540 [===========================>..] - ETA: 0s - loss: 0.6279 - acc: 0.6543
540/540 [==============================] - 2s 4ms/step - loss: 0.6296 - acc: 0.6519
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5156 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.5158 - acc: 0.8906
 96/540 [====>.........................] - ETA: 1s - loss: 0.5253 - acc: 0.8750
128/540 [======>.......................] - ETA: 1s - loss: 0.5278 - acc: 0.8828
160/540 [=======>......................] - ETA: 1s - loss: 0.5257 - acc: 0.8812
192/540 [=========>....................] - ETA: 1s - loss: 0.5283 - acc: 0.8646
224/540 [===========>..................] - ETA: 1s - loss: 0.5197 - acc: 0.8795
256/540 [=============>................] - ETA: 1s - loss: 0.5146 - acc: 0.8672
288/540 [===============>..............] - ETA: 1s - loss: 0.5085 - acc: 0.8785
320/540 [================>.............] - ETA: 0s - loss: 0.5017 - acc: 0.8812
352/540 [==================>...........] - ETA: 0s - loss: 0.4989 - acc: 0.8778
384/540 [====================>.........] - ETA: 0s - loss: 0.4953 - acc: 0.8776
416/540 [======================>.......] - ETA: 0s - loss: 0.4936 - acc: 0.8750
448/540 [=======================>......] - ETA: 0s - loss: 0.4872 - acc: 0.8728
480/540 [=========================>....] - ETA: 0s - loss: 0.4832 - acc: 0.8688
512/540 [===========================>..] - ETA: 0s - loss: 0.4732 - acc: 0.8691
540/540 [==============================] - 2s 4ms/step - loss: 0.4735 - acc: 0.8611
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.2289 - acc: 1.0000
 64/540 [==>...........................] - ETA: 1s - loss: 0.2140 - acc: 1.0000
 96/540 [====>.........................] - ETA: 1s - loss: 0.2255 - acc: 0.9688
128/540 [======>.......................] - ETA: 1s - loss: 0.2246 - acc: 0.9609
160/540 [=======>......................] - ETA: 1s - loss: 0.2268 - acc: 0.9563
192/540 [=========>....................] - ETA: 1s - loss: 0.2227 - acc: 0.9635
224/540 [===========>..................] - ETA: 1s - loss: 0.2076 - acc: 0.9688
256/540 [=============>................] - ETA: 1s - loss: 0.2069 - acc: 0.9609
288/540 [===============>..............] - ETA: 1s - loss: 0.1977 - acc: 0.9549
320/540 [================>.............] - ETA: 0s - loss: 0.1888 - acc: 0.9406
352/540 [==================>...........] - ETA: 0s - loss: 0.1830 - acc: 0.9347
384/540 [====================>.........] - ETA: 0s - loss: 0.1772 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.1727 - acc: 0.9087
448/540 [=======================>......] - ETA: 0s - loss: 0.1740 - acc: 0.8996
480/540 [=========================>....] - ETA: 0s - loss: 0.1684 - acc: 0.8979
512/540 [===========================>..] - ETA: 0s - loss: 0.1701 - acc: 0.8926
540/540 [==============================] - 2s 4ms/step - loss: 0.1644 - acc: 0.8833
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0689 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.0596 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.0527 - acc: 0.7188
128/540 [======>.......................] - ETA: 1s - loss: 0.0425 - acc: 0.7578
160/540 [=======>......................] - ETA: 1s - loss: 0.0380 - acc: 0.7812
192/540 [=========>....................] - ETA: 1s - loss: 0.0369 - acc: 0.8021
224/540 [===========>..................] - ETA: 1s - loss: 0.0338 - acc: 0.7902
256/540 [=============>................] - ETA: 1s - loss: 0.0330 - acc: 0.7969
288/540 [===============>..............] - ETA: 1s - loss: 0.0300 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.0294 - acc: 0.8000
352/540 [==================>...........] - ETA: 0s - loss: 0.0278 - acc: 0.7983
384/540 [====================>.........] - ETA: 0s - loss: 0.0282 - acc: 0.7917
416/540 [======================>.......] - ETA: 0s - loss: 0.0276 - acc: 0.7861
448/540 [=======================>......] - ETA: 0s - loss: 0.0290 - acc: 0.7768
480/540 [=========================>....] - ETA: 0s - loss: 0.0281 - acc: 0.7729
512/540 [===========================>..] - ETA: 0s - loss: 0.0307 - acc: 0.7676
540/540 [==============================] - 2s 4ms/step - loss: 0.0345 - acc: 0.7667
[0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 1 1 1 0 0 0
 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  32.0  true_pos:  18.0  false_pos:  12.0  true_neg:  14.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 49s - loss: 2.5996 - acc: 0.5625
 64/540 [==>...........................] - ETA: 24s - loss: 2.0346 - acc: 0.4844
 96/540 [====>.........................] - ETA: 15s - loss: 1.6916 - acc: 0.4688
128/540 [======>.......................] - ETA: 11s - loss: 1.4622 - acc: 0.4844
160/540 [=======>......................] - ETA: 8s - loss: 1.3279 - acc: 0.4562 
192/540 [=========>....................] - ETA: 6s - loss: 1.2299 - acc: 0.4792
224/540 [===========>..................] - ETA: 5s - loss: 1.1976 - acc: 0.4732
256/540 [=============>................] - ETA: 4s - loss: 1.1357 - acc: 0.4805
288/540 [===============>..............] - ETA: 3s - loss: 1.0894 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 1.0514 - acc: 0.4875
352/540 [==================>...........] - ETA: 2s - loss: 1.0182 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 0.9992 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 0.9936 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 0.9805 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 0.9709 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 0.9607 - acc: 0.4883
540/540 [==============================] - 5s 10ms/step - loss: 0.9473 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.8536 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 0.7156 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.7000 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6975 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.6988 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 0.6932 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 0.6875 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 0.6837 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 0.6801 - acc: 0.5486
320/540 [================>.............] - ETA: 0s - loss: 0.6711 - acc: 0.5781
352/540 [==================>...........] - ETA: 0s - loss: 0.6731 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.6753 - acc: 0.5651
416/540 [======================>.......] - ETA: 0s - loss: 0.6690 - acc: 0.5769
448/540 [=======================>......] - ETA: 0s - loss: 0.6664 - acc: 0.5871
480/540 [=========================>....] - ETA: 0s - loss: 0.6614 - acc: 0.5938
512/540 [===========================>..] - ETA: 0s - loss: 0.6611 - acc: 0.5879
540/540 [==============================] - 2s 4ms/step - loss: 0.6589 - acc: 0.5889
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5754 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.5656 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.5562 - acc: 0.7812
128/540 [======>.......................] - ETA: 1s - loss: 0.5521 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.5627 - acc: 0.7688
192/540 [=========>....................] - ETA: 1s - loss: 0.5594 - acc: 0.7760
224/540 [===========>..................] - ETA: 1s - loss: 0.5604 - acc: 0.7768
256/540 [=============>................] - ETA: 1s - loss: 0.5568 - acc: 0.7969
288/540 [===============>..............] - ETA: 1s - loss: 0.5531 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.5514 - acc: 0.7969
352/540 [==================>...........] - ETA: 0s - loss: 0.5490 - acc: 0.7983
384/540 [====================>.........] - ETA: 0s - loss: 0.5486 - acc: 0.7943
416/540 [======================>.......] - ETA: 0s - loss: 0.5455 - acc: 0.8005
448/540 [=======================>......] - ETA: 0s - loss: 0.5417 - acc: 0.8013
480/540 [=========================>....] - ETA: 0s - loss: 0.5345 - acc: 0.8063
512/540 [===========================>..] - ETA: 0s - loss: 0.5339 - acc: 0.8105
540/540 [==============================] - 2s 4ms/step - loss: 0.5302 - acc: 0.8111
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4507 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.4220 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.4132 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.3890 - acc: 0.8906
160/540 [=======>......................] - ETA: 1s - loss: 0.3532 - acc: 0.9125
192/540 [=========>....................] - ETA: 1s - loss: 0.3466 - acc: 0.9115
224/540 [===========>..................] - ETA: 1s - loss: 0.3459 - acc: 0.9107
256/540 [=============>................] - ETA: 1s - loss: 0.3465 - acc: 0.9023
288/540 [===============>..............] - ETA: 1s - loss: 0.3306 - acc: 0.9097
320/540 [================>.............] - ETA: 0s - loss: 0.3186 - acc: 0.9156
352/540 [==================>...........] - ETA: 0s - loss: 0.3123 - acc: 0.9148
384/540 [====================>.........] - ETA: 0s - loss: 0.3026 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.2953 - acc: 0.9135
448/540 [=======================>......] - ETA: 0s - loss: 0.2855 - acc: 0.9085
480/540 [=========================>....] - ETA: 0s - loss: 0.2798 - acc: 0.9021
512/540 [===========================>..] - ETA: 0s - loss: 0.2757 - acc: 0.8887
540/540 [==============================] - 2s 4ms/step - loss: 0.2726 - acc: 0.8778
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0632 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.0794 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.0704 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.0661 - acc: 0.7500
160/540 [=======>......................] - ETA: 1s - loss: 0.0668 - acc: 0.7438
192/540 [=========>....................] - ETA: 1s - loss: 0.0574 - acc: 0.7135
224/540 [===========>..................] - ETA: 1s - loss: 0.0557 - acc: 0.7009
256/540 [=============>................] - ETA: 1s - loss: 0.0580 - acc: 0.6992
288/540 [===============>..............] - ETA: 1s - loss: 0.0563 - acc: 0.6910
320/540 [================>.............] - ETA: 0s - loss: 0.1062 - acc: 0.6813
352/540 [==================>...........] - ETA: 0s - loss: 0.1010 - acc: 0.6761
384/540 [====================>.........] - ETA: 0s - loss: 0.0983 - acc: 0.6641
416/540 [======================>.......] - ETA: 0s - loss: 0.0927 - acc: 0.6683
448/540 [=======================>......] - ETA: 0s - loss: 0.0885 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.0847 - acc: 0.6792
512/540 [===========================>..] - ETA: 0s - loss: 0.0836 - acc: 0.6777
540/540 [==============================] - 2s 4ms/step - loss: 0.0797 - acc: 0.6815
[0 1 0 1 1 1 1 0 1 1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 0 1
 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  15.0  false_pos:  14.0  true_neg:  16.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 55s - loss: 5.8346 - acc: 0.4375
 64/540 [==>...........................] - ETA: 26s - loss: 3.5495 - acc: 0.5000
 96/540 [====>.........................] - ETA: 17s - loss: 2.6583 - acc: 0.5208
128/540 [======>.......................] - ETA: 12s - loss: 2.1638 - acc: 0.5547
160/540 [=======>......................] - ETA: 9s - loss: 1.8987 - acc: 0.5437 
192/540 [=========>....................] - ETA: 7s - loss: 1.7057 - acc: 0.5469
224/540 [===========>..................] - ETA: 6s - loss: 1.5656 - acc: 0.5446
256/540 [=============>................] - ETA: 4s - loss: 1.4621 - acc: 0.5391
288/540 [===============>..............] - ETA: 3s - loss: 1.3796 - acc: 0.5312
320/540 [================>.............] - ETA: 3s - loss: 1.3122 - acc: 0.5312
352/540 [==================>...........] - ETA: 2s - loss: 1.2590 - acc: 0.5256
384/540 [====================>.........] - ETA: 1s - loss: 1.2170 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.1799 - acc: 0.5120
448/540 [=======================>......] - ETA: 1s - loss: 1.1463 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.1179 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.0929 - acc: 0.5059
540/540 [==============================] - 6s 10ms/step - loss: 1.0716 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6353 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6260 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.6410 - acc: 0.6771
128/540 [======>.......................] - ETA: 1s - loss: 0.6412 - acc: 0.6719
160/540 [=======>......................] - ETA: 1s - loss: 0.6383 - acc: 0.6937
192/540 [=========>....................] - ETA: 1s - loss: 0.6322 - acc: 0.6979
224/540 [===========>..................] - ETA: 1s - loss: 0.6363 - acc: 0.6875
256/540 [=============>................] - ETA: 1s - loss: 0.6322 - acc: 0.6797
288/540 [===============>..............] - ETA: 1s - loss: 0.6339 - acc: 0.6806
320/540 [================>.............] - ETA: 0s - loss: 0.6385 - acc: 0.6719
352/540 [==================>...........] - ETA: 0s - loss: 0.6378 - acc: 0.6705
384/540 [====================>.........] - ETA: 0s - loss: 0.6387 - acc: 0.6641
416/540 [======================>.......] - ETA: 0s - loss: 0.6406 - acc: 0.6587
448/540 [=======================>......] - ETA: 0s - loss: 0.6376 - acc: 0.6652
480/540 [=========================>....] - ETA: 0s - loss: 0.6356 - acc: 0.6646
512/540 [===========================>..] - ETA: 0s - loss: 0.6330 - acc: 0.6738
540/540 [==============================] - 2s 4ms/step - loss: 0.6324 - acc: 0.6778
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6253 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.5993 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.5796 - acc: 0.7812
128/540 [======>.......................] - ETA: 1s - loss: 0.5798 - acc: 0.7734
160/540 [=======>......................] - ETA: 1s - loss: 0.5621 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.5447 - acc: 0.8229
224/540 [===========>..................] - ETA: 1s - loss: 0.5336 - acc: 0.8259
256/540 [=============>................] - ETA: 1s - loss: 0.5238 - acc: 0.8359
288/540 [===============>..............] - ETA: 1s - loss: 0.5181 - acc: 0.8368
320/540 [================>.............] - ETA: 0s - loss: 0.5135 - acc: 0.8406
352/540 [==================>...........] - ETA: 0s - loss: 0.5076 - acc: 0.8466
384/540 [====================>.........] - ETA: 0s - loss: 0.4952 - acc: 0.8516
416/540 [======================>.......] - ETA: 0s - loss: 0.4905 - acc: 0.8534
448/540 [=======================>......] - ETA: 0s - loss: 0.4847 - acc: 0.8504
480/540 [=========================>....] - ETA: 0s - loss: 0.4796 - acc: 0.8521
512/540 [===========================>..] - ETA: 0s - loss: 0.4772 - acc: 0.8535
540/540 [==============================] - 2s 4ms/step - loss: 0.4695 - acc: 0.8593
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1894 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.2018 - acc: 0.9375
 96/540 [====>.........................] - ETA: 1s - loss: 0.1908 - acc: 0.9479
128/540 [======>.......................] - ETA: 1s - loss: 0.1718 - acc: 0.9375
160/540 [=======>......................] - ETA: 1s - loss: 0.1607 - acc: 0.9375
192/540 [=========>....................] - ETA: 1s - loss: 0.1561 - acc: 0.9219
224/540 [===========>..................] - ETA: 1s - loss: 0.2388 - acc: 0.8884
256/540 [=============>................] - ETA: 1s - loss: 0.2226 - acc: 0.8750
288/540 [===============>..............] - ETA: 1s - loss: 0.3035 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.3068 - acc: 0.8469
352/540 [==================>...........] - ETA: 0s - loss: 0.2889 - acc: 0.8438
384/540 [====================>.........] - ETA: 0s - loss: 0.2719 - acc: 0.8333
416/540 [======================>.......] - ETA: 0s - loss: 0.2568 - acc: 0.8101
448/540 [=======================>......] - ETA: 0s - loss: 0.3015 - acc: 0.7946
480/540 [=========================>....] - ETA: 0s - loss: 0.3011 - acc: 0.7792
512/540 [===========================>..] - ETA: 0s - loss: 0.2873 - acc: 0.7891
540/540 [==============================] - 2s 4ms/step - loss: 0.2800 - acc: 0.7981
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.3373 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.3101 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.3010 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.2776 - acc: 0.8828
160/540 [=======>......................] - ETA: 1s - loss: 0.2427 - acc: 0.9000
192/540 [=========>....................] - ETA: 1s - loss: 0.2225 - acc: 0.9062
224/540 [===========>..................] - ETA: 1s - loss: 0.1979 - acc: 0.9107
256/540 [=============>................] - ETA: 1s - loss: 0.1806 - acc: 0.9141
288/540 [===============>..............] - ETA: 1s - loss: 0.1668 - acc: 0.9062
320/540 [================>.............] - ETA: 0s - loss: 0.1562 - acc: 0.9000
352/540 [==================>...........] - ETA: 0s - loss: 0.1494 - acc: 0.9006
384/540 [====================>.........] - ETA: 0s - loss: 0.1432 - acc: 0.8906
416/540 [======================>.......] - ETA: 0s - loss: 0.1442 - acc: 0.8846
448/540 [=======================>......] - ETA: 0s - loss: 0.1417 - acc: 0.8728
480/540 [=========================>....] - ETA: 0s - loss: 0.1343 - acc: 0.8583
512/540 [===========================>..] - ETA: 0s - loss: 0.1367 - acc: 0.8457
540/540 [==============================] - 2s 4ms/step - loss: 0.1322 - acc: 0.8352
[1 1 1 1 1 0 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1
 0 1 1 1 1 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  33.0  true_pos:  21.0  false_pos:  14.0  true_neg:  12.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:00 - loss: 2.2140 - acc: 0.4062
 64/540 [==>...........................] - ETA: 29s - loss: 1.6273 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 18s - loss: 1.3883 - acc: 0.4375
128/540 [======>.......................] - ETA: 13s - loss: 1.2034 - acc: 0.4922
160/540 [=======>......................] - ETA: 10s - loss: 1.1556 - acc: 0.4688
192/540 [=========>....................] - ETA: 8s - loss: 1.0877 - acc: 0.4635 
224/540 [===========>..................] - ETA: 6s - loss: 1.0467 - acc: 0.4554
256/540 [=============>................] - ETA: 5s - loss: 1.0147 - acc: 0.4492
288/540 [===============>..............] - ETA: 4s - loss: 0.9788 - acc: 0.4583
320/540 [================>.............] - ETA: 3s - loss: 0.9509 - acc: 0.4656
352/540 [==================>...........] - ETA: 2s - loss: 0.9229 - acc: 0.4801
384/540 [====================>.........] - ETA: 2s - loss: 0.9069 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 0.8909 - acc: 0.4832
448/540 [=======================>......] - ETA: 1s - loss: 0.8772 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 0.8716 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 0.8637 - acc: 0.4707
540/540 [==============================] - 6s 11ms/step - loss: 0.8546 - acc: 0.4759
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6725 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6356 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.6197 - acc: 0.6979
128/540 [======>.......................] - ETA: 1s - loss: 0.6338 - acc: 0.6641
160/540 [=======>......................] - ETA: 1s - loss: 0.6297 - acc: 0.6750
192/540 [=========>....................] - ETA: 1s - loss: 0.6281 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.6207 - acc: 0.6786
256/540 [=============>................] - ETA: 1s - loss: 0.6190 - acc: 0.6680
288/540 [===============>..............] - ETA: 1s - loss: 0.6200 - acc: 0.6701
320/540 [================>.............] - ETA: 0s - loss: 0.6246 - acc: 0.6656
352/540 [==================>...........] - ETA: 0s - loss: 0.6323 - acc: 0.6534
384/540 [====================>.........] - ETA: 0s - loss: 0.6357 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.6329 - acc: 0.6635
448/540 [=======================>......] - ETA: 0s - loss: 0.6296 - acc: 0.6696
480/540 [=========================>....] - ETA: 0s - loss: 0.6260 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.6283 - acc: 0.6602
540/540 [==============================] - 2s 4ms/step - loss: 0.6279 - acc: 0.6556
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5516 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.5798 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.5579 - acc: 0.6875
128/540 [======>.......................] - ETA: 1s - loss: 0.5533 - acc: 0.7109
160/540 [=======>......................] - ETA: 1s - loss: 0.5567 - acc: 0.7188
192/540 [=========>....................] - ETA: 1s - loss: 0.5421 - acc: 0.7500
224/540 [===========>..................] - ETA: 1s - loss: 0.5357 - acc: 0.7679
256/540 [=============>................] - ETA: 1s - loss: 0.5264 - acc: 0.7812
288/540 [===============>..............] - ETA: 1s - loss: 0.5172 - acc: 0.7708
320/540 [================>.............] - ETA: 0s - loss: 0.5233 - acc: 0.7594
352/540 [==================>...........] - ETA: 0s - loss: 0.5305 - acc: 0.7443
384/540 [====================>.........] - ETA: 0s - loss: 0.5334 - acc: 0.7370
416/540 [======================>.......] - ETA: 0s - loss: 0.5258 - acc: 0.7452
448/540 [=======================>......] - ETA: 0s - loss: 0.5130 - acc: 0.7589
480/540 [=========================>....] - ETA: 0s - loss: 0.5020 - acc: 0.7708
512/540 [===========================>..] - ETA: 0s - loss: 0.4896 - acc: 0.7852
540/540 [==============================] - 2s 4ms/step - loss: 0.4801 - acc: 0.7926
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3478 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.3025 - acc: 0.9219
 96/540 [====>.........................] - ETA: 1s - loss: 0.2919 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.2768 - acc: 0.9219
160/540 [=======>......................] - ETA: 1s - loss: 0.2656 - acc: 0.9187
192/540 [=========>....................] - ETA: 1s - loss: 0.2411 - acc: 0.9271
224/540 [===========>..................] - ETA: 1s - loss: 0.2304 - acc: 0.9330
256/540 [=============>................] - ETA: 1s - loss: 0.2182 - acc: 0.9258
288/540 [===============>..............] - ETA: 1s - loss: 0.2241 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.2155 - acc: 0.9062
352/540 [==================>...........] - ETA: 0s - loss: 0.2058 - acc: 0.9006
384/540 [====================>.........] - ETA: 0s - loss: 0.1969 - acc: 0.8932
416/540 [======================>.......] - ETA: 0s - loss: 0.1861 - acc: 0.8894
448/540 [=======================>......] - ETA: 0s - loss: 0.1770 - acc: 0.8929
480/540 [=========================>....] - ETA: 0s - loss: 0.1714 - acc: 0.8833
512/540 [===========================>..] - ETA: 0s - loss: 0.1635 - acc: 0.8828
540/540 [==============================] - 2s 4ms/step - loss: 0.1574 - acc: 0.8796
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0352 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.0358 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.0240 - acc: 0.7396
128/540 [======>.......................] - ETA: 1s - loss: 0.0246 - acc: 0.6953
160/540 [=======>......................] - ETA: 1s - loss: 0.0196 - acc: 0.6813
192/540 [=========>....................] - ETA: 1s - loss: 0.0173 - acc: 0.6823
224/540 [===========>..................] - ETA: 1s - loss: 0.0180 - acc: 0.6786
256/540 [=============>................] - ETA: 1s - loss: 0.0162 - acc: 0.6758
288/540 [===============>..............] - ETA: 1s - loss: 0.0148 - acc: 0.6528
320/540 [================>.............] - ETA: 0s - loss: 0.0148 - acc: 0.6469
352/540 [==================>...........] - ETA: 0s - loss: 0.0612 - acc: 0.6335
384/540 [====================>.........] - ETA: 0s - loss: 0.0564 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.0523 - acc: 0.6370
448/540 [=======================>......] - ETA: 0s - loss: 0.0499 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.0481 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.0494 - acc: 0.6523
540/540 [==============================] - 2s 4ms/step - loss: 0.0482 - acc: 0.6519
[0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 1 1 1 0
 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  12.0  false_pos:  15.0  true_neg:  18.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:05 - loss: 4.2091 - acc: 0.4375
 64/540 [==>...........................] - ETA: 31s - loss: 2.6710 - acc: 0.4375 
 96/540 [====>.........................] - ETA: 20s - loss: 2.0118 - acc: 0.5104
128/540 [======>.......................] - ETA: 14s - loss: 1.6793 - acc: 0.5234
160/540 [=======>......................] - ETA: 11s - loss: 1.4857 - acc: 0.5062
192/540 [=========>....................] - ETA: 8s - loss: 1.3522 - acc: 0.5156 
224/540 [===========>..................] - ETA: 6s - loss: 1.2649 - acc: 0.5089
256/540 [=============>................] - ETA: 5s - loss: 1.3949 - acc: 0.5000
288/540 [===============>..............] - ETA: 4s - loss: 1.3635 - acc: 0.5139
320/540 [================>.............] - ETA: 3s - loss: 1.3144 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 1.2542 - acc: 0.5085
384/540 [====================>.........] - ETA: 2s - loss: 1.2050 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.1717 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 1.1417 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 1.1121 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 1.0931 - acc: 0.5234
540/540 [==============================] - 6s 11ms/step - loss: 1.0785 - acc: 0.5204
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6303 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6616 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.6696 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6775 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.6782 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 0.6684 - acc: 0.5469
224/540 [===========>..................] - ETA: 1s - loss: 0.6678 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.6615 - acc: 0.5703
288/540 [===============>..............] - ETA: 1s - loss: 0.6583 - acc: 0.5764
320/540 [================>.............] - ETA: 0s - loss: 0.6515 - acc: 0.5969
352/540 [==================>...........] - ETA: 0s - loss: 0.6593 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.6610 - acc: 0.5781
416/540 [======================>.......] - ETA: 0s - loss: 0.6539 - acc: 0.5889
448/540 [=======================>......] - ETA: 0s - loss: 0.6483 - acc: 0.5893
480/540 [=========================>....] - ETA: 0s - loss: 0.6528 - acc: 0.5833
512/540 [===========================>..] - ETA: 0s - loss: 0.6505 - acc: 0.5898
540/540 [==============================] - 2s 4ms/step - loss: 0.6456 - acc: 0.5926
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5139 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.5339 - acc: 0.9062
 96/540 [====>.........................] - ETA: 1s - loss: 0.5122 - acc: 0.9375
128/540 [======>.......................] - ETA: 1s - loss: 0.5083 - acc: 0.9297
160/540 [=======>......................] - ETA: 1s - loss: 0.5062 - acc: 0.9313
192/540 [=========>....................] - ETA: 1s - loss: 0.5044 - acc: 0.9219
224/540 [===========>..................] - ETA: 1s - loss: 0.5001 - acc: 0.9107
256/540 [=============>................] - ETA: 1s - loss: 0.4967 - acc: 0.9180
288/540 [===============>..............] - ETA: 1s - loss: 0.4921 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.4899 - acc: 0.9156
352/540 [==================>...........] - ETA: 0s - loss: 0.4879 - acc: 0.9091
384/540 [====================>.........] - ETA: 0s - loss: 0.4846 - acc: 0.9036
416/540 [======================>.......] - ETA: 0s - loss: 0.4824 - acc: 0.9014
448/540 [=======================>......] - ETA: 0s - loss: 0.4772 - acc: 0.9018
480/540 [=========================>....] - ETA: 0s - loss: 0.4727 - acc: 0.9021
512/540 [===========================>..] - ETA: 0s - loss: 0.4707 - acc: 0.9004
540/540 [==============================] - 2s 4ms/step - loss: 0.4650 - acc: 0.9000
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3019 - acc: 0.9688
 64/540 [==>...........................] - ETA: 1s - loss: 0.3191 - acc: 0.9219
 96/540 [====>.........................] - ETA: 1s - loss: 0.2850 - acc: 0.9375
128/540 [======>.......................] - ETA: 1s - loss: 0.2641 - acc: 0.9453
160/540 [=======>......................] - ETA: 1s - loss: 0.2435 - acc: 0.9437
192/540 [=========>....................] - ETA: 1s - loss: 0.2476 - acc: 0.9219
224/540 [===========>..................] - ETA: 1s - loss: 0.2466 - acc: 0.9152
256/540 [=============>................] - ETA: 1s - loss: 0.2272 - acc: 0.9102
288/540 [===============>..............] - ETA: 1s - loss: 0.2160 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.2064 - acc: 0.9219
352/540 [==================>...........] - ETA: 0s - loss: 0.1942 - acc: 0.9261
384/540 [====================>.........] - ETA: 0s - loss: 0.1872 - acc: 0.9167
416/540 [======================>.......] - ETA: 0s - loss: 0.1827 - acc: 0.9062
448/540 [=======================>......] - ETA: 0s - loss: 0.1717 - acc: 0.9085
480/540 [=========================>....] - ETA: 0s - loss: 0.1623 - acc: 0.8958
512/540 [===========================>..] - ETA: 0s - loss: 0.1606 - acc: 0.8906
540/540 [==============================] - 2s 4ms/step - loss: 0.1586 - acc: 0.8833
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0043 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.0137 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.0186 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.1393 - acc: 0.6328
160/540 [=======>......................] - ETA: 1s - loss: 0.1200 - acc: 0.6562
192/540 [=========>....................] - ETA: 1s - loss: 0.1059 - acc: 0.6719
224/540 [===========>..................] - ETA: 1s - loss: 0.0936 - acc: 0.6830
256/540 [=============>................] - ETA: 1s - loss: 0.0819 - acc: 0.6680
288/540 [===============>..............] - ETA: 1s - loss: 0.0762 - acc: 0.6701
320/540 [================>.............] - ETA: 0s - loss: 0.0714 - acc: 0.6750
352/540 [==================>...........] - ETA: 0s - loss: 0.0650 - acc: 0.6705
384/540 [====================>.........] - ETA: 0s - loss: 0.0596 - acc: 0.6693
416/540 [======================>.......] - ETA: 0s - loss: 0.0550 - acc: 0.6635
448/540 [=======================>......] - ETA: 0s - loss: 0.0558 - acc: 0.6607
480/540 [=========================>....] - ETA: 0s - loss: 0.0550 - acc: 0.6562
512/540 [===========================>..] - ETA: 0s - loss: 0.0523 - acc: 0.6484
540/540 [==============================] - 2s 4ms/step - loss: 0.0507 - acc: 0.6444
[1 1 1 1 0 1 0 1 1 0 0 0 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 1 1
 1 0 1 1 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  25.0  true_pos:  20.0  false_pos:  23.0  true_neg:  5.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 512)               1140736   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:14 - loss: 6.8499 - acc: 0.5312
 64/540 [==>...........................] - ETA: 35s - loss: 4.5741 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 22s - loss: 3.4386 - acc: 0.5104
128/540 [======>.......................] - ETA: 16s - loss: 2.7734 - acc: 0.5234
160/540 [=======>......................] - ETA: 12s - loss: 2.4019 - acc: 0.5000
192/540 [=========>....................] - ETA: 9s - loss: 2.1279 - acc: 0.4948 
224/540 [===========>..................] - ETA: 7s - loss: 1.9201 - acc: 0.5045
256/540 [=============>................] - ETA: 6s - loss: 1.7754 - acc: 0.5039
288/540 [===============>..............] - ETA: 5s - loss: 1.7956 - acc: 0.4826
320/540 [================>.............] - ETA: 4s - loss: 1.7531 - acc: 0.4781
352/540 [==================>...........] - ETA: 3s - loss: 1.7064 - acc: 0.4886
384/540 [====================>.........] - ETA: 2s - loss: 1.6206 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.5490 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.4915 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 1.4430 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.3992 - acc: 0.4941
540/540 [==============================] - 7s 12ms/step - loss: 1.3653 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6561 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6429 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6695 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 0.6736 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 0.6653 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.6687 - acc: 0.5573
224/540 [===========>..................] - ETA: 1s - loss: 0.6759 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.6680 - acc: 0.5625
288/540 [===============>..............] - ETA: 1s - loss: 0.6716 - acc: 0.5590
320/540 [================>.............] - ETA: 0s - loss: 0.6658 - acc: 0.5750
352/540 [==================>...........] - ETA: 0s - loss: 0.6632 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.6606 - acc: 0.6016
416/540 [======================>.......] - ETA: 0s - loss: 0.6516 - acc: 0.6202
448/540 [=======================>......] - ETA: 0s - loss: 0.6580 - acc: 0.6161
480/540 [=========================>....] - ETA: 0s - loss: 0.6525 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.6515 - acc: 0.6289
540/540 [==============================] - 2s 4ms/step - loss: 0.6475 - acc: 0.6370
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5653 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5374 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.5510 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.5448 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5502 - acc: 0.7937
192/540 [=========>....................] - ETA: 1s - loss: 0.5470 - acc: 0.7969
224/540 [===========>..................] - ETA: 1s - loss: 0.5339 - acc: 0.8259
256/540 [=============>................] - ETA: 1s - loss: 0.5345 - acc: 0.8203
288/540 [===============>..............] - ETA: 1s - loss: 0.5345 - acc: 0.8194
320/540 [================>.............] - ETA: 0s - loss: 0.5310 - acc: 0.8281
352/540 [==================>...........] - ETA: 0s - loss: 0.5227 - acc: 0.8295
384/540 [====================>.........] - ETA: 0s - loss: 0.5243 - acc: 0.8281
416/540 [======================>.......] - ETA: 0s - loss: 0.5239 - acc: 0.8269
448/540 [=======================>......] - ETA: 0s - loss: 0.5224 - acc: 0.8170
480/540 [=========================>....] - ETA: 0s - loss: 0.5198 - acc: 0.8125
512/540 [===========================>..] - ETA: 0s - loss: 0.5163 - acc: 0.8125
540/540 [==============================] - 2s 4ms/step - loss: 0.5142 - acc: 0.8148
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3663 - acc: 1.0000
 64/540 [==>...........................] - ETA: 1s - loss: 0.3375 - acc: 0.9844
 96/540 [====>.........................] - ETA: 1s - loss: 0.3390 - acc: 0.9583
128/540 [======>.......................] - ETA: 1s - loss: 0.3317 - acc: 0.9531
160/540 [=======>......................] - ETA: 1s - loss: 0.3233 - acc: 0.9437
192/540 [=========>....................] - ETA: 1s - loss: 0.3073 - acc: 0.9479
224/540 [===========>..................] - ETA: 1s - loss: 0.2997 - acc: 0.9554
256/540 [=============>................] - ETA: 1s - loss: 0.2992 - acc: 0.9492
288/540 [===============>..............] - ETA: 1s - loss: 0.2925 - acc: 0.9444
320/540 [================>.............] - ETA: 0s - loss: 0.2846 - acc: 0.9406
352/540 [==================>...........] - ETA: 0s - loss: 0.2785 - acc: 0.9460
384/540 [====================>.........] - ETA: 0s - loss: 0.2684 - acc: 0.9505
416/540 [======================>.......] - ETA: 0s - loss: 0.2632 - acc: 0.9423
448/540 [=======================>......] - ETA: 0s - loss: 0.2557 - acc: 0.9397
480/540 [=========================>....] - ETA: 0s - loss: 0.2513 - acc: 0.9396
512/540 [===========================>..] - ETA: 0s - loss: 0.2437 - acc: 0.9355
540/540 [==============================] - 2s 4ms/step - loss: 0.2434 - acc: 0.9278
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0991 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.1067 - acc: 0.9062
 96/540 [====>.........................] - ETA: 1s - loss: 0.1024 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.1065 - acc: 0.9141
160/540 [=======>......................] - ETA: 1s - loss: 0.1250 - acc: 0.9000
192/540 [=========>....................] - ETA: 1s - loss: 0.1235 - acc: 0.9062
224/540 [===========>..................] - ETA: 1s - loss: 0.1191 - acc: 0.9152
256/540 [=============>................] - ETA: 1s - loss: 0.1111 - acc: 0.9219
288/540 [===============>..............] - ETA: 1s - loss: 0.1560 - acc: 0.9097
320/540 [================>.............] - ETA: 0s - loss: 0.1436 - acc: 0.9000
352/540 [==================>...........] - ETA: 0s - loss: 0.1381 - acc: 0.8835
384/540 [====================>.........] - ETA: 0s - loss: 0.1325 - acc: 0.8802
416/540 [======================>.......] - ETA: 0s - loss: 0.1247 - acc: 0.8750
448/540 [=======================>......] - ETA: 0s - loss: 0.1202 - acc: 0.8661
480/540 [=========================>....] - ETA: 0s - loss: 0.1167 - acc: 0.8542
512/540 [===========================>..] - ETA: 0s - loss: 0.1192 - acc: 0.8379
540/540 [==============================] - 2s 4ms/step - loss: 0.1176 - acc: 0.8315
[0 0 1 1 0 0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0
 1 0 0 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 0 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  24.0  true_pos:  15.0  false_pos:  22.0  true_neg:  9.0  false_neg:  14.0
10-Fold Averages:  0.4916666666666667 0.4904294518709829 0.5648601734869441 0.5210169288476465
