Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 37s - loss: 7.1074 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 4.0278 - acc: 0.4479
160/540 [=======>......................] - ETA: 6s - loss: 2.8839 - acc: 0.4875 
224/540 [===========>..................] - ETA: 3s - loss: 2.3609 - acc: 0.4955
288/540 [===============>..............] - ETA: 2s - loss: 2.0514 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 1.8340 - acc: 0.4744
416/540 [======================>.......] - ETA: 0s - loss: 1.6589 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.5351 - acc: 0.4792
540/540 [==============================] - 3s 5ms/step - loss: 1.4447 - acc: 0.4852
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.8058 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.7698 - acc: 0.4479
160/540 [=======>......................] - ETA: 0s - loss: 0.7317 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.7097 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.6941 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 0.6877 - acc: 0.5682
416/540 [======================>.......] - ETA: 0s - loss: 0.6793 - acc: 0.5865
480/540 [=========================>....] - ETA: 0s - loss: 0.6723 - acc: 0.6146
540/540 [==============================] - 1s 1ms/step - loss: 0.6698 - acc: 0.6185
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6195 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6119 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.6047 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5901 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.5871 - acc: 0.8194
352/540 [==================>...........] - ETA: 0s - loss: 0.5855 - acc: 0.8267
416/540 [======================>.......] - ETA: 0s - loss: 0.5786 - acc: 0.8245
480/540 [=========================>....] - ETA: 0s - loss: 0.5789 - acc: 0.8167
540/540 [==============================] - 1s 1ms/step - loss: 0.5733 - acc: 0.8130
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5487 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.4996 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.4943 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.4819 - acc: 0.8348
288/540 [===============>..............] - ETA: 0s - loss: 0.4638 - acc: 0.8333
352/540 [==================>...........] - ETA: 0s - loss: 0.4574 - acc: 0.8381
416/540 [======================>.......] - ETA: 0s - loss: 0.4482 - acc: 0.8462
480/540 [=========================>....] - ETA: 0s - loss: 0.4358 - acc: 0.8521
540/540 [==============================] - 1s 1ms/step - loss: 0.4225 - acc: 0.8593
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.2785 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.2345 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.2165 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.1972 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.1833 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.1714 - acc: 0.9375
416/540 [======================>.......] - ETA: 0s - loss: 0.1609 - acc: 0.9087
480/540 [=========================>....] - ETA: 0s - loss: 0.1873 - acc: 0.8958
540/540 [==============================] - 1s 1ms/step - loss: 0.1756 - acc: 0.8870
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.1083 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.0700 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.1053 - acc: 0.8562
224/540 [===========>..................] - ETA: 0s - loss: 0.0903 - acc: 0.8482
288/540 [===============>..............] - ETA: 0s - loss: 0.0749 - acc: 0.8090
352/540 [==================>...........] - ETA: 0s - loss: 0.0632 - acc: 0.7756
416/540 [======================>.......] - ETA: 0s - loss: 0.0583 - acc: 0.7308
480/540 [=========================>....] - ETA: 0s - loss: 0.0638 - acc: 0.7083
540/540 [==============================] - 1s 1ms/step - loss: 0.0583 - acc: 0.6963
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0065 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.0065 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.0102 - acc: 0.6937
224/540 [===========>..................] - ETA: 0s - loss: 0.0153 - acc: 0.7054
288/540 [===============>..............] - ETA: 0s - loss: 0.0142 - acc: 0.7014
352/540 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 0.7273
416/540 [======================>.......] - ETA: 0s - loss: 0.0172 - acc: 0.7308
480/540 [=========================>....] - ETA: 0s - loss: 0.0157 - acc: 0.7292
540/540 [==============================] - 1s 1ms/step - loss: 0.0155 - acc: 0.7056
[1 0 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 0 1
 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  27.0  true_pos:  12.0  false_pos:  22.0  true_neg:  15.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 29s - loss: 8.5629 - acc: 0.4688
 96/540 [====>.........................] - ETA: 9s - loss: 8.5628 - acc: 0.4688 
160/540 [=======>......................] - ETA: 4s - loss: 8.0591 - acc: 0.5000
224/540 [===========>..................] - ETA: 2s - loss: 8.2030 - acc: 0.4911
288/540 [===============>..............] - ETA: 1s - loss: 8.3389 - acc: 0.4826
352/540 [==================>...........] - ETA: 1s - loss: 8.3796 - acc: 0.4801
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 8.0591 - acc: 0.5000
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 10.0738 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688 
160/540 [=======>......................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 7.2675 - acc: 0.5491
288/540 [===============>..............] - ETA: 0s - loss: 6.9397 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 7.2806 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 7.5941 - acc: 0.5288
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 6.8502 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 6.6919 - acc: 0.5848
288/540 [===============>..............] - ETA: 0s - loss: 7.1636 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 7.2806 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 7.7878 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 7.8240 - acc: 0.5146
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 7.2196 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 7.4546 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 7.7712 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 8.1710 - acc: 0.4931
352/540 [==================>...........] - ETA: 0s - loss: 7.9217 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 8.0031 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 8.7306 - acc: 0.4583
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 7.8912 - acc: 0.5104
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 7.8912 - acc: 0.5104
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 10.5775 - acc: 0.3438
 96/540 [====>.........................] - ETA: 0s - loss: 9.9059 - acc: 0.3854 
160/540 [=======>......................] - ETA: 0s - loss: 8.8650 - acc: 0.4500
224/540 [===========>..................] - ETA: 0s - loss: 8.4908 - acc: 0.4732
288/540 [===============>..............] - ETA: 0s - loss: 8.2829 - acc: 0.4861
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
540/540 [==============================] - 1s 1ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 35s - loss: 2.4404 - acc: 0.5938
 96/540 [====>.........................] - ETA: 10s - loss: 1.9316 - acc: 0.4792
160/540 [=======>......................] - ETA: 5s - loss: 1.6506 - acc: 0.4562 
224/540 [===========>..................] - ETA: 3s - loss: 1.4110 - acc: 0.4821
288/540 [===============>..............] - ETA: 2s - loss: 1.2533 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.1559 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.0850 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 1.0488 - acc: 0.4958
540/540 [==============================] - 3s 5ms/step - loss: 1.0122 - acc: 0.5000
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6565 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6427 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.6421 - acc: 0.6813
224/540 [===========>..................] - ETA: 0s - loss: 0.6428 - acc: 0.6696
288/540 [===============>..............] - ETA: 0s - loss: 0.6409 - acc: 0.6597
352/540 [==================>...........] - ETA: 0s - loss: 0.6423 - acc: 0.6477
416/540 [======================>.......] - ETA: 0s - loss: 0.6387 - acc: 0.6635
480/540 [=========================>....] - ETA: 0s - loss: 0.6363 - acc: 0.6729
540/540 [==============================] - 1s 1ms/step - loss: 0.6376 - acc: 0.6722
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5706 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5739 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5709 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.5634 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.5624 - acc: 0.8090
352/540 [==================>...........] - ETA: 0s - loss: 0.5626 - acc: 0.7812
416/540 [======================>.......] - ETA: 0s - loss: 0.5531 - acc: 0.7861
480/540 [=========================>....] - ETA: 0s - loss: 0.5493 - acc: 0.7854
540/540 [==============================] - 1s 1ms/step - loss: 0.5458 - acc: 0.7815
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.4488 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4366 - acc: 0.9167
160/540 [=======>......................] - ETA: 0s - loss: 0.4069 - acc: 0.9250
224/540 [===========>..................] - ETA: 0s - loss: 0.3926 - acc: 0.9375
288/540 [===============>..............] - ETA: 0s - loss: 0.3764 - acc: 0.9444
352/540 [==================>...........] - ETA: 0s - loss: 0.3655 - acc: 0.9403
416/540 [======================>.......] - ETA: 0s - loss: 0.3604 - acc: 0.9327
480/540 [=========================>....] - ETA: 0s - loss: 0.3439 - acc: 0.9396
540/540 [==============================] - 1s 1ms/step - loss: 0.3297 - acc: 0.9426
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.1346 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1230 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.1057 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.1004 - acc: 0.8080
288/540 [===============>..............] - ETA: 0s - loss: 0.0908 - acc: 0.7986
352/540 [==================>...........] - ETA: 0s - loss: 0.0860 - acc: 0.7898
416/540 [======================>.......] - ETA: 0s - loss: 0.0803 - acc: 0.7716
480/540 [=========================>....] - ETA: 0s - loss: 0.0775 - acc: 0.7562
540/540 [==============================] - 1s 1ms/step - loss: 0.0746 - acc: 0.7667
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0135 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.0105 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.0073 - acc: 0.6188
224/540 [===========>..................] - ETA: 0s - loss: 0.0104 - acc: 0.5982
288/540 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 0.5903
352/540 [==================>...........] - ETA: 0s - loss: 0.0084 - acc: 0.5909
416/540 [======================>.......] - ETA: 0s - loss: 0.0072 - acc: 0.5865
480/540 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.5896
540/540 [==============================] - 1s 1ms/step - loss: 0.0062 - acc: 0.5796
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 1.1141e-07 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 0.6354    
160/540 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 0.6312
224/540 [===========>..................] - ETA: 0s - loss: 0.0031 - acc: 0.5848
288/540 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 0.5764
352/540 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 0.5852
416/540 [======================>.......] - ETA: 0s - loss: 0.0017 - acc: 0.5721
480/540 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 0.5646
540/540 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 0.5611
[0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 0 1 1
 1 1 1 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  18.0  false_pos:  21.0  true_neg:  8.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 38s - loss: 2.6670 - acc: 0.5625
 96/540 [====>.........................] - ETA: 11s - loss: 1.7802 - acc: 0.5417
160/540 [=======>......................] - ETA: 6s - loss: 1.4455 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 1.2696 - acc: 0.5268
288/540 [===============>..............] - ETA: 2s - loss: 1.1744 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 1.0969 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 1.0936 - acc: 0.4808
480/540 [=========================>....] - ETA: 0s - loss: 1.0598 - acc: 0.4750
540/540 [==============================] - 3s 5ms/step - loss: 1.0194 - acc: 0.4759
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6259 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6469 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6519 - acc: 0.6188
224/540 [===========>..................] - ETA: 0s - loss: 0.6446 - acc: 0.6429
288/540 [===============>..............] - ETA: 0s - loss: 0.6393 - acc: 0.6528
352/540 [==================>...........] - ETA: 0s - loss: 0.6423 - acc: 0.6335
416/540 [======================>.......] - ETA: 0s - loss: 0.6473 - acc: 0.6274
480/540 [=========================>....] - ETA: 0s - loss: 0.6456 - acc: 0.6271
540/540 [==============================] - 1s 1ms/step - loss: 0.6406 - acc: 0.6463
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5910 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5651 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.5506 - acc: 0.8625
224/540 [===========>..................] - ETA: 0s - loss: 0.5535 - acc: 0.8438
288/540 [===============>..............] - ETA: 0s - loss: 0.5578 - acc: 0.8264
352/540 [==================>...........] - ETA: 0s - loss: 0.5505 - acc: 0.8125
416/540 [======================>.......] - ETA: 0s - loss: 0.5471 - acc: 0.8029
480/540 [=========================>....] - ETA: 0s - loss: 0.5507 - acc: 0.7896
540/540 [==============================] - 1s 1ms/step - loss: 0.5466 - acc: 0.7870
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.4643 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.4619 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.4411 - acc: 0.9000
224/540 [===========>..................] - ETA: 0s - loss: 0.4409 - acc: 0.9018
288/540 [===============>..............] - ETA: 0s - loss: 0.4299 - acc: 0.9132
352/540 [==================>...........] - ETA: 0s - loss: 0.4117 - acc: 0.9233
416/540 [======================>.......] - ETA: 0s - loss: 0.3979 - acc: 0.9279
480/540 [=========================>....] - ETA: 0s - loss: 0.3934 - acc: 0.9271
540/540 [==============================] - 1s 1ms/step - loss: 0.3833 - acc: 0.9259
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.2373 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2385 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.2161 - acc: 0.9187
224/540 [===========>..................] - ETA: 0s - loss: 0.1956 - acc: 0.9241
288/540 [===============>..............] - ETA: 0s - loss: 0.1841 - acc: 0.9271
352/540 [==================>...........] - ETA: 0s - loss: 0.1773 - acc: 0.9176
416/540 [======================>.......] - ETA: 0s - loss: 0.1693 - acc: 0.9087
480/540 [=========================>....] - ETA: 0s - loss: 0.1619 - acc: 0.9042
540/540 [==============================] - 1s 1ms/step - loss: 0.1516 - acc: 0.9093
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0357 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.0473 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.0422 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.0433 - acc: 0.8259
288/540 [===============>..............] - ETA: 0s - loss: 0.0392 - acc: 0.8264
352/540 [==================>...........] - ETA: 0s - loss: 0.0386 - acc: 0.8182
416/540 [======================>.......] - ETA: 0s - loss: 0.0358 - acc: 0.7837
480/540 [=========================>....] - ETA: 0s - loss: 0.0346 - acc: 0.7604
540/540 [==============================] - 1s 1ms/step - loss: 0.0319 - acc: 0.7444
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 3.5366e-04 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0039 - acc: 0.5104    
160/540 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 0.5938
288/540 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 0.6215
352/540 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.6449
416/540 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.6466
480/540 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 0.6417
540/540 [==============================] - 1s 1ms/step - loss: 0.0042 - acc: 0.6444
[0 0 1 0 1 0 1 0 0 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0 1
 1 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  14.0  false_pos:  18.0  true_neg:  13.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 43s - loss: 5.1344 - acc: 0.5625
 96/540 [====>.........................] - ETA: 12s - loss: 3.5323 - acc: 0.4688
160/540 [=======>......................] - ETA: 6s - loss: 2.7413 - acc: 0.4625 
224/540 [===========>..................] - ETA: 4s - loss: 2.2401 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 1.9388 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 1.7742 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 1.6584 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 1.5424 - acc: 0.5000
540/540 [==============================] - 3s 6ms/step - loss: 1.4529 - acc: 0.5074
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.7016 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6864 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 0.6705 - acc: 0.5813
224/540 [===========>..................] - ETA: 0s - loss: 0.6591 - acc: 0.6116
288/540 [===============>..............] - ETA: 0s - loss: 0.6567 - acc: 0.6042
352/540 [==================>...........] - ETA: 0s - loss: 0.6608 - acc: 0.6080
416/540 [======================>.......] - ETA: 0s - loss: 0.6581 - acc: 0.6058
480/540 [=========================>....] - ETA: 0s - loss: 0.6632 - acc: 0.5979
540/540 [==============================] - 1s 1ms/step - loss: 0.6641 - acc: 0.5907
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5917 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6319 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.6382 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6250 - acc: 0.6652
288/540 [===============>..............] - ETA: 0s - loss: 0.6239 - acc: 0.6632
352/540 [==================>...........] - ETA: 0s - loss: 0.6207 - acc: 0.6790
416/540 [======================>.......] - ETA: 0s - loss: 0.6154 - acc: 0.6971
480/540 [=========================>....] - ETA: 0s - loss: 0.6123 - acc: 0.7021
540/540 [==============================] - 1s 1ms/step - loss: 0.6118 - acc: 0.7093
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5492 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5572 - acc: 0.8229
160/540 [=======>......................] - ETA: 0s - loss: 0.5515 - acc: 0.8375
224/540 [===========>..................] - ETA: 0s - loss: 0.5446 - acc: 0.8348
288/540 [===============>..............] - ETA: 0s - loss: 0.5387 - acc: 0.8299
352/540 [==================>...........] - ETA: 0s - loss: 0.5422 - acc: 0.8068
416/540 [======================>.......] - ETA: 0s - loss: 0.5341 - acc: 0.8053
480/540 [=========================>....] - ETA: 0s - loss: 0.5303 - acc: 0.7979
540/540 [==============================] - 1s 1ms/step - loss: 0.5235 - acc: 0.8056
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5289 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.4512 - acc: 0.7917
160/540 [=======>......................] - ETA: 0s - loss: 0.4347 - acc: 0.8187
224/540 [===========>..................] - ETA: 0s - loss: 0.4092 - acc: 0.8571
288/540 [===============>..............] - ETA: 0s - loss: 0.4070 - acc: 0.8611
352/540 [==================>...........] - ETA: 0s - loss: 0.3953 - acc: 0.8750
416/540 [======================>.......] - ETA: 0s - loss: 0.3895 - acc: 0.8750
480/540 [=========================>....] - ETA: 0s - loss: 0.3770 - acc: 0.8833
540/540 [==============================] - 1s 1ms/step - loss: 0.3656 - acc: 0.8907
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.2766 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.2289 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.1981 - acc: 0.9500
224/540 [===========>..................] - ETA: 0s - loss: 0.1918 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.1790 - acc: 0.9340
352/540 [==================>...........] - ETA: 0s - loss: 0.1691 - acc: 0.9261
416/540 [======================>.......] - ETA: 0s - loss: 0.1606 - acc: 0.9111
480/540 [=========================>....] - ETA: 0s - loss: 0.1588 - acc: 0.8979
540/540 [==============================] - 1s 1ms/step - loss: 0.1569 - acc: 0.8907
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0653 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.0894 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.0847 - acc: 0.8313
224/540 [===========>..................] - ETA: 0s - loss: 0.0690 - acc: 0.8348
288/540 [===============>..............] - ETA: 0s - loss: 0.0588 - acc: 0.8125
352/540 [==================>...........] - ETA: 0s - loss: 0.0531 - acc: 0.7841
416/540 [======================>.......] - ETA: 0s - loss: 0.0498 - acc: 0.7548
480/540 [=========================>....] - ETA: 0s - loss: 0.0472 - acc: 0.7417
540/540 [==============================] - 1s 1ms/step - loss: 0.0451 - acc: 0.7333
[0 1 1 1 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 1 0 0 1 1 0 0 0 1 1 1 0 1
 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  33.0  true_pos:  19.0  false_pos:  12.0  true_neg:  14.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 48s - loss: 4.4684 - acc: 0.5000
 96/540 [====>.........................] - ETA: 14s - loss: 2.5175 - acc: 0.5104
160/540 [=======>......................] - ETA: 7s - loss: 2.0361 - acc: 0.4813 
224/540 [===========>..................] - ETA: 4s - loss: 1.7359 - acc: 0.4777
288/540 [===============>..............] - ETA: 2s - loss: 1.5489 - acc: 0.4688
352/540 [==================>...........] - ETA: 1s - loss: 1.3961 - acc: 0.4915
416/540 [======================>.......] - ETA: 1s - loss: 1.2933 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 1.2204 - acc: 0.4958
540/540 [==============================] - 4s 7ms/step - loss: 1.1731 - acc: 0.4944
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.7846 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7025 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.6789 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.6754 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6692 - acc: 0.5799
352/540 [==================>...........] - ETA: 0s - loss: 0.6656 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6606 - acc: 0.6010
480/540 [=========================>....] - ETA: 0s - loss: 0.6604 - acc: 0.6000
540/540 [==============================] - 1s 1ms/step - loss: 0.6601 - acc: 0.6037
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6158 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6144 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.5931 - acc: 0.7875
224/540 [===========>..................] - ETA: 0s - loss: 0.5938 - acc: 0.7902
288/540 [===============>..............] - ETA: 0s - loss: 0.5859 - acc: 0.8160
352/540 [==================>...........] - ETA: 0s - loss: 0.5833 - acc: 0.8182
416/540 [======================>.......] - ETA: 0s - loss: 0.5812 - acc: 0.8149
480/540 [=========================>....] - ETA: 0s - loss: 0.5748 - acc: 0.8167
540/540 [==============================] - 1s 1ms/step - loss: 0.5676 - acc: 0.8167
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5218 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5105 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.4989 - acc: 0.7625
224/540 [===========>..................] - ETA: 0s - loss: 0.4809 - acc: 0.7857
288/540 [===============>..............] - ETA: 0s - loss: 0.4721 - acc: 0.8160
352/540 [==================>...........] - ETA: 0s - loss: 0.4498 - acc: 0.8381
416/540 [======================>.......] - ETA: 0s - loss: 0.4366 - acc: 0.8534
480/540 [=========================>....] - ETA: 0s - loss: 0.4335 - acc: 0.8542
540/540 [==============================] - 1s 1ms/step - loss: 0.4211 - acc: 0.8556
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.3306 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.2450 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.2287 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.2101 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.2017 - acc: 0.9549
352/540 [==================>...........] - ETA: 0s - loss: 0.1879 - acc: 0.9517
416/540 [======================>.......] - ETA: 0s - loss: 0.1779 - acc: 0.9351
480/540 [=========================>....] - ETA: 0s - loss: 0.1668 - acc: 0.9062
540/540 [==============================] - 1s 1ms/step - loss: 0.1529 - acc: 0.8833
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0222 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.0213 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 0.0198 - acc: 0.6625
224/540 [===========>..................] - ETA: 0s - loss: 0.0195 - acc: 0.6518
288/540 [===============>..............] - ETA: 0s - loss: 0.0174 - acc: 0.6701
352/540 [==================>...........] - ETA: 0s - loss: 0.0203 - acc: 0.6648
416/540 [======================>.......] - ETA: 0s - loss: 0.0186 - acc: 0.6635
480/540 [=========================>....] - ETA: 0s - loss: 0.0218 - acc: 0.6521
540/540 [==============================] - 1s 1ms/step - loss: 0.0214 - acc: 0.6463
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0243 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 0.0177 - acc: 0.7125
224/540 [===========>..................] - ETA: 0s - loss: 0.0127 - acc: 0.6920
288/540 [===============>..............] - ETA: 0s - loss: 0.0106 - acc: 0.6667
352/540 [==================>...........] - ETA: 0s - loss: 0.0089 - acc: 0.6676
416/540 [======================>.......] - ETA: 0s - loss: 0.0091 - acc: 0.6274
480/540 [=========================>....] - ETA: 0s - loss: 0.0081 - acc: 0.6292
540/540 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.6148
[1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 0 1
 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  18.0  false_pos:  17.0  true_neg:  13.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 54s - loss: 6.0443 - acc: 0.6250
 96/540 [====>.........................] - ETA: 16s - loss: 7.3875 - acc: 0.5417
160/540 [=======>......................] - ETA: 8s - loss: 7.3539 - acc: 0.5437 
224/540 [===========>..................] - ETA: 5s - loss: 7.9419 - acc: 0.5045
288/540 [===============>..............] - ETA: 3s - loss: 7.7441 - acc: 0.5174
352/540 [==================>...........] - ETA: 2s - loss: 7.8117 - acc: 0.5057
416/540 [======================>.......] - ETA: 1s - loss: 7.2296 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 6.8321 - acc: 0.5045
512/540 [===========================>..] - ETA: 0s - loss: 6.2039 - acc: 0.4980
540/540 [==============================] - 5s 10ms/step - loss: 5.9281 - acc: 0.5074
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 1.1635 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 1.0810 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 1.0536 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 1.0387 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 1.0168 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 0.9653 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.9373 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 0.8963 - acc: 0.5125
540/540 [==============================] - 1s 1ms/step - loss: 0.8750 - acc: 0.5093
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6694 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6710 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6679 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6577 - acc: 0.5670
288/540 [===============>..............] - ETA: 0s - loss: 0.6599 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 0.6524 - acc: 0.5682
416/540 [======================>.......] - ETA: 0s - loss: 0.6578 - acc: 0.5601
480/540 [=========================>....] - ETA: 0s - loss: 0.6485 - acc: 0.5833
540/540 [==============================] - 1s 1ms/step - loss: 0.6513 - acc: 0.5796
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6003 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.5840 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.5948 - acc: 0.8187
224/540 [===========>..................] - ETA: 0s - loss: 0.5920 - acc: 0.7902
288/540 [===============>..............] - ETA: 0s - loss: 0.5962 - acc: 0.7778
352/540 [==================>...........] - ETA: 0s - loss: 0.5941 - acc: 0.7699
416/540 [======================>.......] - ETA: 0s - loss: 0.5962 - acc: 0.7620
480/540 [=========================>....] - ETA: 0s - loss: 0.5909 - acc: 0.7729
540/540 [==============================] - 1s 1ms/step - loss: 0.5867 - acc: 0.7815
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5343 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.5394 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.5138 - acc: 0.8938
224/540 [===========>..................] - ETA: 0s - loss: 0.5061 - acc: 0.8750
288/540 [===============>..............] - ETA: 0s - loss: 0.4965 - acc: 0.8611
352/540 [==================>...........] - ETA: 0s - loss: 0.4933 - acc: 0.8466
416/540 [======================>.......] - ETA: 0s - loss: 0.4941 - acc: 0.8365
480/540 [=========================>....] - ETA: 0s - loss: 0.4819 - acc: 0.8438
540/540 [==============================] - 1s 1ms/step - loss: 0.4768 - acc: 0.8463
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.3778 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.3884 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.3835 - acc: 0.9187
224/540 [===========>..................] - ETA: 0s - loss: 0.3636 - acc: 0.9286
288/540 [===============>..............] - ETA: 0s - loss: 0.3507 - acc: 0.9271
352/540 [==================>...........] - ETA: 0s - loss: 0.3389 - acc: 0.9318
416/540 [======================>.......] - ETA: 0s - loss: 0.3261 - acc: 0.9351
480/540 [=========================>....] - ETA: 0s - loss: 0.3181 - acc: 0.9375
540/540 [==============================] - 1s 1ms/step - loss: 0.3050 - acc: 0.9444
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.2117 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.1713 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.1544 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.1505 - acc: 0.9375
288/540 [===============>..............] - ETA: 0s - loss: 0.1404 - acc: 0.9097
352/540 [==================>...........] - ETA: 0s - loss: 0.1330 - acc: 0.8949
416/540 [======================>.......] - ETA: 0s - loss: 0.1252 - acc: 0.8822
480/540 [=========================>....] - ETA: 0s - loss: 0.1184 - acc: 0.8771
540/540 [==============================] - 1s 1ms/step - loss: 0.1133 - acc: 0.8704
[0 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1 1
 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  21.0  false_pos:  13.0  true_neg:  13.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 59s - loss: 7.8529 - acc: 0.4375
 96/540 [====>.........................] - ETA: 17s - loss: 4.4122 - acc: 0.5312
160/540 [=======>......................] - ETA: 9s - loss: 3.4203 - acc: 0.5125 
224/540 [===========>..................] - ETA: 5s - loss: 2.8349 - acc: 0.5268
288/540 [===============>..............] - ETA: 3s - loss: 2.5183 - acc: 0.5139
352/540 [==================>...........] - ETA: 2s - loss: 2.3017 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 2.0976 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 1.9553 - acc: 0.4979
540/540 [==============================] - 4s 8ms/step - loss: 1.8409 - acc: 0.4944
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.7397 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.7314 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.7312 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 0.7234 - acc: 0.4866
288/540 [===============>..............] - ETA: 0s - loss: 0.7081 - acc: 0.5104
352/540 [==================>...........] - ETA: 0s - loss: 0.7016 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 0.7022 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 0.6953 - acc: 0.5354
540/540 [==============================] - 1s 1ms/step - loss: 0.6920 - acc: 0.5444
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6182 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.6259 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6355 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.6370 - acc: 0.7098
288/540 [===============>..............] - ETA: 0s - loss: 0.6328 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.6293 - acc: 0.7074
416/540 [======================>.......] - ETA: 0s - loss: 0.6336 - acc: 0.6995
480/540 [=========================>....] - ETA: 0s - loss: 0.6291 - acc: 0.6979
540/540 [==============================] - 1s 1ms/step - loss: 0.6242 - acc: 0.7130
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5638 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.5518 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.5467 - acc: 0.8688
224/540 [===========>..................] - ETA: 0s - loss: 0.5531 - acc: 0.8616
288/540 [===============>..............] - ETA: 0s - loss: 0.5442 - acc: 0.8681
352/540 [==================>...........] - ETA: 0s - loss: 0.5367 - acc: 0.8580
416/540 [======================>.......] - ETA: 0s - loss: 0.5326 - acc: 0.8510
480/540 [=========================>....] - ETA: 0s - loss: 0.5294 - acc: 0.8333
540/540 [==============================] - 1s 1ms/step - loss: 0.5260 - acc: 0.8278
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.4801 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.4627 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.4406 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.4182 - acc: 0.8705
288/540 [===============>..............] - ETA: 0s - loss: 0.4023 - acc: 0.8889
352/540 [==================>...........] - ETA: 0s - loss: 0.3844 - acc: 0.8949
416/540 [======================>.......] - ETA: 0s - loss: 0.3670 - acc: 0.8918
480/540 [=========================>....] - ETA: 0s - loss: 0.3528 - acc: 0.8958
540/540 [==============================] - 1s 1ms/step - loss: 0.3485 - acc: 0.8926
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.1489 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1427 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1426 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.1517 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.1418 - acc: 0.9097
352/540 [==================>...........] - ETA: 0s - loss: 0.1306 - acc: 0.8665
416/540 [======================>.......] - ETA: 0s - loss: 0.1219 - acc: 0.8341
480/540 [=========================>....] - ETA: 0s - loss: 0.1198 - acc: 0.8229
540/540 [==============================] - 1s 1ms/step - loss: 0.1125 - acc: 0.8074
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0322 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.0205 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.0134 - acc: 0.4813
224/540 [===========>..................] - ETA: 0s - loss: 0.0129 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 0.0133 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 0.0128 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.0113 - acc: 0.5417
540/540 [==============================] - 1s 1ms/step - loss: 0.0153 - acc: 0.5463
[0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 0 1 1
 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 1 1 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  32.0  true_pos:  12.0  false_pos:  13.0  true_neg:  20.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 1:04 - loss: 2.3993 - acc: 0.4688
 96/540 [====>.........................] - ETA: 19s - loss: 1.6826 - acc: 0.4792 
160/540 [=======>......................] - ETA: 10s - loss: 1.3857 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 1.2356 - acc: 0.4955 
288/540 [===============>..............] - ETA: 3s - loss: 1.1299 - acc: 0.4896
352/540 [==================>...........] - ETA: 2s - loss: 1.0687 - acc: 0.4858
416/540 [======================>.......] - ETA: 1s - loss: 1.0147 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 0.9814 - acc: 0.4958
540/540 [==============================] - 5s 9ms/step - loss: 0.9555 - acc: 0.4926
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6555 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6466 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6484 - acc: 0.6750
224/540 [===========>..................] - ETA: 0s - loss: 0.6373 - acc: 0.6964
288/540 [===============>..............] - ETA: 0s - loss: 0.6352 - acc: 0.6910
352/540 [==================>...........] - ETA: 0s - loss: 0.6331 - acc: 0.6932
416/540 [======================>.......] - ETA: 0s - loss: 0.6314 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.6300 - acc: 0.6813
540/540 [==============================] - 1s 1ms/step - loss: 0.6283 - acc: 0.6870
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.5598 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5575 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.5288 - acc: 0.8375
224/540 [===========>..................] - ETA: 0s - loss: 0.5228 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.5192 - acc: 0.8021
352/540 [==================>...........] - ETA: 0s - loss: 0.5111 - acc: 0.8097
416/540 [======================>.......] - ETA: 0s - loss: 0.5021 - acc: 0.8221
480/540 [=========================>....] - ETA: 0s - loss: 0.4893 - acc: 0.8271
540/540 [==============================] - 1s 1ms/step - loss: 0.4918 - acc: 0.8204
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.2972 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.3011 - acc: 0.9479
128/540 [======>.......................] - ETA: 0s - loss: 0.2877 - acc: 0.9531
192/540 [=========>....................] - ETA: 0s - loss: 0.2730 - acc: 0.9531
256/540 [=============>................] - ETA: 0s - loss: 0.2611 - acc: 0.9414
320/540 [================>.............] - ETA: 0s - loss: 0.2399 - acc: 0.9437
384/540 [====================>.........] - ETA: 0s - loss: 0.2319 - acc: 0.9323
448/540 [=======================>......] - ETA: 0s - loss: 0.2158 - acc: 0.9018
512/540 [===========================>..] - ETA: 0s - loss: 0.1994 - acc: 0.8867
540/540 [==============================] - 1s 1ms/step - loss: 0.1954 - acc: 0.8833
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0367 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.0523 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.0371 - acc: 0.7875
224/540 [===========>..................] - ETA: 0s - loss: 0.0397 - acc: 0.7679
288/540 [===============>..............] - ETA: 0s - loss: 0.0365 - acc: 0.7569
352/540 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.7528
416/540 [======================>.......] - ETA: 0s - loss: 0.0276 - acc: 0.7212
480/540 [=========================>....] - ETA: 0s - loss: 0.0610 - acc: 0.6937
540/540 [==============================] - 1s 1ms/step - loss: 0.0596 - acc: 0.6889
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 1.0720e-07 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 2.5403e-04 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.0065 - acc: 0.7000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0059 - acc: 0.7009
288/540 [===============>..............] - ETA: 0s - loss: 0.0082 - acc: 0.6840
352/540 [==================>...........] - ETA: 0s - loss: 0.0067 - acc: 0.6676
416/540 [======================>.......] - ETA: 0s - loss: 0.0078 - acc: 0.6635
480/540 [=========================>....] - ETA: 0s - loss: 0.0093 - acc: 0.6542
540/540 [==============================] - 1s 1ms/step - loss: 0.0083 - acc: 0.6574
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 1.1081e-07 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 1.0960e-07 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 5.5949e-04 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 7.2260e-04 - acc: 0.5491
288/540 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 0.5521    
352/540 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 0.5337
480/540 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 0.5479
540/540 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 0.5463
[1 0 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1
 1 0 1 1 0 1 0 1 0 0 1 1 0 0 0 1 0 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  16.0  false_pos:  15.0  true_neg:  13.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 128)               186880    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

 32/540 [>.............................] - ETA: 1:14 - loss: 5.4815 - acc: 0.3750
 96/540 [====>.........................] - ETA: 22s - loss: 2.9652 - acc: 0.4167 
160/540 [=======>......................] - ETA: 11s - loss: 2.2401 - acc: 0.4688
224/540 [===========>..................] - ETA: 6s - loss: 1.9171 - acc: 0.4732 
288/540 [===============>..............] - ETA: 4s - loss: 1.6824 - acc: 0.4861
352/540 [==================>...........] - ETA: 2s - loss: 1.5110 - acc: 0.4943
416/540 [======================>.......] - ETA: 1s - loss: 1.3909 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.3130 - acc: 0.4917
540/540 [==============================] - 5s 10ms/step - loss: 1.2467 - acc: 0.4944
Epoch 2/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6663 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6484 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6467 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6506 - acc: 0.6071
288/540 [===============>..............] - ETA: 0s - loss: 0.6434 - acc: 0.6319
352/540 [==================>...........] - ETA: 0s - loss: 0.6449 - acc: 0.6335
416/540 [======================>.......] - ETA: 0s - loss: 0.6432 - acc: 0.6442
480/540 [=========================>....] - ETA: 0s - loss: 0.6441 - acc: 0.6479
540/540 [==============================] - 1s 1ms/step - loss: 0.6424 - acc: 0.6519
Epoch 3/7

 32/540 [>.............................] - ETA: 0s - loss: 0.6026 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5974 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.5824 - acc: 0.8000
224/540 [===========>..................] - ETA: 0s - loss: 0.5756 - acc: 0.8214
288/540 [===============>..............] - ETA: 0s - loss: 0.5728 - acc: 0.8264
352/540 [==================>...........] - ETA: 0s - loss: 0.5756 - acc: 0.8239
416/540 [======================>.......] - ETA: 0s - loss: 0.5683 - acc: 0.8221
480/540 [=========================>....] - ETA: 0s - loss: 0.5669 - acc: 0.8167
540/540 [==============================] - 1s 1ms/step - loss: 0.5656 - acc: 0.8111
Epoch 4/7

 32/540 [>.............................] - ETA: 0s - loss: 0.4539 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.4934 - acc: 0.8229
160/540 [=======>......................] - ETA: 0s - loss: 0.4731 - acc: 0.8688
224/540 [===========>..................] - ETA: 0s - loss: 0.4804 - acc: 0.8884
288/540 [===============>..............] - ETA: 0s - loss: 0.4646 - acc: 0.9028
352/540 [==================>...........] - ETA: 0s - loss: 0.4547 - acc: 0.9148
416/540 [======================>.......] - ETA: 0s - loss: 0.4450 - acc: 0.9135
480/540 [=========================>....] - ETA: 0s - loss: 0.4333 - acc: 0.9208
540/540 [==============================] - 1s 1ms/step - loss: 0.4301 - acc: 0.9185
Epoch 5/7

 32/540 [>.............................] - ETA: 0s - loss: 0.3014 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2689 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.2650 - acc: 0.9375
224/540 [===========>..................] - ETA: 0s - loss: 0.2518 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.2432 - acc: 0.9444
352/540 [==================>...........] - ETA: 0s - loss: 0.2342 - acc: 0.9403
416/540 [======================>.......] - ETA: 0s - loss: 0.2217 - acc: 0.9447
480/540 [=========================>....] - ETA: 0s - loss: 0.2133 - acc: 0.9458
540/540 [==============================] - 1s 1ms/step - loss: 0.2108 - acc: 0.9444
Epoch 6/7

 32/540 [>.............................] - ETA: 0s - loss: 0.1347 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1120 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.0923 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.0802 - acc: 0.9196
288/540 [===============>..............] - ETA: 0s - loss: 0.0792 - acc: 0.9132
352/540 [==================>...........] - ETA: 0s - loss: 0.0718 - acc: 0.9062
416/540 [======================>.......] - ETA: 0s - loss: 0.0675 - acc: 0.8870
480/540 [=========================>....] - ETA: 0s - loss: 0.0606 - acc: 0.8688
540/540 [==============================] - 1s 1ms/step - loss: 0.0586 - acc: 0.8519
Epoch 7/7

 32/540 [>.............................] - ETA: 0s - loss: 0.0187 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.0132 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.0128 - acc: 0.6000
224/540 [===========>..................] - ETA: 0s - loss: 0.0152 - acc: 0.6384
288/540 [===============>..............] - ETA: 0s - loss: 0.0128 - acc: 0.6354
352/540 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 0.6165
416/540 [======================>.......] - ETA: 0s - loss: 0.0101 - acc: 0.6298
480/540 [=========================>....] - ETA: 0s - loss: 0.0089 - acc: 0.6479
540/540 [==============================] - 1s 1ms/step - loss: 0.0104 - acc: 0.6463
[0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0
 1 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  13.0  false_pos:  15.0  true_neg:  16.0  false_neg:  16.0
10-Fold Averages:  0.495 0.44572303834685234 0.4754333807163465 0.45760786569445144
