Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 7.6130 - acc: 0.4375
 64/540 [==>...........................] - ETA: 12s - loss: 4.5240 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 3.3920 - acc: 0.4688 
128/540 [======>.......................] - ETA: 7s - loss: 2.7625 - acc: 0.4766
160/540 [=======>......................] - ETA: 6s - loss: 2.3369 - acc: 0.4750
192/540 [=========>....................] - ETA: 5s - loss: 2.3719 - acc: 0.4948
224/540 [===========>..................] - ETA: 4s - loss: 2.4639 - acc: 0.4955
256/540 [=============>................] - ETA: 4s - loss: 2.4393 - acc: 0.4727
288/540 [===============>..............] - ETA: 3s - loss: 2.2524 - acc: 0.4757
320/540 [================>.............] - ETA: 3s - loss: 2.1140 - acc: 0.4750
352/540 [==================>...........] - ETA: 2s - loss: 1.9935 - acc: 0.4830
384/540 [====================>.........] - ETA: 2s - loss: 1.9032 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 1.8117 - acc: 0.4880
448/540 [=======================>......] - ETA: 1s - loss: 1.7400 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 1.6783 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.6166 - acc: 0.4902
540/540 [==============================] - 7s 13ms/step - loss: 1.5710 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7115 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.7313 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.7131 - acc: 0.5833
128/540 [======>.......................] - ETA: 4s - loss: 0.7205 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.7110 - acc: 0.5437
192/540 [=========>....................] - ETA: 3s - loss: 0.7105 - acc: 0.5677
224/540 [===========>..................] - ETA: 3s - loss: 0.7041 - acc: 0.5759
256/540 [=============>................] - ETA: 3s - loss: 0.7021 - acc: 0.5742
288/540 [===============>..............] - ETA: 2s - loss: 0.7029 - acc: 0.5625
320/540 [================>.............] - ETA: 2s - loss: 0.7002 - acc: 0.5625
352/540 [==================>...........] - ETA: 2s - loss: 0.6983 - acc: 0.5597
384/540 [====================>.........] - ETA: 1s - loss: 0.6983 - acc: 0.5521
416/540 [======================>.......] - ETA: 1s - loss: 0.6990 - acc: 0.5481
448/540 [=======================>......] - ETA: 1s - loss: 0.6969 - acc: 0.5558
480/540 [=========================>....] - ETA: 0s - loss: 0.6938 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.6920 - acc: 0.5762
540/540 [==============================] - 6s 11ms/step - loss: 0.6904 - acc: 0.5741
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6201 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.6582 - acc: 0.4844
 96/540 [====>.........................] - ETA: 4s - loss: 0.6380 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.6409 - acc: 0.5391
160/540 [=======>......................] - ETA: 4s - loss: 0.6349 - acc: 0.5687
192/540 [=========>....................] - ETA: 3s - loss: 0.6317 - acc: 0.5833
224/540 [===========>..................] - ETA: 3s - loss: 0.6277 - acc: 0.6071
256/540 [=============>................] - ETA: 3s - loss: 0.6202 - acc: 0.6250
288/540 [===============>..............] - ETA: 2s - loss: 0.6125 - acc: 0.6319
320/540 [================>.............] - ETA: 2s - loss: 0.6195 - acc: 0.6156
352/540 [==================>...........] - ETA: 2s - loss: 0.6112 - acc: 0.6278
384/540 [====================>.........] - ETA: 1s - loss: 0.6163 - acc: 0.6146
416/540 [======================>.......] - ETA: 1s - loss: 0.6085 - acc: 0.6298
448/540 [=======================>......] - ETA: 1s - loss: 0.6027 - acc: 0.6406
480/540 [=========================>....] - ETA: 0s - loss: 0.5995 - acc: 0.6500
512/540 [===========================>..] - ETA: 0s - loss: 0.5963 - acc: 0.6543
540/540 [==============================] - 6s 11ms/step - loss: 0.5892 - acc: 0.6630
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.3695 - acc: 0.8750
 64/540 [==>...........................] - ETA: 5s - loss: 0.2794 - acc: 0.8906
 96/540 [====>.........................] - ETA: 4s - loss: 0.2810 - acc: 0.8542
128/540 [======>.......................] - ETA: 4s - loss: 0.2397 - acc: 0.7734
160/540 [=======>......................] - ETA: 4s - loss: 0.2106 - acc: 0.7562
192/540 [=========>....................] - ETA: 3s - loss: 0.2761 - acc: 0.7448
224/540 [===========>..................] - ETA: 3s - loss: 0.4139 - acc: 0.7098
256/540 [=============>................] - ETA: 3s - loss: 0.8195 - acc: 0.6875
288/540 [===============>..............] - ETA: 2s - loss: 1.0449 - acc: 0.6840
320/540 [================>.............] - ETA: 2s - loss: 0.9575 - acc: 0.6687
352/540 [==================>...........] - ETA: 2s - loss: 1.1122 - acc: 0.6392
384/540 [====================>.........] - ETA: 1s - loss: 1.2340 - acc: 0.6068
416/540 [======================>.......] - ETA: 1s - loss: 1.4823 - acc: 0.5745
448/540 [=======================>......] - ETA: 1s - loss: 1.3882 - acc: 0.5737
480/540 [=========================>....] - ETA: 0s - loss: 1.3875 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 1.4760 - acc: 0.5723
540/540 [==============================] - 6s 11ms/step - loss: 1.5023 - acc: 0.5704
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 2.9551 - acc: 0.4062
 64/540 [==>...........................] - ETA: 5s - loss: 1.9278 - acc: 0.5000
 96/540 [====>.........................] - ETA: 5s - loss: 1.6884 - acc: 0.4583
128/540 [======>.......................] - ETA: 4s - loss: 1.5174 - acc: 0.4609
160/540 [=======>......................] - ETA: 4s - loss: 1.4266 - acc: 0.4500
192/540 [=========>....................] - ETA: 3s - loss: 1.3343 - acc: 0.4635
224/540 [===========>..................] - ETA: 3s - loss: 1.2702 - acc: 0.4643
256/540 [=============>................] - ETA: 3s - loss: 1.2183 - acc: 0.4492
288/540 [===============>..............] - ETA: 2s - loss: 1.1455 - acc: 0.4688
320/540 [================>.............] - ETA: 2s - loss: 1.0776 - acc: 0.4875
352/540 [==================>...........] - ETA: 2s - loss: 1.0181 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 0.9555 - acc: 0.5521
416/540 [======================>.......] - ETA: 1s - loss: 0.8966 - acc: 0.5793
448/540 [=======================>......] - ETA: 1s - loss: 0.8839 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.8629 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.8168 - acc: 0.5762
540/540 [==============================] - 6s 11ms/step - loss: 0.7829 - acc: 0.5815
[1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0
 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  6.0  false_pos:  15.0  true_neg:  22.0  false_neg:  17.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 24s - loss: 5.1459 - acc: 0.3438
 64/540 [==>...........................] - ETA: 14s - loss: 3.1702 - acc: 0.4844
 96/540 [====>.........................] - ETA: 10s - loss: 2.4806 - acc: 0.5208
128/540 [======>.......................] - ETA: 8s - loss: 2.0985 - acc: 0.5234 
160/540 [=======>......................] - ETA: 6s - loss: 1.8408 - acc: 0.5437
192/540 [=========>....................] - ETA: 5s - loss: 1.6638 - acc: 0.5312
224/540 [===========>..................] - ETA: 5s - loss: 1.6216 - acc: 0.5134
256/540 [=============>................] - ETA: 4s - loss: 1.5842 - acc: 0.5039
288/540 [===============>..............] - ETA: 3s - loss: 1.7753 - acc: 0.4861
320/540 [================>.............] - ETA: 3s - loss: 1.6685 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.5825 - acc: 0.4915
384/540 [====================>.........] - ETA: 2s - loss: 1.5269 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 1.4651 - acc: 0.4952
448/540 [=======================>......] - ETA: 1s - loss: 1.4192 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.3793 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.3321 - acc: 0.5039
540/540 [==============================] - 7s 13ms/step - loss: 1.3090 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7349 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.7062 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 0.6939 - acc: 0.5208
128/540 [======>.......................] - ETA: 4s - loss: 0.6949 - acc: 0.5312
160/540 [=======>......................] - ETA: 4s - loss: 0.7100 - acc: 0.5312
192/540 [=========>....................] - ETA: 3s - loss: 0.6984 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 0.6810 - acc: 0.5446
256/540 [=============>................] - ETA: 3s - loss: 0.6807 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.6801 - acc: 0.5451
320/540 [================>.............] - ETA: 2s - loss: 0.6790 - acc: 0.5500
352/540 [==================>...........] - ETA: 2s - loss: 0.6796 - acc: 0.5483
384/540 [====================>.........] - ETA: 1s - loss: 0.6769 - acc: 0.5599
416/540 [======================>.......] - ETA: 1s - loss: 0.6736 - acc: 0.5793
448/540 [=======================>......] - ETA: 1s - loss: 0.6713 - acc: 0.5915
480/540 [=========================>....] - ETA: 0s - loss: 0.6711 - acc: 0.5979
512/540 [===========================>..] - ETA: 0s - loss: 0.6699 - acc: 0.6035
540/540 [==============================] - 6s 11ms/step - loss: 0.6698 - acc: 0.6056
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6205 - acc: 0.6875
 64/540 [==>...........................] - ETA: 5s - loss: 0.6175 - acc: 0.7656
 96/540 [====>.........................] - ETA: 4s - loss: 0.6021 - acc: 0.7812
128/540 [======>.......................] - ETA: 4s - loss: 0.5881 - acc: 0.7812
160/540 [=======>......................] - ETA: 4s - loss: 0.5940 - acc: 0.7375
192/540 [=========>....................] - ETA: 3s - loss: 0.5840 - acc: 0.7292
224/540 [===========>..................] - ETA: 3s - loss: 0.5906 - acc: 0.6920
256/540 [=============>................] - ETA: 3s - loss: 0.5823 - acc: 0.7070
288/540 [===============>..............] - ETA: 2s - loss: 0.5697 - acc: 0.7222
320/540 [================>.............] - ETA: 2s - loss: 0.5673 - acc: 0.7219
352/540 [==================>...........] - ETA: 2s - loss: 0.5695 - acc: 0.7159
384/540 [====================>.........] - ETA: 1s - loss: 0.5724 - acc: 0.7135
416/540 [======================>.......] - ETA: 1s - loss: 0.5640 - acc: 0.7212
448/540 [=======================>......] - ETA: 1s - loss: 0.5501 - acc: 0.7299
480/540 [=========================>....] - ETA: 0s - loss: 0.5350 - acc: 0.7417
512/540 [===========================>..] - ETA: 0s - loss: 0.5236 - acc: 0.7441
540/540 [==============================] - 6s 11ms/step - loss: 0.5699 - acc: 0.7278
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.9714 - acc: 0.4375
 64/540 [==>...........................] - ETA: 5s - loss: 0.5648 - acc: 0.6719
 96/540 [====>.........................] - ETA: 4s - loss: 0.5300 - acc: 0.6771
128/540 [======>.......................] - ETA: 4s - loss: 0.4867 - acc: 0.7109
160/540 [=======>......................] - ETA: 4s - loss: 0.5466 - acc: 0.6687
192/540 [=========>....................] - ETA: 3s - loss: 0.5597 - acc: 0.6667
224/540 [===========>..................] - ETA: 3s - loss: 0.5357 - acc: 0.6830
256/540 [=============>................] - ETA: 3s - loss: 0.5002 - acc: 0.7227
288/540 [===============>..............] - ETA: 2s - loss: 0.5193 - acc: 0.7292
320/540 [================>.............] - ETA: 2s - loss: 0.5366 - acc: 0.7188
352/540 [==================>...........] - ETA: 2s - loss: 0.5670 - acc: 0.7017
384/540 [====================>.........] - ETA: 1s - loss: 0.7050 - acc: 0.6719
416/540 [======================>.......] - ETA: 1s - loss: 0.6655 - acc: 0.6659
448/540 [=======================>......] - ETA: 1s - loss: 0.6688 - acc: 0.6629
480/540 [=========================>....] - ETA: 0s - loss: 0.6436 - acc: 0.6667
512/540 [===========================>..] - ETA: 0s - loss: 0.6171 - acc: 0.6777
540/540 [==============================] - 6s 11ms/step - loss: 0.5942 - acc: 0.6889
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.1094 - acc: 1.0000
 64/540 [==>...........................] - ETA: 5s - loss: 0.1011 - acc: 0.9844
 96/540 [====>.........................] - ETA: 5s - loss: 0.2650 - acc: 0.9688
128/540 [======>.......................] - ETA: 4s - loss: 0.2214 - acc: 0.9375
160/540 [=======>......................] - ETA: 4s - loss: 0.1834 - acc: 0.9250
192/540 [=========>....................] - ETA: 3s - loss: 0.1747 - acc: 0.8854
224/540 [===========>..................] - ETA: 3s - loss: 0.1677 - acc: 0.8661
256/540 [=============>................] - ETA: 3s - loss: 0.2204 - acc: 0.8516
288/540 [===============>..............] - ETA: 2s - loss: 0.2059 - acc: 0.8542
320/540 [================>.............] - ETA: 2s - loss: 0.2117 - acc: 0.8562
352/540 [==================>...........] - ETA: 2s - loss: 0.2292 - acc: 0.8466
384/540 [====================>.........] - ETA: 1s - loss: 0.2325 - acc: 0.8438
416/540 [======================>.......] - ETA: 1s - loss: 0.2238 - acc: 0.8534
448/540 [=======================>......] - ETA: 1s - loss: 0.2204 - acc: 0.8571
480/540 [=========================>....] - ETA: 0s - loss: 0.2128 - acc: 0.8583
512/540 [===========================>..] - ETA: 0s - loss: 0.2040 - acc: 0.8535
540/540 [==============================] - 6s 11ms/step - loss: 0.1942 - acc: 0.8463
[1 1 1 0 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1
 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  39.0  true_pos:  27.0  false_pos:  17.0  true_neg:  12.0  false_neg:  4.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 26s - loss: 5.8719 - acc: 0.4688
 64/540 [==>...........................] - ETA: 14s - loss: 3.4961 - acc: 0.5312
 96/540 [====>.........................] - ETA: 10s - loss: 2.6430 - acc: 0.5521
128/540 [======>.......................] - ETA: 8s - loss: 2.2734 - acc: 0.5000 
160/540 [=======>......................] - ETA: 7s - loss: 1.9709 - acc: 0.5125
192/540 [=========>....................] - ETA: 6s - loss: 1.9054 - acc: 0.5208
224/540 [===========>..................] - ETA: 5s - loss: 1.9008 - acc: 0.5179
256/540 [=============>................] - ETA: 4s - loss: 1.7618 - acc: 0.5156
288/540 [===============>..............] - ETA: 3s - loss: 1.6644 - acc: 0.5104
320/540 [================>.............] - ETA: 3s - loss: 1.5994 - acc: 0.5125
352/540 [==================>...........] - ETA: 2s - loss: 1.5457 - acc: 0.5170
384/540 [====================>.........] - ETA: 2s - loss: 1.5106 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 1.5024 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 1.4655 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 1.4282 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.3948 - acc: 0.5000
540/540 [==============================] - 7s 14ms/step - loss: 1.3676 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6948 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.6888 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.6812 - acc: 0.5729
128/540 [======>.......................] - ETA: 4s - loss: 0.6710 - acc: 0.6172
160/540 [=======>......................] - ETA: 4s - loss: 0.6787 - acc: 0.6000
192/540 [=========>....................] - ETA: 3s - loss: 0.7002 - acc: 0.5833
224/540 [===========>..................] - ETA: 3s - loss: 0.6884 - acc: 0.5893
256/540 [=============>................] - ETA: 3s - loss: 0.6976 - acc: 0.5742
288/540 [===============>..............] - ETA: 2s - loss: 0.6998 - acc: 0.5660
320/540 [================>.............] - ETA: 2s - loss: 0.6990 - acc: 0.5625
352/540 [==================>...........] - ETA: 2s - loss: 0.6963 - acc: 0.5710
384/540 [====================>.........] - ETA: 1s - loss: 0.6968 - acc: 0.5547
416/540 [======================>.......] - ETA: 1s - loss: 0.6957 - acc: 0.5553
448/540 [=======================>......] - ETA: 1s - loss: 0.6923 - acc: 0.5647
480/540 [=========================>....] - ETA: 0s - loss: 0.6897 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6930 - acc: 0.5586
540/540 [==============================] - 6s 11ms/step - loss: 0.6974 - acc: 0.5463
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6381 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6041 - acc: 0.6875
 96/540 [====>.........................] - ETA: 4s - loss: 0.6118 - acc: 0.6771
128/540 [======>.......................] - ETA: 4s - loss: 0.6280 - acc: 0.6406
160/540 [=======>......................] - ETA: 4s - loss: 0.6307 - acc: 0.6500
192/540 [=========>....................] - ETA: 3s - loss: 0.6301 - acc: 0.6615
224/540 [===========>..................] - ETA: 3s - loss: 0.6335 - acc: 0.6652
256/540 [=============>................] - ETA: 3s - loss: 0.6357 - acc: 0.6484
288/540 [===============>..............] - ETA: 2s - loss: 0.6366 - acc: 0.6562
320/540 [================>.............] - ETA: 2s - loss: 0.6368 - acc: 0.6625
352/540 [==================>...........] - ETA: 2s - loss: 0.6348 - acc: 0.6619
384/540 [====================>.........] - ETA: 1s - loss: 0.6326 - acc: 0.6589
416/540 [======================>.......] - ETA: 1s - loss: 0.6311 - acc: 0.6538
448/540 [=======================>......] - ETA: 1s - loss: 0.6319 - acc: 0.6496
480/540 [=========================>....] - ETA: 0s - loss: 0.6275 - acc: 0.6542
512/540 [===========================>..] - ETA: 0s - loss: 0.6254 - acc: 0.6523
540/540 [==============================] - 6s 11ms/step - loss: 0.6268 - acc: 0.6463
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5166 - acc: 0.7188
 64/540 [==>...........................] - ETA: 5s - loss: 0.5801 - acc: 0.6250
 96/540 [====>.........................] - ETA: 4s - loss: 0.5756 - acc: 0.6146
128/540 [======>.......................] - ETA: 4s - loss: 0.5685 - acc: 0.6172
160/540 [=======>......................] - ETA: 4s - loss: 0.5600 - acc: 0.6375
192/540 [=========>....................] - ETA: 3s - loss: 0.5548 - acc: 0.6406
224/540 [===========>..................] - ETA: 3s - loss: 0.5408 - acc: 0.6696
256/540 [=============>................] - ETA: 3s - loss: 0.5279 - acc: 0.6914
288/540 [===============>..............] - ETA: 2s - loss: 0.5238 - acc: 0.7083
320/540 [================>.............] - ETA: 2s - loss: 0.5227 - acc: 0.7188
352/540 [==================>...........] - ETA: 2s - loss: 0.5104 - acc: 0.7330
384/540 [====================>.........] - ETA: 1s - loss: 0.5040 - acc: 0.7344
416/540 [======================>.......] - ETA: 1s - loss: 0.4961 - acc: 0.7380
448/540 [=======================>......] - ETA: 1s - loss: 0.4764 - acc: 0.7567
480/540 [=========================>....] - ETA: 0s - loss: 0.5001 - acc: 0.7625
512/540 [===========================>..] - ETA: 0s - loss: 0.4915 - acc: 0.7656
540/540 [==============================] - 6s 11ms/step - loss: 0.4834 - acc: 0.7648
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.8464 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.6662 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.6825 - acc: 0.5833
128/540 [======>.......................] - ETA: 4s - loss: 0.8869 - acc: 0.5391
160/540 [=======>......................] - ETA: 4s - loss: 0.9362 - acc: 0.5312
192/540 [=========>....................] - ETA: 3s - loss: 0.9674 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 0.9777 - acc: 0.5045
256/540 [=============>................] - ETA: 3s - loss: 0.9670 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 0.9265 - acc: 0.5243
320/540 [================>.............] - ETA: 2s - loss: 0.9053 - acc: 0.5312
352/540 [==================>...........] - ETA: 2s - loss: 0.8922 - acc: 0.5341
384/540 [====================>.........] - ETA: 1s - loss: 0.8819 - acc: 0.5312
416/540 [======================>.......] - ETA: 1s - loss: 0.8711 - acc: 0.5312
448/540 [=======================>......] - ETA: 1s - loss: 0.8632 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.8464 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.8332 - acc: 0.5371
540/540 [==============================] - 6s 11ms/step - loss: 0.8199 - acc: 0.5463
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  31.0  true_pos:  29.0  false_pos:  27.0  true_neg:  2.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 3.8717 - acc: 0.4375
 64/540 [==>...........................] - ETA: 16s - loss: 2.7310 - acc: 0.4531
 96/540 [====>.........................] - ETA: 11s - loss: 2.1076 - acc: 0.5104
128/540 [======>.......................] - ETA: 9s - loss: 1.8817 - acc: 0.4766 
160/540 [=======>......................] - ETA: 7s - loss: 1.6793 - acc: 0.4813
192/540 [=========>....................] - ETA: 6s - loss: 1.5269 - acc: 0.4948
224/540 [===========>..................] - ETA: 5s - loss: 1.4872 - acc: 0.4955
256/540 [=============>................] - ETA: 4s - loss: 1.5155 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 1.5262 - acc: 0.4896
320/540 [================>.............] - ETA: 3s - loss: 1.5292 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.5495 - acc: 0.4972
384/540 [====================>.........] - ETA: 2s - loss: 1.5740 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 1.5116 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 1.4878 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 1.4489 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.4593 - acc: 0.4883
540/540 [==============================] - 8s 14ms/step - loss: 1.4153 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 1.4669 - acc: 0.4375
 64/540 [==>...........................] - ETA: 5s - loss: 1.4531 - acc: 0.4219
 96/540 [====>.........................] - ETA: 4s - loss: 1.2261 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 1.2758 - acc: 0.4688
160/540 [=======>......................] - ETA: 4s - loss: 1.2124 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 1.1233 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 1.0856 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 1.0731 - acc: 0.5195
288/540 [===============>..............] - ETA: 2s - loss: 1.0858 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 1.0528 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 1.0233 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 1.0077 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 0.9958 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 0.9878 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 1.0009 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.9817 - acc: 0.4961
540/540 [==============================] - 6s 11ms/step - loss: 0.9624 - acc: 0.5056
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6290 - acc: 0.7500
 64/540 [==>...........................] - ETA: 5s - loss: 0.6445 - acc: 0.6719
 96/540 [====>.........................] - ETA: 4s - loss: 0.8224 - acc: 0.6458
128/540 [======>.......................] - ETA: 4s - loss: 0.7921 - acc: 0.6406
160/540 [=======>......................] - ETA: 4s - loss: 0.7613 - acc: 0.6375
192/540 [=========>....................] - ETA: 3s - loss: 0.7404 - acc: 0.6198
224/540 [===========>..................] - ETA: 3s - loss: 0.7422 - acc: 0.6205
256/540 [=============>................] - ETA: 3s - loss: 0.7389 - acc: 0.6133
288/540 [===============>..............] - ETA: 2s - loss: 0.7402 - acc: 0.5799
320/540 [================>.............] - ETA: 2s - loss: 0.7331 - acc: 0.5750
352/540 [==================>...........] - ETA: 2s - loss: 0.7283 - acc: 0.5767
384/540 [====================>.........] - ETA: 1s - loss: 0.7238 - acc: 0.5755
416/540 [======================>.......] - ETA: 1s - loss: 0.7165 - acc: 0.5841
448/540 [=======================>......] - ETA: 1s - loss: 0.7146 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.7107 - acc: 0.5750
512/540 [===========================>..] - ETA: 0s - loss: 0.7056 - acc: 0.5840
540/540 [==============================] - 6s 11ms/step - loss: 0.7065 - acc: 0.5796
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6555 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6649 - acc: 0.5938
 96/540 [====>.........................] - ETA: 4s - loss: 0.6486 - acc: 0.6562
128/540 [======>.......................] - ETA: 4s - loss: 0.6420 - acc: 0.6797
160/540 [=======>......................] - ETA: 4s - loss: 0.7406 - acc: 0.6438
192/540 [=========>....................] - ETA: 3s - loss: 0.7170 - acc: 0.6615
224/540 [===========>..................] - ETA: 3s - loss: 0.7063 - acc: 0.6607
256/540 [=============>................] - ETA: 3s - loss: 0.6965 - acc: 0.6680
288/540 [===============>..............] - ETA: 2s - loss: 0.6896 - acc: 0.6771
320/540 [================>.............] - ETA: 2s - loss: 0.6820 - acc: 0.6813
352/540 [==================>...........] - ETA: 2s - loss: 0.6770 - acc: 0.6790
384/540 [====================>.........] - ETA: 1s - loss: 0.6742 - acc: 0.6745
416/540 [======================>.......] - ETA: 1s - loss: 0.6685 - acc: 0.6803
448/540 [=======================>......] - ETA: 1s - loss: 0.6675 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.6619 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 0.6532 - acc: 0.6953
540/540 [==============================] - 6s 11ms/step - loss: 0.6489 - acc: 0.6926
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6112 - acc: 0.6562
 64/540 [==>...........................] - ETA: 5s - loss: 0.5850 - acc: 0.6250
 96/540 [====>.........................] - ETA: 4s - loss: 0.5780 - acc: 0.6562
128/540 [======>.......................] - ETA: 4s - loss: 0.5629 - acc: 0.6719
160/540 [=======>......................] - ETA: 4s - loss: 0.5758 - acc: 0.6500
192/540 [=========>....................] - ETA: 3s - loss: 0.5820 - acc: 0.6406
224/540 [===========>..................] - ETA: 3s - loss: 0.5753 - acc: 0.6429
256/540 [=============>................] - ETA: 3s - loss: 0.6359 - acc: 0.6328
288/540 [===============>..............] - ETA: 2s - loss: 0.6294 - acc: 0.6424
320/540 [================>.............] - ETA: 2s - loss: 0.6133 - acc: 0.6594
352/540 [==================>...........] - ETA: 2s - loss: 0.6131 - acc: 0.6676
384/540 [====================>.........] - ETA: 1s - loss: 0.6051 - acc: 0.6849
416/540 [======================>.......] - ETA: 1s - loss: 0.5955 - acc: 0.6971
448/540 [=======================>......] - ETA: 1s - loss: 0.5910 - acc: 0.7054
480/540 [=========================>....] - ETA: 0s - loss: 0.5842 - acc: 0.7146
512/540 [===========================>..] - ETA: 0s - loss: 0.5776 - acc: 0.7246
540/540 [==============================] - 6s 11ms/step - loss: 0.5777 - acc: 0.7185
[0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 1 0 0 1 1 1 0 1
 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  25.0  true_pos:  19.0  false_pos:  25.0  true_neg:  6.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 31s - loss: 3.2105 - acc: 0.5000
 64/540 [==>...........................] - ETA: 17s - loss: 2.3286 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 1.8777 - acc: 0.5000
128/540 [======>.......................] - ETA: 9s - loss: 1.6149 - acc: 0.4844 
160/540 [=======>......................] - ETA: 8s - loss: 1.4318 - acc: 0.5125
192/540 [=========>....................] - ETA: 6s - loss: 1.6664 - acc: 0.4948
224/540 [===========>..................] - ETA: 5s - loss: 1.5427 - acc: 0.5045
256/540 [=============>................] - ETA: 5s - loss: 1.4602 - acc: 0.5078
288/540 [===============>..............] - ETA: 4s - loss: 1.4492 - acc: 0.4931
320/540 [================>.............] - ETA: 3s - loss: 1.3979 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 1.3594 - acc: 0.5028
384/540 [====================>.........] - ETA: 2s - loss: 1.3269 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 1.2887 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 1.2507 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 1.2251 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.1919 - acc: 0.5117
540/540 [==============================] - 8s 14ms/step - loss: 1.1663 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 6s - loss: 0.7000 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.6830 - acc: 0.5000
 96/540 [====>.........................] - ETA: 5s - loss: 0.7316 - acc: 0.4792
128/540 [======>.......................] - ETA: 4s - loss: 0.7336 - acc: 0.4688
160/540 [=======>......................] - ETA: 4s - loss: 0.7173 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 0.7115 - acc: 0.4792
224/540 [===========>..................] - ETA: 3s - loss: 0.7119 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 0.7083 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 0.7049 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 0.7025 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 0.7002 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 0.6973 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 0.6971 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 0.6941 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 0.6948 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 0.6947 - acc: 0.5215
540/540 [==============================] - 6s 11ms/step - loss: 0.6953 - acc: 0.5204
Epoch 3/5

 32/540 [>.............................] - ETA: 6s - loss: 0.6941 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.6712 - acc: 0.5156
 96/540 [====>.........................] - ETA: 5s - loss: 0.6565 - acc: 0.5625
128/540 [======>.......................] - ETA: 4s - loss: 0.6589 - acc: 0.5391
160/540 [=======>......................] - ETA: 4s - loss: 0.6613 - acc: 0.5312
192/540 [=========>....................] - ETA: 4s - loss: 0.6694 - acc: 0.5052
224/540 [===========>..................] - ETA: 3s - loss: 0.6647 - acc: 0.5045
256/540 [=============>................] - ETA: 3s - loss: 0.6605 - acc: 0.5195
288/540 [===============>..............] - ETA: 2s - loss: 0.6580 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 0.6600 - acc: 0.5219
352/540 [==================>...........] - ETA: 2s - loss: 0.6544 - acc: 0.5455
384/540 [====================>.........] - ETA: 1s - loss: 0.6549 - acc: 0.5417
416/540 [======================>.......] - ETA: 1s - loss: 0.6537 - acc: 0.5481
448/540 [=======================>......] - ETA: 1s - loss: 0.6513 - acc: 0.5670
480/540 [=========================>....] - ETA: 0s - loss: 0.6503 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6491 - acc: 0.5898
540/540 [==============================] - 6s 12ms/step - loss: 0.6483 - acc: 0.5926
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5942 - acc: 0.8438
 64/540 [==>...........................] - ETA: 5s - loss: 0.5892 - acc: 0.8594
 96/540 [====>.........................] - ETA: 4s - loss: 0.5868 - acc: 0.8750
128/540 [======>.......................] - ETA: 4s - loss: 0.5884 - acc: 0.8594
160/540 [=======>......................] - ETA: 4s - loss: 0.5802 - acc: 0.8562
192/540 [=========>....................] - ETA: 3s - loss: 0.5780 - acc: 0.8333
224/540 [===========>..................] - ETA: 3s - loss: 0.5729 - acc: 0.8170
256/540 [=============>................] - ETA: 3s - loss: 0.5639 - acc: 0.8086
288/540 [===============>..............] - ETA: 2s - loss: 0.5529 - acc: 0.7986
320/540 [================>.............] - ETA: 2s - loss: 0.5489 - acc: 0.7812
352/540 [==================>...........] - ETA: 2s - loss: 0.5323 - acc: 0.7812
384/540 [====================>.........] - ETA: 1s - loss: 0.5193 - acc: 0.7865
416/540 [======================>.......] - ETA: 1s - loss: 0.5055 - acc: 0.7909
448/540 [=======================>......] - ETA: 1s - loss: 0.4886 - acc: 0.7946
480/540 [=========================>....] - ETA: 0s - loss: 0.4786 - acc: 0.7937
512/540 [===========================>..] - ETA: 0s - loss: 0.5053 - acc: 0.7891
540/540 [==============================] - 6s 11ms/step - loss: 0.4991 - acc: 0.7907
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.1799 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.2320 - acc: 0.6094
 96/540 [====>.........................] - ETA: 5s - loss: 0.2101 - acc: 0.6354
128/540 [======>.......................] - ETA: 4s - loss: 0.2031 - acc: 0.6094
160/540 [=======>......................] - ETA: 4s - loss: 0.1969 - acc: 0.6500
192/540 [=========>....................] - ETA: 3s - loss: 0.2094 - acc: 0.6667
224/540 [===========>..................] - ETA: 3s - loss: 0.2018 - acc: 0.6920
256/540 [=============>................] - ETA: 3s - loss: 0.2532 - acc: 0.7109
288/540 [===============>..............] - ETA: 2s - loss: 0.2513 - acc: 0.7222
320/540 [================>.............] - ETA: 2s - loss: 0.2479 - acc: 0.7281
352/540 [==================>...........] - ETA: 2s - loss: 0.2323 - acc: 0.7131
384/540 [====================>.........] - ETA: 1s - loss: 0.2188 - acc: 0.7031
416/540 [======================>.......] - ETA: 1s - loss: 0.2048 - acc: 0.6923
448/540 [=======================>......] - ETA: 1s - loss: 0.3343 - acc: 0.6741
480/540 [=========================>....] - ETA: 0s - loss: 0.3920 - acc: 0.6625
512/540 [===========================>..] - ETA: 0s - loss: 0.3825 - acc: 0.6582
540/540 [==============================] - 6s 11ms/step - loss: 0.4237 - acc: 0.6556
[0 1 1 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  10.0  false_pos:  5.0  true_neg:  21.0  false_neg:  24.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 5.1921 - acc: 0.5938
 64/540 [==>...........................] - ETA: 18s - loss: 3.4572 - acc: 0.5000
 96/540 [====>.........................] - ETA: 13s - loss: 2.7857 - acc: 0.4583
128/540 [======>.......................] - ETA: 10s - loss: 2.2948 - acc: 0.4688
160/540 [=======>......................] - ETA: 8s - loss: 2.0000 - acc: 0.4625 
192/540 [=========>....................] - ETA: 7s - loss: 2.0378 - acc: 0.4531
224/540 [===========>..................] - ETA: 6s - loss: 2.2718 - acc: 0.4509
256/540 [=============>................] - ETA: 5s - loss: 2.2839 - acc: 0.4375
288/540 [===============>..............] - ETA: 4s - loss: 2.1189 - acc: 0.4375
320/540 [================>.............] - ETA: 3s - loss: 1.9948 - acc: 0.4500
352/540 [==================>...........] - ETA: 3s - loss: 1.9130 - acc: 0.4545
384/540 [====================>.........] - ETA: 2s - loss: 1.8378 - acc: 0.4635
416/540 [======================>.......] - ETA: 1s - loss: 1.7697 - acc: 0.4760
448/540 [=======================>......] - ETA: 1s - loss: 1.7356 - acc: 0.4754
480/540 [=========================>....] - ETA: 0s - loss: 1.6918 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.6500 - acc: 0.4805
540/540 [==============================] - 8s 15ms/step - loss: 1.6151 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.9907 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.9189 - acc: 0.5000
 96/540 [====>.........................] - ETA: 5s - loss: 0.8454 - acc: 0.5208
128/540 [======>.......................] - ETA: 4s - loss: 0.8297 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 0.8360 - acc: 0.4688
192/540 [=========>....................] - ETA: 3s - loss: 0.8087 - acc: 0.5052
224/540 [===========>..................] - ETA: 3s - loss: 0.7926 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 0.7817 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 0.7714 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 0.7657 - acc: 0.5094
352/540 [==================>...........] - ETA: 2s - loss: 0.7779 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 0.7631 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 0.7653 - acc: 0.5096
448/540 [=======================>......] - ETA: 1s - loss: 0.7607 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 0.7543 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.7484 - acc: 0.5273
540/540 [==============================] - 6s 11ms/step - loss: 0.7446 - acc: 0.5259
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6821 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.6680 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 0.6414 - acc: 0.5833
128/540 [======>.......................] - ETA: 4s - loss: 0.6568 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.6713 - acc: 0.5312
192/540 [=========>....................] - ETA: 3s - loss: 0.6759 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 0.6761 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 0.6716 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 0.6716 - acc: 0.5243
320/540 [================>.............] - ETA: 2s - loss: 0.6678 - acc: 0.5312
352/540 [==================>...........] - ETA: 2s - loss: 0.6643 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 0.6603 - acc: 0.5391
416/540 [======================>.......] - ETA: 1s - loss: 0.6576 - acc: 0.5577
448/540 [=======================>......] - ETA: 1s - loss: 0.6541 - acc: 0.5826
480/540 [=========================>....] - ETA: 0s - loss: 0.6537 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.6521 - acc: 0.5918
540/540 [==============================] - 6s 11ms/step - loss: 0.6519 - acc: 0.5907
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5837 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.5436 - acc: 0.7031
 96/540 [====>.........................] - ETA: 4s - loss: 0.5676 - acc: 0.6458
128/540 [======>.......................] - ETA: 4s - loss: 0.5743 - acc: 0.6328
160/540 [=======>......................] - ETA: 4s - loss: 0.5643 - acc: 0.6500
192/540 [=========>....................] - ETA: 3s - loss: 0.5669 - acc: 0.6406
224/540 [===========>..................] - ETA: 3s - loss: 0.5579 - acc: 0.6518
256/540 [=============>................] - ETA: 3s - loss: 0.5615 - acc: 0.6445
288/540 [===============>..............] - ETA: 2s - loss: 0.5503 - acc: 0.6597
320/540 [================>.............] - ETA: 2s - loss: 0.5365 - acc: 0.6781
352/540 [==================>...........] - ETA: 2s - loss: 0.5352 - acc: 0.6818
384/540 [====================>.........] - ETA: 1s - loss: 0.5461 - acc: 0.6693
416/540 [======================>.......] - ETA: 1s - loss: 0.5487 - acc: 0.6635
448/540 [=======================>......] - ETA: 1s - loss: 0.5471 - acc: 0.6674
480/540 [=========================>....] - ETA: 0s - loss: 0.5399 - acc: 0.6750
512/540 [===========================>..] - ETA: 0s - loss: 0.5372 - acc: 0.6777
540/540 [==============================] - 6s 11ms/step - loss: 0.5364 - acc: 0.6778
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.3131 - acc: 0.8438
 64/540 [==>...........................] - ETA: 5s - loss: 0.3154 - acc: 0.8594
 96/540 [====>.........................] - ETA: 5s - loss: 0.3086 - acc: 0.8542
128/540 [======>.......................] - ETA: 4s - loss: 0.2639 - acc: 0.8750
160/540 [=======>......................] - ETA: 4s - loss: 0.2604 - acc: 0.8688
192/540 [=========>....................] - ETA: 3s - loss: 0.2608 - acc: 0.8542
224/540 [===========>..................] - ETA: 3s - loss: 0.2449 - acc: 0.8527
256/540 [=============>................] - ETA: 3s - loss: 0.2244 - acc: 0.8555
288/540 [===============>..............] - ETA: 2s - loss: 0.2181 - acc: 0.8472
320/540 [================>.............] - ETA: 2s - loss: 0.2652 - acc: 0.8438
352/540 [==================>...........] - ETA: 2s - loss: 0.2935 - acc: 0.8409
384/540 [====================>.........] - ETA: 1s - loss: 0.3597 - acc: 0.8464
416/540 [======================>.......] - ETA: 1s - loss: 0.4164 - acc: 0.8413
448/540 [=======================>......] - ETA: 1s - loss: 0.3914 - acc: 0.8214
480/540 [=========================>....] - ETA: 0s - loss: 0.4117 - acc: 0.8042
512/540 [===========================>..] - ETA: 0s - loss: 0.4869 - acc: 0.7910
540/540 [==============================] - 6s 11ms/step - loss: 0.4648 - acc: 0.7704
[1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1
 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  26.0  true_pos:  23.0  false_pos:  27.0  true_neg:  3.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 37s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 20s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 14s - loss: 6.3801 - acc: 0.6042
128/540 [======>.......................] - ETA: 10s - loss: 6.9257 - acc: 0.5703
160/540 [=======>......................] - ETA: 8s - loss: 7.3539 - acc: 0.5437 
192/540 [=========>....................] - ETA: 7s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 6s - loss: 7.6273 - acc: 0.5268
256/540 [=============>................] - ETA: 5s - loss: 7.6813 - acc: 0.5234
288/540 [===============>..............] - ETA: 4s - loss: 7.7233 - acc: 0.5208
320/540 [================>.............] - ETA: 3s - loss: 7.6057 - acc: 0.5281
352/540 [==================>...........] - ETA: 3s - loss: 7.6927 - acc: 0.5227
384/540 [====================>.........] - ETA: 2s - loss: 7.7233 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 7.8072 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 7.9646 - acc: 0.5059
540/540 [==============================] - 8s 15ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 12.0886 - acc: 0.2500
 64/540 [==>...........................] - ETA: 5s - loss: 10.5775 - acc: 0.3438
 96/540 [====>.........................] - ETA: 4s - loss: 9.7380 - acc: 0.3958 
128/540 [======>.......................] - ETA: 4s - loss: 8.9405 - acc: 0.4453
160/540 [=======>......................] - ETA: 4s - loss: 8.7642 - acc: 0.4562
192/540 [=========>....................] - ETA: 3s - loss: 7.8912 - acc: 0.5104
224/540 [===========>..................] - ETA: 3s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 3s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 7.6113 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 7.6057 - acc: 0.5281
352/540 [==================>...........] - ETA: 2s - loss: 7.6927 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 7.6393 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 4s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 7.5554 - acc: 0.5312
192/540 [=========>....................] - ETA: 3s - loss: 7.8912 - acc: 0.5104
224/540 [===========>..................] - ETA: 3s - loss: 7.6993 - acc: 0.5223
256/540 [=============>................] - ETA: 3s - loss: 7.4924 - acc: 0.5352
288/540 [===============>..............] - ETA: 2s - loss: 7.4434 - acc: 0.5382
320/540 [================>.............] - ETA: 2s - loss: 7.4043 - acc: 0.5406
352/540 [==================>...........] - ETA: 2s - loss: 7.4180 - acc: 0.5398
384/540 [====================>.........] - ETA: 1s - loss: 7.8072 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 1s - loss: 7.5194 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 7.6561 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 7.8702 - acc: 0.5117
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 5s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 6.9257 - acc: 0.5703
160/540 [=======>......................] - ETA: 4s - loss: 7.7568 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 7.6673 - acc: 0.5243
320/540 [================>.............] - ETA: 2s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 1s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 4s - loss: 7.5554 - acc: 0.5312
192/540 [=========>....................] - ETA: 3s - loss: 7.6393 - acc: 0.5260
224/540 [===========>..................] - ETA: 3s - loss: 7.6273 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 7.5554 - acc: 0.5312
320/540 [================>.............] - ETA: 2s - loss: 7.5554 - acc: 0.5312
352/540 [==================>...........] - ETA: 2s - loss: 7.6927 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 7.9751 - acc: 0.5052
416/540 [======================>.......] - ETA: 1s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 7.9151 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 41s - loss: 6.3045 - acc: 0.5625
 64/540 [==>...........................] - ETA: 22s - loss: 4.1191 - acc: 0.4688
 96/540 [====>.........................] - ETA: 15s - loss: 3.1364 - acc: 0.4792
128/540 [======>.......................] - ETA: 11s - loss: 2.5252 - acc: 0.5078
160/540 [=======>......................] - ETA: 9s - loss: 2.2779 - acc: 0.5125 
192/540 [=========>....................] - ETA: 7s - loss: 2.2049 - acc: 0.5052
224/540 [===========>..................] - ETA: 6s - loss: 2.0031 - acc: 0.5000
256/540 [=============>................] - ETA: 5s - loss: 1.8596 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 1.7476 - acc: 0.4896
320/540 [================>.............] - ETA: 3s - loss: 1.6595 - acc: 0.4875
352/540 [==================>...........] - ETA: 3s - loss: 1.5759 - acc: 0.4972
384/540 [====================>.........] - ETA: 2s - loss: 1.5112 - acc: 0.4974
416/540 [======================>.......] - ETA: 2s - loss: 1.4477 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 1.3960 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 1.3473 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.3080 - acc: 0.5059
540/540 [==============================] - 8s 15ms/step - loss: 1.2787 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7032 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.6859 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 0.6727 - acc: 0.5625
128/540 [======>.......................] - ETA: 4s - loss: 0.6712 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.6745 - acc: 0.5437
192/540 [=========>....................] - ETA: 3s - loss: 0.6792 - acc: 0.5365
224/540 [===========>..................] - ETA: 3s - loss: 0.6807 - acc: 0.5357
256/540 [=============>................] - ETA: 3s - loss: 0.6745 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.6678 - acc: 0.5625
320/540 [================>.............] - ETA: 2s - loss: 0.6845 - acc: 0.5500
352/540 [==================>...........] - ETA: 2s - loss: 0.6765 - acc: 0.5653
384/540 [====================>.........] - ETA: 1s - loss: 0.6718 - acc: 0.5729
416/540 [======================>.......] - ETA: 1s - loss: 0.6752 - acc: 0.5649
448/540 [=======================>......] - ETA: 1s - loss: 0.6746 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6771 - acc: 0.5625
512/540 [===========================>..] - ETA: 0s - loss: 0.6700 - acc: 0.5684
540/540 [==============================] - 6s 11ms/step - loss: 0.6672 - acc: 0.5685
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6328 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.6437 - acc: 0.4844
 96/540 [====>.........................] - ETA: 5s - loss: 0.6658 - acc: 0.4375
128/540 [======>.......................] - ETA: 4s - loss: 0.6527 - acc: 0.5312
160/540 [=======>......................] - ETA: 4s - loss: 0.6359 - acc: 0.5625
192/540 [=========>....................] - ETA: 3s - loss: 0.6279 - acc: 0.5625
224/540 [===========>..................] - ETA: 3s - loss: 0.6257 - acc: 0.5580
256/540 [=============>................] - ETA: 3s - loss: 0.6312 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.6101 - acc: 0.5694
320/540 [================>.............] - ETA: 2s - loss: 0.6043 - acc: 0.5719
352/540 [==================>...........] - ETA: 2s - loss: 0.5969 - acc: 0.5881
384/540 [====================>.........] - ETA: 1s - loss: 0.5888 - acc: 0.5990
416/540 [======================>.......] - ETA: 1s - loss: 0.5775 - acc: 0.6130
448/540 [=======================>......] - ETA: 1s - loss: 0.6019 - acc: 0.6250
480/540 [=========================>....] - ETA: 0s - loss: 0.6164 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.5976 - acc: 0.6504
540/540 [==============================] - 6s 11ms/step - loss: 0.6323 - acc: 0.6574
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.0970 - acc: 0.7500
 64/540 [==>...........................] - ETA: 5s - loss: 0.3528 - acc: 0.7656
 96/540 [====>.........................] - ETA: 4s - loss: 0.4087 - acc: 0.7917
128/540 [======>.......................] - ETA: 4s - loss: 0.3158 - acc: 0.7969
160/540 [=======>......................] - ETA: 4s - loss: 0.3699 - acc: 0.7625
192/540 [=========>....................] - ETA: 3s - loss: 0.5742 - acc: 0.7448
224/540 [===========>..................] - ETA: 3s - loss: 0.5807 - acc: 0.7366
256/540 [=============>................] - ETA: 3s - loss: 0.5713 - acc: 0.7266
288/540 [===============>..............] - ETA: 2s - loss: 0.5770 - acc: 0.7188
320/540 [================>.............] - ETA: 2s - loss: 0.5402 - acc: 0.7125
352/540 [==================>...........] - ETA: 2s - loss: 0.6797 - acc: 0.6818
384/540 [====================>.........] - ETA: 1s - loss: 0.7750 - acc: 0.6641
416/540 [======================>.......] - ETA: 1s - loss: 0.7472 - acc: 0.6707
448/540 [=======================>......] - ETA: 1s - loss: 0.7259 - acc: 0.6830
480/540 [=========================>....] - ETA: 0s - loss: 0.7074 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.7029 - acc: 0.6836
540/540 [==============================] - 6s 11ms/step - loss: 0.6973 - acc: 0.6778
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5399 - acc: 0.6875
 64/540 [==>...........................] - ETA: 5s - loss: 0.5738 - acc: 0.5938
 96/540 [====>.........................] - ETA: 4s - loss: 0.5090 - acc: 0.6875
128/540 [======>.......................] - ETA: 4s - loss: 0.4694 - acc: 0.7578
160/540 [=======>......................] - ETA: 4s - loss: 0.5541 - acc: 0.7562
192/540 [=========>....................] - ETA: 3s - loss: 0.6880 - acc: 0.7396
224/540 [===========>..................] - ETA: 3s - loss: 0.6462 - acc: 0.7411
256/540 [=============>................] - ETA: 3s - loss: 0.6619 - acc: 0.7461
288/540 [===============>..............] - ETA: 2s - loss: 0.6173 - acc: 0.7674
320/540 [================>.............] - ETA: 2s - loss: 0.5786 - acc: 0.7875
352/540 [==================>...........] - ETA: 2s - loss: 0.5493 - acc: 0.7955
384/540 [====================>.........] - ETA: 1s - loss: 0.5197 - acc: 0.8047
416/540 [======================>.......] - ETA: 1s - loss: 0.4921 - acc: 0.8149
448/540 [=======================>......] - ETA: 1s - loss: 0.5098 - acc: 0.8170
480/540 [=========================>....] - ETA: 0s - loss: 0.4835 - acc: 0.8187
512/540 [===========================>..] - ETA: 0s - loss: 0.5236 - acc: 0.8223
540/540 [==============================] - 6s 11ms/step - loss: 0.5304 - acc: 0.8259
[1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1
 1 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 0 1 1 0 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  31.0  true_pos:  15.0  false_pos:  17.0  true_neg:  16.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 7.5827 - acc: 0.3750
 64/540 [==>...........................] - ETA: 23s - loss: 4.4447 - acc: 0.4844
 96/540 [====>.........................] - ETA: 16s - loss: 3.4569 - acc: 0.4583
128/540 [======>.......................] - ETA: 12s - loss: 2.8805 - acc: 0.4297
160/540 [=======>......................] - ETA: 9s - loss: 2.4570 - acc: 0.4625 
192/540 [=========>....................] - ETA: 8s - loss: 2.1762 - acc: 0.4792
224/540 [===========>..................] - ETA: 6s - loss: 2.5507 - acc: 0.4509
256/540 [=============>................] - ETA: 5s - loss: 2.3298 - acc: 0.4492
288/540 [===============>..............] - ETA: 4s - loss: 2.1613 - acc: 0.4618
320/540 [================>.............] - ETA: 4s - loss: 2.0222 - acc: 0.4813
352/540 [==================>...........] - ETA: 3s - loss: 1.9337 - acc: 0.4858
384/540 [====================>.........] - ETA: 2s - loss: 1.9076 - acc: 0.4714
416/540 [======================>.......] - ETA: 2s - loss: 1.8459 - acc: 0.4760
448/540 [=======================>......] - ETA: 1s - loss: 1.7815 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.7204 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.6776 - acc: 0.4961
540/540 [==============================] - 8s 16ms/step - loss: 1.6373 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 1.0400 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.9089 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 0.9108 - acc: 0.5208
128/540 [======>.......................] - ETA: 4s - loss: 0.8978 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 0.8855 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 0.8922 - acc: 0.4844
224/540 [===========>..................] - ETA: 3s - loss: 0.8698 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 0.8497 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 0.8288 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 0.8175 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 0.8045 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 0.7940 - acc: 0.5052
416/540 [======================>.......] - ETA: 1s - loss: 0.7869 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 0.7806 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 0.7727 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.7648 - acc: 0.5234
540/540 [==============================] - 6s 11ms/step - loss: 0.7661 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6536 - acc: 0.6875
 64/540 [==>...........................] - ETA: 5s - loss: 0.6432 - acc: 0.7031
 96/540 [====>.........................] - ETA: 4s - loss: 0.6554 - acc: 0.6354
128/540 [======>.......................] - ETA: 4s - loss: 0.6776 - acc: 0.5781
160/540 [=======>......................] - ETA: 4s - loss: 0.6611 - acc: 0.6000
192/540 [=========>....................] - ETA: 3s - loss: 0.6502 - acc: 0.6146
224/540 [===========>..................] - ETA: 3s - loss: 0.6712 - acc: 0.5848
256/540 [=============>................] - ETA: 3s - loss: 0.6776 - acc: 0.5781
288/540 [===============>..............] - ETA: 2s - loss: 0.6974 - acc: 0.5590
320/540 [================>.............] - ETA: 2s - loss: 0.7009 - acc: 0.5531
352/540 [==================>...........] - ETA: 2s - loss: 0.7161 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 0.7200 - acc: 0.5312
416/540 [======================>.......] - ETA: 1s - loss: 0.7221 - acc: 0.5361
448/540 [=======================>......] - ETA: 1s - loss: 0.7245 - acc: 0.5268
480/540 [=========================>....] - ETA: 0s - loss: 0.7178 - acc: 0.5333
512/540 [===========================>..] - ETA: 0s - loss: 0.7198 - acc: 0.5254
540/540 [==============================] - 6s 11ms/step - loss: 0.7175 - acc: 0.5222
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6937 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.6817 - acc: 0.5938
 96/540 [====>.........................] - ETA: 4s - loss: 0.6652 - acc: 0.6250
128/540 [======>.......................] - ETA: 4s - loss: 0.6559 - acc: 0.6328
160/540 [=======>......................] - ETA: 4s - loss: 0.6468 - acc: 0.6875
192/540 [=========>....................] - ETA: 3s - loss: 0.6396 - acc: 0.7031
224/540 [===========>..................] - ETA: 3s - loss: 0.6403 - acc: 0.6830
256/540 [=============>................] - ETA: 3s - loss: 0.6402 - acc: 0.6641
288/540 [===============>..............] - ETA: 2s - loss: 0.6454 - acc: 0.6389
320/540 [================>.............] - ETA: 2s - loss: 0.6412 - acc: 0.6375
352/540 [==================>...........] - ETA: 2s - loss: 0.6361 - acc: 0.6392
384/540 [====================>.........] - ETA: 1s - loss: 0.6339 - acc: 0.6354
416/540 [======================>.......] - ETA: 1s - loss: 0.6319 - acc: 0.6298
448/540 [=======================>......] - ETA: 1s - loss: 0.6338 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6295 - acc: 0.6188
512/540 [===========================>..] - ETA: 0s - loss: 0.6286 - acc: 0.6113
540/540 [==============================] - 6s 11ms/step - loss: 0.6236 - acc: 0.6148
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6393 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.5995 - acc: 0.6250
 96/540 [====>.........................] - ETA: 4s - loss: 0.5784 - acc: 0.6875
128/540 [======>.......................] - ETA: 4s - loss: 0.5682 - acc: 0.6953
160/540 [=======>......................] - ETA: 4s - loss: 0.5695 - acc: 0.7312
192/540 [=========>....................] - ETA: 3s - loss: 0.5561 - acc: 0.7552
224/540 [===========>..................] - ETA: 3s - loss: 0.5446 - acc: 0.7634
256/540 [=============>................] - ETA: 3s - loss: 0.5418 - acc: 0.7656
288/540 [===============>..............] - ETA: 2s - loss: 0.5375 - acc: 0.7743
320/540 [================>.............] - ETA: 2s - loss: 0.5307 - acc: 0.7812
352/540 [==================>...........] - ETA: 2s - loss: 0.5195 - acc: 0.7898
384/540 [====================>.........] - ETA: 1s - loss: 0.5079 - acc: 0.7943
416/540 [======================>.......] - ETA: 1s - loss: 0.4910 - acc: 0.8005
448/540 [=======================>......] - ETA: 1s - loss: 0.4766 - acc: 0.8036
480/540 [=========================>....] - ETA: 0s - loss: 0.4936 - acc: 0.8000
512/540 [===========================>..] - ETA: 0s - loss: 0.5533 - acc: 0.7871
540/540 [==============================] - 6s 11ms/step - loss: 0.5350 - acc: 0.7889
[1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 1 0 1 1
 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  22.0  true_pos:  8.0  false_pos:  14.0  true_neg:  14.0  false_neg:  24.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 640)               2408960   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 48s - loss: 6.3362 - acc: 0.5000
 64/540 [==>...........................] - ETA: 25s - loss: 4.1284 - acc: 0.4375
 96/540 [====>.........................] - ETA: 17s - loss: 3.0842 - acc: 0.4688
128/540 [======>.......................] - ETA: 13s - loss: 2.5358 - acc: 0.4609
160/540 [=======>......................] - ETA: 10s - loss: 2.3662 - acc: 0.4625
192/540 [=========>....................] - ETA: 8s - loss: 2.5786 - acc: 0.4688 
224/540 [===========>..................] - ETA: 7s - loss: 2.3175 - acc: 0.4732
256/540 [=============>................] - ETA: 6s - loss: 2.1511 - acc: 0.4648
288/540 [===============>..............] - ETA: 5s - loss: 2.0065 - acc: 0.4757
320/540 [================>.............] - ETA: 4s - loss: 1.9155 - acc: 0.4719
352/540 [==================>...........] - ETA: 3s - loss: 1.8243 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 1.7517 - acc: 0.4740
416/540 [======================>.......] - ETA: 2s - loss: 1.6781 - acc: 0.4784
448/540 [=======================>......] - ETA: 1s - loss: 1.6126 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.5503 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.4957 - acc: 0.5000
540/540 [==============================] - 9s 16ms/step - loss: 1.4527 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7627 - acc: 0.4062
 64/540 [==>...........................] - ETA: 5s - loss: 0.7349 - acc: 0.4375
 96/540 [====>.........................] - ETA: 4s - loss: 0.7098 - acc: 0.4896
128/540 [======>.......................] - ETA: 4s - loss: 0.7051 - acc: 0.4922
160/540 [=======>......................] - ETA: 4s - loss: 0.7013 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 0.6951 - acc: 0.4844
224/540 [===========>..................] - ETA: 3s - loss: 0.6992 - acc: 0.4732
256/540 [=============>................] - ETA: 3s - loss: 0.6972 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 0.6936 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 0.6945 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 0.6911 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.6934 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 0.6948 - acc: 0.4952
448/540 [=======================>......] - ETA: 1s - loss: 0.6947 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 0.6958 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.6933 - acc: 0.5039
540/540 [==============================] - 6s 11ms/step - loss: 0.6941 - acc: 0.4981
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6694 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.6710 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 0.6744 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.6673 - acc: 0.6016
160/540 [=======>......................] - ETA: 4s - loss: 0.6619 - acc: 0.6250
192/540 [=========>....................] - ETA: 3s - loss: 0.6527 - acc: 0.6615
224/540 [===========>..................] - ETA: 3s - loss: 0.6532 - acc: 0.6830
256/540 [=============>................] - ETA: 3s - loss: 0.6534 - acc: 0.6641
288/540 [===============>..............] - ETA: 2s - loss: 0.6540 - acc: 0.6528
320/540 [================>.............] - ETA: 2s - loss: 0.6475 - acc: 0.6625
352/540 [==================>...........] - ETA: 2s - loss: 0.6448 - acc: 0.6534
384/540 [====================>.........] - ETA: 1s - loss: 0.6462 - acc: 0.6432
416/540 [======================>.......] - ETA: 1s - loss: 0.6365 - acc: 0.6514
448/540 [=======================>......] - ETA: 1s - loss: 0.6304 - acc: 0.6540
480/540 [=========================>....] - ETA: 0s - loss: 0.6276 - acc: 0.6500
512/540 [===========================>..] - ETA: 0s - loss: 0.6305 - acc: 0.6367
540/540 [==============================] - 6s 11ms/step - loss: 0.6287 - acc: 0.6407
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5223 - acc: 0.7500
 64/540 [==>...........................] - ETA: 5s - loss: 0.5112 - acc: 0.8438
 96/540 [====>.........................] - ETA: 4s - loss: 0.5015 - acc: 0.8542
128/540 [======>.......................] - ETA: 4s - loss: 0.4939 - acc: 0.8438
160/540 [=======>......................] - ETA: 4s - loss: 0.4728 - acc: 0.8187
192/540 [=========>....................] - ETA: 3s - loss: 0.5114 - acc: 0.8333
224/540 [===========>..................] - ETA: 3s - loss: 0.5514 - acc: 0.8304
256/540 [=============>................] - ETA: 3s - loss: 0.4999 - acc: 0.8242
288/540 [===============>..............] - ETA: 2s - loss: 0.6420 - acc: 0.7951
320/540 [================>.............] - ETA: 2s - loss: 0.6555 - acc: 0.7781
352/540 [==================>...........] - ETA: 2s - loss: 0.6525 - acc: 0.7898
384/540 [====================>.........] - ETA: 1s - loss: 0.7438 - acc: 0.7891
416/540 [======================>.......] - ETA: 1s - loss: 0.7570 - acc: 0.7812
448/540 [=======================>......] - ETA: 1s - loss: 0.7976 - acc: 0.7790
480/540 [=========================>....] - ETA: 0s - loss: 0.7603 - acc: 0.7708
512/540 [===========================>..] - ETA: 0s - loss: 0.7567 - acc: 0.7617
540/540 [==============================] - 6s 11ms/step - loss: 0.7580 - acc: 0.7611
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.1989 - acc: 0.7812
 64/540 [==>...........................] - ETA: 5s - loss: 0.1599 - acc: 0.7812
 96/540 [====>.........................] - ETA: 4s - loss: 0.1508 - acc: 0.7708
128/540 [======>.......................] - ETA: 4s - loss: 0.1363 - acc: 0.7891
160/540 [=======>......................] - ETA: 4s - loss: 0.1340 - acc: 0.8063
192/540 [=========>....................] - ETA: 3s - loss: 0.1233 - acc: 0.8073
224/540 [===========>..................] - ETA: 3s - loss: 0.1999 - acc: 0.7812
256/540 [=============>................] - ETA: 3s - loss: 0.3134 - acc: 0.7734
288/540 [===============>..............] - ETA: 2s - loss: 0.3494 - acc: 0.7465
320/540 [================>.............] - ETA: 2s - loss: 0.3258 - acc: 0.7344
352/540 [==================>...........] - ETA: 2s - loss: 0.2974 - acc: 0.7045
384/540 [====================>.........] - ETA: 1s - loss: 0.3249 - acc: 0.6745
416/540 [======================>.......] - ETA: 1s - loss: 0.3026 - acc: 0.6755
448/540 [=======================>......] - ETA: 1s - loss: 0.3561 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.4079 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.3904 - acc: 0.6855
540/540 [==============================] - 6s 11ms/step - loss: 0.3747 - acc: 0.6870
[0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0
 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  32.0  true_pos:  9.0  false_pos:  8.0  true_neg:  23.0  false_neg:  20.0
10-Fold Averages:  0.485 0.43374907690348874 0.4899178288780973 0.43591803702991105
