Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               44900     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 9.1937 - acc: 0.3438
 64/540 [==>...........................] - ETA: 15s - loss: 5.6073 - acc: 0.3750
 96/540 [====>.........................] - ETA: 10s - loss: 4.1146 - acc: 0.4271
128/540 [======>.......................] - ETA: 7s - loss: 3.2815 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 2.7774 - acc: 0.4875
192/540 [=========>....................] - ETA: 5s - loss: 2.4429 - acc: 0.4948
224/540 [===========>..................] - ETA: 4s - loss: 2.2004 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 2.0309 - acc: 0.4844
288/540 [===============>..............] - ETA: 3s - loss: 1.8868 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 1.7747 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.6937 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 1.6178 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 1.5491 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 1.4899 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 1.4379 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.3917 - acc: 0.4902
540/540 [==============================] - 5s 9ms/step - loss: 1.3577 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6211 - acc: 0.7500
 64/540 [==>...........................] - ETA: 3s - loss: 0.6548 - acc: 0.5938
 96/540 [====>.........................] - ETA: 2s - loss: 0.6718 - acc: 0.5521
128/540 [======>.......................] - ETA: 2s - loss: 0.6658 - acc: 0.5625
160/540 [=======>......................] - ETA: 2s - loss: 0.6628 - acc: 0.5625
192/540 [=========>....................] - ETA: 2s - loss: 0.6621 - acc: 0.5625
224/540 [===========>..................] - ETA: 2s - loss: 0.6679 - acc: 0.5491
256/540 [=============>................] - ETA: 1s - loss: 0.6689 - acc: 0.5508
288/540 [===============>..............] - ETA: 1s - loss: 0.6694 - acc: 0.5625
320/540 [================>.............] - ETA: 1s - loss: 0.6686 - acc: 0.5687
352/540 [==================>...........] - ETA: 1s - loss: 0.6690 - acc: 0.5597
384/540 [====================>.........] - ETA: 0s - loss: 0.6714 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.6710 - acc: 0.5529
448/540 [=======================>......] - ETA: 0s - loss: 0.6707 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.6710 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.6717 - acc: 0.5449
540/540 [==============================] - 3s 6ms/step - loss: 0.6709 - acc: 0.5481
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6543 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.6537 - acc: 0.7188
 96/540 [====>.........................] - ETA: 2s - loss: 0.6311 - acc: 0.7500
128/540 [======>.......................] - ETA: 2s - loss: 0.6358 - acc: 0.7578
160/540 [=======>......................] - ETA: 2s - loss: 0.6308 - acc: 0.7750
192/540 [=========>....................] - ETA: 2s - loss: 0.6296 - acc: 0.7552
224/540 [===========>..................] - ETA: 1s - loss: 0.6229 - acc: 0.7411
256/540 [=============>................] - ETA: 1s - loss: 0.6242 - acc: 0.7266
288/540 [===============>..............] - ETA: 1s - loss: 0.6250 - acc: 0.7083
320/540 [================>.............] - ETA: 1s - loss: 0.6147 - acc: 0.7219
352/540 [==================>...........] - ETA: 1s - loss: 0.6056 - acc: 0.7273
384/540 [====================>.........] - ETA: 0s - loss: 0.5933 - acc: 0.7448
416/540 [======================>.......] - ETA: 0s - loss: 0.5796 - acc: 0.7524
448/540 [=======================>......] - ETA: 0s - loss: 0.5953 - acc: 0.7589
480/540 [=========================>....] - ETA: 0s - loss: 0.6402 - acc: 0.7521
512/540 [===========================>..] - ETA: 0s - loss: 0.7430 - acc: 0.7344
540/540 [==============================] - 3s 6ms/step - loss: 0.8945 - acc: 0.7167
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 1.0323 - acc: 0.5625
 64/540 [==>...........................] - ETA: 3s - loss: 1.8248 - acc: 0.5781
 96/540 [====>.........................] - ETA: 2s - loss: 1.5855 - acc: 0.6354
128/540 [======>.......................] - ETA: 2s - loss: 1.3726 - acc: 0.6484
160/540 [=======>......................] - ETA: 2s - loss: 1.6961 - acc: 0.5750
192/540 [=========>....................] - ETA: 2s - loss: 2.1129 - acc: 0.5052
224/540 [===========>..................] - ETA: 2s - loss: 2.1118 - acc: 0.4955
256/540 [=============>................] - ETA: 1s - loss: 2.0519 - acc: 0.4688
288/540 [===============>..............] - ETA: 1s - loss: 1.8969 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 1.7352 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.6106 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 1.5082 - acc: 0.5469
416/540 [======================>.......] - ETA: 0s - loss: 1.4718 - acc: 0.5553
448/540 [=======================>......] - ETA: 0s - loss: 1.4300 - acc: 0.5714
480/540 [=========================>....] - ETA: 0s - loss: 1.3601 - acc: 0.5875
512/540 [===========================>..] - ETA: 0s - loss: 1.2953 - acc: 0.6035
540/540 [==============================] - 4s 6ms/step - loss: 1.2713 - acc: 0.6130
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.1133 - acc: 0.6562
 64/540 [==>...........................] - ETA: 3s - loss: 0.1105 - acc: 0.5781
 96/540 [====>.........................] - ETA: 2s - loss: 0.4868 - acc: 0.5104
128/540 [======>.......................] - ETA: 2s - loss: 0.3983 - acc: 0.5469
160/540 [=======>......................] - ETA: 2s - loss: 0.3253 - acc: 0.5312
192/540 [=========>....................] - ETA: 2s - loss: 0.3882 - acc: 0.5052
224/540 [===========>..................] - ETA: 2s - loss: 0.5519 - acc: 0.5312
256/540 [=============>................] - ETA: 1s - loss: 0.4886 - acc: 0.5117
288/540 [===============>..............] - ETA: 1s - loss: 0.5103 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 0.5142 - acc: 0.5094
352/540 [==================>...........] - ETA: 1s - loss: 0.4694 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 0.4864 - acc: 0.5365
416/540 [======================>.......] - ETA: 0s - loss: 0.4918 - acc: 0.5481
448/540 [=======================>......] - ETA: 0s - loss: 0.5338 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.5039 - acc: 0.5687
512/540 [===========================>..] - ETA: 0s - loss: 0.4890 - acc: 0.5820
540/540 [==============================] - 3s 6ms/step - loss: 0.4722 - acc: 0.5870
[1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1
 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  36.0  true_pos:  10.0  false_pos:  11.0  true_neg:  26.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               44900     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 23s - loss: 6.7338 - acc: 0.4375
 64/540 [==>...........................] - ETA: 12s - loss: 4.0594 - acc: 0.4844
 96/540 [====>.........................] - ETA: 8s - loss: 3.0188 - acc: 0.5417 
128/540 [======>.......................] - ETA: 6s - loss: 2.4825 - acc: 0.5547
160/540 [=======>......................] - ETA: 5s - loss: 2.1554 - acc: 0.5437
192/540 [=========>....................] - ETA: 4s - loss: 1.9454 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 1.7686 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 1.6949 - acc: 0.5195
288/540 [===============>..............] - ETA: 2s - loss: 1.7006 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 1.6501 - acc: 0.5219
352/540 [==================>...........] - ETA: 1s - loss: 1.5760 - acc: 0.5085
384/540 [====================>.........] - ETA: 1s - loss: 1.5092 - acc: 0.5052
416/540 [======================>.......] - ETA: 1s - loss: 1.4437 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 1.3985 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.3635 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.3297 - acc: 0.4980
540/540 [==============================] - 5s 9ms/step - loss: 1.2963 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.7438 - acc: 0.4062
 64/540 [==>...........................] - ETA: 3s - loss: 0.6937 - acc: 0.5469
 96/540 [====>.........................] - ETA: 3s - loss: 0.6624 - acc: 0.6250
128/540 [======>.......................] - ETA: 2s - loss: 0.6731 - acc: 0.5938
160/540 [=======>......................] - ETA: 2s - loss: 0.6856 - acc: 0.5375
192/540 [=========>....................] - ETA: 2s - loss: 0.6802 - acc: 0.5312
224/540 [===========>..................] - ETA: 2s - loss: 0.6828 - acc: 0.5446
256/540 [=============>................] - ETA: 1s - loss: 0.6820 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 0.6809 - acc: 0.5451
320/540 [================>.............] - ETA: 1s - loss: 0.6806 - acc: 0.5437
352/540 [==================>...........] - ETA: 1s - loss: 0.6749 - acc: 0.5568
384/540 [====================>.........] - ETA: 1s - loss: 0.6719 - acc: 0.5651
416/540 [======================>.......] - ETA: 0s - loss: 0.6733 - acc: 0.5601
448/540 [=======================>......] - ETA: 0s - loss: 0.6741 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.6694 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.6669 - acc: 0.5625
540/540 [==============================] - 4s 7ms/step - loss: 0.6675 - acc: 0.5685
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6670 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.6381 - acc: 0.5625
 96/540 [====>.........................] - ETA: 2s - loss: 0.6563 - acc: 0.5312
128/540 [======>.......................] - ETA: 2s - loss: 0.6358 - acc: 0.5781
160/540 [=======>......................] - ETA: 2s - loss: 0.6181 - acc: 0.6500
192/540 [=========>....................] - ETA: 2s - loss: 0.6140 - acc: 0.6667
224/540 [===========>..................] - ETA: 2s - loss: 0.6265 - acc: 0.6429
256/540 [=============>................] - ETA: 1s - loss: 0.6180 - acc: 0.6406
288/540 [===============>..............] - ETA: 1s - loss: 0.6090 - acc: 0.6528
320/540 [================>.............] - ETA: 1s - loss: 0.6089 - acc: 0.6500
352/540 [==================>...........] - ETA: 1s - loss: 0.5957 - acc: 0.6562
384/540 [====================>.........] - ETA: 1s - loss: 0.5799 - acc: 0.6667
416/540 [======================>.......] - ETA: 0s - loss: 0.5658 - acc: 0.6779
448/540 [=======================>......] - ETA: 0s - loss: 0.5492 - acc: 0.6897
480/540 [=========================>....] - ETA: 0s - loss: 0.6421 - acc: 0.6937
512/540 [===========================>..] - ETA: 0s - loss: 0.6486 - acc: 0.7051
540/540 [==============================] - 4s 7ms/step - loss: 0.6554 - acc: 0.7167
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 0.2313 - acc: 0.8750
 64/540 [==>...........................] - ETA: 3s - loss: 0.2007 - acc: 0.9062
 96/540 [====>.........................] - ETA: 2s - loss: 0.1695 - acc: 0.9167
128/540 [======>.......................] - ETA: 2s - loss: 0.2729 - acc: 0.9062
160/540 [=======>......................] - ETA: 2s - loss: 0.4418 - acc: 0.8750
192/540 [=========>....................] - ETA: 2s - loss: 0.3965 - acc: 0.8594
224/540 [===========>..................] - ETA: 1s - loss: 0.3635 - acc: 0.8571
256/540 [=============>................] - ETA: 1s - loss: 0.3300 - acc: 0.8359
288/540 [===============>..............] - ETA: 1s - loss: 0.4824 - acc: 0.7951
320/540 [================>.............] - ETA: 1s - loss: 0.4442 - acc: 0.7812
352/540 [==================>...........] - ETA: 1s - loss: 0.4254 - acc: 0.7699
384/540 [====================>.........] - ETA: 0s - loss: 0.4471 - acc: 0.7682
416/540 [======================>.......] - ETA: 0s - loss: 0.4189 - acc: 0.7812
448/540 [=======================>......] - ETA: 0s - loss: 0.4064 - acc: 0.7857
480/540 [=========================>....] - ETA: 0s - loss: 0.4285 - acc: 0.7896
512/540 [===========================>..] - ETA: 0s - loss: 0.4197 - acc: 0.7910
540/540 [==============================] - 3s 6ms/step - loss: 0.4023 - acc: 0.7926
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.0165 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.0445 - acc: 0.5781
 96/540 [====>.........................] - ETA: 2s - loss: 0.2017 - acc: 0.5417
128/540 [======>.......................] - ETA: 2s - loss: 0.1706 - acc: 0.5547
160/540 [=======>......................] - ETA: 2s - loss: 0.1497 - acc: 0.5250
192/540 [=========>....................] - ETA: 2s - loss: 0.3044 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.2658 - acc: 0.5223
256/540 [=============>................] - ETA: 1s - loss: 0.3585 - acc: 0.4961
288/540 [===============>..............] - ETA: 1s - loss: 0.3197 - acc: 0.5069
320/540 [================>.............] - ETA: 1s - loss: 0.3880 - acc: 0.5125
352/540 [==================>...........] - ETA: 1s - loss: 0.3527 - acc: 0.5142
384/540 [====================>.........] - ETA: 0s - loss: 0.3673 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 0.3391 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 0.3148 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.2948 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.3130 - acc: 0.5254
540/540 [==============================] - 3s 6ms/step - loss: 0.2990 - acc: 0.5241
[1 1 0 0 0 0 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1
 1 0 1 1 1 0 1 0 1 1 1 1 1 0 0 0 1 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  36.0  true_pos:  22.0  false_pos:  15.0  true_neg:  14.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               44900     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 24s - loss: 6.2910 - acc: 0.4062
 64/540 [==>...........................] - ETA: 12s - loss: 3.8919 - acc: 0.4688
 96/540 [====>.........................] - ETA: 8s - loss: 2.9580 - acc: 0.5000 
128/540 [======>.......................] - ETA: 6s - loss: 2.4429 - acc: 0.5234
160/540 [=======>......................] - ETA: 5s - loss: 2.1422 - acc: 0.5125
192/540 [=========>....................] - ETA: 4s - loss: 1.9162 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 1.8106 - acc: 0.5223
256/540 [=============>................] - ETA: 3s - loss: 1.7795 - acc: 0.5352
288/540 [===============>..............] - ETA: 2s - loss: 1.7792 - acc: 0.5312
320/540 [================>.............] - ETA: 2s - loss: 1.6705 - acc: 0.5312
352/540 [==================>...........] - ETA: 1s - loss: 1.5864 - acc: 0.5284
384/540 [====================>.........] - ETA: 1s - loss: 1.5182 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 1.4734 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 1.4319 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 1.3951 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 1.3638 - acc: 0.5176
540/540 [==============================] - 5s 9ms/step - loss: 1.3405 - acc: 0.5148
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.7844 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2s - loss: 0.7791 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 0.7842 - acc: 0.5104
128/540 [======>.......................] - ETA: 2s - loss: 0.7320 - acc: 0.5703
160/540 [=======>......................] - ETA: 2s - loss: 0.7434 - acc: 0.5437
192/540 [=========>....................] - ETA: 2s - loss: 0.7443 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 0.7266 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.7241 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 0.7182 - acc: 0.5521
320/540 [================>.............] - ETA: 1s - loss: 0.7153 - acc: 0.5594
352/540 [==================>...........] - ETA: 1s - loss: 0.7121 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.7099 - acc: 0.5573
416/540 [======================>.......] - ETA: 0s - loss: 0.7070 - acc: 0.5577
448/540 [=======================>......] - ETA: 0s - loss: 0.7129 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.7117 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.7090 - acc: 0.5449
540/540 [==============================] - 3s 6ms/step - loss: 0.7069 - acc: 0.5407
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6026 - acc: 0.7812
 64/540 [==>...........................] - ETA: 3s - loss: 0.6147 - acc: 0.7656
 96/540 [====>.........................] - ETA: 2s - loss: 0.6207 - acc: 0.7604
128/540 [======>.......................] - ETA: 2s - loss: 0.6249 - acc: 0.7578
160/540 [=======>......................] - ETA: 2s - loss: 0.6327 - acc: 0.7125
192/540 [=========>....................] - ETA: 2s - loss: 0.6365 - acc: 0.6875
224/540 [===========>..................] - ETA: 1s - loss: 0.6390 - acc: 0.6652
256/540 [=============>................] - ETA: 1s - loss: 0.6323 - acc: 0.6758
288/540 [===============>..............] - ETA: 1s - loss: 0.6362 - acc: 0.6632
320/540 [================>.............] - ETA: 1s - loss: 0.6341 - acc: 0.6594
352/540 [==================>...........] - ETA: 1s - loss: 0.6356 - acc: 0.6506
384/540 [====================>.........] - ETA: 0s - loss: 0.6371 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.6386 - acc: 0.6370
448/540 [=======================>......] - ETA: 0s - loss: 0.6367 - acc: 0.6362
480/540 [=========================>....] - ETA: 0s - loss: 0.6363 - acc: 0.6375
512/540 [===========================>..] - ETA: 0s - loss: 0.6342 - acc: 0.6484
540/540 [==============================] - 3s 6ms/step - loss: 0.6332 - acc: 0.6519
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 0.5718 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.6200 - acc: 0.5469
 96/540 [====>.........................] - ETA: 2s - loss: 0.6068 - acc: 0.5521
128/540 [======>.......................] - ETA: 2s - loss: 0.5842 - acc: 0.5859
160/540 [=======>......................] - ETA: 2s - loss: 0.5718 - acc: 0.6188
192/540 [=========>....................] - ETA: 2s - loss: 0.5545 - acc: 0.6302
224/540 [===========>..................] - ETA: 1s - loss: 0.5426 - acc: 0.6429
256/540 [=============>................] - ETA: 1s - loss: 0.5337 - acc: 0.6562
288/540 [===============>..............] - ETA: 1s - loss: 0.5271 - acc: 0.6632
320/540 [================>.............] - ETA: 1s - loss: 0.5249 - acc: 0.6625
352/540 [==================>...........] - ETA: 1s - loss: 0.5127 - acc: 0.6761
384/540 [====================>.........] - ETA: 0s - loss: 0.5095 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.5071 - acc: 0.6947
448/540 [=======================>......] - ETA: 0s - loss: 0.4956 - acc: 0.6964
480/540 [=========================>....] - ETA: 0s - loss: 0.4861 - acc: 0.7021
512/540 [===========================>..] - ETA: 0s - loss: 0.4774 - acc: 0.7148
540/540 [==============================] - 3s 6ms/step - loss: 0.4717 - acc: 0.7185
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.0664 - acc: 0.9062
 64/540 [==>...........................] - ETA: 3s - loss: 0.1028 - acc: 0.9062
 96/540 [====>.........................] - ETA: 3s - loss: 0.1026 - acc: 0.8333
128/540 [======>.......................] - ETA: 2s - loss: 0.1072 - acc: 0.7891
160/540 [=======>......................] - ETA: 2s - loss: 0.0996 - acc: 0.7688
192/540 [=========>....................] - ETA: 2s - loss: 0.1127 - acc: 0.7552
224/540 [===========>..................] - ETA: 2s - loss: 0.1347 - acc: 0.7411
256/540 [=============>................] - ETA: 1s - loss: 0.1231 - acc: 0.7461
288/540 [===============>..............] - ETA: 1s - loss: 0.1546 - acc: 0.7361
320/540 [================>.............] - ETA: 1s - loss: 0.1462 - acc: 0.7094
352/540 [==================>...........] - ETA: 1s - loss: 0.3905 - acc: 0.6705
384/540 [====================>.........] - ETA: 1s - loss: 0.6402 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.7360 - acc: 0.6058
448/540 [=======================>......] - ETA: 0s - loss: 0.8153 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.7901 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.7708 - acc: 0.6055
540/540 [==============================] - 3s 6ms/step - loss: 0.7560 - acc: 0.6130
[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0
 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  28.0  true_pos:  3.0  false_pos:  4.0  true_neg:  25.0  false_neg:  28.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               44900     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 4.7984 - acc: 0.4062
 64/540 [==>...........................] - ETA: 14s - loss: 3.0321 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 2.3321 - acc: 0.5312 
128/540 [======>.......................] - ETA: 7s - loss: 2.0279 - acc: 0.5000
160/540 [=======>......................] - ETA: 6s - loss: 1.7690 - acc: 0.5125
192/540 [=========>....................] - ETA: 5s - loss: 1.5905 - acc: 0.5104
224/540 [===========>..................] - ETA: 4s - loss: 1.5585 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 1.4736 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 1.4092 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 1.3532 - acc: 0.4938
352/540 [==================>...........] - ETA: 2s - loss: 1.3185 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 1.2711 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.2456 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 1.2324 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.2177 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.1952 - acc: 0.4922
540/540 [==============================] - 5s 9ms/step - loss: 1.1765 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.8382 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2s - loss: 0.7786 - acc: 0.5156
 96/540 [====>.........................] - ETA: 2s - loss: 0.7740 - acc: 0.4896
128/540 [======>.......................] - ETA: 2s - loss: 0.7372 - acc: 0.5312
160/540 [=======>......................] - ETA: 2s - loss: 0.7226 - acc: 0.5437
192/540 [=========>....................] - ETA: 2s - loss: 0.7115 - acc: 0.5521
224/540 [===========>..................] - ETA: 2s - loss: 0.7045 - acc: 0.5670
256/540 [=============>................] - ETA: 1s - loss: 0.7089 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 0.7224 - acc: 0.5243
320/540 [================>.............] - ETA: 1s - loss: 0.7243 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 0.7162 - acc: 0.5256
384/540 [====================>.........] - ETA: 1s - loss: 0.7105 - acc: 0.5260
416/540 [======================>.......] - ETA: 0s - loss: 0.7060 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.7028 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.7008 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6976 - acc: 0.5566
540/540 [==============================] - 4s 6ms/step - loss: 0.6940 - acc: 0.5630
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6131 - acc: 0.8750
 64/540 [==>...........................] - ETA: 3s - loss: 0.6242 - acc: 0.7344
 96/540 [====>.........................] - ETA: 2s - loss: 0.6239 - acc: 0.7500
128/540 [======>.......................] - ETA: 2s - loss: 0.6325 - acc: 0.7344
160/540 [=======>......................] - ETA: 2s - loss: 0.6341 - acc: 0.7125
192/540 [=========>....................] - ETA: 2s - loss: 0.6384 - acc: 0.7083
224/540 [===========>..................] - ETA: 2s - loss: 0.6306 - acc: 0.7232
256/540 [=============>................] - ETA: 1s - loss: 0.6306 - acc: 0.7188
288/540 [===============>..............] - ETA: 1s - loss: 0.6277 - acc: 0.7292
320/540 [================>.............] - ETA: 1s - loss: 0.6253 - acc: 0.7469
352/540 [==================>...........] - ETA: 1s - loss: 0.6249 - acc: 0.7500
384/540 [====================>.........] - ETA: 1s - loss: 0.6243 - acc: 0.7422
416/540 [======================>.......] - ETA: 0s - loss: 0.6231 - acc: 0.7356
448/540 [=======================>......] - ETA: 0s - loss: 0.6141 - acc: 0.7433
480/540 [=========================>....] - ETA: 0s - loss: 0.6149 - acc: 0.7312
512/540 [===========================>..] - ETA: 0s - loss: 0.6158 - acc: 0.7207
540/540 [==============================] - 4s 7ms/step - loss: 0.6101 - acc: 0.7204
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5631 - acc: 0.6562
 64/540 [==>...........................] - ETA: 4s - loss: 0.5654 - acc: 0.6094
 96/540 [====>.........................] - ETA: 3s - loss: 0.5157 - acc: 0.6979
128/540 [======>.......................] - ETA: 3s - loss: 0.5069 - acc: 0.6875
160/540 [=======>......................] - ETA: 2s - loss: 0.5060 - acc: 0.6875
192/540 [=========>....................] - ETA: 2s - loss: 0.5008 - acc: 0.6927
224/540 [===========>..................] - ETA: 2s - loss: 0.4806 - acc: 0.7188
256/540 [=============>................] - ETA: 2s - loss: 0.4742 - acc: 0.7305
288/540 [===============>..............] - ETA: 1s - loss: 0.4583 - acc: 0.7431
320/540 [================>.............] - ETA: 1s - loss: 0.4449 - acc: 0.7500
352/540 [==================>...........] - ETA: 1s - loss: 0.4339 - acc: 0.7585
384/540 [====================>.........] - ETA: 1s - loss: 0.4242 - acc: 0.7656
416/540 [======================>.......] - ETA: 0s - loss: 0.4213 - acc: 0.7692
448/540 [=======================>......] - ETA: 0s - loss: 0.4193 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.4170 - acc: 0.7688
512/540 [===========================>..] - ETA: 0s - loss: 0.4077 - acc: 0.7773
540/540 [==============================] - 4s 7ms/step - loss: 0.4021 - acc: 0.7833
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.1834 - acc: 0.9062
 64/540 [==>...........................] - ETA: 3s - loss: 0.1491 - acc: 0.8750
 96/540 [====>.........................] - ETA: 3s - loss: 0.1452 - acc: 0.8125
128/540 [======>.......................] - ETA: 3s - loss: 0.1665 - acc: 0.7422
160/540 [=======>......................] - ETA: 2s - loss: 0.2854 - acc: 0.7438
192/540 [=========>....................] - ETA: 2s - loss: 0.2752 - acc: 0.7760
224/540 [===========>..................] - ETA: 2s - loss: 0.2711 - acc: 0.7857
256/540 [=============>................] - ETA: 2s - loss: 0.3182 - acc: 0.7500
288/540 [===============>..............] - ETA: 1s - loss: 0.3404 - acc: 0.7292
320/540 [================>.............] - ETA: 1s - loss: 0.4365 - acc: 0.7000
352/540 [==================>...........] - ETA: 1s - loss: 0.4880 - acc: 0.6932
384/540 [====================>.........] - ETA: 1s - loss: 0.4897 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.4760 - acc: 0.6947
448/540 [=======================>......] - ETA: 0s - loss: 0.4680 - acc: 0.7054
480/540 [=========================>....] - ETA: 0s - loss: 0.4586 - acc: 0.7125
512/540 [===========================>..] - ETA: 0s - loss: 0.4428 - acc: 0.7285
540/540 [==============================] - 4s 7ms/step - loss: 0.4264 - acc: 0.7407
[0 1 1 1 1 0 0 0 0 0 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0
 0 0 1 1 0 1 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  24.0  true_pos:  15.0  false_pos:  22.0  true_neg:  9.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               44900     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 3.2102 - acc: 0.4688
 64/540 [==>...........................] - ETA: 16s - loss: 2.3121 - acc: 0.4844
 96/540 [====>.........................] - ETA: 11s - loss: 1.8005 - acc: 0.5417
128/540 [======>.......................] - ETA: 8s - loss: 1.5576 - acc: 0.5391 
160/540 [=======>......................] - ETA: 6s - loss: 1.4913 - acc: 0.5437
192/540 [=========>....................] - ETA: 5s - loss: 1.4082 - acc: 0.5104
224/540 [===========>..................] - ETA: 4s - loss: 1.3083 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 1.2508 - acc: 0.5234
288/540 [===============>..............] - ETA: 3s - loss: 1.2372 - acc: 0.5000
320/540 [================>.............] - ETA: 2s - loss: 1.1880 - acc: 0.5125
352/540 [==================>...........] - ETA: 2s - loss: 1.1664 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 1.1394 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 1.1118 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 1.0857 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.0587 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.0374 - acc: 0.5059
540/540 [==============================] - 6s 11ms/step - loss: 1.0173 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6754 - acc: 0.5312
 64/540 [==>...........................] - ETA: 3s - loss: 0.7082 - acc: 0.5156
 96/540 [====>.........................] - ETA: 3s - loss: 0.6953 - acc: 0.5208
128/540 [======>.......................] - ETA: 2s - loss: 0.7119 - acc: 0.4688
160/540 [=======>......................] - ETA: 2s - loss: 0.6981 - acc: 0.4875
192/540 [=========>....................] - ETA: 2s - loss: 0.6863 - acc: 0.5260
224/540 [===========>..................] - ETA: 2s - loss: 0.6926 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 0.6888 - acc: 0.5195
288/540 [===============>..............] - ETA: 1s - loss: 0.6948 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 0.6971 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 0.6990 - acc: 0.5028
384/540 [====================>.........] - ETA: 0s - loss: 0.6998 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 0.7092 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 0.7075 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 0.7020 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.6992 - acc: 0.5098
540/540 [==============================] - 3s 6ms/step - loss: 0.6960 - acc: 0.5148
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.5970 - acc: 0.7188
 64/540 [==>...........................] - ETA: 2s - loss: 0.6172 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2s - loss: 0.6525 - acc: 0.5521
128/540 [======>.......................] - ETA: 2s - loss: 0.6316 - acc: 0.5781
160/540 [=======>......................] - ETA: 2s - loss: 0.6223 - acc: 0.5938
192/540 [=========>....................] - ETA: 2s - loss: 0.6286 - acc: 0.5833
224/540 [===========>..................] - ETA: 1s - loss: 0.6259 - acc: 0.5848
256/540 [=============>................] - ETA: 1s - loss: 0.6195 - acc: 0.6016
288/540 [===============>..............] - ETA: 1s - loss: 0.6066 - acc: 0.6354
320/540 [================>.............] - ETA: 1s - loss: 0.6023 - acc: 0.6531
352/540 [==================>...........] - ETA: 1s - loss: 0.6035 - acc: 0.6591
384/540 [====================>.........] - ETA: 0s - loss: 0.6007 - acc: 0.6693
416/540 [======================>.......] - ETA: 0s - loss: 0.5982 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.5918 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.5880 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5834 - acc: 0.7031
540/540 [==============================] - 3s 6ms/step - loss: 0.5795 - acc: 0.7037
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3674 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.3259 - acc: 0.8906
 96/540 [====>.........................] - ETA: 2s - loss: 0.3431 - acc: 0.8854
128/540 [======>.......................] - ETA: 2s - loss: 0.3334 - acc: 0.8984
160/540 [=======>......................] - ETA: 2s - loss: 0.3365 - acc: 0.8875
192/540 [=========>....................] - ETA: 2s - loss: 0.3350 - acc: 0.8906
224/540 [===========>..................] - ETA: 2s - loss: 0.3695 - acc: 0.8571
256/540 [=============>................] - ETA: 1s - loss: 0.3727 - acc: 0.8359
288/540 [===============>..............] - ETA: 1s - loss: 0.3795 - acc: 0.8264
320/540 [================>.............] - ETA: 1s - loss: 0.3780 - acc: 0.8344
352/540 [==================>...........] - ETA: 1s - loss: 0.3723 - acc: 0.8381
384/540 [====================>.........] - ETA: 1s - loss: 0.3632 - acc: 0.8438
416/540 [======================>.......] - ETA: 0s - loss: 0.3465 - acc: 0.8486
448/540 [=======================>......] - ETA: 0s - loss: 0.3838 - acc: 0.8237
480/540 [=========================>....] - ETA: 0s - loss: 0.4740 - acc: 0.8021
512/540 [===========================>..] - ETA: 0s - loss: 0.4906 - acc: 0.7910
540/540 [==============================] - 4s 7ms/step - loss: 0.4735 - acc: 0.7926
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1106 - acc: 0.8750
 64/540 [==>...........................] - ETA: 2s - loss: 0.1430 - acc: 0.8750
 96/540 [====>.........................] - ETA: 2s - loss: 0.1512 - acc: 0.8750
128/540 [======>.......................] - ETA: 2s - loss: 0.1793 - acc: 0.8672
160/540 [=======>......................] - ETA: 2s - loss: 0.2041 - acc: 0.8688
192/540 [=========>....................] - ETA: 2s - loss: 0.1888 - acc: 0.8542
224/540 [===========>..................] - ETA: 1s - loss: 0.1872 - acc: 0.8571
256/540 [=============>................] - ETA: 1s - loss: 0.1764 - acc: 0.8555
288/540 [===============>..............] - ETA: 1s - loss: 0.1607 - acc: 0.8403
320/540 [================>.............] - ETA: 1s - loss: 0.1469 - acc: 0.8156
352/540 [==================>...........] - ETA: 1s - loss: 0.1859 - acc: 0.8040
384/540 [====================>.........] - ETA: 0s - loss: 0.1733 - acc: 0.7891
416/540 [======================>.......] - ETA: 0s - loss: 0.2763 - acc: 0.7572
448/540 [=======================>......] - ETA: 0s - loss: 0.3315 - acc: 0.7321
480/540 [=========================>....] - ETA: 0s - loss: 0.3460 - acc: 0.7188
512/540 [===========================>..] - ETA: 0s - loss: 0.3253 - acc: 0.7051
540/540 [==============================] - 3s 6ms/step - loss: 0.3970 - acc: 0.6926
[1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0
 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  27.0  false_pos:  22.0  true_neg:  4.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               44900     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 31s - loss: 5.6560 - acc: 0.4375
 64/540 [==>...........................] - ETA: 16s - loss: 3.4671 - acc: 0.5000
 96/540 [====>.........................] - ETA: 10s - loss: 2.6720 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 2.3679 - acc: 0.4297 
160/540 [=======>......................] - ETA: 6s - loss: 2.0519 - acc: 0.4375
192/540 [=========>....................] - ETA: 5s - loss: 1.9478 - acc: 0.4427
224/540 [===========>..................] - ETA: 4s - loss: 1.8544 - acc: 0.4509
256/540 [=============>................] - ETA: 3s - loss: 1.7341 - acc: 0.4453
288/540 [===============>..............] - ETA: 3s - loss: 1.6195 - acc: 0.4653
320/540 [================>.............] - ETA: 2s - loss: 1.5378 - acc: 0.4719
352/540 [==================>...........] - ETA: 2s - loss: 1.4676 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 1.4430 - acc: 0.4661
416/540 [======================>.......] - ETA: 1s - loss: 1.4020 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 1.3496 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.3069 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.2694 - acc: 0.4922
540/540 [==============================] - 5s 9ms/step - loss: 1.2495 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7644 - acc: 0.4062
 64/540 [==>...........................] - ETA: 2s - loss: 0.7285 - acc: 0.4688
 96/540 [====>.........................] - ETA: 2s - loss: 0.7212 - acc: 0.4688
128/540 [======>.......................] - ETA: 2s - loss: 0.7115 - acc: 0.5078
160/540 [=======>......................] - ETA: 2s - loss: 0.6929 - acc: 0.5250
192/540 [=========>....................] - ETA: 2s - loss: 0.6967 - acc: 0.5208
224/540 [===========>..................] - ETA: 2s - loss: 0.6949 - acc: 0.5268
256/540 [=============>................] - ETA: 1s - loss: 0.6981 - acc: 0.5117
288/540 [===============>..............] - ETA: 1s - loss: 0.6967 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 0.6968 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 0.6968 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.7004 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 0.6981 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 0.7038 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 0.7024 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 0.7056 - acc: 0.4863
540/540 [==============================] - 4s 7ms/step - loss: 0.7035 - acc: 0.4907
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.7060 - acc: 0.4688
 64/540 [==>...........................] - ETA: 3s - loss: 0.6710 - acc: 0.5625
 96/540 [====>.........................] - ETA: 3s - loss: 0.6624 - acc: 0.6458
128/540 [======>.......................] - ETA: 2s - loss: 0.6555 - acc: 0.6797
160/540 [=======>......................] - ETA: 2s - loss: 0.6566 - acc: 0.6375
192/540 [=========>....................] - ETA: 2s - loss: 0.6558 - acc: 0.6198
224/540 [===========>..................] - ETA: 2s - loss: 0.6579 - acc: 0.5938
256/540 [=============>................] - ETA: 1s - loss: 0.6544 - acc: 0.5898
288/540 [===============>..............] - ETA: 1s - loss: 0.6580 - acc: 0.5660
320/540 [================>.............] - ETA: 1s - loss: 0.6545 - acc: 0.5750
352/540 [==================>...........] - ETA: 1s - loss: 0.6497 - acc: 0.6080
384/540 [====================>.........] - ETA: 1s - loss: 0.6488 - acc: 0.6120
416/540 [======================>.......] - ETA: 0s - loss: 0.6475 - acc: 0.6154
448/540 [=======================>......] - ETA: 0s - loss: 0.6488 - acc: 0.6094
480/540 [=========================>....] - ETA: 0s - loss: 0.6488 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.6475 - acc: 0.6250
540/540 [==============================] - 4s 7ms/step - loss: 0.6411 - acc: 0.6426
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.4983 - acc: 0.9062
 64/540 [==>...........................] - ETA: 4s - loss: 0.5163 - acc: 0.7656
 96/540 [====>.........................] - ETA: 3s - loss: 0.5567 - acc: 0.6979
128/540 [======>.......................] - ETA: 3s - loss: 0.5196 - acc: 0.7188
160/540 [=======>......................] - ETA: 2s - loss: 0.5099 - acc: 0.7188
192/540 [=========>....................] - ETA: 2s - loss: 0.4835 - acc: 0.7396
224/540 [===========>..................] - ETA: 2s - loss: 0.4620 - acc: 0.7589
256/540 [=============>................] - ETA: 2s - loss: 0.4365 - acc: 0.7734
288/540 [===============>..............] - ETA: 1s - loss: 0.4284 - acc: 0.7778
320/540 [================>.............] - ETA: 1s - loss: 0.4061 - acc: 0.7937
352/540 [==================>...........] - ETA: 1s - loss: 0.3949 - acc: 0.7983
384/540 [====================>.........] - ETA: 1s - loss: 0.3821 - acc: 0.7995
416/540 [======================>.......] - ETA: 0s - loss: 0.3667 - acc: 0.8125
448/540 [=======================>......] - ETA: 0s - loss: 0.3927 - acc: 0.8125
480/540 [=========================>....] - ETA: 0s - loss: 0.5051 - acc: 0.8125
512/540 [===========================>..] - ETA: 0s - loss: 0.5762 - acc: 0.8105
540/540 [==============================] - 4s 8ms/step - loss: 0.5849 - acc: 0.8056
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.5678 - acc: 0.6875
 64/540 [==>...........................] - ETA: 3s - loss: 0.3142 - acc: 0.6406
 96/540 [====>.........................] - ETA: 3s - loss: 0.3829 - acc: 0.6042
128/540 [======>.......................] - ETA: 2s - loss: 0.2906 - acc: 0.6406
160/540 [=======>......................] - ETA: 2s - loss: 0.3626 - acc: 0.6000
192/540 [=========>....................] - ETA: 2s - loss: 0.3137 - acc: 0.6094
224/540 [===========>..................] - ETA: 2s - loss: 0.3432 - acc: 0.6071
256/540 [=============>................] - ETA: 1s - loss: 0.3097 - acc: 0.6289
288/540 [===============>..............] - ETA: 1s - loss: 0.2977 - acc: 0.6389
320/540 [================>.............] - ETA: 1s - loss: 0.2813 - acc: 0.6281
352/540 [==================>...........] - ETA: 1s - loss: 0.2609 - acc: 0.6335
384/540 [====================>.........] - ETA: 1s - loss: 0.2506 - acc: 0.6380
416/540 [======================>.......] - ETA: 0s - loss: 0.2793 - acc: 0.6370
448/540 [=======================>......] - ETA: 0s - loss: 0.2743 - acc: 0.6451
480/540 [=========================>....] - ETA: 0s - loss: 0.2975 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.2907 - acc: 0.6621
540/540 [==============================] - 4s 7ms/step - loss: 0.2872 - acc: 0.6648
[1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1
 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  26.0  true_pos:  15.0  false_pos:  19.0  true_neg:  11.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               44900     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 6.2897 - acc: 0.5000
 64/540 [==>...........................] - ETA: 19s - loss: 3.9921 - acc: 0.5000
 96/540 [====>.........................] - ETA: 13s - loss: 3.1448 - acc: 0.5000
128/540 [======>.......................] - ETA: 9s - loss: 2.6951 - acc: 0.4844 
160/540 [=======>......................] - ETA: 7s - loss: 2.3751 - acc: 0.4938
192/540 [=========>....................] - ETA: 6s - loss: 2.2047 - acc: 0.4688
224/540 [===========>..................] - ETA: 5s - loss: 2.0118 - acc: 0.4777
256/540 [=============>................] - ETA: 4s - loss: 1.8458 - acc: 0.5000
288/540 [===============>..............] - ETA: 3s - loss: 1.7368 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 1.6394 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 1.5593 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 1.4908 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 1.4322 - acc: 0.5144
448/540 [=======================>......] - ETA: 1s - loss: 1.3861 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 1.3449 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.3095 - acc: 0.5020
540/540 [==============================] - 6s 11ms/step - loss: 1.2839 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6357 - acc: 0.6875
 64/540 [==>...........................] - ETA: 3s - loss: 0.6504 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2s - loss: 0.6769 - acc: 0.5208
128/540 [======>.......................] - ETA: 2s - loss: 0.6854 - acc: 0.5234
160/540 [=======>......................] - ETA: 2s - loss: 0.6782 - acc: 0.5250
192/540 [=========>....................] - ETA: 2s - loss: 0.6789 - acc: 0.5312
224/540 [===========>..................] - ETA: 2s - loss: 0.6753 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 0.6677 - acc: 0.5547
288/540 [===============>..............] - ETA: 1s - loss: 0.6695 - acc: 0.5625
320/540 [================>.............] - ETA: 1s - loss: 0.6695 - acc: 0.5687
352/540 [==================>...........] - ETA: 1s - loss: 0.6726 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.6730 - acc: 0.5599
416/540 [======================>.......] - ETA: 0s - loss: 0.6730 - acc: 0.5577
448/540 [=======================>......] - ETA: 0s - loss: 0.6763 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.6765 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6756 - acc: 0.5469
540/540 [==============================] - 3s 6ms/step - loss: 0.6707 - acc: 0.5556
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6291 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6180 - acc: 0.6562
 96/540 [====>.........................] - ETA: 2s - loss: 0.6195 - acc: 0.6771
128/540 [======>.......................] - ETA: 2s - loss: 0.6114 - acc: 0.6641
160/540 [=======>......................] - ETA: 2s - loss: 0.6079 - acc: 0.6500
192/540 [=========>....................] - ETA: 2s - loss: 0.6114 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.6156 - acc: 0.6652
256/540 [=============>................] - ETA: 1s - loss: 0.6086 - acc: 0.6914
288/540 [===============>..............] - ETA: 1s - loss: 0.6025 - acc: 0.7014
320/540 [================>.............] - ETA: 1s - loss: 0.5989 - acc: 0.7125
352/540 [==================>...........] - ETA: 1s - loss: 0.5919 - acc: 0.7159
384/540 [====================>.........] - ETA: 0s - loss: 0.5881 - acc: 0.7266
416/540 [======================>.......] - ETA: 0s - loss: 0.5880 - acc: 0.7236
448/540 [=======================>......] - ETA: 0s - loss: 0.5867 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.5809 - acc: 0.7292
512/540 [===========================>..] - ETA: 0s - loss: 0.5760 - acc: 0.7324
540/540 [==============================] - 3s 6ms/step - loss: 0.5709 - acc: 0.7333
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 0.3852 - acc: 0.8750
 64/540 [==>...........................] - ETA: 2s - loss: 0.3790 - acc: 0.8594
 96/540 [====>.........................] - ETA: 2s - loss: 0.4093 - acc: 0.8438
128/540 [======>.......................] - ETA: 2s - loss: 0.4080 - acc: 0.8438
160/540 [=======>......................] - ETA: 2s - loss: 0.3961 - acc: 0.8688
192/540 [=========>....................] - ETA: 2s - loss: 0.3877 - acc: 0.8750
224/540 [===========>..................] - ETA: 1s - loss: 0.3657 - acc: 0.8795
256/540 [=============>................] - ETA: 1s - loss: 0.3483 - acc: 0.8867
288/540 [===============>..............] - ETA: 1s - loss: 0.3309 - acc: 0.8785
320/540 [================>.............] - ETA: 1s - loss: 0.3249 - acc: 0.8688
352/540 [==================>...........] - ETA: 1s - loss: 0.3285 - acc: 0.8608
384/540 [====================>.........] - ETA: 0s - loss: 0.3156 - acc: 0.8464
416/540 [======================>.......] - ETA: 0s - loss: 0.3060 - acc: 0.8365
448/540 [=======================>......] - ETA: 0s - loss: 0.2968 - acc: 0.8304
480/540 [=========================>....] - ETA: 0s - loss: 0.3338 - acc: 0.8083
512/540 [===========================>..] - ETA: 0s - loss: 0.3532 - acc: 0.7871
540/540 [==============================] - 3s 6ms/step - loss: 0.3437 - acc: 0.7796
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 1.0741 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.5908 - acc: 0.6562
 96/540 [====>.........................] - ETA: 2s - loss: 0.4072 - acc: 0.6146
128/540 [======>.......................] - ETA: 2s - loss: 0.3168 - acc: 0.5938
160/540 [=======>......................] - ETA: 2s - loss: 0.2688 - acc: 0.5813
192/540 [=========>....................] - ETA: 2s - loss: 0.2374 - acc: 0.5938
224/540 [===========>..................] - ETA: 2s - loss: 0.2091 - acc: 0.5625
256/540 [=============>................] - ETA: 1s - loss: 0.1863 - acc: 0.5469
288/540 [===============>..............] - ETA: 1s - loss: 0.1689 - acc: 0.5486
320/540 [================>.............] - ETA: 1s - loss: 0.1525 - acc: 0.5375
352/540 [==================>...........] - ETA: 1s - loss: 0.1502 - acc: 0.5369
384/540 [====================>.........] - ETA: 0s - loss: 0.1403 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.1316 - acc: 0.5409
448/540 [=======================>......] - ETA: 0s - loss: 0.1237 - acc: 0.5424
480/540 [=========================>....] - ETA: 0s - loss: 0.1165 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.1117 - acc: 0.5527
540/540 [==============================] - 3s 6ms/step - loss: 0.1066 - acc: 0.5593
[0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0
 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  31.0  true_pos:  11.0  false_pos:  6.0  true_neg:  20.0  false_neg:  23.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               44900     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 4.3697 - acc: 0.3438
 64/540 [==>...........................] - ETA: 20s - loss: 2.9360 - acc: 0.4219
 96/540 [====>.........................] - ETA: 13s - loss: 2.3199 - acc: 0.4583
128/540 [======>.......................] - ETA: 10s - loss: 1.9502 - acc: 0.4609
160/540 [=======>......................] - ETA: 8s - loss: 1.7309 - acc: 0.4500 
192/540 [=========>....................] - ETA: 6s - loss: 1.5837 - acc: 0.4635
224/540 [===========>..................] - ETA: 5s - loss: 1.4636 - acc: 0.4643
256/540 [=============>................] - ETA: 4s - loss: 1.3645 - acc: 0.4609
288/540 [===============>..............] - ETA: 3s - loss: 1.2923 - acc: 0.4618
320/540 [================>.............] - ETA: 3s - loss: 1.2360 - acc: 0.4688
352/540 [==================>...........] - ETA: 2s - loss: 1.1842 - acc: 0.4744
384/540 [====================>.........] - ETA: 1s - loss: 1.1496 - acc: 0.4740
416/540 [======================>.......] - ETA: 1s - loss: 1.1174 - acc: 0.4712
448/540 [=======================>......] - ETA: 1s - loss: 1.0894 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.0649 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 1.0473 - acc: 0.4629
540/540 [==============================] - 6s 11ms/step - loss: 1.0313 - acc: 0.4630
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.7240 - acc: 0.4688
 64/540 [==>...........................] - ETA: 3s - loss: 0.7094 - acc: 0.5000
 96/540 [====>.........................] - ETA: 2s - loss: 0.7024 - acc: 0.5104
128/540 [======>.......................] - ETA: 2s - loss: 0.6896 - acc: 0.5312
160/540 [=======>......................] - ETA: 2s - loss: 0.6811 - acc: 0.5437
192/540 [=========>....................] - ETA: 2s - loss: 0.6803 - acc: 0.5312
224/540 [===========>..................] - ETA: 2s - loss: 0.6765 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 0.6793 - acc: 0.5234
288/540 [===============>..............] - ETA: 1s - loss: 0.6786 - acc: 0.5382
320/540 [================>.............] - ETA: 1s - loss: 0.6778 - acc: 0.5344
352/540 [==================>...........] - ETA: 1s - loss: 0.6753 - acc: 0.5398
384/540 [====================>.........] - ETA: 1s - loss: 0.6673 - acc: 0.5495
416/540 [======================>.......] - ETA: 0s - loss: 0.6598 - acc: 0.5601
448/540 [=======================>......] - ETA: 0s - loss: 0.6613 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.6631 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.6615 - acc: 0.5605
540/540 [==============================] - 4s 7ms/step - loss: 0.6605 - acc: 0.5722
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.5968 - acc: 0.5625
 64/540 [==>...........................] - ETA: 3s - loss: 0.6612 - acc: 0.5156
 96/540 [====>.........................] - ETA: 2s - loss: 0.6462 - acc: 0.5625
128/540 [======>.......................] - ETA: 2s - loss: 0.6206 - acc: 0.6484
160/540 [=======>......................] - ETA: 2s - loss: 0.5919 - acc: 0.6937
192/540 [=========>....................] - ETA: 2s - loss: 0.5794 - acc: 0.6875
224/540 [===========>..................] - ETA: 2s - loss: 0.5707 - acc: 0.6830
256/540 [=============>................] - ETA: 1s - loss: 0.5578 - acc: 0.6875
288/540 [===============>..............] - ETA: 1s - loss: 0.5711 - acc: 0.6840
320/540 [================>.............] - ETA: 1s - loss: 0.5568 - acc: 0.7031
352/540 [==================>...........] - ETA: 1s - loss: 0.5467 - acc: 0.7131
384/540 [====================>.........] - ETA: 1s - loss: 0.5437 - acc: 0.7135
416/540 [======================>.......] - ETA: 0s - loss: 0.5285 - acc: 0.7212
448/540 [=======================>......] - ETA: 0s - loss: 0.5196 - acc: 0.7344
480/540 [=========================>....] - ETA: 0s - loss: 0.5053 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 0.4923 - acc: 0.7500
540/540 [==============================] - 4s 7ms/step - loss: 0.4776 - acc: 0.7574
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 0.2351 - acc: 0.7500
 64/540 [==>...........................] - ETA: 3s - loss: 0.1499 - acc: 0.7500
 96/540 [====>.........................] - ETA: 2s - loss: 0.1553 - acc: 0.7292
128/540 [======>.......................] - ETA: 2s - loss: 0.2739 - acc: 0.7188
160/540 [=======>......................] - ETA: 2s - loss: 0.2465 - acc: 0.7063
192/540 [=========>....................] - ETA: 2s - loss: 0.3087 - acc: 0.6927
224/540 [===========>..................] - ETA: 2s - loss: 0.4423 - acc: 0.6652
256/540 [=============>................] - ETA: 1s - loss: 0.7345 - acc: 0.6641
288/540 [===============>..............] - ETA: 1s - loss: 1.4130 - acc: 0.6424
320/540 [================>.............] - ETA: 1s - loss: 2.0580 - acc: 0.6188
352/540 [==================>...........] - ETA: 1s - loss: 2.6168 - acc: 0.6051
384/540 [====================>.........] - ETA: 1s - loss: 2.7883 - acc: 0.6120
416/540 [======================>.......] - ETA: 0s - loss: 3.0862 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 3.4133 - acc: 0.6004
480/540 [=========================>....] - ETA: 0s - loss: 3.5499 - acc: 0.5979
512/540 [===========================>..] - ETA: 0s - loss: 3.4219 - acc: 0.5898
540/540 [==============================] - 4s 7ms/step - loss: 3.3196 - acc: 0.5907
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 1.3022 - acc: 0.6250
 64/540 [==>...........................] - ETA: 3s - loss: 1.2197 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 1.2031 - acc: 0.4792
128/540 [======>.......................] - ETA: 2s - loss: 1.1183 - acc: 0.5078
160/540 [=======>......................] - ETA: 2s - loss: 1.0939 - acc: 0.4938
192/540 [=========>....................] - ETA: 2s - loss: 1.0497 - acc: 0.5104
224/540 [===========>..................] - ETA: 2s - loss: 1.0132 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 0.9981 - acc: 0.4961
288/540 [===============>..............] - ETA: 1s - loss: 1.0235 - acc: 0.5069
320/540 [================>.............] - ETA: 1s - loss: 1.0594 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.0365 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 1.0511 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 1.0309 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 1.0022 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 0.9853 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 0.9656 - acc: 0.4961
540/540 [==============================] - 4s 7ms/step - loss: 0.9492 - acc: 0.5000
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  37.0  true_pos:  4.0  false_pos:  0.0  true_neg:  33.0  false_neg:  23.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 448)               1342208   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               44900     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 7.6696 - acc: 0.4688
 64/540 [==>...........................] - ETA: 21s - loss: 4.6663 - acc: 0.4844
 96/540 [====>.........................] - ETA: 14s - loss: 3.5609 - acc: 0.4792
128/540 [======>.......................] - ETA: 10s - loss: 2.9602 - acc: 0.4531
160/540 [=======>......................] - ETA: 8s - loss: 2.5316 - acc: 0.4437 
192/540 [=========>....................] - ETA: 6s - loss: 2.3700 - acc: 0.4688
224/540 [===========>..................] - ETA: 5s - loss: 3.3426 - acc: 0.4241
256/540 [=============>................] - ETA: 4s - loss: 3.6604 - acc: 0.4023
288/540 [===============>..............] - ETA: 3s - loss: 3.6558 - acc: 0.4062
320/540 [================>.............] - ETA: 3s - loss: 3.3590 - acc: 0.4281
352/540 [==================>...........] - ETA: 2s - loss: 3.1235 - acc: 0.4375
384/540 [====================>.........] - ETA: 2s - loss: 2.9388 - acc: 0.4453
416/540 [======================>.......] - ETA: 1s - loss: 2.7802 - acc: 0.4543
448/540 [=======================>......] - ETA: 1s - loss: 2.6492 - acc: 0.4621
480/540 [=========================>....] - ETA: 0s - loss: 2.5271 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 2.4276 - acc: 0.4766
540/540 [==============================] - 6s 11ms/step - loss: 2.3626 - acc: 0.4704
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 1.0213 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.8697 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 0.8948 - acc: 0.4792
128/540 [======>.......................] - ETA: 2s - loss: 0.8395 - acc: 0.5156
160/540 [=======>......................] - ETA: 2s - loss: 0.8287 - acc: 0.4938
192/540 [=========>....................] - ETA: 2s - loss: 0.7975 - acc: 0.5156
224/540 [===========>..................] - ETA: 2s - loss: 0.7849 - acc: 0.5000
256/540 [=============>................] - ETA: 1s - loss: 0.7716 - acc: 0.5156
288/540 [===============>..............] - ETA: 1s - loss: 0.7666 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 0.7558 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 0.7602 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 0.7517 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 0.7447 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 0.7494 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 0.7444 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.7406 - acc: 0.5176
540/540 [==============================] - 4s 7ms/step - loss: 0.7415 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6475 - acc: 0.5938
 64/540 [==>...........................] - ETA: 3s - loss: 0.6489 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2s - loss: 0.6635 - acc: 0.5729
128/540 [======>.......................] - ETA: 2s - loss: 0.6572 - acc: 0.5859
160/540 [=======>......................] - ETA: 2s - loss: 0.6690 - acc: 0.5687
192/540 [=========>....................] - ETA: 2s - loss: 0.6819 - acc: 0.5469
224/540 [===========>..................] - ETA: 2s - loss: 0.6893 - acc: 0.5357
256/540 [=============>................] - ETA: 1s - loss: 0.6980 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.7009 - acc: 0.5278
320/540 [================>.............] - ETA: 1s - loss: 0.6944 - acc: 0.5281
352/540 [==================>...........] - ETA: 1s - loss: 0.6886 - acc: 0.5284
384/540 [====================>.........] - ETA: 1s - loss: 0.6887 - acc: 0.5260
416/540 [======================>.......] - ETA: 0s - loss: 0.6846 - acc: 0.5337
448/540 [=======================>......] - ETA: 0s - loss: 0.6801 - acc: 0.5424
480/540 [=========================>....] - ETA: 0s - loss: 0.6744 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.6736 - acc: 0.5508
540/540 [==============================] - 4s 7ms/step - loss: 0.6854 - acc: 0.5389
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6621 - acc: 0.5938
 64/540 [==>...........................] - ETA: 3s - loss: 0.6720 - acc: 0.5781
 96/540 [====>.........................] - ETA: 2s - loss: 0.6438 - acc: 0.5938
128/540 [======>.......................] - ETA: 2s - loss: 0.6372 - acc: 0.6016
160/540 [=======>......................] - ETA: 2s - loss: 0.6356 - acc: 0.6375
192/540 [=========>....................] - ETA: 2s - loss: 0.6330 - acc: 0.6510
224/540 [===========>..................] - ETA: 2s - loss: 0.6258 - acc: 0.6652
256/540 [=============>................] - ETA: 1s - loss: 0.6246 - acc: 0.6562
288/540 [===============>..............] - ETA: 1s - loss: 0.6178 - acc: 0.6528
320/540 [================>.............] - ETA: 1s - loss: 0.6143 - acc: 0.6625
352/540 [==================>...........] - ETA: 1s - loss: 0.6088 - acc: 0.6676
384/540 [====================>.........] - ETA: 1s - loss: 0.6062 - acc: 0.6693
416/540 [======================>.......] - ETA: 0s - loss: 0.6051 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.6056 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.5994 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 0.5918 - acc: 0.6992
540/540 [==============================] - 4s 7ms/step - loss: 0.5823 - acc: 0.7074
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.4202 - acc: 0.7812
 64/540 [==>...........................] - ETA: 3s - loss: 0.3806 - acc: 0.7656
 96/540 [====>.........................] - ETA: 3s - loss: 0.4239 - acc: 0.7500
128/540 [======>.......................] - ETA: 2s - loss: 0.4347 - acc: 0.7656
160/540 [=======>......................] - ETA: 2s - loss: 0.4468 - acc: 0.7375
192/540 [=========>....................] - ETA: 2s - loss: 0.5980 - acc: 0.7031
224/540 [===========>..................] - ETA: 2s - loss: 0.8304 - acc: 0.6786
256/540 [=============>................] - ETA: 1s - loss: 0.8974 - acc: 0.6562
288/540 [===============>..............] - ETA: 1s - loss: 0.9327 - acc: 0.6354
320/540 [================>.............] - ETA: 1s - loss: 0.9311 - acc: 0.6312
352/540 [==================>...........] - ETA: 1s - loss: 0.9553 - acc: 0.6136
384/540 [====================>.........] - ETA: 1s - loss: 0.9594 - acc: 0.6042
416/540 [======================>.......] - ETA: 0s - loss: 0.9551 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.9736 - acc: 0.5848
480/540 [=========================>....] - ETA: 0s - loss: 0.9736 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.9695 - acc: 0.5723
540/540 [==============================] - 4s 7ms/step - loss: 0.9518 - acc: 0.5778
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  0.0  false_pos:  0.0  true_neg:  28.0  false_neg:  32.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 448)               1342208   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               44900     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,055,609
Trainable params: 2,055,609
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 54s - loss: 3.0171 - acc: 0.5625
 64/540 [==>...........................] - ETA: 26s - loss: 2.4371 - acc: 0.4844
 96/540 [====>.........................] - ETA: 17s - loss: 2.2303 - acc: 0.4271
128/540 [======>.......................] - ETA: 12s - loss: 1.8853 - acc: 0.4688
160/540 [=======>......................] - ETA: 9s - loss: 1.6538 - acc: 0.4813 
192/540 [=========>....................] - ETA: 7s - loss: 1.4955 - acc: 0.4948
224/540 [===========>..................] - ETA: 6s - loss: 1.5053 - acc: 0.4732
256/540 [=============>................] - ETA: 5s - loss: 1.4258 - acc: 0.4648
288/540 [===============>..............] - ETA: 4s - loss: 1.3451 - acc: 0.4792
320/540 [================>.............] - ETA: 3s - loss: 1.2975 - acc: 0.4688
352/540 [==================>...........] - ETA: 2s - loss: 1.2392 - acc: 0.4830
384/540 [====================>.........] - ETA: 2s - loss: 1.2037 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 1.1673 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 1.1476 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.1383 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 1.1167 - acc: 0.4824
540/540 [==============================] - 7s 13ms/step - loss: 1.1001 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.7008 - acc: 0.5312
 64/540 [==>...........................] - ETA: 3s - loss: 0.7216 - acc: 0.4219
 96/540 [====>.........................] - ETA: 3s - loss: 0.7018 - acc: 0.5208
128/540 [======>.......................] - ETA: 2s - loss: 0.6934 - acc: 0.5156
160/540 [=======>......................] - ETA: 2s - loss: 0.6993 - acc: 0.4938
192/540 [=========>....................] - ETA: 2s - loss: 0.7066 - acc: 0.4844
224/540 [===========>..................] - ETA: 2s - loss: 0.7047 - acc: 0.4911
256/540 [=============>................] - ETA: 1s - loss: 0.7109 - acc: 0.4961
288/540 [===============>..............] - ETA: 1s - loss: 0.7153 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 0.7091 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 0.7056 - acc: 0.5114
384/540 [====================>.........] - ETA: 0s - loss: 0.7013 - acc: 0.5208
416/540 [======================>.......] - ETA: 0s - loss: 0.6961 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.6937 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.6915 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.6945 - acc: 0.5215
540/540 [==============================] - 3s 6ms/step - loss: 0.6948 - acc: 0.5167
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6986 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.6658 - acc: 0.5156
 96/540 [====>.........................] - ETA: 2s - loss: 0.6614 - acc: 0.5208
128/540 [======>.......................] - ETA: 2s - loss: 0.6606 - acc: 0.5312
160/540 [=======>......................] - ETA: 2s - loss: 0.6490 - acc: 0.5938
192/540 [=========>....................] - ETA: 1s - loss: 0.6478 - acc: 0.6146
224/540 [===========>..................] - ETA: 1s - loss: 0.6415 - acc: 0.6250
256/540 [=============>................] - ETA: 1s - loss: 0.6406 - acc: 0.6211
288/540 [===============>..............] - ETA: 1s - loss: 0.6419 - acc: 0.6042
320/540 [================>.............] - ETA: 1s - loss: 0.6329 - acc: 0.6156
352/540 [==================>...........] - ETA: 1s - loss: 0.6303 - acc: 0.6108
384/540 [====================>.........] - ETA: 0s - loss: 0.6316 - acc: 0.6016
416/540 [======================>.......] - ETA: 0s - loss: 0.6267 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.6206 - acc: 0.6071
480/540 [=========================>....] - ETA: 0s - loss: 0.6112 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.6116 - acc: 0.6230
540/540 [==============================] - 3s 6ms/step - loss: 0.6067 - acc: 0.6333
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5140 - acc: 0.7188
 64/540 [==>...........................] - ETA: 2s - loss: 0.4844 - acc: 0.8125
 96/540 [====>.........................] - ETA: 2s - loss: 0.4576 - acc: 0.8438
128/540 [======>.......................] - ETA: 2s - loss: 0.4541 - acc: 0.8359
160/540 [=======>......................] - ETA: 2s - loss: 0.4112 - acc: 0.8500
192/540 [=========>....................] - ETA: 1s - loss: 0.3924 - acc: 0.8438
224/540 [===========>..................] - ETA: 1s - loss: 0.3667 - acc: 0.8482
256/540 [=============>................] - ETA: 1s - loss: 0.3599 - acc: 0.8125
288/540 [===============>..............] - ETA: 1s - loss: 0.3381 - acc: 0.8021
320/540 [================>.............] - ETA: 1s - loss: 0.3189 - acc: 0.7875
352/540 [==================>...........] - ETA: 1s - loss: 0.3049 - acc: 0.7784
384/540 [====================>.........] - ETA: 0s - loss: 0.3757 - acc: 0.7630
416/540 [======================>.......] - ETA: 0s - loss: 0.3933 - acc: 0.7548
448/540 [=======================>......] - ETA: 0s - loss: 0.3804 - acc: 0.7411
480/540 [=========================>....] - ETA: 0s - loss: 0.4673 - acc: 0.7250
512/540 [===========================>..] - ETA: 0s - loss: 0.5377 - acc: 0.7266
540/540 [==============================] - 3s 6ms/step - loss: 0.5471 - acc: 0.7315
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.1516 - acc: 0.8438
 64/540 [==>...........................] - ETA: 3s - loss: 0.8372 - acc: 0.7656
 96/540 [====>.........................] - ETA: 3s - loss: 0.5846 - acc: 0.7292
128/540 [======>.......................] - ETA: 2s - loss: 0.5769 - acc: 0.7031
160/540 [=======>......................] - ETA: 2s - loss: 0.6022 - acc: 0.6750
192/540 [=========>....................] - ETA: 2s - loss: 0.5565 - acc: 0.6719
224/540 [===========>..................] - ETA: 2s - loss: 0.5690 - acc: 0.7009
256/540 [=============>................] - ETA: 2s - loss: 0.5912 - acc: 0.7188
288/540 [===============>..............] - ETA: 1s - loss: 0.7851 - acc: 0.7153
320/540 [================>.............] - ETA: 1s - loss: 0.9404 - acc: 0.7156
352/540 [==================>...........] - ETA: 1s - loss: 1.0916 - acc: 0.7074
384/540 [====================>.........] - ETA: 1s - loss: 1.0233 - acc: 0.7266
416/540 [======================>.......] - ETA: 0s - loss: 0.9506 - acc: 0.7404
448/540 [=======================>......] - ETA: 0s - loss: 0.8914 - acc: 0.7388
480/540 [=========================>....] - ETA: 0s - loss: 0.9115 - acc: 0.7271
512/540 [===========================>..] - ETA: 0s - loss: 0.8817 - acc: 0.7012
540/540 [==============================] - 4s 7ms/step - loss: 0.9102 - acc: 0.6852
[1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  27.0  false_pos:  29.0  true_neg:  2.0  false_neg:  2.0
10-Fold Averages:  0.51 0.5026160464185675 0.44553052906395213 0.4158128061896679
