Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 5.6446 - acc: 0.4062
 64/540 [==>...........................] - ETA: 20s - loss: 3.7184 - acc: 0.3750
 96/540 [====>.........................] - ETA: 15s - loss: 2.8460 - acc: 0.3958
128/540 [======>.......................] - ETA: 12s - loss: 2.3399 - acc: 0.4219
160/540 [=======>......................] - ETA: 11s - loss: 2.4534 - acc: 0.4813
192/540 [=========>....................] - ETA: 9s - loss: 2.9174 - acc: 0.4323 
224/540 [===========>..................] - ETA: 8s - loss: 3.4988 - acc: 0.4062
256/540 [=============>................] - ETA: 7s - loss: 4.1260 - acc: 0.3633
288/540 [===============>..............] - ETA: 6s - loss: 4.3872 - acc: 0.3229
320/540 [================>.............] - ETA: 5s - loss: 4.7456 - acc: 0.2938
352/540 [==================>...........] - ETA: 4s - loss: 4.9935 - acc: 0.2670
384/540 [====================>.........] - ETA: 3s - loss: 5.3731 - acc: 0.2448
416/540 [======================>.......] - ETA: 2s - loss: 5.7262 - acc: 0.2284
448/540 [=======================>......] - ETA: 2s - loss: 5.8154 - acc: 0.2121
480/540 [=========================>....] - ETA: 1s - loss: 5.9591 - acc: 0.1979
512/540 [===========================>..] - ETA: 0s - loss: 6.2094 - acc: 0.1855
540/540 [==============================] - 13s 24ms/step - loss: 6.3894 - acc: 0.1759
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 6.4766 - acc: 0.0312
 64/540 [==>...........................] - ETA: 10s - loss: 7.9828 - acc: 0.0156
 96/540 [====>.........................] - ETA: 9s - loss: 7.3255 - acc: 0.0104 
128/540 [======>.......................] - ETA: 8s - loss: 7.2520 - acc: 0.0156
160/540 [=======>......................] - ETA: 8s - loss: 7.0969 - acc: 0.0312
192/540 [=========>....................] - ETA: 7s - loss: 7.5751 - acc: 0.0417
224/540 [===========>..................] - ETA: 6s - loss: 7.6317 - acc: 0.0536
256/540 [=============>................] - ETA: 5s - loss: 7.5496 - acc: 0.0508
288/540 [===============>..............] - ETA: 5s - loss: 7.4412 - acc: 0.0590
320/540 [================>.............] - ETA: 4s - loss: 7.1511 - acc: 0.0938
352/540 [==================>...........] - ETA: 3s - loss: 6.6414 - acc: 0.1307
384/540 [====================>.........] - ETA: 3s - loss: 6.1475 - acc: 0.1641
416/540 [======================>.......] - ETA: 2s - loss: 5.7405 - acc: 0.1923
448/540 [=======================>......] - ETA: 1s - loss: 5.3830 - acc: 0.2165
480/540 [=========================>....] - ETA: 1s - loss: 5.0861 - acc: 0.2208
512/540 [===========================>..] - ETA: 0s - loss: 4.8118 - acc: 0.2402
540/540 [==============================] - 11s 21ms/step - loss: 4.6028 - acc: 0.2537
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7895 - acc: 0.4375
 64/540 [==>...........................] - ETA: 9s - loss: 0.7432 - acc: 0.4844 
 96/540 [====>.........................] - ETA: 8s - loss: 0.7522 - acc: 0.4271
128/540 [======>.......................] - ETA: 8s - loss: 0.7366 - acc: 0.4375
160/540 [=======>......................] - ETA: 7s - loss: 0.7216 - acc: 0.4813
192/540 [=========>....................] - ETA: 7s - loss: 0.7352 - acc: 0.4844
224/540 [===========>..................] - ETA: 6s - loss: 0.7369 - acc: 0.4732
256/540 [=============>................] - ETA: 5s - loss: 0.7352 - acc: 0.4727
288/540 [===============>..............] - ETA: 5s - loss: 0.7260 - acc: 0.4896
320/540 [================>.............] - ETA: 4s - loss: 0.7385 - acc: 0.4844
352/540 [==================>...........] - ETA: 3s - loss: 0.7418 - acc: 0.4915
384/540 [====================>.........] - ETA: 3s - loss: 0.7466 - acc: 0.4818
416/540 [======================>.......] - ETA: 2s - loss: 0.7416 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 0.7349 - acc: 0.5000
480/540 [=========================>....] - ETA: 1s - loss: 0.7305 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 0.7388 - acc: 0.5039
540/540 [==============================] - 11s 21ms/step - loss: 0.7409 - acc: 0.5019
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6949 - acc: 0.5000
 64/540 [==>...........................] - ETA: 9s - loss: 0.6734 - acc: 0.5781 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6790 - acc: 0.5521
128/540 [======>.......................] - ETA: 8s - loss: 0.6848 - acc: 0.5391
160/540 [=======>......................] - ETA: 7s - loss: 0.6875 - acc: 0.5312
192/540 [=========>....................] - ETA: 7s - loss: 0.6870 - acc: 0.5365
224/540 [===========>..................] - ETA: 6s - loss: 0.6866 - acc: 0.5446
256/540 [=============>................] - ETA: 5s - loss: 0.6873 - acc: 0.5391
288/540 [===============>..............] - ETA: 5s - loss: 0.6931 - acc: 0.5243
320/540 [================>.............] - ETA: 4s - loss: 0.6927 - acc: 0.5188
352/540 [==================>...........] - ETA: 3s - loss: 0.6899 - acc: 0.5256
384/540 [====================>.........] - ETA: 3s - loss: 0.6858 - acc: 0.5365
416/540 [======================>.......] - ETA: 2s - loss: 0.6784 - acc: 0.5553
448/540 [=======================>......] - ETA: 1s - loss: 0.6738 - acc: 0.5647
480/540 [=========================>....] - ETA: 1s - loss: 0.6682 - acc: 0.5687
512/540 [===========================>..] - ETA: 0s - loss: 0.6790 - acc: 0.5645
540/540 [==============================] - 11s 21ms/step - loss: 0.6778 - acc: 0.5630
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6299 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.5879 - acc: 0.6250
 96/540 [====>.........................] - ETA: 9s - loss: 0.5926 - acc: 0.6771 
128/540 [======>.......................] - ETA: 8s - loss: 0.5894 - acc: 0.7500
160/540 [=======>......................] - ETA: 8s - loss: 0.5830 - acc: 0.7750
192/540 [=========>....................] - ETA: 7s - loss: 0.5868 - acc: 0.7552
224/540 [===========>..................] - ETA: 6s - loss: 0.5832 - acc: 0.7455
256/540 [=============>................] - ETA: 5s - loss: 0.5864 - acc: 0.7344
288/540 [===============>..............] - ETA: 5s - loss: 0.5814 - acc: 0.7396
320/540 [================>.............] - ETA: 4s - loss: 0.5727 - acc: 0.7562
352/540 [==================>...........] - ETA: 3s - loss: 0.5630 - acc: 0.7528
384/540 [====================>.........] - ETA: 3s - loss: 0.5485 - acc: 0.7630
416/540 [======================>.......] - ETA: 2s - loss: 0.5348 - acc: 0.7644
448/540 [=======================>......] - ETA: 1s - loss: 0.5232 - acc: 0.7701
480/540 [=========================>....] - ETA: 1s - loss: 0.5236 - acc: 0.7646
512/540 [===========================>..] - ETA: 0s - loss: 0.5129 - acc: 0.7715
540/540 [==============================] - 11s 21ms/step - loss: 0.5151 - acc: 0.7685
[1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0
 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  36.0  true_pos:  7.0  false_pos:  8.0  true_neg:  29.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 7.3549 - acc: 0.5312
 64/540 [==>...........................] - ETA: 21s - loss: 4.3808 - acc: 0.5625
 96/540 [====>.........................] - ETA: 16s - loss: 3.3064 - acc: 0.5521
128/540 [======>.......................] - ETA: 13s - loss: 2.7593 - acc: 0.5078
160/540 [=======>......................] - ETA: 11s - loss: 2.3766 - acc: 0.5312
192/540 [=========>....................] - ETA: 10s - loss: 2.1591 - acc: 0.5104
224/540 [===========>..................] - ETA: 8s - loss: 1.9635 - acc: 0.5223 
256/540 [=============>................] - ETA: 7s - loss: 1.8629 - acc: 0.5039
288/540 [===============>..............] - ETA: 6s - loss: 1.7792 - acc: 0.5035
320/540 [================>.............] - ETA: 5s - loss: 1.7200 - acc: 0.5000
352/540 [==================>...........] - ETA: 4s - loss: 1.6758 - acc: 0.4972
384/540 [====================>.........] - ETA: 3s - loss: 1.6208 - acc: 0.5000
416/540 [======================>.......] - ETA: 3s - loss: 1.5656 - acc: 0.5048
448/540 [=======================>......] - ETA: 2s - loss: 1.5250 - acc: 0.5045
480/540 [=========================>....] - ETA: 1s - loss: 1.4750 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 1.4404 - acc: 0.5098
540/540 [==============================] - 13s 24ms/step - loss: 1.4111 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7767 - acc: 0.5000
 64/540 [==>...........................] - ETA: 9s - loss: 0.7286 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7159 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 0.7167 - acc: 0.5547
160/540 [=======>......................] - ETA: 7s - loss: 0.7037 - acc: 0.5625
192/540 [=========>....................] - ETA: 7s - loss: 0.6990 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 0.7035 - acc: 0.5402
256/540 [=============>................] - ETA: 5s - loss: 0.7063 - acc: 0.5234
288/540 [===============>..............] - ETA: 5s - loss: 0.6931 - acc: 0.5382
320/540 [================>.............] - ETA: 4s - loss: 0.6894 - acc: 0.5437
352/540 [==================>...........] - ETA: 3s - loss: 0.6894 - acc: 0.5455
384/540 [====================>.........] - ETA: 3s - loss: 0.6990 - acc: 0.5391
416/540 [======================>.......] - ETA: 2s - loss: 0.6929 - acc: 0.5457
448/540 [=======================>......] - ETA: 1s - loss: 0.6906 - acc: 0.5446
480/540 [=========================>....] - ETA: 1s - loss: 0.6925 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6912 - acc: 0.5430
540/540 [==============================] - 11s 21ms/step - loss: 0.6915 - acc: 0.5426
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6771 - acc: 0.5938
 64/540 [==>...........................] - ETA: 9s - loss: 0.6555 - acc: 0.6406 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6656 - acc: 0.5938
128/540 [======>.......................] - ETA: 8s - loss: 0.6504 - acc: 0.6484
160/540 [=======>......................] - ETA: 7s - loss: 0.6541 - acc: 0.6188
192/540 [=========>....................] - ETA: 7s - loss: 0.6512 - acc: 0.6458
224/540 [===========>..................] - ETA: 6s - loss: 0.6499 - acc: 0.6429
256/540 [=============>................] - ETA: 5s - loss: 0.6529 - acc: 0.6250
288/540 [===============>..............] - ETA: 5s - loss: 0.6519 - acc: 0.6285
320/540 [================>.............] - ETA: 4s - loss: 0.6522 - acc: 0.6375
352/540 [==================>...........] - ETA: 3s - loss: 0.6506 - acc: 0.6477
384/540 [====================>.........] - ETA: 3s - loss: 0.6505 - acc: 0.6536
416/540 [======================>.......] - ETA: 2s - loss: 0.6508 - acc: 0.6538
448/540 [=======================>......] - ETA: 1s - loss: 0.6481 - acc: 0.6629
480/540 [=========================>....] - ETA: 1s - loss: 0.6464 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.6443 - acc: 0.6562
540/540 [==============================] - 11s 21ms/step - loss: 0.6440 - acc: 0.6519
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5696 - acc: 0.7500
 64/540 [==>...........................] - ETA: 9s - loss: 0.5883 - acc: 0.6562 
 96/540 [====>.........................] - ETA: 9s - loss: 0.5956 - acc: 0.6146
128/540 [======>.......................] - ETA: 8s - loss: 0.5797 - acc: 0.6484
160/540 [=======>......................] - ETA: 7s - loss: 0.5850 - acc: 0.6438
192/540 [=========>....................] - ETA: 7s - loss: 0.5812 - acc: 0.6406
224/540 [===========>..................] - ETA: 6s - loss: 0.5843 - acc: 0.6384
256/540 [=============>................] - ETA: 5s - loss: 0.5751 - acc: 0.6523
288/540 [===============>..............] - ETA: 5s - loss: 0.5768 - acc: 0.6493
320/540 [================>.............] - ETA: 4s - loss: 0.5769 - acc: 0.6562
352/540 [==================>...........] - ETA: 3s - loss: 0.5727 - acc: 0.6705
384/540 [====================>.........] - ETA: 3s - loss: 0.5644 - acc: 0.6875
416/540 [======================>.......] - ETA: 2s - loss: 0.5558 - acc: 0.6995
448/540 [=======================>......] - ETA: 1s - loss: 0.5464 - acc: 0.7098
480/540 [=========================>....] - ETA: 1s - loss: 0.5356 - acc: 0.7229
512/540 [===========================>..] - ETA: 0s - loss: 0.5290 - acc: 0.7246
540/540 [==============================] - 11s 21ms/step - loss: 0.5171 - acc: 0.7296
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.2541 - acc: 0.6875
 64/540 [==>...........................] - ETA: 10s - loss: 0.1915 - acc: 0.7344
 96/540 [====>.........................] - ETA: 9s - loss: 0.1855 - acc: 0.7500 
128/540 [======>.......................] - ETA: 8s - loss: 0.1679 - acc: 0.7656
160/540 [=======>......................] - ETA: 7s - loss: 0.1579 - acc: 0.7562
192/540 [=========>....................] - ETA: 7s - loss: 0.3135 - acc: 0.7344
224/540 [===========>..................] - ETA: 6s - loss: 0.3669 - acc: 0.7009
256/540 [=============>................] - ETA: 5s - loss: 0.6137 - acc: 0.6523
288/540 [===============>..............] - ETA: 5s - loss: 0.6208 - acc: 0.6389
320/540 [================>.............] - ETA: 4s - loss: 0.5867 - acc: 0.6656
352/540 [==================>...........] - ETA: 3s - loss: 0.5728 - acc: 0.6676
384/540 [====================>.........] - ETA: 3s - loss: 0.5813 - acc: 0.6589
416/540 [======================>.......] - ETA: 2s - loss: 0.5876 - acc: 0.6514
448/540 [=======================>......] - ETA: 1s - loss: 0.6167 - acc: 0.6295
480/540 [=========================>....] - ETA: 1s - loss: 0.6321 - acc: 0.6146
512/540 [===========================>..] - ETA: 0s - loss: 0.6301 - acc: 0.6152
540/540 [==============================] - 11s 21ms/step - loss: 0.6262 - acc: 0.6185
[0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  30.0  true_pos:  5.0  false_pos:  4.0  true_neg:  25.0  false_neg:  26.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 36s - loss: 6.2464 - acc: 0.4062
 64/540 [==>...........................] - ETA: 22s - loss: 3.9373 - acc: 0.4062
 96/540 [====>.........................] - ETA: 16s - loss: 2.9382 - acc: 0.4479
128/540 [======>.......................] - ETA: 13s - loss: 2.3936 - acc: 0.4453
160/540 [=======>......................] - ETA: 11s - loss: 2.5082 - acc: 0.4500
192/540 [=========>....................] - ETA: 10s - loss: 2.6036 - acc: 0.4531
224/540 [===========>..................] - ETA: 8s - loss: 2.6290 - acc: 0.4330 
256/540 [=============>................] - ETA: 7s - loss: 2.4134 - acc: 0.4414
288/540 [===============>..............] - ETA: 6s - loss: 2.2677 - acc: 0.4479
320/540 [================>.............] - ETA: 5s - loss: 2.1305 - acc: 0.4719
352/540 [==================>...........] - ETA: 4s - loss: 2.0312 - acc: 0.4659
384/540 [====================>.........] - ETA: 3s - loss: 1.9177 - acc: 0.4714
416/540 [======================>.......] - ETA: 3s - loss: 1.8236 - acc: 0.4712
448/540 [=======================>......] - ETA: 2s - loss: 1.8436 - acc: 0.4732
480/540 [=========================>....] - ETA: 1s - loss: 1.9186 - acc: 0.4625
512/540 [===========================>..] - ETA: 0s - loss: 1.8391 - acc: 0.4707
540/540 [==============================] - 13s 24ms/step - loss: 1.7785 - acc: 0.4778
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7714 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 0.8458 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 9s - loss: 0.8862 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 0.9639 - acc: 0.5312
160/540 [=======>......................] - ETA: 8s - loss: 0.9436 - acc: 0.5312
192/540 [=========>....................] - ETA: 7s - loss: 0.8945 - acc: 0.5521
224/540 [===========>..................] - ETA: 6s - loss: 0.8874 - acc: 0.5357
256/540 [=============>................] - ETA: 6s - loss: 0.8680 - acc: 0.5312
288/540 [===============>..............] - ETA: 5s - loss: 0.8494 - acc: 0.5243
320/540 [================>.............] - ETA: 4s - loss: 0.8329 - acc: 0.5188
352/540 [==================>...........] - ETA: 3s - loss: 0.8171 - acc: 0.5398
384/540 [====================>.........] - ETA: 3s - loss: 0.8055 - acc: 0.5443
416/540 [======================>.......] - ETA: 2s - loss: 0.8016 - acc: 0.5312
448/540 [=======================>......] - ETA: 1s - loss: 0.8118 - acc: 0.5201
480/540 [=========================>....] - ETA: 1s - loss: 0.7949 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.7869 - acc: 0.5352
540/540 [==============================] - 11s 21ms/step - loss: 0.7808 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6624 - acc: 0.7188
 64/540 [==>...........................] - ETA: 9s - loss: 0.6660 - acc: 0.6406 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6713 - acc: 0.5833
128/540 [======>.......................] - ETA: 8s - loss: 0.6760 - acc: 0.5859
160/540 [=======>......................] - ETA: 7s - loss: 0.6649 - acc: 0.6188
192/540 [=========>....................] - ETA: 7s - loss: 0.6610 - acc: 0.6354
224/540 [===========>..................] - ETA: 6s - loss: 0.6612 - acc: 0.6205
256/540 [=============>................] - ETA: 5s - loss: 0.6641 - acc: 0.6172
288/540 [===============>..............] - ETA: 5s - loss: 0.6600 - acc: 0.6319
320/540 [================>.............] - ETA: 4s - loss: 0.6600 - acc: 0.6250
352/540 [==================>...........] - ETA: 3s - loss: 0.6566 - acc: 0.6278
384/540 [====================>.........] - ETA: 3s - loss: 0.6540 - acc: 0.6354
416/540 [======================>.......] - ETA: 2s - loss: 0.6526 - acc: 0.6466
448/540 [=======================>......] - ETA: 1s - loss: 0.6527 - acc: 0.6607
480/540 [=========================>....] - ETA: 1s - loss: 0.6485 - acc: 0.6667
512/540 [===========================>..] - ETA: 0s - loss: 0.6478 - acc: 0.6621
540/540 [==============================] - 11s 21ms/step - loss: 0.6461 - acc: 0.6630
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5842 - acc: 0.7188
 64/540 [==>...........................] - ETA: 9s - loss: 0.6038 - acc: 0.6562 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6104 - acc: 0.6562
128/540 [======>.......................] - ETA: 8s - loss: 0.5995 - acc: 0.6719
160/540 [=======>......................] - ETA: 7s - loss: 0.6001 - acc: 0.6813
192/540 [=========>....................] - ETA: 7s - loss: 0.5882 - acc: 0.6979
224/540 [===========>..................] - ETA: 6s - loss: 0.5782 - acc: 0.7054
256/540 [=============>................] - ETA: 5s - loss: 0.5770 - acc: 0.7031
288/540 [===============>..............] - ETA: 5s - loss: 0.5696 - acc: 0.7153
320/540 [================>.............] - ETA: 4s - loss: 0.5652 - acc: 0.7250
352/540 [==================>...........] - ETA: 3s - loss: 0.5591 - acc: 0.7358
384/540 [====================>.........] - ETA: 3s - loss: 0.5883 - acc: 0.7474
416/540 [======================>.......] - ETA: 2s - loss: 0.5733 - acc: 0.7572
448/540 [=======================>......] - ETA: 1s - loss: 0.5628 - acc: 0.7656
480/540 [=========================>....] - ETA: 1s - loss: 0.5584 - acc: 0.7646
512/540 [===========================>..] - ETA: 0s - loss: 0.5575 - acc: 0.7598
540/540 [==============================] - 11s 21ms/step - loss: 0.5438 - acc: 0.7648
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.2396 - acc: 0.8750
 64/540 [==>...........................] - ETA: 10s - loss: 0.1836 - acc: 0.9062
 96/540 [====>.........................] - ETA: 9s - loss: 0.3088 - acc: 0.9167 
128/540 [======>.......................] - ETA: 8s - loss: 0.3986 - acc: 0.8984
160/540 [=======>......................] - ETA: 8s - loss: 0.6632 - acc: 0.8688
192/540 [=========>....................] - ETA: 7s - loss: 0.6506 - acc: 0.8646
224/540 [===========>..................] - ETA: 6s - loss: 0.7017 - acc: 0.8571
256/540 [=============>................] - ETA: 6s - loss: 0.6874 - acc: 0.8477
288/540 [===============>..............] - ETA: 5s - loss: 0.6836 - acc: 0.8403
320/540 [================>.............] - ETA: 4s - loss: 0.6768 - acc: 0.8313
352/540 [==================>...........] - ETA: 4s - loss: 0.7137 - acc: 0.8267
384/540 [====================>.........] - ETA: 3s - loss: 0.7872 - acc: 0.8203
416/540 [======================>.......] - ETA: 2s - loss: 0.7382 - acc: 0.8269
448/540 [=======================>......] - ETA: 1s - loss: 0.7990 - acc: 0.8304
480/540 [=========================>....] - ETA: 1s - loss: 0.8535 - acc: 0.8271
512/540 [===========================>..] - ETA: 0s - loss: 0.9360 - acc: 0.8242
540/540 [==============================] - 11s 21ms/step - loss: 0.9516 - acc: 0.8259
[0 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 1
 1 1 1 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  32.0  true_pos:  20.0  false_pos:  17.0  true_neg:  12.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 7.6709 - acc: 0.4375
 64/540 [==>...........................] - ETA: 23s - loss: 4.4615 - acc: 0.5000
 96/540 [====>.........................] - ETA: 17s - loss: 3.4517 - acc: 0.4375
128/540 [======>.......................] - ETA: 14s - loss: 2.8234 - acc: 0.4297
160/540 [=======>......................] - ETA: 12s - loss: 2.4346 - acc: 0.4500
192/540 [=========>....................] - ETA: 10s - loss: 2.1884 - acc: 0.4531
224/540 [===========>..................] - ETA: 9s - loss: 2.0616 - acc: 0.4554 
256/540 [=============>................] - ETA: 7s - loss: 1.9493 - acc: 0.4727
288/540 [===============>..............] - ETA: 6s - loss: 1.9116 - acc: 0.4826
320/540 [================>.............] - ETA: 5s - loss: 1.8318 - acc: 0.4875
352/540 [==================>...........] - ETA: 4s - loss: 1.7523 - acc: 0.4943
384/540 [====================>.........] - ETA: 3s - loss: 1.6777 - acc: 0.5000
416/540 [======================>.......] - ETA: 3s - loss: 1.6189 - acc: 0.5000
448/540 [=======================>......] - ETA: 2s - loss: 1.5639 - acc: 0.5000
480/540 [=========================>....] - ETA: 1s - loss: 1.5053 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.4615 - acc: 0.5000
540/540 [==============================] - 13s 24ms/step - loss: 1.4210 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6892 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 0.7378 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7626 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 0.7426 - acc: 0.5078
160/540 [=======>......................] - ETA: 7s - loss: 0.7349 - acc: 0.5062
192/540 [=========>....................] - ETA: 7s - loss: 0.7175 - acc: 0.5521
224/540 [===========>..................] - ETA: 6s - loss: 0.7158 - acc: 0.5446
256/540 [=============>................] - ETA: 5s - loss: 0.7119 - acc: 0.5391
288/540 [===============>..............] - ETA: 5s - loss: 0.7097 - acc: 0.5417
320/540 [================>.............] - ETA: 4s - loss: 0.7066 - acc: 0.5437
352/540 [==================>...........] - ETA: 3s - loss: 0.7092 - acc: 0.5341
384/540 [====================>.........] - ETA: 3s - loss: 0.7110 - acc: 0.5260
416/540 [======================>.......] - ETA: 2s - loss: 0.7103 - acc: 0.5240
448/540 [=======================>......] - ETA: 1s - loss: 0.7067 - acc: 0.5312
480/540 [=========================>....] - ETA: 1s - loss: 0.7029 - acc: 0.5333
512/540 [===========================>..] - ETA: 0s - loss: 0.7029 - acc: 0.5430
540/540 [==============================] - 12s 22ms/step - loss: 0.7019 - acc: 0.5426
Epoch 3/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6686 - acc: 0.7188
 64/540 [==>...........................] - ETA: 10s - loss: 0.6796 - acc: 0.6719
 96/540 [====>.........................] - ETA: 9s - loss: 0.6560 - acc: 0.7292 
128/540 [======>.......................] - ETA: 8s - loss: 0.6514 - acc: 0.7500
160/540 [=======>......................] - ETA: 8s - loss: 0.6542 - acc: 0.7438
192/540 [=========>....................] - ETA: 7s - loss: 0.6527 - acc: 0.7448
224/540 [===========>..................] - ETA: 6s - loss: 0.6532 - acc: 0.7277
256/540 [=============>................] - ETA: 5s - loss: 0.6490 - acc: 0.7305
288/540 [===============>..............] - ETA: 5s - loss: 0.6471 - acc: 0.7396
320/540 [================>.............] - ETA: 4s - loss: 0.6430 - acc: 0.7406
352/540 [==================>...........] - ETA: 3s - loss: 0.6458 - acc: 0.7216
384/540 [====================>.........] - ETA: 3s - loss: 0.6408 - acc: 0.7214
416/540 [======================>.......] - ETA: 2s - loss: 0.6378 - acc: 0.7163
448/540 [=======================>......] - ETA: 1s - loss: 0.6491 - acc: 0.6942
480/540 [=========================>....] - ETA: 1s - loss: 0.6418 - acc: 0.6917
512/540 [===========================>..] - ETA: 0s - loss: 0.6408 - acc: 0.6855
540/540 [==============================] - 11s 21ms/step - loss: 0.6401 - acc: 0.6796
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5518 - acc: 0.8125
 64/540 [==>...........................] - ETA: 9s - loss: 0.5416 - acc: 0.8125 
 96/540 [====>.........................] - ETA: 9s - loss: 0.5265 - acc: 0.8333
128/540 [======>.......................] - ETA: 8s - loss: 0.5177 - acc: 0.8438
160/540 [=======>......................] - ETA: 8s - loss: 0.5059 - acc: 0.8562
192/540 [=========>....................] - ETA: 7s - loss: 0.4848 - acc: 0.8594
224/540 [===========>..................] - ETA: 6s - loss: 0.4717 - acc: 0.8527
256/540 [=============>................] - ETA: 5s - loss: 0.4503 - acc: 0.8438
288/540 [===============>..............] - ETA: 5s - loss: 0.6407 - acc: 0.8264
320/540 [================>.............] - ETA: 4s - loss: 0.7082 - acc: 0.8031
352/540 [==================>...........] - ETA: 3s - loss: 0.9025 - acc: 0.7841
384/540 [====================>.........] - ETA: 3s - loss: 1.0616 - acc: 0.7604
416/540 [======================>.......] - ETA: 2s - loss: 1.0705 - acc: 0.7524
448/540 [=======================>......] - ETA: 1s - loss: 1.1632 - acc: 0.7366
480/540 [=========================>....] - ETA: 1s - loss: 1.2048 - acc: 0.7312
512/540 [===========================>..] - ETA: 0s - loss: 1.1539 - acc: 0.7344
540/540 [==============================] - 11s 21ms/step - loss: 1.1201 - acc: 0.7333
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.4605 - acc: 0.8125
 64/540 [==>...........................] - ETA: 10s - loss: 0.4657 - acc: 0.8125
 96/540 [====>.........................] - ETA: 9s - loss: 0.4704 - acc: 0.7917 
128/540 [======>.......................] - ETA: 8s - loss: 0.4986 - acc: 0.7734
160/540 [=======>......................] - ETA: 7s - loss: 0.4837 - acc: 0.7937
192/540 [=========>....................] - ETA: 7s - loss: 0.4695 - acc: 0.8125
224/540 [===========>..................] - ETA: 6s - loss: 0.4493 - acc: 0.8304
256/540 [=============>................] - ETA: 5s - loss: 0.4893 - acc: 0.8359
288/540 [===============>..............] - ETA: 5s - loss: 0.4674 - acc: 0.8160
320/540 [================>.............] - ETA: 4s - loss: 0.4462 - acc: 0.8063
352/540 [==================>...........] - ETA: 3s - loss: 0.5350 - acc: 0.7812
384/540 [====================>.........] - ETA: 3s - loss: 0.5601 - acc: 0.7865
416/540 [======================>.......] - ETA: 2s - loss: 0.5476 - acc: 0.7909
448/540 [=======================>......] - ETA: 1s - loss: 0.5395 - acc: 0.7857
480/540 [=========================>....] - ETA: 1s - loss: 0.5420 - acc: 0.7708
512/540 [===========================>..] - ETA: 0s - loss: 0.5507 - acc: 0.7598
540/540 [==============================] - 11s 21ms/step - loss: 0.5419 - acc: 0.7611
[0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0
 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  8.0  false_pos:  8.0  true_neg:  23.0  false_neg:  21.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 41s - loss: 9.0211 - acc: 0.4062
 64/540 [==>...........................] - ETA: 24s - loss: 5.2490 - acc: 0.4688
 96/540 [====>.........................] - ETA: 18s - loss: 3.7863 - acc: 0.4583
128/540 [======>.......................] - ETA: 14s - loss: 5.1690 - acc: 0.3828
160/540 [=======>......................] - ETA: 12s - loss: 4.2889 - acc: 0.3937
192/540 [=========>....................] - ETA: 10s - loss: 3.7261 - acc: 0.4167
224/540 [===========>..................] - ETA: 9s - loss: 3.3757 - acc: 0.4196 
256/540 [=============>................] - ETA: 8s - loss: 3.1031 - acc: 0.4219
288/540 [===============>..............] - ETA: 6s - loss: 2.8840 - acc: 0.4236
320/540 [================>.............] - ETA: 5s - loss: 2.6925 - acc: 0.4281
352/540 [==================>...........] - ETA: 4s - loss: 2.5211 - acc: 0.4375
384/540 [====================>.........] - ETA: 4s - loss: 2.3777 - acc: 0.4297
416/540 [======================>.......] - ETA: 3s - loss: 2.2488 - acc: 0.4375
448/540 [=======================>......] - ETA: 2s - loss: 2.1397 - acc: 0.4487
480/540 [=========================>....] - ETA: 1s - loss: 2.1280 - acc: 0.4437
512/540 [===========================>..] - ETA: 0s - loss: 2.0396 - acc: 0.4453
540/540 [==============================] - 13s 24ms/step - loss: 1.9678 - acc: 0.4519
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7211 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.7034 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7007 - acc: 0.6042
128/540 [======>.......................] - ETA: 8s - loss: 0.6969 - acc: 0.6094
160/540 [=======>......................] - ETA: 7s - loss: 0.7129 - acc: 0.5938
192/540 [=========>....................] - ETA: 7s - loss: 0.7288 - acc: 0.5833
224/540 [===========>..................] - ETA: 6s - loss: 0.7434 - acc: 0.5670
256/540 [=============>................] - ETA: 5s - loss: 0.7494 - acc: 0.5586
288/540 [===============>..............] - ETA: 5s - loss: 0.7444 - acc: 0.5590
320/540 [================>.............] - ETA: 4s - loss: 0.7454 - acc: 0.5500
352/540 [==================>...........] - ETA: 3s - loss: 0.7472 - acc: 0.5341
384/540 [====================>.........] - ETA: 3s - loss: 0.7393 - acc: 0.5417
416/540 [======================>.......] - ETA: 2s - loss: 0.7343 - acc: 0.5457
448/540 [=======================>......] - ETA: 1s - loss: 0.7299 - acc: 0.5491
480/540 [=========================>....] - ETA: 1s - loss: 0.7245 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.7229 - acc: 0.5527
540/540 [==============================] - 11s 21ms/step - loss: 0.7203 - acc: 0.5556
Epoch 3/5

 32/540 [>.............................] - ETA: 11s - loss: 0.7089 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.6321 - acc: 0.6094
 96/540 [====>.........................] - ETA: 9s - loss: 0.6339 - acc: 0.6146 
128/540 [======>.......................] - ETA: 8s - loss: 0.6362 - acc: 0.6016
160/540 [=======>......................] - ETA: 7s - loss: 0.6406 - acc: 0.5938
192/540 [=========>....................] - ETA: 7s - loss: 0.6434 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 0.6373 - acc: 0.5938
256/540 [=============>................] - ETA: 5s - loss: 0.6422 - acc: 0.5859
288/540 [===============>..............] - ETA: 5s - loss: 0.6411 - acc: 0.5938
320/540 [================>.............] - ETA: 4s - loss: 0.6423 - acc: 0.5781
352/540 [==================>...........] - ETA: 3s - loss: 0.6421 - acc: 0.5881
384/540 [====================>.........] - ETA: 3s - loss: 0.6443 - acc: 0.5885
416/540 [======================>.......] - ETA: 2s - loss: 0.6398 - acc: 0.5938
448/540 [=======================>......] - ETA: 1s - loss: 0.6339 - acc: 0.6138
480/540 [=========================>....] - ETA: 1s - loss: 0.6336 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6302 - acc: 0.6211
540/540 [==============================] - 11s 21ms/step - loss: 0.6245 - acc: 0.6241
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.3293 - acc: 0.8438
 64/540 [==>...........................] - ETA: 10s - loss: 0.5470 - acc: 0.8125
 96/540 [====>.........................] - ETA: 9s - loss: 0.6081 - acc: 0.8229 
128/540 [======>.......................] - ETA: 8s - loss: 0.5835 - acc: 0.7500
160/540 [=======>......................] - ETA: 8s - loss: 0.5637 - acc: 0.7500
192/540 [=========>....................] - ETA: 7s - loss: 0.6184 - acc: 0.7083
224/540 [===========>..................] - ETA: 6s - loss: 0.6490 - acc: 0.6696
256/540 [=============>................] - ETA: 6s - loss: 0.6416 - acc: 0.6680
288/540 [===============>..............] - ETA: 5s - loss: 0.6538 - acc: 0.6458
320/540 [================>.............] - ETA: 4s - loss: 0.6584 - acc: 0.6344
352/540 [==================>...........] - ETA: 3s - loss: 0.6606 - acc: 0.6250
384/540 [====================>.........] - ETA: 3s - loss: 0.6601 - acc: 0.6198
416/540 [======================>.......] - ETA: 2s - loss: 0.6615 - acc: 0.6130
448/540 [=======================>......] - ETA: 1s - loss: 0.6614 - acc: 0.6094
480/540 [=========================>....] - ETA: 1s - loss: 0.6586 - acc: 0.6146
512/540 [===========================>..] - ETA: 0s - loss: 0.6552 - acc: 0.6191
540/540 [==============================] - 11s 21ms/step - loss: 0.6521 - acc: 0.6204
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6551 - acc: 0.4375
 64/540 [==>...........................] - ETA: 9s - loss: 0.6137 - acc: 0.5312 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6099 - acc: 0.5417
128/540 [======>.......................] - ETA: 8s - loss: 0.5964 - acc: 0.5625
160/540 [=======>......................] - ETA: 7s - loss: 0.5795 - acc: 0.5813
192/540 [=========>....................] - ETA: 7s - loss: 0.5555 - acc: 0.6302
224/540 [===========>..................] - ETA: 6s - loss: 0.5359 - acc: 0.6607
256/540 [=============>................] - ETA: 5s - loss: 0.5112 - acc: 0.6797
288/540 [===============>..............] - ETA: 5s - loss: 0.5032 - acc: 0.6910
320/540 [================>.............] - ETA: 4s - loss: 0.4867 - acc: 0.7000
352/540 [==================>...........] - ETA: 3s - loss: 0.5286 - acc: 0.6960
384/540 [====================>.........] - ETA: 3s - loss: 0.5312 - acc: 0.6901
416/540 [======================>.......] - ETA: 2s - loss: 0.5157 - acc: 0.6995
448/540 [=======================>......] - ETA: 1s - loss: 0.5077 - acc: 0.7009
480/540 [=========================>....] - ETA: 1s - loss: 0.4991 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5112 - acc: 0.7070
540/540 [==============================] - 11s 21ms/step - loss: 0.5357 - acc: 0.6944
[1 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1
 1 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  30.0  true_pos:  22.0  false_pos:  18.0  true_neg:  8.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 46s - loss: 8.3407 - acc: 0.4375
 64/540 [==>...........................] - ETA: 26s - loss: 4.9074 - acc: 0.5000
 96/540 [====>.........................] - ETA: 19s - loss: 3.7051 - acc: 0.5104
128/540 [======>.......................] - ETA: 15s - loss: 3.0336 - acc: 0.5234
160/540 [=======>......................] - ETA: 13s - loss: 2.6055 - acc: 0.5250
192/540 [=========>....................] - ETA: 11s - loss: 2.3070 - acc: 0.5260
224/540 [===========>..................] - ETA: 9s - loss: 2.1748 - acc: 0.5045 
256/540 [=============>................] - ETA: 8s - loss: 2.0483 - acc: 0.5156
288/540 [===============>..............] - ETA: 7s - loss: 1.9134 - acc: 0.5139
320/540 [================>.............] - ETA: 6s - loss: 1.8245 - acc: 0.4906
352/540 [==================>...........] - ETA: 5s - loss: 1.7477 - acc: 0.4858
384/540 [====================>.........] - ETA: 4s - loss: 1.7033 - acc: 0.4766
416/540 [======================>.......] - ETA: 3s - loss: 1.6576 - acc: 0.4760
448/540 [=======================>......] - ETA: 2s - loss: 1.6097 - acc: 0.4799
480/540 [=========================>....] - ETA: 1s - loss: 1.5868 - acc: 0.4708
512/540 [===========================>..] - ETA: 0s - loss: 1.5443 - acc: 0.4746
540/540 [==============================] - 14s 26ms/step - loss: 1.5053 - acc: 0.4796
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.9894 - acc: 0.3438
 64/540 [==>...........................] - ETA: 10s - loss: 0.7986 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 0.7691 - acc: 0.5208 
128/540 [======>.......................] - ETA: 8s - loss: 0.7570 - acc: 0.5156
160/540 [=======>......................] - ETA: 8s - loss: 0.7459 - acc: 0.5188
192/540 [=========>....................] - ETA: 7s - loss: 0.7565 - acc: 0.5052
224/540 [===========>..................] - ETA: 6s - loss: 0.7559 - acc: 0.5089
256/540 [=============>................] - ETA: 6s - loss: 0.7554 - acc: 0.5000
288/540 [===============>..............] - ETA: 5s - loss: 0.7416 - acc: 0.5174
320/540 [================>.............] - ETA: 4s - loss: 0.7267 - acc: 0.5281
352/540 [==================>...........] - ETA: 4s - loss: 0.7222 - acc: 0.5227
384/540 [====================>.........] - ETA: 3s - loss: 0.7225 - acc: 0.5182
416/540 [======================>.......] - ETA: 2s - loss: 0.7219 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 0.7177 - acc: 0.5290
480/540 [=========================>....] - ETA: 1s - loss: 0.7166 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.7152 - acc: 0.5273
540/540 [==============================] - 12s 21ms/step - loss: 0.7123 - acc: 0.5333
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6117 - acc: 0.6875
 64/540 [==>...........................] - ETA: 9s - loss: 0.6211 - acc: 0.6719 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6276 - acc: 0.6667
128/540 [======>.......................] - ETA: 8s - loss: 0.6222 - acc: 0.6719
160/540 [=======>......................] - ETA: 7s - loss: 0.6351 - acc: 0.6250
192/540 [=========>....................] - ETA: 7s - loss: 0.6346 - acc: 0.6354
224/540 [===========>..................] - ETA: 6s - loss: 0.6401 - acc: 0.6384
256/540 [=============>................] - ETA: 5s - loss: 0.6363 - acc: 0.6562
288/540 [===============>..............] - ETA: 5s - loss: 0.6356 - acc: 0.6632
320/540 [================>.............] - ETA: 4s - loss: 0.6300 - acc: 0.6750
352/540 [==================>...........] - ETA: 3s - loss: 0.6240 - acc: 0.6847
384/540 [====================>.........] - ETA: 3s - loss: 0.6230 - acc: 0.6823
416/540 [======================>.......] - ETA: 2s - loss: 0.6189 - acc: 0.6779
448/540 [=======================>......] - ETA: 1s - loss: 0.6274 - acc: 0.6652
480/540 [=========================>....] - ETA: 1s - loss: 0.6217 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.6249 - acc: 0.6465
540/540 [==============================] - 11s 21ms/step - loss: 0.6258 - acc: 0.6426
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5311 - acc: 0.7812
 64/540 [==>...........................] - ETA: 9s - loss: 0.5289 - acc: 0.8594 
 96/540 [====>.........................] - ETA: 9s - loss: 0.5057 - acc: 0.8854
128/540 [======>.......................] - ETA: 8s - loss: 0.5203 - acc: 0.8516
160/540 [=======>......................] - ETA: 7s - loss: 0.5230 - acc: 0.8562
192/540 [=========>....................] - ETA: 7s - loss: 0.5278 - acc: 0.8281
224/540 [===========>..................] - ETA: 6s - loss: 0.5280 - acc: 0.8170
256/540 [=============>................] - ETA: 6s - loss: 0.5202 - acc: 0.8320
288/540 [===============>..............] - ETA: 5s - loss: 0.4990 - acc: 0.8472
320/540 [================>.............] - ETA: 4s - loss: 0.4908 - acc: 0.8500
352/540 [==================>...........] - ETA: 3s - loss: 0.4763 - acc: 0.8494
384/540 [====================>.........] - ETA: 3s - loss: 0.4683 - acc: 0.8464
416/540 [======================>.......] - ETA: 2s - loss: 0.4543 - acc: 0.8413
448/540 [=======================>......] - ETA: 1s - loss: 0.4333 - acc: 0.8482
480/540 [=========================>....] - ETA: 1s - loss: 0.4236 - acc: 0.8479
512/540 [===========================>..] - ETA: 0s - loss: 0.4398 - acc: 0.8496
540/540 [==============================] - 11s 21ms/step - loss: 0.4379 - acc: 0.8426
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.1667 - acc: 0.9375
 64/540 [==>...........................] - ETA: 9s - loss: 0.1308 - acc: 0.9375 
 96/540 [====>.........................] - ETA: 9s - loss: 0.4631 - acc: 0.8854
128/540 [======>.......................] - ETA: 8s - loss: 0.3840 - acc: 0.8750
160/540 [=======>......................] - ETA: 7s - loss: 0.3197 - acc: 0.8750
192/540 [=========>....................] - ETA: 7s - loss: 0.3684 - acc: 0.8490
224/540 [===========>..................] - ETA: 6s - loss: 0.3411 - acc: 0.8214
256/540 [=============>................] - ETA: 5s - loss: 0.3722 - acc: 0.7852
288/540 [===============>..............] - ETA: 5s - loss: 0.3372 - acc: 0.7604
320/540 [================>.............] - ETA: 4s - loss: 0.3056 - acc: 0.7594
352/540 [==================>...........] - ETA: 3s - loss: 0.3263 - acc: 0.7557
384/540 [====================>.........] - ETA: 3s - loss: 0.3124 - acc: 0.7318
416/540 [======================>.......] - ETA: 2s - loss: 0.2885 - acc: 0.7212
448/540 [=======================>......] - ETA: 1s - loss: 0.2719 - acc: 0.7098
480/540 [=========================>....] - ETA: 1s - loss: 0.2698 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.2535 - acc: 0.7070
540/540 [==============================] - 11s 21ms/step - loss: 0.2450 - acc: 0.7130
[0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1 0 0 0
 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  12.0  false_pos:  13.0  true_neg:  17.0  false_neg:  18.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 46s - loss: 4.7352 - acc: 0.4062
 64/540 [==>...........................] - ETA: 27s - loss: 2.9853 - acc: 0.4844
 96/540 [====>.........................] - ETA: 19s - loss: 2.2859 - acc: 0.4479
128/540 [======>.......................] - ETA: 16s - loss: 2.3510 - acc: 0.4766
160/540 [=======>......................] - ETA: 13s - loss: 2.2991 - acc: 0.4938
192/540 [=========>....................] - ETA: 11s - loss: 2.0349 - acc: 0.5260
224/540 [===========>..................] - ETA: 9s - loss: 1.8830 - acc: 0.5223 
256/540 [=============>................] - ETA: 8s - loss: 1.7869 - acc: 0.5195
288/540 [===============>..............] - ETA: 7s - loss: 1.7015 - acc: 0.5208
320/540 [================>.............] - ETA: 6s - loss: 1.6396 - acc: 0.5156
352/540 [==================>...........] - ETA: 5s - loss: 1.5723 - acc: 0.5142
384/540 [====================>.........] - ETA: 4s - loss: 1.5003 - acc: 0.5182
416/540 [======================>.......] - ETA: 3s - loss: 1.4437 - acc: 0.5144
448/540 [=======================>......] - ETA: 2s - loss: 1.3900 - acc: 0.5223
480/540 [=========================>....] - ETA: 1s - loss: 1.3478 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 1.3075 - acc: 0.5195
540/540 [==============================] - 14s 25ms/step - loss: 1.2791 - acc: 0.5148
Epoch 2/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6966 - acc: 0.5000
 64/540 [==>...........................] - ETA: 10s - loss: 0.7220 - acc: 0.4219
 96/540 [====>.........................] - ETA: 9s - loss: 0.7089 - acc: 0.4479 
128/540 [======>.......................] - ETA: 9s - loss: 0.7069 - acc: 0.4453
160/540 [=======>......................] - ETA: 8s - loss: 0.7070 - acc: 0.4688
192/540 [=========>....................] - ETA: 7s - loss: 0.7006 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 0.7026 - acc: 0.4911
256/540 [=============>................] - ETA: 6s - loss: 0.6989 - acc: 0.5000
288/540 [===============>..............] - ETA: 5s - loss: 0.6964 - acc: 0.5104
320/540 [================>.............] - ETA: 4s - loss: 0.6947 - acc: 0.5188
352/540 [==================>...........] - ETA: 4s - loss: 0.6885 - acc: 0.5398
384/540 [====================>.........] - ETA: 3s - loss: 0.6893 - acc: 0.5312
416/540 [======================>.......] - ETA: 2s - loss: 0.6945 - acc: 0.5216
448/540 [=======================>......] - ETA: 1s - loss: 0.6929 - acc: 0.5268
480/540 [=========================>....] - ETA: 1s - loss: 0.6887 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6871 - acc: 0.5332
540/540 [==============================] - 12s 22ms/step - loss: 0.6865 - acc: 0.5315
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6551 - acc: 0.8125
 64/540 [==>...........................] - ETA: 10s - loss: 0.6565 - acc: 0.7969
 96/540 [====>.........................] - ETA: 9s - loss: 0.6461 - acc: 0.7708 
128/540 [======>.......................] - ETA: 8s - loss: 0.6480 - acc: 0.7344
160/540 [=======>......................] - ETA: 8s - loss: 0.6466 - acc: 0.7375
192/540 [=========>....................] - ETA: 7s - loss: 0.6460 - acc: 0.7083
224/540 [===========>..................] - ETA: 6s - loss: 0.6439 - acc: 0.6875
256/540 [=============>................] - ETA: 6s - loss: 0.6462 - acc: 0.6719
288/540 [===============>..............] - ETA: 5s - loss: 0.6385 - acc: 0.6667
320/540 [================>.............] - ETA: 4s - loss: 0.6328 - acc: 0.6656
352/540 [==================>...........] - ETA: 3s - loss: 0.6255 - acc: 0.6733
384/540 [====================>.........] - ETA: 3s - loss: 0.6217 - acc: 0.6745
416/540 [======================>.......] - ETA: 2s - loss: 0.6184 - acc: 0.6779
448/540 [=======================>......] - ETA: 1s - loss: 0.6131 - acc: 0.6808
480/540 [=========================>....] - ETA: 1s - loss: 0.6088 - acc: 0.6813
512/540 [===========================>..] - ETA: 0s - loss: 0.6016 - acc: 0.6855
540/540 [==============================] - 11s 21ms/step - loss: 0.5999 - acc: 0.6907
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5074 - acc: 0.6562
 64/540 [==>...........................] - ETA: 10s - loss: 0.4429 - acc: 0.7500
 96/540 [====>.........................] - ETA: 9s - loss: 0.3670 - acc: 0.7292 
128/540 [======>.......................] - ETA: 8s - loss: 0.4560 - acc: 0.7109
160/540 [=======>......................] - ETA: 8s - loss: 0.3913 - acc: 0.6937
192/540 [=========>....................] - ETA: 7s - loss: 0.3596 - acc: 0.6875
224/540 [===========>..................] - ETA: 6s - loss: 0.4909 - acc: 0.6875
256/540 [=============>................] - ETA: 6s - loss: 0.5252 - acc: 0.6797
288/540 [===============>..............] - ETA: 5s - loss: 0.5026 - acc: 0.6875
320/540 [================>.............] - ETA: 4s - loss: 0.4804 - acc: 0.6937
352/540 [==================>...........] - ETA: 4s - loss: 0.4673 - acc: 0.7074
384/540 [====================>.........] - ETA: 3s - loss: 0.4629 - acc: 0.7135
416/540 [======================>.......] - ETA: 2s - loss: 0.4569 - acc: 0.7163
448/540 [=======================>......] - ETA: 1s - loss: 0.4536 - acc: 0.7188
480/540 [=========================>....] - ETA: 1s - loss: 0.4436 - acc: 0.7229
512/540 [===========================>..] - ETA: 0s - loss: 0.4737 - acc: 0.7188
540/540 [==============================] - 12s 22ms/step - loss: 0.4726 - acc: 0.7185
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6327 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.7133 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 0.6888 - acc: 0.5104 
128/540 [======>.......................] - ETA: 8s - loss: 0.6454 - acc: 0.5625
160/540 [=======>......................] - ETA: 8s - loss: 0.7072 - acc: 0.6062
192/540 [=========>....................] - ETA: 7s - loss: 0.6683 - acc: 0.6406
224/540 [===========>..................] - ETA: 6s - loss: 0.6537 - acc: 0.6518
256/540 [=============>................] - ETA: 6s - loss: 0.6156 - acc: 0.6797
288/540 [===============>..............] - ETA: 5s - loss: 0.5830 - acc: 0.7118
320/540 [================>.............] - ETA: 4s - loss: 0.5572 - acc: 0.7281
352/540 [==================>...........] - ETA: 4s - loss: 0.5343 - acc: 0.7472
384/540 [====================>.........] - ETA: 3s - loss: 0.5204 - acc: 0.7578
416/540 [======================>.......] - ETA: 2s - loss: 0.4893 - acc: 0.7692
448/540 [=======================>......] - ETA: 1s - loss: 0.4661 - acc: 0.7634
480/540 [=========================>....] - ETA: 1s - loss: 0.4419 - acc: 0.7667
512/540 [===========================>..] - ETA: 0s - loss: 0.4189 - acc: 0.7637
540/540 [==============================] - 12s 21ms/step - loss: 0.4037 - acc: 0.7648
[0 1 0 1 1 0 1 1 0 0 0 0 1 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0
 0 0 1 1 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  20.0  false_pos:  12.0  true_neg:  14.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 52s - loss: 6.4925 - acc: 0.2812
 64/540 [==>...........................] - ETA: 29s - loss: 4.0453 - acc: 0.3438
 96/540 [====>.........................] - ETA: 21s - loss: 3.1114 - acc: 0.3646
128/540 [======>.......................] - ETA: 17s - loss: 2.5653 - acc: 0.3750
160/540 [=======>......................] - ETA: 14s - loss: 2.3354 - acc: 0.3750
192/540 [=========>....................] - ETA: 12s - loss: 2.3122 - acc: 0.4062
224/540 [===========>..................] - ETA: 10s - loss: 2.1149 - acc: 0.4062
256/540 [=============>................] - ETA: 8s - loss: 1.9403 - acc: 0.4414 
288/540 [===============>..............] - ETA: 7s - loss: 1.8451 - acc: 0.4444
320/540 [================>.............] - ETA: 6s - loss: 1.8231 - acc: 0.4313
352/540 [==================>...........] - ETA: 5s - loss: 1.7628 - acc: 0.4347
384/540 [====================>.........] - ETA: 4s - loss: 1.6860 - acc: 0.4479
416/540 [======================>.......] - ETA: 3s - loss: 1.6160 - acc: 0.4567
448/540 [=======================>......] - ETA: 2s - loss: 1.5521 - acc: 0.4665
480/540 [=========================>....] - ETA: 1s - loss: 1.4928 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 1.4439 - acc: 0.4766
540/540 [==============================] - 14s 26ms/step - loss: 1.4394 - acc: 0.4722
Epoch 2/5

 32/540 [>.............................] - ETA: 11s - loss: 0.7493 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.7137 - acc: 0.5156
 96/540 [====>.........................] - ETA: 9s - loss: 0.7304 - acc: 0.5417 
128/540 [======>.......................] - ETA: 8s - loss: 0.7099 - acc: 0.5469
160/540 [=======>......................] - ETA: 8s - loss: 0.7140 - acc: 0.5500
192/540 [=========>....................] - ETA: 7s - loss: 0.7077 - acc: 0.5521
224/540 [===========>..................] - ETA: 6s - loss: 0.7025 - acc: 0.5536
256/540 [=============>................] - ETA: 6s - loss: 0.7001 - acc: 0.5625
288/540 [===============>..............] - ETA: 5s - loss: 0.6981 - acc: 0.5729
320/540 [================>.............] - ETA: 4s - loss: 0.6929 - acc: 0.5719
352/540 [==================>...........] - ETA: 3s - loss: 0.6911 - acc: 0.5653
384/540 [====================>.........] - ETA: 3s - loss: 0.6911 - acc: 0.5547
416/540 [======================>.......] - ETA: 2s - loss: 0.6860 - acc: 0.5649
448/540 [=======================>......] - ETA: 1s - loss: 0.6843 - acc: 0.5647
480/540 [=========================>....] - ETA: 1s - loss: 0.6838 - acc: 0.5646
512/540 [===========================>..] - ETA: 0s - loss: 0.6866 - acc: 0.5469
540/540 [==============================] - 11s 21ms/step - loss: 0.6849 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6241 - acc: 0.8125
 64/540 [==>...........................] - ETA: 10s - loss: 0.6141 - acc: 0.8750
 96/540 [====>.........................] - ETA: 9s - loss: 0.6297 - acc: 0.7812 
128/540 [======>.......................] - ETA: 8s - loss: 0.6273 - acc: 0.7812
160/540 [=======>......................] - ETA: 8s - loss: 0.6266 - acc: 0.7750
192/540 [=========>....................] - ETA: 7s - loss: 0.6240 - acc: 0.7604
224/540 [===========>..................] - ETA: 6s - loss: 0.6200 - acc: 0.7634
256/540 [=============>................] - ETA: 5s - loss: 0.6256 - acc: 0.7383
288/540 [===============>..............] - ETA: 5s - loss: 0.6201 - acc: 0.7326
320/540 [================>.............] - ETA: 4s - loss: 0.6224 - acc: 0.7063
352/540 [==================>...........] - ETA: 3s - loss: 0.6208 - acc: 0.6903
384/540 [====================>.........] - ETA: 3s - loss: 0.6155 - acc: 0.6927
416/540 [======================>.......] - ETA: 2s - loss: 0.6115 - acc: 0.6971
448/540 [=======================>......] - ETA: 1s - loss: 0.6062 - acc: 0.7076
480/540 [=========================>....] - ETA: 1s - loss: 0.6044 - acc: 0.7104
512/540 [===========================>..] - ETA: 0s - loss: 0.5984 - acc: 0.7148
540/540 [==============================] - 11s 21ms/step - loss: 0.5938 - acc: 0.7167
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.4276 - acc: 0.8438
 64/540 [==>...........................] - ETA: 10s - loss: 0.4359 - acc: 0.8438
 96/540 [====>.........................] - ETA: 9s - loss: 0.3966 - acc: 0.8542 
128/540 [======>.......................] - ETA: 8s - loss: 0.3747 - acc: 0.8359
160/540 [=======>......................] - ETA: 8s - loss: 0.4550 - acc: 0.8187
192/540 [=========>....................] - ETA: 7s - loss: 0.4224 - acc: 0.8125
224/540 [===========>..................] - ETA: 6s - loss: 0.4068 - acc: 0.8125
256/540 [=============>................] - ETA: 6s - loss: 0.3912 - acc: 0.8164
288/540 [===============>..............] - ETA: 5s - loss: 0.3838 - acc: 0.8160
320/540 [================>.............] - ETA: 4s - loss: 0.3729 - acc: 0.8281
352/540 [==================>...........] - ETA: 3s - loss: 0.3624 - acc: 0.8324
384/540 [====================>.........] - ETA: 3s - loss: 0.3580 - acc: 0.8229
416/540 [======================>.......] - ETA: 2s - loss: 0.3389 - acc: 0.8173
448/540 [=======================>......] - ETA: 1s - loss: 0.3483 - acc: 0.7969
480/540 [=========================>....] - ETA: 1s - loss: 0.3491 - acc: 0.7792
512/540 [===========================>..] - ETA: 0s - loss: 0.3501 - acc: 0.7734
540/540 [==============================] - 11s 21ms/step - loss: 0.3488 - acc: 0.7778
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.1314 - acc: 0.8125
 64/540 [==>...........................] - ETA: 9s - loss: 0.2059 - acc: 0.7656 
 96/540 [====>.........................] - ETA: 9s - loss: 0.1834 - acc: 0.8021
128/540 [======>.......................] - ETA: 8s - loss: 0.1755 - acc: 0.7812
160/540 [=======>......................] - ETA: 7s - loss: 0.1542 - acc: 0.7562
192/540 [=========>....................] - ETA: 7s - loss: 0.1453 - acc: 0.7083
224/540 [===========>..................] - ETA: 6s - loss: 0.1323 - acc: 0.6875
256/540 [=============>................] - ETA: 5s - loss: 0.1271 - acc: 0.6523
288/540 [===============>..............] - ETA: 5s - loss: 0.1832 - acc: 0.6389
320/540 [================>.............] - ETA: 4s - loss: 0.1699 - acc: 0.6406
352/540 [==================>...........] - ETA: 3s - loss: 0.1603 - acc: 0.6506
384/540 [====================>.........] - ETA: 3s - loss: 0.1532 - acc: 0.6641
416/540 [======================>.......] - ETA: 2s - loss: 0.1460 - acc: 0.6707
448/540 [=======================>......] - ETA: 1s - loss: 0.1468 - acc: 0.6719
480/540 [=========================>....] - ETA: 1s - loss: 0.1752 - acc: 0.6708
512/540 [===========================>..] - ETA: 0s - loss: 0.2277 - acc: 0.6680
540/540 [==============================] - 11s 21ms/step - loss: 0.2292 - acc: 0.6667
[1 1 1 0 0 0 0 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 1 0 0 1 1
 1 1 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  15.0  false_pos:  18.0  true_neg:  15.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 54s - loss: 5.7078 - acc: 0.5625
 64/540 [==>...........................] - ETA: 30s - loss: 3.7745 - acc: 0.4844
 96/540 [====>.........................] - ETA: 22s - loss: 2.8554 - acc: 0.5208
128/540 [======>.......................] - ETA: 17s - loss: 2.3266 - acc: 0.5547
160/540 [=======>......................] - ETA: 14s - loss: 1.9908 - acc: 0.5563
192/540 [=========>....................] - ETA: 12s - loss: 2.2841 - acc: 0.5521
224/540 [===========>..................] - ETA: 10s - loss: 2.9120 - acc: 0.5134
256/540 [=============>................] - ETA: 9s - loss: 3.3403 - acc: 0.4883 
288/540 [===============>..............] - ETA: 7s - loss: 3.3717 - acc: 0.4792
320/540 [================>.............] - ETA: 6s - loss: 3.1247 - acc: 0.4875
352/540 [==================>...........] - ETA: 5s - loss: 2.9943 - acc: 0.4744
384/540 [====================>.........] - ETA: 4s - loss: 2.8287 - acc: 0.4818
416/540 [======================>.......] - ETA: 3s - loss: 2.6831 - acc: 0.4808
448/540 [=======================>......] - ETA: 2s - loss: 2.5593 - acc: 0.4777
480/540 [=========================>....] - ETA: 1s - loss: 2.4429 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 2.3360 - acc: 0.4766
540/540 [==============================] - 14s 27ms/step - loss: 2.2528 - acc: 0.4759
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6433 - acc: 0.6875
 64/540 [==>...........................] - ETA: 10s - loss: 0.6649 - acc: 0.6406
 96/540 [====>.........................] - ETA: 9s - loss: 0.6835 - acc: 0.6146 
128/540 [======>.......................] - ETA: 8s - loss: 0.6732 - acc: 0.6094
160/540 [=======>......................] - ETA: 8s - loss: 0.6953 - acc: 0.5500
192/540 [=========>....................] - ETA: 7s - loss: 0.6932 - acc: 0.5521
224/540 [===========>..................] - ETA: 6s - loss: 0.6884 - acc: 0.5580
256/540 [=============>................] - ETA: 6s - loss: 0.6917 - acc: 0.5391
288/540 [===============>..............] - ETA: 5s - loss: 0.6892 - acc: 0.5417
320/540 [================>.............] - ETA: 4s - loss: 0.6981 - acc: 0.5281
352/540 [==================>...........] - ETA: 4s - loss: 0.6883 - acc: 0.5511
384/540 [====================>.........] - ETA: 3s - loss: 0.6923 - acc: 0.5417
416/540 [======================>.......] - ETA: 2s - loss: 0.6929 - acc: 0.5409
448/540 [=======================>......] - ETA: 1s - loss: 0.6912 - acc: 0.5402
480/540 [=========================>....] - ETA: 1s - loss: 0.6930 - acc: 0.5375
512/540 [===========================>..] - ETA: 0s - loss: 0.6919 - acc: 0.5449
540/540 [==============================] - 12s 22ms/step - loss: 0.6915 - acc: 0.5463
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6991 - acc: 0.4688
 64/540 [==>...........................] - ETA: 10s - loss: 0.6682 - acc: 0.5156
 96/540 [====>.........................] - ETA: 9s - loss: 0.6771 - acc: 0.4792 
128/540 [======>.......................] - ETA: 8s - loss: 0.6590 - acc: 0.5234
160/540 [=======>......................] - ETA: 8s - loss: 0.6492 - acc: 0.5750
192/540 [=========>....................] - ETA: 7s - loss: 0.6438 - acc: 0.5938
224/540 [===========>..................] - ETA: 6s - loss: 0.6426 - acc: 0.5938
256/540 [=============>................] - ETA: 6s - loss: 0.6368 - acc: 0.6328
288/540 [===============>..............] - ETA: 5s - loss: 0.6363 - acc: 0.6528
320/540 [================>.............] - ETA: 4s - loss: 0.6354 - acc: 0.6625
352/540 [==================>...........] - ETA: 4s - loss: 0.6311 - acc: 0.6676
384/540 [====================>.........] - ETA: 3s - loss: 0.6280 - acc: 0.6745
416/540 [======================>.......] - ETA: 2s - loss: 0.6217 - acc: 0.6779
448/540 [=======================>......] - ETA: 1s - loss: 0.6170 - acc: 0.6763
480/540 [=========================>....] - ETA: 1s - loss: 0.6104 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.6047 - acc: 0.6758
540/540 [==============================] - 12s 22ms/step - loss: 0.5935 - acc: 0.6852
Epoch 4/5

 32/540 [>.............................] - ETA: 11s - loss: 0.2285 - acc: 0.9062
 64/540 [==>...........................] - ETA: 10s - loss: 0.2678 - acc: 0.8750
 96/540 [====>.........................] - ETA: 9s - loss: 0.2724 - acc: 0.8750 
128/540 [======>.......................] - ETA: 8s - loss: 0.2343 - acc: 0.8672
160/540 [=======>......................] - ETA: 8s - loss: 0.5404 - acc: 0.7875
192/540 [=========>....................] - ETA: 7s - loss: 0.5928 - acc: 0.7135
224/540 [===========>..................] - ETA: 6s - loss: 0.8581 - acc: 0.6473
256/540 [=============>................] - ETA: 6s - loss: 0.7923 - acc: 0.6719
288/540 [===============>..............] - ETA: 5s - loss: 0.7403 - acc: 0.6979
320/540 [================>.............] - ETA: 4s - loss: 0.6965 - acc: 0.7156
352/540 [==================>...........] - ETA: 4s - loss: 0.6902 - acc: 0.6989
384/540 [====================>.........] - ETA: 3s - loss: 0.7107 - acc: 0.6719
416/540 [======================>.......] - ETA: 2s - loss: 0.7139 - acc: 0.6587
448/540 [=======================>......] - ETA: 2s - loss: 0.6954 - acc: 0.6607
480/540 [=========================>....] - ETA: 1s - loss: 0.6827 - acc: 0.6583
512/540 [===========================>..] - ETA: 0s - loss: 0.6692 - acc: 0.6621
540/540 [==============================] - 12s 22ms/step - loss: 0.6503 - acc: 0.6722
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.1654 - acc: 0.8750
 64/540 [==>...........................] - ETA: 10s - loss: 0.5963 - acc: 0.7031
 96/540 [====>.........................] - ETA: 9s - loss: 0.7551 - acc: 0.6354 
128/540 [======>.......................] - ETA: 8s - loss: 1.1019 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 1.3904 - acc: 0.4938
192/540 [=========>....................] - ETA: 7s - loss: 1.3380 - acc: 0.4896
224/540 [===========>..................] - ETA: 6s - loss: 1.2275 - acc: 0.4866
256/540 [=============>................] - ETA: 6s - loss: 1.1466 - acc: 0.4922
288/540 [===============>..............] - ETA: 5s - loss: 1.0227 - acc: 0.4965
320/540 [================>.............] - ETA: 4s - loss: 0.9785 - acc: 0.5250
352/540 [==================>...........] - ETA: 4s - loss: 0.9931 - acc: 0.5312
384/540 [====================>.........] - ETA: 3s - loss: 0.9178 - acc: 0.5391
416/540 [======================>.......] - ETA: 2s - loss: 0.8507 - acc: 0.5553
448/540 [=======================>......] - ETA: 2s - loss: 0.7940 - acc: 0.5714
480/540 [=========================>....] - ETA: 1s - loss: 0.7469 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.7040 - acc: 0.5918
540/540 [==============================] - 12s 22ms/step - loss: 0.6696 - acc: 0.6019
[1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1
 1 0 0 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  20.0  true_pos:  12.0  false_pos:  20.0  true_neg:  8.0  false_neg:  20.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 896)               4290048   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 5,048,249
Trainable params: 5,048,249
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 58s - loss: 9.7477 - acc: 0.3750
 64/540 [==>...........................] - ETA: 32s - loss: 5.6196 - acc: 0.4531
 96/540 [====>.........................] - ETA: 23s - loss: 4.0771 - acc: 0.4271
128/540 [======>.......................] - ETA: 18s - loss: 4.7835 - acc: 0.3750
160/540 [=======>......................] - ETA: 15s - loss: 3.9987 - acc: 0.3937
192/540 [=========>....................] - ETA: 12s - loss: 3.5435 - acc: 0.4010
224/540 [===========>..................] - ETA: 10s - loss: 3.2218 - acc: 0.4152
256/540 [=============>................] - ETA: 9s - loss: 2.9379 - acc: 0.4336 
288/540 [===============>..............] - ETA: 8s - loss: 2.7500 - acc: 0.4271
320/540 [================>.............] - ETA: 6s - loss: 2.5879 - acc: 0.4219
352/540 [==================>...........] - ETA: 5s - loss: 2.4303 - acc: 0.4261
384/540 [====================>.........] - ETA: 4s - loss: 2.2898 - acc: 0.4297
416/540 [======================>.......] - ETA: 3s - loss: 2.1665 - acc: 0.4423
448/540 [=======================>......] - ETA: 2s - loss: 2.0895 - acc: 0.4263
480/540 [=========================>....] - ETA: 1s - loss: 1.9957 - acc: 0.4417
512/540 [===========================>..] - ETA: 0s - loss: 1.9172 - acc: 0.4434
540/540 [==============================] - 15s 27ms/step - loss: 1.8596 - acc: 0.4463
Epoch 2/5

 32/540 [>.............................] - ETA: 11s - loss: 0.8023 - acc: 0.5000
 64/540 [==>...........................] - ETA: 10s - loss: 0.7811 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 0.8077 - acc: 0.5104 
128/540 [======>.......................] - ETA: 9s - loss: 0.8252 - acc: 0.4922
160/540 [=======>......................] - ETA: 8s - loss: 0.8206 - acc: 0.4938
192/540 [=========>....................] - ETA: 7s - loss: 0.8104 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 0.8011 - acc: 0.5045
256/540 [=============>................] - ETA: 6s - loss: 0.8009 - acc: 0.4922
288/540 [===============>..............] - ETA: 5s - loss: 0.7892 - acc: 0.4965
320/540 [================>.............] - ETA: 4s - loss: 0.7770 - acc: 0.5031
352/540 [==================>...........] - ETA: 4s - loss: 0.7690 - acc: 0.5057
384/540 [====================>.........] - ETA: 3s - loss: 0.7605 - acc: 0.5234
416/540 [======================>.......] - ETA: 2s - loss: 0.7584 - acc: 0.5120
448/540 [=======================>......] - ETA: 2s - loss: 0.7541 - acc: 0.5134
480/540 [=========================>....] - ETA: 1s - loss: 0.7466 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.7444 - acc: 0.5215
540/540 [==============================] - 12s 22ms/step - loss: 0.7397 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6102 - acc: 0.6562
 64/540 [==>...........................] - ETA: 10s - loss: 0.6434 - acc: 0.5938
 96/540 [====>.........................] - ETA: 9s - loss: 0.6567 - acc: 0.5625 
128/540 [======>.......................] - ETA: 9s - loss: 0.6632 - acc: 0.5391
160/540 [=======>......................] - ETA: 8s - loss: 0.6577 - acc: 0.5625
192/540 [=========>....................] - ETA: 7s - loss: 0.6594 - acc: 0.5781
224/540 [===========>..................] - ETA: 7s - loss: 0.6597 - acc: 0.5893
256/540 [=============>................] - ETA: 6s - loss: 0.6606 - acc: 0.5938
288/540 [===============>..............] - ETA: 5s - loss: 0.6606 - acc: 0.5972
320/540 [================>.............] - ETA: 4s - loss: 0.6588 - acc: 0.6062
352/540 [==================>...........] - ETA: 4s - loss: 0.6559 - acc: 0.6165
384/540 [====================>.........] - ETA: 3s - loss: 0.6580 - acc: 0.6120
416/540 [======================>.......] - ETA: 2s - loss: 0.6584 - acc: 0.6058
448/540 [=======================>......] - ETA: 2s - loss: 0.6565 - acc: 0.6071
480/540 [=========================>....] - ETA: 1s - loss: 0.6557 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6541 - acc: 0.6211
540/540 [==============================] - 12s 22ms/step - loss: 0.6549 - acc: 0.6185
Epoch 4/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6104 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.6275 - acc: 0.5469
 96/540 [====>.........................] - ETA: 9s - loss: 0.5950 - acc: 0.6146 
128/540 [======>.......................] - ETA: 9s - loss: 0.5772 - acc: 0.6250
160/540 [=======>......................] - ETA: 8s - loss: 0.5820 - acc: 0.6312
192/540 [=========>....................] - ETA: 7s - loss: 0.5691 - acc: 0.6302
224/540 [===========>..................] - ETA: 7s - loss: 0.5578 - acc: 0.6473
256/540 [=============>................] - ETA: 6s - loss: 0.5441 - acc: 0.6602
288/540 [===============>..............] - ETA: 5s - loss: 0.5395 - acc: 0.6701
320/540 [================>.............] - ETA: 4s - loss: 0.5197 - acc: 0.6844
352/540 [==================>...........] - ETA: 4s - loss: 0.5909 - acc: 0.6903
384/540 [====================>.........] - ETA: 3s - loss: 0.7212 - acc: 0.6849
416/540 [======================>.......] - ETA: 2s - loss: 0.8378 - acc: 0.6779
448/540 [=======================>......] - ETA: 2s - loss: 0.9582 - acc: 0.6518
480/540 [=========================>....] - ETA: 1s - loss: 0.9646 - acc: 0.6438
512/540 [===========================>..] - ETA: 0s - loss: 0.9352 - acc: 0.6465
540/540 [==============================] - 12s 22ms/step - loss: 0.9167 - acc: 0.6500
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6454 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.7073 - acc: 0.4531
 96/540 [====>.........................] - ETA: 9s - loss: 0.6448 - acc: 0.5521 
128/540 [======>.......................] - ETA: 9s - loss: 0.6470 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 0.6420 - acc: 0.5625
192/540 [=========>....................] - ETA: 7s - loss: 0.6434 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 0.6577 - acc: 0.5357
256/540 [=============>................] - ETA: 6s - loss: 0.6505 - acc: 0.5430
288/540 [===============>..............] - ETA: 5s - loss: 0.6421 - acc: 0.5660
320/540 [================>.............] - ETA: 4s - loss: 0.6290 - acc: 0.6000
352/540 [==================>...........] - ETA: 4s - loss: 0.6079 - acc: 0.6250
384/540 [====================>.........] - ETA: 3s - loss: 0.5998 - acc: 0.6276
416/540 [======================>.......] - ETA: 2s - loss: 0.5838 - acc: 0.6370
448/540 [=======================>......] - ETA: 2s - loss: 0.5754 - acc: 0.6339
480/540 [=========================>....] - ETA: 1s - loss: 0.5566 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.5399 - acc: 0.6562
540/540 [==============================] - 12s 22ms/step - loss: 0.5247 - acc: 0.6704
[0 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 1 0 1 1 1 0
 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  30.0  true_pos:  18.0  false_pos:  19.0  true_neg:  12.0  false_neg:  11.0
10-Fold Averages:  0.5033333333333333 0.5033794703794704 0.45732008363307275 0.4619685284778165
