Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 21s - loss: 7.6130 - acc: 0.4375
 64/540 [==>...........................] - ETA: 12s - loss: 4.5240 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 3.3920 - acc: 0.4688 
128/540 [======>.......................] - ETA: 7s - loss: 2.7625 - acc: 0.4766
160/540 [=======>......................] - ETA: 6s - loss: 2.3364 - acc: 0.4875
192/540 [=========>....................] - ETA: 5s - loss: 2.3764 - acc: 0.5052
224/540 [===========>..................] - ETA: 4s - loss: 2.3467 - acc: 0.5000
256/540 [=============>................] - ETA: 4s - loss: 2.1752 - acc: 0.4961
288/540 [===============>..............] - ETA: 3s - loss: 2.0343 - acc: 0.4931
320/540 [================>.............] - ETA: 3s - loss: 1.9347 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.8427 - acc: 0.4972
384/540 [====================>.........] - ETA: 2s - loss: 1.7742 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.7016 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.6491 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.6019 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.5530 - acc: 0.5020
540/540 [==============================] - 7s 13ms/step - loss: 1.5123 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.8134 - acc: 0.4062
 64/540 [==>...........................] - ETA: 5s - loss: 0.7514 - acc: 0.4375
 96/540 [====>.........................] - ETA: 4s - loss: 0.7256 - acc: 0.4792
128/540 [======>.......................] - ETA: 4s - loss: 0.7254 - acc: 0.4766
160/540 [=======>......................] - ETA: 4s - loss: 0.7180 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 0.7222 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 0.7348 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 0.7204 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 0.7168 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 0.7139 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 0.7090 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 0.7061 - acc: 0.5234
416/540 [======================>.......] - ETA: 1s - loss: 0.7038 - acc: 0.5288
448/540 [=======================>......] - ETA: 1s - loss: 0.7022 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 0.7012 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.7006 - acc: 0.5352
540/540 [==============================] - 6s 11ms/step - loss: 0.6987 - acc: 0.5352
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6615 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.6467 - acc: 0.7031
 96/540 [====>.........................] - ETA: 4s - loss: 0.6515 - acc: 0.6667
128/540 [======>.......................] - ETA: 4s - loss: 0.6518 - acc: 0.6875
160/540 [=======>......................] - ETA: 4s - loss: 0.6511 - acc: 0.6937
192/540 [=========>....................] - ETA: 3s - loss: 0.6485 - acc: 0.6875
224/540 [===========>..................] - ETA: 3s - loss: 0.6450 - acc: 0.6920
256/540 [=============>................] - ETA: 3s - loss: 0.6373 - acc: 0.6914
288/540 [===============>..............] - ETA: 2s - loss: 0.6317 - acc: 0.6840
320/540 [================>.............] - ETA: 2s - loss: 0.6431 - acc: 0.6562
352/540 [==================>...........] - ETA: 2s - loss: 0.6393 - acc: 0.6534
384/540 [====================>.........] - ETA: 1s - loss: 0.6505 - acc: 0.6328
416/540 [======================>.......] - ETA: 1s - loss: 0.6507 - acc: 0.6202
448/540 [=======================>......] - ETA: 1s - loss: 0.6466 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6449 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.6438 - acc: 0.6367
540/540 [==============================] - 6s 11ms/step - loss: 0.6419 - acc: 0.6481
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  35.0  true_pos:  0.0  false_pos:  2.0  true_neg:  35.0  false_neg:  23.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 25s - loss: 6.0948 - acc: 0.3750
 64/540 [==>...........................] - ETA: 14s - loss: 3.6942 - acc: 0.4688
 96/540 [====>.........................] - ETA: 10s - loss: 2.8565 - acc: 0.4792
128/540 [======>.......................] - ETA: 8s - loss: 2.4564 - acc: 0.4609 
160/540 [=======>......................] - ETA: 7s - loss: 2.1192 - acc: 0.4938
192/540 [=========>....................] - ETA: 6s - loss: 1.9112 - acc: 0.4792
224/540 [===========>..................] - ETA: 5s - loss: 1.8267 - acc: 0.4688
256/540 [=============>................] - ETA: 4s - loss: 1.8033 - acc: 0.4883
288/540 [===============>..............] - ETA: 3s - loss: 1.9508 - acc: 0.4757
320/540 [================>.............] - ETA: 3s - loss: 1.9810 - acc: 0.4750
352/540 [==================>...........] - ETA: 2s - loss: 1.8732 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 1.8000 - acc: 0.4688
416/540 [======================>.......] - ETA: 1s - loss: 1.7401 - acc: 0.4688
448/540 [=======================>......] - ETA: 1s - loss: 1.6924 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 1.6539 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 1.5987 - acc: 0.4883
540/540 [==============================] - 7s 13ms/step - loss: 1.5601 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 1.1871 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 1.1599 - acc: 0.4688
 96/540 [====>.........................] - ETA: 5s - loss: 1.0721 - acc: 0.5000
128/540 [======>.......................] - ETA: 4s - loss: 1.0437 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 1.0484 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 1.0413 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 1.0235 - acc: 0.4598
256/540 [=============>................] - ETA: 3s - loss: 0.9847 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 0.9672 - acc: 0.4722
320/540 [================>.............] - ETA: 2s - loss: 0.9440 - acc: 0.4781
352/540 [==================>...........] - ETA: 2s - loss: 0.9214 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 0.8965 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 0.8803 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 0.8643 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 0.8502 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 0.8378 - acc: 0.5273
540/540 [==============================] - 6s 11ms/step - loss: 0.8316 - acc: 0.5278
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6989 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.6738 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.7236 - acc: 0.4479
128/540 [======>.......................] - ETA: 4s - loss: 0.7035 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 0.7040 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 0.6994 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 0.6971 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 0.6913 - acc: 0.5352
288/540 [===============>..............] - ETA: 2s - loss: 0.6896 - acc: 0.5382
320/540 [================>.............] - ETA: 2s - loss: 0.6847 - acc: 0.5531
352/540 [==================>...........] - ETA: 2s - loss: 0.6851 - acc: 0.5455
384/540 [====================>.........] - ETA: 1s - loss: 0.6806 - acc: 0.5625
416/540 [======================>.......] - ETA: 1s - loss: 0.6747 - acc: 0.5793
448/540 [=======================>......] - ETA: 1s - loss: 0.6743 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6711 - acc: 0.5833
512/540 [===========================>..] - ETA: 0s - loss: 0.6677 - acc: 0.5898
540/540 [==============================] - 6s 11ms/step - loss: 0.6678 - acc: 0.5870
[1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0
 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  10.0  false_pos:  6.0  true_neg:  23.0  false_neg:  21.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 26s - loss: 5.3592 - acc: 0.5312
 64/540 [==>...........................] - ETA: 14s - loss: 3.4029 - acc: 0.5000
 96/540 [====>.........................] - ETA: 10s - loss: 2.5917 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 2.1829 - acc: 0.5078 
160/540 [=======>......................] - ETA: 7s - loss: 1.8975 - acc: 0.4938
192/540 [=========>....................] - ETA: 6s - loss: 1.7932 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 1.8226 - acc: 0.5268
256/540 [=============>................] - ETA: 4s - loss: 1.8230 - acc: 0.5156
288/540 [===============>..............] - ETA: 3s - loss: 1.7329 - acc: 0.4965
320/540 [================>.............] - ETA: 3s - loss: 1.6556 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.5961 - acc: 0.4915
384/540 [====================>.........] - ETA: 2s - loss: 1.5415 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.4951 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.4679 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.4281 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 1.4037 - acc: 0.5078
540/540 [==============================] - 7s 13ms/step - loss: 1.3844 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.9422 - acc: 0.4375
 64/540 [==>...........................] - ETA: 5s - loss: 0.8827 - acc: 0.4531
 96/540 [====>.........................] - ETA: 4s - loss: 0.8730 - acc: 0.4062
128/540 [======>.......................] - ETA: 4s - loss: 0.8316 - acc: 0.4297
160/540 [=======>......................] - ETA: 4s - loss: 0.7920 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 0.7672 - acc: 0.5260
224/540 [===========>..................] - ETA: 3s - loss: 0.7594 - acc: 0.5312
256/540 [=============>................] - ETA: 3s - loss: 0.7547 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 0.7857 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 0.7777 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 0.7671 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 0.7609 - acc: 0.5286
416/540 [======================>.......] - ETA: 1s - loss: 0.7531 - acc: 0.5337
448/540 [=======================>......] - ETA: 1s - loss: 0.7487 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.7490 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.7484 - acc: 0.5195
540/540 [==============================] - 6s 11ms/step - loss: 0.7415 - acc: 0.5278
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7216 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.7331 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.7412 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 0.7091 - acc: 0.5234
160/540 [=======>......................] - ETA: 4s - loss: 0.6966 - acc: 0.5437
192/540 [=========>....................] - ETA: 3s - loss: 0.6816 - acc: 0.5573
224/540 [===========>..................] - ETA: 3s - loss: 0.6767 - acc: 0.5625
256/540 [=============>................] - ETA: 3s - loss: 0.6737 - acc: 0.5586
288/540 [===============>..............] - ETA: 2s - loss: 0.6752 - acc: 0.5556
320/540 [================>.............] - ETA: 2s - loss: 0.6769 - acc: 0.5437
352/540 [==================>...........] - ETA: 2s - loss: 0.6755 - acc: 0.5398
384/540 [====================>.........] - ETA: 1s - loss: 0.6727 - acc: 0.5417
416/540 [======================>.......] - ETA: 1s - loss: 0.6696 - acc: 0.5505
448/540 [=======================>......] - ETA: 1s - loss: 0.6710 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.6704 - acc: 0.5646
512/540 [===========================>..] - ETA: 0s - loss: 0.6660 - acc: 0.5820
540/540 [==============================] - 6s 11ms/step - loss: 0.6638 - acc: 0.5833
[1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
 0 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  30.0  true_pos:  26.0  false_pos:  25.0  true_neg:  4.0  false_neg:  5.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 5.9658 - acc: 0.5625
 64/540 [==>...........................] - ETA: 16s - loss: 3.8428 - acc: 0.4844
 96/540 [====>.........................] - ETA: 11s - loss: 2.9512 - acc: 0.4896
128/540 [======>.......................] - ETA: 9s - loss: 2.4191 - acc: 0.5000 
160/540 [=======>......................] - ETA: 7s - loss: 2.0896 - acc: 0.5062
192/540 [=========>....................] - ETA: 6s - loss: 1.9590 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 2.0558 - acc: 0.4821
256/540 [=============>................] - ETA: 4s - loss: 1.9288 - acc: 0.4688
288/540 [===============>..............] - ETA: 4s - loss: 1.8726 - acc: 0.4618
320/540 [================>.............] - ETA: 3s - loss: 1.8256 - acc: 0.4688
352/540 [==================>...........] - ETA: 2s - loss: 1.8463 - acc: 0.4716
384/540 [====================>.........] - ETA: 2s - loss: 1.8562 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 1.8923 - acc: 0.4760
448/540 [=======================>......] - ETA: 1s - loss: 1.8523 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.8456 - acc: 0.4813
512/540 [===========================>..] - ETA: 0s - loss: 1.8181 - acc: 0.4844
540/540 [==============================] - 7s 14ms/step - loss: 1.8018 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 1.1686 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 1.2055 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 1.2364 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 1.1828 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 1.2049 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 1.2713 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 1.2797 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 1.2507 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 1.2149 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 1.2057 - acc: 0.4813
352/540 [==================>...........] - ETA: 2s - loss: 1.1660 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 1.1542 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.1444 - acc: 0.4856
448/540 [=======================>......] - ETA: 1s - loss: 1.1176 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 1.0946 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.0872 - acc: 0.4883
540/540 [==============================] - 6s 11ms/step - loss: 1.0703 - acc: 0.4907
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.8839 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.8670 - acc: 0.4531
 96/540 [====>.........................] - ETA: 4s - loss: 0.8184 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.7826 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 0.7577 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.7498 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 0.7677 - acc: 0.5312
256/540 [=============>................] - ETA: 3s - loss: 0.7480 - acc: 0.5547
288/540 [===============>..............] - ETA: 2s - loss: 0.7356 - acc: 0.5486
320/540 [================>.............] - ETA: 2s - loss: 0.7396 - acc: 0.5469
352/540 [==================>...........] - ETA: 2s - loss: 0.7253 - acc: 0.5540
384/540 [====================>.........] - ETA: 1s - loss: 0.7152 - acc: 0.5573
416/540 [======================>.......] - ETA: 1s - loss: 0.7992 - acc: 0.5505
448/540 [=======================>......] - ETA: 1s - loss: 0.7905 - acc: 0.5558
480/540 [=========================>....] - ETA: 0s - loss: 0.8122 - acc: 0.5604
512/540 [===========================>..] - ETA: 0s - loss: 0.8002 - acc: 0.5684
540/540 [==============================] - 6s 11ms/step - loss: 0.7882 - acc: 0.5778
[0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0
 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  26.0  true_pos:  5.0  false_pos:  10.0  true_neg:  21.0  false_neg:  24.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 31s - loss: 4.1053 - acc: 0.5000
 64/540 [==>...........................] - ETA: 17s - loss: 2.5796 - acc: 0.5469
 96/540 [====>.........................] - ETA: 12s - loss: 2.0533 - acc: 0.5417
128/540 [======>.......................] - ETA: 9s - loss: 1.7590 - acc: 0.5234 
160/540 [=======>......................] - ETA: 7s - loss: 1.6579 - acc: 0.5250
192/540 [=========>....................] - ETA: 6s - loss: 1.6379 - acc: 0.5417
224/540 [===========>..................] - ETA: 5s - loss: 1.8527 - acc: 0.5179
256/540 [=============>................] - ETA: 4s - loss: 1.7849 - acc: 0.5078
288/540 [===============>..............] - ETA: 4s - loss: 1.6777 - acc: 0.5000
320/540 [================>.............] - ETA: 3s - loss: 1.5837 - acc: 0.5125
352/540 [==================>...........] - ETA: 2s - loss: 1.5206 - acc: 0.5057
384/540 [====================>.........] - ETA: 2s - loss: 1.4473 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.4224 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.3803 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.3400 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.3045 - acc: 0.4902
540/540 [==============================] - 7s 14ms/step - loss: 1.2769 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6406 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6864 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 0.6612 - acc: 0.6354
128/540 [======>.......................] - ETA: 4s - loss: 0.6490 - acc: 0.6641
160/540 [=======>......................] - ETA: 4s - loss: 0.6541 - acc: 0.6687
192/540 [=========>....................] - ETA: 3s - loss: 0.6545 - acc: 0.6667
224/540 [===========>..................] - ETA: 3s - loss: 0.6525 - acc: 0.6607
256/540 [=============>................] - ETA: 3s - loss: 0.6596 - acc: 0.6367
288/540 [===============>..............] - ETA: 2s - loss: 0.6628 - acc: 0.6215
320/540 [================>.............] - ETA: 2s - loss: 0.6681 - acc: 0.6000
352/540 [==================>...........] - ETA: 2s - loss: 0.6660 - acc: 0.6023
384/540 [====================>.........] - ETA: 1s - loss: 0.6669 - acc: 0.6016
416/540 [======================>.......] - ETA: 1s - loss: 0.6650 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.6648 - acc: 0.6228
480/540 [=========================>....] - ETA: 0s - loss: 0.6626 - acc: 0.6292
512/540 [===========================>..] - ETA: 0s - loss: 0.6614 - acc: 0.6309
540/540 [==============================] - 6s 11ms/step - loss: 0.6608 - acc: 0.6315
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6936 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.6643 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 0.6694 - acc: 0.5208
128/540 [======>.......................] - ETA: 4s - loss: 0.6407 - acc: 0.5859
160/540 [=======>......................] - ETA: 4s - loss: 0.6275 - acc: 0.6312
192/540 [=========>....................] - ETA: 3s - loss: 0.6282 - acc: 0.6094
224/540 [===========>..................] - ETA: 3s - loss: 0.6233 - acc: 0.6071
256/540 [=============>................] - ETA: 3s - loss: 0.6164 - acc: 0.6289
288/540 [===============>..............] - ETA: 2s - loss: 0.6185 - acc: 0.6389
320/540 [================>.............] - ETA: 2s - loss: 0.6078 - acc: 0.6594
352/540 [==================>...........] - ETA: 2s - loss: 0.5935 - acc: 0.6790
384/540 [====================>.........] - ETA: 1s - loss: 0.5881 - acc: 0.6797
416/540 [======================>.......] - ETA: 1s - loss: 0.5686 - acc: 0.6899
448/540 [=======================>......] - ETA: 0s - loss: 0.5790 - acc: 0.6853
480/540 [=========================>....] - ETA: 0s - loss: 0.6275 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.6773 - acc: 0.6582
540/540 [==============================] - 6s 11ms/step - loss: 0.6967 - acc: 0.6500
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 7.8224 - acc: 0.5000
 64/540 [==>...........................] - ETA: 19s - loss: 4.7727 - acc: 0.5156
 96/540 [====>.........................] - ETA: 13s - loss: 3.5383 - acc: 0.5312
128/540 [======>.......................] - ETA: 10s - loss: 2.8651 - acc: 0.5391
160/540 [=======>......................] - ETA: 8s - loss: 2.4355 - acc: 0.5437 
192/540 [=========>....................] - ETA: 7s - loss: 2.3661 - acc: 0.5469
224/540 [===========>..................] - ETA: 6s - loss: 2.6764 - acc: 0.5223
256/540 [=============>................] - ETA: 5s - loss: 2.4333 - acc: 0.5273
288/540 [===============>..............] - ETA: 4s - loss: 2.2472 - acc: 0.5174
320/540 [================>.............] - ETA: 3s - loss: 2.1126 - acc: 0.5094
352/540 [==================>...........] - ETA: 3s - loss: 2.0087 - acc: 0.5028
384/540 [====================>.........] - ETA: 2s - loss: 1.9149 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.8271 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.7532 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.6855 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 1.6293 - acc: 0.4941
540/540 [==============================] - 8s 15ms/step - loss: 1.5808 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6084 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.9112 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 0.8697 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 0.8045 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.7824 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.7644 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 0.7500 - acc: 0.5536
256/540 [=============>................] - ETA: 3s - loss: 0.7414 - acc: 0.5547
288/540 [===============>..............] - ETA: 2s - loss: 0.7380 - acc: 0.5521
320/540 [================>.............] - ETA: 2s - loss: 0.7372 - acc: 0.5437
352/540 [==================>...........] - ETA: 2s - loss: 0.7376 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 0.7313 - acc: 0.5365
416/540 [======================>.......] - ETA: 1s - loss: 0.7277 - acc: 0.5337
448/540 [=======================>......] - ETA: 1s - loss: 0.7209 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.7188 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.7153 - acc: 0.5469
540/540 [==============================] - 6s 11ms/step - loss: 0.7164 - acc: 0.5352
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6089 - acc: 0.6562
 64/540 [==>...........................] - ETA: 5s - loss: 0.6130 - acc: 0.6562
 96/540 [====>.........................] - ETA: 4s - loss: 0.6179 - acc: 0.6250
128/540 [======>.......................] - ETA: 4s - loss: 0.6294 - acc: 0.5938
160/540 [=======>......................] - ETA: 4s - loss: 0.6199 - acc: 0.6125
192/540 [=========>....................] - ETA: 3s - loss: 0.6098 - acc: 0.6302
224/540 [===========>..................] - ETA: 3s - loss: 0.6070 - acc: 0.6429
256/540 [=============>................] - ETA: 3s - loss: 0.6021 - acc: 0.6484
288/540 [===============>..............] - ETA: 2s - loss: 0.6099 - acc: 0.6354
320/540 [================>.............] - ETA: 2s - loss: 0.6046 - acc: 0.6469
352/540 [==================>...........] - ETA: 2s - loss: 0.6017 - acc: 0.6506
384/540 [====================>.........] - ETA: 1s - loss: 0.5913 - acc: 0.6693
416/540 [======================>.......] - ETA: 1s - loss: 0.5860 - acc: 0.6827
448/540 [=======================>......] - ETA: 1s - loss: 0.5851 - acc: 0.6808
480/540 [=========================>....] - ETA: 0s - loss: 0.5755 - acc: 0.6917
512/540 [===========================>..] - ETA: 0s - loss: 0.6012 - acc: 0.6953
540/540 [==============================] - 6s 11ms/step - loss: 0.5987 - acc: 0.6963
[0 1 0 0 1 1 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 1 1 0 0 1
 1 1 0 0 1 1 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  26.0  true_pos:  11.0  false_pos:  15.0  true_neg:  15.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 20s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 14s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 11s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 9s - loss: 7.5554 - acc: 0.5312 
192/540 [=========>....................] - ETA: 7s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 6s - loss: 8.0590 - acc: 0.5000
256/540 [=============>................] - ETA: 5s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 3s - loss: 8.4116 - acc: 0.4781
352/540 [==================>...........] - ETA: 3s - loss: 8.4712 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 8.3109 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 8s 15ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 4s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 7.7712 - acc: 0.5179
256/540 [=============>................] - ETA: 3s - loss: 7.7442 - acc: 0.5195
288/540 [===============>..............] - ETA: 2s - loss: 7.7233 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 7.8759 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 8.1010 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 8.0590 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 10.0738 - acc: 0.3750
 64/540 [==>...........................] - ETA: 5s - loss: 7.8072 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 4s - loss: 7.0517 - acc: 0.5625
128/540 [======>.......................] - ETA: 4s - loss: 7.3035 - acc: 0.5469
160/540 [=======>......................] - ETA: 4s - loss: 7.5554 - acc: 0.5312
192/540 [=========>....................] - ETA: 3s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 3s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 3s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 7.7233 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 7.9675 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 7.7233 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 7.3459 - acc: 0.5312
 64/540 [==>...........................] - ETA: 23s - loss: 4.5553 - acc: 0.5312
 96/540 [====>.........................] - ETA: 16s - loss: 3.4257 - acc: 0.5208
128/540 [======>.......................] - ETA: 12s - loss: 2.7624 - acc: 0.5391
160/540 [=======>......................] - ETA: 10s - loss: 2.5586 - acc: 0.4938
192/540 [=========>....................] - ETA: 8s - loss: 3.2023 - acc: 0.4688 
224/540 [===========>..................] - ETA: 7s - loss: 3.1618 - acc: 0.4866
256/540 [=============>................] - ETA: 5s - loss: 2.8659 - acc: 0.4883
288/540 [===============>..............] - ETA: 4s - loss: 2.6554 - acc: 0.4861
320/540 [================>.............] - ETA: 4s - loss: 2.4840 - acc: 0.4969
352/540 [==================>...........] - ETA: 3s - loss: 2.3409 - acc: 0.5085
384/540 [====================>.........] - ETA: 2s - loss: 2.2342 - acc: 0.5104
416/540 [======================>.......] - ETA: 2s - loss: 2.1622 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 2.0807 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 1.9976 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.9323 - acc: 0.5059
540/540 [==============================] - 9s 16ms/step - loss: 1.8852 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7148 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.6838 - acc: 0.6094
 96/540 [====>.........................] - ETA: 4s - loss: 0.6817 - acc: 0.6146
128/540 [======>.......................] - ETA: 4s - loss: 0.6665 - acc: 0.6172
160/540 [=======>......................] - ETA: 4s - loss: 0.6755 - acc: 0.6125
192/540 [=========>....................] - ETA: 3s - loss: 0.7168 - acc: 0.5781
224/540 [===========>..................] - ETA: 3s - loss: 0.7234 - acc: 0.5402
256/540 [=============>................] - ETA: 3s - loss: 0.7172 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.7162 - acc: 0.5451
320/540 [================>.............] - ETA: 2s - loss: 0.7148 - acc: 0.5437
352/540 [==================>...........] - ETA: 2s - loss: 0.7140 - acc: 0.5426
384/540 [====================>.........] - ETA: 1s - loss: 0.7232 - acc: 0.5339
416/540 [======================>.......] - ETA: 1s - loss: 0.7348 - acc: 0.5240
448/540 [=======================>......] - ETA: 1s - loss: 0.7410 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.7509 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 0.7566 - acc: 0.5039
540/540 [==============================] - 6s 11ms/step - loss: 0.7561 - acc: 0.5037
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6448 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.6664 - acc: 0.5469
 96/540 [====>.........................] - ETA: 5s - loss: 0.6585 - acc: 0.5729
128/540 [======>.......................] - ETA: 4s - loss: 0.6648 - acc: 0.5391
160/540 [=======>......................] - ETA: 4s - loss: 0.6629 - acc: 0.5563
192/540 [=========>....................] - ETA: 3s - loss: 0.6559 - acc: 0.6094
224/540 [===========>..................] - ETA: 3s - loss: 0.6469 - acc: 0.6116
256/540 [=============>................] - ETA: 3s - loss: 0.6423 - acc: 0.6172
288/540 [===============>..............] - ETA: 2s - loss: 0.6400 - acc: 0.6111
320/540 [================>.............] - ETA: 2s - loss: 0.6454 - acc: 0.6031
352/540 [==================>...........] - ETA: 2s - loss: 0.6522 - acc: 0.5909
384/540 [====================>.........] - ETA: 1s - loss: 0.6591 - acc: 0.5807
416/540 [======================>.......] - ETA: 1s - loss: 0.6638 - acc: 0.5697
448/540 [=======================>......] - ETA: 1s - loss: 0.6613 - acc: 0.5692
480/540 [=========================>....] - ETA: 0s - loss: 0.6620 - acc: 0.5667
512/540 [===========================>..] - ETA: 0s - loss: 0.6613 - acc: 0.5762
540/540 [==============================] - 6s 11ms/step - loss: 0.6596 - acc: 0.5796
[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  29.0  true_pos:  2.0  false_pos:  6.0  true_neg:  27.0  false_neg:  25.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 4.4253 - acc: 0.5938
 64/540 [==>...........................] - ETA: 23s - loss: 3.2074 - acc: 0.4531
 96/540 [====>.........................] - ETA: 16s - loss: 2.5381 - acc: 0.4271
128/540 [======>.......................] - ETA: 12s - loss: 2.0727 - acc: 0.4766
160/540 [=======>......................] - ETA: 10s - loss: 1.8939 - acc: 0.4938
192/540 [=========>....................] - ETA: 8s - loss: 2.2952 - acc: 0.4688 
224/540 [===========>..................] - ETA: 6s - loss: 2.0931 - acc: 0.4777
256/540 [=============>................] - ETA: 5s - loss: 1.9368 - acc: 0.4805
288/540 [===============>..............] - ETA: 4s - loss: 1.8452 - acc: 0.4896
320/540 [================>.............] - ETA: 4s - loss: 1.8006 - acc: 0.4875
352/540 [==================>...........] - ETA: 3s - loss: 1.7441 - acc: 0.4915
384/540 [====================>.........] - ETA: 2s - loss: 1.7005 - acc: 0.4896
416/540 [======================>.......] - ETA: 2s - loss: 1.6545 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 1.6202 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 1.5973 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 1.5476 - acc: 0.4805
540/540 [==============================] - 9s 16ms/step - loss: 1.5011 - acc: 0.4907
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.8094 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.7525 - acc: 0.5312
 96/540 [====>.........................] - ETA: 5s - loss: 0.7365 - acc: 0.5208
128/540 [======>.......................] - ETA: 4s - loss: 0.7245 - acc: 0.5234
160/540 [=======>......................] - ETA: 4s - loss: 0.7138 - acc: 0.5125
192/540 [=========>....................] - ETA: 4s - loss: 0.7090 - acc: 0.5104
224/540 [===========>..................] - ETA: 3s - loss: 0.7065 - acc: 0.5312
256/540 [=============>................] - ETA: 3s - loss: 0.7212 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 0.7237 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 0.7245 - acc: 0.5094
352/540 [==================>...........] - ETA: 2s - loss: 0.7191 - acc: 0.5085
384/540 [====================>.........] - ETA: 1s - loss: 0.7169 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 0.7143 - acc: 0.5120
448/540 [=======================>......] - ETA: 1s - loss: 0.7116 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 0.7121 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 0.7155 - acc: 0.5098
540/540 [==============================] - 6s 11ms/step - loss: 0.7146 - acc: 0.5111
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6651 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.6465 - acc: 0.5469
 96/540 [====>.........................] - ETA: 5s - loss: 0.6429 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 0.6604 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 0.6664 - acc: 0.4938
192/540 [=========>....................] - ETA: 3s - loss: 0.6606 - acc: 0.5365
224/540 [===========>..................] - ETA: 3s - loss: 0.6589 - acc: 0.5670
256/540 [=============>................] - ETA: 3s - loss: 0.6610 - acc: 0.5664
288/540 [===============>..............] - ETA: 2s - loss: 0.6614 - acc: 0.5625
320/540 [================>.............] - ETA: 2s - loss: 0.6634 - acc: 0.5594
352/540 [==================>...........] - ETA: 2s - loss: 0.6631 - acc: 0.5568
384/540 [====================>.........] - ETA: 1s - loss: 0.6599 - acc: 0.5573
416/540 [======================>.......] - ETA: 1s - loss: 0.6617 - acc: 0.5505
448/540 [=======================>......] - ETA: 1s - loss: 0.6643 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.6619 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.6618 - acc: 0.5547
540/540 [==============================] - 6s 11ms/step - loss: 0.6617 - acc: 0.5556
[1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1
 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  25.0  false_pos:  25.0  true_neg:  3.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 640)               2408960   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 3,141,561
Trainable params: 3,141,561
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 49s - loss: 8.0614 - acc: 0.3438
 64/540 [==>...........................] - ETA: 26s - loss: 4.5180 - acc: 0.5156
 96/540 [====>.........................] - ETA: 17s - loss: 3.3762 - acc: 0.5417
128/540 [======>.......................] - ETA: 13s - loss: 2.8840 - acc: 0.4766
160/540 [=======>......................] - ETA: 10s - loss: 2.4460 - acc: 0.5062
192/540 [=========>....................] - ETA: 8s - loss: 2.1418 - acc: 0.5417 
224/540 [===========>..................] - ETA: 7s - loss: 2.4344 - acc: 0.5134
256/540 [=============>................] - ETA: 6s - loss: 2.3931 - acc: 0.5117
288/540 [===============>..............] - ETA: 5s - loss: 2.3247 - acc: 0.4965
320/540 [================>.............] - ETA: 4s - loss: 2.1538 - acc: 0.5188
352/540 [==================>...........] - ETA: 3s - loss: 2.0314 - acc: 0.5114
384/540 [====================>.........] - ETA: 2s - loss: 1.9260 - acc: 0.5078
416/540 [======================>.......] - ETA: 2s - loss: 1.8502 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 1.7877 - acc: 0.4888
480/540 [=========================>....] - ETA: 1s - loss: 1.7100 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 1.6474 - acc: 0.5117
540/540 [==============================] - 9s 16ms/step - loss: 1.6009 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7328 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.7119 - acc: 0.5312
 96/540 [====>.........................] - ETA: 5s - loss: 0.7017 - acc: 0.5521
128/540 [======>.......................] - ETA: 4s - loss: 0.7019 - acc: 0.5391
160/540 [=======>......................] - ETA: 4s - loss: 0.6948 - acc: 0.5687
192/540 [=========>....................] - ETA: 3s - loss: 0.7015 - acc: 0.5521
224/540 [===========>..................] - ETA: 3s - loss: 0.6932 - acc: 0.5670
256/540 [=============>................] - ETA: 3s - loss: 0.6897 - acc: 0.5703
288/540 [===============>..............] - ETA: 2s - loss: 0.6868 - acc: 0.5660
320/540 [================>.............] - ETA: 2s - loss: 0.6887 - acc: 0.5563
352/540 [==================>...........] - ETA: 2s - loss: 0.6855 - acc: 0.5568
384/540 [====================>.........] - ETA: 1s - loss: 0.6803 - acc: 0.5729
416/540 [======================>.......] - ETA: 1s - loss: 0.6819 - acc: 0.5553
448/540 [=======================>......] - ETA: 1s - loss: 0.6805 - acc: 0.5558
480/540 [=========================>....] - ETA: 0s - loss: 0.6799 - acc: 0.5604
512/540 [===========================>..] - ETA: 0s - loss: 0.6782 - acc: 0.5723
540/540 [==============================] - 6s 11ms/step - loss: 0.6777 - acc: 0.5759
Epoch 3/3

 32/540 [>.............................] - ETA: 6s - loss: 0.5849 - acc: 0.7500
 64/540 [==>...........................] - ETA: 5s - loss: 0.5994 - acc: 0.6875
 96/540 [====>.........................] - ETA: 5s - loss: 0.6154 - acc: 0.6250
128/540 [======>.......................] - ETA: 4s - loss: 0.6109 - acc: 0.5938
160/540 [=======>......................] - ETA: 4s - loss: 0.6080 - acc: 0.6062
192/540 [=========>....................] - ETA: 4s - loss: 0.6194 - acc: 0.5885
224/540 [===========>..................] - ETA: 3s - loss: 0.6227 - acc: 0.5848
256/540 [=============>................] - ETA: 3s - loss: 0.6162 - acc: 0.5977
288/540 [===============>..............] - ETA: 2s - loss: 0.6095 - acc: 0.6146
320/540 [================>.............] - ETA: 2s - loss: 0.6053 - acc: 0.6250
352/540 [==================>...........] - ETA: 2s - loss: 0.6039 - acc: 0.6278
384/540 [====================>.........] - ETA: 1s - loss: 0.6009 - acc: 0.6380
416/540 [======================>.......] - ETA: 1s - loss: 0.5938 - acc: 0.6538
448/540 [=======================>......] - ETA: 1s - loss: 0.5824 - acc: 0.6674
480/540 [=========================>....] - ETA: 0s - loss: 0.5734 - acc: 0.6750
512/540 [===========================>..] - ETA: 0s - loss: 0.5698 - acc: 0.6777
540/540 [==============================] - 7s 12ms/step - loss: 0.5597 - acc: 0.6889
[0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0 0
 1 0 1 0 0 1 0 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  34.0  true_pos:  13.0  false_pos:  10.0  true_neg:  21.0  false_neg:  16.0
10-Fold Averages:  0.4883333333333334 0.3206431569283231 0.3003970718493799 0.29038499383335914
