Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               38500     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 17s - loss: 3.3609 - acc: 0.4375
 64/540 [==>...........................] - ETA: 9s - loss: 2.1976 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 6s - loss: 1.8891 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 1.6628 - acc: 0.4922
160/540 [=======>......................] - ETA: 3s - loss: 1.4967 - acc: 0.4938
192/540 [=========>....................] - ETA: 3s - loss: 1.3722 - acc: 0.4896
224/540 [===========>..................] - ETA: 2s - loss: 1.3501 - acc: 0.4955
256/540 [=============>................] - ETA: 2s - loss: 1.3843 - acc: 0.4961
288/540 [===============>..............] - ETA: 1s - loss: 1.3843 - acc: 0.4861
320/540 [================>.............] - ETA: 1s - loss: 1.3290 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 1.2858 - acc: 0.4801
384/540 [====================>.........] - ETA: 1s - loss: 1.2688 - acc: 0.4661
416/540 [======================>.......] - ETA: 0s - loss: 1.2292 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 1.2089 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.1807 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.1644 - acc: 0.4766
540/540 [==============================] - 3s 6ms/step - loss: 1.1563 - acc: 0.4648
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6318 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.6710 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.6817 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6814 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.6743 - acc: 0.5437
192/540 [=========>....................] - ETA: 1s - loss: 0.6790 - acc: 0.5417
224/540 [===========>..................] - ETA: 1s - loss: 0.6817 - acc: 0.5446
256/540 [=============>................] - ETA: 1s - loss: 0.6983 - acc: 0.5234
288/540 [===============>..............] - ETA: 1s - loss: 0.6906 - acc: 0.5278
320/540 [================>.............] - ETA: 0s - loss: 0.6932 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.6951 - acc: 0.5142
384/540 [====================>.........] - ETA: 0s - loss: 0.6894 - acc: 0.5286
416/540 [======================>.......] - ETA: 0s - loss: 0.6888 - acc: 0.5361
448/540 [=======================>......] - ETA: 0s - loss: 0.6870 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.6874 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 0.6879 - acc: 0.5352
540/540 [==============================] - 2s 4ms/step - loss: 0.6866 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6309 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.6377 - acc: 0.7500
 96/540 [====>.........................] - ETA: 2s - loss: 0.6364 - acc: 0.7083
128/540 [======>.......................] - ETA: 2s - loss: 0.6380 - acc: 0.7031
160/540 [=======>......................] - ETA: 1s - loss: 0.6401 - acc: 0.7000
192/540 [=========>....................] - ETA: 1s - loss: 0.6418 - acc: 0.6875
224/540 [===========>..................] - ETA: 1s - loss: 0.6338 - acc: 0.6875
256/540 [=============>................] - ETA: 1s - loss: 0.6334 - acc: 0.6680
288/540 [===============>..............] - ETA: 1s - loss: 0.6270 - acc: 0.6701
320/540 [================>.............] - ETA: 1s - loss: 0.6270 - acc: 0.6594
352/540 [==================>...........] - ETA: 0s - loss: 0.6296 - acc: 0.6420
384/540 [====================>.........] - ETA: 0s - loss: 0.6241 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.6209 - acc: 0.6394
448/540 [=======================>......] - ETA: 0s - loss: 0.6155 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.6148 - acc: 0.6375
512/540 [===========================>..] - ETA: 0s - loss: 0.6124 - acc: 0.6406
540/540 [==============================] - 3s 5ms/step - loss: 0.6110 - acc: 0.6370
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4847 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.5090 - acc: 0.7656
 96/540 [====>.........................] - ETA: 2s - loss: 0.5082 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.5088 - acc: 0.7891
160/540 [=======>......................] - ETA: 1s - loss: 0.4963 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.4650 - acc: 0.8333
224/540 [===========>..................] - ETA: 1s - loss: 0.4450 - acc: 0.8438
256/540 [=============>................] - ETA: 1s - loss: 0.4397 - acc: 0.8438
288/540 [===============>..............] - ETA: 1s - loss: 0.4968 - acc: 0.8368
320/540 [================>.............] - ETA: 0s - loss: 0.4787 - acc: 0.8344
352/540 [==================>...........] - ETA: 0s - loss: 0.4801 - acc: 0.8210
384/540 [====================>.........] - ETA: 0s - loss: 0.4855 - acc: 0.8151
416/540 [======================>.......] - ETA: 0s - loss: 0.4913 - acc: 0.7957
448/540 [=======================>......] - ETA: 0s - loss: 0.5009 - acc: 0.7790
480/540 [=========================>....] - ETA: 0s - loss: 0.5072 - acc: 0.7688
512/540 [===========================>..] - ETA: 0s - loss: 0.5105 - acc: 0.7598
540/540 [==============================] - 2s 4ms/step - loss: 0.5230 - acc: 0.7444
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6189 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2s - loss: 0.6002 - acc: 0.5156
 96/540 [====>.........................] - ETA: 2s - loss: 0.6004 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.5946 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.5825 - acc: 0.5750
192/540 [=========>....................] - ETA: 1s - loss: 0.5609 - acc: 0.6146
224/540 [===========>..................] - ETA: 1s - loss: 0.5198 - acc: 0.6607
256/540 [=============>................] - ETA: 1s - loss: 0.4949 - acc: 0.6797
288/540 [===============>..............] - ETA: 1s - loss: 0.5608 - acc: 0.6597
320/540 [================>.............] - ETA: 0s - loss: 0.5350 - acc: 0.6656
352/540 [==================>...........] - ETA: 0s - loss: 0.5206 - acc: 0.6761
384/540 [====================>.........] - ETA: 0s - loss: 0.5069 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.4894 - acc: 0.7043
448/540 [=======================>......] - ETA: 0s - loss: 0.4727 - acc: 0.7254
480/540 [=========================>....] - ETA: 0s - loss: 0.4583 - acc: 0.7396
512/540 [===========================>..] - ETA: 0s - loss: 0.4444 - acc: 0.7500
540/540 [==============================] - 2s 5ms/step - loss: 0.4321 - acc: 0.7574
[1 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1
 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  31.0  true_pos:  10.0  false_pos:  16.0  true_neg:  21.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               38500     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 3.1165 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 2.1998 - acc: 0.5938
 96/540 [====>.........................] - ETA: 7s - loss: 1.9109 - acc: 0.5417 
128/540 [======>.......................] - ETA: 5s - loss: 1.6840 - acc: 0.5312
160/540 [=======>......................] - ETA: 4s - loss: 1.5029 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 1.4066 - acc: 0.5156
224/540 [===========>..................] - ETA: 2s - loss: 1.4549 - acc: 0.5045
256/540 [=============>................] - ETA: 2s - loss: 1.3686 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 1.3121 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 1.2511 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.2242 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.1780 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 1.1584 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 1.1475 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 1.1133 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 1.0867 - acc: 0.5078
540/540 [==============================] - 3s 6ms/step - loss: 1.0701 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7232 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2s - loss: 0.6925 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.6890 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 0.6749 - acc: 0.5859
160/540 [=======>......................] - ETA: 1s - loss: 0.6996 - acc: 0.5437
192/540 [=========>....................] - ETA: 1s - loss: 0.6954 - acc: 0.5469
224/540 [===========>..................] - ETA: 1s - loss: 0.6805 - acc: 0.5580
256/540 [=============>................] - ETA: 1s - loss: 0.6864 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 0.6917 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 0.6867 - acc: 0.5406
352/540 [==================>...........] - ETA: 0s - loss: 0.6849 - acc: 0.5455
384/540 [====================>.........] - ETA: 0s - loss: 0.6828 - acc: 0.5599
416/540 [======================>.......] - ETA: 0s - loss: 0.6829 - acc: 0.5529
448/540 [=======================>......] - ETA: 0s - loss: 0.6838 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.6827 - acc: 0.5521
512/540 [===========================>..] - ETA: 0s - loss: 0.6832 - acc: 0.5488
540/540 [==============================] - 2s 4ms/step - loss: 0.6808 - acc: 0.5481
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6149 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6294 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6481 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6506 - acc: 0.5000
160/540 [=======>......................] - ETA: 1s - loss: 0.6458 - acc: 0.5437
192/540 [=========>....................] - ETA: 1s - loss: 0.6413 - acc: 0.5677
224/540 [===========>..................] - ETA: 1s - loss: 0.6431 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.6307 - acc: 0.5742
288/540 [===============>..............] - ETA: 1s - loss: 0.6350 - acc: 0.5590
320/540 [================>.............] - ETA: 0s - loss: 0.6314 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6286 - acc: 0.5597
384/540 [====================>.........] - ETA: 0s - loss: 0.6249 - acc: 0.5651
416/540 [======================>.......] - ETA: 0s - loss: 0.6215 - acc: 0.5649
448/540 [=======================>......] - ETA: 0s - loss: 0.6173 - acc: 0.5737
480/540 [=========================>....] - ETA: 0s - loss: 0.6142 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6068 - acc: 0.5977
540/540 [==============================] - 2s 4ms/step - loss: 0.6037 - acc: 0.6056
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4215 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.3967 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.4233 - acc: 0.8229
128/540 [======>.......................] - ETA: 1s - loss: 0.4062 - acc: 0.8359
160/540 [=======>......................] - ETA: 1s - loss: 0.3777 - acc: 0.8500
192/540 [=========>....................] - ETA: 1s - loss: 0.3797 - acc: 0.8438
224/540 [===========>..................] - ETA: 1s - loss: 0.3645 - acc: 0.8393
256/540 [=============>................] - ETA: 1s - loss: 0.3558 - acc: 0.8438
288/540 [===============>..............] - ETA: 1s - loss: 0.3328 - acc: 0.8507
320/540 [================>.............] - ETA: 0s - loss: 0.3159 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.3070 - acc: 0.8551
384/540 [====================>.........] - ETA: 0s - loss: 0.2917 - acc: 0.8516
416/540 [======================>.......] - ETA: 0s - loss: 0.2911 - acc: 0.8534
448/540 [=======================>......] - ETA: 0s - loss: 0.2892 - acc: 0.8549
480/540 [=========================>....] - ETA: 0s - loss: 0.2795 - acc: 0.8583
512/540 [===========================>..] - ETA: 0s - loss: 0.2820 - acc: 0.8574
540/540 [==============================] - 2s 4ms/step - loss: 0.2815 - acc: 0.8556
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0805 - acc: 0.9688
 64/540 [==>...........................] - ETA: 2s - loss: 0.0909 - acc: 0.9219
 96/540 [====>.........................] - ETA: 2s - loss: 0.0898 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.0775 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.0798 - acc: 0.7937
192/540 [=========>....................] - ETA: 1s - loss: 0.0842 - acc: 0.7500
224/540 [===========>..................] - ETA: 1s - loss: 0.0763 - acc: 0.7188
256/540 [=============>................] - ETA: 1s - loss: 0.0734 - acc: 0.6914
288/540 [===============>..............] - ETA: 1s - loss: 0.0653 - acc: 0.6840
320/540 [================>.............] - ETA: 0s - loss: 0.0643 - acc: 0.6719
352/540 [==================>...........] - ETA: 0s - loss: 0.1037 - acc: 0.6733
384/540 [====================>.........] - ETA: 0s - loss: 0.0952 - acc: 0.6589
416/540 [======================>.......] - ETA: 0s - loss: 0.0952 - acc: 0.6562
448/540 [=======================>......] - ETA: 0s - loss: 0.0890 - acc: 0.6518
480/540 [=========================>....] - ETA: 0s - loss: 0.0856 - acc: 0.6542
512/540 [===========================>..] - ETA: 0s - loss: 0.1154 - acc: 0.6484
540/540 [==============================] - 2s 4ms/step - loss: 0.1394 - acc: 0.6370
[1 1 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  34.0  true_pos:  24.0  false_pos:  19.0  true_neg:  10.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               38500     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 23s - loss: 4.4035 - acc: 0.5000
 64/540 [==>...........................] - ETA: 12s - loss: 2.9313 - acc: 0.5156
 96/540 [====>.........................] - ETA: 8s - loss: 2.4605 - acc: 0.4688 
128/540 [======>.......................] - ETA: 6s - loss: 2.1310 - acc: 0.4453
160/540 [=======>......................] - ETA: 4s - loss: 1.8887 - acc: 0.4437
192/540 [=========>....................] - ETA: 4s - loss: 1.7287 - acc: 0.4323
224/540 [===========>..................] - ETA: 3s - loss: 1.6454 - acc: 0.4420
256/540 [=============>................] - ETA: 2s - loss: 1.5496 - acc: 0.4414
288/540 [===============>..............] - ETA: 2s - loss: 1.4694 - acc: 0.4306
320/540 [================>.............] - ETA: 1s - loss: 1.3910 - acc: 0.4406
352/540 [==================>...........] - ETA: 1s - loss: 1.3263 - acc: 0.4545
384/540 [====================>.........] - ETA: 1s - loss: 1.2891 - acc: 0.4505
416/540 [======================>.......] - ETA: 0s - loss: 1.2577 - acc: 0.4519
448/540 [=======================>......] - ETA: 0s - loss: 1.2279 - acc: 0.4598
480/540 [=========================>....] - ETA: 0s - loss: 1.2100 - acc: 0.4562
512/540 [===========================>..] - ETA: 0s - loss: 1.1848 - acc: 0.4609
540/540 [==============================] - 4s 7ms/step - loss: 1.1648 - acc: 0.4630
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7739 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 0.7606 - acc: 0.5000
 96/540 [====>.........................] - ETA: 2s - loss: 0.7637 - acc: 0.4688
128/540 [======>.......................] - ETA: 1s - loss: 0.7394 - acc: 0.5156
160/540 [=======>......................] - ETA: 1s - loss: 0.7203 - acc: 0.5563
192/540 [=========>....................] - ETA: 1s - loss: 0.7143 - acc: 0.5365
224/540 [===========>..................] - ETA: 1s - loss: 0.7115 - acc: 0.5312
256/540 [=============>................] - ETA: 1s - loss: 0.7109 - acc: 0.5234
288/540 [===============>..............] - ETA: 1s - loss: 0.7144 - acc: 0.5069
320/540 [================>.............] - ETA: 1s - loss: 0.7095 - acc: 0.5125
352/540 [==================>...........] - ETA: 0s - loss: 0.7053 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 0.7029 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 0.6981 - acc: 0.5288
448/540 [=======================>......] - ETA: 0s - loss: 0.6968 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.6968 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.6973 - acc: 0.5215
540/540 [==============================] - 3s 5ms/step - loss: 0.6964 - acc: 0.5204
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5938 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.6393 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2s - loss: 0.6394 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.6298 - acc: 0.6719
160/540 [=======>......................] - ETA: 1s - loss: 0.6312 - acc: 0.6813
192/540 [=========>....................] - ETA: 1s - loss: 0.6306 - acc: 0.7031
224/540 [===========>..................] - ETA: 1s - loss: 0.6271 - acc: 0.7188
256/540 [=============>................] - ETA: 1s - loss: 0.6238 - acc: 0.7070
288/540 [===============>..............] - ETA: 1s - loss: 0.6198 - acc: 0.7049
320/540 [================>.............] - ETA: 1s - loss: 0.6180 - acc: 0.6969
352/540 [==================>...........] - ETA: 0s - loss: 0.6178 - acc: 0.6818
384/540 [====================>.........] - ETA: 0s - loss: 0.6137 - acc: 0.6797
416/540 [======================>.......] - ETA: 0s - loss: 0.6119 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.6051 - acc: 0.6830
480/540 [=========================>....] - ETA: 0s - loss: 0.6057 - acc: 0.6771
512/540 [===========================>..] - ETA: 0s - loss: 0.6014 - acc: 0.6855
540/540 [==============================] - 3s 5ms/step - loss: 0.5938 - acc: 0.6981
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5705 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.4921 - acc: 0.7812
 96/540 [====>.........................] - ETA: 2s - loss: 0.4777 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.4256 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.5028 - acc: 0.8187
192/540 [=========>....................] - ETA: 1s - loss: 0.4689 - acc: 0.8177
224/540 [===========>..................] - ETA: 1s - loss: 0.4433 - acc: 0.8125
256/540 [=============>................] - ETA: 1s - loss: 0.4146 - acc: 0.8164
288/540 [===============>..............] - ETA: 1s - loss: 0.4670 - acc: 0.8125
320/540 [================>.............] - ETA: 1s - loss: 0.4385 - acc: 0.8156
352/540 [==================>...........] - ETA: 0s - loss: 0.4288 - acc: 0.8011
384/540 [====================>.........] - ETA: 0s - loss: 0.4099 - acc: 0.7891
416/540 [======================>.......] - ETA: 0s - loss: 0.4199 - acc: 0.7644
448/540 [=======================>......] - ETA: 0s - loss: 0.4313 - acc: 0.7589
480/540 [=========================>....] - ETA: 0s - loss: 0.4463 - acc: 0.7375
512/540 [===========================>..] - ETA: 0s - loss: 0.4542 - acc: 0.7324
540/540 [==============================] - 3s 5ms/step - loss: 0.4972 - acc: 0.7241
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 1.0473 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.5443 - acc: 0.7031
 96/540 [====>.........................] - ETA: 2s - loss: 0.4805 - acc: 0.6875
128/540 [======>.......................] - ETA: 2s - loss: 0.4009 - acc: 0.7344
160/540 [=======>......................] - ETA: 1s - loss: 0.4050 - acc: 0.7250
192/540 [=========>....................] - ETA: 1s - loss: 0.4714 - acc: 0.6875
224/540 [===========>..................] - ETA: 1s - loss: 0.4654 - acc: 0.6875
256/540 [=============>................] - ETA: 1s - loss: 0.4923 - acc: 0.6680
288/540 [===============>..............] - ETA: 1s - loss: 0.5150 - acc: 0.6597
320/540 [================>.............] - ETA: 1s - loss: 0.5282 - acc: 0.6469
352/540 [==================>...........] - ETA: 0s - loss: 0.5394 - acc: 0.6364
384/540 [====================>.........] - ETA: 0s - loss: 0.5351 - acc: 0.6380
416/540 [======================>.......] - ETA: 0s - loss: 0.5274 - acc: 0.6538
448/540 [=======================>......] - ETA: 0s - loss: 0.5248 - acc: 0.6696
480/540 [=========================>....] - ETA: 0s - loss: 0.5185 - acc: 0.6833
512/540 [===========================>..] - ETA: 0s - loss: 0.5133 - acc: 0.6934
540/540 [==============================] - 3s 5ms/step - loss: 0.5035 - acc: 0.7000
[0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1
 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  30.0  true_pos:  26.0  false_pos:  25.0  true_neg:  4.0  false_neg:  5.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               38500     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 25s - loss: 9.3225 - acc: 0.4062
 64/540 [==>...........................] - ETA: 12s - loss: 5.1652 - acc: 0.5781
 96/540 [====>.........................] - ETA: 8s - loss: 4.0027 - acc: 0.5208 
128/540 [======>.......................] - ETA: 6s - loss: 3.2471 - acc: 0.5156
160/540 [=======>......................] - ETA: 5s - loss: 2.7486 - acc: 0.5375
192/540 [=========>....................] - ETA: 4s - loss: 2.5756 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 2.3902 - acc: 0.5268
256/540 [=============>................] - ETA: 2s - loss: 2.3193 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 2.1366 - acc: 0.5139
320/540 [================>.............] - ETA: 2s - loss: 2.0060 - acc: 0.5094
352/540 [==================>...........] - ETA: 1s - loss: 1.8980 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 1.8082 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 1.7360 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 1.6747 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.6179 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.5695 - acc: 0.4941
540/540 [==============================] - 4s 7ms/step - loss: 1.5285 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6973 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2s - loss: 0.6755 - acc: 0.5625
 96/540 [====>.........................] - ETA: 2s - loss: 0.6837 - acc: 0.5521
128/540 [======>.......................] - ETA: 2s - loss: 0.6787 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 0.7090 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.7341 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 0.7346 - acc: 0.5223
256/540 [=============>................] - ETA: 1s - loss: 0.7260 - acc: 0.5273
288/540 [===============>..............] - ETA: 1s - loss: 0.7185 - acc: 0.5625
320/540 [================>.............] - ETA: 1s - loss: 0.7139 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.7170 - acc: 0.5455
384/540 [====================>.........] - ETA: 0s - loss: 0.7145 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.7161 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.7134 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.7137 - acc: 0.5375
512/540 [===========================>..] - ETA: 0s - loss: 0.7164 - acc: 0.5332
540/540 [==============================] - 3s 5ms/step - loss: 0.7138 - acc: 0.5352
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6432 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.6555 - acc: 0.5469
 96/540 [====>.........................] - ETA: 2s - loss: 0.6614 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6635 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.6561 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.6517 - acc: 0.6042
224/540 [===========>..................] - ETA: 1s - loss: 0.6509 - acc: 0.6250
256/540 [=============>................] - ETA: 1s - loss: 0.6499 - acc: 0.6250
288/540 [===============>..............] - ETA: 1s - loss: 0.6367 - acc: 0.6493
320/540 [================>.............] - ETA: 1s - loss: 0.6368 - acc: 0.6344
352/540 [==================>...........] - ETA: 0s - loss: 0.6384 - acc: 0.6278
384/540 [====================>.........] - ETA: 0s - loss: 0.6353 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 0.6309 - acc: 0.6226
448/540 [=======================>......] - ETA: 0s - loss: 0.6310 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.6335 - acc: 0.6062
512/540 [===========================>..] - ETA: 0s - loss: 0.6302 - acc: 0.6074
540/540 [==============================] - 3s 5ms/step - loss: 0.6285 - acc: 0.6130
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5011 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.5061 - acc: 0.8125
 96/540 [====>.........................] - ETA: 2s - loss: 0.5069 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.5012 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.4910 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.4822 - acc: 0.8333
224/540 [===========>..................] - ETA: 1s - loss: 0.4563 - acc: 0.8438
256/540 [=============>................] - ETA: 1s - loss: 0.4392 - acc: 0.8477
288/540 [===============>..............] - ETA: 1s - loss: 0.4133 - acc: 0.8368
320/540 [================>.............] - ETA: 1s - loss: 0.4035 - acc: 0.8063
352/540 [==================>...........] - ETA: 0s - loss: 0.3812 - acc: 0.8011
384/540 [====================>.........] - ETA: 0s - loss: 0.5339 - acc: 0.7969
416/540 [======================>.......] - ETA: 0s - loss: 0.6260 - acc: 0.7788
448/540 [=======================>......] - ETA: 0s - loss: 0.6365 - acc: 0.7589
480/540 [=========================>....] - ETA: 0s - loss: 0.7061 - acc: 0.7500
512/540 [===========================>..] - ETA: 0s - loss: 0.7055 - acc: 0.7461
540/540 [==============================] - 3s 5ms/step - loss: 0.6771 - acc: 0.7481
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0811 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.0691 - acc: 0.8438
 96/540 [====>.........................] - ETA: 2s - loss: 0.1319 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.1362 - acc: 0.8359
160/540 [=======>......................] - ETA: 1s - loss: 0.1290 - acc: 0.8313
192/540 [=========>....................] - ETA: 1s - loss: 0.1154 - acc: 0.8229
224/540 [===========>..................] - ETA: 1s - loss: 0.2200 - acc: 0.8125
256/540 [=============>................] - ETA: 1s - loss: 0.2681 - acc: 0.7656
288/540 [===============>..............] - ETA: 1s - loss: 0.3708 - acc: 0.7257
320/540 [================>.............] - ETA: 1s - loss: 0.4416 - acc: 0.7031
352/540 [==================>...........] - ETA: 0s - loss: 0.4285 - acc: 0.6932
384/540 [====================>.........] - ETA: 0s - loss: 0.4223 - acc: 0.7031
416/540 [======================>.......] - ETA: 0s - loss: 0.4124 - acc: 0.7260
448/540 [=======================>......] - ETA: 0s - loss: 0.4161 - acc: 0.7366
480/540 [=========================>....] - ETA: 0s - loss: 0.4310 - acc: 0.7208
512/540 [===========================>..] - ETA: 0s - loss: 0.4354 - acc: 0.7168
540/540 [==============================] - 2s 5ms/step - loss: 0.4401 - acc: 0.7111
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               38500     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 7.1070 - acc: 0.4688
 64/540 [==>...........................] - ETA: 15s - loss: 4.5573 - acc: 0.4375
 96/540 [====>.........................] - ETA: 10s - loss: 3.5846 - acc: 0.4167
128/540 [======>.......................] - ETA: 7s - loss: 2.9348 - acc: 0.4219 
160/540 [=======>......................] - ETA: 5s - loss: 2.5319 - acc: 0.4188
192/540 [=========>....................] - ETA: 4s - loss: 2.2403 - acc: 0.4323
224/540 [===========>..................] - ETA: 4s - loss: 2.0965 - acc: 0.4420
256/540 [=============>................] - ETA: 3s - loss: 2.1652 - acc: 0.4531
288/540 [===============>..............] - ETA: 2s - loss: 2.0773 - acc: 0.4306
320/540 [================>.............] - ETA: 2s - loss: 1.9541 - acc: 0.4375
352/540 [==================>...........] - ETA: 1s - loss: 1.8439 - acc: 0.4517
384/540 [====================>.........] - ETA: 1s - loss: 1.7665 - acc: 0.4583
416/540 [======================>.......] - ETA: 1s - loss: 1.6987 - acc: 0.4639
448/540 [=======================>......] - ETA: 0s - loss: 1.6421 - acc: 0.4688
480/540 [=========================>....] - ETA: 0s - loss: 1.6011 - acc: 0.4688
512/540 [===========================>..] - ETA: 0s - loss: 1.5546 - acc: 0.4727
540/540 [==============================] - 4s 8ms/step - loss: 1.5191 - acc: 0.4741
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 1.0104 - acc: 0.3125
 64/540 [==>...........................] - ETA: 2s - loss: 0.8990 - acc: 0.4062
 96/540 [====>.........................] - ETA: 1s - loss: 0.8157 - acc: 0.4896
128/540 [======>.......................] - ETA: 1s - loss: 0.7573 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.7401 - acc: 0.5625
192/540 [=========>....................] - ETA: 1s - loss: 0.7222 - acc: 0.5833
224/540 [===========>..................] - ETA: 1s - loss: 0.7204 - acc: 0.5714
256/540 [=============>................] - ETA: 1s - loss: 0.7135 - acc: 0.5508
288/540 [===============>..............] - ETA: 1s - loss: 0.7039 - acc: 0.5625
320/540 [================>.............] - ETA: 1s - loss: 0.7031 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.7074 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.7086 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.7534 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.7459 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.7432 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.7420 - acc: 0.5234
540/540 [==============================] - 3s 5ms/step - loss: 0.7381 - acc: 0.5259
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6619 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6645 - acc: 0.5625
 96/540 [====>.........................] - ETA: 2s - loss: 0.6637 - acc: 0.5625
128/540 [======>.......................] - ETA: 2s - loss: 0.6600 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 0.6710 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.6622 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 0.6603 - acc: 0.5580
256/540 [=============>................] - ETA: 1s - loss: 0.6626 - acc: 0.5469
288/540 [===============>..............] - ETA: 1s - loss: 0.6589 - acc: 0.5521
320/540 [================>.............] - ETA: 1s - loss: 0.6547 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.6529 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6523 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6524 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.6517 - acc: 0.6183
480/540 [=========================>....] - ETA: 0s - loss: 0.6517 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.6497 - acc: 0.6270
540/540 [==============================] - 3s 5ms/step - loss: 0.6484 - acc: 0.6278
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5907 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.5541 - acc: 0.6719
 96/540 [====>.........................] - ETA: 2s - loss: 0.5581 - acc: 0.6458
128/540 [======>.......................] - ETA: 2s - loss: 0.5704 - acc: 0.6094
160/540 [=======>......................] - ETA: 1s - loss: 0.5607 - acc: 0.6312
192/540 [=========>....................] - ETA: 1s - loss: 0.5732 - acc: 0.6094
224/540 [===========>..................] - ETA: 1s - loss: 0.5655 - acc: 0.6250
256/540 [=============>................] - ETA: 1s - loss: 0.5636 - acc: 0.6289
288/540 [===============>..............] - ETA: 1s - loss: 0.5610 - acc: 0.6354
320/540 [================>.............] - ETA: 1s - loss: 0.5579 - acc: 0.6406
352/540 [==================>...........] - ETA: 0s - loss: 0.5463 - acc: 0.6562
384/540 [====================>.........] - ETA: 0s - loss: 0.5403 - acc: 0.6693
416/540 [======================>.......] - ETA: 0s - loss: 0.5287 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.5180 - acc: 0.6942
480/540 [=========================>....] - ETA: 0s - loss: 0.4989 - acc: 0.7125
512/540 [===========================>..] - ETA: 0s - loss: 0.4894 - acc: 0.7246
540/540 [==============================] - 3s 5ms/step - loss: 0.4780 - acc: 0.7296
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1742 - acc: 0.8750
 64/540 [==>...........................] - ETA: 2s - loss: 0.1321 - acc: 0.8125
 96/540 [====>.........................] - ETA: 2s - loss: 0.1733 - acc: 0.7396
128/540 [======>.......................] - ETA: 2s - loss: 0.1473 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.1324 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.1427 - acc: 0.8229
224/540 [===========>..................] - ETA: 1s - loss: 0.1651 - acc: 0.8170
256/540 [=============>................] - ETA: 1s - loss: 0.1689 - acc: 0.8203
288/540 [===============>..............] - ETA: 1s - loss: 0.1578 - acc: 0.8368
320/540 [================>.............] - ETA: 1s - loss: 0.1565 - acc: 0.8375
352/540 [==================>...........] - ETA: 0s - loss: 0.1542 - acc: 0.8381
384/540 [====================>.........] - ETA: 0s - loss: 0.1552 - acc: 0.8229
416/540 [======================>.......] - ETA: 0s - loss: 0.1983 - acc: 0.8077
448/540 [=======================>......] - ETA: 0s - loss: 0.1966 - acc: 0.8013
480/540 [=========================>....] - ETA: 0s - loss: 0.1937 - acc: 0.8021
512/540 [===========================>..] - ETA: 0s - loss: 0.2468 - acc: 0.7871
540/540 [==============================] - 3s 5ms/step - loss: 0.3039 - acc: 0.7815
[0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 1 0 0 0
 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  12.0  false_pos:  12.0  true_neg:  14.0  false_neg:  22.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               38500     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 16s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 10s - loss: 7.2196 - acc: 0.5521
128/540 [======>.......................] - ETA: 7s - loss: 7.3035 - acc: 0.5469 
160/540 [=======>......................] - ETA: 6s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 5s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 4s - loss: 8.0591 - acc: 0.5000
256/540 [=============>................] - ETA: 3s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 8.2829 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 8.2605 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 8.2880 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 8.4788 - acc: 0.4740
416/540 [======================>.......] - ETA: 1s - loss: 8.4465 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 8.2749 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 4s 8ms/step - loss: 8.0591 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2s - loss: 6.7998 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 7.1776 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 7.4546 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 7.2196 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 7.3395 - acc: 0.5446
256/540 [=============>................] - ETA: 1s - loss: 7.3665 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 7.3315 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 7.5050 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 7.5554 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 2s 4ms/step - loss: 8.0590 - acc: 0.5000
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 2s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 1s - loss: 9.7380 - acc: 0.3958
128/540 [======>.......................] - ETA: 1s - loss: 9.0664 - acc: 0.4375
160/540 [=======>......................] - ETA: 1s - loss: 8.7642 - acc: 0.4562
192/540 [=========>....................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 8.2749 - acc: 0.4866
256/540 [=============>................] - ETA: 1s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 1s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 8.1094 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 3s 5ms/step - loss: 8.0590 - acc: 0.5000
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 4.0295 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 5.5406 - acc: 0.6562
 96/540 [====>.........................] - ETA: 2s - loss: 6.7159 - acc: 0.5833
128/540 [======>.......................] - ETA: 2s - loss: 6.7998 - acc: 0.5781
160/540 [=======>......................] - ETA: 1s - loss: 6.8502 - acc: 0.5750
192/540 [=========>....................] - ETA: 1s - loss: 6.9677 - acc: 0.5677
224/540 [===========>..................] - ETA: 1s - loss: 7.1956 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 7.1776 - acc: 0.5547
288/540 [===============>..............] - ETA: 1s - loss: 7.2755 - acc: 0.5486
320/540 [================>.............] - ETA: 1s - loss: 7.4043 - acc: 0.5406
352/540 [==================>...........] - ETA: 0s - loss: 7.6011 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 7.8072 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 7.8266 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 3s 5ms/step - loss: 8.0590 - acc: 0.5000
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 2s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
256/540 [=============>................] - ETA: 1s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 1s - loss: 8.3948 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 8.6085 - acc: 0.4659
384/540 [====================>.........] - ETA: 0s - loss: 8.5627 - acc: 0.4688
416/540 [======================>.......] - ETA: 0s - loss: 8.3690 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 8.2389 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 3s 5ms/step - loss: 8.0590 - acc: 0.5000
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               38500     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 4.3360 - acc: 0.4062
 64/540 [==>...........................] - ETA: 19s - loss: 2.9941 - acc: 0.4375
 96/540 [====>.........................] - ETA: 12s - loss: 2.4163 - acc: 0.4375
128/540 [======>.......................] - ETA: 9s - loss: 2.0640 - acc: 0.4531 
160/540 [=======>......................] - ETA: 7s - loss: 1.8222 - acc: 0.4500
192/540 [=========>....................] - ETA: 5s - loss: 1.6702 - acc: 0.4427
224/540 [===========>..................] - ETA: 4s - loss: 1.5261 - acc: 0.4598
256/540 [=============>................] - ETA: 3s - loss: 1.5999 - acc: 0.4688
288/540 [===============>..............] - ETA: 3s - loss: 1.4903 - acc: 0.4757
320/540 [================>.............] - ETA: 2s - loss: 1.4210 - acc: 0.4625
352/540 [==================>...........] - ETA: 2s - loss: 1.3508 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 1.3030 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 1.2609 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 1.2294 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 1.2043 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 1.1745 - acc: 0.4785
540/540 [==============================] - 5s 9ms/step - loss: 1.1515 - acc: 0.4796
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6963 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2s - loss: 0.6904 - acc: 0.5469
 96/540 [====>.........................] - ETA: 2s - loss: 0.6800 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 0.6904 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.6913 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.6748 - acc: 0.5729
224/540 [===========>..................] - ETA: 1s - loss: 0.6657 - acc: 0.5938
256/540 [=============>................] - ETA: 1s - loss: 0.6713 - acc: 0.5703
288/540 [===============>..............] - ETA: 1s - loss: 0.6737 - acc: 0.5590
320/540 [================>.............] - ETA: 1s - loss: 0.6727 - acc: 0.5563
352/540 [==================>...........] - ETA: 0s - loss: 0.6715 - acc: 0.5710
384/540 [====================>.........] - ETA: 0s - loss: 0.6700 - acc: 0.5755
416/540 [======================>.......] - ETA: 0s - loss: 0.6765 - acc: 0.5673
448/540 [=======================>......] - ETA: 0s - loss: 0.6794 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6829 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.6848 - acc: 0.5469
540/540 [==============================] - 3s 5ms/step - loss: 0.6823 - acc: 0.5519
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6209 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.5999 - acc: 0.6562
 96/540 [====>.........................] - ETA: 2s - loss: 0.5960 - acc: 0.6562
128/540 [======>.......................] - ETA: 2s - loss: 0.5954 - acc: 0.6328
160/540 [=======>......................] - ETA: 2s - loss: 0.6019 - acc: 0.6125
192/540 [=========>....................] - ETA: 2s - loss: 0.6080 - acc: 0.5938
224/540 [===========>..................] - ETA: 1s - loss: 0.5972 - acc: 0.5982
256/540 [=============>................] - ETA: 1s - loss: 0.5920 - acc: 0.5977
288/540 [===============>..............] - ETA: 1s - loss: 0.5840 - acc: 0.6285
320/540 [================>.............] - ETA: 1s - loss: 0.5797 - acc: 0.6531
352/540 [==================>...........] - ETA: 0s - loss: 0.5774 - acc: 0.6676
384/540 [====================>.........] - ETA: 0s - loss: 0.5735 - acc: 0.6823
416/540 [======================>.......] - ETA: 0s - loss: 0.5745 - acc: 0.6899
448/540 [=======================>......] - ETA: 0s - loss: 0.5682 - acc: 0.7031
480/540 [=========================>....] - ETA: 0s - loss: 0.5622 - acc: 0.7104
512/540 [===========================>..] - ETA: 0s - loss: 0.5563 - acc: 0.7168
540/540 [==============================] - 3s 5ms/step - loss: 0.5462 - acc: 0.7278
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1952 - acc: 0.8750
 64/540 [==>...........................] - ETA: 2s - loss: 0.7475 - acc: 0.7344
 96/540 [====>.........................] - ETA: 2s - loss: 0.6184 - acc: 0.6771
128/540 [======>.......................] - ETA: 1s - loss: 0.5046 - acc: 0.6562
160/540 [=======>......................] - ETA: 1s - loss: 0.4324 - acc: 0.6750
192/540 [=========>....................] - ETA: 1s - loss: 0.5454 - acc: 0.6927
224/540 [===========>..................] - ETA: 1s - loss: 0.7763 - acc: 0.6920
256/540 [=============>................] - ETA: 1s - loss: 0.8894 - acc: 0.6992
288/540 [===============>..............] - ETA: 1s - loss: 0.8366 - acc: 0.6979
320/540 [================>.............] - ETA: 1s - loss: 0.7748 - acc: 0.6813
352/540 [==================>...........] - ETA: 0s - loss: 0.7197 - acc: 0.6705
384/540 [====================>.........] - ETA: 0s - loss: 0.7679 - acc: 0.6536
416/540 [======================>.......] - ETA: 0s - loss: 0.8168 - acc: 0.6370
448/540 [=======================>......] - ETA: 0s - loss: 0.7762 - acc: 0.6451
480/540 [=========================>....] - ETA: 0s - loss: 0.7435 - acc: 0.6583
512/540 [===========================>..] - ETA: 0s - loss: 0.7211 - acc: 0.6719
540/540 [==============================] - 3s 5ms/step - loss: 0.7062 - acc: 0.6815
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5390 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.5290 - acc: 0.6875
 96/540 [====>.........................] - ETA: 2s - loss: 0.4979 - acc: 0.7083
128/540 [======>.......................] - ETA: 2s - loss: 0.4875 - acc: 0.7031
160/540 [=======>......................] - ETA: 2s - loss: 0.4627 - acc: 0.7312
192/540 [=========>....................] - ETA: 1s - loss: 0.4450 - acc: 0.7396
224/540 [===========>..................] - ETA: 1s - loss: 0.4250 - acc: 0.7500
256/540 [=============>................] - ETA: 1s - loss: 0.3870 - acc: 0.7656
288/540 [===============>..............] - ETA: 1s - loss: 0.3663 - acc: 0.7743
320/540 [================>.............] - ETA: 1s - loss: 0.3511 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.3788 - acc: 0.7216
384/540 [====================>.........] - ETA: 0s - loss: 0.3613 - acc: 0.7031
416/540 [======================>.......] - ETA: 0s - loss: 0.4185 - acc: 0.6995
448/540 [=======================>......] - ETA: 0s - loss: 0.4360 - acc: 0.6897
480/540 [=========================>....] - ETA: 0s - loss: 0.4126 - acc: 0.6937
512/540 [===========================>..] - ETA: 0s - loss: 0.3929 - acc: 0.6895
540/540 [==============================] - 3s 5ms/step - loss: 0.3739 - acc: 0.6778
[0 1 0 1 0 0 1 1 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0
 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 1 1 0 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  29.0  true_pos:  14.0  false_pos:  11.0  true_neg:  15.0  false_neg:  20.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               38500     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 5.1826 - acc: 0.6562
 64/540 [==>...........................] - ETA: 21s - loss: 3.8615 - acc: 0.5156
 96/540 [====>.........................] - ETA: 14s - loss: 3.1506 - acc: 0.5000
128/540 [======>.......................] - ETA: 10s - loss: 2.7693 - acc: 0.4766
160/540 [=======>......................] - ETA: 7s - loss: 2.4541 - acc: 0.4875 
192/540 [=========>....................] - ETA: 6s - loss: 2.2044 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 2.0551 - acc: 0.4911
256/540 [=============>................] - ETA: 4s - loss: 1.9147 - acc: 0.4883
288/540 [===============>..............] - ETA: 3s - loss: 1.8007 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 1.6973 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 1.6210 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.5611 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 1.5761 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 1.5805 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 1.5206 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.4673 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 1.4328 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7163 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2s - loss: 0.7353 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2s - loss: 0.7177 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.7000 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.7161 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 0.7199 - acc: 0.4948
224/540 [===========>..................] - ETA: 1s - loss: 0.7063 - acc: 0.5268
256/540 [=============>................] - ETA: 1s - loss: 0.6970 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 0.6953 - acc: 0.5521
320/540 [================>.............] - ETA: 1s - loss: 0.6952 - acc: 0.5500
352/540 [==================>...........] - ETA: 0s - loss: 0.6933 - acc: 0.5540
384/540 [====================>.........] - ETA: 0s - loss: 0.6917 - acc: 0.5573
416/540 [======================>.......] - ETA: 0s - loss: 0.6849 - acc: 0.5769
448/540 [=======================>......] - ETA: 0s - loss: 0.6843 - acc: 0.5759
480/540 [=========================>....] - ETA: 0s - loss: 0.6790 - acc: 0.5854
512/540 [===========================>..] - ETA: 0s - loss: 0.6756 - acc: 0.5938
540/540 [==============================] - 3s 5ms/step - loss: 0.6754 - acc: 0.5963
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6086 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6102 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.6016 - acc: 0.6458
128/540 [======>.......................] - ETA: 1s - loss: 0.5818 - acc: 0.6406
160/540 [=======>......................] - ETA: 1s - loss: 0.5874 - acc: 0.6562
192/540 [=========>....................] - ETA: 1s - loss: 0.5899 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.5829 - acc: 0.6920
256/540 [=============>................] - ETA: 1s - loss: 0.5823 - acc: 0.6914
288/540 [===============>..............] - ETA: 1s - loss: 0.5714 - acc: 0.7014
320/540 [================>.............] - ETA: 1s - loss: 0.5721 - acc: 0.6906
352/540 [==================>...........] - ETA: 0s - loss: 0.5604 - acc: 0.7102
384/540 [====================>.........] - ETA: 0s - loss: 0.5520 - acc: 0.7161
416/540 [======================>.......] - ETA: 0s - loss: 0.5465 - acc: 0.7212
448/540 [=======================>......] - ETA: 0s - loss: 0.5456 - acc: 0.7165
480/540 [=========================>....] - ETA: 0s - loss: 0.5407 - acc: 0.7208
512/540 [===========================>..] - ETA: 0s - loss: 0.5444 - acc: 0.7129
540/540 [==============================] - 3s 5ms/step - loss: 0.5350 - acc: 0.7204
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3767 - acc: 0.8438
 64/540 [==>...........................] - ETA: 2s - loss: 0.3560 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.3390 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.3520 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.3235 - acc: 0.8750
192/540 [=========>....................] - ETA: 1s - loss: 0.3105 - acc: 0.8750
224/540 [===========>..................] - ETA: 1s - loss: 0.2850 - acc: 0.8705
256/540 [=============>................] - ETA: 1s - loss: 0.2699 - acc: 0.8477
288/540 [===============>..............] - ETA: 1s - loss: 0.2614 - acc: 0.8403
320/540 [================>.............] - ETA: 1s - loss: 0.2549 - acc: 0.8219
352/540 [==================>...........] - ETA: 0s - loss: 0.2415 - acc: 0.8040
384/540 [====================>.........] - ETA: 0s - loss: 0.2313 - acc: 0.7839
416/540 [======================>.......] - ETA: 0s - loss: 0.2217 - acc: 0.7668
448/540 [=======================>......] - ETA: 0s - loss: 0.2181 - acc: 0.7522
480/540 [=========================>....] - ETA: 0s - loss: 0.2519 - acc: 0.7292
512/540 [===========================>..] - ETA: 0s - loss: 0.2726 - acc: 0.7168
540/540 [==============================] - 3s 5ms/step - loss: 0.2608 - acc: 0.7148
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0970 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.0688 - acc: 0.5469
 96/540 [====>.........................] - ETA: 2s - loss: 0.0619 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 0.0477 - acc: 0.5703
160/540 [=======>......................] - ETA: 1s - loss: 0.1449 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.1265 - acc: 0.6198
224/540 [===========>..................] - ETA: 1s - loss: 0.1091 - acc: 0.6205
256/540 [=============>................] - ETA: 1s - loss: 0.0971 - acc: 0.6445
288/540 [===============>..............] - ETA: 1s - loss: 0.1426 - acc: 0.6389
320/540 [================>.............] - ETA: 1s - loss: 0.1340 - acc: 0.6219
352/540 [==================>...........] - ETA: 0s - loss: 0.1226 - acc: 0.6136
384/540 [====================>.........] - ETA: 0s - loss: 0.1154 - acc: 0.5990
416/540 [======================>.......] - ETA: 0s - loss: 0.1504 - acc: 0.5986
448/540 [=======================>......] - ETA: 0s - loss: 0.1446 - acc: 0.6004
480/540 [=========================>....] - ETA: 0s - loss: 0.1361 - acc: 0.5979
512/540 [===========================>..] - ETA: 0s - loss: 0.1619 - acc: 0.5879
540/540 [==============================] - 3s 5ms/step - loss: 0.1831 - acc: 0.5815
[0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1
 0 0 1 0 0 0 1 1 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  32.0  true_pos:  14.0  false_pos:  15.0  true_neg:  18.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 384)               1052160   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               38500     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 4.3643 - acc: 0.3750
 64/540 [==>...........................] - ETA: 20s - loss: 2.8966 - acc: 0.4375
 96/540 [====>.........................] - ETA: 13s - loss: 2.4126 - acc: 0.4271
128/540 [======>.......................] - ETA: 10s - loss: 2.0590 - acc: 0.4609
160/540 [=======>......................] - ETA: 7s - loss: 1.8221 - acc: 0.4750 
192/540 [=========>....................] - ETA: 6s - loss: 1.6763 - acc: 0.4479
224/540 [===========>..................] - ETA: 5s - loss: 1.6214 - acc: 0.4330
256/540 [=============>................] - ETA: 4s - loss: 1.6524 - acc: 0.4258
288/540 [===============>..............] - ETA: 3s - loss: 1.5551 - acc: 0.4306
320/540 [================>.............] - ETA: 2s - loss: 1.4778 - acc: 0.4375
352/540 [==================>...........] - ETA: 2s - loss: 1.4108 - acc: 0.4517
384/540 [====================>.........] - ETA: 1s - loss: 1.3551 - acc: 0.4635
416/540 [======================>.......] - ETA: 1s - loss: 1.3267 - acc: 0.4639
448/540 [=======================>......] - ETA: 0s - loss: 1.3004 - acc: 0.4688
480/540 [=========================>....] - ETA: 0s - loss: 1.3043 - acc: 0.4604
512/540 [===========================>..] - ETA: 0s - loss: 1.2866 - acc: 0.4648
540/540 [==============================] - 5s 9ms/step - loss: 1.2615 - acc: 0.4741
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.8520 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 1.0338 - acc: 0.5156
 96/540 [====>.........................] - ETA: 2s - loss: 1.0951 - acc: 0.4688
128/540 [======>.......................] - ETA: 1s - loss: 1.0362 - acc: 0.4922
160/540 [=======>......................] - ETA: 1s - loss: 1.0222 - acc: 0.4875
192/540 [=========>....................] - ETA: 1s - loss: 1.0144 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 1.0060 - acc: 0.4688
256/540 [=============>................] - ETA: 1s - loss: 0.9891 - acc: 0.4648
288/540 [===============>..............] - ETA: 1s - loss: 0.9659 - acc: 0.4688
320/540 [================>.............] - ETA: 1s - loss: 0.9433 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 0.9291 - acc: 0.4688
384/540 [====================>.........] - ETA: 0s - loss: 0.9087 - acc: 0.4766
416/540 [======================>.......] - ETA: 0s - loss: 0.8910 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 0.8756 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 0.8627 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 0.8519 - acc: 0.5059
540/540 [==============================] - 3s 5ms/step - loss: 0.8435 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6951 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.6931 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2s - loss: 0.6820 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 0.6663 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 0.6590 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.6491 - acc: 0.5885
224/540 [===========>..................] - ETA: 1s - loss: 0.6508 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6443 - acc: 0.6055
288/540 [===============>..............] - ETA: 1s - loss: 0.6475 - acc: 0.5972
320/540 [================>.............] - ETA: 1s - loss: 0.6444 - acc: 0.6031
352/540 [==================>...........] - ETA: 0s - loss: 0.6454 - acc: 0.6051
384/540 [====================>.........] - ETA: 0s - loss: 0.6452 - acc: 0.6042
416/540 [======================>.......] - ETA: 0s - loss: 0.6425 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.6425 - acc: 0.6071
480/540 [=========================>....] - ETA: 0s - loss: 0.6412 - acc: 0.6104
512/540 [===========================>..] - ETA: 0s - loss: 0.6412 - acc: 0.6133
540/540 [==============================] - 2s 5ms/step - loss: 0.6421 - acc: 0.6111
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6056 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.6016 - acc: 0.7344
 96/540 [====>.........................] - ETA: 2s - loss: 0.5955 - acc: 0.7500
128/540 [======>.......................] - ETA: 1s - loss: 0.5747 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.5720 - acc: 0.7875
192/540 [=========>....................] - ETA: 1s - loss: 0.5582 - acc: 0.8021
224/540 [===========>..................] - ETA: 1s - loss: 0.5677 - acc: 0.7679
256/540 [=============>................] - ETA: 1s - loss: 0.5743 - acc: 0.7344
288/540 [===============>..............] - ETA: 1s - loss: 0.5728 - acc: 0.7292
320/540 [================>.............] - ETA: 1s - loss: 0.5695 - acc: 0.7250
352/540 [==================>...........] - ETA: 0s - loss: 0.5639 - acc: 0.7244
384/540 [====================>.........] - ETA: 0s - loss: 0.5646 - acc: 0.7109
416/540 [======================>.......] - ETA: 0s - loss: 0.5596 - acc: 0.7091
448/540 [=======================>......] - ETA: 0s - loss: 0.5524 - acc: 0.7121
480/540 [=========================>....] - ETA: 0s - loss: 0.5471 - acc: 0.7125
512/540 [===========================>..] - ETA: 0s - loss: 0.5457 - acc: 0.7051
540/540 [==============================] - 2s 5ms/step - loss: 0.5406 - acc: 0.7074
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4492 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.3807 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.3314 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.3416 - acc: 0.8906
160/540 [=======>......................] - ETA: 1s - loss: 0.3125 - acc: 0.9062
192/540 [=========>....................] - ETA: 1s - loss: 0.3015 - acc: 0.8698
224/540 [===========>..................] - ETA: 1s - loss: 0.2887 - acc: 0.8527
256/540 [=============>................] - ETA: 1s - loss: 0.2628 - acc: 0.8242
288/540 [===============>..............] - ETA: 1s - loss: 0.2437 - acc: 0.7986
320/540 [================>.............] - ETA: 0s - loss: 0.2323 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.2650 - acc: 0.7670
384/540 [====================>.........] - ETA: 0s - loss: 0.3353 - acc: 0.7604
416/540 [======================>.......] - ETA: 0s - loss: 0.4482 - acc: 0.7332
448/540 [=======================>......] - ETA: 0s - loss: 0.4212 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.3974 - acc: 0.7146
512/540 [===========================>..] - ETA: 0s - loss: 0.3804 - acc: 0.7090
540/540 [==============================] - 2s 4ms/step - loss: 0.3665 - acc: 0.6981
[1 1 0 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1
 1 1 1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  26.0  true_pos:  18.0  false_pos:  20.0  true_neg:  8.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 384)               1052160   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               38500     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,759,161
Trainable params: 1,759,161
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 5.9691 - acc: 0.4375
 64/540 [==>...........................] - ETA: 21s - loss: 3.7884 - acc: 0.4688
 96/540 [====>.........................] - ETA: 13s - loss: 2.8879 - acc: 0.5104
128/540 [======>.......................] - ETA: 10s - loss: 2.4046 - acc: 0.5234
160/540 [=======>......................] - ETA: 7s - loss: 2.1186 - acc: 0.5000 
192/540 [=========>....................] - ETA: 6s - loss: 1.9762 - acc: 0.5000
224/540 [===========>..................] - ETA: 4s - loss: 2.2273 - acc: 0.4777
256/540 [=============>................] - ETA: 4s - loss: 2.1646 - acc: 0.4805
288/540 [===============>..............] - ETA: 3s - loss: 2.0805 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 1.9459 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 1.8411 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 1.7641 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.6834 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 1.6420 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.6048 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 1.5716 - acc: 0.5000
540/540 [==============================] - 5s 9ms/step - loss: 1.5382 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 1.0080 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.9583 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 0.8385 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.8501 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.8415 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.8399 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.8355 - acc: 0.5000
256/540 [=============>................] - ETA: 1s - loss: 0.8272 - acc: 0.4961
288/540 [===============>..............] - ETA: 1s - loss: 0.8065 - acc: 0.5174
320/540 [================>.............] - ETA: 1s - loss: 0.7976 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.7862 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.7788 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.7703 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.7636 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.7855 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.7855 - acc: 0.5332
540/540 [==============================] - 3s 5ms/step - loss: 0.7771 - acc: 0.5370
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5930 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6020 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.5972 - acc: 0.6458
128/540 [======>.......................] - ETA: 1s - loss: 0.6090 - acc: 0.6172
160/540 [=======>......................] - ETA: 1s - loss: 0.6304 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.6343 - acc: 0.5573
224/540 [===========>..................] - ETA: 1s - loss: 0.6307 - acc: 0.5670
256/540 [=============>................] - ETA: 1s - loss: 0.6332 - acc: 0.5625
288/540 [===============>..............] - ETA: 1s - loss: 0.6341 - acc: 0.5764
320/540 [================>.............] - ETA: 0s - loss: 0.6338 - acc: 0.6094
352/540 [==================>...........] - ETA: 0s - loss: 0.6354 - acc: 0.6108
384/540 [====================>.........] - ETA: 0s - loss: 0.6346 - acc: 0.6302
416/540 [======================>.......] - ETA: 0s - loss: 0.6345 - acc: 0.6346
448/540 [=======================>......] - ETA: 0s - loss: 0.6346 - acc: 0.6406
480/540 [=========================>....] - ETA: 0s - loss: 0.6353 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.6346 - acc: 0.6465
540/540 [==============================] - 2s 4ms/step - loss: 0.6348 - acc: 0.6481
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6069 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.5915 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.5970 - acc: 0.7604
128/540 [======>.......................] - ETA: 1s - loss: 0.5913 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.5913 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.5911 - acc: 0.7865
224/540 [===========>..................] - ETA: 1s - loss: 0.5800 - acc: 0.7857
256/540 [=============>................] - ETA: 1s - loss: 0.5722 - acc: 0.7773
288/540 [===============>..............] - ETA: 1s - loss: 0.5645 - acc: 0.7674
320/540 [================>.............] - ETA: 0s - loss: 0.5630 - acc: 0.7531
352/540 [==================>...........] - ETA: 0s - loss: 0.5587 - acc: 0.7386
384/540 [====================>.........] - ETA: 0s - loss: 0.5485 - acc: 0.7396
416/540 [======================>.......] - ETA: 0s - loss: 0.5494 - acc: 0.7284
448/540 [=======================>......] - ETA: 0s - loss: 0.5367 - acc: 0.7366
480/540 [=========================>....] - ETA: 0s - loss: 0.5256 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 0.5123 - acc: 0.7520
540/540 [==============================] - 2s 5ms/step - loss: 0.5030 - acc: 0.7556
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1682 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.1728 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.2032 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.3126 - acc: 0.8047
160/540 [=======>......................] - ETA: 1s - loss: 0.3805 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.3462 - acc: 0.8021
224/540 [===========>..................] - ETA: 1s - loss: 0.3185 - acc: 0.7946
256/540 [=============>................] - ETA: 1s - loss: 0.2927 - acc: 0.7773
288/540 [===============>..............] - ETA: 1s - loss: 0.2655 - acc: 0.7604
320/540 [================>.............] - ETA: 0s - loss: 0.3985 - acc: 0.7312
352/540 [==================>...........] - ETA: 0s - loss: 0.4209 - acc: 0.7159
384/540 [====================>.........] - ETA: 0s - loss: 0.3916 - acc: 0.7005
416/540 [======================>.......] - ETA: 0s - loss: 0.3769 - acc: 0.6899
448/540 [=======================>......] - ETA: 0s - loss: 0.3541 - acc: 0.6942
480/540 [=========================>....] - ETA: 0s - loss: 0.3727 - acc: 0.6833
512/540 [===========================>..] - ETA: 0s - loss: 0.3630 - acc: 0.6777
540/540 [==============================] - 2s 4ms/step - loss: 0.3505 - acc: 0.6815
[0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  35.0  true_pos:  11.0  false_pos:  7.0  true_neg:  24.0  false_neg:  18.0
10-Fold Averages:  0.5066666666666666 0.40801127833948153 0.427272058020115 0.4061698450721595
