Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 2.9025 - acc: 0.4688
 96/540 [====>.........................] - ETA: 6s - loss: 1.9674 - acc: 0.4792 
160/540 [=======>......................] - ETA: 3s - loss: 1.6539 - acc: 0.4500
224/540 [===========>..................] - ETA: 2s - loss: 1.3970 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 1.2401 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 1.2554 - acc: 0.4886
416/540 [======================>.......] - ETA: 0s - loss: 1.1876 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.1329 - acc: 0.4813
540/540 [==============================] - 2s 4ms/step - loss: 1.0918 - acc: 0.4778
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8244 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7975 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.7964 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 0.7969 - acc: 0.4554
288/540 [===============>..............] - ETA: 0s - loss: 0.7723 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 0.7515 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.7373 - acc: 0.5192
480/540 [=========================>....] - ETA: 0s - loss: 0.7396 - acc: 0.5000
540/540 [==============================] - 1s 932us/step - loss: 0.7377 - acc: 0.4907
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6854 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6530 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6497 - acc: 0.6625
224/540 [===========>..................] - ETA: 0s - loss: 0.6523 - acc: 0.6295
288/540 [===============>..............] - ETA: 0s - loss: 0.6547 - acc: 0.6146
352/540 [==================>...........] - ETA: 0s - loss: 0.6582 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6525 - acc: 0.5986
480/540 [=========================>....] - ETA: 0s - loss: 0.6523 - acc: 0.5938
540/540 [==============================] - 1s 933us/step - loss: 0.6528 - acc: 0.5852
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6468 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6149 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6096 - acc: 0.6813
224/540 [===========>..................] - ETA: 0s - loss: 0.6170 - acc: 0.7098
288/540 [===============>..............] - ETA: 0s - loss: 0.6163 - acc: 0.7361
352/540 [==================>...........] - ETA: 0s - loss: 0.6096 - acc: 0.7642
416/540 [======================>.......] - ETA: 0s - loss: 0.6064 - acc: 0.7692
480/540 [=========================>....] - ETA: 0s - loss: 0.6047 - acc: 0.7792
540/540 [==============================] - 1s 934us/step - loss: 0.5976 - acc: 0.7870
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4871 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.4953 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.4576 - acc: 0.7312
224/540 [===========>..................] - ETA: 0s - loss: 0.4643 - acc: 0.7009
288/540 [===============>..............] - ETA: 0s - loss: 0.4401 - acc: 0.7153
352/540 [==================>...........] - ETA: 0s - loss: 0.4274 - acc: 0.7358
416/540 [======================>.......] - ETA: 0s - loss: 0.4048 - acc: 0.7644
480/540 [=========================>....] - ETA: 0s - loss: 0.3834 - acc: 0.7771
540/540 [==============================] - 1s 932us/step - loss: 0.3632 - acc: 0.7796
[1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  36.0  true_pos:  8.0  false_pos:  9.0  true_neg:  28.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 17s - loss: 6.1851 - acc: 0.4375
 96/540 [====>.........................] - ETA: 5s - loss: 2.9426 - acc: 0.5729 
160/540 [=======>......................] - ETA: 2s - loss: 2.3556 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 2.0346 - acc: 0.5179
288/540 [===============>..............] - ETA: 1s - loss: 1.7857 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 1.6276 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 1.5017 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 1.4022 - acc: 0.5146
540/540 [==============================] - 2s 3ms/step - loss: 1.3213 - acc: 0.5222
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 1.1575 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.8642 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 1.0437 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 1.0658 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.9801 - acc: 0.5382
352/540 [==================>...........] - ETA: 0s - loss: 0.9223 - acc: 0.5511
416/540 [======================>.......] - ETA: 0s - loss: 0.8822 - acc: 0.5601
480/540 [=========================>....] - ETA: 0s - loss: 0.8542 - acc: 0.5563
540/540 [==============================] - 1s 931us/step - loss: 0.8380 - acc: 0.5537
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6127 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6425 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 0.6435 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.6451 - acc: 0.5804
288/540 [===============>..............] - ETA: 0s - loss: 0.6451 - acc: 0.5972
352/540 [==================>...........] - ETA: 0s - loss: 0.6393 - acc: 0.6222
416/540 [======================>.......] - ETA: 0s - loss: 0.6363 - acc: 0.6322
480/540 [=========================>....] - ETA: 0s - loss: 0.6291 - acc: 0.6625
540/540 [==============================] - 1s 928us/step - loss: 0.6257 - acc: 0.6611
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6119 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6047 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.5895 - acc: 0.6125
224/540 [===========>..................] - ETA: 0s - loss: 0.5850 - acc: 0.6205
288/540 [===============>..............] - ETA: 0s - loss: 0.5573 - acc: 0.6771
352/540 [==================>...........] - ETA: 0s - loss: 0.5431 - acc: 0.7074
416/540 [======================>.......] - ETA: 0s - loss: 0.5375 - acc: 0.7091
480/540 [=========================>....] - ETA: 0s - loss: 0.5305 - acc: 0.7167
540/540 [==============================] - 1s 933us/step - loss: 0.5195 - acc: 0.7296
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3505 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.3283 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.3396 - acc: 0.8250
224/540 [===========>..................] - ETA: 0s - loss: 0.3360 - acc: 0.8259
288/540 [===============>..............] - ETA: 0s - loss: 0.3035 - acc: 0.8403
352/540 [==================>...........] - ETA: 0s - loss: 0.2831 - acc: 0.8409
416/540 [======================>.......] - ETA: 0s - loss: 0.2685 - acc: 0.8221
480/540 [=========================>....] - ETA: 0s - loss: 0.2556 - acc: 0.7979
540/540 [==============================] - 1s 932us/step - loss: 0.2667 - acc: 0.7685
[1 1 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0
 0 0 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  37.0  true_pos:  24.0  false_pos:  16.0  true_neg:  13.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 19s - loss: 4.9287 - acc: 0.4688
 96/540 [====>.........................] - ETA: 5s - loss: 2.8168 - acc: 0.5417 
160/540 [=======>......................] - ETA: 3s - loss: 2.3185 - acc: 0.5062
224/540 [===========>..................] - ETA: 1s - loss: 1.9602 - acc: 0.5223
288/540 [===============>..............] - ETA: 1s - loss: 1.7390 - acc: 0.5243
352/540 [==================>...........] - ETA: 0s - loss: 1.5694 - acc: 0.5369
416/540 [======================>.......] - ETA: 0s - loss: 1.4521 - acc: 0.5337
480/540 [=========================>....] - ETA: 0s - loss: 1.3605 - acc: 0.5229
540/540 [==============================] - 2s 3ms/step - loss: 1.3220 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7759 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.9915 - acc: 0.4479
160/540 [=======>......................] - ETA: 0s - loss: 0.8725 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.8269 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.7933 - acc: 0.5347
352/540 [==================>...........] - ETA: 0s - loss: 0.7741 - acc: 0.5398
416/540 [======================>.......] - ETA: 0s - loss: 0.7662 - acc: 0.5337
480/540 [=========================>....] - ETA: 0s - loss: 0.7548 - acc: 0.5375
540/540 [==============================] - 0s 923us/step - loss: 0.7513 - acc: 0.5296
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6833 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6821 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6660 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.6585 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6558 - acc: 0.5868
352/540 [==================>...........] - ETA: 0s - loss: 0.6457 - acc: 0.6477
416/540 [======================>.......] - ETA: 0s - loss: 0.6405 - acc: 0.6707
480/540 [=========================>....] - ETA: 0s - loss: 0.6323 - acc: 0.6792
540/540 [==============================] - 0s 926us/step - loss: 0.6295 - acc: 0.6704
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5870 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6026 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.5864 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.5688 - acc: 0.6071
288/540 [===============>..............] - ETA: 0s - loss: 0.5664 - acc: 0.6146
352/540 [==================>...........] - ETA: 0s - loss: 0.5611 - acc: 0.6222
416/540 [======================>.......] - ETA: 0s - loss: 0.5550 - acc: 0.6346
480/540 [=========================>....] - ETA: 0s - loss: 0.5441 - acc: 0.6708
540/540 [==============================] - 1s 933us/step - loss: 0.5332 - acc: 0.6889
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2863 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.4030 - acc: 0.8229
160/540 [=======>......................] - ETA: 0s - loss: 0.3594 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.3416 - acc: 0.8527
288/540 [===============>..............] - ETA: 0s - loss: 0.3279 - acc: 0.8403
352/540 [==================>...........] - ETA: 0s - loss: 0.3084 - acc: 0.8239
416/540 [======================>.......] - ETA: 0s - loss: 0.2860 - acc: 0.8149
480/540 [=========================>....] - ETA: 0s - loss: 0.2681 - acc: 0.8146
540/540 [==============================] - 0s 924us/step - loss: 0.2475 - acc: 0.8000
[0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 1
 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  28.0  true_pos:  11.0  false_pos:  12.0  true_neg:  17.0  false_neg:  20.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 21s - loss: 6.9618 - acc: 0.2500
 96/540 [====>.........................] - ETA: 6s - loss: 3.2840 - acc: 0.4792 
160/540 [=======>......................] - ETA: 3s - loss: 2.5026 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 2.1689 - acc: 0.4777
288/540 [===============>..............] - ETA: 1s - loss: 1.9221 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 1.7623 - acc: 0.4744
416/540 [======================>.......] - ETA: 0s - loss: 1.6071 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 1.4969 - acc: 0.4938
540/540 [==============================] - 2s 3ms/step - loss: 1.4150 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7291 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.8809 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.8393 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 0.8120 - acc: 0.5268
288/540 [===============>..............] - ETA: 0s - loss: 0.7825 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 0.7675 - acc: 0.5398
416/540 [======================>.......] - ETA: 0s - loss: 0.7700 - acc: 0.5144
480/540 [=========================>....] - ETA: 0s - loss: 0.7537 - acc: 0.5250
540/540 [==============================] - 1s 928us/step - loss: 0.7437 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6843 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6767 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6581 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6542 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.6473 - acc: 0.6458
352/540 [==================>...........] - ETA: 0s - loss: 0.6375 - acc: 0.6648
416/540 [======================>.......] - ETA: 0s - loss: 0.6445 - acc: 0.6394
480/540 [=========================>....] - ETA: 0s - loss: 0.6438 - acc: 0.6292
540/540 [==============================] - 1s 940us/step - loss: 0.6409 - acc: 0.6241
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5699 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5666 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5657 - acc: 0.7937
224/540 [===========>..................] - ETA: 0s - loss: 0.5511 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.5476 - acc: 0.8368
352/540 [==================>...........] - ETA: 0s - loss: 0.5445 - acc: 0.8295
416/540 [======================>.......] - ETA: 0s - loss: 0.5399 - acc: 0.8245
480/540 [=========================>....] - ETA: 0s - loss: 0.5335 - acc: 0.8146
540/540 [==============================] - 1s 949us/step - loss: 0.5210 - acc: 0.8204
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3599 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.3605 - acc: 0.7917
160/540 [=======>......................] - ETA: 0s - loss: 0.3381 - acc: 0.7688
224/540 [===========>..................] - ETA: 0s - loss: 0.3378 - acc: 0.7679
288/540 [===============>..............] - ETA: 0s - loss: 0.3093 - acc: 0.7812
352/540 [==================>...........] - ETA: 0s - loss: 0.2892 - acc: 0.8040
416/540 [======================>.......] - ETA: 0s - loss: 0.2823 - acc: 0.8173
480/540 [=========================>....] - ETA: 0s - loss: 0.2648 - acc: 0.7979
540/540 [==============================] - 1s 946us/step - loss: 0.2558 - acc: 0.7981
[0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 1 1 0 0
 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  28.0  true_pos:  8.0  false_pos:  11.0  true_neg:  20.0  false_neg:  21.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 3.6067 - acc: 0.5312
 96/540 [====>.........................] - ETA: 8s - loss: 2.4532 - acc: 0.4792 
160/540 [=======>......................] - ETA: 4s - loss: 2.0107 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 1.6790 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 1.5183 - acc: 0.4826
352/540 [==================>...........] - ETA: 1s - loss: 1.3767 - acc: 0.4886
416/540 [======================>.......] - ETA: 0s - loss: 1.2761 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 1.2297 - acc: 0.5062
540/540 [==============================] - 2s 4ms/step - loss: 1.2378 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 1.2795 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.8657 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.7934 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 0.7583 - acc: 0.5268
288/540 [===============>..............] - ETA: 0s - loss: 0.7359 - acc: 0.5417
352/540 [==================>...........] - ETA: 0s - loss: 0.7215 - acc: 0.5568
416/540 [======================>.......] - ETA: 0s - loss: 0.7158 - acc: 0.5577
480/540 [=========================>....] - ETA: 0s - loss: 0.7100 - acc: 0.5563
540/540 [==============================] - 1s 949us/step - loss: 0.7024 - acc: 0.5722
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6422 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6382 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6320 - acc: 0.7562
224/540 [===========>..................] - ETA: 0s - loss: 0.6354 - acc: 0.7188
288/540 [===============>..............] - ETA: 0s - loss: 0.6328 - acc: 0.7014
352/540 [==================>...........] - ETA: 0s - loss: 0.6339 - acc: 0.6989
416/540 [======================>.......] - ETA: 0s - loss: 0.6309 - acc: 0.7067
480/540 [=========================>....] - ETA: 0s - loss: 0.6335 - acc: 0.6937
540/540 [==============================] - 1s 943us/step - loss: 0.6242 - acc: 0.6926
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6227 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.5782 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.5771 - acc: 0.6312
224/540 [===========>..................] - ETA: 0s - loss: 0.5696 - acc: 0.6696
288/540 [===============>..............] - ETA: 0s - loss: 0.5682 - acc: 0.6910
352/540 [==================>...........] - ETA: 0s - loss: 0.5586 - acc: 0.7188
416/540 [======================>.......] - ETA: 0s - loss: 0.5396 - acc: 0.7452
480/540 [=========================>....] - ETA: 0s - loss: 0.5296 - acc: 0.7604
540/540 [==============================] - 1s 933us/step - loss: 0.5160 - acc: 0.7685
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3478 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3791 - acc: 0.8021
160/540 [=======>......................] - ETA: 0s - loss: 0.3037 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.2748 - acc: 0.8438
288/540 [===============>..............] - ETA: 0s - loss: 0.2652 - acc: 0.8264
352/540 [==================>...........] - ETA: 0s - loss: 0.2333 - acc: 0.8068
416/540 [======================>.......] - ETA: 0s - loss: 0.2137 - acc: 0.7909
480/540 [=========================>....] - ETA: 0s - loss: 0.2045 - acc: 0.7750
540/540 [==============================] - 1s 945us/step - loss: 0.2324 - acc: 0.7370
[1 1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 1 0
 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  19.0  false_pos:  19.0  true_neg:  7.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 2.3049 - acc: 0.5312
 96/540 [====>.........................] - ETA: 8s - loss: 1.7527 - acc: 0.5312 
160/540 [=======>......................] - ETA: 4s - loss: 1.4812 - acc: 0.5250
224/540 [===========>..................] - ETA: 2s - loss: 1.3047 - acc: 0.5134
288/540 [===============>..............] - ETA: 1s - loss: 1.2175 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 1.1805 - acc: 0.5142
416/540 [======================>.......] - ETA: 0s - loss: 1.1628 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 1.1006 - acc: 0.5042
540/540 [==============================] - 2s 4ms/step - loss: 1.0578 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7146 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.6829 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.6953 - acc: 0.5062
224/540 [===========>..................] - ETA: 0s - loss: 0.6966 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 0.7037 - acc: 0.4792
352/540 [==================>...........] - ETA: 0s - loss: 0.6989 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 0.6945 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 0.6913 - acc: 0.5229
540/540 [==============================] - 1s 940us/step - loss: 0.6894 - acc: 0.5333
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6807 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6595 - acc: 0.6458
160/540 [=======>......................] - ETA: 0s - loss: 0.6628 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.6569 - acc: 0.6250
288/540 [===============>..............] - ETA: 0s - loss: 0.6528 - acc: 0.6701
352/540 [==================>...........] - ETA: 0s - loss: 0.6543 - acc: 0.6790
416/540 [======================>.......] - ETA: 0s - loss: 0.6510 - acc: 0.6923
480/540 [=========================>....] - ETA: 0s - loss: 0.6512 - acc: 0.6937
540/540 [==============================] - 1s 940us/step - loss: 0.6489 - acc: 0.7056
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6164 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5947 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.6157 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6097 - acc: 0.6384
288/540 [===============>..............] - ETA: 0s - loss: 0.6125 - acc: 0.6215
352/540 [==================>...........] - ETA: 0s - loss: 0.6096 - acc: 0.6136
416/540 [======================>.......] - ETA: 0s - loss: 0.6050 - acc: 0.6298
480/540 [=========================>....] - ETA: 0s - loss: 0.5994 - acc: 0.6562
540/540 [==============================] - 1s 948us/step - loss: 0.5927 - acc: 0.6852
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4555 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.4394 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.4368 - acc: 0.9187
224/540 [===========>..................] - ETA: 0s - loss: 0.4136 - acc: 0.8839
288/540 [===============>..............] - ETA: 0s - loss: 0.3647 - acc: 0.8715
352/540 [==================>...........] - ETA: 0s - loss: 0.3291 - acc: 0.8636
416/540 [======================>.......] - ETA: 0s - loss: 0.3285 - acc: 0.8317
480/540 [=========================>....] - ETA: 0s - loss: 0.3235 - acc: 0.8125
540/540 [==============================] - 1s 961us/step - loss: 0.3350 - acc: 0.7833
[1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1
 0 1 1 1 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  23.0  false_pos:  22.0  true_neg:  8.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 31s - loss: 6.0400 - acc: 0.4062
 96/540 [====>.........................] - ETA: 9s - loss: 3.3163 - acc: 0.4479 
160/540 [=======>......................] - ETA: 5s - loss: 2.5362 - acc: 0.4813
224/540 [===========>..................] - ETA: 3s - loss: 2.1409 - acc: 0.4866
288/540 [===============>..............] - ETA: 1s - loss: 1.8719 - acc: 0.4931
352/540 [==================>...........] - ETA: 1s - loss: 1.6764 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 1.5344 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.4493 - acc: 0.4958
540/540 [==============================] - 2s 5ms/step - loss: 1.4164 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6990 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6777 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6816 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.7070 - acc: 0.5357
288/540 [===============>..............] - ETA: 0s - loss: 0.6953 - acc: 0.5590
352/540 [==================>...........] - ETA: 0s - loss: 0.6926 - acc: 0.5597
416/540 [======================>.......] - ETA: 0s - loss: 0.6970 - acc: 0.5457
480/540 [=========================>....] - ETA: 0s - loss: 0.6917 - acc: 0.5500
540/540 [==============================] - 1s 946us/step - loss: 0.6862 - acc: 0.5667
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6397 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6288 - acc: 0.6979
160/540 [=======>......................] - ETA: 0s - loss: 0.6260 - acc: 0.6937
224/540 [===========>..................] - ETA: 0s - loss: 0.6312 - acc: 0.6741
288/540 [===============>..............] - ETA: 0s - loss: 0.6336 - acc: 0.6667
352/540 [==================>...........] - ETA: 0s - loss: 0.6270 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.6262 - acc: 0.6346
480/540 [=========================>....] - ETA: 0s - loss: 0.6264 - acc: 0.6375
540/540 [==============================] - 1s 947us/step - loss: 0.6255 - acc: 0.6481
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5820 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5827 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.5674 - acc: 0.8750
224/540 [===========>..................] - ETA: 0s - loss: 0.5707 - acc: 0.8705
288/540 [===============>..............] - ETA: 0s - loss: 0.5561 - acc: 0.8750
352/540 [==================>...........] - ETA: 0s - loss: 0.5438 - acc: 0.8636
416/540 [======================>.......] - ETA: 0s - loss: 0.5395 - acc: 0.8341
480/540 [=========================>....] - ETA: 0s - loss: 0.5234 - acc: 0.8229
540/540 [==============================] - 1s 947us/step - loss: 0.5143 - acc: 0.8056
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3426 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.3105 - acc: 0.8958
160/540 [=======>......................] - ETA: 0s - loss: 0.2851 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.2797 - acc: 0.9062
288/540 [===============>..............] - ETA: 0s - loss: 0.2655 - acc: 0.9097
352/540 [==================>...........] - ETA: 0s - loss: 0.2462 - acc: 0.8864
416/540 [======================>.......] - ETA: 0s - loss: 0.2764 - acc: 0.8654
480/540 [=========================>....] - ETA: 0s - loss: 0.2661 - acc: 0.8271
540/540 [==============================] - 1s 953us/step - loss: 0.2450 - acc: 0.8074
[0 1 0 1 1 0 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 0 1 1 0
 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 1 0 1 1 1 0 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  33.0  true_pos:  20.0  false_pos:  13.0  true_neg:  13.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 3.5171 - acc: 0.5938
 96/540 [====>.........................] - ETA: 10s - loss: 2.4548 - acc: 0.5312
160/540 [=======>......................] - ETA: 5s - loss: 2.0170 - acc: 0.5312 
224/540 [===========>..................] - ETA: 3s - loss: 1.7620 - acc: 0.5268
288/540 [===============>..............] - ETA: 2s - loss: 1.6140 - acc: 0.4965
352/540 [==================>...........] - ETA: 1s - loss: 1.4694 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 1.3624 - acc: 0.4736
480/540 [=========================>....] - ETA: 0s - loss: 1.3793 - acc: 0.4813
540/540 [==============================] - 3s 5ms/step - loss: 1.3144 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7665 - acc: 0.3438
 96/540 [====>.........................] - ETA: 0s - loss: 0.6841 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.7482 - acc: 0.4562
224/540 [===========>..................] - ETA: 0s - loss: 0.7596 - acc: 0.4554
288/540 [===============>..............] - ETA: 0s - loss: 0.7463 - acc: 0.4792
352/540 [==================>...........] - ETA: 0s - loss: 0.7401 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 0.7465 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 0.7496 - acc: 0.4896
540/540 [==============================] - 1s 942us/step - loss: 0.7472 - acc: 0.4926
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7651 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7147 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 0.7099 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 0.7083 - acc: 0.4509
288/540 [===============>..............] - ETA: 0s - loss: 0.6944 - acc: 0.4896
352/540 [==================>...........] - ETA: 0s - loss: 0.6835 - acc: 0.5341
416/540 [======================>.......] - ETA: 0s - loss: 0.6801 - acc: 0.5385
480/540 [=========================>....] - ETA: 0s - loss: 0.6743 - acc: 0.5396
540/540 [==============================] - 1s 948us/step - loss: 0.6725 - acc: 0.5370
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6377 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6218 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6242 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6245 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6169 - acc: 0.5938
352/540 [==================>...........] - ETA: 0s - loss: 0.6068 - acc: 0.6392
416/540 [======================>.......] - ETA: 0s - loss: 0.6024 - acc: 0.6514
480/540 [=========================>....] - ETA: 0s - loss: 0.5936 - acc: 0.6646
540/540 [==============================] - 1s 953us/step - loss: 0.5912 - acc: 0.6667
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4471 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.4702 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.4574 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.4579 - acc: 0.7188
288/540 [===============>..............] - ETA: 0s - loss: 0.4665 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.4576 - acc: 0.7528
416/540 [======================>.......] - ETA: 0s - loss: 0.4571 - acc: 0.7668
480/540 [=========================>....] - ETA: 0s - loss: 0.4514 - acc: 0.7750
540/540 [==============================] - 1s 962us/step - loss: 0.4573 - acc: 0.7648
[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  37.0  true_pos:  4.0  false_pos:  0.0  true_neg:  33.0  false_neg:  23.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 3.0060 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 1.9682 - acc: 0.5104
160/540 [=======>......................] - ETA: 5s - loss: 1.5688 - acc: 0.5250 
224/540 [===========>..................] - ETA: 3s - loss: 1.3718 - acc: 0.5045
288/540 [===============>..............] - ETA: 2s - loss: 1.2346 - acc: 0.4965
352/540 [==================>...........] - ETA: 1s - loss: 1.5174 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 1.5661 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 1.5080 - acc: 0.4646
540/540 [==============================] - 3s 5ms/step - loss: 1.4217 - acc: 0.4648
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6137 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.7256 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.7817 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 0.7907 - acc: 0.4777
288/540 [===============>..............] - ETA: 0s - loss: 0.7868 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 0.7716 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 0.7750 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 0.7602 - acc: 0.5062
540/540 [==============================] - 1s 940us/step - loss: 0.7542 - acc: 0.5056
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6489 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6464 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6545 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6542 - acc: 0.6116
288/540 [===============>..............] - ETA: 0s - loss: 0.6539 - acc: 0.6285
352/540 [==================>...........] - ETA: 0s - loss: 0.6526 - acc: 0.6080
416/540 [======================>.......] - ETA: 0s - loss: 0.6461 - acc: 0.6178
480/540 [=========================>....] - ETA: 0s - loss: 0.6461 - acc: 0.6083
540/540 [==============================] - 1s 948us/step - loss: 0.6461 - acc: 0.6056
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7089 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.6320 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6287 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.6096 - acc: 0.6295
288/540 [===============>..............] - ETA: 0s - loss: 0.6097 - acc: 0.6528
352/540 [==================>...........] - ETA: 0s - loss: 0.5990 - acc: 0.6847
416/540 [======================>.......] - ETA: 0s - loss: 0.5926 - acc: 0.7043
480/540 [=========================>....] - ETA: 0s - loss: 0.5914 - acc: 0.7083
540/540 [==============================] - 1s 953us/step - loss: 0.5847 - acc: 0.7148
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5410 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.4509 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.4347 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.4075 - acc: 0.8214
288/540 [===============>..............] - ETA: 0s - loss: 0.3689 - acc: 0.8333
352/540 [==================>...........] - ETA: 0s - loss: 0.3317 - acc: 0.8182
416/540 [======================>.......] - ETA: 0s - loss: 0.3029 - acc: 0.7981
480/540 [=========================>....] - ETA: 0s - loss: 0.3423 - acc: 0.7667
540/540 [==============================] - 1s 948us/step - loss: 0.3883 - acc: 0.7389
[1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 0 0 0 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  24.0  true_pos:  18.0  false_pos:  22.0  true_neg:  6.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 128)               219648    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 2.0563 - acc: 0.6562
 96/540 [====>.........................] - ETA: 12s - loss: 1.4922 - acc: 0.6042
160/540 [=======>......................] - ETA: 6s - loss: 1.2766 - acc: 0.5750 
224/540 [===========>..................] - ETA: 4s - loss: 1.1259 - acc: 0.5580
288/540 [===============>..............] - ETA: 2s - loss: 1.0929 - acc: 0.5382
352/540 [==================>...........] - ETA: 1s - loss: 1.2166 - acc: 0.5284
416/540 [======================>.......] - ETA: 0s - loss: 1.1427 - acc: 0.5192
480/540 [=========================>....] - ETA: 0s - loss: 1.0966 - acc: 0.5000
540/540 [==============================] - 3s 6ms/step - loss: 1.0629 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8187 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.7478 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.7488 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.7639 - acc: 0.4598
288/540 [===============>..............] - ETA: 0s - loss: 0.7461 - acc: 0.4792
352/540 [==================>...........] - ETA: 0s - loss: 0.7341 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 0.7272 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 0.7188 - acc: 0.4938
540/540 [==============================] - 1s 936us/step - loss: 0.7149 - acc: 0.4852
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6434 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6452 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6440 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6508 - acc: 0.5536
288/540 [===============>..............] - ETA: 0s - loss: 0.6480 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 0.6493 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 0.6515 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6479 - acc: 0.5938
540/540 [==============================] - 1s 946us/step - loss: 0.6428 - acc: 0.6259
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5779 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5833 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.5906 - acc: 0.8625
224/540 [===========>..................] - ETA: 0s - loss: 0.5915 - acc: 0.8080
288/540 [===============>..............] - ETA: 0s - loss: 0.5898 - acc: 0.7569
352/540 [==================>...........] - ETA: 0s - loss: 0.5814 - acc: 0.7358
416/540 [======================>.......] - ETA: 0s - loss: 0.5805 - acc: 0.7188
480/540 [=========================>....] - ETA: 0s - loss: 0.5734 - acc: 0.7271
540/540 [==============================] - 1s 948us/step - loss: 0.5571 - acc: 0.7519
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3762 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.2775 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.2394 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.2918 - acc: 0.7768
288/540 [===============>..............] - ETA: 0s - loss: 0.3182 - acc: 0.7639
352/540 [==================>...........] - ETA: 0s - loss: 0.3559 - acc: 0.7500
416/540 [======================>.......] - ETA: 0s - loss: 0.3591 - acc: 0.7332
480/540 [=========================>....] - ETA: 0s - loss: 0.5143 - acc: 0.6771
540/540 [==============================] - 1s 949us/step - loss: 0.5642 - acc: 0.6519
[1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  28.0  true_pos:  26.0  false_pos:  29.0  true_neg:  2.0  false_neg:  3.0
10-Fold Averages:  0.5133333333333334 0.5509800726337273 0.5273645776468714 0.4932035250429806
