Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 5.0873 - acc: 0.5625
 96/540 [====>.........................] - ETA: 6s - loss: 3.0151 - acc: 0.4479 
160/540 [=======>......................] - ETA: 3s - loss: 2.3507 - acc: 0.4437
224/540 [===========>..................] - ETA: 2s - loss: 1.9437 - acc: 0.4732
288/540 [===============>..............] - ETA: 1s - loss: 1.6871 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 1.5133 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 1.3880 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.3267 - acc: 0.4875
540/540 [==============================] - 2s 3ms/step - loss: 1.2965 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6526 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.6771 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.7826 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.7567 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.7386 - acc: 0.5729
352/540 [==================>...........] - ETA: 0s - loss: 0.7269 - acc: 0.5767
416/540 [======================>.......] - ETA: 0s - loss: 0.7141 - acc: 0.5865
480/540 [=========================>....] - ETA: 0s - loss: 0.7106 - acc: 0.5792
540/540 [==============================] - 0s 919us/step - loss: 0.7059 - acc: 0.5759
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6599 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6500 - acc: 0.6979
160/540 [=======>......................] - ETA: 0s - loss: 0.6473 - acc: 0.6937
224/540 [===========>..................] - ETA: 0s - loss: 0.6426 - acc: 0.6830
288/540 [===============>..............] - ETA: 0s - loss: 0.6873 - acc: 0.6562
352/540 [==================>...........] - ETA: 0s - loss: 0.6758 - acc: 0.6364
416/540 [======================>.......] - ETA: 0s - loss: 0.6634 - acc: 0.6274
480/540 [=========================>....] - ETA: 0s - loss: 0.6650 - acc: 0.6083
540/540 [==============================] - 1s 940us/step - loss: 0.6577 - acc: 0.6037
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5598 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5586 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.5634 - acc: 0.7312
224/540 [===========>..................] - ETA: 0s - loss: 0.5553 - acc: 0.7634
288/540 [===============>..............] - ETA: 0s - loss: 0.5502 - acc: 0.7951
352/540 [==================>...........] - ETA: 0s - loss: 0.5463 - acc: 0.7983
416/540 [======================>.......] - ETA: 0s - loss: 0.5777 - acc: 0.7764
480/540 [=========================>....] - ETA: 0s - loss: 0.5569 - acc: 0.7708
540/540 [==============================] - 0s 924us/step - loss: 0.5468 - acc: 0.7704
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3435 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.3002 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.2799 - acc: 0.8625
224/540 [===========>..................] - ETA: 0s - loss: 0.2550 - acc: 0.8527
288/540 [===============>..............] - ETA: 0s - loss: 0.2452 - acc: 0.8299
352/540 [==================>...........] - ETA: 0s - loss: 0.2179 - acc: 0.8210
416/540 [======================>.......] - ETA: 0s - loss: 0.2411 - acc: 0.8005
480/540 [=========================>....] - ETA: 0s - loss: 0.2611 - acc: 0.7646
540/540 [==============================] - 0s 918us/step - loss: 0.2402 - acc: 0.7444
[1 0 0 1 1 1 1 0 1 1 1 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 1 1 1
 1 0 0 1 0 0 1 0 1 0 1 1 0 0 1 1 1 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  30.0  true_pos:  16.0  false_pos:  23.0  true_neg:  14.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 16s - loss: 10.0738 - acc: 0.3750
 96/540 [====>.........................] - ETA: 5s - loss: 7.8912 - acc: 0.5104  
160/540 [=======>......................] - ETA: 2s - loss: 8.2605 - acc: 0.4875
224/540 [===========>..................] - ETA: 1s - loss: 8.3469 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 7.9471 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 7.9041 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
540/540 [==============================] - 2s 3ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 7.8912 - acc: 0.5104
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 931us/step - loss: 8.0292 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 6.0443 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 7.2531 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 7.5554 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 7.5554 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 7.8240 - acc: 0.5146
540/540 [==============================] - 1s 935us/step - loss: 8.0292 - acc: 0.5019
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 7.6273 - acc: 0.5268
288/540 [===============>..............] - ETA: 0s - loss: 7.8912 - acc: 0.5104
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 941us/step - loss: 8.0292 - acc: 0.5019
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 8.0031 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 8.1506 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 7.8912 - acc: 0.5104
540/540 [==============================] - 1s 934us/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 19s - loss: 3.1946 - acc: 0.4062
 96/540 [====>.........................] - ETA: 5s - loss: 2.1368 - acc: 0.4688 
160/540 [=======>......................] - ETA: 3s - loss: 1.7189 - acc: 0.5000
224/540 [===========>..................] - ETA: 1s - loss: 1.5000 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 1.3236 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 1.2568 - acc: 0.5170
416/540 [======================>.......] - ETA: 0s - loss: 1.1809 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 1.1114 - acc: 0.5167
540/540 [==============================] - 2s 3ms/step - loss: 1.0720 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7376 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7111 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.6987 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 0.6866 - acc: 0.5491
288/540 [===============>..............] - ETA: 0s - loss: 0.6867 - acc: 0.5486
352/540 [==================>...........] - ETA: 0s - loss: 0.6855 - acc: 0.5455
416/540 [======================>.......] - ETA: 0s - loss: 0.6815 - acc: 0.5481
480/540 [=========================>....] - ETA: 0s - loss: 0.6793 - acc: 0.5500
540/540 [==============================] - 0s 925us/step - loss: 0.6817 - acc: 0.5352
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6329 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.6366 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.6339 - acc: 0.6937
224/540 [===========>..................] - ETA: 0s - loss: 0.6374 - acc: 0.6429
288/540 [===============>..............] - ETA: 0s - loss: 0.6295 - acc: 0.6389
352/540 [==================>...........] - ETA: 0s - loss: 0.6353 - acc: 0.6136
416/540 [======================>.......] - ETA: 0s - loss: 0.6337 - acc: 0.6082
480/540 [=========================>....] - ETA: 0s - loss: 0.6284 - acc: 0.6146
540/540 [==============================] - 1s 929us/step - loss: 0.6262 - acc: 0.6222
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5992 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5889 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5717 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.5427 - acc: 0.7500
288/540 [===============>..............] - ETA: 0s - loss: 0.5232 - acc: 0.7639
352/540 [==================>...........] - ETA: 0s - loss: 0.4933 - acc: 0.7699
416/540 [======================>.......] - ETA: 0s - loss: 0.4880 - acc: 0.7572
480/540 [=========================>....] - ETA: 0s - loss: 0.4670 - acc: 0.7688
540/540 [==============================] - 1s 942us/step - loss: 0.4618 - acc: 0.7704
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2409 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.2034 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.1719 - acc: 0.6500
224/540 [===========>..................] - ETA: 0s - loss: 0.2203 - acc: 0.6295
288/540 [===============>..............] - ETA: 0s - loss: 0.1980 - acc: 0.6319
352/540 [==================>...........] - ETA: 0s - loss: 0.1857 - acc: 0.6449
416/540 [======================>.......] - ETA: 0s - loss: 0.1935 - acc: 0.6538
480/540 [=========================>....] - ETA: 0s - loss: 0.1795 - acc: 0.6417
540/540 [==============================] - 1s 936us/step - loss: 0.2299 - acc: 0.6241
[0 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 1 0 0 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  18.0  false_pos:  21.0  true_neg:  8.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 8.1319 - acc: 0.2500
 96/540 [====>.........................] - ETA: 6s - loss: 3.5893 - acc: 0.4792 
160/540 [=======>......................] - ETA: 3s - loss: 2.6452 - acc: 0.4813
224/540 [===========>..................] - ETA: 2s - loss: 2.2307 - acc: 0.4554
288/540 [===============>..............] - ETA: 1s - loss: 1.9187 - acc: 0.4688
352/540 [==================>...........] - ETA: 0s - loss: 1.7028 - acc: 0.4830
416/540 [======================>.......] - ETA: 0s - loss: 1.5632 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 1.5743 - acc: 0.4896
540/540 [==============================] - 2s 3ms/step - loss: 1.4819 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8191 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.8915 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 0.8105 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 0.7801 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.7555 - acc: 0.5417
352/540 [==================>...........] - ETA: 0s - loss: 0.7298 - acc: 0.5653
416/540 [======================>.......] - ETA: 0s - loss: 0.7222 - acc: 0.5673
480/540 [=========================>....] - ETA: 0s - loss: 0.7146 - acc: 0.5750
540/540 [==============================] - 1s 936us/step - loss: 0.7093 - acc: 0.5796
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6366 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6324 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6362 - acc: 0.7063
224/540 [===========>..................] - ETA: 0s - loss: 0.6264 - acc: 0.7054
288/540 [===============>..............] - ETA: 0s - loss: 0.6303 - acc: 0.6806
352/540 [==================>...........] - ETA: 0s - loss: 0.6291 - acc: 0.6648
416/540 [======================>.......] - ETA: 0s - loss: 0.6237 - acc: 0.6755
480/540 [=========================>....] - ETA: 0s - loss: 0.6193 - acc: 0.6813
540/540 [==============================] - 1s 964us/step - loss: 0.6121 - acc: 0.6852
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5574 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5127 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.5076 - acc: 0.8562
224/540 [===========>..................] - ETA: 0s - loss: 0.5078 - acc: 0.8080
288/540 [===============>..............] - ETA: 0s - loss: 0.4960 - acc: 0.7986
352/540 [==================>...........] - ETA: 0s - loss: 0.4800 - acc: 0.8068
416/540 [======================>.......] - ETA: 0s - loss: 0.4627 - acc: 0.8101
480/540 [=========================>....] - ETA: 0s - loss: 0.4481 - acc: 0.8125
540/540 [==============================] - 1s 947us/step - loss: 0.4354 - acc: 0.8130
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1897 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.1574 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.1263 - acc: 0.7625
224/540 [===========>..................] - ETA: 0s - loss: 0.1358 - acc: 0.7366
288/540 [===============>..............] - ETA: 0s - loss: 0.1224 - acc: 0.6806
352/540 [==================>...........] - ETA: 0s - loss: 0.1144 - acc: 0.6591
416/540 [======================>.......] - ETA: 0s - loss: 0.1162 - acc: 0.6587
480/540 [=========================>....] - ETA: 0s - loss: 0.1098 - acc: 0.6562
540/540 [==============================] - 1s 945us/step - loss: 0.1072 - acc: 0.6611
[0 1 1 1 1 0 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0
 0 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  13.0  false_pos:  17.0  true_neg:  14.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 23s - loss: 6.0344 - acc: 0.5938
 96/540 [====>.........................] - ETA: 7s - loss: 3.1815 - acc: 0.5104 
160/540 [=======>......................] - ETA: 3s - loss: 2.4252 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 1.9862 - acc: 0.5134
288/540 [===============>..............] - ETA: 1s - loss: 1.7636 - acc: 0.4792
352/540 [==================>...........] - ETA: 0s - loss: 1.5743 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 1.4784 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 1.4086 - acc: 0.4979
540/540 [==============================] - 2s 4ms/step - loss: 1.3910 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 1.1315 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.8171 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.7608 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7358 - acc: 0.5491
288/540 [===============>..............] - ETA: 0s - loss: 0.7229 - acc: 0.5521
352/540 [==================>...........] - ETA: 0s - loss: 0.7085 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6985 - acc: 0.5745
480/540 [=========================>....] - ETA: 0s - loss: 0.6977 - acc: 0.5667
540/540 [==============================] - 1s 935us/step - loss: 0.6951 - acc: 0.5667
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6289 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6456 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.6293 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.6291 - acc: 0.7188
288/540 [===============>..............] - ETA: 0s - loss: 0.6304 - acc: 0.7118
352/540 [==================>...........] - ETA: 0s - loss: 0.6302 - acc: 0.7131
416/540 [======================>.......] - ETA: 0s - loss: 0.6271 - acc: 0.7163
480/540 [=========================>....] - ETA: 0s - loss: 0.6325 - acc: 0.6958
540/540 [==============================] - 1s 945us/step - loss: 0.6246 - acc: 0.7037
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5693 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.5885 - acc: 0.6458
160/540 [=======>......................] - ETA: 0s - loss: 0.5719 - acc: 0.6687
224/540 [===========>..................] - ETA: 0s - loss: 0.5674 - acc: 0.6786
288/540 [===============>..............] - ETA: 0s - loss: 0.5591 - acc: 0.7083
352/540 [==================>...........] - ETA: 0s - loss: 0.5475 - acc: 0.7386
416/540 [======================>.......] - ETA: 0s - loss: 0.5293 - acc: 0.7524
480/540 [=========================>....] - ETA: 0s - loss: 0.5171 - acc: 0.7521
540/540 [==============================] - 1s 945us/step - loss: 0.5024 - acc: 0.7593
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3003 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.2547 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.2594 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.2419 - acc: 0.8661
288/540 [===============>..............] - ETA: 0s - loss: 0.2251 - acc: 0.8646
352/540 [==================>...........] - ETA: 0s - loss: 0.1906 - acc: 0.8409
416/540 [======================>.......] - ETA: 0s - loss: 0.2107 - acc: 0.8125
480/540 [=========================>....] - ETA: 0s - loss: 0.2113 - acc: 0.7771
540/540 [==============================] - 1s 947us/step - loss: 0.2090 - acc: 0.7481
[0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  25.0  true_pos:  9.0  false_pos:  10.0  true_neg:  16.0  false_neg:  25.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 2.5068 - acc: 0.5625
 96/540 [====>.........................] - ETA: 8s - loss: 1.7873 - acc: 0.5417 
160/540 [=======>......................] - ETA: 4s - loss: 1.6354 - acc: 0.4750
224/540 [===========>..................] - ETA: 2s - loss: 1.3834 - acc: 0.5134
288/540 [===============>..............] - ETA: 1s - loss: 1.2633 - acc: 0.4965
352/540 [==================>...........] - ETA: 1s - loss: 1.1706 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 1.1072 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 1.0553 - acc: 0.4896
540/540 [==============================] - 2s 4ms/step - loss: 1.0448 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6377 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6567 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6592 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6691 - acc: 0.5982
288/540 [===============>..............] - ETA: 0s - loss: 0.6652 - acc: 0.6042
352/540 [==================>...........] - ETA: 0s - loss: 0.6642 - acc: 0.6108
416/540 [======================>.......] - ETA: 0s - loss: 0.6643 - acc: 0.6154
480/540 [=========================>....] - ETA: 0s - loss: 0.6659 - acc: 0.6104
540/540 [==============================] - 1s 954us/step - loss: 0.6649 - acc: 0.6093
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6451 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6238 - acc: 0.7708
160/540 [=======>......................] - ETA: 0s - loss: 0.6130 - acc: 0.7438
224/540 [===========>..................] - ETA: 0s - loss: 0.6121 - acc: 0.6964
288/540 [===============>..............] - ETA: 0s - loss: 0.6218 - acc: 0.6528
352/540 [==================>...........] - ETA: 0s - loss: 0.6203 - acc: 0.6364
416/540 [======================>.......] - ETA: 0s - loss: 0.6116 - acc: 0.6442
480/540 [=========================>....] - ETA: 0s - loss: 0.6049 - acc: 0.6562
540/540 [==============================] - 1s 948us/step - loss: 0.5992 - acc: 0.6704
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4607 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4585 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.4466 - acc: 0.8313
224/540 [===========>..................] - ETA: 0s - loss: 0.4173 - acc: 0.8304
288/540 [===============>..............] - ETA: 0s - loss: 0.4017 - acc: 0.8229
352/540 [==================>...........] - ETA: 0s - loss: 0.3669 - acc: 0.8324
416/540 [======================>.......] - ETA: 0s - loss: 0.3458 - acc: 0.8245
480/540 [=========================>....] - ETA: 0s - loss: 0.3190 - acc: 0.8167
540/540 [==============================] - 1s 939us/step - loss: 0.3467 - acc: 0.7833
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0571 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.6645 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 1.8085 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 1.7106 - acc: 0.5982
288/540 [===============>..............] - ETA: 0s - loss: 1.5447 - acc: 0.5833
352/540 [==================>...........] - ETA: 0s - loss: 1.4348 - acc: 0.5710
416/540 [======================>.......] - ETA: 0s - loss: 1.3412 - acc: 0.5673
480/540 [=========================>....] - ETA: 0s - loss: 1.2692 - acc: 0.5708
540/540 [==============================] - 1s 947us/step - loss: 1.2275 - acc: 0.5630
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 8.2189 - acc: 0.4375
 96/540 [====>.........................] - ETA: 8s - loss: 4.1096 - acc: 0.4792 
160/540 [=======>......................] - ETA: 4s - loss: 2.9978 - acc: 0.4938
224/540 [===========>..................] - ETA: 2s - loss: 2.4092 - acc: 0.5134
288/540 [===============>..............] - ETA: 1s - loss: 2.0724 - acc: 0.5139
352/540 [==================>...........] - ETA: 1s - loss: 1.8466 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 1.6756 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 1.5392 - acc: 0.5229
540/540 [==============================] - 2s 4ms/step - loss: 1.4748 - acc: 0.5148
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7011 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6712 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.6772 - acc: 0.5813
224/540 [===========>..................] - ETA: 0s - loss: 0.6812 - acc: 0.5759
288/540 [===============>..............] - ETA: 0s - loss: 0.6755 - acc: 0.5833
352/540 [==================>...........] - ETA: 0s - loss: 0.6919 - acc: 0.5568
416/540 [======================>.......] - ETA: 0s - loss: 0.6995 - acc: 0.5481
480/540 [=========================>....] - ETA: 0s - loss: 0.6996 - acc: 0.5500
540/540 [==============================] - 1s 933us/step - loss: 0.7036 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7681 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7055 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.6873 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6830 - acc: 0.5268
288/540 [===============>..............] - ETA: 0s - loss: 0.6808 - acc: 0.5347
352/540 [==================>...........] - ETA: 0s - loss: 0.6692 - acc: 0.5795
416/540 [======================>.......] - ETA: 0s - loss: 0.6628 - acc: 0.6202
480/540 [=========================>....] - ETA: 0s - loss: 0.6572 - acc: 0.6375
540/540 [==============================] - 1s 950us/step - loss: 0.6528 - acc: 0.6481
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6471 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6250 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6067 - acc: 0.6687
224/540 [===========>..................] - ETA: 0s - loss: 0.6041 - acc: 0.6562
288/540 [===============>..............] - ETA: 0s - loss: 0.5991 - acc: 0.6667
352/540 [==================>...........] - ETA: 0s - loss: 0.5962 - acc: 0.6591
416/540 [======================>.......] - ETA: 0s - loss: 0.5908 - acc: 0.6659
480/540 [=========================>....] - ETA: 0s - loss: 0.5843 - acc: 0.6854
540/540 [==============================] - 1s 952us/step - loss: 0.5805 - acc: 0.6907
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4652 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.4765 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.4825 - acc: 0.8187
224/540 [===========>..................] - ETA: 0s - loss: 0.4714 - acc: 0.7991
288/540 [===============>..............] - ETA: 0s - loss: 0.4494 - acc: 0.8194
352/540 [==================>...........] - ETA: 0s - loss: 0.4399 - acc: 0.8153
416/540 [======================>.......] - ETA: 0s - loss: 0.4232 - acc: 0.8317
480/540 [=========================>....] - ETA: 0s - loss: 0.4010 - acc: 0.8438
540/540 [==============================] - 1s 956us/step - loss: 0.3742 - acc: 0.8352
[0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 1 0 1 1 0
 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  22.0  false_pos:  14.0  true_neg:  12.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 9s - loss: 7.5554 - acc: 0.5312 
160/540 [=======>......................] - ETA: 5s - loss: 7.6561 - acc: 0.5250
224/540 [===========>..................] - ETA: 3s - loss: 7.6993 - acc: 0.5223
288/540 [===============>..............] - ETA: 2s - loss: 8.1710 - acc: 0.4931
352/540 [==================>...........] - ETA: 1s - loss: 8.2880 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.2269 - acc: 0.4896
540/540 [==============================] - 3s 5ms/step - loss: 8.1486 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 8.7642 - acc: 0.4562
224/540 [===========>..................] - ETA: 0s - loss: 8.7066 - acc: 0.4598
288/540 [===============>..............] - ETA: 0s - loss: 8.2269 - acc: 0.4896
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.2269 - acc: 0.4896
540/540 [==============================] - 1s 951us/step - loss: 8.1486 - acc: 0.4944
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 8.4620 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 8.9945 - acc: 0.4420
288/540 [===============>..............] - ETA: 0s - loss: 8.7306 - acc: 0.4583
352/540 [==================>...........] - ETA: 0s - loss: 8.6085 - acc: 0.4659
416/540 [======================>.......] - ETA: 0s - loss: 8.4852 - acc: 0.4736
480/540 [=========================>....] - ETA: 0s - loss: 8.3277 - acc: 0.4833
540/540 [==============================] - 1s 947us/step - loss: 8.1486 - acc: 0.4944
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 7.7712 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 7.7233 - acc: 0.5208
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
540/540 [==============================] - 1s 956us/step - loss: 8.1486 - acc: 0.4944
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 11.5849 - acc: 0.2812
 96/540 [====>.........................] - ETA: 0s - loss: 9.4022 - acc: 0.4167 
160/540 [=======>......................] - ETA: 0s - loss: 8.9657 - acc: 0.4437
224/540 [===========>..................] - ETA: 0s - loss: 8.7066 - acc: 0.4598
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 8.2422 - acc: 0.4886
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
540/540 [==============================] - 1s 956us/step - loss: 8.1486 - acc: 0.4944
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  0.0  false_pos:  0.0  true_neg:  33.0  false_neg:  27.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 37s - loss: 3.0789 - acc: 0.4375
 96/540 [====>.........................] - ETA: 11s - loss: 2.0171 - acc: 0.5104
160/540 [=======>......................] - ETA: 5s - loss: 1.7792 - acc: 0.5000 
224/540 [===========>..................] - ETA: 3s - loss: 1.6237 - acc: 0.4955
288/540 [===============>..............] - ETA: 2s - loss: 1.5454 - acc: 0.4757
352/540 [==================>...........] - ETA: 1s - loss: 1.4363 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 1.3476 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.2756 - acc: 0.5104
540/540 [==============================] - 3s 5ms/step - loss: 1.2345 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.9370 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.9019 - acc: 0.4271
160/540 [=======>......................] - ETA: 0s - loss: 0.8501 - acc: 0.4625
224/540 [===========>..................] - ETA: 0s - loss: 0.8125 - acc: 0.4821
288/540 [===============>..............] - ETA: 0s - loss: 0.7805 - acc: 0.5208
352/540 [==================>...........] - ETA: 0s - loss: 0.7812 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.7625 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 0.7787 - acc: 0.5333
540/540 [==============================] - 1s 957us/step - loss: 0.7650 - acc: 0.5407
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6933 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.8280 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.7488 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.7158 - acc: 0.5893
288/540 [===============>..............] - ETA: 0s - loss: 0.6838 - acc: 0.5903
352/540 [==================>...........] - ETA: 0s - loss: 0.6743 - acc: 0.6023
416/540 [======================>.......] - ETA: 0s - loss: 0.6679 - acc: 0.6082
480/540 [=========================>....] - ETA: 0s - loss: 0.6640 - acc: 0.6083
540/540 [==============================] - 1s 947us/step - loss: 0.6560 - acc: 0.6204
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6277 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.5797 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.5690 - acc: 0.7250
224/540 [===========>..................] - ETA: 0s - loss: 0.5765 - acc: 0.7411
288/540 [===============>..............] - ETA: 0s - loss: 0.5660 - acc: 0.7431
352/540 [==================>...........] - ETA: 0s - loss: 0.5607 - acc: 0.7528
416/540 [======================>.......] - ETA: 0s - loss: 0.5495 - acc: 0.7644
480/540 [=========================>....] - ETA: 0s - loss: 0.5444 - acc: 0.7708
540/540 [==============================] - 1s 948us/step - loss: 0.5359 - acc: 0.7796
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4319 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.4353 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.4369 - acc: 0.9125
224/540 [===========>..................] - ETA: 0s - loss: 0.4323 - acc: 0.8839
288/540 [===============>..............] - ETA: 0s - loss: 0.4158 - acc: 0.8958
352/540 [==================>...........] - ETA: 0s - loss: 0.4061 - acc: 0.8977
416/540 [======================>.......] - ETA: 0s - loss: 0.3943 - acc: 0.8894
480/540 [=========================>....] - ETA: 0s - loss: 0.3987 - acc: 0.8792
540/540 [==============================] - 1s 953us/step - loss: 0.3889 - acc: 0.8722
[1 1 1 1 0 0 1 1 0 1 0 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 0
 1 1 1 1 0 1 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  27.0  true_pos:  18.0  false_pos:  19.0  true_neg:  9.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 128)               219648    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 5.2081 - acc: 0.6562
 96/540 [====>.........................] - ETA: 11s - loss: 3.1876 - acc: 0.5729
160/540 [=======>......................] - ETA: 6s - loss: 2.4827 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 2.1099 - acc: 0.5089
288/540 [===============>..............] - ETA: 2s - loss: 1.8278 - acc: 0.5104
352/540 [==================>...........] - ETA: 1s - loss: 1.6412 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 1.4952 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 1.3986 - acc: 0.4875
540/540 [==============================] - 3s 6ms/step - loss: 1.3254 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7381 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7151 - acc: 0.4583
160/540 [=======>......................] - ETA: 0s - loss: 0.7006 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.6952 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 0.6906 - acc: 0.5243
352/540 [==================>...........] - ETA: 0s - loss: 0.6861 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 0.6813 - acc: 0.5697
480/540 [=========================>....] - ETA: 0s - loss: 0.6757 - acc: 0.5958
540/540 [==============================] - 1s 975us/step - loss: 0.6746 - acc: 0.5926
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6504 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6489 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.6446 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.6403 - acc: 0.6830
288/540 [===============>..............] - ETA: 0s - loss: 0.6394 - acc: 0.6667
352/540 [==================>...........] - ETA: 0s - loss: 0.6373 - acc: 0.6676
416/540 [======================>.......] - ETA: 0s - loss: 0.6315 - acc: 0.6779
480/540 [=========================>....] - ETA: 0s - loss: 0.6306 - acc: 0.6687
540/540 [==============================] - 1s 983us/step - loss: 0.6286 - acc: 0.6630
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5569 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5600 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.5562 - acc: 0.7250
224/540 [===========>..................] - ETA: 0s - loss: 0.5600 - acc: 0.6920
288/540 [===============>..............] - ETA: 0s - loss: 0.5640 - acc: 0.6806
352/540 [==================>...........] - ETA: 0s - loss: 0.5562 - acc: 0.6989
416/540 [======================>.......] - ETA: 0s - loss: 0.5431 - acc: 0.7284
480/540 [=========================>....] - ETA: 0s - loss: 0.5292 - acc: 0.7521
540/540 [==============================] - 1s 980us/step - loss: 0.5166 - acc: 0.7574
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3119 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.2187 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.2008 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.1888 - acc: 0.7098
288/540 [===============>..............] - ETA: 0s - loss: 0.2703 - acc: 0.7118
352/540 [==================>...........] - ETA: 0s - loss: 0.3786 - acc: 0.7045
416/540 [======================>.......] - ETA: 0s - loss: 0.3400 - acc: 0.6683
480/540 [=========================>....] - ETA: 0s - loss: 0.2983 - acc: 0.6604
540/540 [==============================] - 1s 975us/step - loss: 0.3899 - acc: 0.6204
[1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  28.0  true_pos:  25.0  false_pos:  28.0  true_neg:  3.0  false_neg:  4.0
10-Fold Averages:  0.48166666666666663 0.33481081264596657 0.4060906868671926 0.35707820107220944
