Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 24s - loss: 2.9025 - acc: 0.4688
 96/540 [====>.........................] - ETA: 7s - loss: 1.9674 - acc: 0.4792 
160/540 [=======>......................] - ETA: 4s - loss: 1.6467 - acc: 0.4500
224/540 [===========>..................] - ETA: 2s - loss: 1.3918 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 1.2363 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.2519 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 1.1841 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.1296 - acc: 0.4833
540/540 [==============================] - 2s 4ms/step - loss: 1.0880 - acc: 0.4815
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.8153 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7921 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.7880 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 0.7853 - acc: 0.4598
288/540 [===============>..............] - ETA: 0s - loss: 0.7635 - acc: 0.4861
352/540 [==================>...........] - ETA: 0s - loss: 0.7436 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 0.7312 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 0.7303 - acc: 0.5062
540/540 [==============================] - 1s 945us/step - loss: 0.7254 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6750 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6509 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.6489 - acc: 0.6625
224/540 [===========>..................] - ETA: 0s - loss: 0.6521 - acc: 0.6250
288/540 [===============>..............] - ETA: 0s - loss: 0.6578 - acc: 0.6007
352/540 [==================>...........] - ETA: 0s - loss: 0.6611 - acc: 0.5824
416/540 [======================>.......] - ETA: 0s - loss: 0.6528 - acc: 0.5913
480/540 [=========================>....] - ETA: 0s - loss: 0.6509 - acc: 0.5875
540/540 [==============================] - 1s 950us/step - loss: 0.6498 - acc: 0.5833
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  25.0  true_pos:  22.0  false_pos:  34.0  true_neg:  3.0  false_neg:  1.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 5s - loss: 8.7306 - acc: 0.4583 
160/540 [=======>......................] - ETA: 2s - loss: 8.1598 - acc: 0.4938
224/540 [===========>..................] - ETA: 1s - loss: 8.3469 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 7.8312 - acc: 0.4861
352/540 [==================>...........] - ETA: 0s - loss: 6.7359 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 6.0071 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 5.4402 - acc: 0.4938
540/540 [==============================] - 2s 3ms/step - loss: 4.9735 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 1.2575 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 1.2600 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 1.2063 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 1.1935 - acc: 0.4955
288/540 [===============>..............] - ETA: 0s - loss: 1.1308 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 1.0819 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 1.0283 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 1.0107 - acc: 0.5062
540/540 [==============================] - 1s 951us/step - loss: 0.9865 - acc: 0.5019
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6484 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6622 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6890 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.6823 - acc: 0.5402
288/540 [===============>..............] - ETA: 0s - loss: 0.6763 - acc: 0.5451
352/540 [==================>...........] - ETA: 0s - loss: 0.6760 - acc: 0.5540
416/540 [======================>.......] - ETA: 0s - loss: 0.6686 - acc: 0.5697
480/540 [=========================>....] - ETA: 0s - loss: 0.6645 - acc: 0.5792
540/540 [==============================] - 1s 940us/step - loss: 0.6656 - acc: 0.5796
[1 1 0 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0
 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  32.0  true_pos:  12.0  false_pos:  9.0  true_neg:  20.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 18s - loss: 5.6274 - acc: 0.5312
 96/540 [====>.........................] - ETA: 5s - loss: 3.2434 - acc: 0.4688 
160/540 [=======>......................] - ETA: 3s - loss: 2.4371 - acc: 0.4813
224/540 [===========>..................] - ETA: 1s - loss: 1.9964 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 1.7319 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 1.5550 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 1.4292 - acc: 0.5144
480/540 [=========================>....] - ETA: 0s - loss: 1.4575 - acc: 0.5021
540/540 [==============================] - 2s 3ms/step - loss: 1.3683 - acc: 0.5148
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7264 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.6960 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.7010 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 0.6953 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.6880 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 0.6882 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.6859 - acc: 0.5385
480/540 [=========================>....] - ETA: 0s - loss: 0.6837 - acc: 0.5417
540/540 [==============================] - 1s 942us/step - loss: 0.6818 - acc: 0.5481
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6603 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6552 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6418 - acc: 0.6687
224/540 [===========>..................] - ETA: 0s - loss: 0.6391 - acc: 0.7009
288/540 [===============>..............] - ETA: 0s - loss: 0.6367 - acc: 0.7118
352/540 [==================>...........] - ETA: 0s - loss: 0.6314 - acc: 0.7074
416/540 [======================>.......] - ETA: 0s - loss: 0.6252 - acc: 0.7115
480/540 [=========================>....] - ETA: 0s - loss: 0.6289 - acc: 0.6813
540/540 [==============================] - 1s 936us/step - loss: 0.6289 - acc: 0.6685
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  33.0  true_pos:  31.0  false_pos:  27.0  true_neg:  2.0  false_neg:  0.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 23s - loss: 10.5775 - acc: 0.3438
 96/540 [====>.........................] - ETA: 7s - loss: 9.2343 - acc: 0.4271  
160/540 [=======>......................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 8.3469 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 8.4508 - acc: 0.4757
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 8.2915 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 8.2605 - acc: 0.4875
540/540 [==============================] - 2s 4ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
288/540 [===============>..............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.0133 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 943us/step - loss: 8.0889 - acc: 0.4981
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
288/540 [===============>..............] - ETA: 0s - loss: 8.1710 - acc: 0.4931
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 8.2941 - acc: 0.4854
540/540 [==============================] - 1s 940us/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 26s - loss: 3.0028 - acc: 0.6250
 96/540 [====>.........................] - ETA: 8s - loss: 2.0981 - acc: 0.5625 
160/540 [=======>......................] - ETA: 4s - loss: 1.7305 - acc: 0.5500
224/540 [===========>..................] - ETA: 2s - loss: 1.5286 - acc: 0.5402
288/540 [===============>..............] - ETA: 1s - loss: 1.3902 - acc: 0.5278
352/540 [==================>...........] - ETA: 1s - loss: 1.2734 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 1.2047 - acc: 0.5192
480/540 [=========================>....] - ETA: 0s - loss: 1.1368 - acc: 0.5229
540/540 [==============================] - 2s 4ms/step - loss: 1.1009 - acc: 0.5185
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6105 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6580 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6571 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.6630 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6602 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 0.6670 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6704 - acc: 0.5577
480/540 [=========================>....] - ETA: 0s - loss: 0.6698 - acc: 0.5667
540/540 [==============================] - 1s 951us/step - loss: 0.6700 - acc: 0.5685
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6409 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6323 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6246 - acc: 0.7000
224/540 [===========>..................] - ETA: 0s - loss: 0.6240 - acc: 0.6875
288/540 [===============>..............] - ETA: 0s - loss: 0.6211 - acc: 0.6840
352/540 [==================>...........] - ETA: 0s - loss: 0.6248 - acc: 0.6761
416/540 [======================>.......] - ETA: 0s - loss: 0.6179 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.6154 - acc: 0.7021
540/540 [==============================] - 1s 939us/step - loss: 0.6117 - acc: 0.7093
[1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  34.0  true_pos:  32.0  false_pos:  24.0  true_neg:  2.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 8.2677 - acc: 0.4688
 96/540 [====>.........................] - ETA: 8s - loss: 9.1360 - acc: 0.4271 
160/540 [=======>......................] - ETA: 4s - loss: 8.7052 - acc: 0.4562
224/540 [===========>..................] - ETA: 2s - loss: 8.4486 - acc: 0.4732
288/540 [===============>..............] - ETA: 1s - loss: 8.1942 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 8.1696 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 7.9589 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 7.9051 - acc: 0.5083
540/540 [==============================] - 2s 4ms/step - loss: 8.0416 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 7.6561 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 7.6993 - acc: 0.5223
288/540 [===============>..............] - ETA: 0s - loss: 7.7792 - acc: 0.5174
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
540/540 [==============================] - 1s 934us/step - loss: 8.0590 - acc: 0.5000
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 8.1598 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 7.7712 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 7.8352 - acc: 0.5139
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 7.5941 - acc: 0.5288
480/540 [=========================>....] - ETA: 0s - loss: 7.7904 - acc: 0.5167
540/540 [==============================] - 1s 943us/step - loss: 8.0590 - acc: 0.5000
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 31s - loss: 6.7370 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 3.3223 - acc: 0.5521 
160/540 [=======>......................] - ETA: 4s - loss: 2.6131 - acc: 0.5125
224/540 [===========>..................] - ETA: 3s - loss: 2.1863 - acc: 0.5045
288/540 [===============>..............] - ETA: 1s - loss: 1.9298 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 1.7068 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 1.5544 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 1.5188 - acc: 0.4938
540/540 [==============================] - 2s 5ms/step - loss: 1.4313 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7303 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6941 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.6862 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6985 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6947 - acc: 0.5660
352/540 [==================>...........] - ETA: 0s - loss: 0.6940 - acc: 0.5597
416/540 [======================>.......] - ETA: 0s - loss: 0.6932 - acc: 0.5529
480/540 [=========================>....] - ETA: 0s - loss: 0.6889 - acc: 0.5604
540/540 [==============================] - 1s 934us/step - loss: 0.6845 - acc: 0.5704
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6077 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6283 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 0.6247 - acc: 0.6750
224/540 [===========>..................] - ETA: 0s - loss: 0.6225 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.6129 - acc: 0.6389
352/540 [==================>...........] - ETA: 0s - loss: 0.6179 - acc: 0.6080
416/540 [======================>.......] - ETA: 0s - loss: 0.6294 - acc: 0.5793
480/540 [=========================>....] - ETA: 0s - loss: 0.6290 - acc: 0.5792
540/540 [==============================] - 1s 943us/step - loss: 0.6242 - acc: 0.6093
[0 1 0 1 1 0 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  23.0  true_pos:  6.0  false_pos:  9.0  true_neg:  17.0  false_neg:  28.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 5.2545 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 2.8663 - acc: 0.5417
160/540 [=======>......................] - ETA: 5s - loss: 2.2684 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 1.9387 - acc: 0.5491
288/540 [===============>..............] - ETA: 2s - loss: 1.7942 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 1.6534 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 1.5427 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.4435 - acc: 0.4938
540/540 [==============================] - 3s 5ms/step - loss: 1.3691 - acc: 0.4907
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7223 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.8844 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.9063 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.8362 - acc: 0.5536
288/540 [===============>..............] - ETA: 0s - loss: 0.7980 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 0.7810 - acc: 0.5511
416/540 [======================>.......] - ETA: 0s - loss: 0.7662 - acc: 0.5553
480/540 [=========================>....] - ETA: 0s - loss: 0.7546 - acc: 0.5563
540/540 [==============================] - 1s 927us/step - loss: 0.7414 - acc: 0.5685
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6405 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6481 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6505 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6441 - acc: 0.6205
288/540 [===============>..............] - ETA: 0s - loss: 0.6361 - acc: 0.6493
352/540 [==================>...........] - ETA: 0s - loss: 0.6307 - acc: 0.6676
416/540 [======================>.......] - ETA: 0s - loss: 0.6246 - acc: 0.6779
480/540 [=========================>....] - ETA: 0s - loss: 0.6232 - acc: 0.6833
540/540 [==============================] - 1s 928us/step - loss: 0.6227 - acc: 0.6722
[1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  29.0  true_pos:  26.0  false_pos:  30.0  true_neg:  3.0  false_neg:  1.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 40s - loss: 5.5440 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 2.8777 - acc: 0.5312
160/540 [=======>......................] - ETA: 6s - loss: 2.1669 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 1.8135 - acc: 0.5446
288/540 [===============>..............] - ETA: 2s - loss: 1.5836 - acc: 0.5451
352/540 [==================>...........] - ETA: 1s - loss: 1.4427 - acc: 0.5284
416/540 [======================>.......] - ETA: 0s - loss: 1.3770 - acc: 0.5144
480/540 [=========================>....] - ETA: 0s - loss: 1.3013 - acc: 0.4938
540/540 [==============================] - 3s 6ms/step - loss: 1.2313 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6645 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6698 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.6767 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 0.6709 - acc: 0.5491
288/540 [===============>..............] - ETA: 0s - loss: 0.6746 - acc: 0.5451
352/540 [==================>...........] - ETA: 0s - loss: 0.6685 - acc: 0.5710
416/540 [======================>.......] - ETA: 0s - loss: 0.6655 - acc: 0.5817
480/540 [=========================>....] - ETA: 0s - loss: 0.6654 - acc: 0.5854
540/540 [==============================] - 1s 933us/step - loss: 0.6612 - acc: 0.6019
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6153 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6300 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6158 - acc: 0.7312
224/540 [===========>..................] - ETA: 0s - loss: 0.6038 - acc: 0.7143
288/540 [===============>..............] - ETA: 0s - loss: 0.6028 - acc: 0.7049
352/540 [==================>...........] - ETA: 0s - loss: 0.6025 - acc: 0.7017
416/540 [======================>.......] - ETA: 0s - loss: 0.5916 - acc: 0.7067
480/540 [=========================>....] - ETA: 0s - loss: 0.5897 - acc: 0.6979
540/540 [==============================] - 1s 930us/step - loss: 0.5875 - acc: 0.6926
[1 1 0 1 0 1 0 1 1 1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1
 1 1 1 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  26.0  true_pos:  21.0  false_pos:  23.0  true_neg:  5.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 128)               219648    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 901,969
Trainable params: 901,969
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 43s - loss: 4.7658 - acc: 0.4688
 96/540 [====>.........................] - ETA: 13s - loss: 2.8038 - acc: 0.5000
160/540 [=======>......................] - ETA: 6s - loss: 2.2193 - acc: 0.5125 
224/540 [===========>..................] - ETA: 4s - loss: 1.8497 - acc: 0.5402
288/540 [===============>..............] - ETA: 2s - loss: 1.6844 - acc: 0.5104
352/540 [==================>...........] - ETA: 1s - loss: 1.5255 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.4001 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 1.3403 - acc: 0.5125
540/540 [==============================] - 3s 6ms/step - loss: 1.3137 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6467 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6586 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6720 - acc: 0.6000
224/540 [===========>..................] - ETA: 0s - loss: 0.7171 - acc: 0.5402
288/540 [===============>..............] - ETA: 0s - loss: 0.7418 - acc: 0.5174
352/540 [==================>...........] - ETA: 0s - loss: 0.7401 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 0.7345 - acc: 0.5288
480/540 [=========================>....] - ETA: 0s - loss: 0.7341 - acc: 0.5292
540/540 [==============================] - 1s 933us/step - loss: 0.7350 - acc: 0.5259
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7232 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7380 - acc: 0.4583
160/540 [=======>......................] - ETA: 0s - loss: 0.7167 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.6937 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 0.6881 - acc: 0.5174
352/540 [==================>...........] - ETA: 0s - loss: 0.6790 - acc: 0.5540
416/540 [======================>.......] - ETA: 0s - loss: 0.6752 - acc: 0.5649
480/540 [=========================>....] - ETA: 0s - loss: 0.6681 - acc: 0.5854
540/540 [==============================] - 1s 928us/step - loss: 0.6638 - acc: 0.6056
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  28.0  true_pos:  28.0  false_pos:  31.0  true_neg:  0.0  false_neg:  1.0
10-Fold Averages:  0.485 0.3886331757079857 0.6045995776489785 0.4486640010040238
