Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 100)               6500      
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 24s - loss: 3.9233 - acc: 0.3438
 96/540 [====>.........................] - ETA: 7s - loss: 2.6277 - acc: 0.4375 
192/540 [=========>....................] - ETA: 3s - loss: 1.9110 - acc: 0.5052
288/540 [===============>..............] - ETA: 1s - loss: 1.6466 - acc: 0.4931
384/540 [====================>.........] - ETA: 0s - loss: 1.4627 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.3188 - acc: 0.4896
540/540 [==============================] - 2s 4ms/step - loss: 1.2511 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 1.2986 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 0.8064 - acc: 0.6016
224/540 [===========>..................] - ETA: 0s - loss: 0.7675 - acc: 0.5714
320/540 [================>.............] - ETA: 0s - loss: 0.7405 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.7228 - acc: 0.5745
512/540 [===========================>..] - ETA: 0s - loss: 0.7082 - acc: 0.5938
540/540 [==============================] - 0s 714us/step - loss: 0.7084 - acc: 0.5852
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6768 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6607 - acc: 0.6016
224/540 [===========>..................] - ETA: 0s - loss: 0.6438 - acc: 0.6696
320/540 [================>.............] - ETA: 0s - loss: 0.6379 - acc: 0.6844
416/540 [======================>.......] - ETA: 0s - loss: 0.6303 - acc: 0.6827
512/540 [===========================>..] - ETA: 0s - loss: 0.6207 - acc: 0.6836
540/540 [==============================] - 0s 734us/step - loss: 0.6211 - acc: 0.6759
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6212 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.5394 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.5153 - acc: 0.7143
320/540 [================>.............] - ETA: 0s - loss: 0.5253 - acc: 0.6937
416/540 [======================>.......] - ETA: 0s - loss: 0.5202 - acc: 0.6947
512/540 [===========================>..] - ETA: 0s - loss: 0.5020 - acc: 0.7266
540/540 [==============================] - 0s 716us/step - loss: 0.4953 - acc: 0.7333
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2990 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.2678 - acc: 0.9219
224/540 [===========>..................] - ETA: 0s - loss: 0.2406 - acc: 0.8705
320/540 [================>.............] - ETA: 0s - loss: 0.2118 - acc: 0.8250
416/540 [======================>.......] - ETA: 0s - loss: 0.2034 - acc: 0.7957
512/540 [===========================>..] - ETA: 0s - loss: 0.1856 - acc: 0.7617
540/540 [==============================] - 0s 715us/step - loss: 0.2070 - acc: 0.7537
[1 0 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 0 1
 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  14.0  false_pos:  23.0  true_neg:  14.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_4 (Dense)              (None, 100)               6500      
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 16s - loss: 7.7112 - acc: 0.4688
128/540 [======>.......................] - ETA: 3s - loss: 3.6036 - acc: 0.5078 
224/540 [===========>..................] - ETA: 1s - loss: 2.6556 - acc: 0.4955
320/540 [================>.............] - ETA: 0s - loss: 2.1672 - acc: 0.4938
416/540 [======================>.......] - ETA: 0s - loss: 1.8503 - acc: 0.4976
512/540 [===========================>..] - ETA: 0s - loss: 1.6429 - acc: 0.4902
540/540 [==============================] - 1s 3ms/step - loss: 1.5941 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6879 - acc: 0.4375
128/540 [======>.......................] - ETA: 0s - loss: 0.7099 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 0.7050 - acc: 0.4821
320/540 [================>.............] - ETA: 0s - loss: 0.6899 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 0.6903 - acc: 0.5192
512/540 [===========================>..] - ETA: 0s - loss: 0.6901 - acc: 0.5176
540/540 [==============================] - 0s 740us/step - loss: 0.6888 - acc: 0.5241
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6695 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6474 - acc: 0.6328
224/540 [===========>..................] - ETA: 0s - loss: 0.6551 - acc: 0.6116
320/540 [================>.............] - ETA: 0s - loss: 0.6459 - acc: 0.6781
416/540 [======================>.......] - ETA: 0s - loss: 0.6474 - acc: 0.6370
512/540 [===========================>..] - ETA: 0s - loss: 0.6501 - acc: 0.6113
540/540 [==============================] - 0s 742us/step - loss: 0.6488 - acc: 0.6111
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5995 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.5988 - acc: 0.6328
224/540 [===========>..................] - ETA: 0s - loss: 0.5954 - acc: 0.6964
320/540 [================>.............] - ETA: 0s - loss: 0.5874 - acc: 0.7312
416/540 [======================>.......] - ETA: 0s - loss: 0.5763 - acc: 0.7548
512/540 [===========================>..] - ETA: 0s - loss: 0.5686 - acc: 0.7441
540/540 [==============================] - 0s 739us/step - loss: 0.5663 - acc: 0.7407
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4175 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.3815 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.3609 - acc: 0.8482
320/540 [================>.............] - ETA: 0s - loss: 0.3118 - acc: 0.8375
416/540 [======================>.......] - ETA: 0s - loss: 0.3176 - acc: 0.8053
512/540 [===========================>..] - ETA: 0s - loss: 0.3908 - acc: 0.7617
540/540 [==============================] - 0s 741us/step - loss: 0.4064 - acc: 0.7519
[1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 0 1 0 1 1 1 1 1 0 0 0 1 1 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  35.0  true_pos:  26.0  false_pos:  20.0  true_neg:  9.0  false_neg:  5.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_7 (Dense)              (None, 100)               6500      
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 5.0901 - acc: 0.5625
128/540 [======>.......................] - ETA: 4s - loss: 2.6473 - acc: 0.5078 
224/540 [===========>..................] - ETA: 1s - loss: 2.0466 - acc: 0.5089
320/540 [================>.............] - ETA: 1s - loss: 1.7729 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 1.5424 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 1.3953 - acc: 0.4980
540/540 [==============================] - 2s 3ms/step - loss: 1.3574 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6556 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6642 - acc: 0.5859
224/540 [===========>..................] - ETA: 0s - loss: 0.7022 - acc: 0.5268
320/540 [================>.............] - ETA: 0s - loss: 0.7400 - acc: 0.5531
416/540 [======================>.......] - ETA: 0s - loss: 0.7241 - acc: 0.5625
512/540 [===========================>..] - ETA: 0s - loss: 0.7125 - acc: 0.5703
540/540 [==============================] - 0s 727us/step - loss: 0.7098 - acc: 0.5722
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6412 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6388 - acc: 0.6328
224/540 [===========>..................] - ETA: 0s - loss: 0.6358 - acc: 0.6652
320/540 [================>.............] - ETA: 0s - loss: 0.6287 - acc: 0.7031
416/540 [======================>.......] - ETA: 0s - loss: 0.6247 - acc: 0.7284
512/540 [===========================>..] - ETA: 0s - loss: 0.6221 - acc: 0.7461
540/540 [==============================] - 0s 733us/step - loss: 0.6201 - acc: 0.7426
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5894 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.5688 - acc: 0.7969
224/540 [===========>..................] - ETA: 0s - loss: 0.5500 - acc: 0.8214
320/540 [================>.............] - ETA: 0s - loss: 0.5359 - acc: 0.8031
416/540 [======================>.......] - ETA: 0s - loss: 0.5179 - acc: 0.7909
512/540 [===========================>..] - ETA: 0s - loss: 0.5048 - acc: 0.7891
540/540 [==============================] - 0s 730us/step - loss: 0.5002 - acc: 0.7889
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3847 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.3070 - acc: 0.8516
224/540 [===========>..................] - ETA: 0s - loss: 0.2538 - acc: 0.8750
320/540 [================>.............] - ETA: 0s - loss: 0.2304 - acc: 0.8500
416/540 [======================>.......] - ETA: 0s - loss: 0.2139 - acc: 0.8341
512/540 [===========================>..] - ETA: 0s - loss: 0.2028 - acc: 0.8125
540/540 [==============================] - 0s 733us/step - loss: 0.2007 - acc: 0.7963
[0 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 1
 1 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  12.0  false_pos:  12.0  true_neg:  17.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_10 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 21s - loss: 7.1747 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 4.2155 - acc: 0.4609 
224/540 [===========>..................] - ETA: 2s - loss: 3.1406 - acc: 0.5223
320/540 [================>.............] - ETA: 1s - loss: 2.8149 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 2.5665 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 2.3837 - acc: 0.5020
540/540 [==============================] - 2s 3ms/step - loss: 2.3494 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 1.2952 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 1.3764 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 1.3429 - acc: 0.5089
320/540 [================>.............] - ETA: 0s - loss: 1.3611 - acc: 0.4781
416/540 [======================>.......] - ETA: 0s - loss: 1.2879 - acc: 0.4904
512/540 [===========================>..] - ETA: 0s - loss: 1.2264 - acc: 0.4961
540/540 [==============================] - 0s 741us/step - loss: 1.2109 - acc: 0.4981
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.9676 - acc: 0.4375
128/540 [======>.......................] - ETA: 0s - loss: 0.8593 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.8010 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.7669 - acc: 0.5406
416/540 [======================>.......] - ETA: 0s - loss: 0.7407 - acc: 0.5553
512/540 [===========================>..] - ETA: 0s - loss: 0.7510 - acc: 0.5762
540/540 [==============================] - 0s 730us/step - loss: 0.7449 - acc: 0.5778
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5672 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.5535 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.5560 - acc: 0.7054
320/540 [================>.............] - ETA: 0s - loss: 0.5542 - acc: 0.7219
416/540 [======================>.......] - ETA: 0s - loss: 0.5424 - acc: 0.7428
512/540 [===========================>..] - ETA: 0s - loss: 0.5302 - acc: 0.7559
540/540 [==============================] - 0s 733us/step - loss: 0.5260 - acc: 0.7630
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3787 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.3727 - acc: 0.8906
224/540 [===========>..................] - ETA: 0s - loss: 0.3770 - acc: 0.8571
320/540 [================>.............] - ETA: 0s - loss: 0.3404 - acc: 0.8719
416/540 [======================>.......] - ETA: 0s - loss: 0.3279 - acc: 0.8774
512/540 [===========================>..] - ETA: 0s - loss: 0.3198 - acc: 0.8848
540/540 [==============================] - 0s 746us/step - loss: 0.3177 - acc: 0.8870
[0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0
 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  9.0  false_pos:  9.0  true_neg:  22.0  false_neg:  20.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_13 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 2.3563 - acc: 0.5938
128/540 [======>.......................] - ETA: 5s - loss: 1.6791 - acc: 0.5078 
224/540 [===========>..................] - ETA: 2s - loss: 1.2970 - acc: 0.5625
320/540 [================>.............] - ETA: 1s - loss: 1.1650 - acc: 0.5250
416/540 [======================>.......] - ETA: 0s - loss: 1.0610 - acc: 0.5264
512/540 [===========================>..] - ETA: 0s - loss: 1.0575 - acc: 0.5254
540/540 [==============================] - 2s 4ms/step - loss: 1.0741 - acc: 0.5241
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5932 - acc: 0.6875
128/540 [======>.......................] - ETA: 0s - loss: 0.7607 - acc: 0.5703
224/540 [===========>..................] - ETA: 0s - loss: 0.7332 - acc: 0.5670
320/540 [================>.............] - ETA: 0s - loss: 0.7085 - acc: 0.5781
416/540 [======================>.......] - ETA: 0s - loss: 0.6940 - acc: 0.5889
512/540 [===========================>..] - ETA: 0s - loss: 0.6887 - acc: 0.5859
540/540 [==============================] - 0s 727us/step - loss: 0.6879 - acc: 0.5852
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6569 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6492 - acc: 0.6094
224/540 [===========>..................] - ETA: 0s - loss: 0.6408 - acc: 0.6339
320/540 [================>.............] - ETA: 0s - loss: 0.6382 - acc: 0.6750
416/540 [======================>.......] - ETA: 0s - loss: 0.6315 - acc: 0.7019
512/540 [===========================>..] - ETA: 0s - loss: 0.6307 - acc: 0.7148
540/540 [==============================] - 0s 723us/step - loss: 0.6293 - acc: 0.7111
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6322 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5833 - acc: 0.7578
224/540 [===========>..................] - ETA: 0s - loss: 0.5835 - acc: 0.6964
320/540 [================>.............] - ETA: 0s - loss: 0.5753 - acc: 0.6656
416/540 [======================>.......] - ETA: 0s - loss: 0.5722 - acc: 0.6731
512/540 [===========================>..] - ETA: 0s - loss: 0.5626 - acc: 0.6895
540/540 [==============================] - 0s 717us/step - loss: 0.5601 - acc: 0.6944
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4703 - acc: 0.6875
128/540 [======>.......................] - ETA: 0s - loss: 0.4668 - acc: 0.8047
224/540 [===========>..................] - ETA: 0s - loss: 0.4506 - acc: 0.8571
320/540 [================>.............] - ETA: 0s - loss: 0.4289 - acc: 0.8812
416/540 [======================>.......] - ETA: 0s - loss: 0.4146 - acc: 0.8678
512/540 [===========================>..] - ETA: 0s - loss: 0.3791 - acc: 0.8750
540/540 [==============================] - 0s 727us/step - loss: 0.3706 - acc: 0.8759
[1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1
 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  30.0  true_pos:  20.0  false_pos:  16.0  true_neg:  10.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_16 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 6.1557 - acc: 0.5000
128/540 [======>.......................] - ETA: 5s - loss: 2.8095 - acc: 0.4766 
224/540 [===========>..................] - ETA: 2s - loss: 2.0396 - acc: 0.5134
320/540 [================>.............] - ETA: 1s - loss: 1.7203 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.5043 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 1.3450 - acc: 0.5137
540/540 [==============================] - 2s 4ms/step - loss: 1.3158 - acc: 0.5185
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7025 - acc: 0.6875
128/540 [======>.......................] - ETA: 0s - loss: 0.7282 - acc: 0.5391
224/540 [===========>..................] - ETA: 0s - loss: 0.7270 - acc: 0.5134
320/540 [================>.............] - ETA: 0s - loss: 0.7025 - acc: 0.5375
416/540 [======================>.......] - ETA: 0s - loss: 0.6901 - acc: 0.5625
512/540 [===========================>..] - ETA: 0s - loss: 0.6858 - acc: 0.5605
540/540 [==============================] - 0s 731us/step - loss: 0.6858 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6743 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6311 - acc: 0.6641
224/540 [===========>..................] - ETA: 0s - loss: 0.6251 - acc: 0.7054
320/540 [================>.............] - ETA: 0s - loss: 0.6181 - acc: 0.7594
416/540 [======================>.......] - ETA: 0s - loss: 0.6127 - acc: 0.7668
512/540 [===========================>..] - ETA: 0s - loss: 0.6088 - acc: 0.7422
540/540 [==============================] - 0s 737us/step - loss: 0.6087 - acc: 0.7315
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5556 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.5213 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.5225 - acc: 0.7009
320/540 [================>.............] - ETA: 0s - loss: 0.4965 - acc: 0.7344
416/540 [======================>.......] - ETA: 0s - loss: 0.4753 - acc: 0.7500
512/540 [===========================>..] - ETA: 0s - loss: 0.4668 - acc: 0.7617
540/540 [==============================] - 0s 733us/step - loss: 0.4603 - acc: 0.7704
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2392 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.2074 - acc: 0.8984
224/540 [===========>..................] - ETA: 0s - loss: 0.1918 - acc: 0.8884
320/540 [================>.............] - ETA: 0s - loss: 0.1695 - acc: 0.8531
416/540 [======================>.......] - ETA: 0s - loss: 0.1513 - acc: 0.7861
512/540 [===========================>..] - ETA: 0s - loss: 0.1528 - acc: 0.7461
540/540 [==============================] - 0s 730us/step - loss: 0.1496 - acc: 0.7352
[0 1 0 0 0 1 1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 0 0
 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  13.0  false_pos:  16.0  true_neg:  14.0  false_neg:  17.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_19 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 8.0793 - acc: 0.3750
128/540 [======>.......................] - ETA: 7s - loss: 3.4400 - acc: 0.5078 
224/540 [===========>..................] - ETA: 3s - loss: 2.6226 - acc: 0.5045
320/540 [================>.............] - ETA: 1s - loss: 2.1926 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 1.9302 - acc: 0.5216
512/540 [===========================>..] - ETA: 0s - loss: 1.7582 - acc: 0.5137
540/540 [==============================] - 2s 5ms/step - loss: 1.7214 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.9833 - acc: 0.3750
128/540 [======>.......................] - ETA: 0s - loss: 0.8151 - acc: 0.5234
224/540 [===========>..................] - ETA: 0s - loss: 0.7749 - acc: 0.5179
320/540 [================>.............] - ETA: 0s - loss: 0.7473 - acc: 0.5437
416/540 [======================>.......] - ETA: 0s - loss: 0.7325 - acc: 0.5481
512/540 [===========================>..] - ETA: 0s - loss: 0.7285 - acc: 0.5430
540/540 [==============================] - 0s 738us/step - loss: 0.7250 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6327 - acc: 0.6875
128/540 [======>.......................] - ETA: 0s - loss: 0.6388 - acc: 0.6406
224/540 [===========>..................] - ETA: 0s - loss: 0.6320 - acc: 0.6607
320/540 [================>.............] - ETA: 0s - loss: 0.6220 - acc: 0.6813
416/540 [======================>.......] - ETA: 0s - loss: 0.6162 - acc: 0.7043
512/540 [===========================>..] - ETA: 0s - loss: 0.6110 - acc: 0.7148
540/540 [==============================] - 0s 731us/step - loss: 0.6102 - acc: 0.7111
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5119 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.5160 - acc: 0.7891
224/540 [===========>..................] - ETA: 0s - loss: 0.5176 - acc: 0.7589
320/540 [================>.............] - ETA: 0s - loss: 0.5324 - acc: 0.7281
416/540 [======================>.......] - ETA: 0s - loss: 0.5119 - acc: 0.7644
512/540 [===========================>..] - ETA: 0s - loss: 0.5010 - acc: 0.7891
540/540 [==============================] - 0s 731us/step - loss: 0.4953 - acc: 0.7926
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3088 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.2879 - acc: 0.8828
224/540 [===========>..................] - ETA: 0s - loss: 0.3041 - acc: 0.7991
320/540 [================>.............] - ETA: 0s - loss: 0.3337 - acc: 0.7844
416/540 [======================>.......] - ETA: 0s - loss: 0.3055 - acc: 0.7716
512/540 [===========================>..] - ETA: 0s - loss: 0.2878 - acc: 0.7812
540/540 [==============================] - 0s 726us/step - loss: 0.2875 - acc: 0.7889
[0 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0
 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  32.0  true_pos:  15.0  false_pos:  9.0  true_neg:  17.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_22 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 7s - loss: 5.0174 - acc: 0.5391 
224/540 [===========>..................] - ETA: 3s - loss: 3.5201 - acc: 0.5045
320/540 [================>.............] - ETA: 1s - loss: 2.7300 - acc: 0.5250
416/540 [======================>.......] - ETA: 0s - loss: 2.2987 - acc: 0.5048
512/540 [===========================>..] - ETA: 0s - loss: 2.0052 - acc: 0.5215
540/540 [==============================] - 3s 5ms/step - loss: 1.9351 - acc: 0.5241
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7863 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.8772 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.7946 - acc: 0.5491
320/540 [================>.............] - ETA: 0s - loss: 0.7641 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.7383 - acc: 0.5601
512/540 [===========================>..] - ETA: 0s - loss: 0.7235 - acc: 0.5645
540/540 [==============================] - 0s 745us/step - loss: 0.7199 - acc: 0.5685
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5949 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.6346 - acc: 0.6953
224/540 [===========>..................] - ETA: 0s - loss: 0.6330 - acc: 0.7188
320/540 [================>.............] - ETA: 0s - loss: 0.6248 - acc: 0.7438
416/540 [======================>.......] - ETA: 0s - loss: 0.6264 - acc: 0.7188
512/540 [===========================>..] - ETA: 0s - loss: 0.6158 - acc: 0.7188
540/540 [==============================] - 0s 743us/step - loss: 0.6183 - acc: 0.7074
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5641 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.5969 - acc: 0.6172
224/540 [===========>..................] - ETA: 0s - loss: 0.5561 - acc: 0.6830
320/540 [================>.............] - ETA: 0s - loss: 0.5466 - acc: 0.7156
416/540 [======================>.......] - ETA: 0s - loss: 0.5308 - acc: 0.7284
512/540 [===========================>..] - ETA: 0s - loss: 0.5054 - acc: 0.7539
540/540 [==============================] - 0s 730us/step - loss: 0.4926 - acc: 0.7630
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2260 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.2081 - acc: 0.8828
224/540 [===========>..................] - ETA: 0s - loss: 0.1961 - acc: 0.8661
320/540 [================>.............] - ETA: 0s - loss: 0.2776 - acc: 0.8187
416/540 [======================>.......] - ETA: 0s - loss: 0.2383 - acc: 0.7861
512/540 [===========================>..] - ETA: 0s - loss: 0.2353 - acc: 0.7383
540/540 [==============================] - 0s 734us/step - loss: 0.2348 - acc: 0.7315
[1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 1
 1 1 1 0 1 1 1 1 0 0 1 0 1 0 1 1 0 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  19.0  false_pos:  22.0  true_neg:  11.0  false_neg:  8.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_25 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 2.6538 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 1.7346 - acc: 0.5234 
224/540 [===========>..................] - ETA: 3s - loss: 1.4627 - acc: 0.5089
320/540 [================>.............] - ETA: 1s - loss: 1.3202 - acc: 0.4906
416/540 [======================>.......] - ETA: 0s - loss: 1.1993 - acc: 0.4880
512/540 [===========================>..] - ETA: 0s - loss: 1.1075 - acc: 0.4922
540/540 [==============================] - 3s 5ms/step - loss: 1.0851 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7260 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 0.7482 - acc: 0.5547
224/540 [===========>..................] - ETA: 0s - loss: 0.7094 - acc: 0.5402
320/540 [================>.............] - ETA: 0s - loss: 0.6989 - acc: 0.5531
416/540 [======================>.......] - ETA: 0s - loss: 0.6899 - acc: 0.5697
512/540 [===========================>..] - ETA: 0s - loss: 0.6842 - acc: 0.5898
540/540 [==============================] - 0s 735us/step - loss: 0.6822 - acc: 0.5981
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6523 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6597 - acc: 0.6016
224/540 [===========>..................] - ETA: 0s - loss: 0.6509 - acc: 0.6384
320/540 [================>.............] - ETA: 0s - loss: 0.6502 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.6453 - acc: 0.6755
512/540 [===========================>..] - ETA: 0s - loss: 0.6382 - acc: 0.6992
540/540 [==============================] - 0s 735us/step - loss: 0.6366 - acc: 0.7000
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5913 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5869 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5751 - acc: 0.7634
320/540 [================>.............] - ETA: 0s - loss: 0.5821 - acc: 0.7406
416/540 [======================>.......] - ETA: 0s - loss: 0.5780 - acc: 0.7188
512/540 [===========================>..] - ETA: 0s - loss: 0.5773 - acc: 0.7168
540/540 [==============================] - 0s 730us/step - loss: 0.5745 - acc: 0.7222
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5089 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.4804 - acc: 0.8750
224/540 [===========>..................] - ETA: 0s - loss: 0.4604 - acc: 0.8705
320/540 [================>.............] - ETA: 0s - loss: 0.4373 - acc: 0.8750
416/540 [======================>.......] - ETA: 0s - loss: 0.4380 - acc: 0.8462
512/540 [===========================>..] - ETA: 0s - loss: 0.4196 - acc: 0.8438
540/540 [==============================] - 0s 738us/step - loss: 0.4116 - acc: 0.8426
[1 1 1 0 0 0 0 1 0 1 0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0
 1 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  21.0  false_pos:  18.0  true_neg:  10.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 64)                93440     
_________________________________________________________________
dense_28 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 769,361
Trainable params: 769,361
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 7.4970 - acc: 0.4688
128/540 [======>.......................] - ETA: 8s - loss: 3.6270 - acc: 0.4766 
224/540 [===========>..................] - ETA: 3s - loss: 2.6589 - acc: 0.4777
320/540 [================>.............] - ETA: 1s - loss: 2.1160 - acc: 0.5188
416/540 [======================>.......] - ETA: 0s - loss: 1.8452 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 1.6381 - acc: 0.4961
540/540 [==============================] - 3s 6ms/step - loss: 1.5963 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6546 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6913 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 0.7079 - acc: 0.5223
320/540 [================>.............] - ETA: 0s - loss: 0.7042 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 0.6945 - acc: 0.5216
512/540 [===========================>..] - ETA: 0s - loss: 0.6915 - acc: 0.5215
540/540 [==============================] - 0s 744us/step - loss: 0.6914 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6168 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.6312 - acc: 0.6797
224/540 [===========>..................] - ETA: 0s - loss: 0.6218 - acc: 0.7455
320/540 [================>.............] - ETA: 0s - loss: 0.6183 - acc: 0.7562
416/540 [======================>.......] - ETA: 0s - loss: 0.6103 - acc: 0.7692
512/540 [===========================>..] - ETA: 0s - loss: 0.6057 - acc: 0.7461
540/540 [==============================] - 0s 740us/step - loss: 0.6084 - acc: 0.7352
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5425 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.5411 - acc: 0.6094
224/540 [===========>..................] - ETA: 0s - loss: 0.5211 - acc: 0.6384
320/540 [================>.............] - ETA: 0s - loss: 0.5120 - acc: 0.6906
416/540 [======================>.......] - ETA: 0s - loss: 0.5007 - acc: 0.7188
512/540 [===========================>..] - ETA: 0s - loss: 0.4786 - acc: 0.7500
540/540 [==============================] - 0s 738us/step - loss: 0.4713 - acc: 0.7611
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2675 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.2468 - acc: 0.8906
224/540 [===========>..................] - ETA: 0s - loss: 0.2000 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.1912 - acc: 0.7156
416/540 [======================>.......] - ETA: 0s - loss: 0.1665 - acc: 0.7067
512/540 [===========================>..] - ETA: 0s - loss: 0.2268 - acc: 0.6836
540/540 [==============================] - 0s 747us/step - loss: 0.2249 - acc: 0.6778
[1 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0
 1 1 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  34.0  true_pos:  14.0  false_pos:  11.0  true_neg:  20.0  false_neg:  15.0
10-Fold Averages:  0.5116666666666666 0.5134303359915128 0.5450304353805597 0.5159572962304776
