Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 512)          1140736     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 533)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          53400       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            101         dense_1[0][0]                    
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 1.4339 - acc: 0.5625
 64/540 [==>...........................] - ETA: 14s - loss: 1.1368 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 1.0103 - acc: 0.5312 
128/540 [======>.......................] - ETA: 6s - loss: 0.9329 - acc: 0.5078
160/540 [=======>......................] - ETA: 5s - loss: 1.0313 - acc: 0.4938
192/540 [=========>....................] - ETA: 4s - loss: 1.0014 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 0.9573 - acc: 0.4732
256/540 [=============>................] - ETA: 2s - loss: 0.9255 - acc: 0.4727
288/540 [===============>..............] - ETA: 2s - loss: 0.9066 - acc: 0.4653
320/540 [================>.............] - ETA: 1s - loss: 0.8859 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 0.8755 - acc: 0.4716
384/540 [====================>.........] - ETA: 1s - loss: 0.8645 - acc: 0.4661
416/540 [======================>.......] - ETA: 0s - loss: 0.8550 - acc: 0.4615
448/540 [=======================>......] - ETA: 0s - loss: 0.8439 - acc: 0.4643
480/540 [=========================>....] - ETA: 0s - loss: 0.8371 - acc: 0.4646
512/540 [===========================>..] - ETA: 0s - loss: 0.8264 - acc: 0.4746
540/540 [==============================] - 4s 7ms/step - loss: 0.8215 - acc: 0.4741
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6239 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.6153 - acc: 0.7656
 96/540 [====>.........................] - ETA: 1s - loss: 0.6220 - acc: 0.7188
128/540 [======>.......................] - ETA: 1s - loss: 0.6253 - acc: 0.7109
160/540 [=======>......................] - ETA: 1s - loss: 0.6229 - acc: 0.7188
192/540 [=========>....................] - ETA: 1s - loss: 0.6211 - acc: 0.7135
224/540 [===========>..................] - ETA: 1s - loss: 0.6229 - acc: 0.7054
256/540 [=============>................] - ETA: 1s - loss: 0.6171 - acc: 0.7227
288/540 [===============>..............] - ETA: 0s - loss: 0.6217 - acc: 0.7083
320/540 [================>.............] - ETA: 0s - loss: 0.6204 - acc: 0.7125
352/540 [==================>...........] - ETA: 0s - loss: 0.6181 - acc: 0.7188
384/540 [====================>.........] - ETA: 0s - loss: 0.6146 - acc: 0.7266
416/540 [======================>.......] - ETA: 0s - loss: 0.6102 - acc: 0.7308
448/540 [=======================>......] - ETA: 0s - loss: 0.6091 - acc: 0.7299
480/540 [=========================>....] - ETA: 0s - loss: 0.6121 - acc: 0.7250
512/540 [===========================>..] - ETA: 0s - loss: 0.6097 - acc: 0.7285
540/540 [==============================] - 2s 4ms/step - loss: 0.6065 - acc: 0.7296
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4621 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.4686 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.4619 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.4510 - acc: 0.8594
160/540 [=======>......................] - ETA: 1s - loss: 0.4487 - acc: 0.8625
192/540 [=========>....................] - ETA: 1s - loss: 0.4337 - acc: 0.8698
224/540 [===========>..................] - ETA: 1s - loss: 0.4273 - acc: 0.8795
256/540 [=============>................] - ETA: 1s - loss: 0.4084 - acc: 0.8789
288/540 [===============>..............] - ETA: 0s - loss: 0.3995 - acc: 0.8750
320/540 [================>.............] - ETA: 0s - loss: 0.3865 - acc: 0.8656
352/540 [==================>...........] - ETA: 0s - loss: 0.3772 - acc: 0.8665
384/540 [====================>.........] - ETA: 0s - loss: 0.3626 - acc: 0.8724
416/540 [======================>.......] - ETA: 0s - loss: 0.3622 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.3462 - acc: 0.8683
480/540 [=========================>....] - ETA: 0s - loss: 0.3430 - acc: 0.8667
512/540 [===========================>..] - ETA: 0s - loss: 0.3324 - acc: 0.8672
540/540 [==============================] - 2s 4ms/step - loss: 0.3208 - acc: 0.8648
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0585 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.0587 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.0564 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.0552 - acc: 0.8047
160/540 [=======>......................] - ETA: 1s - loss: 0.0458 - acc: 0.7937
192/540 [=========>....................] - ETA: 1s - loss: 0.0484 - acc: 0.7656
224/540 [===========>..................] - ETA: 1s - loss: 0.0481 - acc: 0.7589
256/540 [=============>................] - ETA: 1s - loss: 0.0472 - acc: 0.7461
288/540 [===============>..............] - ETA: 0s - loss: 0.0448 - acc: 0.7396
320/540 [================>.............] - ETA: 0s - loss: 0.0486 - acc: 0.7250
352/540 [==================>...........] - ETA: 0s - loss: 0.0479 - acc: 0.7045
384/540 [====================>.........] - ETA: 0s - loss: 0.0888 - acc: 0.7031
416/540 [======================>.......] - ETA: 0s - loss: 0.0847 - acc: 0.6971
448/540 [=======================>......] - ETA: 0s - loss: 0.0877 - acc: 0.7031
480/540 [=========================>....] - ETA: 0s - loss: 0.0849 - acc: 0.7125
512/540 [===========================>..] - ETA: 0s - loss: 0.0812 - acc: 0.7070
540/540 [==============================] - 2s 4ms/step - loss: 0.0828 - acc: 0.7056
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0309 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 0.0155 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.0136 - acc: 0.4896
128/540 [======>.......................] - ETA: 1s - loss: 0.0167 - acc: 0.5000
160/540 [=======>......................] - ETA: 1s - loss: 0.0233 - acc: 0.4750
192/540 [=========>....................] - ETA: 1s - loss: 0.0219 - acc: 0.4688
224/540 [===========>..................] - ETA: 1s - loss: 0.0921 - acc: 0.4643
256/540 [=============>................] - ETA: 1s - loss: 0.0841 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 0.0771 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.0754 - acc: 0.5188
352/540 [==================>...........] - ETA: 0s - loss: 0.0722 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 0.0671 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 0.0647 - acc: 0.5337
448/540 [=======================>......] - ETA: 0s - loss: 0.0627 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.0600 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.0582 - acc: 0.5371
540/540 [==============================] - 2s 4ms/step - loss: 0.0555 - acc: 0.5407
[1 1 1 0 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 0 1 1
 1 1 1 1 0 0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  26.0  true_pos:  14.0  false_pos:  25.0  true_neg:  12.0  false_neg:  9.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 512)          1140736     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 533)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          53400       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            101         dense_4[0][0]                    
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 31s - loss: 3.6438 - acc: 0.5625
 64/540 [==>...........................] - ETA: 15s - loss: 2.9917 - acc: 0.5000
 96/540 [====>.........................] - ETA: 10s - loss: 2.3206 - acc: 0.4896
128/540 [======>.......................] - ETA: 7s - loss: 1.9258 - acc: 0.5000 
160/540 [=======>......................] - ETA: 5s - loss: 1.6838 - acc: 0.4875
192/540 [=========>....................] - ETA: 4s - loss: 1.6514 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 1.5317 - acc: 0.4732
256/540 [=============>................] - ETA: 3s - loss: 1.4377 - acc: 0.4531
288/540 [===============>..............] - ETA: 2s - loss: 1.3553 - acc: 0.4583
320/540 [================>.............] - ETA: 2s - loss: 1.2937 - acc: 0.4531
352/540 [==================>...........] - ETA: 1s - loss: 1.2455 - acc: 0.4602
384/540 [====================>.........] - ETA: 1s - loss: 1.1985 - acc: 0.4688
416/540 [======================>.......] - ETA: 1s - loss: 1.1613 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 1.1328 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.1100 - acc: 0.4688
512/540 [===========================>..] - ETA: 0s - loss: 1.0829 - acc: 0.4785
540/540 [==============================] - 4s 7ms/step - loss: 1.0604 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7115 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.6752 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 0.6609 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6779 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.6691 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.6632 - acc: 0.6042
224/540 [===========>..................] - ETA: 1s - loss: 0.6623 - acc: 0.6116
256/540 [=============>................] - ETA: 1s - loss: 0.6553 - acc: 0.6328
288/540 [===============>..............] - ETA: 0s - loss: 0.6524 - acc: 0.6389
320/540 [================>.............] - ETA: 0s - loss: 0.6439 - acc: 0.6625
352/540 [==================>...........] - ETA: 0s - loss: 0.6406 - acc: 0.6648
384/540 [====================>.........] - ETA: 0s - loss: 0.6428 - acc: 0.6615
416/540 [======================>.......] - ETA: 0s - loss: 0.6396 - acc: 0.6635
448/540 [=======================>......] - ETA: 0s - loss: 0.6366 - acc: 0.6585
480/540 [=========================>....] - ETA: 0s - loss: 0.6383 - acc: 0.6500
512/540 [===========================>..] - ETA: 0s - loss: 0.6399 - acc: 0.6465
540/540 [==============================] - 2s 4ms/step - loss: 0.6394 - acc: 0.6463
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5733 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.5563 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.5737 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.5733 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5666 - acc: 0.8313
192/540 [=========>....................] - ETA: 1s - loss: 0.5576 - acc: 0.8229
224/540 [===========>..................] - ETA: 1s - loss: 0.5480 - acc: 0.8304
256/540 [=============>................] - ETA: 1s - loss: 0.5426 - acc: 0.8359
288/540 [===============>..............] - ETA: 0s - loss: 0.5461 - acc: 0.8299
320/540 [================>.............] - ETA: 0s - loss: 0.5420 - acc: 0.8375
352/540 [==================>...........] - ETA: 0s - loss: 0.5384 - acc: 0.8381
384/540 [====================>.........] - ETA: 0s - loss: 0.5318 - acc: 0.8490
416/540 [======================>.......] - ETA: 0s - loss: 0.5282 - acc: 0.8486
448/540 [=======================>......] - ETA: 0s - loss: 0.5203 - acc: 0.8504
480/540 [=========================>....] - ETA: 0s - loss: 0.5119 - acc: 0.8521
512/540 [===========================>..] - ETA: 0s - loss: 0.5106 - acc: 0.8418
540/540 [==============================] - 2s 4ms/step - loss: 0.5074 - acc: 0.8370
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.2646 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.3143 - acc: 0.9062
 96/540 [====>.........................] - ETA: 1s - loss: 0.2940 - acc: 0.9167
128/540 [======>.......................] - ETA: 1s - loss: 0.2712 - acc: 0.9375
160/540 [=======>......................] - ETA: 1s - loss: 0.2528 - acc: 0.9437
192/540 [=========>....................] - ETA: 1s - loss: 0.2448 - acc: 0.9323
224/540 [===========>..................] - ETA: 1s - loss: 0.2326 - acc: 0.9375
256/540 [=============>................] - ETA: 1s - loss: 0.2260 - acc: 0.9375
288/540 [===============>..............] - ETA: 1s - loss: 0.2191 - acc: 0.9375
320/540 [================>.............] - ETA: 0s - loss: 0.2085 - acc: 0.9344
352/540 [==================>...........] - ETA: 0s - loss: 0.2019 - acc: 0.9318
384/540 [====================>.........] - ETA: 0s - loss: 0.1992 - acc: 0.9115
416/540 [======================>.......] - ETA: 0s - loss: 0.1855 - acc: 0.9111
448/540 [=======================>......] - ETA: 0s - loss: 0.1780 - acc: 0.9129
480/540 [=========================>....] - ETA: 0s - loss: 0.1737 - acc: 0.8979
512/540 [===========================>..] - ETA: 0s - loss: 0.1741 - acc: 0.8887
540/540 [==============================] - 2s 4ms/step - loss: 0.1702 - acc: 0.8778
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0172 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.0238 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.0169 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.0180 - acc: 0.5938
160/540 [=======>......................] - ETA: 1s - loss: 0.0191 - acc: 0.5938
192/540 [=========>....................] - ETA: 1s - loss: 0.0165 - acc: 0.6198
224/540 [===========>..................] - ETA: 1s - loss: 0.0141 - acc: 0.6161
256/540 [=============>................] - ETA: 1s - loss: 0.0127 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.0181 - acc: 0.6146
320/540 [================>.............] - ETA: 0s - loss: 0.0165 - acc: 0.6156
352/540 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 0.6023
384/540 [====================>.........] - ETA: 0s - loss: 0.0178 - acc: 0.6042
416/540 [======================>.......] - ETA: 0s - loss: 0.0166 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.0187 - acc: 0.6094
480/540 [=========================>....] - ETA: 0s - loss: 0.0222 - acc: 0.6042
512/540 [===========================>..] - ETA: 0s - loss: 0.0212 - acc: 0.5996
540/540 [==============================] - 2s 4ms/step - loss: 0.0496 - acc: 0.5944
[1 1 1 0 1 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 1 1 0 1 1 1
 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  21.0  false_pos:  17.0  true_neg:  12.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 512)          1140736     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 533)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          53400       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            101         dense_7[0][0]                    
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 36s - loss: 5.8910 - acc: 0.5625
 64/540 [==>...........................] - ETA: 17s - loss: 4.7829 - acc: 0.5156
 96/540 [====>.........................] - ETA: 11s - loss: 3.7124 - acc: 0.5104
128/540 [======>.......................] - ETA: 8s - loss: 3.0085 - acc: 0.5000 
160/540 [=======>......................] - ETA: 6s - loss: 2.5796 - acc: 0.4625
192/540 [=========>....................] - ETA: 5s - loss: 2.2615 - acc: 0.4844
224/540 [===========>..................] - ETA: 4s - loss: 2.0651 - acc: 0.4821
256/540 [=============>................] - ETA: 3s - loss: 1.9180 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 1.7963 - acc: 0.4722
320/540 [================>.............] - ETA: 2s - loss: 1.6929 - acc: 0.4656
352/540 [==================>...........] - ETA: 1s - loss: 1.6041 - acc: 0.4716
384/540 [====================>.........] - ETA: 1s - loss: 1.5319 - acc: 0.4714
416/540 [======================>.......] - ETA: 1s - loss: 1.4660 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 1.4178 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.3673 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 1.3274 - acc: 0.4844
540/540 [==============================] - 4s 8ms/step - loss: 1.2994 - acc: 0.4796
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6289 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6663 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6564 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 0.6671 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 0.6755 - acc: 0.5188
192/540 [=========>....................] - ETA: 1s - loss: 0.6665 - acc: 0.5469
224/540 [===========>..................] - ETA: 1s - loss: 0.6593 - acc: 0.5714
256/540 [=============>................] - ETA: 1s - loss: 0.6648 - acc: 0.5625
288/540 [===============>..............] - ETA: 1s - loss: 0.6641 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6636 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6606 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.6593 - acc: 0.5755
416/540 [======================>.......] - ETA: 0s - loss: 0.6572 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.6538 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6537 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6530 - acc: 0.5820
540/540 [==============================] - 2s 4ms/step - loss: 0.6552 - acc: 0.5815
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5855 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.5835 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.5714 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.5689 - acc: 0.7578
160/540 [=======>......................] - ETA: 1s - loss: 0.5724 - acc: 0.7562
192/540 [=========>....................] - ETA: 1s - loss: 0.5713 - acc: 0.7656
224/540 [===========>..................] - ETA: 1s - loss: 0.5646 - acc: 0.7812
256/540 [=============>................] - ETA: 1s - loss: 0.5620 - acc: 0.7891
288/540 [===============>..............] - ETA: 1s - loss: 0.5604 - acc: 0.8021
320/540 [================>.............] - ETA: 0s - loss: 0.5519 - acc: 0.8156
352/540 [==================>...........] - ETA: 0s - loss: 0.5558 - acc: 0.8068
384/540 [====================>.........] - ETA: 0s - loss: 0.5575 - acc: 0.8073
416/540 [======================>.......] - ETA: 0s - loss: 0.5513 - acc: 0.8173
448/540 [=======================>......] - ETA: 0s - loss: 0.5519 - acc: 0.8147
480/540 [=========================>....] - ETA: 0s - loss: 0.5568 - acc: 0.8000
512/540 [===========================>..] - ETA: 0s - loss: 0.5533 - acc: 0.8047
540/540 [==============================] - 2s 4ms/step - loss: 0.5512 - acc: 0.8074
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3950 - acc: 0.9688
 64/540 [==>...........................] - ETA: 1s - loss: 0.3742 - acc: 0.9531
 96/540 [====>.........................] - ETA: 1s - loss: 0.4100 - acc: 0.9167
128/540 [======>.......................] - ETA: 1s - loss: 0.4217 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.4120 - acc: 0.8812
192/540 [=========>....................] - ETA: 1s - loss: 0.3953 - acc: 0.9010
224/540 [===========>..................] - ETA: 1s - loss: 0.3903 - acc: 0.8973
256/540 [=============>................] - ETA: 1s - loss: 0.3830 - acc: 0.8945
288/540 [===============>..............] - ETA: 0s - loss: 0.3698 - acc: 0.9062
320/540 [================>.............] - ETA: 0s - loss: 0.3609 - acc: 0.9125
352/540 [==================>...........] - ETA: 0s - loss: 0.3500 - acc: 0.9091
384/540 [====================>.........] - ETA: 0s - loss: 0.3369 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.3279 - acc: 0.9183
448/540 [=======================>......] - ETA: 0s - loss: 0.3163 - acc: 0.9129
480/540 [=========================>....] - ETA: 0s - loss: 0.3092 - acc: 0.9146
512/540 [===========================>..] - ETA: 0s - loss: 0.3012 - acc: 0.9102
540/540 [==============================] - 2s 4ms/step - loss: 0.2951 - acc: 0.9074
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0566 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.0637 - acc: 0.7500
 96/540 [====>.........................] - ETA: 1s - loss: 0.0549 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.0564 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.0786 - acc: 0.7688
192/540 [=========>....................] - ETA: 1s - loss: 0.1042 - acc: 0.7760
224/540 [===========>..................] - ETA: 1s - loss: 0.2786 - acc: 0.7812
256/540 [=============>................] - ETA: 1s - loss: 0.3968 - acc: 0.7852
288/540 [===============>..............] - ETA: 1s - loss: 0.5538 - acc: 0.7743
320/540 [================>.............] - ETA: 0s - loss: 0.8684 - acc: 0.7656
352/540 [==================>...........] - ETA: 0s - loss: 0.9001 - acc: 0.7699
384/540 [====================>.........] - ETA: 0s - loss: 0.8839 - acc: 0.7734
416/540 [======================>.......] - ETA: 0s - loss: 0.8735 - acc: 0.7788
448/540 [=======================>......] - ETA: 0s - loss: 0.9073 - acc: 0.7768
480/540 [=========================>....] - ETA: 0s - loss: 0.8679 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.8232 - acc: 0.7930
540/540 [==============================] - 2s 4ms/step - loss: 0.7854 - acc: 0.7944
[0 0 1 0 1 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 1 1 1
 1 0 1 1 1 1 0 0 0 1 1 0 1 0 0 1 1 0 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  17.0  false_pos:  20.0  true_neg:  9.0  false_neg:  14.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 512)          1140736     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 533)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          53400       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            101         dense_10[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 5.8566 - acc: 0.5938
 64/540 [==>...........................] - ETA: 19s - loss: 3.8668 - acc: 0.5469
 96/540 [====>.........................] - ETA: 12s - loss: 3.1635 - acc: 0.5521
128/540 [======>.......................] - ETA: 9s - loss: 2.5917 - acc: 0.5234 
160/540 [=======>......................] - ETA: 6s - loss: 2.2203 - acc: 0.5000
192/540 [=========>....................] - ETA: 5s - loss: 1.9699 - acc: 0.5208
224/540 [===========>..................] - ETA: 4s - loss: 1.9024 - acc: 0.5179
256/540 [=============>................] - ETA: 3s - loss: 1.7498 - acc: 0.5273
288/540 [===============>..............] - ETA: 3s - loss: 1.6359 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.5491 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 1.4690 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 1.4024 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 1.3471 - acc: 0.5337
448/540 [=======================>......] - ETA: 0s - loss: 1.3140 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 1.2810 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 1.2464 - acc: 0.5195
540/540 [==============================] - 4s 8ms/step - loss: 1.2265 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6083 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6918 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6934 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6896 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.6953 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 0.7019 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.7007 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 0.7044 - acc: 0.5078
288/540 [===============>..............] - ETA: 1s - loss: 0.6949 - acc: 0.5243
320/540 [================>.............] - ETA: 0s - loss: 0.6904 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 0.6835 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.6821 - acc: 0.5599
416/540 [======================>.......] - ETA: 0s - loss: 0.6772 - acc: 0.5721
448/540 [=======================>......] - ETA: 0s - loss: 0.6737 - acc: 0.5826
480/540 [=========================>....] - ETA: 0s - loss: 0.6740 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6693 - acc: 0.5898
540/540 [==============================] - 2s 4ms/step - loss: 0.6730 - acc: 0.5889
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6233 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.6111 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.6197 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.6185 - acc: 0.7188
160/540 [=======>......................] - ETA: 1s - loss: 0.6102 - acc: 0.7375
192/540 [=========>....................] - ETA: 1s - loss: 0.6010 - acc: 0.7344
224/540 [===========>..................] - ETA: 1s - loss: 0.5956 - acc: 0.7455
256/540 [=============>................] - ETA: 1s - loss: 0.5875 - acc: 0.7539
288/540 [===============>..............] - ETA: 1s - loss: 0.5936 - acc: 0.7465
320/540 [================>.............] - ETA: 0s - loss: 0.5818 - acc: 0.7656
352/540 [==================>...........] - ETA: 0s - loss: 0.5750 - acc: 0.7727
384/540 [====================>.........] - ETA: 0s - loss: 0.5674 - acc: 0.7865
416/540 [======================>.......] - ETA: 0s - loss: 0.5681 - acc: 0.7837
448/540 [=======================>......] - ETA: 0s - loss: 0.5630 - acc: 0.7902
480/540 [=========================>....] - ETA: 0s - loss: 0.5599 - acc: 0.7917
512/540 [===========================>..] - ETA: 0s - loss: 0.5573 - acc: 0.7988
540/540 [==============================] - 2s 4ms/step - loss: 0.5573 - acc: 0.8000
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4583 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.4269 - acc: 0.8906
 96/540 [====>.........................] - ETA: 1s - loss: 0.4265 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.4150 - acc: 0.8906
160/540 [=======>......................] - ETA: 1s - loss: 0.3983 - acc: 0.9062
192/540 [=========>....................] - ETA: 1s - loss: 0.3924 - acc: 0.9010
224/540 [===========>..................] - ETA: 1s - loss: 0.3799 - acc: 0.9152
256/540 [=============>................] - ETA: 1s - loss: 0.3651 - acc: 0.9180
288/540 [===============>..............] - ETA: 0s - loss: 0.3512 - acc: 0.9167
320/540 [================>.............] - ETA: 0s - loss: 0.3425 - acc: 0.9187
352/540 [==================>...........] - ETA: 0s - loss: 0.3458 - acc: 0.9062
384/540 [====================>.........] - ETA: 0s - loss: 0.3380 - acc: 0.9115
416/540 [======================>.......] - ETA: 0s - loss: 0.3263 - acc: 0.9159
448/540 [=======================>......] - ETA: 0s - loss: 0.3177 - acc: 0.9152
480/540 [=========================>....] - ETA: 0s - loss: 0.3146 - acc: 0.9125
512/540 [===========================>..] - ETA: 0s - loss: 0.3069 - acc: 0.9121
540/540 [==============================] - 2s 4ms/step - loss: 0.3134 - acc: 0.9037
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0998 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.0952 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.0898 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.0997 - acc: 0.7969
160/540 [=======>......................] - ETA: 1s - loss: 0.0942 - acc: 0.7688
192/540 [=========>....................] - ETA: 1s - loss: 0.0900 - acc: 0.7500
224/540 [===========>..................] - ETA: 1s - loss: 0.0861 - acc: 0.7679
256/540 [=============>................] - ETA: 1s - loss: 0.0799 - acc: 0.7930
288/540 [===============>..............] - ETA: 1s - loss: 0.0735 - acc: 0.8021
320/540 [================>.............] - ETA: 0s - loss: 0.0681 - acc: 0.7937
352/540 [==================>...........] - ETA: 0s - loss: 0.0664 - acc: 0.7841
384/540 [====================>.........] - ETA: 0s - loss: 0.0639 - acc: 0.7812
416/540 [======================>.......] - ETA: 0s - loss: 0.0607 - acc: 0.7764
448/540 [=======================>......] - ETA: 0s - loss: 0.0568 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.0551 - acc: 0.7688
512/540 [===========================>..] - ETA: 0s - loss: 0.0536 - acc: 0.7617
540/540 [==============================] - 2s 4ms/step - loss: 0.0516 - acc: 0.7648
[0 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0
 1 0 1 0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 1 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  25.0  true_pos:  9.0  false_pos:  15.0  true_neg:  16.0  false_neg:  20.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 512)          1140736     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 533)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          53400       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            101         dense_13[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 45s - loss: 4.8641 - acc: 0.4688
 64/540 [==>...........................] - ETA: 22s - loss: 3.1657 - acc: 0.5156
 96/540 [====>.........................] - ETA: 14s - loss: 2.4435 - acc: 0.4688
128/540 [======>.......................] - ETA: 10s - loss: 2.0512 - acc: 0.4297
160/540 [=======>......................] - ETA: 7s - loss: 1.8003 - acc: 0.4500 
192/540 [=========>....................] - ETA: 6s - loss: 1.6449 - acc: 0.4531
224/540 [===========>..................] - ETA: 5s - loss: 1.5102 - acc: 0.4732
256/540 [=============>................] - ETA: 4s - loss: 1.4102 - acc: 0.4727
288/540 [===============>..............] - ETA: 3s - loss: 1.3301 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 1.2707 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.2182 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 1.1758 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.1362 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 1.1032 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 1.0838 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 1.0655 - acc: 0.5059
540/540 [==============================] - 5s 9ms/step - loss: 1.0516 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6530 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6843 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.6696 - acc: 0.5625
128/540 [======>.......................] - ETA: 1s - loss: 0.6648 - acc: 0.5703
160/540 [=======>......................] - ETA: 1s - loss: 0.6550 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6531 - acc: 0.5990
224/540 [===========>..................] - ETA: 1s - loss: 0.6535 - acc: 0.5982
256/540 [=============>................] - ETA: 1s - loss: 0.6554 - acc: 0.5898
288/540 [===============>..............] - ETA: 0s - loss: 0.6520 - acc: 0.6111
320/540 [================>.............] - ETA: 0s - loss: 0.6488 - acc: 0.6250
352/540 [==================>...........] - ETA: 0s - loss: 0.6482 - acc: 0.6250
384/540 [====================>.........] - ETA: 0s - loss: 0.6485 - acc: 0.6276
416/540 [======================>.......] - ETA: 0s - loss: 0.6448 - acc: 0.6418
448/540 [=======================>......] - ETA: 0s - loss: 0.6391 - acc: 0.6540
480/540 [=========================>....] - ETA: 0s - loss: 0.6344 - acc: 0.6667
512/540 [===========================>..] - ETA: 0s - loss: 0.6366 - acc: 0.6680
540/540 [==============================] - 2s 4ms/step - loss: 0.6378 - acc: 0.6611
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5532 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5406 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.5372 - acc: 0.8438
128/540 [======>.......................] - ETA: 1s - loss: 0.5496 - acc: 0.8125
160/540 [=======>......................] - ETA: 1s - loss: 0.5398 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.5318 - acc: 0.8073
224/540 [===========>..................] - ETA: 1s - loss: 0.5221 - acc: 0.8080
256/540 [=============>................] - ETA: 1s - loss: 0.5171 - acc: 0.8125
288/540 [===============>..............] - ETA: 1s - loss: 0.5076 - acc: 0.8299
320/540 [================>.............] - ETA: 0s - loss: 0.4919 - acc: 0.8406
352/540 [==================>...........] - ETA: 0s - loss: 0.4847 - acc: 0.8409
384/540 [====================>.........] - ETA: 0s - loss: 0.4774 - acc: 0.8438
416/540 [======================>.......] - ETA: 0s - loss: 0.4762 - acc: 0.8341
448/540 [=======================>......] - ETA: 0s - loss: 0.4659 - acc: 0.8371
480/540 [=========================>....] - ETA: 0s - loss: 0.4556 - acc: 0.8375
512/540 [===========================>..] - ETA: 0s - loss: 0.4393 - acc: 0.8477
540/540 [==============================] - 2s 4ms/step - loss: 0.4321 - acc: 0.8500
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0561 - acc: 1.0000
 64/540 [==>...........................] - ETA: 2s - loss: 0.0743 - acc: 0.9688
 96/540 [====>.........................] - ETA: 1s - loss: 0.1254 - acc: 0.9167
128/540 [======>.......................] - ETA: 1s - loss: 0.1136 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.2199 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.2758 - acc: 0.7865
224/540 [===========>..................] - ETA: 1s - loss: 0.3291 - acc: 0.7768
256/540 [=============>................] - ETA: 1s - loss: 0.3537 - acc: 0.7656
288/540 [===============>..............] - ETA: 1s - loss: 0.3210 - acc: 0.7604
320/540 [================>.............] - ETA: 0s - loss: 0.2924 - acc: 0.7625
352/540 [==================>...........] - ETA: 0s - loss: 0.2692 - acc: 0.7670
384/540 [====================>.........] - ETA: 0s - loss: 0.2499 - acc: 0.7656
416/540 [======================>.......] - ETA: 0s - loss: 0.2317 - acc: 0.7692
448/540 [=======================>......] - ETA: 0s - loss: 0.2220 - acc: 0.7656
480/540 [=========================>....] - ETA: 0s - loss: 0.2165 - acc: 0.7646
512/540 [===========================>..] - ETA: 0s - loss: 0.2081 - acc: 0.7598
540/540 [==============================] - 2s 4ms/step - loss: 0.1988 - acc: 0.7537
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5023 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.2706 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.1911 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.1433 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 0.1148 - acc: 0.5813
192/540 [=========>....................] - ETA: 1s - loss: 0.0991 - acc: 0.5781
224/540 [===========>..................] - ETA: 1s - loss: 0.0864 - acc: 0.5357
256/540 [=============>................] - ETA: 1s - loss: 0.0786 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 0.0699 - acc: 0.5590
320/540 [================>.............] - ETA: 0s - loss: 0.0634 - acc: 0.5813
352/540 [==================>...........] - ETA: 0s - loss: 0.0582 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.0533 - acc: 0.5859
416/540 [======================>.......] - ETA: 0s - loss: 0.0502 - acc: 0.5865
448/540 [=======================>......] - ETA: 0s - loss: 0.0466 - acc: 0.5826
480/540 [=========================>....] - ETA: 0s - loss: 0.0436 - acc: 0.5854
512/540 [===========================>..] - ETA: 0s - loss: 0.0746 - acc: 0.5859
540/540 [==============================] - 2s 4ms/step - loss: 0.0709 - acc: 0.5926
[1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 1 1 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0
 1 0 1 1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  17.0  false_pos:  12.0  true_neg:  14.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 512)          1140736     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 533)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          53400       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            101         dense_16[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 48s - loss: 1.9210 - acc: 0.5625
 64/540 [==>...........................] - ETA: 23s - loss: 1.5086 - acc: 0.4844
 96/540 [====>.........................] - ETA: 15s - loss: 1.2573 - acc: 0.4792
128/540 [======>.......................] - ETA: 11s - loss: 1.1456 - acc: 0.4609
160/540 [=======>......................] - ETA: 8s - loss: 1.0713 - acc: 0.4688 
192/540 [=========>....................] - ETA: 6s - loss: 1.0725 - acc: 0.5000
224/540 [===========>..................] - ETA: 5s - loss: 1.0390 - acc: 0.4777
256/540 [=============>................] - ETA: 4s - loss: 0.9933 - acc: 0.4922
288/540 [===============>..............] - ETA: 3s - loss: 0.9650 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 0.9390 - acc: 0.4781
352/540 [==================>...........] - ETA: 2s - loss: 0.9118 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 0.8977 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 0.8927 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 0.8821 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 0.8698 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 0.8607 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 0.8564 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6661 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6723 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.6575 - acc: 0.6667
128/540 [======>.......................] - ETA: 1s - loss: 0.6726 - acc: 0.6406
160/540 [=======>......................] - ETA: 1s - loss: 0.6614 - acc: 0.6625
192/540 [=========>....................] - ETA: 1s - loss: 0.6577 - acc: 0.6667
224/540 [===========>..................] - ETA: 1s - loss: 0.6533 - acc: 0.6741
256/540 [=============>................] - ETA: 1s - loss: 0.6498 - acc: 0.6797
288/540 [===============>..............] - ETA: 0s - loss: 0.6446 - acc: 0.6944
320/540 [================>.............] - ETA: 0s - loss: 0.6423 - acc: 0.7031
352/540 [==================>...........] - ETA: 0s - loss: 0.6424 - acc: 0.7017
384/540 [====================>.........] - ETA: 0s - loss: 0.6407 - acc: 0.7057
416/540 [======================>.......] - ETA: 0s - loss: 0.6361 - acc: 0.7139
448/540 [=======================>......] - ETA: 0s - loss: 0.6326 - acc: 0.7143
480/540 [=========================>....] - ETA: 0s - loss: 0.6258 - acc: 0.7250
512/540 [===========================>..] - ETA: 0s - loss: 0.6276 - acc: 0.7207
540/540 [==============================] - 2s 4ms/step - loss: 0.6234 - acc: 0.7296
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5214 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5091 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.4889 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.4742 - acc: 0.8672
160/540 [=======>......................] - ETA: 1s - loss: 0.4884 - acc: 0.8375
192/540 [=========>....................] - ETA: 1s - loss: 0.4811 - acc: 0.8333
224/540 [===========>..................] - ETA: 1s - loss: 0.4761 - acc: 0.8393
256/540 [=============>................] - ETA: 1s - loss: 0.4637 - acc: 0.8438
288/540 [===============>..............] - ETA: 0s - loss: 0.4418 - acc: 0.8542
320/540 [================>.............] - ETA: 0s - loss: 0.4336 - acc: 0.8469
352/540 [==================>...........] - ETA: 0s - loss: 0.4184 - acc: 0.8523
384/540 [====================>.........] - ETA: 0s - loss: 0.4061 - acc: 0.8568
416/540 [======================>.......] - ETA: 0s - loss: 0.4363 - acc: 0.8438
448/540 [=======================>......] - ETA: 0s - loss: 0.4568 - acc: 0.8438
480/540 [=========================>....] - ETA: 0s - loss: 0.4364 - acc: 0.8396
512/540 [===========================>..] - ETA: 0s - loss: 0.4563 - acc: 0.8340
540/540 [==============================] - 2s 4ms/step - loss: 0.5048 - acc: 0.8315
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1824 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.1490 - acc: 0.9062
 96/540 [====>.........................] - ETA: 1s - loss: 0.1534 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.1539 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.1302 - acc: 0.8500
192/540 [=========>....................] - ETA: 1s - loss: 0.1224 - acc: 0.8281
224/540 [===========>..................] - ETA: 1s - loss: 0.1905 - acc: 0.7857
256/540 [=============>................] - ETA: 1s - loss: 0.2513 - acc: 0.7578
288/540 [===============>..............] - ETA: 1s - loss: 0.2319 - acc: 0.7361
320/540 [================>.............] - ETA: 0s - loss: 0.2127 - acc: 0.7281
352/540 [==================>...........] - ETA: 0s - loss: 0.1993 - acc: 0.7301
384/540 [====================>.........] - ETA: 0s - loss: 0.1841 - acc: 0.7240
416/540 [======================>.......] - ETA: 0s - loss: 0.1781 - acc: 0.7332
448/540 [=======================>......] - ETA: 0s - loss: 0.2095 - acc: 0.7321
480/540 [=========================>....] - ETA: 0s - loss: 0.2435 - acc: 0.7292
512/540 [===========================>..] - ETA: 0s - loss: 0.2629 - acc: 0.7305
540/540 [==============================] - 2s 4ms/step - loss: 0.2522 - acc: 0.7352
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0368 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.0229 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.1895 - acc: 0.6042
128/540 [======>.......................] - ETA: 1s - loss: 0.1497 - acc: 0.6094
160/540 [=======>......................] - ETA: 1s - loss: 0.1214 - acc: 0.5813
192/540 [=========>....................] - ETA: 1s - loss: 0.1054 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 0.0982 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 0.1074 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 0.1017 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 0.0934 - acc: 0.5500
352/540 [==================>...........] - ETA: 0s - loss: 0.0891 - acc: 0.5710
384/540 [====================>.........] - ETA: 0s - loss: 0.0858 - acc: 0.5729
416/540 [======================>.......] - ETA: 0s - loss: 0.0816 - acc: 0.5938
448/540 [=======================>......] - ETA: 0s - loss: 0.0818 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.0779 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.1080 - acc: 0.6289
540/540 [==============================] - 2s 4ms/step - loss: 0.1053 - acc: 0.6389
[0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 1 0 1 1
 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  34.0  true_pos:  15.0  false_pos:  11.0  true_neg:  19.0  false_neg:  15.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 512)          1140736     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 533)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          53400       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            101         dense_19[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 54s - loss: 1.1627 - acc: 0.4375
 64/540 [==>...........................] - ETA: 26s - loss: 0.9882 - acc: 0.5000
 96/540 [====>.........................] - ETA: 16s - loss: 0.8779 - acc: 0.5625
128/540 [======>.......................] - ETA: 12s - loss: 0.8429 - acc: 0.5312
160/540 [=======>......................] - ETA: 9s - loss: 0.8184 - acc: 0.5125 
192/540 [=========>....................] - ETA: 7s - loss: 0.8037 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 0.7796 - acc: 0.5312
256/540 [=============>................] - ETA: 4s - loss: 0.7768 - acc: 0.5195
288/540 [===============>..............] - ETA: 3s - loss: 0.7698 - acc: 0.5139
320/540 [================>.............] - ETA: 3s - loss: 0.7661 - acc: 0.5062
352/540 [==================>...........] - ETA: 2s - loss: 0.7579 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.7521 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 0.7502 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 0.7513 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 0.7487 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 0.7486 - acc: 0.4980
540/540 [==============================] - 5s 10ms/step - loss: 0.7454 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6658 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6550 - acc: 0.6562
 96/540 [====>.........................] - ETA: 1s - loss: 0.6537 - acc: 0.6667
128/540 [======>.......................] - ETA: 1s - loss: 0.6484 - acc: 0.6562
160/540 [=======>......................] - ETA: 1s - loss: 0.6331 - acc: 0.7000
192/540 [=========>....................] - ETA: 1s - loss: 0.6301 - acc: 0.7083
224/540 [===========>..................] - ETA: 1s - loss: 0.6292 - acc: 0.6964
256/540 [=============>................] - ETA: 1s - loss: 0.6242 - acc: 0.6953
288/540 [===============>..............] - ETA: 0s - loss: 0.6199 - acc: 0.6910
320/540 [================>.............] - ETA: 0s - loss: 0.6232 - acc: 0.6937
352/540 [==================>...........] - ETA: 0s - loss: 0.6188 - acc: 0.7017
384/540 [====================>.........] - ETA: 0s - loss: 0.6165 - acc: 0.7005
416/540 [======================>.......] - ETA: 0s - loss: 0.6159 - acc: 0.7019
448/540 [=======================>......] - ETA: 0s - loss: 0.6142 - acc: 0.6987
480/540 [=========================>....] - ETA: 0s - loss: 0.6187 - acc: 0.6854
512/540 [===========================>..] - ETA: 0s - loss: 0.6190 - acc: 0.6816
540/540 [==============================] - 2s 4ms/step - loss: 0.6182 - acc: 0.6833
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5094 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.5018 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.4937 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.5013 - acc: 0.8047
160/540 [=======>......................] - ETA: 1s - loss: 0.4827 - acc: 0.8125
192/540 [=========>....................] - ETA: 1s - loss: 0.4582 - acc: 0.8281
224/540 [===========>..................] - ETA: 1s - loss: 0.4447 - acc: 0.8348
256/540 [=============>................] - ETA: 1s - loss: 0.4229 - acc: 0.8477
288/540 [===============>..............] - ETA: 0s - loss: 0.4099 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.3959 - acc: 0.8625
352/540 [==================>...........] - ETA: 0s - loss: 0.3878 - acc: 0.8665
384/540 [====================>.........] - ETA: 0s - loss: 0.4131 - acc: 0.8646
416/540 [======================>.......] - ETA: 0s - loss: 0.4052 - acc: 0.8630
448/540 [=======================>......] - ETA: 0s - loss: 0.3921 - acc: 0.8616
480/540 [=========================>....] - ETA: 0s - loss: 0.3853 - acc: 0.8646
512/540 [===========================>..] - ETA: 0s - loss: 0.3809 - acc: 0.8652
540/540 [==============================] - 2s 4ms/step - loss: 0.3676 - acc: 0.8722
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1279 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.1434 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.1340 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.1264 - acc: 0.6250
160/540 [=======>......................] - ETA: 1s - loss: 0.1180 - acc: 0.6312
192/540 [=========>....................] - ETA: 1s - loss: 0.1154 - acc: 0.6510
224/540 [===========>..................] - ETA: 1s - loss: 0.1028 - acc: 0.6830
256/540 [=============>................] - ETA: 1s - loss: 0.0979 - acc: 0.7031
288/540 [===============>..............] - ETA: 1s - loss: 0.1586 - acc: 0.7118
320/540 [================>.............] - ETA: 0s - loss: 0.2057 - acc: 0.7219
352/540 [==================>...........] - ETA: 0s - loss: 0.1907 - acc: 0.7330
384/540 [====================>.........] - ETA: 0s - loss: 0.1782 - acc: 0.7318
416/540 [======================>.......] - ETA: 0s - loss: 0.1648 - acc: 0.7163
448/540 [=======================>......] - ETA: 0s - loss: 0.1570 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.1474 - acc: 0.7229
512/540 [===========================>..] - ETA: 0s - loss: 0.1385 - acc: 0.7188
540/540 [==============================] - 2s 4ms/step - loss: 0.1677 - acc: 0.7148
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0030 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 0.0124 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.0171 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.0233 - acc: 0.6797
160/540 [=======>......................] - ETA: 1s - loss: 0.0186 - acc: 0.6687
192/540 [=========>....................] - ETA: 1s - loss: 0.1072 - acc: 0.6719
224/540 [===========>..................] - ETA: 1s - loss: 0.0976 - acc: 0.6830
256/540 [=============>................] - ETA: 1s - loss: 0.0900 - acc: 0.6836
288/540 [===============>..............] - ETA: 1s - loss: 0.0829 - acc: 0.6736
320/540 [================>.............] - ETA: 0s - loss: 0.1252 - acc: 0.6625
352/540 [==================>...........] - ETA: 0s - loss: 0.1146 - acc: 0.6591
384/540 [====================>.........] - ETA: 0s - loss: 0.1472 - acc: 0.6589
416/540 [======================>.......] - ETA: 0s - loss: 0.1389 - acc: 0.6659
448/540 [=======================>......] - ETA: 0s - loss: 0.1319 - acc: 0.6540
480/540 [=========================>....] - ETA: 0s - loss: 0.1580 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.1486 - acc: 0.6543
540/540 [==============================] - 2s 4ms/step - loss: 0.1432 - acc: 0.6481
[1 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1
 1 1 0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  37.0  true_pos:  27.0  false_pos:  16.0  true_neg:  10.0  false_neg:  7.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 512)          1140736     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 533)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          53400       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            101         dense_22[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:00 - loss: 1.2237 - acc: 0.4062
 64/540 [==>...........................] - ETA: 29s - loss: 1.0119 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 18s - loss: 0.9133 - acc: 0.4375
128/540 [======>.......................] - ETA: 13s - loss: 0.8673 - acc: 0.4375
160/540 [=======>......................] - ETA: 10s - loss: 0.8770 - acc: 0.4375
192/540 [=========>....................] - ETA: 7s - loss: 0.8542 - acc: 0.4427 
224/540 [===========>..................] - ETA: 6s - loss: 0.8310 - acc: 0.4509
256/540 [=============>................] - ETA: 5s - loss: 0.8173 - acc: 0.4688
288/540 [===============>..............] - ETA: 4s - loss: 0.8070 - acc: 0.4722
320/540 [================>.............] - ETA: 3s - loss: 0.7986 - acc: 0.4813
352/540 [==================>...........] - ETA: 2s - loss: 0.7849 - acc: 0.4943
384/540 [====================>.........] - ETA: 2s - loss: 0.7820 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 0.7789 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 0.7754 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 0.7767 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 0.7756 - acc: 0.4707
540/540 [==============================] - 6s 11ms/step - loss: 0.7707 - acc: 0.4759
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6591 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6497 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.6482 - acc: 0.6354
128/540 [======>.......................] - ETA: 1s - loss: 0.6506 - acc: 0.6406
160/540 [=======>......................] - ETA: 1s - loss: 0.6461 - acc: 0.6438
192/540 [=========>....................] - ETA: 1s - loss: 0.6373 - acc: 0.6510
224/540 [===========>..................] - ETA: 1s - loss: 0.6322 - acc: 0.6562
256/540 [=============>................] - ETA: 1s - loss: 0.6265 - acc: 0.6523
288/540 [===============>..............] - ETA: 1s - loss: 0.6264 - acc: 0.6493
320/540 [================>.............] - ETA: 0s - loss: 0.6226 - acc: 0.6531
352/540 [==================>...........] - ETA: 0s - loss: 0.6247 - acc: 0.6449
384/540 [====================>.........] - ETA: 0s - loss: 0.6278 - acc: 0.6354
416/540 [======================>.......] - ETA: 0s - loss: 0.6251 - acc: 0.6442
448/540 [=======================>......] - ETA: 0s - loss: 0.6225 - acc: 0.6496
480/540 [=========================>....] - ETA: 0s - loss: 0.6219 - acc: 0.6438
512/540 [===========================>..] - ETA: 0s - loss: 0.6263 - acc: 0.6289
540/540 [==============================] - 2s 4ms/step - loss: 0.6241 - acc: 0.6315
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5170 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5381 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.5297 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.5201 - acc: 0.7734
160/540 [=======>......................] - ETA: 1s - loss: 0.5099 - acc: 0.7937
192/540 [=========>....................] - ETA: 1s - loss: 0.4963 - acc: 0.8021
224/540 [===========>..................] - ETA: 1s - loss: 0.4895 - acc: 0.8080
256/540 [=============>................] - ETA: 1s - loss: 0.4798 - acc: 0.8164
288/540 [===============>..............] - ETA: 1s - loss: 0.4683 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.4711 - acc: 0.8063
352/540 [==================>...........] - ETA: 0s - loss: 0.4710 - acc: 0.7983
384/540 [====================>.........] - ETA: 0s - loss: 0.4673 - acc: 0.7969
416/540 [======================>.......] - ETA: 0s - loss: 0.4591 - acc: 0.8005
448/540 [=======================>......] - ETA: 0s - loss: 0.4521 - acc: 0.8080
480/540 [=========================>....] - ETA: 0s - loss: 0.4374 - acc: 0.8167
512/540 [===========================>..] - ETA: 0s - loss: 0.4217 - acc: 0.8281
540/540 [==============================] - 2s 4ms/step - loss: 0.4119 - acc: 0.8259
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.2123 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.1536 - acc: 0.9219
 96/540 [====>.........................] - ETA: 1s - loss: 0.1475 - acc: 0.9167
128/540 [======>.......................] - ETA: 1s - loss: 0.1214 - acc: 0.9062
160/540 [=======>......................] - ETA: 1s - loss: 0.1324 - acc: 0.8375
192/540 [=========>....................] - ETA: 1s - loss: 0.1148 - acc: 0.8125
224/540 [===========>..................] - ETA: 1s - loss: 0.1056 - acc: 0.8080
256/540 [=============>................] - ETA: 1s - loss: 0.1014 - acc: 0.8047
288/540 [===============>..............] - ETA: 1s - loss: 0.1044 - acc: 0.7951
320/540 [================>.............] - ETA: 0s - loss: 0.1037 - acc: 0.7875
352/540 [==================>...........] - ETA: 0s - loss: 0.0965 - acc: 0.7898
384/540 [====================>.........] - ETA: 0s - loss: 0.1321 - acc: 0.7917
416/540 [======================>.......] - ETA: 0s - loss: 0.1240 - acc: 0.7909
448/540 [=======================>......] - ETA: 0s - loss: 0.1589 - acc: 0.7902
480/540 [=========================>....] - ETA: 0s - loss: 0.1522 - acc: 0.7833
512/540 [===========================>..] - ETA: 0s - loss: 0.1435 - acc: 0.7812
540/540 [==============================] - 2s 4ms/step - loss: 0.1391 - acc: 0.7778
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0105 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.0268 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.0179 - acc: 0.6979
128/540 [======>.......................] - ETA: 1s - loss: 0.0138 - acc: 0.6562
160/540 [=======>......................] - ETA: 1s - loss: 0.0111 - acc: 0.6188
192/540 [=========>....................] - ETA: 1s - loss: 0.0096 - acc: 0.6146
224/540 [===========>..................] - ETA: 1s - loss: 0.0117 - acc: 0.6116
256/540 [=============>................] - ETA: 1s - loss: 0.0112 - acc: 0.6133
288/540 [===============>..............] - ETA: 1s - loss: 0.0099 - acc: 0.6007
320/540 [================>.............] - ETA: 0s - loss: 0.0097 - acc: 0.5969
352/540 [==================>...........] - ETA: 0s - loss: 0.0565 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.0560 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.0517 - acc: 0.5889
448/540 [=======================>......] - ETA: 0s - loss: 0.0481 - acc: 0.5871
480/540 [=========================>....] - ETA: 0s - loss: 0.0449 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.0741 - acc: 0.5898
540/540 [==============================] - 2s 4ms/step - loss: 0.0705 - acc: 0.5944
[1 0 1 0 1 0 0 0 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0
 1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  11.0  false_pos:  14.0  true_neg:  19.0  false_neg:  16.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 512)          1140736     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 533)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          53400       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            101         dense_25[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:06 - loss: 4.0061 - acc: 0.4375
 64/540 [==>...........................] - ETA: 32s - loss: 2.4875 - acc: 0.4375 
 96/540 [====>.........................] - ETA: 20s - loss: 1.8961 - acc: 0.4792
128/540 [======>.......................] - ETA: 14s - loss: 1.5731 - acc: 0.5469
160/540 [=======>......................] - ETA: 11s - loss: 1.4038 - acc: 0.5312
192/540 [=========>....................] - ETA: 8s - loss: 1.2820 - acc: 0.5469 
224/540 [===========>..................] - ETA: 6s - loss: 1.2002 - acc: 0.5491
256/540 [=============>................] - ETA: 5s - loss: 1.2087 - acc: 0.5547
288/540 [===============>..............] - ETA: 4s - loss: 1.1519 - acc: 0.5556
320/540 [================>.............] - ETA: 3s - loss: 1.1099 - acc: 0.5500
352/540 [==================>...........] - ETA: 2s - loss: 1.0732 - acc: 0.5511
384/540 [====================>.........] - ETA: 2s - loss: 1.0415 - acc: 0.5469
416/540 [======================>.......] - ETA: 1s - loss: 1.0193 - acc: 0.5481
448/540 [=======================>......] - ETA: 1s - loss: 0.9994 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.9759 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.9606 - acc: 0.5469
540/540 [==============================] - 6s 11ms/step - loss: 0.9482 - acc: 0.5370
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6185 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6407 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6328 - acc: 0.6042
128/540 [======>.......................] - ETA: 1s - loss: 0.6282 - acc: 0.6250
160/540 [=======>......................] - ETA: 1s - loss: 0.6234 - acc: 0.6375
192/540 [=========>....................] - ETA: 1s - loss: 0.6246 - acc: 0.6302
224/540 [===========>..................] - ETA: 1s - loss: 0.6274 - acc: 0.6295
256/540 [=============>................] - ETA: 1s - loss: 0.6215 - acc: 0.6406
288/540 [===============>..............] - ETA: 0s - loss: 0.6706 - acc: 0.6597
320/540 [================>.............] - ETA: 0s - loss: 0.6620 - acc: 0.6656
352/540 [==================>...........] - ETA: 0s - loss: 0.6687 - acc: 0.6420
384/540 [====================>.........] - ETA: 0s - loss: 0.6624 - acc: 0.6484
416/540 [======================>.......] - ETA: 0s - loss: 0.6577 - acc: 0.6587
448/540 [=======================>......] - ETA: 0s - loss: 0.6486 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.6416 - acc: 0.6958
512/540 [===========================>..] - ETA: 0s - loss: 0.6424 - acc: 0.6875
540/540 [==============================] - 2s 4ms/step - loss: 0.6356 - acc: 0.6944
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4878 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.4543 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.4304 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.4184 - acc: 0.9062
160/540 [=======>......................] - ETA: 1s - loss: 0.4120 - acc: 0.8938
192/540 [=========>....................] - ETA: 1s - loss: 0.4010 - acc: 0.8854
224/540 [===========>..................] - ETA: 1s - loss: 0.3867 - acc: 0.8839
256/540 [=============>................] - ETA: 1s - loss: 0.3769 - acc: 0.8867
288/540 [===============>..............] - ETA: 0s - loss: 0.3721 - acc: 0.8854
320/540 [================>.............] - ETA: 0s - loss: 0.3586 - acc: 0.8875
352/540 [==================>...........] - ETA: 0s - loss: 0.3455 - acc: 0.8949
384/540 [====================>.........] - ETA: 0s - loss: 0.3390 - acc: 0.8906
416/540 [======================>.......] - ETA: 0s - loss: 0.3674 - acc: 0.8822
448/540 [=======================>......] - ETA: 0s - loss: 0.3500 - acc: 0.8817
480/540 [=========================>....] - ETA: 0s - loss: 0.3401 - acc: 0.8667
512/540 [===========================>..] - ETA: 0s - loss: 0.3365 - acc: 0.8633
540/540 [==============================] - 2s 4ms/step - loss: 0.3613 - acc: 0.8537
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0602 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.0878 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.0700 - acc: 0.7500
128/540 [======>.......................] - ETA: 1s - loss: 0.0744 - acc: 0.7656
160/540 [=======>......................] - ETA: 1s - loss: 0.0749 - acc: 0.7562
192/540 [=========>....................] - ETA: 1s - loss: 0.0787 - acc: 0.7812
224/540 [===========>..................] - ETA: 1s - loss: 0.2296 - acc: 0.7589
256/540 [=============>................] - ETA: 1s - loss: 0.2061 - acc: 0.7578
288/540 [===============>..............] - ETA: 0s - loss: 0.1902 - acc: 0.7639
320/540 [================>.............] - ETA: 0s - loss: 0.1756 - acc: 0.7719
352/540 [==================>...........] - ETA: 0s - loss: 0.1706 - acc: 0.7727
384/540 [====================>.........] - ETA: 0s - loss: 0.1665 - acc: 0.7630
416/540 [======================>.......] - ETA: 0s - loss: 0.1970 - acc: 0.7404
448/540 [=======================>......] - ETA: 0s - loss: 0.1890 - acc: 0.7455
480/540 [=========================>....] - ETA: 0s - loss: 0.1796 - acc: 0.7375
512/540 [===========================>..] - ETA: 0s - loss: 0.1740 - acc: 0.7363
540/540 [==============================] - 2s 4ms/step - loss: 0.1681 - acc: 0.7352
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0014 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.0273 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.0182 - acc: 0.6667
128/540 [======>.......................] - ETA: 1s - loss: 0.0162 - acc: 0.6953
160/540 [=======>......................] - ETA: 1s - loss: 0.0134 - acc: 0.7125
192/540 [=========>....................] - ETA: 1s - loss: 0.0161 - acc: 0.7240
224/540 [===========>..................] - ETA: 1s - loss: 0.0171 - acc: 0.7366
256/540 [=============>................] - ETA: 1s - loss: 0.0162 - acc: 0.7227
288/540 [===============>..............] - ETA: 1s - loss: 0.0144 - acc: 0.7257
320/540 [================>.............] - ETA: 0s - loss: 0.0152 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.0147 - acc: 0.6960
384/540 [====================>.........] - ETA: 0s - loss: 0.0153 - acc: 0.6927
416/540 [======================>.......] - ETA: 0s - loss: 0.0143 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.0914 - acc: 0.6741
480/540 [=========================>....] - ETA: 0s - loss: 0.0864 - acc: 0.6687
512/540 [===========================>..] - ETA: 0s - loss: 0.0824 - acc: 0.6562
540/540 [==============================] - 2s 4ms/step - loss: 0.0806 - acc: 0.6500
[1 0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0 1 1 1 1 1 1
 1 0 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  30.0  true_pos:  22.0  false_pos:  20.0  true_neg:  8.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 512)          1140736     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 533)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          53400       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            101         dense_28[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:13 - loss: 1.8673 - acc: 0.5312
 64/540 [==>...........................] - ETA: 35s - loss: 1.4972 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 22s - loss: 1.2977 - acc: 0.5104
128/540 [======>.......................] - ETA: 16s - loss: 1.1435 - acc: 0.5312
160/540 [=======>......................] - ETA: 12s - loss: 1.0953 - acc: 0.4875
192/540 [=========>....................] - ETA: 9s - loss: 1.0322 - acc: 0.5000 
224/540 [===========>..................] - ETA: 7s - loss: 0.9821 - acc: 0.5000
256/540 [=============>................] - ETA: 6s - loss: 0.9465 - acc: 0.5000
288/540 [===============>..............] - ETA: 4s - loss: 0.9539 - acc: 0.4792
320/540 [================>.............] - ETA: 3s - loss: 0.9406 - acc: 0.4781
352/540 [==================>...........] - ETA: 3s - loss: 0.9216 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 0.8977 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 0.8835 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 0.8691 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 0.8584 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 0.8506 - acc: 0.4980
540/540 [==============================] - 7s 12ms/step - loss: 0.8429 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6728 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6613 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.6627 - acc: 0.6146
128/540 [======>.......................] - ETA: 1s - loss: 0.6568 - acc: 0.6172
160/540 [=======>......................] - ETA: 1s - loss: 0.6566 - acc: 0.6438
192/540 [=========>....................] - ETA: 1s - loss: 0.6532 - acc: 0.6510
224/540 [===========>..................] - ETA: 1s - loss: 0.6584 - acc: 0.6339
256/540 [=============>................] - ETA: 1s - loss: 0.6575 - acc: 0.6328
288/540 [===============>..............] - ETA: 1s - loss: 0.6520 - acc: 0.6528
320/540 [================>.............] - ETA: 0s - loss: 0.6509 - acc: 0.6562
352/540 [==================>...........] - ETA: 0s - loss: 0.6485 - acc: 0.6705
384/540 [====================>.........] - ETA: 0s - loss: 0.6463 - acc: 0.6745
416/540 [======================>.......] - ETA: 0s - loss: 0.6472 - acc: 0.6659
448/540 [=======================>......] - ETA: 0s - loss: 0.6409 - acc: 0.6808
480/540 [=========================>....] - ETA: 0s - loss: 0.6376 - acc: 0.6854
512/540 [===========================>..] - ETA: 0s - loss: 0.6364 - acc: 0.6875
540/540 [==============================] - 2s 4ms/step - loss: 0.6332 - acc: 0.6944
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5454 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5442 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.5511 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.5543 - acc: 0.7969
160/540 [=======>......................] - ETA: 1s - loss: 0.5564 - acc: 0.7812
192/540 [=========>....................] - ETA: 1s - loss: 0.5527 - acc: 0.7917
224/540 [===========>..................] - ETA: 1s - loss: 0.5453 - acc: 0.7946
256/540 [=============>................] - ETA: 1s - loss: 0.5321 - acc: 0.7969
288/540 [===============>..............] - ETA: 1s - loss: 0.5337 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.5310 - acc: 0.7969
352/540 [==================>...........] - ETA: 0s - loss: 0.5281 - acc: 0.7983
384/540 [====================>.........] - ETA: 0s - loss: 0.5296 - acc: 0.7995
416/540 [======================>.......] - ETA: 0s - loss: 0.5287 - acc: 0.7957
448/540 [=======================>......] - ETA: 0s - loss: 0.5250 - acc: 0.7969
480/540 [=========================>....] - ETA: 0s - loss: 0.5221 - acc: 0.7979
512/540 [===========================>..] - ETA: 0s - loss: 0.5206 - acc: 0.7988
540/540 [==============================] - 2s 4ms/step - loss: 0.5192 - acc: 0.8000
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3985 - acc: 0.9688
 64/540 [==>...........................] - ETA: 1s - loss: 0.3529 - acc: 0.9844
 96/540 [====>.........................] - ETA: 1s - loss: 0.3549 - acc: 0.9688
128/540 [======>.......................] - ETA: 1s - loss: 0.3544 - acc: 0.9531
160/540 [=======>......................] - ETA: 1s - loss: 0.3503 - acc: 0.9375
192/540 [=========>....................] - ETA: 1s - loss: 0.3379 - acc: 0.9427
224/540 [===========>..................] - ETA: 1s - loss: 0.3428 - acc: 0.9420
256/540 [=============>................] - ETA: 1s - loss: 0.3482 - acc: 0.9297
288/540 [===============>..............] - ETA: 0s - loss: 0.3471 - acc: 0.9271
320/540 [================>.............] - ETA: 0s - loss: 0.3375 - acc: 0.9313
352/540 [==================>...........] - ETA: 0s - loss: 0.3351 - acc: 0.9290
384/540 [====================>.........] - ETA: 0s - loss: 0.3276 - acc: 0.9323
416/540 [======================>.......] - ETA: 0s - loss: 0.3223 - acc: 0.9351
448/540 [=======================>......] - ETA: 0s - loss: 0.3133 - acc: 0.9353
480/540 [=========================>....] - ETA: 0s - loss: 0.3101 - acc: 0.9333
512/540 [===========================>..] - ETA: 0s - loss: 0.3045 - acc: 0.9336
540/540 [==============================] - 2s 4ms/step - loss: 0.3010 - acc: 0.9296
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.1734 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.1320 - acc: 0.9219
 96/540 [====>.........................] - ETA: 1s - loss: 0.1372 - acc: 0.8958
128/540 [======>.......................] - ETA: 1s - loss: 0.1245 - acc: 0.8984
160/540 [=======>......................] - ETA: 1s - loss: 0.1200 - acc: 0.8750
192/540 [=========>....................] - ETA: 1s - loss: 0.1096 - acc: 0.8698
224/540 [===========>..................] - ETA: 1s - loss: 0.1059 - acc: 0.8750
256/540 [=============>................] - ETA: 1s - loss: 0.1020 - acc: 0.8828
288/540 [===============>..............] - ETA: 1s - loss: 0.0940 - acc: 0.8611
320/540 [================>.............] - ETA: 0s - loss: 0.0886 - acc: 0.8469
352/540 [==================>...........] - ETA: 0s - loss: 0.1289 - acc: 0.8381
384/540 [====================>.........] - ETA: 0s - loss: 0.1221 - acc: 0.8411
416/540 [======================>.......] - ETA: 0s - loss: 0.1188 - acc: 0.8341
448/540 [=======================>......] - ETA: 0s - loss: 0.1506 - acc: 0.8237
480/540 [=========================>....] - ETA: 0s - loss: 0.1445 - acc: 0.8187
512/540 [===========================>..] - ETA: 0s - loss: 0.1401 - acc: 0.8145
540/540 [==============================] - 2s 4ms/step - loss: 0.1358 - acc: 0.8074
[1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 0
 1 0 1 0 0 1 0 1 0 0 0 1 1 1 1 0 1 1 1 1 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  15.0  false_pos:  15.0  true_neg:  16.0  false_neg:  14.0
10-Fold Averages:  0.505 0.5000911871409699 0.5551113365149598 0.5202772817547385
