Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 512)          1140736     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 533)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          53400       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            101         dense_1[0][0]                    
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 1.4339 - acc: 0.5625
 64/540 [==>...........................] - ETA: 14s - loss: 1.1368 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 1.0139 - acc: 0.5312 
128/540 [======>.......................] - ETA: 7s - loss: 0.9366 - acc: 0.5078
160/540 [=======>......................] - ETA: 5s - loss: 1.0330 - acc: 0.4938
192/540 [=========>....................] - ETA: 4s - loss: 1.0035 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 0.9590 - acc: 0.4732
256/540 [=============>................] - ETA: 3s - loss: 0.9270 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 0.9077 - acc: 0.4653
320/540 [================>.............] - ETA: 2s - loss: 0.8868 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 0.8763 - acc: 0.4716
384/540 [====================>.........] - ETA: 1s - loss: 0.8653 - acc: 0.4661
416/540 [======================>.......] - ETA: 0s - loss: 0.8555 - acc: 0.4615
448/540 [=======================>......] - ETA: 0s - loss: 0.8444 - acc: 0.4643
480/540 [=========================>....] - ETA: 0s - loss: 0.8375 - acc: 0.4646
512/540 [===========================>..] - ETA: 0s - loss: 0.8268 - acc: 0.4746
540/540 [==============================] - 4s 7ms/step - loss: 0.8219 - acc: 0.4741
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6237 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.6151 - acc: 0.7656
 96/540 [====>.........................] - ETA: 1s - loss: 0.6217 - acc: 0.7188
128/540 [======>.......................] - ETA: 1s - loss: 0.6248 - acc: 0.7188
160/540 [=======>......................] - ETA: 1s - loss: 0.6228 - acc: 0.7188
192/540 [=========>....................] - ETA: 1s - loss: 0.6212 - acc: 0.7188
224/540 [===========>..................] - ETA: 1s - loss: 0.6228 - acc: 0.7098
256/540 [=============>................] - ETA: 1s - loss: 0.6171 - acc: 0.7266
288/540 [===============>..............] - ETA: 0s - loss: 0.6215 - acc: 0.7153
320/540 [================>.............] - ETA: 0s - loss: 0.6203 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.6179 - acc: 0.7244
384/540 [====================>.........] - ETA: 0s - loss: 0.6147 - acc: 0.7292
416/540 [======================>.......] - ETA: 0s - loss: 0.6102 - acc: 0.7332
448/540 [=======================>......] - ETA: 0s - loss: 0.6091 - acc: 0.7321
480/540 [=========================>....] - ETA: 0s - loss: 0.6126 - acc: 0.7271
512/540 [===========================>..] - ETA: 0s - loss: 0.6103 - acc: 0.7305
540/540 [==============================] - 2s 4ms/step - loss: 0.6070 - acc: 0.7315
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.4647 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.4726 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.4662 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.4569 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.4549 - acc: 0.8750
192/540 [=========>....................] - ETA: 1s - loss: 0.4402 - acc: 0.8750
224/540 [===========>..................] - ETA: 1s - loss: 0.4337 - acc: 0.8795
256/540 [=============>................] - ETA: 1s - loss: 0.4154 - acc: 0.8789
288/540 [===============>..............] - ETA: 0s - loss: 0.4074 - acc: 0.8750
320/540 [================>.............] - ETA: 0s - loss: 0.3940 - acc: 0.8656
352/540 [==================>...........] - ETA: 0s - loss: 0.3838 - acc: 0.8693
384/540 [====================>.........] - ETA: 0s - loss: 0.3684 - acc: 0.8750
416/540 [======================>.......] - ETA: 0s - loss: 0.3664 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.3493 - acc: 0.8638
480/540 [=========================>....] - ETA: 0s - loss: 0.3462 - acc: 0.8625
512/540 [===========================>..] - ETA: 0s - loss: 0.3374 - acc: 0.8652
540/540 [==============================] - 2s 4ms/step - loss: 0.3247 - acc: 0.8630
[1 0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0
 1 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 1 0 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  29.0  true_pos:  10.0  false_pos:  18.0  true_neg:  19.0  false_neg:  13.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 512)          1140736     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 533)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          53400       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            101         dense_4[0][0]                    
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 1.6582 - acc: 0.5000
 64/540 [==>...........................] - ETA: 15s - loss: 1.2301 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 1.0954 - acc: 0.5312
128/540 [======>.......................] - ETA: 7s - loss: 1.0101 - acc: 0.5156 
160/540 [=======>......................] - ETA: 5s - loss: 0.9591 - acc: 0.5062
192/540 [=========>....................] - ETA: 4s - loss: 0.9494 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 0.9092 - acc: 0.5179
256/540 [=============>................] - ETA: 3s - loss: 0.8912 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 0.8793 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 0.8578 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 0.8475 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 0.8395 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 0.8272 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 0.8183 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 0.8145 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.8128 - acc: 0.4922
540/540 [==============================] - 4s 7ms/step - loss: 0.8099 - acc: 0.4907
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6756 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6944 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 0.6840 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6811 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.6674 - acc: 0.5750
192/540 [=========>....................] - ETA: 1s - loss: 0.6651 - acc: 0.5885
224/540 [===========>..................] - ETA: 1s - loss: 0.6639 - acc: 0.5848
256/540 [=============>................] - ETA: 1s - loss: 0.6614 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.6524 - acc: 0.5972
320/540 [================>.............] - ETA: 0s - loss: 0.6585 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.6498 - acc: 0.5938
384/540 [====================>.........] - ETA: 0s - loss: 0.6550 - acc: 0.5781
416/540 [======================>.......] - ETA: 0s - loss: 0.6545 - acc: 0.5769
448/540 [=======================>......] - ETA: 0s - loss: 0.6498 - acc: 0.5871
480/540 [=========================>....] - ETA: 0s - loss: 0.6459 - acc: 0.6021
512/540 [===========================>..] - ETA: 0s - loss: 0.6438 - acc: 0.6055
540/540 [==============================] - 2s 4ms/step - loss: 0.6386 - acc: 0.6222
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5681 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5494 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.5663 - acc: 0.7500
128/540 [======>.......................] - ETA: 1s - loss: 0.5755 - acc: 0.7109
160/540 [=======>......................] - ETA: 1s - loss: 0.5943 - acc: 0.6750
192/540 [=========>....................] - ETA: 1s - loss: 0.5925 - acc: 0.6667
224/540 [===========>..................] - ETA: 1s - loss: 0.5892 - acc: 0.6875
256/540 [=============>................] - ETA: 1s - loss: 0.5775 - acc: 0.7070
288/540 [===============>..............] - ETA: 0s - loss: 0.5713 - acc: 0.7292
320/540 [================>.............] - ETA: 0s - loss: 0.5585 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.5501 - acc: 0.7585
384/540 [====================>.........] - ETA: 0s - loss: 0.5439 - acc: 0.7604
416/540 [======================>.......] - ETA: 0s - loss: 0.5339 - acc: 0.7668
448/540 [=======================>......] - ETA: 0s - loss: 0.5275 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.5224 - acc: 0.7667
512/540 [===========================>..] - ETA: 0s - loss: 0.5179 - acc: 0.7676
540/540 [==============================] - 2s 4ms/step - loss: 0.5076 - acc: 0.7778
[1 1 1 0 0 1 1 1 0 1 0 1 1 1 0 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 0
 1 0 1 1 1 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  37.0  true_pos:  22.0  false_pos:  14.0  true_neg:  15.0  false_neg:  9.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 512)          1140736     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 533)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          53400       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            101         dense_7[0][0]                    
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 9.7017 - acc: 0.3750
 64/540 [==>...........................] - ETA: 17s - loss: 6.6634 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 5.2261 - acc: 0.5104
128/540 [======>.......................] - ETA: 8s - loss: 4.1470 - acc: 0.5156 
160/540 [=======>......................] - ETA: 6s - loss: 3.4777 - acc: 0.5062
192/540 [=========>....................] - ETA: 5s - loss: 3.1105 - acc: 0.5052
224/540 [===========>..................] - ETA: 4s - loss: 2.7842 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 2.5263 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 2.3270 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 2.1672 - acc: 0.5125
352/540 [==================>...........] - ETA: 1s - loss: 2.0367 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 1.9228 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 1.8364 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 1.7585 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.6886 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.6256 - acc: 0.5137
540/540 [==============================] - 4s 8ms/step - loss: 1.5811 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6196 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6749 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6732 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6687 - acc: 0.5703
160/540 [=======>......................] - ETA: 1s - loss: 0.6609 - acc: 0.6125
192/540 [=========>....................] - ETA: 1s - loss: 0.6539 - acc: 0.6146
224/540 [===========>..................] - ETA: 1s - loss: 0.6539 - acc: 0.6161
256/540 [=============>................] - ETA: 1s - loss: 0.6376 - acc: 0.6211
288/540 [===============>..............] - ETA: 0s - loss: 0.6563 - acc: 0.5868
320/540 [================>.............] - ETA: 0s - loss: 0.6697 - acc: 0.5750
352/540 [==================>...........] - ETA: 0s - loss: 0.6751 - acc: 0.5653
384/540 [====================>.........] - ETA: 0s - loss: 0.6711 - acc: 0.5729
416/540 [======================>.......] - ETA: 0s - loss: 0.6700 - acc: 0.5745
448/540 [=======================>......] - ETA: 0s - loss: 0.6642 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6591 - acc: 0.5854
512/540 [===========================>..] - ETA: 0s - loss: 0.6608 - acc: 0.5801
540/540 [==============================] - 2s 4ms/step - loss: 0.6650 - acc: 0.5741
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5341 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.5849 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.6014 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 0.5962 - acc: 0.6016
160/540 [=======>......................] - ETA: 1s - loss: 0.6129 - acc: 0.5625
192/540 [=========>....................] - ETA: 1s - loss: 0.6045 - acc: 0.5885
224/540 [===========>..................] - ETA: 1s - loss: 0.5930 - acc: 0.6071
256/540 [=============>................] - ETA: 1s - loss: 0.5907 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.5783 - acc: 0.6458
320/540 [================>.............] - ETA: 0s - loss: 0.5733 - acc: 0.6594
352/540 [==================>...........] - ETA: 0s - loss: 0.5604 - acc: 0.6761
384/540 [====================>.........] - ETA: 0s - loss: 0.5586 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.5533 - acc: 0.6947
448/540 [=======================>......] - ETA: 0s - loss: 0.5532 - acc: 0.6964
480/540 [=========================>....] - ETA: 0s - loss: 0.5470 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5389 - acc: 0.7129
540/540 [==============================] - 2s 4ms/step - loss: 0.5321 - acc: 0.7222
[0 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 1 0 1 1
 1 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 1 0 0 1 1 1 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  22.0  true_pos:  14.0  false_pos:  21.0  true_neg:  8.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 512)          1140736     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 533)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          53400       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            101         dense_10[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 2.0193 - acc: 0.5625
 64/540 [==>...........................] - ETA: 19s - loss: 1.4661 - acc: 0.5625
 96/540 [====>.........................] - ETA: 12s - loss: 1.2274 - acc: 0.5521
128/540 [======>.......................] - ETA: 9s - loss: 1.1167 - acc: 0.5000 
160/540 [=======>......................] - ETA: 7s - loss: 1.0342 - acc: 0.5375
192/540 [=========>....................] - ETA: 5s - loss: 0.9900 - acc: 0.5208
224/540 [===========>..................] - ETA: 4s - loss: 0.9464 - acc: 0.5357
256/540 [=============>................] - ETA: 3s - loss: 0.9152 - acc: 0.5234
288/540 [===============>..............] - ETA: 3s - loss: 0.8886 - acc: 0.5243
320/540 [================>.............] - ETA: 2s - loss: 0.8692 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 0.8560 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 0.8388 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 0.8269 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 0.8153 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 0.8108 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 0.8055 - acc: 0.5117
540/540 [==============================] - 4s 8ms/step - loss: 0.8001 - acc: 0.5111
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6422 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.6352 - acc: 0.7656
 96/540 [====>.........................] - ETA: 1s - loss: 0.6289 - acc: 0.7396
128/540 [======>.......................] - ETA: 1s - loss: 0.6220 - acc: 0.7422
160/540 [=======>......................] - ETA: 1s - loss: 0.6217 - acc: 0.7438
192/540 [=========>....................] - ETA: 1s - loss: 0.6173 - acc: 0.7448
224/540 [===========>..................] - ETA: 1s - loss: 0.6149 - acc: 0.7321
256/540 [=============>................] - ETA: 1s - loss: 0.6175 - acc: 0.7188
288/540 [===============>..............] - ETA: 0s - loss: 0.6183 - acc: 0.7118
320/540 [================>.............] - ETA: 0s - loss: 0.6133 - acc: 0.7219
352/540 [==================>...........] - ETA: 0s - loss: 0.6145 - acc: 0.7159
384/540 [====================>.........] - ETA: 0s - loss: 0.6092 - acc: 0.7188
416/540 [======================>.......] - ETA: 0s - loss: 0.6071 - acc: 0.7260
448/540 [=======================>......] - ETA: 0s - loss: 0.6067 - acc: 0.7210
480/540 [=========================>....] - ETA: 0s - loss: 0.6142 - acc: 0.7063
512/540 [===========================>..] - ETA: 0s - loss: 0.6073 - acc: 0.7188
540/540 [==============================] - 2s 4ms/step - loss: 0.6095 - acc: 0.7167
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.4829 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.4563 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.4367 - acc: 0.8750
128/540 [======>.......................] - ETA: 1s - loss: 0.4446 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.4373 - acc: 0.8313
192/540 [=========>....................] - ETA: 1s - loss: 0.4271 - acc: 0.8438
224/540 [===========>..................] - ETA: 1s - loss: 0.4105 - acc: 0.8482
256/540 [=============>................] - ETA: 1s - loss: 0.3910 - acc: 0.8594
288/540 [===============>..............] - ETA: 0s - loss: 0.3780 - acc: 0.8681
320/540 [================>.............] - ETA: 0s - loss: 0.3645 - acc: 0.8719
352/540 [==================>...........] - ETA: 0s - loss: 0.3544 - acc: 0.8722
384/540 [====================>.........] - ETA: 0s - loss: 0.3874 - acc: 0.8594
416/540 [======================>.......] - ETA: 0s - loss: 0.3719 - acc: 0.8534
448/540 [=======================>......] - ETA: 0s - loss: 0.3603 - acc: 0.8549
480/540 [=========================>....] - ETA: 0s - loss: 0.3599 - acc: 0.8458
512/540 [===========================>..] - ETA: 0s - loss: 0.4204 - acc: 0.8418
540/540 [==============================] - 2s 4ms/step - loss: 0.4780 - acc: 0.8370
[0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 1 0 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0
 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  12.0  false_pos:  12.0  true_neg:  19.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 512)          1140736     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 533)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          53400       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            101         dense_13[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 43s - loss: 3.7548 - acc: 0.5938
 64/540 [==>...........................] - ETA: 21s - loss: 2.3850 - acc: 0.5625
 96/540 [====>.........................] - ETA: 13s - loss: 1.8282 - acc: 0.5729
128/540 [======>.......................] - ETA: 10s - loss: 1.5444 - acc: 0.5625
160/540 [=======>......................] - ETA: 7s - loss: 1.3980 - acc: 0.5250 
192/540 [=========>....................] - ETA: 6s - loss: 1.3714 - acc: 0.5312
224/540 [===========>..................] - ETA: 4s - loss: 1.2969 - acc: 0.5268
256/540 [=============>................] - ETA: 4s - loss: 1.2269 - acc: 0.5312
288/540 [===============>..............] - ETA: 3s - loss: 1.1715 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.1272 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 1.0887 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 1.0681 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 1.0441 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 1.0209 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 1.0069 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 0.9964 - acc: 0.5020
540/540 [==============================] - 5s 9ms/step - loss: 0.9816 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6195 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6476 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6345 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.6412 - acc: 0.6406
160/540 [=======>......................] - ETA: 1s - loss: 0.6394 - acc: 0.6562
192/540 [=========>....................] - ETA: 1s - loss: 0.6410 - acc: 0.6406
224/540 [===========>..................] - ETA: 1s - loss: 0.6396 - acc: 0.6562
256/540 [=============>................] - ETA: 1s - loss: 0.6413 - acc: 0.6523
288/540 [===============>..............] - ETA: 0s - loss: 0.6465 - acc: 0.6354
320/540 [================>.............] - ETA: 0s - loss: 0.6482 - acc: 0.6375
352/540 [==================>...........] - ETA: 0s - loss: 0.6427 - acc: 0.6534
384/540 [====================>.........] - ETA: 0s - loss: 0.6358 - acc: 0.6589
416/540 [======================>.......] - ETA: 0s - loss: 0.6336 - acc: 0.6635
448/540 [=======================>......] - ETA: 0s - loss: 0.6356 - acc: 0.6562
480/540 [=========================>....] - ETA: 0s - loss: 0.6338 - acc: 0.6625
512/540 [===========================>..] - ETA: 0s - loss: 0.6357 - acc: 0.6582
540/540 [==============================] - 2s 4ms/step - loss: 0.6333 - acc: 0.6630
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5663 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.5411 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.5378 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.5425 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.5323 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.5306 - acc: 0.8073
224/540 [===========>..................] - ETA: 1s - loss: 0.5287 - acc: 0.8214
256/540 [=============>................] - ETA: 1s - loss: 0.5253 - acc: 0.8281
288/540 [===============>..............] - ETA: 0s - loss: 0.5283 - acc: 0.8264
320/540 [================>.............] - ETA: 0s - loss: 0.5220 - acc: 0.8344
352/540 [==================>...........] - ETA: 0s - loss: 0.5211 - acc: 0.8381
384/540 [====================>.........] - ETA: 0s - loss: 0.5144 - acc: 0.8385
416/540 [======================>.......] - ETA: 0s - loss: 0.5081 - acc: 0.8365
448/540 [=======================>......] - ETA: 0s - loss: 0.4997 - acc: 0.8393
480/540 [=========================>....] - ETA: 0s - loss: 0.4949 - acc: 0.8417
512/540 [===========================>..] - ETA: 0s - loss: 0.4860 - acc: 0.8496
540/540 [==============================] - 2s 4ms/step - loss: 0.4758 - acc: 0.8500
[0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0 1
 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  39.0  true_pos:  24.0  false_pos:  11.0  true_neg:  15.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 512)          1140736     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 533)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          53400       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            101         dense_16[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 49s - loss: 6.9528 - acc: 0.5000
 64/540 [==>...........................] - ETA: 24s - loss: 4.4351 - acc: 0.5938
 96/540 [====>.........................] - ETA: 15s - loss: 3.3670 - acc: 0.5312
128/540 [======>.......................] - ETA: 11s - loss: 2.7236 - acc: 0.5391
160/540 [=======>......................] - ETA: 8s - loss: 2.3328 - acc: 0.5312 
192/540 [=========>....................] - ETA: 6s - loss: 2.0794 - acc: 0.5312
224/540 [===========>..................] - ETA: 5s - loss: 1.9235 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 1.7801 - acc: 0.5117
288/540 [===============>..............] - ETA: 3s - loss: 1.6577 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.5699 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 1.4913 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.4313 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 1.3744 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 1.3298 - acc: 0.4754
480/540 [=========================>....] - ETA: 0s - loss: 1.2891 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.2537 - acc: 0.4746
540/540 [==============================] - 5s 9ms/step - loss: 1.2251 - acc: 0.4759
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6918 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.6651 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.6688 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6750 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.6717 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.6661 - acc: 0.5625
224/540 [===========>..................] - ETA: 1s - loss: 0.6596 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6574 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.6562 - acc: 0.6007
320/540 [================>.............] - ETA: 0s - loss: 0.6560 - acc: 0.6062
352/540 [==================>...........] - ETA: 0s - loss: 0.6540 - acc: 0.6080
384/540 [====================>.........] - ETA: 0s - loss: 0.6540 - acc: 0.6042
416/540 [======================>.......] - ETA: 0s - loss: 0.6565 - acc: 0.6058
448/540 [=======================>......] - ETA: 0s - loss: 0.6494 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6477 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.6464 - acc: 0.6328
540/540 [==============================] - 2s 4ms/step - loss: 0.6478 - acc: 0.6278
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5660 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5730 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.5616 - acc: 0.8229
128/540 [======>.......................] - ETA: 1s - loss: 0.5604 - acc: 0.8203
160/540 [=======>......................] - ETA: 1s - loss: 0.5699 - acc: 0.8125
192/540 [=========>....................] - ETA: 1s - loss: 0.5721 - acc: 0.8021
224/540 [===========>..................] - ETA: 1s - loss: 0.5617 - acc: 0.8125
256/540 [=============>................] - ETA: 1s - loss: 0.5565 - acc: 0.8164
288/540 [===============>..............] - ETA: 0s - loss: 0.5562 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.5623 - acc: 0.8031
352/540 [==================>...........] - ETA: 0s - loss: 0.5561 - acc: 0.8068
384/540 [====================>.........] - ETA: 0s - loss: 0.5465 - acc: 0.8203
416/540 [======================>.......] - ETA: 0s - loss: 0.5451 - acc: 0.8269
448/540 [=======================>......] - ETA: 0s - loss: 0.5417 - acc: 0.8259
480/540 [=========================>....] - ETA: 0s - loss: 0.5388 - acc: 0.8229
512/540 [===========================>..] - ETA: 0s - loss: 0.5307 - acc: 0.8301
540/540 [==============================] - 2s 4ms/step - loss: 0.5263 - acc: 0.8352
[1 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1
 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  28.0  true_pos:  20.0  false_pos:  22.0  true_neg:  8.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 512)          1140736     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 533)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          53400       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            101         dense_19[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 53s - loss: 5.5406 - acc: 0.6562
 64/540 [==>...........................] - ETA: 25s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 16s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 11s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 9s - loss: 7.8576 - acc: 0.5125 
192/540 [=========>....................] - ETA: 7s - loss: 7.8912 - acc: 0.5104
224/540 [===========>..................] - ETA: 5s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 4s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 3s - loss: 7.6673 - acc: 0.5243
320/540 [================>.............] - ETA: 3s - loss: 7.6561 - acc: 0.5250
352/540 [==================>...........] - ETA: 2s - loss: 7.6011 - acc: 0.5284
384/540 [====================>.........] - ETA: 1s - loss: 7.7233 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 7.6716 - acc: 0.5240
448/540 [=======================>......] - ETA: 1s - loss: 7.7712 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 5s 10ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 10.5775 - acc: 0.3438
 64/540 [==>...........................] - ETA: 1s - loss: 8.3109 - acc: 0.4844 
 96/540 [====>.........................] - ETA: 1s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 1s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 1s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 1s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.3389 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 8.1850 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 7.8072 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 7.8240 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 7.8702 - acc: 0.5117
540/540 [==============================] - 2s 4ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 6.7159 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 6.6739 - acc: 0.5859
160/540 [=======>......................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 7.4114 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 7.4294 - acc: 0.5391
288/540 [===============>..............] - ETA: 0s - loss: 7.4434 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 7.3035 - acc: 0.5469
352/540 [==================>...........] - ETA: 0s - loss: 7.3722 - acc: 0.5426
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.6328 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 7.7352 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 7.7568 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 7.7442 - acc: 0.5195
540/540 [==============================] - 2s 4ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 512)          1140736     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 533)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          53400       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            101         dense_22[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:01 - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 29s - loss: 7.1486 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 18s - loss: 6.4486 - acc: 0.5625
128/540 [======>.......................] - ETA: 13s - loss: 5.4365 - acc: 0.5312
160/540 [=======>......................] - ETA: 10s - loss: 4.5801 - acc: 0.5250
192/540 [=========>....................] - ETA: 8s - loss: 3.9318 - acc: 0.5417 
224/540 [===========>..................] - ETA: 6s - loss: 3.4953 - acc: 0.5134
256/540 [=============>................] - ETA: 5s - loss: 3.1473 - acc: 0.5078
288/540 [===============>..............] - ETA: 4s - loss: 2.8957 - acc: 0.5069
320/540 [================>.............] - ETA: 3s - loss: 2.7401 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 2.5474 - acc: 0.5199
384/540 [====================>.........] - ETA: 2s - loss: 2.4155 - acc: 0.5052
416/540 [======================>.......] - ETA: 1s - loss: 2.2894 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 2.1741 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 2.0798 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.9934 - acc: 0.4941
540/540 [==============================] - 6s 11ms/step - loss: 1.9321 - acc: 0.4907
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6878 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6925 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6946 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6941 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.7060 - acc: 0.5125
192/540 [=========>....................] - ETA: 1s - loss: 0.7137 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 0.7085 - acc: 0.5089
256/540 [=============>................] - ETA: 1s - loss: 0.6994 - acc: 0.5195
288/540 [===============>..............] - ETA: 0s - loss: 0.6933 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 0.6885 - acc: 0.5437
352/540 [==================>...........] - ETA: 0s - loss: 0.6877 - acc: 0.5455
384/540 [====================>.........] - ETA: 0s - loss: 0.6862 - acc: 0.5547
416/540 [======================>.......] - ETA: 0s - loss: 0.6850 - acc: 0.5529
448/540 [=======================>......] - ETA: 0s - loss: 0.6814 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6802 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.6796 - acc: 0.5586
540/540 [==============================] - 2s 4ms/step - loss: 0.6791 - acc: 0.5556
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6782 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6696 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6535 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.6462 - acc: 0.6484
160/540 [=======>......................] - ETA: 1s - loss: 0.6296 - acc: 0.6687
192/540 [=========>....................] - ETA: 1s - loss: 0.6240 - acc: 0.6771
224/540 [===========>..................] - ETA: 1s - loss: 0.6118 - acc: 0.7143
256/540 [=============>................] - ETA: 1s - loss: 0.6076 - acc: 0.7344
288/540 [===============>..............] - ETA: 0s - loss: 0.6048 - acc: 0.7431
320/540 [================>.............] - ETA: 0s - loss: 0.6012 - acc: 0.7531
352/540 [==================>...........] - ETA: 0s - loss: 0.5988 - acc: 0.7614
384/540 [====================>.........] - ETA: 0s - loss: 0.5959 - acc: 0.7734
416/540 [======================>.......] - ETA: 0s - loss: 0.5901 - acc: 0.7788
448/540 [=======================>......] - ETA: 0s - loss: 0.5891 - acc: 0.7790
480/540 [=========================>....] - ETA: 0s - loss: 0.5895 - acc: 0.7688
512/540 [===========================>..] - ETA: 0s - loss: 0.5828 - acc: 0.7773
540/540 [==============================] - 2s 4ms/step - loss: 0.5814 - acc: 0.7796
[0 1 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 1 1
 0 1 1 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 1 0 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  17.0  false_pos:  20.0  true_neg:  13.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 512)          1140736     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 533)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          53400       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            101         dense_25[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:07 - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 32s - loss: 7.6219 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 20s - loss: 6.8574 - acc: 0.4792
128/540 [======>.......................] - ETA: 14s - loss: 5.4989 - acc: 0.4922
160/540 [=======>......................] - ETA: 11s - loss: 4.5842 - acc: 0.5125
192/540 [=========>....................] - ETA: 8s - loss: 3.9972 - acc: 0.4844 
224/540 [===========>..................] - ETA: 7s - loss: 3.5441 - acc: 0.4777
256/540 [=============>................] - ETA: 5s - loss: 3.1811 - acc: 0.5000
288/540 [===============>..............] - ETA: 4s - loss: 2.9540 - acc: 0.5139
320/540 [================>.............] - ETA: 3s - loss: 2.9637 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 2.7702 - acc: 0.4972
384/540 [====================>.........] - ETA: 2s - loss: 2.6059 - acc: 0.4922
416/540 [======================>.......] - ETA: 1s - loss: 2.4571 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 2.3322 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 2.2303 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 2.1343 - acc: 0.4941
540/540 [==============================] - 6s 11ms/step - loss: 2.0520 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.7442 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.7682 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 0.7506 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 0.7854 - acc: 0.4844
160/540 [=======>......................] - ETA: 1s - loss: 0.7974 - acc: 0.4688
192/540 [=========>....................] - ETA: 1s - loss: 0.7781 - acc: 0.4844
224/540 [===========>..................] - ETA: 1s - loss: 0.7644 - acc: 0.5089
256/540 [=============>................] - ETA: 1s - loss: 0.7626 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 0.7539 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7487 - acc: 0.5094
352/540 [==================>...........] - ETA: 0s - loss: 0.7423 - acc: 0.5142
384/540 [====================>.........] - ETA: 0s - loss: 0.7443 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 0.7434 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 0.7416 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 0.7369 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 0.7328 - acc: 0.5117
540/540 [==============================] - 2s 4ms/step - loss: 0.7266 - acc: 0.5204
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6229 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6500 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6340 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.6379 - acc: 0.6250
160/540 [=======>......................] - ETA: 1s - loss: 0.6256 - acc: 0.6312
192/540 [=========>....................] - ETA: 1s - loss: 0.6381 - acc: 0.6094
224/540 [===========>..................] - ETA: 1s - loss: 0.6395 - acc: 0.6071
256/540 [=============>................] - ETA: 1s - loss: 0.6322 - acc: 0.6328
288/540 [===============>..............] - ETA: 0s - loss: 0.6293 - acc: 0.6389
320/540 [================>.............] - ETA: 0s - loss: 0.6242 - acc: 0.6531
352/540 [==================>...........] - ETA: 0s - loss: 0.6197 - acc: 0.6648
384/540 [====================>.........] - ETA: 0s - loss: 0.6183 - acc: 0.6667
416/540 [======================>.......] - ETA: 0s - loss: 0.6106 - acc: 0.6779
448/540 [=======================>......] - ETA: 0s - loss: 0.6100 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.6080 - acc: 0.6813
512/540 [===========================>..] - ETA: 0s - loss: 0.6051 - acc: 0.6875
540/540 [==============================] - 2s 4ms/step - loss: 0.6023 - acc: 0.6944
[1 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0
 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  26.0  true_pos:  13.0  false_pos:  15.0  true_neg:  13.0  false_neg:  19.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 512)          1140736     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 533)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          53400       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            101         dense_28[0][0]                   
==================================================================================================
Total params: 1,862,637
Trainable params: 1,862,637
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:13 - loss: 6.6739 - acc: 0.5625
 64/540 [==>...........................] - ETA: 35s - loss: 6.8645 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 22s - loss: 6.7179 - acc: 0.5521
128/540 [======>.......................] - ETA: 15s - loss: 5.4371 - acc: 0.5156
160/540 [=======>......................] - ETA: 12s - loss: 4.5578 - acc: 0.5125
192/540 [=========>....................] - ETA: 9s - loss: 3.9410 - acc: 0.5000 
224/540 [===========>..................] - ETA: 7s - loss: 3.4818 - acc: 0.5045
256/540 [=============>................] - ETA: 6s - loss: 3.2039 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 3.1683 - acc: 0.4896
320/540 [================>.............] - ETA: 3s - loss: 2.9197 - acc: 0.4969
352/540 [==================>...........] - ETA: 3s - loss: 2.7189 - acc: 0.4972
384/540 [====================>.........] - ETA: 2s - loss: 2.5502 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 2.4104 - acc: 0.5120
448/540 [=======================>......] - ETA: 1s - loss: 2.2856 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 2.1789 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 2.0919 - acc: 0.5215
540/540 [==============================] - 7s 12ms/step - loss: 2.0240 - acc: 0.5167
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6045 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.7197 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 0.7584 - acc: 0.4792
128/540 [======>.......................] - ETA: 1s - loss: 0.7475 - acc: 0.5000
160/540 [=======>......................] - ETA: 1s - loss: 0.7481 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 0.7507 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 0.7422 - acc: 0.4777
256/540 [=============>................] - ETA: 1s - loss: 0.7250 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 0.7130 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.7128 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.7076 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 0.7039 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.7000 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6954 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.6974 - acc: 0.5604
512/540 [===========================>..] - ETA: 0s - loss: 0.6919 - acc: 0.5645
540/540 [==============================] - 2s 4ms/step - loss: 0.6880 - acc: 0.5685
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5716 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.6127 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.6146 - acc: 0.6979
128/540 [======>.......................] - ETA: 1s - loss: 0.5976 - acc: 0.7188
160/540 [=======>......................] - ETA: 1s - loss: 0.5748 - acc: 0.7375
192/540 [=========>....................] - ETA: 1s - loss: 0.5787 - acc: 0.7344
224/540 [===========>..................] - ETA: 1s - loss: 0.5867 - acc: 0.7009
256/540 [=============>................] - ETA: 1s - loss: 0.5956 - acc: 0.6875
288/540 [===============>..............] - ETA: 0s - loss: 0.5859 - acc: 0.7049
320/540 [================>.............] - ETA: 0s - loss: 0.5849 - acc: 0.7094
352/540 [==================>...........] - ETA: 0s - loss: 0.5868 - acc: 0.7017
384/540 [====================>.........] - ETA: 0s - loss: 0.5841 - acc: 0.7083
416/540 [======================>.......] - ETA: 0s - loss: 0.5806 - acc: 0.7188
448/540 [=======================>......] - ETA: 0s - loss: 0.5779 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.5774 - acc: 0.7271
512/540 [===========================>..] - ETA: 0s - loss: 0.5750 - acc: 0.7285
540/540 [==============================] - 2s 4ms/step - loss: 0.5705 - acc: 0.7352
[0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0
 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  32.0  true_pos:  7.0  false_pos:  6.0  true_neg:  25.0  false_neg:  22.0
10-Fold Averages:  0.5 0.44923654423654424 0.4659673994306873 0.4475070289712481
