Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 256)          439296      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 277)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          27800       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 5.8568 - acc: 0.4688
 64/540 [==>...........................] - ETA: 13s - loss: 4.1686 - acc: 0.4688
128/540 [======>.......................] - ETA: 6s - loss: 3.4939 - acc: 0.4688 
160/540 [=======>......................] - ETA: 4s - loss: 3.2117 - acc: 0.4750
224/540 [===========>..................] - ETA: 2s - loss: 2.7426 - acc: 0.4777
256/540 [=============>................] - ETA: 2s - loss: 2.5991 - acc: 0.4648
288/540 [===============>..............] - ETA: 1s - loss: 2.3948 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 2.2553 - acc: 0.4969
384/540 [====================>.........] - ETA: 0s - loss: 2.0572 - acc: 0.4870
448/540 [=======================>......] - ETA: 0s - loss: 1.8807 - acc: 0.4911
512/540 [===========================>..] - ETA: 0s - loss: 1.7404 - acc: 0.4863
540/540 [==============================] - 3s 5ms/step - loss: 1.6865 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7440 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.7259 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.7568 - acc: 0.5156
192/540 [=========>....................] - ETA: 0s - loss: 0.7266 - acc: 0.5365
256/540 [=============>................] - ETA: 0s - loss: 0.7208 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.7225 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.7161 - acc: 0.5256
416/540 [======================>.......] - ETA: 0s - loss: 0.7108 - acc: 0.5288
448/540 [=======================>......] - ETA: 0s - loss: 0.7089 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.7042 - acc: 0.5354
540/540 [==============================] - 1s 2ms/step - loss: 0.7090 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7027 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 0.6693 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6621 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6503 - acc: 0.6375
192/540 [=========>....................] - ETA: 0s - loss: 0.6457 - acc: 0.6510
224/540 [===========>..................] - ETA: 0s - loss: 0.6398 - acc: 0.6696
256/540 [=============>................] - ETA: 0s - loss: 0.6398 - acc: 0.6680
320/540 [================>.............] - ETA: 0s - loss: 0.6332 - acc: 0.6719
384/540 [====================>.........] - ETA: 0s - loss: 0.6323 - acc: 0.6693
416/540 [======================>.......] - ETA: 0s - loss: 0.6300 - acc: 0.6707
480/540 [=========================>....] - ETA: 0s - loss: 0.6248 - acc: 0.6771
512/540 [===========================>..] - ETA: 0s - loss: 0.6288 - acc: 0.6602
540/540 [==============================] - 1s 2ms/step - loss: 0.6271 - acc: 0.6630
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6030 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.5459 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5551 - acc: 0.7937
192/540 [=========>....................] - ETA: 0s - loss: 0.5579 - acc: 0.7865
224/540 [===========>..................] - ETA: 0s - loss: 0.5569 - acc: 0.7902
256/540 [=============>................] - ETA: 0s - loss: 0.5538 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.5543 - acc: 0.7743
320/540 [================>.............] - ETA: 0s - loss: 0.5486 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.5410 - acc: 0.7869
416/540 [======================>.......] - ETA: 0s - loss: 0.5306 - acc: 0.7957
448/540 [=======================>......] - ETA: 0s - loss: 0.5266 - acc: 0.7991
512/540 [===========================>..] - ETA: 0s - loss: 0.5233 - acc: 0.7930
540/540 [==============================] - 1s 2ms/step - loss: 0.5250 - acc: 0.7870
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4601 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.4087 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.3765 - acc: 0.8828
160/540 [=======>......................] - ETA: 0s - loss: 0.3645 - acc: 0.9000
224/540 [===========>..................] - ETA: 0s - loss: 0.3576 - acc: 0.9286
256/540 [=============>................] - ETA: 0s - loss: 0.3456 - acc: 0.9219
288/540 [===============>..............] - ETA: 0s - loss: 0.3328 - acc: 0.9306
320/540 [================>.............] - ETA: 0s - loss: 0.3241 - acc: 0.9219
352/540 [==================>...........] - ETA: 0s - loss: 0.3254 - acc: 0.9119
384/540 [====================>.........] - ETA: 0s - loss: 0.3148 - acc: 0.9062
416/540 [======================>.......] - ETA: 0s - loss: 0.3092 - acc: 0.8942
448/540 [=======================>......] - ETA: 0s - loss: 0.3036 - acc: 0.8996
480/540 [=========================>....] - ETA: 0s - loss: 0.2965 - acc: 0.8979
512/540 [===========================>..] - ETA: 0s - loss: 0.2895 - acc: 0.8984
540/540 [==============================] - 1s 2ms/step - loss: 0.2818 - acc: 0.8963
[1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 1
 1 0 1 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  11.0  false_pos:  20.0  true_neg:  17.0  false_neg:  12.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 256)          439296      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 277)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          27800       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 2.2110 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 1.5100 - acc: 0.4583 
160/540 [=======>......................] - ETA: 4s - loss: 1.2294 - acc: 0.4750
224/540 [===========>..................] - ETA: 3s - loss: 1.0879 - acc: 0.4554
256/540 [=============>................] - ETA: 2s - loss: 1.0399 - acc: 0.4727
320/540 [================>.............] - ETA: 1s - loss: 1.0191 - acc: 0.4562
384/540 [====================>.........] - ETA: 0s - loss: 0.9789 - acc: 0.4479
448/540 [=======================>......] - ETA: 0s - loss: 0.9404 - acc: 0.4554
512/540 [===========================>..] - ETA: 0s - loss: 0.9104 - acc: 0.4590
540/540 [==============================] - 3s 5ms/step - loss: 0.8998 - acc: 0.4611
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7401 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 0.7164 - acc: 0.4844
128/540 [======>.......................] - ETA: 0s - loss: 0.7152 - acc: 0.4766
192/540 [=========>....................] - ETA: 0s - loss: 0.7009 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.6869 - acc: 0.5273
320/540 [================>.............] - ETA: 0s - loss: 0.6851 - acc: 0.5188
384/540 [====================>.........] - ETA: 0s - loss: 0.6775 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.6728 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6711 - acc: 0.5750
540/540 [==============================] - 1s 2ms/step - loss: 0.6661 - acc: 0.5796
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5602 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5776 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.5831 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5750 - acc: 0.7991
256/540 [=============>................] - ETA: 0s - loss: 0.5756 - acc: 0.7930
320/540 [================>.............] - ETA: 0s - loss: 0.5762 - acc: 0.7906
384/540 [====================>.........] - ETA: 0s - loss: 0.5697 - acc: 0.8021
416/540 [======================>.......] - ETA: 0s - loss: 0.5658 - acc: 0.8125
448/540 [=======================>......] - ETA: 0s - loss: 0.5639 - acc: 0.8147
480/540 [=========================>....] - ETA: 0s - loss: 0.5593 - acc: 0.8167
512/540 [===========================>..] - ETA: 0s - loss: 0.5572 - acc: 0.8164
540/540 [==============================] - 1s 2ms/step - loss: 0.5546 - acc: 0.8130
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4590 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.4282 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.4056 - acc: 0.9167
128/540 [======>.......................] - ETA: 0s - loss: 0.4106 - acc: 0.9062
192/540 [=========>....................] - ETA: 0s - loss: 0.3898 - acc: 0.9115
256/540 [=============>................] - ETA: 0s - loss: 0.3761 - acc: 0.8945
320/540 [================>.............] - ETA: 0s - loss: 0.3623 - acc: 0.8969
352/540 [==================>...........] - ETA: 0s - loss: 0.3499 - acc: 0.9034
384/540 [====================>.........] - ETA: 0s - loss: 0.3420 - acc: 0.8984
416/540 [======================>.......] - ETA: 0s - loss: 0.3357 - acc: 0.8990
480/540 [=========================>....] - ETA: 0s - loss: 0.3162 - acc: 0.9042
512/540 [===========================>..] - ETA: 0s - loss: 0.3083 - acc: 0.9043
540/540 [==============================] - 1s 2ms/step - loss: 0.3005 - acc: 0.9074
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0987 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.0745 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.0571 - acc: 0.8333
128/540 [======>.......................] - ETA: 0s - loss: 0.0506 - acc: 0.7891
160/540 [=======>......................] - ETA: 0s - loss: 0.0656 - acc: 0.7500
192/540 [=========>....................] - ETA: 0s - loss: 0.0691 - acc: 0.7135
224/540 [===========>..................] - ETA: 0s - loss: 0.0595 - acc: 0.6920
288/540 [===============>..............] - ETA: 0s - loss: 0.0517 - acc: 0.6875
320/540 [================>.............] - ETA: 0s - loss: 0.0490 - acc: 0.6937
384/540 [====================>.........] - ETA: 0s - loss: 0.0603 - acc: 0.6953
416/540 [======================>.......] - ETA: 0s - loss: 0.0603 - acc: 0.6947
448/540 [=======================>......] - ETA: 0s - loss: 0.0624 - acc: 0.6830
512/540 [===========================>..] - ETA: 0s - loss: 0.0577 - acc: 0.6758
540/540 [==============================] - 1s 2ms/step - loss: 0.0567 - acc: 0.6685
[1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 0 0 1 1 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  36.0  true_pos:  25.0  false_pos:  18.0  true_neg:  11.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 256)          439296      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 277)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          27800       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 3.5438 - acc: 0.5312
 64/540 [==>...........................] - ETA: 16s - loss: 2.5185 - acc: 0.4844
128/540 [======>.......................] - ETA: 7s - loss: 1.6818 - acc: 0.5391 
160/540 [=======>......................] - ETA: 5s - loss: 1.5070 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 1.2921 - acc: 0.5089
288/540 [===============>..............] - ETA: 2s - loss: 1.1755 - acc: 0.4931
352/540 [==================>...........] - ETA: 1s - loss: 1.1050 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 1.0571 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.0092 - acc: 0.4833
540/540 [==============================] - 3s 6ms/step - loss: 0.9765 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6882 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6776 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.6610 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6625 - acc: 0.5687
192/540 [=========>....................] - ETA: 0s - loss: 0.6538 - acc: 0.5781
256/540 [=============>................] - ETA: 0s - loss: 0.6593 - acc: 0.5664
320/540 [================>.............] - ETA: 0s - loss: 0.6554 - acc: 0.5969
384/540 [====================>.........] - ETA: 0s - loss: 0.6548 - acc: 0.6016
416/540 [======================>.......] - ETA: 0s - loss: 0.6530 - acc: 0.6106
480/540 [=========================>....] - ETA: 0s - loss: 0.6570 - acc: 0.6062
540/540 [==============================] - 1s 2ms/step - loss: 0.6529 - acc: 0.6241
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5620 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5874 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.5911 - acc: 0.7000
192/540 [=========>....................] - ETA: 0s - loss: 0.5856 - acc: 0.7083
256/540 [=============>................] - ETA: 0s - loss: 0.5753 - acc: 0.7188
320/540 [================>.............] - ETA: 0s - loss: 0.5648 - acc: 0.7375
352/540 [==================>...........] - ETA: 0s - loss: 0.5573 - acc: 0.7472
416/540 [======================>.......] - ETA: 0s - loss: 0.5526 - acc: 0.7548
448/540 [=======================>......] - ETA: 0s - loss: 0.5494 - acc: 0.7656
512/540 [===========================>..] - ETA: 0s - loss: 0.5416 - acc: 0.7773
540/540 [==============================] - 1s 2ms/step - loss: 0.5373 - acc: 0.7815
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2868 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.3301 - acc: 0.9792
128/540 [======>.......................] - ETA: 0s - loss: 0.3143 - acc: 0.9844
192/540 [=========>....................] - ETA: 0s - loss: 0.2877 - acc: 0.9635
256/540 [=============>................] - ETA: 0s - loss: 0.2598 - acc: 0.9609
320/540 [================>.............] - ETA: 0s - loss: 0.2446 - acc: 0.9313
352/540 [==================>...........] - ETA: 0s - loss: 0.2378 - acc: 0.9233
384/540 [====================>.........] - ETA: 0s - loss: 0.2253 - acc: 0.9062
416/540 [======================>.......] - ETA: 0s - loss: 0.2177 - acc: 0.8774
448/540 [=======================>......] - ETA: 0s - loss: 0.2164 - acc: 0.8638
512/540 [===========================>..] - ETA: 0s - loss: 0.2632 - acc: 0.8555
540/540 [==============================] - 1s 2ms/step - loss: 0.2517 - acc: 0.8463
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0259 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.0421 - acc: 0.6458
160/540 [=======>......................] - ETA: 0s - loss: 0.0406 - acc: 0.6500
224/540 [===========>..................] - ETA: 0s - loss: 0.0381 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.0645 - acc: 0.6055
288/540 [===============>..............] - ETA: 0s - loss: 0.0947 - acc: 0.6076
352/540 [==================>...........] - ETA: 0s - loss: 0.0831 - acc: 0.6051
384/540 [====================>.........] - ETA: 0s - loss: 0.0786 - acc: 0.6120
416/540 [======================>.......] - ETA: 0s - loss: 0.1193 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.1182 - acc: 0.6004
480/540 [=========================>....] - ETA: 0s - loss: 0.1214 - acc: 0.5833
540/540 [==============================] - 1s 2ms/step - loss: 0.2106 - acc: 0.5537
[0 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  27.0  true_pos:  25.0  false_pos:  27.0  true_neg:  2.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 256)          439296      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 277)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          27800       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 7.6517 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 6.9675 - acc: 0.5104
160/540 [=======>......................] - ETA: 6s - loss: 5.4533 - acc: 0.4688 
224/540 [===========>..................] - ETA: 3s - loss: 4.3390 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 3.9345 - acc: 0.4805
288/540 [===============>..............] - ETA: 2s - loss: 3.6131 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 3.3531 - acc: 0.4844
384/540 [====================>.........] - ETA: 1s - loss: 2.9315 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 2.7612 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 2.6154 - acc: 0.4978
512/540 [===========================>..] - ETA: 0s - loss: 2.3771 - acc: 0.5059
540/540 [==============================] - 3s 6ms/step - loss: 2.2908 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6929 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.7012 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.7114 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 0.7088 - acc: 0.5104
256/540 [=============>................] - ETA: 0s - loss: 0.7033 - acc: 0.5391
320/540 [================>.............] - ETA: 0s - loss: 0.6987 - acc: 0.5563
352/540 [==================>...........] - ETA: 0s - loss: 0.6968 - acc: 0.5568
416/540 [======================>.......] - ETA: 0s - loss: 0.6936 - acc: 0.5553
448/540 [=======================>......] - ETA: 0s - loss: 0.6920 - acc: 0.5603
480/540 [=========================>....] - ETA: 0s - loss: 0.6920 - acc: 0.5583
512/540 [===========================>..] - ETA: 0s - loss: 0.6919 - acc: 0.5605
540/540 [==============================] - 1s 2ms/step - loss: 0.6895 - acc: 0.5630
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6068 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.6343 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6297 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.6237 - acc: 0.6875
192/540 [=========>....................] - ETA: 0s - loss: 0.6221 - acc: 0.6927
224/540 [===========>..................] - ETA: 0s - loss: 0.6239 - acc: 0.6964
256/540 [=============>................] - ETA: 0s - loss: 0.6175 - acc: 0.7148
320/540 [================>.............] - ETA: 0s - loss: 0.6222 - acc: 0.7156
384/540 [====================>.........] - ETA: 0s - loss: 0.6184 - acc: 0.7161
448/540 [=======================>......] - ETA: 0s - loss: 0.6172 - acc: 0.7054
512/540 [===========================>..] - ETA: 0s - loss: 0.6177 - acc: 0.6934
540/540 [==============================] - 1s 2ms/step - loss: 0.6149 - acc: 0.6944
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5632 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.5637 - acc: 0.6719
 96/540 [====>.........................] - ETA: 0s - loss: 0.5743 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.5707 - acc: 0.6750
192/540 [=========>....................] - ETA: 0s - loss: 0.5660 - acc: 0.6823
224/540 [===========>..................] - ETA: 0s - loss: 0.5597 - acc: 0.6875
256/540 [=============>................] - ETA: 0s - loss: 0.5456 - acc: 0.7148
288/540 [===============>..............] - ETA: 0s - loss: 0.5472 - acc: 0.7188
320/540 [================>.............] - ETA: 0s - loss: 0.5412 - acc: 0.7375
384/540 [====================>.........] - ETA: 0s - loss: 0.5270 - acc: 0.7734
416/540 [======================>.......] - ETA: 0s - loss: 0.5271 - acc: 0.7740
480/540 [=========================>....] - ETA: 0s - loss: 0.5196 - acc: 0.7896
512/540 [===========================>..] - ETA: 0s - loss: 0.5169 - acc: 0.7910
540/540 [==============================] - 1s 2ms/step - loss: 0.5156 - acc: 0.7870
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3583 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.3587 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.3863 - acc: 0.8958
128/540 [======>.......................] - ETA: 0s - loss: 0.3965 - acc: 0.8594
160/540 [=======>......................] - ETA: 0s - loss: 0.3893 - acc: 0.8500
192/540 [=========>....................] - ETA: 0s - loss: 0.3818 - acc: 0.8698
256/540 [=============>................] - ETA: 0s - loss: 0.3622 - acc: 0.8906
320/540 [================>.............] - ETA: 0s - loss: 0.3386 - acc: 0.9094
384/540 [====================>.........] - ETA: 0s - loss: 0.3295 - acc: 0.9089
416/540 [======================>.......] - ETA: 0s - loss: 0.3208 - acc: 0.9062
448/540 [=======================>......] - ETA: 0s - loss: 0.3126 - acc: 0.9085
480/540 [=========================>....] - ETA: 0s - loss: 0.3365 - acc: 0.9062
512/540 [===========================>..] - ETA: 0s - loss: 0.3263 - acc: 0.8945
540/540 [==============================] - 1s 2ms/step - loss: 0.3170 - acc: 0.8870
[0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0
 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  25.0  true_pos:  15.0  false_pos:  21.0  true_neg:  10.0  false_neg:  14.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 256)          439296      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 277)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          27800       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 20s - loss: 8.3618 - acc: 0.4688
 96/540 [====>.........................] - ETA: 13s - loss: 7.2947 - acc: 0.5312
160/540 [=======>......................] - ETA: 7s - loss: 7.1079 - acc: 0.5000 
224/540 [===========>..................] - ETA: 4s - loss: 6.2647 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 5.7394 - acc: 0.4609
320/540 [================>.............] - ETA: 2s - loss: 4.7704 - acc: 0.4750
352/540 [==================>...........] - ETA: 1s - loss: 4.3980 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 4.0885 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 3.8316 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 3.4198 - acc: 0.4958
540/540 [==============================] - 4s 7ms/step - loss: 3.1253 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7634 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.7222 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.7047 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 0.6887 - acc: 0.5813
224/540 [===========>..................] - ETA: 0s - loss: 0.6888 - acc: 0.5893
288/540 [===============>..............] - ETA: 0s - loss: 0.6870 - acc: 0.5764
352/540 [==================>...........] - ETA: 0s - loss: 0.6837 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6838 - acc: 0.5755
416/540 [======================>.......] - ETA: 0s - loss: 0.6859 - acc: 0.5625
448/540 [=======================>......] - ETA: 0s - loss: 0.6846 - acc: 0.5670
480/540 [=========================>....] - ETA: 0s - loss: 0.6823 - acc: 0.5708
540/540 [==============================] - 1s 2ms/step - loss: 0.6876 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6506 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6363 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6439 - acc: 0.6797
192/540 [=========>....................] - ETA: 0s - loss: 0.6475 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6423 - acc: 0.6295
288/540 [===============>..............] - ETA: 0s - loss: 0.6294 - acc: 0.6493
352/540 [==================>...........] - ETA: 0s - loss: 0.6294 - acc: 0.6477
384/540 [====================>.........] - ETA: 0s - loss: 0.6228 - acc: 0.6589
416/540 [======================>.......] - ETA: 0s - loss: 0.6225 - acc: 0.6562
448/540 [=======================>......] - ETA: 0s - loss: 0.6198 - acc: 0.6652
512/540 [===========================>..] - ETA: 0s - loss: 0.6125 - acc: 0.6777
540/540 [==============================] - 1s 2ms/step - loss: 0.6132 - acc: 0.6778
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5538 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.5375 - acc: 0.8646
160/540 [=======>......................] - ETA: 0s - loss: 0.5203 - acc: 0.8625
192/540 [=========>....................] - ETA: 0s - loss: 0.5084 - acc: 0.8698
224/540 [===========>..................] - ETA: 0s - loss: 0.5000 - acc: 0.8795
256/540 [=============>................] - ETA: 0s - loss: 0.4923 - acc: 0.8750
288/540 [===============>..............] - ETA: 0s - loss: 0.4909 - acc: 0.8611
320/540 [================>.............] - ETA: 0s - loss: 0.4840 - acc: 0.8500
384/540 [====================>.........] - ETA: 0s - loss: 0.4829 - acc: 0.8333
416/540 [======================>.......] - ETA: 0s - loss: 0.4809 - acc: 0.8269
448/540 [=======================>......] - ETA: 0s - loss: 0.4752 - acc: 0.8371
480/540 [=========================>....] - ETA: 0s - loss: 0.4647 - acc: 0.8458
512/540 [===========================>..] - ETA: 0s - loss: 0.4627 - acc: 0.8438
540/540 [==============================] - 1s 2ms/step - loss: 0.4613 - acc: 0.8444
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2423 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.1947 - acc: 0.9844
 96/540 [====>.........................] - ETA: 0s - loss: 0.1854 - acc: 0.9688
128/540 [======>.......................] - ETA: 0s - loss: 0.1945 - acc: 0.9297
160/540 [=======>......................] - ETA: 0s - loss: 0.1899 - acc: 0.9250
192/540 [=========>....................] - ETA: 0s - loss: 0.1879 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.1723 - acc: 0.8839
288/540 [===============>..............] - ETA: 0s - loss: 0.1632 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.1572 - acc: 0.8250
352/540 [==================>...........] - ETA: 0s - loss: 0.1465 - acc: 0.8097
384/540 [====================>.........] - ETA: 0s - loss: 0.1471 - acc: 0.8047
416/540 [======================>.......] - ETA: 0s - loss: 0.1394 - acc: 0.7981
480/540 [=========================>....] - ETA: 0s - loss: 0.1381 - acc: 0.7917
512/540 [===========================>..] - ETA: 0s - loss: 0.1326 - acc: 0.7832
540/540 [==============================] - 1s 2ms/step - loss: 0.1343 - acc: 0.7815
[0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0
 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  24.0  true_pos:  10.0  false_pos:  12.0  true_neg:  14.0  false_neg:  24.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 256)          439296      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 277)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          27800       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 50s - loss: 6.1313 - acc: 0.4062
 96/540 [====>.........................] - ETA: 15s - loss: 3.8656 - acc: 0.4688
128/540 [======>.......................] - ETA: 10s - loss: 3.1969 - acc: 0.4844
160/540 [=======>......................] - ETA: 7s - loss: 2.7863 - acc: 0.4813 
224/540 [===========>..................] - ETA: 4s - loss: 2.2589 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 2.0720 - acc: 0.5000
288/540 [===============>..............] - ETA: 3s - loss: 1.9273 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.7089 - acc: 0.5028
416/540 [======================>.......] - ETA: 1s - loss: 1.6324 - acc: 0.4856
480/540 [=========================>....] - ETA: 0s - loss: 1.5155 - acc: 0.4729
540/540 [==============================] - 4s 7ms/step - loss: 1.4277 - acc: 0.4667
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5901 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6203 - acc: 0.6354
128/540 [======>.......................] - ETA: 0s - loss: 0.6787 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6796 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6971 - acc: 0.5446
288/540 [===============>..............] - ETA: 0s - loss: 0.6910 - acc: 0.5521
352/540 [==================>...........] - ETA: 0s - loss: 0.7015 - acc: 0.5256
416/540 [======================>.......] - ETA: 0s - loss: 0.7107 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 0.7063 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 0.7027 - acc: 0.5137
540/540 [==============================] - 1s 2ms/step - loss: 0.7008 - acc: 0.5148
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6624 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6653 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6504 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.6429 - acc: 0.6625
192/540 [=========>....................] - ETA: 0s - loss: 0.6344 - acc: 0.6510
224/540 [===========>..................] - ETA: 0s - loss: 0.6201 - acc: 0.6607
288/540 [===============>..............] - ETA: 0s - loss: 0.6325 - acc: 0.6389
320/540 [================>.............] - ETA: 0s - loss: 0.6311 - acc: 0.6344
352/540 [==================>...........] - ETA: 0s - loss: 0.6255 - acc: 0.6449
416/540 [======================>.......] - ETA: 0s - loss: 0.6218 - acc: 0.6418
480/540 [=========================>....] - ETA: 0s - loss: 0.6206 - acc: 0.6458
540/540 [==============================] - 1s 2ms/step - loss: 0.6211 - acc: 0.6574
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5495 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.5360 - acc: 0.9219
 96/540 [====>.........................] - ETA: 0s - loss: 0.5306 - acc: 0.9167
128/540 [======>.......................] - ETA: 0s - loss: 0.5434 - acc: 0.8906
192/540 [=========>....................] - ETA: 0s - loss: 0.5438 - acc: 0.8854
224/540 [===========>..................] - ETA: 0s - loss: 0.5452 - acc: 0.8750
256/540 [=============>................] - ETA: 0s - loss: 0.5402 - acc: 0.8867
320/540 [================>.............] - ETA: 0s - loss: 0.5322 - acc: 0.8969
384/540 [====================>.........] - ETA: 0s - loss: 0.5236 - acc: 0.8880
416/540 [======================>.......] - ETA: 0s - loss: 0.5195 - acc: 0.8822
448/540 [=======================>......] - ETA: 0s - loss: 0.5201 - acc: 0.8728
512/540 [===========================>..] - ETA: 0s - loss: 0.4978 - acc: 0.8770
540/540 [==============================] - 1s 2ms/step - loss: 0.4962 - acc: 0.8611
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3385 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3217 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.3059 - acc: 0.9000
192/540 [=========>....................] - ETA: 0s - loss: 0.3159 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.3197 - acc: 0.9107
256/540 [=============>................] - ETA: 0s - loss: 0.3114 - acc: 0.9180
288/540 [===============>..............] - ETA: 0s - loss: 0.2949 - acc: 0.9236
320/540 [================>.............] - ETA: 0s - loss: 0.2865 - acc: 0.9219
352/540 [==================>...........] - ETA: 0s - loss: 0.2820 - acc: 0.9176
384/540 [====================>.........] - ETA: 0s - loss: 0.2784 - acc: 0.9115
448/540 [=======================>......] - ETA: 0s - loss: 0.2558 - acc: 0.8996
480/540 [=========================>....] - ETA: 0s - loss: 0.2453 - acc: 0.8792
512/540 [===========================>..] - ETA: 0s - loss: 0.2710 - acc: 0.8633
540/540 [==============================] - 1s 2ms/step - loss: 0.2716 - acc: 0.8519
[0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 0 0 1
 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  10.0  false_pos:  13.0  true_neg:  17.0  false_neg:  20.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 256)          439296      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 277)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          27800       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 53s - loss: 5.2205 - acc: 0.4062
 64/540 [==>...........................] - ETA: 25s - loss: 3.2387 - acc: 0.4688
128/540 [======>.......................] - ETA: 11s - loss: 2.1310 - acc: 0.4844
160/540 [=======>......................] - ETA: 8s - loss: 1.8976 - acc: 0.4750 
192/540 [=========>....................] - ETA: 6s - loss: 1.6966 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 1.5515 - acc: 0.5223
288/540 [===============>..............] - ETA: 3s - loss: 1.3652 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.3008 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 1.1962 - acc: 0.5391
416/540 [======================>.......] - ETA: 1s - loss: 1.1713 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 1.1442 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 1.1160 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 1.0897 - acc: 0.5234
540/540 [==============================] - 4s 8ms/step - loss: 1.0730 - acc: 0.5167
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6636 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6785 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6651 - acc: 0.5833
128/540 [======>.......................] - ETA: 0s - loss: 0.6697 - acc: 0.5859
192/540 [=========>....................] - ETA: 0s - loss: 0.6787 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6711 - acc: 0.6071
256/540 [=============>................] - ETA: 0s - loss: 0.6695 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.6629 - acc: 0.6319
320/540 [================>.............] - ETA: 0s - loss: 0.6612 - acc: 0.6375
352/540 [==================>...........] - ETA: 0s - loss: 0.6577 - acc: 0.6449
416/540 [======================>.......] - ETA: 0s - loss: 0.6555 - acc: 0.6587
480/540 [=========================>....] - ETA: 0s - loss: 0.6549 - acc: 0.6542
512/540 [===========================>..] - ETA: 0s - loss: 0.6525 - acc: 0.6621
540/540 [==============================] - 1s 2ms/step - loss: 0.6514 - acc: 0.6648
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6076 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.6143 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5994 - acc: 0.7734
160/540 [=======>......................] - ETA: 0s - loss: 0.5931 - acc: 0.7688
192/540 [=========>....................] - ETA: 0s - loss: 0.5948 - acc: 0.7708
224/540 [===========>..................] - ETA: 0s - loss: 0.5920 - acc: 0.7723
256/540 [=============>................] - ETA: 0s - loss: 0.5846 - acc: 0.7930
288/540 [===============>..............] - ETA: 0s - loss: 0.5801 - acc: 0.8021
320/540 [================>.............] - ETA: 0s - loss: 0.5768 - acc: 0.8063
352/540 [==================>...........] - ETA: 0s - loss: 0.5725 - acc: 0.8097
384/540 [====================>.........] - ETA: 0s - loss: 0.5697 - acc: 0.8177
448/540 [=======================>......] - ETA: 0s - loss: 0.5622 - acc: 0.8147
480/540 [=========================>....] - ETA: 0s - loss: 0.5609 - acc: 0.8167
512/540 [===========================>..] - ETA: 0s - loss: 0.5563 - acc: 0.8164
540/540 [==============================] - 1s 2ms/step - loss: 0.5536 - acc: 0.8148
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4196 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.4280 - acc: 0.8594
 96/540 [====>.........................] - ETA: 0s - loss: 0.3782 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.3775 - acc: 0.8594
160/540 [=======>......................] - ETA: 0s - loss: 0.3806 - acc: 0.8625
192/540 [=========>....................] - ETA: 0s - loss: 0.3761 - acc: 0.8646
224/540 [===========>..................] - ETA: 0s - loss: 0.3667 - acc: 0.8661
256/540 [=============>................] - ETA: 0s - loss: 0.3658 - acc: 0.8750
288/540 [===============>..............] - ETA: 0s - loss: 0.3544 - acc: 0.8854
320/540 [================>.............] - ETA: 0s - loss: 0.3471 - acc: 0.8844
352/540 [==================>...........] - ETA: 0s - loss: 0.3418 - acc: 0.8835
416/540 [======================>.......] - ETA: 0s - loss: 0.3312 - acc: 0.8846
448/540 [=======================>......] - ETA: 0s - loss: 0.3216 - acc: 0.8884
480/540 [=========================>....] - ETA: 0s - loss: 0.3136 - acc: 0.8833
512/540 [===========================>..] - ETA: 0s - loss: 0.3101 - acc: 0.8730
540/540 [==============================] - 1s 2ms/step - loss: 0.3007 - acc: 0.8704
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1263 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.1084 - acc: 0.7969
128/540 [======>.......................] - ETA: 0s - loss: 0.0971 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.0861 - acc: 0.8250
192/540 [=========>....................] - ETA: 0s - loss: 0.0754 - acc: 0.8021
224/540 [===========>..................] - ETA: 0s - loss: 0.0650 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.0601 - acc: 0.7656
288/540 [===============>..............] - ETA: 0s - loss: 0.0540 - acc: 0.7292
352/540 [==================>...........] - ETA: 0s - loss: 0.0955 - acc: 0.6960
384/540 [====================>.........] - ETA: 0s - loss: 0.0945 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.0881 - acc: 0.6755
448/540 [=======================>......] - ETA: 0s - loss: 0.0827 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.0786 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.0906 - acc: 0.6680
540/540 [==============================] - 1s 2ms/step - loss: 0.0886 - acc: 0.6630
[1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1
 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  35.0  true_pos:  31.0  false_pos:  22.0  true_neg:  4.0  false_neg:  3.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 256)          439296      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 277)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          27800       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:01 - loss: 5.5001 - acc: 0.4688
 64/540 [==>...........................] - ETA: 29s - loss: 4.3754 - acc: 0.4375 
128/540 [======>.......................] - ETA: 13s - loss: 2.9550 - acc: 0.4766
160/540 [=======>......................] - ETA: 9s - loss: 2.5411 - acc: 0.4750 
224/540 [===========>..................] - ETA: 5s - loss: 2.0436 - acc: 0.4554
256/540 [=============>................] - ETA: 4s - loss: 1.8774 - acc: 0.4570
320/540 [================>.............] - ETA: 2s - loss: 1.6570 - acc: 0.4750
384/540 [====================>.........] - ETA: 1s - loss: 1.5150 - acc: 0.4740
448/540 [=======================>......] - ETA: 0s - loss: 1.4082 - acc: 0.4665
512/540 [===========================>..] - ETA: 0s - loss: 1.3207 - acc: 0.4688
540/540 [==============================] - 5s 9ms/step - loss: 1.2919 - acc: 0.4667
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6616 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6520 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6641 - acc: 0.6406
160/540 [=======>......................] - ETA: 0s - loss: 0.6667 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6755 - acc: 0.6094
256/540 [=============>................] - ETA: 0s - loss: 0.6590 - acc: 0.6289
288/540 [===============>..............] - ETA: 0s - loss: 0.6623 - acc: 0.6181
320/540 [================>.............] - ETA: 0s - loss: 0.6692 - acc: 0.6062
352/540 [==================>...........] - ETA: 0s - loss: 0.6775 - acc: 0.5824
416/540 [======================>.......] - ETA: 0s - loss: 0.6733 - acc: 0.5889
480/540 [=========================>....] - ETA: 0s - loss: 0.6703 - acc: 0.5938
540/540 [==============================] - 1s 2ms/step - loss: 0.6697 - acc: 0.5907
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6822 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 0.6243 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.6397 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6299 - acc: 0.5781
160/540 [=======>......................] - ETA: 0s - loss: 0.6290 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.6272 - acc: 0.5714
256/540 [=============>................] - ETA: 0s - loss: 0.6152 - acc: 0.5898
320/540 [================>.............] - ETA: 0s - loss: 0.6053 - acc: 0.6188
352/540 [==================>...........] - ETA: 0s - loss: 0.6021 - acc: 0.6335
416/540 [======================>.......] - ETA: 0s - loss: 0.6005 - acc: 0.6394
480/540 [=========================>....] - ETA: 0s - loss: 0.5971 - acc: 0.6583
540/540 [==============================] - 1s 2ms/step - loss: 0.5928 - acc: 0.6778
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5187 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.4857 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.4746 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.4710 - acc: 0.9062
192/540 [=========>....................] - ETA: 0s - loss: 0.4643 - acc: 0.9219
256/540 [=============>................] - ETA: 0s - loss: 0.4437 - acc: 0.9180
288/540 [===============>..............] - ETA: 0s - loss: 0.4461 - acc: 0.8993
352/540 [==================>...........] - ETA: 0s - loss: 0.4299 - acc: 0.9034
384/540 [====================>.........] - ETA: 0s - loss: 0.4247 - acc: 0.9010
416/540 [======================>.......] - ETA: 0s - loss: 0.4191 - acc: 0.9062
448/540 [=======================>......] - ETA: 0s - loss: 0.4139 - acc: 0.9040
512/540 [===========================>..] - ETA: 0s - loss: 0.4028 - acc: 0.9043
540/540 [==============================] - 1s 2ms/step - loss: 0.3973 - acc: 0.9037
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1651 - acc: 0.9688
 64/540 [==>...........................] - ETA: 0s - loss: 0.1575 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.1499 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.1277 - acc: 0.8562
224/540 [===========>..................] - ETA: 0s - loss: 0.1200 - acc: 0.8080
288/540 [===============>..............] - ETA: 0s - loss: 0.1128 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.1079 - acc: 0.7875
352/540 [==================>...........] - ETA: 0s - loss: 0.1061 - acc: 0.7699
384/540 [====================>.........] - ETA: 0s - loss: 0.0993 - acc: 0.7526
416/540 [======================>.......] - ETA: 0s - loss: 0.1739 - acc: 0.7404
448/540 [=======================>......] - ETA: 0s - loss: 0.1636 - acc: 0.7321
480/540 [=========================>....] - ETA: 0s - loss: 0.1876 - acc: 0.7208
512/540 [===========================>..] - ETA: 0s - loss: 0.1773 - acc: 0.6992
540/540 [==============================] - 1s 2ms/step - loss: 0.2015 - acc: 0.6889
[1 1 1 0 1 0 1 1 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1
 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  31.0  true_pos:  21.0  false_pos:  23.0  true_neg:  10.0  false_neg:  6.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 256)          439296      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 277)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          27800       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:08 - loss: 6.9534 - acc: 0.4062
 96/540 [====>.........................] - ETA: 20s - loss: 4.7167 - acc: 0.5000 
128/540 [======>.......................] - ETA: 14s - loss: 4.4540 - acc: 0.4766
192/540 [=========>....................] - ETA: 8s - loss: 3.4446 - acc: 0.4583 
224/540 [===========>..................] - ETA: 6s - loss: 3.0597 - acc: 0.4777
288/540 [===============>..............] - ETA: 4s - loss: 2.5344 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 2.2030 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 2.0772 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 1.9754 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 1.8055 - acc: 0.5042
540/540 [==============================] - 5s 9ms/step - loss: 1.6904 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7142 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6821 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6786 - acc: 0.5703
192/540 [=========>....................] - ETA: 0s - loss: 0.6671 - acc: 0.6094
224/540 [===========>..................] - ETA: 0s - loss: 0.6632 - acc: 0.6250
256/540 [=============>................] - ETA: 0s - loss: 0.6674 - acc: 0.6094
320/540 [================>.............] - ETA: 0s - loss: 0.6692 - acc: 0.5969
384/540 [====================>.........] - ETA: 0s - loss: 0.6686 - acc: 0.6068
416/540 [======================>.......] - ETA: 0s - loss: 0.6676 - acc: 0.6130
480/540 [=========================>....] - ETA: 0s - loss: 0.6648 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.6648 - acc: 0.6250
540/540 [==============================] - 1s 2ms/step - loss: 0.6621 - acc: 0.6389
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5884 - acc: 0.9062
 64/540 [==>...........................] - ETA: 0s - loss: 0.5792 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.6041 - acc: 0.8281
160/540 [=======>......................] - ETA: 0s - loss: 0.5998 - acc: 0.8187
224/540 [===========>..................] - ETA: 0s - loss: 0.6032 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.5989 - acc: 0.8125
320/540 [================>.............] - ETA: 0s - loss: 0.6000 - acc: 0.8031
384/540 [====================>.........] - ETA: 0s - loss: 0.5951 - acc: 0.8125
448/540 [=======================>......] - ETA: 0s - loss: 0.5930 - acc: 0.7969
480/540 [=========================>....] - ETA: 0s - loss: 0.5883 - acc: 0.8000
512/540 [===========================>..] - ETA: 0s - loss: 0.5857 - acc: 0.7949
540/540 [==============================] - 1s 2ms/step - loss: 0.5789 - acc: 0.7926
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4675 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.4354 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.4336 - acc: 0.8313
192/540 [=========>....................] - ETA: 0s - loss: 0.4213 - acc: 0.8490
224/540 [===========>..................] - ETA: 0s - loss: 0.4114 - acc: 0.8482
288/540 [===============>..............] - ETA: 0s - loss: 0.3967 - acc: 0.8576
352/540 [==================>...........] - ETA: 0s - loss: 0.3786 - acc: 0.8608
384/540 [====================>.........] - ETA: 0s - loss: 0.3707 - acc: 0.8620
448/540 [=======================>......] - ETA: 0s - loss: 0.3707 - acc: 0.8549
480/540 [=========================>....] - ETA: 0s - loss: 0.3559 - acc: 0.8625
512/540 [===========================>..] - ETA: 0s - loss: 0.3479 - acc: 0.8633
540/540 [==============================] - 1s 2ms/step - loss: 0.3405 - acc: 0.8593
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0697 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.0827 - acc: 0.8333
128/540 [======>.......................] - ETA: 0s - loss: 0.0682 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.0586 - acc: 0.8562
224/540 [===========>..................] - ETA: 0s - loss: 0.0612 - acc: 0.8571
288/540 [===============>..............] - ETA: 0s - loss: 0.0609 - acc: 0.8681
352/540 [==================>...........] - ETA: 0s - loss: 0.0601 - acc: 0.8580
384/540 [====================>.........] - ETA: 0s - loss: 0.0609 - acc: 0.8490
448/540 [=======================>......] - ETA: 0s - loss: 0.0547 - acc: 0.8415
480/540 [=========================>....] - ETA: 0s - loss: 0.0535 - acc: 0.8313
512/540 [===========================>..] - ETA: 0s - loss: 0.0582 - acc: 0.8242
540/540 [==============================] - 1s 2ms/step - loss: 0.0590 - acc: 0.8241
[1 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1
 1 0 1 1 1 1 1 1 0 0 1 1 0 0 1 1 0 1 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  24.0  true_pos:  18.0  false_pos:  22.0  true_neg:  6.0  false_neg:  14.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 256)          439296      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 277)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          27800       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 1,136,517
Trainable params: 1,136,517
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:12 - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 21s - loss: 7.5389 - acc: 0.5104 
128/540 [======>.......................] - ETA: 15s - loss: 7.4374 - acc: 0.4922
192/540 [=========>....................] - ETA: 8s - loss: 5.7122 - acc: 0.5052 
224/540 [===========>..................] - ETA: 6s - loss: 5.0894 - acc: 0.4955
256/540 [=============>................] - ETA: 5s - loss: 4.6170 - acc: 0.4766
320/540 [================>.............] - ETA: 3s - loss: 3.8699 - acc: 0.4813
384/540 [====================>.........] - ETA: 2s - loss: 3.3612 - acc: 0.4870
448/540 [=======================>......] - ETA: 1s - loss: 2.9824 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 2.8369 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 2.7758 - acc: 0.4766
540/540 [==============================] - 5s 10ms/step - loss: 2.6708 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6123 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6769 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 0.6836 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.6901 - acc: 0.5446
256/540 [=============>................] - ETA: 0s - loss: 0.6966 - acc: 0.5352
320/540 [================>.............] - ETA: 0s - loss: 0.6928 - acc: 0.5500
352/540 [==================>...........] - ETA: 0s - loss: 0.6950 - acc: 0.5398
384/540 [====================>.........] - ETA: 0s - loss: 0.6936 - acc: 0.5391
416/540 [======================>.......] - ETA: 0s - loss: 0.6940 - acc: 0.5337
480/540 [=========================>....] - ETA: 0s - loss: 0.6918 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.6899 - acc: 0.5430
540/540 [==============================] - 1s 2ms/step - loss: 0.6887 - acc: 0.5426
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6787 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6568 - acc: 0.6094
128/540 [======>.......................] - ETA: 0s - loss: 0.6604 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6591 - acc: 0.5813
224/540 [===========>..................] - ETA: 0s - loss: 0.6488 - acc: 0.6027
256/540 [=============>................] - ETA: 0s - loss: 0.6435 - acc: 0.6094
288/540 [===============>..............] - ETA: 0s - loss: 0.6431 - acc: 0.6146
320/540 [================>.............] - ETA: 0s - loss: 0.6452 - acc: 0.6125
352/540 [==================>...........] - ETA: 0s - loss: 0.6434 - acc: 0.6108
416/540 [======================>.......] - ETA: 0s - loss: 0.6386 - acc: 0.6274
480/540 [=========================>....] - ETA: 0s - loss: 0.6376 - acc: 0.6354
512/540 [===========================>..] - ETA: 0s - loss: 0.6342 - acc: 0.6426
540/540 [==============================] - 1s 2ms/step - loss: 0.6345 - acc: 0.6389
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6295 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5874 - acc: 0.8229
128/540 [======>.......................] - ETA: 0s - loss: 0.5621 - acc: 0.8281
160/540 [=======>......................] - ETA: 0s - loss: 0.5593 - acc: 0.8187
192/540 [=========>....................] - ETA: 0s - loss: 0.5522 - acc: 0.8229
224/540 [===========>..................] - ETA: 0s - loss: 0.5566 - acc: 0.8080
256/540 [=============>................] - ETA: 0s - loss: 0.5623 - acc: 0.7852
288/540 [===============>..............] - ETA: 0s - loss: 0.5608 - acc: 0.7847
320/540 [================>.............] - ETA: 0s - loss: 0.5580 - acc: 0.7875
352/540 [==================>...........] - ETA: 0s - loss: 0.5531 - acc: 0.7955
384/540 [====================>.........] - ETA: 0s - loss: 0.5520 - acc: 0.7917
416/540 [======================>.......] - ETA: 0s - loss: 0.5519 - acc: 0.7885
448/540 [=======================>......] - ETA: 0s - loss: 0.5520 - acc: 0.7746
480/540 [=========================>....] - ETA: 0s - loss: 0.5482 - acc: 0.7771
512/540 [===========================>..] - ETA: 0s - loss: 0.5460 - acc: 0.7812
540/540 [==============================] - 1s 2ms/step - loss: 0.5413 - acc: 0.7852
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3729 - acc: 0.9375
 64/540 [==>...........................] - ETA: 0s - loss: 0.3974 - acc: 0.8906
 96/540 [====>.........................] - ETA: 0s - loss: 0.4094 - acc: 0.8646
128/540 [======>.......................] - ETA: 0s - loss: 0.4081 - acc: 0.8672
192/540 [=========>....................] - ETA: 0s - loss: 0.3944 - acc: 0.8750
224/540 [===========>..................] - ETA: 0s - loss: 0.3905 - acc: 0.8750
256/540 [=============>................] - ETA: 0s - loss: 0.3902 - acc: 0.8789
288/540 [===============>..............] - ETA: 0s - loss: 0.3749 - acc: 0.8924
320/540 [================>.............] - ETA: 0s - loss: 0.3680 - acc: 0.9000
352/540 [==================>...........] - ETA: 0s - loss: 0.3643 - acc: 0.9062
384/540 [====================>.........] - ETA: 0s - loss: 0.3605 - acc: 0.9062
416/540 [======================>.......] - ETA: 0s - loss: 0.3559 - acc: 0.9062
448/540 [=======================>......] - ETA: 0s - loss: 0.3493 - acc: 0.9085
480/540 [=========================>....] - ETA: 0s - loss: 0.3405 - acc: 0.9062
512/540 [===========================>..] - ETA: 0s - loss: 0.3364 - acc: 0.9004
540/540 [==============================] - 1s 2ms/step - loss: 0.3293 - acc: 0.8926
[0 1 1 1 0 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0
 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 1 0 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  25.0  true_pos:  18.0  false_pos:  24.0  true_neg:  7.0  false_neg:  11.0
10-Fold Averages:  0.4700000000000001 0.46637478354131484 0.6108588593906715 0.519276775834135
