Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 256)          439296      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 277)          0           bidirectional_1[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          27800       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            101         dense_1[0][0]                    
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:41 - loss: 4.1466 - acc: 0.4688
 64/540 [==>...........................] - ETA: 58s - loss: 3.2367 - acc: 0.4688 
 96/540 [====>.........................] - ETA: 36s - loss: 2.4854 - acc: 0.4896
128/540 [======>.......................] - ETA: 25s - loss: 2.0973 - acc: 0.4688
160/540 [=======>......................] - ETA: 19s - loss: 1.8389 - acc: 0.4750
192/540 [=========>....................] - ETA: 14s - loss: 1.6709 - acc: 0.4635
224/540 [===========>..................] - ETA: 12s - loss: 1.5373 - acc: 0.4643
256/540 [=============>................] - ETA: 9s - loss: 1.4293 - acc: 0.4688 
288/540 [===============>..............] - ETA: 7s - loss: 1.3626 - acc: 0.4549
320/540 [================>.............] - ETA: 6s - loss: 1.3055 - acc: 0.4656
352/540 [==================>...........] - ETA: 4s - loss: 1.2581 - acc: 0.4744
384/540 [====================>.........] - ETA: 3s - loss: 1.2118 - acc: 0.4844
416/540 [======================>.......] - ETA: 2s - loss: 1.1802 - acc: 0.4856
480/540 [=========================>....] - ETA: 1s - loss: 1.1280 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.1058 - acc: 0.4824
540/540 [==============================] - 9s 17ms/step - loss: 1.0855 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6409 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6583 - acc: 0.6354
128/540 [======>.......................] - ETA: 0s - loss: 0.6593 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6538 - acc: 0.6500
192/540 [=========>....................] - ETA: 0s - loss: 0.6508 - acc: 0.6406
224/540 [===========>..................] - ETA: 0s - loss: 0.6593 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6605 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.6678 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6685 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.6694 - acc: 0.5795
384/540 [====================>.........] - ETA: 0s - loss: 0.6616 - acc: 0.5964
416/540 [======================>.......] - ETA: 0s - loss: 0.6613 - acc: 0.5986
448/540 [=======================>......] - ETA: 0s - loss: 0.6607 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.6546 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.6547 - acc: 0.6094
540/540 [==============================] - 1s 2ms/step - loss: 0.6555 - acc: 0.6074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6296 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6210 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.6203 - acc: 0.7083
128/540 [======>.......................] - ETA: 0s - loss: 0.6129 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6151 - acc: 0.7000
192/540 [=========>....................] - ETA: 0s - loss: 0.6124 - acc: 0.7083
224/540 [===========>..................] - ETA: 0s - loss: 0.6030 - acc: 0.7366
256/540 [=============>................] - ETA: 0s - loss: 0.6050 - acc: 0.7305
288/540 [===============>..............] - ETA: 0s - loss: 0.5958 - acc: 0.7361
352/540 [==================>...........] - ETA: 0s - loss: 0.5956 - acc: 0.7301
384/540 [====================>.........] - ETA: 0s - loss: 0.5926 - acc: 0.7318
416/540 [======================>.......] - ETA: 0s - loss: 0.5885 - acc: 0.7356
448/540 [=======================>......] - ETA: 0s - loss: 0.5839 - acc: 0.7388
480/540 [=========================>....] - ETA: 0s - loss: 0.5825 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 0.5853 - acc: 0.7363
540/540 [==============================] - 1s 2ms/step - loss: 0.5810 - acc: 0.7389
[0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
 1 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  26.0  true_pos:  19.0  false_pos:  30.0  true_neg:  7.0  false_neg:  4.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 256)          439296      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 277)          0           bidirectional_2[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          27800       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            101         dense_4[0][0]                    
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 1.9133 - acc: 0.5312
 64/540 [==>...........................] - ETA: 14s - loss: 1.6425 - acc: 0.4531
 96/540 [====>.........................] - ETA: 9s - loss: 1.3700 - acc: 0.4792 
128/540 [======>.......................] - ETA: 6s - loss: 1.2165 - acc: 0.5156
192/540 [=========>....................] - ETA: 3s - loss: 1.0634 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 1.0093 - acc: 0.5402
256/540 [=============>................] - ETA: 2s - loss: 0.9728 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.9471 - acc: 0.5174
320/540 [================>.............] - ETA: 1s - loss: 0.9279 - acc: 0.5281
352/540 [==================>...........] - ETA: 1s - loss: 0.8994 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.8805 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.8621 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 0.8848 - acc: 0.5254
540/540 [==============================] - 3s 5ms/step - loss: 0.8752 - acc: 0.5278
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6486 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6671 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6553 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.6683 - acc: 0.5938
192/540 [=========>....................] - ETA: 0s - loss: 0.6601 - acc: 0.5885
224/540 [===========>..................] - ETA: 0s - loss: 0.6564 - acc: 0.5893
288/540 [===============>..............] - ETA: 0s - loss: 0.6533 - acc: 0.6007
320/540 [================>.............] - ETA: 0s - loss: 0.6516 - acc: 0.6031
352/540 [==================>...........] - ETA: 0s - loss: 0.6480 - acc: 0.6108
384/540 [====================>.........] - ETA: 0s - loss: 0.6472 - acc: 0.6198
448/540 [=======================>......] - ETA: 0s - loss: 0.6452 - acc: 0.6116
512/540 [===========================>..] - ETA: 0s - loss: 0.6448 - acc: 0.6152
540/540 [==============================] - 1s 2ms/step - loss: 0.6413 - acc: 0.6204
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5998 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.5938 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.5903 - acc: 0.7292
128/540 [======>.......................] - ETA: 0s - loss: 0.5784 - acc: 0.7734
192/540 [=========>....................] - ETA: 0s - loss: 0.5739 - acc: 0.7865
224/540 [===========>..................] - ETA: 0s - loss: 0.5714 - acc: 0.7857
256/540 [=============>................] - ETA: 0s - loss: 0.5704 - acc: 0.7891
288/540 [===============>..............] - ETA: 0s - loss: 0.5670 - acc: 0.7917
352/540 [==================>...........] - ETA: 0s - loss: 0.5611 - acc: 0.7869
416/540 [======================>.......] - ETA: 0s - loss: 0.5539 - acc: 0.7885
448/540 [=======================>......] - ETA: 0s - loss: 0.5537 - acc: 0.7857
480/540 [=========================>....] - ETA: 0s - loss: 0.5475 - acc: 0.7937
512/540 [===========================>..] - ETA: 0s - loss: 0.5441 - acc: 0.7949
540/540 [==============================] - 1s 2ms/step - loss: 0.5396 - acc: 0.8000
[0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1
 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  36.0  true_pos:  26.0  false_pos:  19.0  true_neg:  10.0  false_neg:  5.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 256)          439296      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 277)          0           bidirectional_3[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          27800       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            101         dense_7[0][0]                    
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 33s - loss: 10.5775 - acc: 0.3438
 64/540 [==>...........................] - ETA: 16s - loss: 8.8146 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 10s - loss: 9.0665 - acc: 0.4375
128/540 [======>.......................] - ETA: 7s - loss: 8.6887 - acc: 0.4609 
160/540 [=======>......................] - ETA: 5s - loss: 8.5628 - acc: 0.4688
192/540 [=========>....................] - ETA: 4s - loss: 8.4788 - acc: 0.4740
224/540 [===========>..................] - ETA: 3s - loss: 8.2749 - acc: 0.4866
256/540 [=============>................] - ETA: 2s - loss: 8.3739 - acc: 0.4805
288/540 [===============>..............] - ETA: 2s - loss: 8.3949 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 8.4620 - acc: 0.4750
352/540 [==================>...........] - ETA: 1s - loss: 8.3338 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 8.3109 - acc: 0.4844
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 3s 6ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 8.3613 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 0s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 7.8912 - acc: 0.5104
320/540 [================>.............] - ETA: 0s - loss: 7.7568 - acc: 0.5188
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 7.8266 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 6.7998 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 0s - loss: 8.1220 - acc: 0.4961
288/540 [===============>..............] - ETA: 0s - loss: 7.9471 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_4 (Bidirectional) (None, 256)          439296      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 277)          0           bidirectional_4[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          27800       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            101         dense_10[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 3.4853 - acc: 0.5000
 64/540 [==>...........................] - ETA: 18s - loss: 3.1360 - acc: 0.5469
 96/540 [====>.........................] - ETA: 11s - loss: 2.4008 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 2.0247 - acc: 0.5312 
160/540 [=======>......................] - ETA: 6s - loss: 1.8167 - acc: 0.4875
192/540 [=========>....................] - ETA: 4s - loss: 1.6490 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 1.5180 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 1.4168 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 1.3606 - acc: 0.4826
320/540 [================>.............] - ETA: 1s - loss: 1.2981 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.2540 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 1.2120 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 1.1901 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 1.1572 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 1.1293 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.1042 - acc: 0.4766
540/540 [==============================] - 3s 6ms/step - loss: 1.0836 - acc: 0.4778
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6546 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6504 - acc: 0.6719
 96/540 [====>.........................] - ETA: 0s - loss: 0.6529 - acc: 0.6354
128/540 [======>.......................] - ETA: 0s - loss: 0.6572 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6797 - acc: 0.5625
192/540 [=========>....................] - ETA: 0s - loss: 0.6788 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 0.6755 - acc: 0.5536
256/540 [=============>................] - ETA: 0s - loss: 0.6816 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.6777 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 0.6732 - acc: 0.5531
352/540 [==================>...........] - ETA: 0s - loss: 0.6666 - acc: 0.5767
384/540 [====================>.........] - ETA: 0s - loss: 0.6615 - acc: 0.5911
416/540 [======================>.......] - ETA: 0s - loss: 0.6594 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.6581 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.6556 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.6542 - acc: 0.6289
540/540 [==============================] - 1s 2ms/step - loss: 0.6510 - acc: 0.6370
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5861 - acc: 0.8750
 64/540 [==>...........................] - ETA: 0s - loss: 0.5800 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5745 - acc: 0.8958
128/540 [======>.......................] - ETA: 0s - loss: 0.5672 - acc: 0.8906
160/540 [=======>......................] - ETA: 0s - loss: 0.5771 - acc: 0.8562
192/540 [=========>....................] - ETA: 0s - loss: 0.5732 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.5670 - acc: 0.8482
256/540 [=============>................] - ETA: 0s - loss: 0.5680 - acc: 0.8359
288/540 [===============>..............] - ETA: 0s - loss: 0.5595 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.5577 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.5547 - acc: 0.8466
384/540 [====================>.........] - ETA: 0s - loss: 0.5542 - acc: 0.8385
416/540 [======================>.......] - ETA: 0s - loss: 0.5563 - acc: 0.8293
448/540 [=======================>......] - ETA: 0s - loss: 0.5521 - acc: 0.8326
480/540 [=========================>....] - ETA: 0s - loss: 0.5487 - acc: 0.8354
512/540 [===========================>..] - ETA: 0s - loss: 0.5447 - acc: 0.8418
540/540 [==============================] - 1s 2ms/step - loss: 0.5452 - acc: 0.8333
[0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1 1 1 1
 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  19.0  false_pos:  23.0  true_neg:  8.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_5 (Bidirectional) (None, 256)          439296      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 277)          0           bidirectional_5[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          27800       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            101         dense_13[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 43s - loss: 4.9219 - acc: 0.5000
 64/540 [==>...........................] - ETA: 20s - loss: 3.8289 - acc: 0.4844
 96/540 [====>.........................] - ETA: 13s - loss: 3.1412 - acc: 0.5104
128/540 [======>.......................] - ETA: 9s - loss: 2.5849 - acc: 0.5234 
160/540 [=======>......................] - ETA: 7s - loss: 2.2318 - acc: 0.5250
192/540 [=========>....................] - ETA: 5s - loss: 1.9780 - acc: 0.5312
224/540 [===========>..................] - ETA: 4s - loss: 1.7912 - acc: 0.5402
256/540 [=============>................] - ETA: 3s - loss: 1.6641 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 1.5612 - acc: 0.5243
320/540 [================>.............] - ETA: 2s - loss: 1.4809 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 1.4277 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 1.3652 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.3193 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 1.2723 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 1.2380 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.2056 - acc: 0.5117
540/540 [==============================] - 4s 7ms/step - loss: 1.1846 - acc: 0.5056
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6448 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6633 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6968 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 0.7083 - acc: 0.5156
160/540 [=======>......................] - ETA: 0s - loss: 0.7097 - acc: 0.5062
192/540 [=========>....................] - ETA: 0s - loss: 0.7178 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 0.7109 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.7094 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 0.7044 - acc: 0.5035
320/540 [================>.............] - ETA: 0s - loss: 0.6955 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.6896 - acc: 0.5455
384/540 [====================>.........] - ETA: 0s - loss: 0.6869 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.6827 - acc: 0.5625
448/540 [=======================>......] - ETA: 0s - loss: 0.6794 - acc: 0.5781
480/540 [=========================>....] - ETA: 0s - loss: 0.6779 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6727 - acc: 0.5957
540/540 [==============================] - 1s 2ms/step - loss: 0.6712 - acc: 0.5963
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5572 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.5640 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.5614 - acc: 0.7917
128/540 [======>.......................] - ETA: 0s - loss: 0.5529 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5729 - acc: 0.7750
224/540 [===========>..................] - ETA: 0s - loss: 0.5741 - acc: 0.7545
256/540 [=============>................] - ETA: 0s - loss: 0.5734 - acc: 0.7422
320/540 [================>.............] - ETA: 0s - loss: 0.5761 - acc: 0.7219
352/540 [==================>...........] - ETA: 0s - loss: 0.5713 - acc: 0.7273
384/540 [====================>.........] - ETA: 0s - loss: 0.5667 - acc: 0.7318
416/540 [======================>.......] - ETA: 0s - loss: 0.5683 - acc: 0.7308
448/540 [=======================>......] - ETA: 0s - loss: 0.5670 - acc: 0.7388
480/540 [=========================>....] - ETA: 0s - loss: 0.5656 - acc: 0.7458
512/540 [===========================>..] - ETA: 0s - loss: 0.5630 - acc: 0.7520
540/540 [==============================] - 1s 2ms/step - loss: 0.5608 - acc: 0.7556
[0 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  34.0  true_pos:  14.0  false_pos:  6.0  true_neg:  20.0  false_neg:  20.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_6 (Bidirectional) (None, 256)          439296      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 277)          0           bidirectional_6[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          27800       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            101         dense_16[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 50s - loss: 5.8918 - acc: 0.4375
 64/540 [==>...........................] - ETA: 24s - loss: 4.8470 - acc: 0.4219
 96/540 [====>.........................] - ETA: 15s - loss: 3.7154 - acc: 0.4583
128/540 [======>.......................] - ETA: 10s - loss: 3.0385 - acc: 0.4531
160/540 [=======>......................] - ETA: 8s - loss: 2.6079 - acc: 0.4375 
192/540 [=========>....................] - ETA: 6s - loss: 2.2969 - acc: 0.4271
224/540 [===========>..................] - ETA: 4s - loss: 2.0728 - acc: 0.4330
256/540 [=============>................] - ETA: 3s - loss: 1.9796 - acc: 0.4336
288/540 [===============>..............] - ETA: 3s - loss: 1.9297 - acc: 0.4306
320/540 [================>.............] - ETA: 2s - loss: 1.8492 - acc: 0.4531
352/540 [==================>...........] - ETA: 1s - loss: 1.7600 - acc: 0.4545
384/540 [====================>.........] - ETA: 1s - loss: 1.6720 - acc: 0.4661
416/540 [======================>.......] - ETA: 1s - loss: 1.6015 - acc: 0.4615
448/540 [=======================>......] - ETA: 0s - loss: 1.5389 - acc: 0.4643
480/540 [=========================>....] - ETA: 0s - loss: 1.4865 - acc: 0.4583
512/540 [===========================>..] - ETA: 0s - loss: 1.4346 - acc: 0.4668
540/540 [==============================] - 4s 7ms/step - loss: 1.3948 - acc: 0.4667
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7643 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 0.6858 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7153 - acc: 0.4583
128/540 [======>.......................] - ETA: 0s - loss: 0.6897 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6734 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.6810 - acc: 0.5357
256/540 [=============>................] - ETA: 0s - loss: 0.6857 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.6785 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 0.6789 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.6774 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 0.6774 - acc: 0.5156
448/540 [=======================>......] - ETA: 0s - loss: 0.6726 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.6733 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 0.6697 - acc: 0.5508
540/540 [==============================] - 1s 2ms/step - loss: 0.6667 - acc: 0.5574
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5759 - acc: 0.8438
 64/540 [==>...........................] - ETA: 0s - loss: 0.6037 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.6083 - acc: 0.7604
128/540 [======>.......................] - ETA: 0s - loss: 0.6019 - acc: 0.7656
160/540 [=======>......................] - ETA: 0s - loss: 0.5956 - acc: 0.7625
192/540 [=========>....................] - ETA: 0s - loss: 0.5948 - acc: 0.7604
224/540 [===========>..................] - ETA: 0s - loss: 0.5886 - acc: 0.7723
256/540 [=============>................] - ETA: 0s - loss: 0.5807 - acc: 0.7852
288/540 [===============>..............] - ETA: 0s - loss: 0.5803 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.5797 - acc: 0.7875
352/540 [==================>...........] - ETA: 0s - loss: 0.5730 - acc: 0.7983
384/540 [====================>.........] - ETA: 0s - loss: 0.5727 - acc: 0.7969
448/540 [=======================>......] - ETA: 0s - loss: 0.5701 - acc: 0.7924
512/540 [===========================>..] - ETA: 0s - loss: 0.5631 - acc: 0.7969
540/540 [==============================] - 1s 2ms/step - loss: 0.5636 - acc: 0.7963
[0 1 0 1 1 1 1 0 1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1
 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  16.0  false_pos:  16.0  true_neg:  14.0  false_neg:  14.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_7 (Bidirectional) (None, 256)          439296      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 277)          0           bidirectional_7[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          27800       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            101         dense_19[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 53s - loss: 1.1723 - acc: 0.6875
 64/540 [==>...........................] - ETA: 25s - loss: 1.1031 - acc: 0.5781
 96/540 [====>.........................] - ETA: 16s - loss: 0.9997 - acc: 0.5625
128/540 [======>.......................] - ETA: 11s - loss: 0.9326 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 0.8844 - acc: 0.5500 
224/540 [===========>..................] - ETA: 5s - loss: 0.8397 - acc: 0.5312
256/540 [=============>................] - ETA: 4s - loss: 0.8257 - acc: 0.5352
288/540 [===============>..............] - ETA: 3s - loss: 0.8139 - acc: 0.5417
320/540 [================>.............] - ETA: 2s - loss: 0.8097 - acc: 0.5312
352/540 [==================>...........] - ETA: 2s - loss: 0.8028 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 0.7913 - acc: 0.5365
448/540 [=======================>......] - ETA: 0s - loss: 0.7791 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 0.7716 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.7653 - acc: 0.5430
540/540 [==============================] - 4s 8ms/step - loss: 0.7636 - acc: 0.5370
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6137 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6257 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6240 - acc: 0.6979
128/540 [======>.......................] - ETA: 0s - loss: 0.6249 - acc: 0.7109
160/540 [=======>......................] - ETA: 0s - loss: 0.6304 - acc: 0.7000
192/540 [=========>....................] - ETA: 0s - loss: 0.6322 - acc: 0.6979
224/540 [===========>..................] - ETA: 0s - loss: 0.6277 - acc: 0.6830
256/540 [=============>................] - ETA: 0s - loss: 0.6236 - acc: 0.6914
288/540 [===============>..............] - ETA: 0s - loss: 0.6255 - acc: 0.6875
320/540 [================>.............] - ETA: 0s - loss: 0.6233 - acc: 0.6937
352/540 [==================>...........] - ETA: 0s - loss: 0.6238 - acc: 0.6932
416/540 [======================>.......] - ETA: 0s - loss: 0.6218 - acc: 0.7067
448/540 [=======================>......] - ETA: 0s - loss: 0.6206 - acc: 0.7143
512/540 [===========================>..] - ETA: 0s - loss: 0.6168 - acc: 0.7227
540/540 [==============================] - 1s 2ms/step - loss: 0.6142 - acc: 0.7278
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5204 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5099 - acc: 0.8594
128/540 [======>.......................] - ETA: 0s - loss: 0.4882 - acc: 0.8828
160/540 [=======>......................] - ETA: 0s - loss: 0.4802 - acc: 0.8938
192/540 [=========>....................] - ETA: 0s - loss: 0.4661 - acc: 0.8958
224/540 [===========>..................] - ETA: 0s - loss: 0.4463 - acc: 0.9018
256/540 [=============>................] - ETA: 0s - loss: 0.4377 - acc: 0.9023
320/540 [================>.............] - ETA: 0s - loss: 0.4147 - acc: 0.9062
384/540 [====================>.........] - ETA: 0s - loss: 0.4832 - acc: 0.8932
416/540 [======================>.......] - ETA: 0s - loss: 0.4674 - acc: 0.8918
448/540 [=======================>......] - ETA: 0s - loss: 0.4953 - acc: 0.8839
512/540 [===========================>..] - ETA: 0s - loss: 0.5009 - acc: 0.8770
540/540 [==============================] - 1s 2ms/step - loss: 0.4924 - acc: 0.8759
[0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  35.0  true_pos:  26.0  false_pos:  17.0  true_neg:  9.0  false_neg:  8.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_8 (Bidirectional) (None, 256)          439296      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 277)          0           bidirectional_8[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          27800       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            101         dense_22[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:02 - loss: 1.0319 - acc: 0.5938
 64/540 [==>...........................] - ETA: 30s - loss: 0.9775 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 19s - loss: 0.9766 - acc: 0.5312
160/540 [=======>......................] - ETA: 10s - loss: 0.8815 - acc: 0.5250
224/540 [===========>..................] - ETA: 6s - loss: 0.8313 - acc: 0.5223 
288/540 [===============>..............] - ETA: 3s - loss: 0.8185 - acc: 0.5174
352/540 [==================>...........] - ETA: 2s - loss: 0.7943 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 0.7890 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 0.7845 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 0.7810 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 0.7770 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 0.7725 - acc: 0.4961
540/540 [==============================] - 5s 9ms/step - loss: 0.7691 - acc: 0.4889
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6788 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.7001 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.6801 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6513 - acc: 0.6250
192/540 [=========>....................] - ETA: 0s - loss: 0.6465 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6521 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.6497 - acc: 0.6389
320/540 [================>.............] - ETA: 0s - loss: 0.6453 - acc: 0.6500
352/540 [==================>...........] - ETA: 0s - loss: 0.6430 - acc: 0.6648
384/540 [====================>.........] - ETA: 0s - loss: 0.6393 - acc: 0.6719
448/540 [=======================>......] - ETA: 0s - loss: 0.6368 - acc: 0.6696
512/540 [===========================>..] - ETA: 0s - loss: 0.6430 - acc: 0.6523
540/540 [==============================] - 1s 2ms/step - loss: 0.6419 - acc: 0.6574
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5854 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5561 - acc: 0.8958
128/540 [======>.......................] - ETA: 0s - loss: 0.5547 - acc: 0.8828
192/540 [=========>....................] - ETA: 0s - loss: 0.5441 - acc: 0.8490
224/540 [===========>..................] - ETA: 0s - loss: 0.5439 - acc: 0.8393
288/540 [===============>..............] - ETA: 0s - loss: 0.5222 - acc: 0.8542
320/540 [================>.............] - ETA: 0s - loss: 0.5152 - acc: 0.8625
384/540 [====================>.........] - ETA: 0s - loss: 0.5137 - acc: 0.8542
416/540 [======================>.......] - ETA: 0s - loss: 0.5084 - acc: 0.8582
448/540 [=======================>......] - ETA: 0s - loss: 0.5034 - acc: 0.8616
480/540 [=========================>....] - ETA: 0s - loss: 0.4941 - acc: 0.8646
512/540 [===========================>..] - ETA: 0s - loss: 0.4879 - acc: 0.8633
540/540 [==============================] - 1s 2ms/step - loss: 0.4758 - acc: 0.8685
[1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1
 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 1 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  35.0  true_pos:  23.0  false_pos:  21.0  true_neg:  12.0  false_neg:  4.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_9 (Bidirectional) (None, 256)          439296      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 277)          0           bidirectional_9[0][0]            
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          27800       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            101         dense_25[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:05 - loss: 4.2688 - acc: 0.5312
 96/540 [====>.........................] - ETA: 19s - loss: 2.2137 - acc: 0.5625 
128/540 [======>.......................] - ETA: 13s - loss: 1.8877 - acc: 0.5625
160/540 [=======>......................] - ETA: 10s - loss: 1.6645 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 1.4085 - acc: 0.5580 
256/540 [=============>................] - ETA: 4s - loss: 1.3215 - acc: 0.5508
288/540 [===============>..............] - ETA: 3s - loss: 1.2531 - acc: 0.5417
352/540 [==================>...........] - ETA: 2s - loss: 1.1664 - acc: 0.5256
416/540 [======================>.......] - ETA: 1s - loss: 1.0952 - acc: 0.5361
448/540 [=======================>......] - ETA: 0s - loss: 1.0863 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 1.0660 - acc: 0.5208
540/540 [==============================] - 5s 9ms/step - loss: 1.0262 - acc: 0.5148
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6720 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6540 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6742 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6649 - acc: 0.6000
192/540 [=========>....................] - ETA: 0s - loss: 0.6719 - acc: 0.5677
256/540 [=============>................] - ETA: 0s - loss: 0.6643 - acc: 0.5703
288/540 [===============>..............] - ETA: 0s - loss: 0.6651 - acc: 0.5660
352/540 [==================>...........] - ETA: 0s - loss: 0.6617 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.6634 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6657 - acc: 0.5577
448/540 [=======================>......] - ETA: 0s - loss: 0.6648 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6625 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6566 - acc: 0.5840
540/540 [==============================] - 1s 2ms/step - loss: 0.6567 - acc: 0.5833
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6029 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.5775 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5792 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5897 - acc: 0.7812
192/540 [=========>....................] - ETA: 0s - loss: 0.5914 - acc: 0.7604
224/540 [===========>..................] - ETA: 0s - loss: 0.5900 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.5849 - acc: 0.7695
288/540 [===============>..............] - ETA: 0s - loss: 0.5827 - acc: 0.7639
320/540 [================>.............] - ETA: 0s - loss: 0.5742 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.5753 - acc: 0.7699
384/540 [====================>.........] - ETA: 0s - loss: 0.5723 - acc: 0.7708
416/540 [======================>.......] - ETA: 0s - loss: 0.5680 - acc: 0.7812
448/540 [=======================>......] - ETA: 0s - loss: 0.5662 - acc: 0.7879
480/540 [=========================>....] - ETA: 0s - loss: 0.5673 - acc: 0.7875
512/540 [===========================>..] - ETA: 0s - loss: 0.5634 - acc: 0.7930
540/540 [==============================] - 1s 2ms/step - loss: 0.5635 - acc: 0.7963
[1 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 1 1 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0
 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  18.0  false_pos:  18.0  true_neg:  10.0  false_neg:  14.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
bidirectional_10 (Bidirectional (None, 256)          439296      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 277)          0           bidirectional_10[0][0]           
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          27800       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            101         dense_28[0][0]                   
==================================================================================================
Total params: 1,135,597
Trainable params: 1,135,597
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:11 - loss: 4.9475 - acc: 0.4688
 96/540 [====>.........................] - ETA: 21s - loss: 2.3123 - acc: 0.5417 
128/540 [======>.......................] - ETA: 15s - loss: 1.9779 - acc: 0.4922
192/540 [=========>....................] - ETA: 8s - loss: 1.5580 - acc: 0.4948 
224/540 [===========>..................] - ETA: 6s - loss: 1.4408 - acc: 0.4955
256/540 [=============>................] - ETA: 5s - loss: 1.3553 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 1.3007 - acc: 0.5000
320/540 [================>.............] - ETA: 3s - loss: 1.2533 - acc: 0.5094
384/540 [====================>.........] - ETA: 2s - loss: 1.1656 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 1.1334 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 1.1056 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 1.0757 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.0536 - acc: 0.5078
540/540 [==============================] - 5s 10ms/step - loss: 1.0416 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6216 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.7046 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6956 - acc: 0.4792
160/540 [=======>......................] - ETA: 0s - loss: 0.6898 - acc: 0.5188
192/540 [=========>....................] - ETA: 0s - loss: 0.6839 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6746 - acc: 0.5491
256/540 [=============>................] - ETA: 0s - loss: 0.6729 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 0.6611 - acc: 0.5694
320/540 [================>.............] - ETA: 0s - loss: 0.6610 - acc: 0.5750
352/540 [==================>...........] - ETA: 0s - loss: 0.6573 - acc: 0.5881
416/540 [======================>.......] - ETA: 0s - loss: 0.6557 - acc: 0.5913
480/540 [=========================>....] - ETA: 0s - loss: 0.6513 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.6492 - acc: 0.6230
540/540 [==============================] - 1s 2ms/step - loss: 0.6500 - acc: 0.6241
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6006 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.5825 - acc: 0.7396
128/540 [======>.......................] - ETA: 0s - loss: 0.5866 - acc: 0.7266
160/540 [=======>......................] - ETA: 0s - loss: 0.5773 - acc: 0.7562
192/540 [=========>....................] - ETA: 0s - loss: 0.5697 - acc: 0.7708
256/540 [=============>................] - ETA: 0s - loss: 0.5632 - acc: 0.7773
288/540 [===============>..............] - ETA: 0s - loss: 0.5548 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.5538 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.5498 - acc: 0.7869
384/540 [====================>.........] - ETA: 0s - loss: 0.5446 - acc: 0.7891
416/540 [======================>.......] - ETA: 0s - loss: 0.5466 - acc: 0.7861
448/540 [=======================>......] - ETA: 0s - loss: 0.5421 - acc: 0.7946
480/540 [=========================>....] - ETA: 0s - loss: 0.5388 - acc: 0.7958
540/540 [==============================] - 1s 2ms/step - loss: 0.5317 - acc: 0.8019
[1 0 1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 0 1 1 0
 1 0 1 1 0 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  27.0  true_pos:  16.0  false_pos:  20.0  true_neg:  11.0  false_neg:  13.0
10-Fold Averages:  0.5116666666666667 0.46897367121619615 0.5995848959085711 0.5126778578757696
