Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 1.1527 - acc: 0.4375
 64/540 [==>...........................] - ETA: 14s - loss: 0.9295 - acc: 0.5469
 96/540 [====>.........................] - ETA: 9s - loss: 0.8836 - acc: 0.5208 
128/540 [======>.......................] - ETA: 7s - loss: 0.8855 - acc: 0.4766
160/540 [=======>......................] - ETA: 5s - loss: 0.8610 - acc: 0.4500
192/540 [=========>....................] - ETA: 4s - loss: 0.8305 - acc: 0.4635
224/540 [===========>..................] - ETA: 3s - loss: 0.8094 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 0.8004 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 0.7879 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 0.7782 - acc: 0.4844
352/540 [==================>...........] - ETA: 1s - loss: 0.7718 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 0.7674 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 0.7661 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 0.7614 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 0.7588 - acc: 0.4667
512/540 [===========================>..] - ETA: 0s - loss: 0.7539 - acc: 0.4727
540/540 [==============================] - 4s 7ms/step - loss: 0.7497 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7162 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.6955 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2s - loss: 0.6810 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6855 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.6811 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 0.6847 - acc: 0.5469
224/540 [===========>..................] - ETA: 1s - loss: 0.6825 - acc: 0.5580
256/540 [=============>................] - ETA: 1s - loss: 0.6884 - acc: 0.5508
288/540 [===============>..............] - ETA: 1s - loss: 0.6840 - acc: 0.5521
320/540 [================>.............] - ETA: 1s - loss: 0.6819 - acc: 0.5563
352/540 [==================>...........] - ETA: 0s - loss: 0.6772 - acc: 0.5682
384/540 [====================>.........] - ETA: 0s - loss: 0.6766 - acc: 0.5599
416/540 [======================>.......] - ETA: 0s - loss: 0.6725 - acc: 0.5745
448/540 [=======================>......] - ETA: 0s - loss: 0.6696 - acc: 0.5781
480/540 [=========================>....] - ETA: 0s - loss: 0.6674 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.6641 - acc: 0.5938
540/540 [==============================] - 3s 5ms/step - loss: 0.6601 - acc: 0.5981
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.8313 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.6856 - acc: 0.5938
 96/540 [====>.........................] - ETA: 2s - loss: 0.6528 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.6519 - acc: 0.6250
160/540 [=======>......................] - ETA: 1s - loss: 0.6559 - acc: 0.5938
192/540 [=========>....................] - ETA: 1s - loss: 0.6301 - acc: 0.6198
224/540 [===========>..................] - ETA: 1s - loss: 0.6096 - acc: 0.6473
256/540 [=============>................] - ETA: 1s - loss: 0.6025 - acc: 0.6523
288/540 [===============>..............] - ETA: 1s - loss: 0.5717 - acc: 0.6701
320/540 [================>.............] - ETA: 1s - loss: 0.5536 - acc: 0.6844
352/540 [==================>...........] - ETA: 0s - loss: 0.6161 - acc: 0.6875
384/540 [====================>.........] - ETA: 0s - loss: 0.5880 - acc: 0.6927
416/540 [======================>.......] - ETA: 0s - loss: 0.5564 - acc: 0.6947
448/540 [=======================>......] - ETA: 0s - loss: 0.7013 - acc: 0.6920
480/540 [=========================>....] - ETA: 0s - loss: 0.6913 - acc: 0.6917
512/540 [===========================>..] - ETA: 0s - loss: 0.8060 - acc: 0.6875
540/540 [==============================] - 2s 5ms/step - loss: 0.8891 - acc: 0.6870
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 1.0342 - acc: 0.7188
 64/540 [==>...........................] - ETA: 2s - loss: 0.8063 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.8793 - acc: 0.6146
128/540 [======>.......................] - ETA: 1s - loss: 0.9100 - acc: 0.5781
160/540 [=======>......................] - ETA: 1s - loss: 0.8342 - acc: 0.5563
192/540 [=========>....................] - ETA: 1s - loss: 1.1197 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 1.1104 - acc: 0.4955
256/540 [=============>................] - ETA: 1s - loss: 1.2214 - acc: 0.4922
288/540 [===============>..............] - ETA: 1s - loss: 1.2060 - acc: 0.5104
320/540 [================>.............] - ETA: 0s - loss: 1.2354 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 1.2634 - acc: 0.4886
384/540 [====================>.........] - ETA: 0s - loss: 1.3304 - acc: 0.4688
416/540 [======================>.......] - ETA: 0s - loss: 1.3080 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 1.2602 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 1.2130 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.1476 - acc: 0.5078
540/540 [==============================] - 2s 4ms/step - loss: 1.1251 - acc: 0.5056
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5932 - acc: 0.4062
 64/540 [==>...........................] - ETA: 2s - loss: 0.3297 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 0.7474 - acc: 0.4792
128/540 [======>.......................] - ETA: 1s - loss: 1.0805 - acc: 0.4688
160/540 [=======>......................] - ETA: 1s - loss: 1.0687 - acc: 0.4875
192/540 [=========>....................] - ETA: 1s - loss: 0.9866 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 0.9335 - acc: 0.5312
256/540 [=============>................] - ETA: 1s - loss: 0.9534 - acc: 0.5742
288/540 [===============>..............] - ETA: 1s - loss: 0.8651 - acc: 0.6111
320/540 [================>.............] - ETA: 1s - loss: 0.8426 - acc: 0.6375
352/540 [==================>...........] - ETA: 0s - loss: 0.8136 - acc: 0.6676
384/540 [====================>.........] - ETA: 0s - loss: 0.7936 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.7730 - acc: 0.6923
448/540 [=======================>......] - ETA: 0s - loss: 0.7977 - acc: 0.6719
480/540 [=========================>....] - ETA: 0s - loss: 0.7813 - acc: 0.6792
512/540 [===========================>..] - ETA: 0s - loss: 0.7657 - acc: 0.6816
540/540 [==============================] - 3s 5ms/step - loss: 0.7576 - acc: 0.6926
[1 0 0 1 1 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 1 1 0 1
 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 0 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  32.0  true_pos:  11.0  false_pos:  16.0  true_neg:  21.0  false_neg:  12.0
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 1.2685 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 1.1039 - acc: 0.5938
 96/540 [====>.........................] - ETA: 7s - loss: 1.0739 - acc: 0.5417 
128/540 [======>.......................] - ETA: 5s - loss: 0.9995 - acc: 0.5078
160/540 [=======>......................] - ETA: 4s - loss: 1.1381 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 1.0747 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 1.0299 - acc: 0.5045
256/540 [=============>................] - ETA: 2s - loss: 0.9887 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 0.9653 - acc: 0.4861
320/540 [================>.............] - ETA: 1s - loss: 0.9376 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 0.9208 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 0.8970 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 0.8878 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 0.8788 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 0.8652 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 0.8559 - acc: 0.4863
540/540 [==============================] - 4s 7ms/step - loss: 0.8475 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6808 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.6815 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2s - loss: 0.6765 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6761 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.6865 - acc: 0.5125
192/540 [=========>....................] - ETA: 1s - loss: 0.6798 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 0.6741 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.6753 - acc: 0.5625
288/540 [===============>..............] - ETA: 1s - loss: 0.6803 - acc: 0.5312
320/540 [================>.............] - ETA: 1s - loss: 0.6780 - acc: 0.5375
352/540 [==================>...........] - ETA: 0s - loss: 0.6774 - acc: 0.5369
384/540 [====================>.........] - ETA: 0s - loss: 0.6739 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.6735 - acc: 0.5481
448/540 [=======================>......] - ETA: 0s - loss: 0.6772 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.6793 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6769 - acc: 0.5449
540/540 [==============================] - 3s 5ms/step - loss: 0.6760 - acc: 0.5500
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6584 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.6383 - acc: 0.7188
 96/540 [====>.........................] - ETA: 2s - loss: 0.6390 - acc: 0.7396
128/540 [======>.......................] - ETA: 2s - loss: 0.6072 - acc: 0.7500
160/540 [=======>......................] - ETA: 1s - loss: 0.5859 - acc: 0.7562
192/540 [=========>....................] - ETA: 1s - loss: 0.5900 - acc: 0.7344
224/540 [===========>..................] - ETA: 1s - loss: 0.6595 - acc: 0.7098
256/540 [=============>................] - ETA: 1s - loss: 0.6349 - acc: 0.7109
288/540 [===============>..............] - ETA: 1s - loss: 0.6123 - acc: 0.7292
320/540 [================>.............] - ETA: 1s - loss: 0.6059 - acc: 0.7250
352/540 [==================>...........] - ETA: 0s - loss: 0.6763 - acc: 0.7301
384/540 [====================>.........] - ETA: 0s - loss: 0.7121 - acc: 0.7266
416/540 [======================>.......] - ETA: 0s - loss: 0.7742 - acc: 0.7091
448/540 [=======================>......] - ETA: 0s - loss: 0.7506 - acc: 0.7165
480/540 [=========================>....] - ETA: 0s - loss: 0.7409 - acc: 0.7188
512/540 [===========================>..] - ETA: 0s - loss: 0.7297 - acc: 0.7168
540/540 [==============================] - 3s 5ms/step - loss: 0.7151 - acc: 0.7204
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3520 - acc: 0.8750
 64/540 [==>...........................] - ETA: 2s - loss: 0.3203 - acc: 0.8906
 96/540 [====>.........................] - ETA: 2s - loss: 0.3284 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.3100 - acc: 0.8828
160/540 [=======>......................] - ETA: 1s - loss: 0.2961 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.4512 - acc: 0.7396
224/540 [===========>..................] - ETA: 1s - loss: 0.4857 - acc: 0.6964
256/540 [=============>................] - ETA: 1s - loss: 0.4948 - acc: 0.6680
288/540 [===============>..............] - ETA: 1s - loss: 0.5007 - acc: 0.6632
320/540 [================>.............] - ETA: 1s - loss: 0.4598 - acc: 0.6781
352/540 [==================>...........] - ETA: 0s - loss: 0.4797 - acc: 0.6733
384/540 [====================>.........] - ETA: 0s - loss: 0.5335 - acc: 0.6615
416/540 [======================>.......] - ETA: 0s - loss: 0.5794 - acc: 0.6587
448/540 [=======================>......] - ETA: 0s - loss: 0.6162 - acc: 0.6674
480/540 [=========================>....] - ETA: 0s - loss: 0.5889 - acc: 0.6708
512/540 [===========================>..] - ETA: 0s - loss: 0.5604 - acc: 0.6758
540/540 [==============================] - 3s 5ms/step - loss: 0.5359 - acc: 0.6796
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0409 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.5652 - acc: 0.6406
 96/540 [====>.........................] - ETA: 2s - loss: 0.5900 - acc: 0.6146
128/540 [======>.......................] - ETA: 2s - loss: 0.4535 - acc: 0.6094
160/540 [=======>......................] - ETA: 1s - loss: 0.4778 - acc: 0.6250
192/540 [=========>....................] - ETA: 1s - loss: 0.4028 - acc: 0.6250
224/540 [===========>..................] - ETA: 1s - loss: 0.3490 - acc: 0.6161
256/540 [=============>................] - ETA: 1s - loss: 0.3132 - acc: 0.6094
288/540 [===============>..............] - ETA: 1s - loss: 0.2832 - acc: 0.6146
320/540 [================>.............] - ETA: 1s - loss: 0.2656 - acc: 0.6094
352/540 [==================>...........] - ETA: 0s - loss: 0.2906 - acc: 0.6136
384/540 [====================>.........] - ETA: 0s - loss: 0.2671 - acc: 0.5990
416/540 [======================>.......] - ETA: 0s - loss: 0.2488 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.2311 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.2228 - acc: 0.5958
512/540 [===========================>..] - ETA: 0s - loss: 0.2403 - acc: 0.5938
540/540 [==============================] - 3s 5ms/step - loss: 0.2891 - acc: 0.5815
[1 1 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1
 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  19.0  false_pos:  15.0  true_neg:  14.0  false_neg:  12.0
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 8.0606 - acc: 0.5000
 64/540 [==>...........................] - ETA: 11s - loss: 7.8080 - acc: 0.5156
 96/540 [====>.........................] - ETA: 8s - loss: 8.5633 - acc: 0.4688 
128/540 [======>.......................] - ETA: 6s - loss: 8.9409 - acc: 0.4453
160/540 [=======>......................] - ETA: 4s - loss: 8.9660 - acc: 0.4437
192/540 [=========>....................] - ETA: 4s - loss: 8.5630 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 8.4191 - acc: 0.4777
256/540 [=============>................] - ETA: 2s - loss: 8.3111 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 8.1152 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 7.9081 - acc: 0.5094
352/540 [==================>...........] - ETA: 1s - loss: 7.8760 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 7.9752 - acc: 0.5052
416/540 [======================>.......] - ETA: 1s - loss: 8.0204 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 7.9512 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 8.0593 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 8.0278 - acc: 0.5020
540/540 [==============================] - 4s 7ms/step - loss: 8.0294 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 8.3109 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2s - loss: 8.8985 - acc: 0.4479
128/540 [======>.......................] - ETA: 2s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 1s - loss: 8.4620 - acc: 0.4750
192/540 [=========>....................] - ETA: 1s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 1s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 7.8352 - acc: 0.5139
320/540 [================>.............] - ETA: 1s - loss: 7.9079 - acc: 0.5094
352/540 [==================>...........] - ETA: 0s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 0s - loss: 7.5973 - acc: 0.5286
416/540 [======================>.......] - ETA: 0s - loss: 7.5941 - acc: 0.5288
448/540 [=======================>......] - ETA: 0s - loss: 7.6993 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 7.8912 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 3s 5ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 8.3109 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 1s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 7.8912 - acc: 0.5104
224/540 [===========>..................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
256/540 [=============>................] - ETA: 1s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 1s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 7.9751 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 7.9247 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 2s 5ms/step - loss: 8.0292 - acc: 0.5019
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 8.3948 - acc: 0.4792
128/540 [======>.......................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 1s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 1s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 7.6813 - acc: 0.5234
288/540 [===============>..............] - ETA: 1s - loss: 7.6673 - acc: 0.5243
320/540 [================>.............] - ETA: 1s - loss: 7.6561 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 7.8759 - acc: 0.5114
384/540 [====================>.........] - ETA: 0s - loss: 7.7652 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 5ms/step - loss: 8.0292 - acc: 0.5019
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 2s - loss: 9.2343 - acc: 0.4271
128/540 [======>.......................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 1s - loss: 8.4620 - acc: 0.4750
192/540 [=========>....................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 1s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 1s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 1s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 8.1094 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 8.2269 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 8.1753 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 5ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
Epoch 1/5

 32/540 [>.............................] - ETA: 25s - loss: 9.1580 - acc: 0.4062
 64/540 [==>...........................] - ETA: 12s - loss: 5.5795 - acc: 0.5781
 96/540 [====>.........................] - ETA: 8s - loss: 4.6808 - acc: 0.5208 
128/540 [======>.......................] - ETA: 6s - loss: 3.7634 - acc: 0.5156
160/540 [=======>......................] - ETA: 5s - loss: 3.1505 - acc: 0.5312
192/540 [=========>....................] - ETA: 4s - loss: 3.0075 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 2.6887 - acc: 0.5134
256/540 [=============>................] - ETA: 2s - loss: 2.4508 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 2.2513 - acc: 0.5139
320/540 [================>.............] - ETA: 1s - loss: 2.1117 - acc: 0.5125
352/540 [==================>...........] - ETA: 1s - loss: 1.9883 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 1.8900 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 1.8055 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 1.7304 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.6658 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.6070 - acc: 0.4902
540/540 [==============================] - 4s 7ms/step - loss: 1.5577 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6654 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.6371 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.7093 - acc: 0.5833
128/540 [======>.......................] - ETA: 1s - loss: 0.6945 - acc: 0.5859
160/540 [=======>......................] - ETA: 1s - loss: 0.6989 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.7061 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 0.7066 - acc: 0.5357
256/540 [=============>................] - ETA: 1s - loss: 0.7019 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 0.6935 - acc: 0.5486
320/540 [================>.............] - ETA: 0s - loss: 0.6941 - acc: 0.5406
352/540 [==================>...........] - ETA: 0s - loss: 0.7038 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.7026 - acc: 0.5260
416/540 [======================>.......] - ETA: 0s - loss: 0.7047 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 0.7016 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.7013 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.7052 - acc: 0.5234
540/540 [==============================] - 2s 5ms/step - loss: 0.7033 - acc: 0.5278
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6530 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6800 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.6796 - acc: 0.5625
128/540 [======>.......................] - ETA: 1s - loss: 0.6837 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.6822 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.6654 - acc: 0.5781
224/540 [===========>..................] - ETA: 1s - loss: 0.6627 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6530 - acc: 0.6016
288/540 [===============>..............] - ETA: 1s - loss: 0.6419 - acc: 0.6215
320/540 [================>.............] - ETA: 0s - loss: 0.6424 - acc: 0.6125
352/540 [==================>...........] - ETA: 0s - loss: 0.6422 - acc: 0.6080
384/540 [====================>.........] - ETA: 0s - loss: 0.6389 - acc: 0.6120
416/540 [======================>.......] - ETA: 0s - loss: 0.6416 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.6457 - acc: 0.6027
480/540 [=========================>....] - ETA: 0s - loss: 0.6450 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.6420 - acc: 0.6055
540/540 [==============================] - 2s 5ms/step - loss: 0.6425 - acc: 0.6056
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5301 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.5412 - acc: 0.8125
 96/540 [====>.........................] - ETA: 2s - loss: 0.5480 - acc: 0.7812
128/540 [======>.......................] - ETA: 1s - loss: 0.5252 - acc: 0.8203
160/540 [=======>......................] - ETA: 1s - loss: 0.5065 - acc: 0.8250
192/540 [=========>....................] - ETA: 1s - loss: 0.4858 - acc: 0.8177
224/540 [===========>..................] - ETA: 1s - loss: 0.4415 - acc: 0.7991
256/540 [=============>................] - ETA: 1s - loss: 0.7163 - acc: 0.7617
288/540 [===============>..............] - ETA: 1s - loss: 0.7011 - acc: 0.7431
320/540 [================>.............] - ETA: 1s - loss: 0.8429 - acc: 0.7219
352/540 [==================>...........] - ETA: 0s - loss: 0.9246 - acc: 0.7102
384/540 [====================>.........] - ETA: 0s - loss: 0.9878 - acc: 0.6823
416/540 [======================>.......] - ETA: 0s - loss: 1.1100 - acc: 0.6442
448/540 [=======================>......] - ETA: 0s - loss: 1.4618 - acc: 0.6071
480/540 [=========================>....] - ETA: 0s - loss: 1.8958 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 2.1867 - acc: 0.5410
540/540 [==============================] - 2s 5ms/step - loss: 2.4319 - acc: 0.5148
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 8.4924 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 2s - loss: 6.7919 - acc: 0.0625    
 96/540 [====>.........................] - ETA: 1s - loss: 6.6885 - acc: 0.0833
128/540 [======>.......................] - ETA: 1s - loss: 7.2583 - acc: 0.0625
160/540 [=======>......................] - ETA: 1s - loss: 7.4008 - acc: 0.0500
192/540 [=========>....................] - ETA: 1s - loss: 6.6689 - acc: 0.0573
224/540 [===========>..................] - ETA: 1s - loss: 6.9269 - acc: 0.0670
256/540 [=============>................] - ETA: 1s - loss: 6.5592 - acc: 0.0781
288/540 [===============>..............] - ETA: 1s - loss: 6.5500 - acc: 0.0764
320/540 [================>.............] - ETA: 0s - loss: 6.5925 - acc: 0.0844
352/540 [==================>...........] - ETA: 0s - loss: 6.4036 - acc: 0.0852
384/540 [====================>.........] - ETA: 0s - loss: 6.3681 - acc: 0.0911
416/540 [======================>.......] - ETA: 0s - loss: 6.3382 - acc: 0.1010
448/540 [=======================>......] - ETA: 0s - loss: 6.3128 - acc: 0.1071
480/540 [=========================>....] - ETA: 0s - loss: 6.1909 - acc: 0.1062
512/540 [===========================>..] - ETA: 0s - loss: 6.1776 - acc: 0.1133
540/540 [==============================] - 2s 5ms/step - loss: 6.1230 - acc: 0.1148
[0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  28.0  true_pos:  25.0  false_pos:  28.0  true_neg:  3.0  false_neg:  4.0
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 8.1743 - acc: 0.4688
 64/540 [==>...........................] - ETA: 14s - loss: 8.2442 - acc: 0.4375
 96/540 [====>.........................] - ETA: 9s - loss: 7.8028 - acc: 0.4167 
128/540 [======>.......................] - ETA: 7s - loss: 6.1236 - acc: 0.4219
160/540 [=======>......................] - ETA: 5s - loss: 5.0765 - acc: 0.4313
192/540 [=========>....................] - ETA: 4s - loss: 4.4415 - acc: 0.4375
224/540 [===========>..................] - ETA: 3s - loss: 3.9110 - acc: 0.4464
256/540 [=============>................] - ETA: 3s - loss: 3.5096 - acc: 0.4570
288/540 [===============>..............] - ETA: 2s - loss: 3.2052 - acc: 0.4653
320/540 [================>.............] - ETA: 2s - loss: 2.9591 - acc: 0.4688
352/540 [==================>...........] - ETA: 1s - loss: 2.7562 - acc: 0.4773
384/540 [====================>.........] - ETA: 1s - loss: 2.5947 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 2.4520 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 2.3293 - acc: 0.4821
480/540 [=========================>....] - ETA: 0s - loss: 2.2220 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 2.1268 - acc: 0.4785
540/540 [==============================] - 4s 8ms/step - loss: 2.0558 - acc: 0.4796
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6056 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.6685 - acc: 0.5938
 96/540 [====>.........................] - ETA: 2s - loss: 0.7274 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 0.7485 - acc: 0.4531
160/540 [=======>......................] - ETA: 1s - loss: 0.7398 - acc: 0.4688
192/540 [=========>....................] - ETA: 1s - loss: 0.7375 - acc: 0.4479
224/540 [===========>..................] - ETA: 1s - loss: 0.7393 - acc: 0.4420
256/540 [=============>................] - ETA: 1s - loss: 0.7335 - acc: 0.4570
288/540 [===============>..............] - ETA: 1s - loss: 0.7409 - acc: 0.4444
320/540 [================>.............] - ETA: 0s - loss: 0.7396 - acc: 0.4500
352/540 [==================>...........] - ETA: 0s - loss: 0.7361 - acc: 0.4574
384/540 [====================>.........] - ETA: 0s - loss: 0.7328 - acc: 0.4635
416/540 [======================>.......] - ETA: 0s - loss: 0.7265 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 0.7270 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 0.7222 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 0.7181 - acc: 0.5000
540/540 [==============================] - 2s 5ms/step - loss: 0.7158 - acc: 0.5037
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6767 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.6550 - acc: 0.7031
 96/540 [====>.........................] - ETA: 2s - loss: 0.6569 - acc: 0.6771
128/540 [======>.......................] - ETA: 2s - loss: 0.6479 - acc: 0.6797
160/540 [=======>......................] - ETA: 1s - loss: 0.6334 - acc: 0.6937
192/540 [=========>....................] - ETA: 1s - loss: 0.6400 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.6465 - acc: 0.6384
256/540 [=============>................] - ETA: 1s - loss: 0.6397 - acc: 0.6445
288/540 [===============>..............] - ETA: 1s - loss: 0.6420 - acc: 0.6285
320/540 [================>.............] - ETA: 1s - loss: 0.6382 - acc: 0.6344
352/540 [==================>...........] - ETA: 0s - loss: 0.6399 - acc: 0.6392
384/540 [====================>.........] - ETA: 0s - loss: 0.6439 - acc: 0.6354
416/540 [======================>.......] - ETA: 0s - loss: 0.6423 - acc: 0.6370
448/540 [=======================>......] - ETA: 0s - loss: 0.6393 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.6344 - acc: 0.6438
512/540 [===========================>..] - ETA: 0s - loss: 0.6286 - acc: 0.6484
540/540 [==============================] - 3s 5ms/step - loss: 0.6239 - acc: 0.6500
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4593 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.3625 - acc: 0.8594
 96/540 [====>.........................] - ETA: 2s - loss: 0.2981 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.2868 - acc: 0.8359
160/540 [=======>......................] - ETA: 1s - loss: 0.5591 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.5873 - acc: 0.7812
224/540 [===========>..................] - ETA: 1s - loss: 0.5972 - acc: 0.7634
256/540 [=============>................] - ETA: 1s - loss: 0.6743 - acc: 0.7070
288/540 [===============>..............] - ETA: 1s - loss: 0.6751 - acc: 0.6944
320/540 [================>.............] - ETA: 1s - loss: 0.7796 - acc: 0.6906
352/540 [==================>...........] - ETA: 0s - loss: 0.7341 - acc: 0.6932
384/540 [====================>.........] - ETA: 0s - loss: 0.6949 - acc: 0.7083
416/540 [======================>.......] - ETA: 0s - loss: 0.6711 - acc: 0.7163
448/540 [=======================>......] - ETA: 0s - loss: 0.6608 - acc: 0.7098
480/540 [=========================>....] - ETA: 0s - loss: 0.6361 - acc: 0.7167
512/540 [===========================>..] - ETA: 0s - loss: 0.6175 - acc: 0.7246
540/540 [==============================] - 2s 5ms/step - loss: 0.6004 - acc: 0.7333
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.2820 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.2001 - acc: 0.7031
 96/540 [====>.........................] - ETA: 2s - loss: 0.2446 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.3165 - acc: 0.6172
160/540 [=======>......................] - ETA: 1s - loss: 0.2701 - acc: 0.6438
192/540 [=========>....................] - ETA: 1s - loss: 0.2421 - acc: 0.6667
224/540 [===========>..................] - ETA: 1s - loss: 0.2290 - acc: 0.6830
256/540 [=============>................] - ETA: 1s - loss: 0.2216 - acc: 0.7070
288/540 [===============>..............] - ETA: 1s - loss: 0.2025 - acc: 0.7257
320/540 [================>.............] - ETA: 1s - loss: 0.1959 - acc: 0.7312
352/540 [==================>...........] - ETA: 0s - loss: 0.2295 - acc: 0.7330
384/540 [====================>.........] - ETA: 0s - loss: 0.3394 - acc: 0.7135
416/540 [======================>.......] - ETA: 0s - loss: 0.3527 - acc: 0.7139
448/540 [=======================>......] - ETA: 0s - loss: 0.4357 - acc: 0.7076
480/540 [=========================>....] - ETA: 0s - loss: 0.4446 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.4493 - acc: 0.6797
540/540 [==============================] - 3s 5ms/step - loss: 0.4889 - acc: 0.6704
[0 1 1 1 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 0 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0
 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  18.0  false_pos:  13.0  true_neg:  13.0  false_neg:  16.0
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 16s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 10s - loss: 7.2196 - acc: 0.5521
128/540 [======>.......................] - ETA: 7s - loss: 7.3035 - acc: 0.5469 
160/540 [=======>......................] - ETA: 6s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 4s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 4s - loss: 8.0591 - acc: 0.5000
256/540 [=============>................] - ETA: 3s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 8.2829 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 8.2605 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 8.2880 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 8.4788 - acc: 0.4740
416/540 [======================>.......] - ETA: 1s - loss: 8.4465 - acc: 0.4760
448/540 [=======================>......] - ETA: 0s - loss: 8.2749 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 4s 8ms/step - loss: 8.0590 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2s - loss: 6.7998 - acc: 0.5781
 96/540 [====>.........................] - ETA: 2s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 7.1776 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 7.4546 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 7.2196 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 7.3395 - acc: 0.5446
256/540 [=============>................] - ETA: 1s - loss: 7.3665 - acc: 0.5430
288/540 [===============>..............] - ETA: 1s - loss: 7.3315 - acc: 0.5451
320/540 [================>.............] - ETA: 1s - loss: 7.5050 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 7.5554 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 2s 5ms/step - loss: 8.0590 - acc: 0.5000
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 9.5701 - acc: 0.4062
 64/540 [==>...........................] - ETA: 2s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 2s - loss: 9.7380 - acc: 0.3958
128/540 [======>.......................] - ETA: 1s - loss: 9.0664 - acc: 0.4375
160/540 [=======>......................] - ETA: 1s - loss: 8.7642 - acc: 0.4562
192/540 [=========>....................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 8.2749 - acc: 0.4866
256/540 [=============>................] - ETA: 1s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 1s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 8.1094 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 3s 5ms/step - loss: 8.0590 - acc: 0.5000
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 4.0295 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 5.5406 - acc: 0.6562
 96/540 [====>.........................] - ETA: 2s - loss: 6.7159 - acc: 0.5833
128/540 [======>.......................] - ETA: 2s - loss: 6.7998 - acc: 0.5781
160/540 [=======>......................] - ETA: 1s - loss: 6.8502 - acc: 0.5750
192/540 [=========>....................] - ETA: 1s - loss: 6.9677 - acc: 0.5677
224/540 [===========>..................] - ETA: 1s - loss: 7.1956 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 7.1776 - acc: 0.5547
288/540 [===============>..............] - ETA: 1s - loss: 7.2755 - acc: 0.5486
320/540 [================>.............] - ETA: 1s - loss: 7.4043 - acc: 0.5406
352/540 [==================>...........] - ETA: 0s - loss: 7.6011 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 7.8072 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 7.8266 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 3s 5ms/step - loss: 8.0590 - acc: 0.5000
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
256/540 [=============>................] - ETA: 1s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 1s - loss: 8.3948 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 8.6085 - acc: 0.4659
384/540 [====================>.........] - ETA: 0s - loss: 8.5627 - acc: 0.4688
416/540 [======================>.......] - ETA: 0s - loss: 8.3690 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 8.2389 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 3s 5ms/step - loss: 8.0590 - acc: 0.5000
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 2.2665 - acc: 0.4062
 64/540 [==>...........................] - ETA: 17s - loss: 1.9803 - acc: 0.4375
 96/540 [====>.........................] - ETA: 11s - loss: 1.6624 - acc: 0.4271
128/540 [======>.......................] - ETA: 8s - loss: 1.4580 - acc: 0.4219 
160/540 [=======>......................] - ETA: 6s - loss: 1.5123 - acc: 0.4562
192/540 [=========>....................] - ETA: 5s - loss: 1.4981 - acc: 0.4531
224/540 [===========>..................] - ETA: 4s - loss: 1.3757 - acc: 0.4732
256/540 [=============>................] - ETA: 3s - loss: 1.2816 - acc: 0.4961
288/540 [===============>..............] - ETA: 2s - loss: 1.2035 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 1.1648 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 1.1184 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 1.1097 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 1.0905 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 1.0748 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 1.0729 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 1.0496 - acc: 0.5117
540/540 [==============================] - 5s 8ms/step - loss: 1.0357 - acc: 0.5130
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7306 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.7634 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 0.7511 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.7560 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.7316 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.7448 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 0.7659 - acc: 0.5223
256/540 [=============>................] - ETA: 1s - loss: 0.7569 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.7449 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.7413 - acc: 0.5469
352/540 [==================>...........] - ETA: 0s - loss: 0.7406 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.7340 - acc: 0.5573
416/540 [======================>.......] - ETA: 0s - loss: 0.7412 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.7454 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.7531 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.7604 - acc: 0.5332
540/540 [==============================] - 2s 5ms/step - loss: 0.7633 - acc: 0.5333
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6915 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.7060 - acc: 0.5625
 96/540 [====>.........................] - ETA: 2s - loss: 0.7249 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.7419 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.7600 - acc: 0.5188
192/540 [=========>....................] - ETA: 1s - loss: 0.7446 - acc: 0.5365
224/540 [===========>..................] - ETA: 1s - loss: 0.7537 - acc: 0.5223
256/540 [=============>................] - ETA: 1s - loss: 0.7352 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 0.7254 - acc: 0.5417
320/540 [================>.............] - ETA: 0s - loss: 0.7256 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 0.7216 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 0.7169 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.7126 - acc: 0.5409
448/540 [=======================>......] - ETA: 0s - loss: 0.7127 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.7124 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.7085 - acc: 0.5352
540/540 [==============================] - 2s 5ms/step - loss: 0.7090 - acc: 0.5333
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6860 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.6679 - acc: 0.6562
 96/540 [====>.........................] - ETA: 2s - loss: 0.6664 - acc: 0.5938
128/540 [======>.......................] - ETA: 1s - loss: 0.6605 - acc: 0.5938
160/540 [=======>......................] - ETA: 1s - loss: 0.6585 - acc: 0.5813
192/540 [=========>....................] - ETA: 1s - loss: 0.6621 - acc: 0.5729
224/540 [===========>..................] - ETA: 1s - loss: 0.6679 - acc: 0.5580
256/540 [=============>................] - ETA: 1s - loss: 0.6649 - acc: 0.5664
288/540 [===============>..............] - ETA: 1s - loss: 0.6615 - acc: 0.5729
320/540 [================>.............] - ETA: 0s - loss: 0.6591 - acc: 0.5813
352/540 [==================>...........] - ETA: 0s - loss: 0.6569 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6529 - acc: 0.5911
416/540 [======================>.......] - ETA: 0s - loss: 0.6517 - acc: 0.5938
448/540 [=======================>......] - ETA: 0s - loss: 0.6487 - acc: 0.6004
480/540 [=========================>....] - ETA: 0s - loss: 0.6442 - acc: 0.6104
512/540 [===========================>..] - ETA: 0s - loss: 0.6469 - acc: 0.6094
540/540 [==============================] - 2s 5ms/step - loss: 0.6490 - acc: 0.6093
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5718 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.5925 - acc: 0.7812
 96/540 [====>.........................] - ETA: 2s - loss: 0.5780 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.5773 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.5757 - acc: 0.8313
192/540 [=========>....................] - ETA: 1s - loss: 0.5735 - acc: 0.8125
224/540 [===========>..................] - ETA: 1s - loss: 0.5754 - acc: 0.8036
256/540 [=============>................] - ETA: 1s - loss: 0.5661 - acc: 0.8164
288/540 [===============>..............] - ETA: 1s - loss: 0.5660 - acc: 0.8194
320/540 [================>.............] - ETA: 1s - loss: 0.5639 - acc: 0.8219
352/540 [==================>...........] - ETA: 0s - loss: 0.5587 - acc: 0.8182
384/540 [====================>.........] - ETA: 0s - loss: 0.5555 - acc: 0.8255
416/540 [======================>.......] - ETA: 0s - loss: 0.5460 - acc: 0.8341
448/540 [=======================>......] - ETA: 0s - loss: 0.5417 - acc: 0.8326
480/540 [=========================>....] - ETA: 0s - loss: 0.5333 - acc: 0.8375
512/540 [===========================>..] - ETA: 0s - loss: 0.5286 - acc: 0.8320
540/540 [==============================] - 2s 5ms/step - loss: 0.5165 - acc: 0.8278
[0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 1 0 1 1 1
 1 1 1 1 0 1 0 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  29.0  true_pos:  23.0  false_pos:  20.0  true_neg:  6.0  false_neg:  11.0
Epoch 1/5

 32/540 [>.............................] - ETA: 37s - loss: 0.9875 - acc: 0.6562
 64/540 [==>...........................] - ETA: 18s - loss: 1.2693 - acc: 0.5156
 96/540 [====>.........................] - ETA: 12s - loss: 1.1708 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 1.0667 - acc: 0.4844 
160/540 [=======>......................] - ETA: 6s - loss: 1.2190 - acc: 0.4750
192/540 [=========>....................] - ETA: 5s - loss: 1.1661 - acc: 0.4740
224/540 [===========>..................] - ETA: 4s - loss: 1.1095 - acc: 0.4598
256/540 [=============>................] - ETA: 3s - loss: 1.0692 - acc: 0.4609
288/540 [===============>..............] - ETA: 3s - loss: 1.0432 - acc: 0.4583
320/540 [================>.............] - ETA: 2s - loss: 1.0101 - acc: 0.4688
352/540 [==================>...........] - ETA: 2s - loss: 1.0027 - acc: 0.4631
384/540 [====================>.........] - ETA: 1s - loss: 0.9860 - acc: 0.4661
416/540 [======================>.......] - ETA: 1s - loss: 0.9724 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 0.9570 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 0.9479 - acc: 0.4708
512/540 [===========================>..] - ETA: 0s - loss: 0.9324 - acc: 0.4785
540/540 [==============================] - 5s 9ms/step - loss: 0.9209 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7343 - acc: 0.4062
 64/540 [==>...........................] - ETA: 2s - loss: 0.7395 - acc: 0.4062
 96/540 [====>.........................] - ETA: 2s - loss: 0.7173 - acc: 0.4688
128/540 [======>.......................] - ETA: 1s - loss: 0.7031 - acc: 0.4844
160/540 [=======>......................] - ETA: 1s - loss: 0.6975 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.7006 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 0.7193 - acc: 0.5089
256/540 [=============>................] - ETA: 1s - loss: 0.7238 - acc: 0.4922
288/540 [===============>..............] - ETA: 1s - loss: 0.7203 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 0.7179 - acc: 0.5062
352/540 [==================>...........] - ETA: 0s - loss: 0.7159 - acc: 0.5028
384/540 [====================>.........] - ETA: 0s - loss: 0.7124 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 0.7102 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 0.7076 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 0.7067 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.7074 - acc: 0.5156
540/540 [==============================] - 2s 5ms/step - loss: 0.7069 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7318 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.7245 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 0.7075 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 0.6977 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 0.6933 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.6941 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.6932 - acc: 0.5179
256/540 [=============>................] - ETA: 1s - loss: 0.6844 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.6863 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 0.6791 - acc: 0.5469
352/540 [==================>...........] - ETA: 0s - loss: 0.6787 - acc: 0.5568
384/540 [====================>.........] - ETA: 0s - loss: 0.6760 - acc: 0.5729
416/540 [======================>.......] - ETA: 0s - loss: 0.6725 - acc: 0.5889
448/540 [=======================>......] - ETA: 0s - loss: 0.6714 - acc: 0.5915
480/540 [=========================>....] - ETA: 0s - loss: 0.6723 - acc: 0.5875
512/540 [===========================>..] - ETA: 0s - loss: 0.6751 - acc: 0.5781
540/540 [==============================] - 2s 4ms/step - loss: 0.6690 - acc: 0.5870
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6578 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6471 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6194 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.6161 - acc: 0.6562
160/540 [=======>......................] - ETA: 1s - loss: 0.6083 - acc: 0.6875
192/540 [=========>....................] - ETA: 1s - loss: 0.6034 - acc: 0.6875
224/540 [===========>..................] - ETA: 1s - loss: 0.5890 - acc: 0.7009
256/540 [=============>................] - ETA: 1s - loss: 0.5714 - acc: 0.7109
288/540 [===============>..............] - ETA: 1s - loss: 0.5529 - acc: 0.7083
320/540 [================>.............] - ETA: 0s - loss: 0.5354 - acc: 0.7188
352/540 [==================>...........] - ETA: 0s - loss: 0.5024 - acc: 0.7330
384/540 [====================>.........] - ETA: 0s - loss: 0.5200 - acc: 0.7318
416/540 [======================>.......] - ETA: 0s - loss: 0.6036 - acc: 0.7067
448/540 [=======================>......] - ETA: 0s - loss: 0.6823 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.7230 - acc: 0.6646
512/540 [===========================>..] - ETA: 0s - loss: 0.7350 - acc: 0.6660
540/540 [==============================] - 2s 4ms/step - loss: 0.7758 - acc: 0.6685
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7763 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6298 - acc: 0.6406
 96/540 [====>.........................] - ETA: 2s - loss: 0.5588 - acc: 0.6771
128/540 [======>.......................] - ETA: 1s - loss: 0.4905 - acc: 0.7500
160/540 [=======>......................] - ETA: 1s - loss: 0.4956 - acc: 0.7375
192/540 [=========>....................] - ETA: 1s - loss: 0.4756 - acc: 0.7448
224/540 [===========>..................] - ETA: 1s - loss: 0.4580 - acc: 0.7723
256/540 [=============>................] - ETA: 1s - loss: 0.4453 - acc: 0.7695
288/540 [===============>..............] - ETA: 1s - loss: 0.4240 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.4125 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.3954 - acc: 0.7926
384/540 [====================>.........] - ETA: 0s - loss: 0.3794 - acc: 0.7995
416/540 [======================>.......] - ETA: 0s - loss: 0.4398 - acc: 0.7909
448/540 [=======================>......] - ETA: 0s - loss: 0.4880 - acc: 0.7924
480/540 [=========================>....] - ETA: 0s - loss: 0.4614 - acc: 0.7917
512/540 [===========================>..] - ETA: 0s - loss: 0.5360 - acc: 0.7754
540/540 [==============================] - 2s 4ms/step - loss: 0.5678 - acc: 0.7648
[1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 0 1 0 1 0 0 1 1 1 1 1 0 1 1 0
 1 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  31.0  true_pos:  14.0  false_pos:  16.0  true_neg:  17.0  false_neg:  13.0
Epoch 1/5

 32/540 [>.............................] - ETA: 41s - loss: 5.7435 - acc: 0.3750
 64/540 [==>...........................] - ETA: 20s - loss: 3.6227 - acc: 0.4375
 96/540 [====>.........................] - ETA: 13s - loss: 2.7784 - acc: 0.4271
128/540 [======>.......................] - ETA: 9s - loss: 2.2900 - acc: 0.4375 
160/540 [=======>......................] - ETA: 7s - loss: 2.3754 - acc: 0.4562
192/540 [=========>....................] - ETA: 6s - loss: 2.1267 - acc: 0.4635
224/540 [===========>..................] - ETA: 4s - loss: 1.9310 - acc: 0.4554
256/540 [=============>................] - ETA: 3s - loss: 1.7769 - acc: 0.4805
288/540 [===============>..............] - ETA: 3s - loss: 1.6633 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 1.5964 - acc: 0.4781
352/540 [==================>...........] - ETA: 2s - loss: 1.5203 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.4530 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 1.4083 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 1.3632 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 1.3317 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.2945 - acc: 0.4883
540/540 [==============================] - 5s 9ms/step - loss: 1.2627 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6409 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6892 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 0.6911 - acc: 0.4688
128/540 [======>.......................] - ETA: 1s - loss: 0.6904 - acc: 0.4688
160/540 [=======>......................] - ETA: 1s - loss: 0.6825 - acc: 0.4875
192/540 [=========>....................] - ETA: 1s - loss: 0.6766 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 0.6718 - acc: 0.5223
256/540 [=============>................] - ETA: 1s - loss: 0.6685 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.6793 - acc: 0.5278
320/540 [================>.............] - ETA: 1s - loss: 0.6845 - acc: 0.5250
352/540 [==================>...........] - ETA: 0s - loss: 0.6851 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 0.6853 - acc: 0.5339
416/540 [======================>.......] - ETA: 0s - loss: 0.6873 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 0.6884 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 0.6882 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 0.6872 - acc: 0.5137
540/540 [==============================] - 3s 5ms/step - loss: 0.6861 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6865 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6800 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6906 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6761 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 0.6849 - acc: 0.5437
192/540 [=========>....................] - ETA: 1s - loss: 0.7002 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.7032 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 0.7021 - acc: 0.5039
288/540 [===============>..............] - ETA: 1s - loss: 0.6972 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.6898 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 0.6894 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 0.6930 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 0.6897 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 0.6870 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 0.6831 - acc: 0.5333
512/540 [===========================>..] - ETA: 0s - loss: 0.6819 - acc: 0.5410
540/540 [==============================] - 2s 4ms/step - loss: 0.6809 - acc: 0.5463
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6428 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6289 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.6393 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.6191 - acc: 0.6797
160/540 [=======>......................] - ETA: 1s - loss: 0.6191 - acc: 0.6687
192/540 [=========>....................] - ETA: 1s - loss: 0.6069 - acc: 0.6823
224/540 [===========>..................] - ETA: 1s - loss: 0.6120 - acc: 0.6562
256/540 [=============>................] - ETA: 1s - loss: 0.6190 - acc: 0.6289
288/540 [===============>..............] - ETA: 1s - loss: 0.6162 - acc: 0.6285
320/540 [================>.............] - ETA: 0s - loss: 0.6146 - acc: 0.6312
352/540 [==================>...........] - ETA: 0s - loss: 0.6114 - acc: 0.6335
384/540 [====================>.........] - ETA: 0s - loss: 0.6041 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.5972 - acc: 0.6611
448/540 [=======================>......] - ETA: 0s - loss: 0.5871 - acc: 0.6741
480/540 [=========================>....] - ETA: 0s - loss: 0.5709 - acc: 0.6813
512/540 [===========================>..] - ETA: 0s - loss: 0.6134 - acc: 0.6836
540/540 [==============================] - 2s 4ms/step - loss: 0.6249 - acc: 0.6815
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 1.3090 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 1.2391 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 1.5362 - acc: 0.4583
128/540 [======>.......................] - ETA: 1s - loss: 2.4649 - acc: 0.3750
160/540 [=======>......................] - ETA: 1s - loss: 3.0923 - acc: 0.3312
192/540 [=========>....................] - ETA: 1s - loss: 3.5523 - acc: 0.2812
224/540 [===========>..................] - ETA: 1s - loss: 3.5732 - acc: 0.3036
256/540 [=============>................] - ETA: 1s - loss: 3.1883 - acc: 0.3672
288/540 [===============>..............] - ETA: 1s - loss: 2.9099 - acc: 0.3854
320/540 [================>.............] - ETA: 1s - loss: 2.6933 - acc: 0.4031
352/540 [==================>...........] - ETA: 0s - loss: 2.5134 - acc: 0.4233
384/540 [====================>.........] - ETA: 0s - loss: 2.3666 - acc: 0.4375
416/540 [======================>.......] - ETA: 0s - loss: 2.2612 - acc: 0.4327
448/540 [=======================>......] - ETA: 0s - loss: 2.1558 - acc: 0.4397
480/540 [=========================>....] - ETA: 0s - loss: 2.0606 - acc: 0.4479
512/540 [===========================>..] - ETA: 0s - loss: 1.9759 - acc: 0.4570
540/540 [==============================] - 2s 5ms/step - loss: 1.9146 - acc: 0.4593
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  0.0  false_pos:  0.0  true_neg:  28.0  false_neg:  32.0
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 8.7710 - acc: 0.4375
 64/540 [==>...........................] - ETA: 21s - loss: 6.1691 - acc: 0.4688
 96/540 [====>.........................] - ETA: 14s - loss: 4.6175 - acc: 0.5104
128/540 [======>.......................] - ETA: 10s - loss: 3.6681 - acc: 0.5234
160/540 [=======>......................] - ETA: 7s - loss: 3.0781 - acc: 0.5250 
192/540 [=========>....................] - ETA: 6s - loss: 3.1704 - acc: 0.5104
224/540 [===========>..................] - ETA: 5s - loss: 3.5894 - acc: 0.4866
256/540 [=============>................] - ETA: 4s - loss: 3.2333 - acc: 0.4805
288/540 [===============>..............] - ETA: 3s - loss: 2.9533 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 2.7389 - acc: 0.4875
352/540 [==================>...........] - ETA: 2s - loss: 2.5649 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 2.4305 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 2.3029 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 2.2107 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 2.1308 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 2.0576 - acc: 0.4902
540/540 [==============================] - 5s 9ms/step - loss: 1.9927 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.8794 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.8132 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 0.7533 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.7653 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.7730 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.7682 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 0.7710 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 0.7647 - acc: 0.5117
288/540 [===============>..............] - ETA: 1s - loss: 0.7567 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.7496 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 0.7453 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.7378 - acc: 0.5339
416/540 [======================>.......] - ETA: 0s - loss: 0.7345 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.7313 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.7290 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.7274 - acc: 0.5312
540/540 [==============================] - 2s 4ms/step - loss: 0.7270 - acc: 0.5352
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6291 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.6337 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.6343 - acc: 0.6458
128/540 [======>.......................] - ETA: 1s - loss: 0.6545 - acc: 0.6094
160/540 [=======>......................] - ETA: 1s - loss: 0.6760 - acc: 0.5625
192/540 [=========>....................] - ETA: 1s - loss: 0.6783 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 0.6757 - acc: 0.5491
256/540 [=============>................] - ETA: 1s - loss: 0.6753 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 0.6762 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 0.6810 - acc: 0.5375
352/540 [==================>...........] - ETA: 0s - loss: 0.6851 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 0.6826 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.6822 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.6803 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.6847 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.6830 - acc: 0.5488
540/540 [==============================] - 2s 4ms/step - loss: 0.6818 - acc: 0.5537
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6710 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.6406 - acc: 0.6719
 96/540 [====>.........................] - ETA: 2s - loss: 0.6590 - acc: 0.6146
128/540 [======>.......................] - ETA: 1s - loss: 0.6612 - acc: 0.5781
160/540 [=======>......................] - ETA: 1s - loss: 0.6639 - acc: 0.5563
192/540 [=========>....................] - ETA: 1s - loss: 0.6591 - acc: 0.5729
224/540 [===========>..................] - ETA: 1s - loss: 0.6546 - acc: 0.5982
256/540 [=============>................] - ETA: 1s - loss: 0.6559 - acc: 0.5859
288/540 [===============>..............] - ETA: 1s - loss: 0.6529 - acc: 0.6042
320/540 [================>.............] - ETA: 1s - loss: 0.6514 - acc: 0.6188
352/540 [==================>...........] - ETA: 0s - loss: 0.6507 - acc: 0.6278
384/540 [====================>.........] - ETA: 0s - loss: 0.6522 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 0.6548 - acc: 0.6130
448/540 [=======================>......] - ETA: 0s - loss: 0.6516 - acc: 0.6183
480/540 [=========================>....] - ETA: 0s - loss: 0.6488 - acc: 0.6312
512/540 [===========================>..] - ETA: 0s - loss: 0.6448 - acc: 0.6387
540/540 [==============================] - 3s 5ms/step - loss: 0.6424 - acc: 0.6426
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5056 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.5206 - acc: 0.7344
 96/540 [====>.........................] - ETA: 2s - loss: 0.5189 - acc: 0.7604
128/540 [======>.......................] - ETA: 1s - loss: 0.5220 - acc: 0.7500
160/540 [=======>......................] - ETA: 1s - loss: 0.5180 - acc: 0.7188
192/540 [=========>....................] - ETA: 1s - loss: 0.5150 - acc: 0.7135
224/540 [===========>..................] - ETA: 1s - loss: 0.4926 - acc: 0.7321
256/540 [=============>................] - ETA: 1s - loss: 0.4742 - acc: 0.7344
288/540 [===============>..............] - ETA: 1s - loss: 0.4617 - acc: 0.7431
320/540 [================>.............] - ETA: 1s - loss: 0.4951 - acc: 0.7375
352/540 [==================>...........] - ETA: 0s - loss: 0.4721 - acc: 0.7386
384/540 [====================>.........] - ETA: 0s - loss: 0.4609 - acc: 0.7292
416/540 [======================>.......] - ETA: 0s - loss: 0.4852 - acc: 0.7284
448/540 [=======================>......] - ETA: 0s - loss: 0.5038 - acc: 0.7277
480/540 [=========================>....] - ETA: 0s - loss: 0.5774 - acc: 0.7125
512/540 [===========================>..] - ETA: 0s - loss: 0.5851 - acc: 0.7070
540/540 [==============================] - 3s 5ms/step - loss: 0.5989 - acc: 0.6981
[1 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 0 1 0 0 1 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  16.0  false_pos:  18.0  true_neg:  13.0  false_neg:  13.0
10-Fold Averages:  0.5000000000000001 0.3490712834208059 0.42293580702796396 0.37847848115370586
