Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 896)          4290048     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 917)          0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          91800       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 10.2102 - acc: 0.3438
 64/540 [==>...........................] - ETA: 24s - loss: 7.3128 - acc: 0.3906 
 96/540 [====>.........................] - ETA: 18s - loss: 5.2071 - acc: 0.3958
128/540 [======>.......................] - ETA: 14s - loss: 4.9152 - acc: 0.3594
160/540 [=======>......................] - ETA: 12s - loss: 5.3271 - acc: 0.2875
192/540 [=========>....................] - ETA: 10s - loss: 5.9338 - acc: 0.2396
224/540 [===========>..................] - ETA: 9s - loss: 6.3672 - acc: 0.2054 
256/540 [=============>................] - ETA: 7s - loss: 6.3809 - acc: 0.1797
288/540 [===============>..............] - ETA: 6s - loss: 6.2808 - acc: 0.1597
320/540 [================>.............] - ETA: 5s - loss: 6.6990 - acc: 0.1437
352/540 [==================>...........] - ETA: 4s - loss: 6.7240 - acc: 0.1307
384/540 [====================>.........] - ETA: 3s - loss: 6.9525 - acc: 0.1198
416/540 [======================>.......] - ETA: 3s - loss: 7.2608 - acc: 0.1106
448/540 [=======================>......] - ETA: 2s - loss: 7.3471 - acc: 0.1027
480/540 [=========================>....] - ETA: 1s - loss: 7.3223 - acc: 0.0958
512/540 [===========================>..] - ETA: 0s - loss: 7.3940 - acc: 0.0898
540/540 [==============================] - 13s 24ms/step - loss: 7.5125 - acc: 0.0852
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 7.9712 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 8s - loss: 8.1373 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 7.8466 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 8.3698 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 8.1373 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.8288 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 8.0819 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 7.9712 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 8.1245 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.0424 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 8.0044 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.7221 - acc: 0.0000e+00
540/540 [==============================] - 11s 20ms/step - loss: 7.7645 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 7.9712 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 7.6391 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 7.4730 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 7.8716 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 7.8882 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.9712 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 7.9214 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 7.8806 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.0957 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 7.9712 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 7.8289 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 7.7719 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.7221 - acc: 0.0000e+00
540/540 [==============================] - 11s 21ms/step - loss: 7.7645 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 8.9676 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 8.8015 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 8.9676 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 8.8680 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 8.7185 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 8.6829 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 8.4071 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 8.3033 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 8.3698 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 8.3788 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.2203 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 8.0478 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 7.8644 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 7.7719 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.7844 - acc: 0.0000e+00
540/540 [==============================] - 11s 21ms/step - loss: 7.7645 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 9.9640 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 10s - loss: 9.2167 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 10s - loss: 8.6355 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 9s - loss: 7.8466 - acc: 0.0000e+00 
160/540 [=======>......................] - ETA: 8s - loss: 7.7719 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 7.6391 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 7s - loss: 7.6865 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 6s - loss: 7.8466 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 7.6723 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 4s - loss: 7.7447 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 7.6391 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 7.7413 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 2s - loss: 7.6865 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 7.7387 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.6910 - acc: 0.0000e+00
540/540 [==============================] - 12s 22ms/step - loss: 7.7645 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  23.0  true_pos:  23.0  false_pos:  37.0  true_neg:  0.0  false_neg:  0.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 896)          4290048     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 917)          0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          91800       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 6.2227 - acc: 0.5625
 64/540 [==>...........................] - ETA: 21s - loss: 6.0576 - acc: 0.5469
 96/540 [====>.........................] - ETA: 16s - loss: 4.4766 - acc: 0.5312
128/540 [======>.......................] - ETA: 13s - loss: 3.5699 - acc: 0.5078
160/540 [=======>......................] - ETA: 11s - loss: 4.0134 - acc: 0.4437
192/540 [=========>....................] - ETA: 10s - loss: 4.5265 - acc: 0.4167
224/540 [===========>..................] - ETA: 8s - loss: 4.7911 - acc: 0.4107 
256/540 [=============>................] - ETA: 7s - loss: 4.2907 - acc: 0.4219
288/540 [===============>..............] - ETA: 6s - loss: 3.9208 - acc: 0.4201
320/540 [================>.............] - ETA: 5s - loss: 3.6039 - acc: 0.4281
352/540 [==================>...........] - ETA: 4s - loss: 3.3545 - acc: 0.4261
384/540 [====================>.........] - ETA: 3s - loss: 3.1430 - acc: 0.4219
416/540 [======================>.......] - ETA: 3s - loss: 2.9530 - acc: 0.4327
448/540 [=======================>......] - ETA: 2s - loss: 2.7960 - acc: 0.4397
480/540 [=========================>....] - ETA: 1s - loss: 2.6577 - acc: 0.4437
512/540 [===========================>..] - ETA: 0s - loss: 2.5370 - acc: 0.4473
540/540 [==============================] - 13s 24ms/step - loss: 2.4448 - acc: 0.4481
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6641 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 0.6502 - acc: 0.6094
 96/540 [====>.........................] - ETA: 9s - loss: 0.6622 - acc: 0.6042 
128/540 [======>.......................] - ETA: 8s - loss: 0.6651 - acc: 0.5938
160/540 [=======>......................] - ETA: 7s - loss: 0.6786 - acc: 0.5563
192/540 [=========>....................] - ETA: 7s - loss: 0.6768 - acc: 0.5573
224/540 [===========>..................] - ETA: 6s - loss: 0.6767 - acc: 0.5580
256/540 [=============>................] - ETA: 5s - loss: 0.6811 - acc: 0.5547
288/540 [===============>..............] - ETA: 5s - loss: 0.6952 - acc: 0.5278
320/540 [================>.............] - ETA: 4s - loss: 0.6974 - acc: 0.5156
352/540 [==================>...........] - ETA: 3s - loss: 0.6932 - acc: 0.5341
384/540 [====================>.........] - ETA: 3s - loss: 0.6919 - acc: 0.5391
416/540 [======================>.......] - ETA: 2s - loss: 0.6991 - acc: 0.5312
448/540 [=======================>......] - ETA: 1s - loss: 0.6948 - acc: 0.5312
480/540 [=========================>....] - ETA: 1s - loss: 0.6935 - acc: 0.5375
512/540 [===========================>..] - ETA: 0s - loss: 0.6942 - acc: 0.5352
540/540 [==============================] - 11s 21ms/step - loss: 0.6947 - acc: 0.5333
Epoch 3/5

 32/540 [>.............................] - ETA: 11s - loss: 0.7006 - acc: 0.5000
 64/540 [==>...........................] - ETA: 10s - loss: 0.6525 - acc: 0.6094
 96/540 [====>.........................] - ETA: 9s - loss: 0.6420 - acc: 0.6875 
128/540 [======>.......................] - ETA: 9s - loss: 0.6340 - acc: 0.6875
160/540 [=======>......................] - ETA: 8s - loss: 0.6246 - acc: 0.6813
192/540 [=========>....................] - ETA: 7s - loss: 0.6381 - acc: 0.6458
224/540 [===========>..................] - ETA: 7s - loss: 0.6340 - acc: 0.6384
256/540 [=============>................] - ETA: 6s - loss: 0.6197 - acc: 0.6562
288/540 [===============>..............] - ETA: 5s - loss: 0.6089 - acc: 0.6562
320/540 [================>.............] - ETA: 4s - loss: 0.5956 - acc: 0.6656
352/540 [==================>...........] - ETA: 4s - loss: 0.6328 - acc: 0.6676
384/540 [====================>.........] - ETA: 3s - loss: 0.6131 - acc: 0.6771
416/540 [======================>.......] - ETA: 2s - loss: 0.6906 - acc: 0.6659
448/540 [=======================>......] - ETA: 2s - loss: 0.6705 - acc: 0.6741
480/540 [=========================>....] - ETA: 1s - loss: 0.6586 - acc: 0.6813
512/540 [===========================>..] - ETA: 0s - loss: 0.6739 - acc: 0.6836
540/540 [==============================] - 12s 22ms/step - loss: 0.6604 - acc: 0.6907
Epoch 4/5

 32/540 [>.............................] - ETA: 11s - loss: 0.8062 - acc: 0.8750
 64/540 [==>...........................] - ETA: 10s - loss: 0.5201 - acc: 0.9219
 96/540 [====>.........................] - ETA: 9s - loss: 0.4234 - acc: 0.8958 
128/540 [======>.......................] - ETA: 8s - loss: 0.3524 - acc: 0.8906
160/540 [=======>......................] - ETA: 8s - loss: 0.4126 - acc: 0.8500
192/540 [=========>....................] - ETA: 7s - loss: 0.4645 - acc: 0.8281
224/540 [===========>..................] - ETA: 6s - loss: 0.4869 - acc: 0.8304
256/540 [=============>................] - ETA: 6s - loss: 0.4475 - acc: 0.8398
288/540 [===============>..............] - ETA: 5s - loss: 0.4786 - acc: 0.8403
320/540 [================>.............] - ETA: 4s - loss: 0.4484 - acc: 0.8469
352/540 [==================>...........] - ETA: 3s - loss: 0.4190 - acc: 0.8580
384/540 [====================>.........] - ETA: 3s - loss: 0.4179 - acc: 0.8542
416/540 [======================>.......] - ETA: 2s - loss: 0.3998 - acc: 0.8630
448/540 [=======================>......] - ETA: 1s - loss: 0.3872 - acc: 0.8661
480/540 [=========================>....] - ETA: 1s - loss: 0.3704 - acc: 0.8708
512/540 [===========================>..] - ETA: 0s - loss: 0.4216 - acc: 0.8477
540/540 [==============================] - 11s 21ms/step - loss: 0.4648 - acc: 0.8315
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5884 - acc: 0.5000
 64/540 [==>...........................] - ETA: 9s - loss: 0.2976 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 9s - loss: 0.3704 - acc: 0.5833
128/540 [======>.......................] - ETA: 8s - loss: 0.4112 - acc: 0.5859
160/540 [=======>......................] - ETA: 7s - loss: 0.4286 - acc: 0.5938
192/540 [=========>....................] - ETA: 7s - loss: 0.6072 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 0.5936 - acc: 0.5580
256/540 [=============>................] - ETA: 5s - loss: 0.7139 - acc: 0.5625
288/540 [===============>..............] - ETA: 5s - loss: 0.8698 - acc: 0.5521
320/540 [================>.............] - ETA: 4s - loss: 0.8830 - acc: 0.5531
352/540 [==================>...........] - ETA: 3s - loss: 1.0342 - acc: 0.5483
384/540 [====================>.........] - ETA: 3s - loss: 1.0752 - acc: 0.5495
416/540 [======================>.......] - ETA: 2s - loss: 1.1866 - acc: 0.5577
448/540 [=======================>......] - ETA: 1s - loss: 1.2492 - acc: 0.5491
480/540 [=========================>....] - ETA: 1s - loss: 1.2408 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 1.1948 - acc: 0.5469
540/540 [==============================] - 11s 21ms/step - loss: 1.1348 - acc: 0.5537
[1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1
 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  36.0  true_pos:  27.0  false_pos:  20.0  true_neg:  9.0  false_neg:  4.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 896)          4290048     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 917)          0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          91800       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 4.7532 - acc: 0.4062
 64/540 [==>...........................] - ETA: 23s - loss: 3.2375 - acc: 0.4062
 96/540 [====>.........................] - ETA: 17s - loss: 2.4621 - acc: 0.4479
128/540 [======>.......................] - ETA: 14s - loss: 2.0279 - acc: 0.4688
160/540 [=======>......................] - ETA: 12s - loss: 2.6628 - acc: 0.4375
192/540 [=========>....................] - ETA: 10s - loss: 2.7286 - acc: 0.4583
224/540 [===========>..................] - ETA: 9s - loss: 2.4430 - acc: 0.4598 
256/540 [=============>................] - ETA: 7s - loss: 2.2535 - acc: 0.4648
288/540 [===============>..............] - ETA: 6s - loss: 2.1120 - acc: 0.4688
320/540 [================>.............] - ETA: 5s - loss: 1.9655 - acc: 0.4906
352/540 [==================>...........] - ETA: 4s - loss: 1.8897 - acc: 0.4801
384/540 [====================>.........] - ETA: 4s - loss: 1.8015 - acc: 0.4818
416/540 [======================>.......] - ETA: 3s - loss: 1.7163 - acc: 0.4928
448/540 [=======================>......] - ETA: 2s - loss: 1.6495 - acc: 0.4933
480/540 [=========================>....] - ETA: 1s - loss: 1.5837 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.5304 - acc: 0.5020
540/540 [==============================] - 13s 25ms/step - loss: 1.4901 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7308 - acc: 0.4375
 64/540 [==>...........................] - ETA: 9s - loss: 0.7108 - acc: 0.4688 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7024 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 0.6964 - acc: 0.5078
160/540 [=======>......................] - ETA: 7s - loss: 0.6896 - acc: 0.5188
192/540 [=========>....................] - ETA: 7s - loss: 0.6826 - acc: 0.5365
224/540 [===========>..................] - ETA: 6s - loss: 0.6859 - acc: 0.5312
256/540 [=============>................] - ETA: 5s - loss: 0.6891 - acc: 0.5273
288/540 [===============>..............] - ETA: 5s - loss: 0.6897 - acc: 0.5208
320/540 [================>.............] - ETA: 4s - loss: 0.6895 - acc: 0.5250
352/540 [==================>...........] - ETA: 3s - loss: 0.6919 - acc: 0.5199
384/540 [====================>.........] - ETA: 3s - loss: 0.6916 - acc: 0.5182
416/540 [======================>.......] - ETA: 2s - loss: 0.6902 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 0.6973 - acc: 0.5112
480/540 [=========================>....] - ETA: 1s - loss: 0.6916 - acc: 0.5333
512/540 [===========================>..] - ETA: 0s - loss: 0.6920 - acc: 0.5312
540/540 [==============================] - 11s 21ms/step - loss: 0.6916 - acc: 0.5278
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6768 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.6675 - acc: 0.6094 
 96/540 [====>.........................] - ETA: 8s - loss: 0.6681 - acc: 0.6042
128/540 [======>.......................] - ETA: 8s - loss: 0.6641 - acc: 0.5938
160/540 [=======>......................] - ETA: 7s - loss: 0.6588 - acc: 0.6312
192/540 [=========>....................] - ETA: 7s - loss: 0.6594 - acc: 0.6302
224/540 [===========>..................] - ETA: 6s - loss: 0.6571 - acc: 0.6339
256/540 [=============>................] - ETA: 5s - loss: 0.6567 - acc: 0.6367
288/540 [===============>..............] - ETA: 5s - loss: 0.6553 - acc: 0.6528
320/540 [================>.............] - ETA: 4s - loss: 0.6536 - acc: 0.6594
352/540 [==================>...........] - ETA: 3s - loss: 0.6468 - acc: 0.6790
384/540 [====================>.........] - ETA: 3s - loss: 0.6429 - acc: 0.6953
416/540 [======================>.......] - ETA: 2s - loss: 0.6402 - acc: 0.7043
448/540 [=======================>......] - ETA: 1s - loss: 0.6373 - acc: 0.7054
480/540 [=========================>....] - ETA: 1s - loss: 0.6304 - acc: 0.7104
512/540 [===========================>..] - ETA: 0s - loss: 0.6304 - acc: 0.6992
540/540 [==============================] - 11s 21ms/step - loss: 0.6272 - acc: 0.6926
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5090 - acc: 0.8750
 64/540 [==>...........................] - ETA: 9s - loss: 0.4606 - acc: 0.8750 
 96/540 [====>.........................] - ETA: 9s - loss: 0.4853 - acc: 0.8021
128/540 [======>.......................] - ETA: 8s - loss: 0.4389 - acc: 0.8125
160/540 [=======>......................] - ETA: 7s - loss: 0.4493 - acc: 0.7688
192/540 [=========>....................] - ETA: 7s - loss: 0.5896 - acc: 0.7344
224/540 [===========>..................] - ETA: 6s - loss: 0.6521 - acc: 0.6875
256/540 [=============>................] - ETA: 5s - loss: 0.6565 - acc: 0.6758
288/540 [===============>..............] - ETA: 5s - loss: 0.6609 - acc: 0.6701
320/540 [================>.............] - ETA: 4s - loss: 0.6787 - acc: 0.6531
352/540 [==================>...........] - ETA: 3s - loss: 0.7058 - acc: 0.6335
384/540 [====================>.........] - ETA: 3s - loss: 0.7113 - acc: 0.6250
416/540 [======================>.......] - ETA: 2s - loss: 0.7212 - acc: 0.6154
448/540 [=======================>......] - ETA: 1s - loss: 0.7333 - acc: 0.6049
480/540 [=========================>....] - ETA: 1s - loss: 0.7469 - acc: 0.5917
512/540 [===========================>..] - ETA: 0s - loss: 0.7434 - acc: 0.5918
540/540 [==============================] - 11s 21ms/step - loss: 0.7420 - acc: 0.5889
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6775 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.6774 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6465 - acc: 0.6250
128/540 [======>.......................] - ETA: 8s - loss: 0.6233 - acc: 0.6562
160/540 [=======>......................] - ETA: 7s - loss: 0.6173 - acc: 0.6562
192/540 [=========>....................] - ETA: 7s - loss: 0.6322 - acc: 0.6406
224/540 [===========>..................] - ETA: 6s - loss: 0.6272 - acc: 0.6295
256/540 [=============>................] - ETA: 5s - loss: 0.6047 - acc: 0.6641
288/540 [===============>..............] - ETA: 5s - loss: 0.6005 - acc: 0.6667
320/540 [================>.............] - ETA: 4s - loss: 0.5949 - acc: 0.6781
352/540 [==================>...........] - ETA: 3s - loss: 0.5936 - acc: 0.6847
384/540 [====================>.........] - ETA: 3s - loss: 0.5868 - acc: 0.7005
416/540 [======================>.......] - ETA: 2s - loss: 0.5773 - acc: 0.7139
448/540 [=======================>......] - ETA: 1s - loss: 0.5689 - acc: 0.7254
480/540 [=========================>....] - ETA: 1s - loss: 0.5592 - acc: 0.7292
512/540 [===========================>..] - ETA: 0s - loss: 0.5578 - acc: 0.7305
540/540 [==============================] - 11s 20ms/step - loss: 0.5496 - acc: 0.7222
[0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1
 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  27.0  true_pos:  22.0  false_pos:  24.0  true_neg:  5.0  false_neg:  9.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 896)          4290048     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 917)          0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          91800       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 5.0915 - acc: 0.4375
 64/540 [==>...........................] - ETA: 23s - loss: 3.2823 - acc: 0.5000
 96/540 [====>.........................] - ETA: 17s - loss: 2.6765 - acc: 0.4375
128/540 [======>.......................] - ETA: 14s - loss: 2.2221 - acc: 0.4375
160/540 [=======>......................] - ETA: 12s - loss: 2.1247 - acc: 0.4562
192/540 [=========>....................] - ETA: 10s - loss: 1.8934 - acc: 0.4635
224/540 [===========>..................] - ETA: 9s - loss: 1.7566 - acc: 0.4643 
256/540 [=============>................] - ETA: 7s - loss: 1.6402 - acc: 0.4805
288/540 [===============>..............] - ETA: 6s - loss: 1.5480 - acc: 0.4896
320/540 [================>.............] - ETA: 5s - loss: 1.4795 - acc: 0.4938
352/540 [==================>...........] - ETA: 4s - loss: 1.4178 - acc: 0.5000
384/540 [====================>.........] - ETA: 3s - loss: 1.3609 - acc: 0.5078
416/540 [======================>.......] - ETA: 3s - loss: 1.3180 - acc: 0.5072
448/540 [=======================>......] - ETA: 2s - loss: 1.2794 - acc: 0.5067
480/540 [=========================>....] - ETA: 1s - loss: 1.2397 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 1.2101 - acc: 0.4961
540/540 [==============================] - 13s 24ms/step - loss: 1.1800 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6579 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 0.7108 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 8s - loss: 0.7239 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 0.7153 - acc: 0.5078
160/540 [=======>......................] - ETA: 7s - loss: 0.7064 - acc: 0.5188
192/540 [=========>....................] - ETA: 7s - loss: 0.7003 - acc: 0.5365
224/540 [===========>..................] - ETA: 6s - loss: 0.7009 - acc: 0.5268
256/540 [=============>................] - ETA: 5s - loss: 0.6998 - acc: 0.5234
288/540 [===============>..............] - ETA: 5s - loss: 0.6972 - acc: 0.5278
320/540 [================>.............] - ETA: 4s - loss: 0.6960 - acc: 0.5281
352/540 [==================>...........] - ETA: 3s - loss: 0.6952 - acc: 0.5256
384/540 [====================>.........] - ETA: 3s - loss: 0.6961 - acc: 0.5234
416/540 [======================>.......] - ETA: 2s - loss: 0.6950 - acc: 0.5264
448/540 [=======================>......] - ETA: 1s - loss: 0.6926 - acc: 0.5312
480/540 [=========================>....] - ETA: 1s - loss: 0.6915 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6922 - acc: 0.5391
540/540 [==============================] - 11s 20ms/step - loss: 0.6916 - acc: 0.5370
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6757 - acc: 0.5938
 64/540 [==>...........................] - ETA: 9s - loss: 0.6679 - acc: 0.6250 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6678 - acc: 0.5938
128/540 [======>.......................] - ETA: 8s - loss: 0.6635 - acc: 0.6016
160/540 [=======>......................] - ETA: 7s - loss: 0.6608 - acc: 0.6000
192/540 [=========>....................] - ETA: 7s - loss: 0.6521 - acc: 0.6094
224/540 [===========>..................] - ETA: 6s - loss: 0.6582 - acc: 0.6027
256/540 [=============>................] - ETA: 5s - loss: 0.6533 - acc: 0.6055
288/540 [===============>..............] - ETA: 5s - loss: 0.6486 - acc: 0.6111
320/540 [================>.............] - ETA: 4s - loss: 0.6482 - acc: 0.6156
352/540 [==================>...........] - ETA: 3s - loss: 0.6497 - acc: 0.6250
384/540 [====================>.........] - ETA: 3s - loss: 0.6427 - acc: 0.6432
416/540 [======================>.......] - ETA: 2s - loss: 0.6378 - acc: 0.6442
448/540 [=======================>......] - ETA: 1s - loss: 0.6519 - acc: 0.6272
480/540 [=========================>....] - ETA: 1s - loss: 0.6422 - acc: 0.6354
512/540 [===========================>..] - ETA: 0s - loss: 0.6380 - acc: 0.6348
540/540 [==============================] - 11s 20ms/step - loss: 0.6366 - acc: 0.6352
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.4615 - acc: 0.9375
 64/540 [==>...........................] - ETA: 9s - loss: 0.4358 - acc: 0.8750 
 96/540 [====>.........................] - ETA: 9s - loss: 0.3910 - acc: 0.8958
128/540 [======>.......................] - ETA: 8s - loss: 0.5101 - acc: 0.8828
160/540 [=======>......................] - ETA: 7s - loss: 0.4565 - acc: 0.8313
192/540 [=========>....................] - ETA: 7s - loss: 0.4842 - acc: 0.7604
224/540 [===========>..................] - ETA: 6s - loss: 0.5168 - acc: 0.7500
256/540 [=============>................] - ETA: 5s - loss: 0.6106 - acc: 0.7578
288/540 [===============>..............] - ETA: 5s - loss: 0.5690 - acc: 0.7674
320/540 [================>.............] - ETA: 4s - loss: 0.5370 - acc: 0.7688
352/540 [==================>...........] - ETA: 3s - loss: 0.5067 - acc: 0.7670
384/540 [====================>.........] - ETA: 3s - loss: 0.5594 - acc: 0.7630
416/540 [======================>.......] - ETA: 2s - loss: 0.5894 - acc: 0.7452
448/540 [=======================>......] - ETA: 1s - loss: 0.5795 - acc: 0.7500
480/540 [=========================>....] - ETA: 1s - loss: 0.5768 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 0.5828 - acc: 0.7305
540/540 [==============================] - 11s 20ms/step - loss: 0.5765 - acc: 0.7296
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5510 - acc: 0.6250
 64/540 [==>...........................] - ETA: 9s - loss: 0.4229 - acc: 0.7969 
 96/540 [====>.........................] - ETA: 8s - loss: 0.3726 - acc: 0.8333
128/540 [======>.......................] - ETA: 8s - loss: 0.3533 - acc: 0.8438
160/540 [=======>......................] - ETA: 7s - loss: 0.3086 - acc: 0.8375
192/540 [=========>....................] - ETA: 7s - loss: 0.2813 - acc: 0.7865
224/540 [===========>..................] - ETA: 6s - loss: 0.3441 - acc: 0.7455
256/540 [=============>................] - ETA: 5s - loss: 0.3229 - acc: 0.7344
288/540 [===============>..............] - ETA: 5s - loss: 0.4772 - acc: 0.7465
320/540 [================>.............] - ETA: 4s - loss: 0.7138 - acc: 0.7312
352/540 [==================>...........] - ETA: 3s - loss: 1.0282 - acc: 0.7159
384/540 [====================>.........] - ETA: 3s - loss: 0.9937 - acc: 0.7109
416/540 [======================>.......] - ETA: 2s - loss: 0.9903 - acc: 0.6851
448/540 [=======================>......] - ETA: 1s - loss: 0.9734 - acc: 0.6719
480/540 [=========================>....] - ETA: 1s - loss: 0.9630 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.9502 - acc: 0.6484
540/540 [==============================] - 11s 20ms/step - loss: 0.9369 - acc: 0.6444
[0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  3.0  false_pos:  7.0  true_neg:  24.0  false_neg:  26.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 896)          4290048     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 917)          0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          91800       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 1.5351 - acc: 0.4062
 64/540 [==>...........................] - ETA: 24s - loss: 1.2462 - acc: 0.4688
 96/540 [====>.........................] - ETA: 18s - loss: 1.0841 - acc: 0.4688
128/540 [======>.......................] - ETA: 15s - loss: 2.6166 - acc: 0.4141
160/540 [=======>......................] - ETA: 12s - loss: 2.2459 - acc: 0.4250
192/540 [=========>....................] - ETA: 11s - loss: 2.0198 - acc: 0.4427
224/540 [===========>..................] - ETA: 9s - loss: 1.8784 - acc: 0.4420 
256/540 [=============>................] - ETA: 8s - loss: 1.7680 - acc: 0.4414
288/540 [===============>..............] - ETA: 7s - loss: 1.6815 - acc: 0.4410
320/540 [================>.............] - ETA: 6s - loss: 1.6029 - acc: 0.4437
352/540 [==================>...........] - ETA: 5s - loss: 1.5304 - acc: 0.4517
384/540 [====================>.........] - ETA: 4s - loss: 1.4784 - acc: 0.4453
416/540 [======================>.......] - ETA: 3s - loss: 1.4212 - acc: 0.4543
448/540 [=======================>......] - ETA: 2s - loss: 1.3755 - acc: 0.4487
480/540 [=========================>....] - ETA: 1s - loss: 1.3324 - acc: 0.4479
512/540 [===========================>..] - ETA: 0s - loss: 1.2936 - acc: 0.4551
540/540 [==============================] - 14s 25ms/step - loss: 1.2618 - acc: 0.4685
Epoch 2/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6877 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 0.6592 - acc: 0.6406
 96/540 [====>.........................] - ETA: 9s - loss: 0.6634 - acc: 0.6042 
128/540 [======>.......................] - ETA: 8s - loss: 0.6607 - acc: 0.6172
160/540 [=======>......................] - ETA: 7s - loss: 0.6675 - acc: 0.6000
192/540 [=========>....................] - ETA: 7s - loss: 0.6734 - acc: 0.5938
224/540 [===========>..................] - ETA: 6s - loss: 0.6837 - acc: 0.5759
256/540 [=============>................] - ETA: 5s - loss: 0.6895 - acc: 0.5625
288/540 [===============>..............] - ETA: 5s - loss: 0.6896 - acc: 0.5625
320/540 [================>.............] - ETA: 4s - loss: 0.6914 - acc: 0.5531
352/540 [==================>...........] - ETA: 3s - loss: 0.6939 - acc: 0.5398
384/540 [====================>.........] - ETA: 3s - loss: 0.6917 - acc: 0.5443
416/540 [======================>.......] - ETA: 2s - loss: 0.6927 - acc: 0.5337
448/540 [=======================>......] - ETA: 1s - loss: 0.6903 - acc: 0.5446
480/540 [=========================>....] - ETA: 1s - loss: 0.6900 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.6870 - acc: 0.5508
540/540 [==============================] - 11s 21ms/step - loss: 0.6856 - acc: 0.5519
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6424 - acc: 0.5938
 64/540 [==>...........................] - ETA: 9s - loss: 0.5954 - acc: 0.7031 
 96/540 [====>.........................] - ETA: 8s - loss: 0.5989 - acc: 0.6771
128/540 [======>.......................] - ETA: 8s - loss: 0.6047 - acc: 0.6641
160/540 [=======>......................] - ETA: 7s - loss: 0.5936 - acc: 0.6750
192/540 [=========>....................] - ETA: 7s - loss: 0.5869 - acc: 0.6823
224/540 [===========>..................] - ETA: 6s - loss: 0.5790 - acc: 0.6964
256/540 [=============>................] - ETA: 5s - loss: 0.5832 - acc: 0.6992
288/540 [===============>..............] - ETA: 5s - loss: 0.5720 - acc: 0.7118
320/540 [================>.............] - ETA: 4s - loss: 0.5428 - acc: 0.7281
352/540 [==================>...........] - ETA: 3s - loss: 0.5384 - acc: 0.7188
384/540 [====================>.........] - ETA: 3s - loss: 0.6109 - acc: 0.7083
416/540 [======================>.......] - ETA: 2s - loss: 0.5884 - acc: 0.7236
448/540 [=======================>......] - ETA: 1s - loss: 0.5946 - acc: 0.7321
480/540 [=========================>....] - ETA: 1s - loss: 0.6238 - acc: 0.7208
512/540 [===========================>..] - ETA: 0s - loss: 0.6430 - acc: 0.7246
540/540 [==============================] - 11s 20ms/step - loss: 0.7073 - acc: 0.7241
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.2038 - acc: 0.7188
 64/540 [==>...........................] - ETA: 9s - loss: 0.9022 - acc: 0.7188 
 96/540 [====>.........................] - ETA: 8s - loss: 0.6119 - acc: 0.7500
128/540 [======>.......................] - ETA: 8s - loss: 0.6172 - acc: 0.7344
160/540 [=======>......................] - ETA: 7s - loss: 0.5115 - acc: 0.7562
192/540 [=========>....................] - ETA: 7s - loss: 0.7953 - acc: 0.7031
224/540 [===========>..................] - ETA: 6s - loss: 0.9746 - acc: 0.6875
256/540 [=============>................] - ETA: 5s - loss: 0.9861 - acc: 0.7031
288/540 [===============>..............] - ETA: 5s - loss: 1.0611 - acc: 0.7153
320/540 [================>.............] - ETA: 4s - loss: 1.0125 - acc: 0.7125
352/540 [==================>...........] - ETA: 3s - loss: 1.0133 - acc: 0.7045
384/540 [====================>.........] - ETA: 3s - loss: 1.0162 - acc: 0.6901
416/540 [======================>.......] - ETA: 2s - loss: 1.0155 - acc: 0.6779
448/540 [=======================>......] - ETA: 1s - loss: 1.0545 - acc: 0.6607
480/540 [=========================>....] - ETA: 1s - loss: 1.0220 - acc: 0.6500
512/540 [===========================>..] - ETA: 0s - loss: 1.0886 - acc: 0.6348
540/540 [==============================] - 11s 20ms/step - loss: 1.0935 - acc: 0.6278
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 1.0720e-07 - acc: 0.6250
 64/540 [==>...........................] - ETA: 9s - loss: 0.2614 - acc: 0.6250     
 96/540 [====>.........................] - ETA: 8s - loss: 0.5083 - acc: 0.5938
128/540 [======>.......................] - ETA: 8s - loss: 0.5231 - acc: 0.5781
160/540 [=======>......................] - ETA: 7s - loss: 0.4342 - acc: 0.5750
192/540 [=========>....................] - ETA: 7s - loss: 0.3636 - acc: 0.5781
224/540 [===========>..................] - ETA: 6s - loss: 0.3205 - acc: 0.5670
256/540 [=============>................] - ETA: 5s - loss: 0.4160 - acc: 0.5508
288/540 [===============>..............] - ETA: 5s - loss: 0.4321 - acc: 0.5486
320/540 [================>.............] - ETA: 4s - loss: 0.5044 - acc: 0.5406
352/540 [==================>...........] - ETA: 3s - loss: 0.4848 - acc: 0.5483
384/540 [====================>.........] - ETA: 3s - loss: 0.4814 - acc: 0.5625
416/540 [======================>.......] - ETA: 2s - loss: 0.4828 - acc: 0.5721
448/540 [=======================>......] - ETA: 1s - loss: 0.5048 - acc: 0.5848
480/540 [=========================>....] - ETA: 1s - loss: 0.5181 - acc: 0.6021
512/540 [===========================>..] - ETA: 0s - loss: 0.5223 - acc: 0.6055
540/540 [==============================] - 11s 20ms/step - loss: 0.5062 - acc: 0.6056
[0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 0 0 1 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0
 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 1 0 1 1 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  25.0  true_pos:  14.0  false_pos:  15.0  true_neg:  11.0  false_neg:  20.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 896)          4290048     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 917)          0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          91800       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 46s - loss: 1.2235 - acc: 0.4375
 64/540 [==>...........................] - ETA: 26s - loss: 1.0334 - acc: 0.4844
 96/540 [====>.........................] - ETA: 19s - loss: 0.9246 - acc: 0.4896
128/540 [======>.......................] - ETA: 15s - loss: 0.8751 - acc: 0.4844
160/540 [=======>......................] - ETA: 13s - loss: 0.8509 - acc: 0.4938
192/540 [=========>....................] - ETA: 11s - loss: 0.8238 - acc: 0.5052
224/540 [===========>..................] - ETA: 9s - loss: 0.8003 - acc: 0.5179 
256/540 [=============>................] - ETA: 8s - loss: 0.7904 - acc: 0.5117
288/540 [===============>..............] - ETA: 7s - loss: 0.7826 - acc: 0.5139
320/540 [================>.............] - ETA: 6s - loss: 0.7748 - acc: 0.5156
352/540 [==================>...........] - ETA: 5s - loss: 0.7679 - acc: 0.5256
384/540 [====================>.........] - ETA: 4s - loss: 0.7613 - acc: 0.5365
416/540 [======================>.......] - ETA: 3s - loss: 0.7622 - acc: 0.5337
448/540 [=======================>......] - ETA: 2s - loss: 0.7575 - acc: 0.5246
480/540 [=========================>....] - ETA: 1s - loss: 0.7567 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.7542 - acc: 0.5215
540/540 [==============================] - 13s 25ms/step - loss: 0.7515 - acc: 0.5241
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7136 - acc: 0.4375
 64/540 [==>...........................] - ETA: 9s - loss: 0.6753 - acc: 0.5781 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6779 - acc: 0.5417
128/540 [======>.......................] - ETA: 8s - loss: 0.6815 - acc: 0.5391
160/540 [=======>......................] - ETA: 7s - loss: 0.6730 - acc: 0.5687
192/540 [=========>....................] - ETA: 7s - loss: 0.6731 - acc: 0.5573
224/540 [===========>..................] - ETA: 6s - loss: 0.6787 - acc: 0.5536
256/540 [=============>................] - ETA: 5s - loss: 0.6919 - acc: 0.5234
288/540 [===============>..............] - ETA: 5s - loss: 0.6833 - acc: 0.5417
320/540 [================>.............] - ETA: 4s - loss: 0.6816 - acc: 0.5437
352/540 [==================>...........] - ETA: 3s - loss: 0.6786 - acc: 0.5483
384/540 [====================>.........] - ETA: 3s - loss: 0.6796 - acc: 0.5365
416/540 [======================>.......] - ETA: 2s - loss: 0.6768 - acc: 0.5457
448/540 [=======================>......] - ETA: 1s - loss: 0.6812 - acc: 0.5424
480/540 [=========================>....] - ETA: 1s - loss: 0.6764 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.6723 - acc: 0.5605
540/540 [==============================] - 11s 20ms/step - loss: 0.6776 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5591 - acc: 0.7188
 64/540 [==>...........................] - ETA: 9s - loss: 0.5758 - acc: 0.6719 
 96/540 [====>.........................] - ETA: 9s - loss: 0.5714 - acc: 0.6562
128/540 [======>.......................] - ETA: 8s - loss: 0.5634 - acc: 0.6562
160/540 [=======>......................] - ETA: 8s - loss: 0.5976 - acc: 0.6125
192/540 [=========>....................] - ETA: 7s - loss: 0.6018 - acc: 0.5990
224/540 [===========>..................] - ETA: 6s - loss: 0.6074 - acc: 0.5938
256/540 [=============>................] - ETA: 6s - loss: 0.6035 - acc: 0.5977
288/540 [===============>..............] - ETA: 5s - loss: 0.5922 - acc: 0.6076
320/540 [================>.............] - ETA: 4s - loss: 0.5643 - acc: 0.6219
352/540 [==================>...........] - ETA: 4s - loss: 0.5776 - acc: 0.6165
384/540 [====================>.........] - ETA: 3s - loss: 0.7065 - acc: 0.6302
416/540 [======================>.......] - ETA: 2s - loss: 0.8934 - acc: 0.6274
448/540 [=======================>......] - ETA: 1s - loss: 0.9174 - acc: 0.6429
480/540 [=========================>....] - ETA: 1s - loss: 1.1293 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 1.0951 - acc: 0.6660
540/540 [==============================] - 12s 22ms/step - loss: 1.1122 - acc: 0.6685
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6586 - acc: 0.9062
 64/540 [==>...........................] - ETA: 9s - loss: 1.7965 - acc: 0.7656 
 96/540 [====>.........................] - ETA: 9s - loss: 1.8800 - acc: 0.8021
128/540 [======>.......................] - ETA: 8s - loss: 1.5613 - acc: 0.8438
160/540 [=======>......................] - ETA: 8s - loss: 2.0894 - acc: 0.7500
192/540 [=========>....................] - ETA: 7s - loss: 2.0110 - acc: 0.6979
224/540 [===========>..................] - ETA: 6s - loss: 1.8748 - acc: 0.6384
256/540 [=============>................] - ETA: 6s - loss: 1.7815 - acc: 0.6133
288/540 [===============>..............] - ETA: 5s - loss: 1.8079 - acc: 0.6146
320/540 [================>.............] - ETA: 4s - loss: 2.1319 - acc: 0.6031
352/540 [==================>...........] - ETA: 4s - loss: 2.4876 - acc: 0.5938
384/540 [====================>.........] - ETA: 3s - loss: 2.7015 - acc: 0.5990
416/540 [======================>.......] - ETA: 2s - loss: 2.8813 - acc: 0.5986
448/540 [=======================>......] - ETA: 1s - loss: 3.1072 - acc: 0.6004
480/540 [=========================>....] - ETA: 1s - loss: 3.2023 - acc: 0.6042
512/540 [===========================>..] - ETA: 0s - loss: 3.3179 - acc: 0.6035
540/540 [==============================] - 12s 21ms/step - loss: 3.4444 - acc: 0.5963
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 2.5185 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 3.0194 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 3.3524 - acc: 0.4896 
128/540 [======>.......................] - ETA: 8s - loss: 3.3903 - acc: 0.4531
160/540 [=======>......................] - ETA: 7s - loss: 3.0134 - acc: 0.4500
192/540 [=========>....................] - ETA: 7s - loss: 3.1791 - acc: 0.4375
224/540 [===========>..................] - ETA: 6s - loss: 3.1535 - acc: 0.4241
256/540 [=============>................] - ETA: 5s - loss: 3.0721 - acc: 0.4219
288/540 [===============>..............] - ETA: 5s - loss: 2.9534 - acc: 0.4167
320/540 [================>.............] - ETA: 4s - loss: 3.0068 - acc: 0.4188
352/540 [==================>...........] - ETA: 3s - loss: 2.9609 - acc: 0.4318
384/540 [====================>.........] - ETA: 3s - loss: 2.9222 - acc: 0.4297
416/540 [======================>.......] - ETA: 2s - loss: 3.0436 - acc: 0.4159
448/540 [=======================>......] - ETA: 1s - loss: 2.9333 - acc: 0.4129
480/540 [=========================>....] - ETA: 1s - loss: 2.9378 - acc: 0.4021
512/540 [===========================>..] - ETA: 0s - loss: 3.2226 - acc: 0.3867
540/540 [==============================] - 11s 21ms/step - loss: 3.2034 - acc: 0.3852
[1 1 0 1 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1
 0 1 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  26.0  true_pos:  22.0  false_pos:  26.0  true_neg:  4.0  false_neg:  8.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 896)          4290048     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 917)          0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          91800       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 50s - loss: 1.7082 - acc: 0.4062
 64/540 [==>...........................] - ETA: 28s - loss: 1.3440 - acc: 0.4844
 96/540 [====>.........................] - ETA: 20s - loss: 1.1645 - acc: 0.4583
128/540 [======>.......................] - ETA: 16s - loss: 2.8651 - acc: 0.3750
160/540 [=======>......................] - ETA: 13s - loss: 2.4476 - acc: 0.3812
192/540 [=========>....................] - ETA: 11s - loss: 2.1860 - acc: 0.3802
224/540 [===========>..................] - ETA: 9s - loss: 2.0056 - acc: 0.3884 
256/540 [=============>................] - ETA: 8s - loss: 1.8608 - acc: 0.4023
288/540 [===============>..............] - ETA: 7s - loss: 1.7451 - acc: 0.4167
320/540 [================>.............] - ETA: 6s - loss: 1.6565 - acc: 0.4219
352/540 [==================>...........] - ETA: 5s - loss: 1.5755 - acc: 0.4290
384/540 [====================>.........] - ETA: 4s - loss: 1.5011 - acc: 0.4427
416/540 [======================>.......] - ETA: 3s - loss: 1.4402 - acc: 0.4447
448/540 [=======================>......] - ETA: 2s - loss: 1.3920 - acc: 0.4464
480/540 [=========================>....] - ETA: 1s - loss: 1.3519 - acc: 0.4479
512/540 [===========================>..] - ETA: 0s - loss: 1.3112 - acc: 0.4512
540/540 [==============================] - 13s 25ms/step - loss: 1.2807 - acc: 0.4556
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6269 - acc: 0.6875
 64/540 [==>...........................] - ETA: 9s - loss: 0.6866 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 8s - loss: 0.7012 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 0.7136 - acc: 0.5234
160/540 [=======>......................] - ETA: 7s - loss: 0.7094 - acc: 0.5375
192/540 [=========>....................] - ETA: 7s - loss: 0.7050 - acc: 0.5417
224/540 [===========>..................] - ETA: 6s - loss: 0.7089 - acc: 0.5268
256/540 [=============>................] - ETA: 5s - loss: 0.7070 - acc: 0.5234
288/540 [===============>..............] - ETA: 5s - loss: 0.7088 - acc: 0.5139
320/540 [================>.............] - ETA: 4s - loss: 0.7079 - acc: 0.5188
352/540 [==================>...........] - ETA: 3s - loss: 0.6973 - acc: 0.5426
384/540 [====================>.........] - ETA: 3s - loss: 0.6938 - acc: 0.5417
416/540 [======================>.......] - ETA: 2s - loss: 0.6985 - acc: 0.5312
448/540 [=======================>......] - ETA: 1s - loss: 0.6957 - acc: 0.5357
480/540 [=========================>....] - ETA: 1s - loss: 0.6899 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.6882 - acc: 0.5527
540/540 [==============================] - 11s 20ms/step - loss: 0.6878 - acc: 0.5481
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6279 - acc: 0.6562
 64/540 [==>...........................] - ETA: 9s - loss: 0.6549 - acc: 0.6094 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6542 - acc: 0.6042
128/540 [======>.......................] - ETA: 8s - loss: 0.6467 - acc: 0.6328
160/540 [=======>......................] - ETA: 7s - loss: 0.6338 - acc: 0.6438
192/540 [=========>....................] - ETA: 7s - loss: 0.6349 - acc: 0.6302
224/540 [===========>..................] - ETA: 6s - loss: 0.6275 - acc: 0.6339
256/540 [=============>................] - ETA: 5s - loss: 0.6192 - acc: 0.6406
288/540 [===============>..............] - ETA: 5s - loss: 0.5963 - acc: 0.6667
320/540 [================>.............] - ETA: 4s - loss: 0.5966 - acc: 0.6594
352/540 [==================>...........] - ETA: 3s - loss: 0.6006 - acc: 0.6619
384/540 [====================>.........] - ETA: 3s - loss: 0.5803 - acc: 0.6797
416/540 [======================>.......] - ETA: 2s - loss: 0.5722 - acc: 0.6899
448/540 [=======================>......] - ETA: 1s - loss: 0.5737 - acc: 0.6853
480/540 [=========================>....] - ETA: 1s - loss: 0.5653 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5651 - acc: 0.7012
540/540 [==============================] - 11s 20ms/step - loss: 0.5686 - acc: 0.7000
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.8789 - acc: 0.3125
 64/540 [==>...........................] - ETA: 9s - loss: 0.7700 - acc: 0.4688 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7344 - acc: 0.5208
128/540 [======>.......................] - ETA: 8s - loss: 0.7086 - acc: 0.5391
160/540 [=======>......................] - ETA: 7s - loss: 0.7100 - acc: 0.5312
192/540 [=========>....................] - ETA: 7s - loss: 0.6927 - acc: 0.5365
224/540 [===========>..................] - ETA: 6s - loss: 0.6792 - acc: 0.5491
256/540 [=============>................] - ETA: 5s - loss: 0.6501 - acc: 0.5742
288/540 [===============>..............] - ETA: 5s - loss: 0.6225 - acc: 0.6042
320/540 [================>.............] - ETA: 4s - loss: 0.5958 - acc: 0.6344
352/540 [==================>...........] - ETA: 3s - loss: 0.5565 - acc: 0.6506
384/540 [====================>.........] - ETA: 3s - loss: 0.5616 - acc: 0.6406
416/540 [======================>.......] - ETA: 2s - loss: 0.6805 - acc: 0.6322
448/540 [=======================>......] - ETA: 1s - loss: 0.7053 - acc: 0.6250
480/540 [=========================>....] - ETA: 1s - loss: 0.7251 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.8738 - acc: 0.6035
540/540 [==============================] - 11s 21ms/step - loss: 0.8598 - acc: 0.5944
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5200 - acc: 0.4062
 64/540 [==>...........................] - ETA: 9s - loss: 2.2640 - acc: 0.2969 
 96/540 [====>.........................] - ETA: 9s - loss: 3.3368 - acc: 0.2500
128/540 [======>.......................] - ETA: 8s - loss: 3.3821 - acc: 0.2656
160/540 [=======>......................] - ETA: 7s - loss: 3.6038 - acc: 0.2625
192/540 [=========>....................] - ETA: 7s - loss: 3.3391 - acc: 0.2656
224/540 [===========>..................] - ETA: 6s - loss: 3.4314 - acc: 0.2768
256/540 [=============>................] - ETA: 5s - loss: 3.3194 - acc: 0.2969
288/540 [===============>..............] - ETA: 5s - loss: 3.1732 - acc: 0.3125
320/540 [================>.............] - ETA: 4s - loss: 3.0060 - acc: 0.3281
352/540 [==================>...........] - ETA: 3s - loss: 2.8702 - acc: 0.3466
384/540 [====================>.........] - ETA: 3s - loss: 2.7155 - acc: 0.3542
416/540 [======================>.......] - ETA: 2s - loss: 2.5449 - acc: 0.3606
448/540 [=======================>......] - ETA: 1s - loss: 2.7566 - acc: 0.3460
480/540 [=========================>....] - ETA: 1s - loss: 3.0100 - acc: 0.3312
512/540 [===========================>..] - ETA: 0s - loss: 2.9235 - acc: 0.3340
540/540 [==============================] - 11s 20ms/step - loss: 2.9837 - acc: 0.3370
[1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  36.0  true_pos:  30.0  false_pos:  20.0  true_neg:  6.0  false_neg:  4.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 896)          4290048     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 917)          0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          91800       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 54s - loss: 10.0738 - acc: 0.3750
 64/540 [==>...........................] - ETA: 30s - loss: 9.1301 - acc: 0.4219 
 96/540 [====>.........................] - ETA: 21s - loss: 8.1016 - acc: 0.4896
128/540 [======>.......................] - ETA: 17s - loss: 7.5340 - acc: 0.4922
160/540 [=======>......................] - ETA: 14s - loss: 6.5707 - acc: 0.4813
192/540 [=========>....................] - ETA: 12s - loss: 5.6233 - acc: 0.4740
224/540 [===========>..................] - ETA: 10s - loss: 5.7563 - acc: 0.4286
256/540 [=============>................] - ETA: 8s - loss: 6.0955 - acc: 0.3750 
288/540 [===============>..............] - ETA: 7s - loss: 6.3039 - acc: 0.3333
320/540 [================>.............] - ETA: 6s - loss: 6.2215 - acc: 0.3000
352/540 [==================>...........] - ETA: 5s - loss: 6.3806 - acc: 0.2727
384/540 [====================>.........] - ETA: 4s - loss: 6.6381 - acc: 0.2500
416/540 [======================>.......] - ETA: 3s - loss: 6.7790 - acc: 0.2308
448/540 [=======================>......] - ETA: 2s - loss: 6.8997 - acc: 0.2143
480/540 [=========================>....] - ETA: 1s - loss: 7.0712 - acc: 0.2021
512/540 [===========================>..] - ETA: 0s - loss: 7.0963 - acc: 0.1895
540/540 [==============================] - 14s 26ms/step - loss: 7.1712 - acc: 0.1815
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 8.4749 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 7.4767 - acc: 0.0104    
128/540 [======>.......................] - ETA: 8s - loss: 7.3526 - acc: 0.0078
160/540 [=======>......................] - ETA: 7s - loss: 7.5759 - acc: 0.0063
192/540 [=========>....................] - ETA: 7s - loss: 7.7267 - acc: 0.0104
224/540 [===========>..................] - ETA: 6s - loss: 7.8328 - acc: 0.0223
256/540 [=============>................] - ETA: 5s - loss: 8.0369 - acc: 0.0234
288/540 [===============>..............] - ETA: 5s - loss: 7.9761 - acc: 0.0243
320/540 [================>.............] - ETA: 4s - loss: 8.0260 - acc: 0.0219
352/540 [==================>...........] - ETA: 3s - loss: 8.1121 - acc: 0.0199
384/540 [====================>.........] - ETA: 3s - loss: 8.1003 - acc: 0.0182
416/540 [======================>.......] - ETA: 2s - loss: 8.2062 - acc: 0.0168
448/540 [=======================>......] - ETA: 1s - loss: 8.1538 - acc: 0.0156
480/540 [=========================>....] - ETA: 1s - loss: 8.1420 - acc: 0.0167
512/540 [===========================>..] - ETA: 0s - loss: 8.1313 - acc: 0.0176
540/540 [==============================] - 11s 20ms/step - loss: 8.0348 - acc: 0.0167
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 10.4732 - acc: 0.0312
 64/540 [==>...........................] - ETA: 9s - loss: 8.7267 - acc: 0.0156  
 96/540 [====>.........................] - ETA: 9s - loss: 9.1446 - acc: 0.0104
128/540 [======>.......................] - ETA: 8s - loss: 8.6036 - acc: 0.0156
160/540 [=======>......................] - ETA: 7s - loss: 8.2789 - acc: 0.0125
192/540 [=========>....................] - ETA: 7s - loss: 8.6437 - acc: 0.0104
224/540 [===========>..................] - ETA: 6s - loss: 8.7619 - acc: 0.0134
256/540 [=============>................] - ETA: 5s - loss: 8.9122 - acc: 0.0156
288/540 [===============>..............] - ETA: 5s - loss: 8.8636 - acc: 0.0208
320/540 [================>.............] - ETA: 4s - loss: 8.5751 - acc: 0.0187
352/540 [==================>...........] - ETA: 3s - loss: 8.3848 - acc: 0.0199
384/540 [====================>.........] - ETA: 3s - loss: 8.3503 - acc: 0.0208
416/540 [======================>.......] - ETA: 2s - loss: 8.3982 - acc: 0.0192
448/540 [=======================>......] - ETA: 1s - loss: 8.4745 - acc: 0.0179
480/540 [=========================>....] - ETA: 1s - loss: 8.2756 - acc: 0.0187
512/540 [===========================>..] - ETA: 0s - loss: 8.0393 - acc: 0.0176
540/540 [==============================] - 11s 21ms/step - loss: 8.1243 - acc: 0.0167
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 6.9803 - acc: 0.0625
 64/540 [==>...........................] - ETA: 9s - loss: 7.4757 - acc: 0.0312 
 96/540 [====>.........................] - ETA: 8s - loss: 8.3088 - acc: 0.0208
128/540 [======>.......................] - ETA: 8s - loss: 8.2258 - acc: 0.0156
160/540 [=======>......................] - ETA: 7s - loss: 8.4738 - acc: 0.0187
192/540 [=========>....................] - ETA: 7s - loss: 8.3900 - acc: 0.0156
224/540 [===========>..................] - ETA: 6s - loss: 8.4733 - acc: 0.0179
256/540 [=============>................] - ETA: 5s - loss: 8.3490 - acc: 0.0156
288/540 [===============>..............] - ETA: 5s - loss: 8.2522 - acc: 0.0139
320/540 [================>.............] - ETA: 4s - loss: 7.9750 - acc: 0.0125
352/540 [==================>...........] - ETA: 3s - loss: 8.1111 - acc: 0.0114
384/540 [====================>.........] - ETA: 3s - loss: 7.9333 - acc: 0.0130
416/540 [======================>.......] - ETA: 2s - loss: 7.8604 - acc: 0.0168
448/540 [=======================>......] - ETA: 1s - loss: 7.9411 - acc: 0.0179
480/540 [=========================>....] - ETA: 1s - loss: 8.0099 - acc: 0.0187
512/540 [===========================>..] - ETA: 0s - loss: 8.0701 - acc: 0.0176
540/540 [==============================] - 11s 21ms/step - loss: 8.1243 - acc: 0.0167
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 9.4658 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 8.7212 - acc: 0.0156     
 96/540 [====>.........................] - ETA: 9s - loss: 9.8089 - acc: 0.0104
128/540 [======>.......................] - ETA: 8s - loss: 9.4754 - acc: 0.0156
160/540 [=======>......................] - ETA: 7s - loss: 9.3749 - acc: 0.0125
192/540 [=========>....................] - ETA: 7s - loss: 9.1419 - acc: 0.0104
224/540 [===========>..................] - ETA: 6s - loss: 8.9747 - acc: 0.0134
256/540 [=============>................] - ETA: 5s - loss: 8.7876 - acc: 0.0117
288/540 [===============>..............] - ETA: 5s - loss: 8.3094 - acc: 0.0104
320/540 [================>.............] - ETA: 4s - loss: 8.1771 - acc: 0.0125
352/540 [==================>...........] - ETA: 3s - loss: 7.9324 - acc: 0.0142
384/540 [====================>.........] - ETA: 3s - loss: 7.9781 - acc: 0.0156
416/540 [======================>.......] - ETA: 2s - loss: 8.0929 - acc: 0.0144
448/540 [=======================>......] - ETA: 1s - loss: 8.1202 - acc: 0.0156
480/540 [=========================>....] - ETA: 1s - loss: 8.1435 - acc: 0.0167
512/540 [===========================>..] - ETA: 0s - loss: 8.1016 - acc: 0.0176
540/540 [==============================] - 11s 20ms/step - loss: 8.1243 - acc: 0.0167
[1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  27.0  false_pos:  30.0  true_neg:  3.0  false_neg:  0.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 896)          4290048     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 917)          0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          91800       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 56s - loss: 1.3960 - acc: 0.5625
 64/540 [==>...........................] - ETA: 31s - loss: 1.2853 - acc: 0.4844
 96/540 [====>.........................] - ETA: 22s - loss: 1.1211 - acc: 0.4792
128/540 [======>.......................] - ETA: 17s - loss: 1.0833 - acc: 0.4609
160/540 [=======>......................] - ETA: 14s - loss: 1.0340 - acc: 0.4562
192/540 [=========>....................] - ETA: 12s - loss: 1.0188 - acc: 0.4479
224/540 [===========>..................] - ETA: 10s - loss: 0.9854 - acc: 0.4554
256/540 [=============>................] - ETA: 9s - loss: 0.9418 - acc: 0.4766 
288/540 [===============>..............] - ETA: 7s - loss: 0.9222 - acc: 0.4792
320/540 [================>.............] - ETA: 6s - loss: 0.8980 - acc: 0.4844
352/540 [==================>...........] - ETA: 5s - loss: 0.9212 - acc: 0.4972
384/540 [====================>.........] - ETA: 4s - loss: 0.9148 - acc: 0.4922
416/540 [======================>.......] - ETA: 3s - loss: 0.8995 - acc: 0.4976
448/540 [=======================>......] - ETA: 2s - loss: 0.8862 - acc: 0.4978
480/540 [=========================>....] - ETA: 1s - loss: 0.8730 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 0.8622 - acc: 0.5059
540/540 [==============================] - 14s 26ms/step - loss: 0.8535 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6962 - acc: 0.4062
 64/540 [==>...........................] - ETA: 9s - loss: 0.7002 - acc: 0.4688 
 96/540 [====>.........................] - ETA: 8s - loss: 0.7189 - acc: 0.4688
128/540 [======>.......................] - ETA: 8s - loss: 0.7186 - acc: 0.4609
160/540 [=======>......................] - ETA: 7s - loss: 0.7082 - acc: 0.4938
192/540 [=========>....................] - ETA: 7s - loss: 0.7016 - acc: 0.5052
224/540 [===========>..................] - ETA: 6s - loss: 0.6981 - acc: 0.5089
256/540 [=============>................] - ETA: 5s - loss: 0.6968 - acc: 0.5312
288/540 [===============>..............] - ETA: 5s - loss: 0.6930 - acc: 0.5243
320/540 [================>.............] - ETA: 4s - loss: 0.6896 - acc: 0.5344
352/540 [==================>...........] - ETA: 3s - loss: 0.6945 - acc: 0.5199
384/540 [====================>.........] - ETA: 3s - loss: 0.6902 - acc: 0.5312
416/540 [======================>.......] - ETA: 2s - loss: 0.6904 - acc: 0.5288
448/540 [=======================>......] - ETA: 1s - loss: 0.6878 - acc: 0.5379
480/540 [=========================>....] - ETA: 1s - loss: 0.6925 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.6912 - acc: 0.5410
540/540 [==============================] - 11s 21ms/step - loss: 0.6889 - acc: 0.5519
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6624 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.6404 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6534 - acc: 0.5729
128/540 [======>.......................] - ETA: 8s - loss: 0.6400 - acc: 0.5703
160/540 [=======>......................] - ETA: 7s - loss: 0.6308 - acc: 0.6125
192/540 [=========>....................] - ETA: 7s - loss: 0.6410 - acc: 0.5833
224/540 [===========>..................] - ETA: 6s - loss: 0.6408 - acc: 0.5759
256/540 [=============>................] - ETA: 5s - loss: 0.6390 - acc: 0.5859
288/540 [===============>..............] - ETA: 5s - loss: 0.6370 - acc: 0.5938
320/540 [================>.............] - ETA: 4s - loss: 0.6334 - acc: 0.6000
352/540 [==================>...........] - ETA: 3s - loss: 0.6324 - acc: 0.6023
384/540 [====================>.........] - ETA: 3s - loss: 0.6213 - acc: 0.6172
416/540 [======================>.......] - ETA: 2s - loss: 0.6090 - acc: 0.6346
448/540 [=======================>......] - ETA: 1s - loss: 0.7044 - acc: 0.6272
480/540 [=========================>....] - ETA: 1s - loss: 0.6826 - acc: 0.6438
512/540 [===========================>..] - ETA: 0s - loss: 0.6731 - acc: 0.6504
540/540 [==============================] - 11s 21ms/step - loss: 0.6663 - acc: 0.6500
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.2410 - acc: 0.7188
 64/540 [==>...........................] - ETA: 10s - loss: 0.3210 - acc: 0.7656
 96/540 [====>.........................] - ETA: 9s - loss: 0.3484 - acc: 0.7812 
128/540 [======>.......................] - ETA: 8s - loss: 0.3612 - acc: 0.7734
160/540 [=======>......................] - ETA: 7s - loss: 0.4242 - acc: 0.7188
192/540 [=========>....................] - ETA: 7s - loss: 0.4440 - acc: 0.7031
224/540 [===========>..................] - ETA: 6s - loss: 0.4422 - acc: 0.7188
256/540 [=============>................] - ETA: 5s - loss: 0.4252 - acc: 0.7383
288/540 [===============>..............] - ETA: 5s - loss: 0.4166 - acc: 0.7292
320/540 [================>.............] - ETA: 4s - loss: 0.3920 - acc: 0.7500
352/540 [==================>...........] - ETA: 3s - loss: 0.3816 - acc: 0.7642
384/540 [====================>.........] - ETA: 3s - loss: 0.3803 - acc: 0.7708
416/540 [======================>.......] - ETA: 2s - loss: 0.3729 - acc: 0.7740
448/540 [=======================>......] - ETA: 1s - loss: 0.3920 - acc: 0.7679
480/540 [=========================>....] - ETA: 1s - loss: 0.3764 - acc: 0.7521
512/540 [===========================>..] - ETA: 0s - loss: 0.4188 - acc: 0.7363
540/540 [==============================] - 12s 22ms/step - loss: 0.4162 - acc: 0.7130
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 1.1751 - acc: 0.9062
 64/540 [==>...........................] - ETA: 10s - loss: 1.2509 - acc: 0.8438
 96/540 [====>.........................] - ETA: 9s - loss: 1.1997 - acc: 0.7604 
128/540 [======>.......................] - ETA: 9s - loss: 1.0761 - acc: 0.7031
160/540 [=======>......................] - ETA: 8s - loss: 1.0272 - acc: 0.6625
192/540 [=========>....................] - ETA: 7s - loss: 0.9855 - acc: 0.6250
224/540 [===========>..................] - ETA: 6s - loss: 0.9906 - acc: 0.5714
256/540 [=============>................] - ETA: 6s - loss: 0.9526 - acc: 0.5703
288/540 [===============>..............] - ETA: 5s - loss: 0.9133 - acc: 0.5660
320/540 [================>.............] - ETA: 4s - loss: 0.8756 - acc: 0.5781
352/540 [==================>...........] - ETA: 4s - loss: 0.8537 - acc: 0.5852
384/540 [====================>.........] - ETA: 3s - loss: 0.8157 - acc: 0.6042
416/540 [======================>.......] - ETA: 2s - loss: 0.7760 - acc: 0.6226
448/540 [=======================>......] - ETA: 2s - loss: 0.7407 - acc: 0.6384
480/540 [=========================>....] - ETA: 1s - loss: 0.7016 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.6598 - acc: 0.6699
540/540 [==============================] - 12s 22ms/step - loss: 0.7182 - acc: 0.6667
[1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  26.0  true_pos:  20.0  false_pos:  22.0  true_neg:  6.0  false_neg:  12.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 896)          4290048     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 917)          0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          91800       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:06 - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 36s - loss: 8.5627 - acc: 0.4688 
 96/540 [====>.........................] - ETA: 25s - loss: 8.7306 - acc: 0.4583
128/540 [======>.......................] - ETA: 20s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 16s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 13s - loss: 8.6467 - acc: 0.4635
224/540 [===========>..................] - ETA: 11s - loss: 8.4908 - acc: 0.4732
256/540 [=============>................] - ETA: 10s - loss: 8.3109 - acc: 0.4844
288/540 [===============>..............] - ETA: 8s - loss: 8.4508 - acc: 0.4757 
320/540 [================>.............] - ETA: 7s - loss: 8.5627 - acc: 0.4688
352/540 [==================>...........] - ETA: 6s - loss: 8.5169 - acc: 0.4716
384/540 [====================>.........] - ETA: 4s - loss: 8.4057 - acc: 0.4766
416/540 [======================>.......] - ETA: 3s - loss: 8.3875 - acc: 0.4760
448/540 [=======================>......] - ETA: 2s - loss: 8.2170 - acc: 0.4821
480/540 [=========================>....] - ETA: 1s - loss: 7.7741 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 7.3546 - acc: 0.4980
540/540 [==============================] - 15s 29ms/step - loss: 7.2336 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 11s - loss: 0.8182 - acc: 0.4062
 64/540 [==>...........................] - ETA: 10s - loss: 0.8708 - acc: 0.4375
 96/540 [====>.........................] - ETA: 9s - loss: 0.9653 - acc: 0.4271 
128/540 [======>.......................] - ETA: 8s - loss: 0.9186 - acc: 0.4688
160/540 [=======>......................] - ETA: 8s - loss: 0.9255 - acc: 0.4562
192/540 [=========>....................] - ETA: 7s - loss: 0.8722 - acc: 0.4896
224/540 [===========>..................] - ETA: 6s - loss: 0.8614 - acc: 0.4911
256/540 [=============>................] - ETA: 6s - loss: 0.8472 - acc: 0.4883
288/540 [===============>..............] - ETA: 5s - loss: 0.8338 - acc: 0.4931
320/540 [================>.............] - ETA: 4s - loss: 0.8275 - acc: 0.4844
352/540 [==================>...........] - ETA: 4s - loss: 0.8155 - acc: 0.4943
384/540 [====================>.........] - ETA: 3s - loss: 0.8075 - acc: 0.4870
416/540 [======================>.......] - ETA: 2s - loss: 0.7963 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 0.7945 - acc: 0.4911
480/540 [=========================>....] - ETA: 1s - loss: 0.7905 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 0.7851 - acc: 0.4922
540/540 [==============================] - 11s 21ms/step - loss: 0.7813 - acc: 0.4907
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6495 - acc: 0.6250
 64/540 [==>...........................] - ETA: 9s - loss: 0.6442 - acc: 0.6875 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6372 - acc: 0.6875
128/540 [======>.......................] - ETA: 8s - loss: 0.6465 - acc: 0.6328
160/540 [=======>......................] - ETA: 8s - loss: 0.6523 - acc: 0.6062
192/540 [=========>....................] - ETA: 7s - loss: 0.6453 - acc: 0.6250
224/540 [===========>..................] - ETA: 6s - loss: 0.6338 - acc: 0.6429
256/540 [=============>................] - ETA: 5s - loss: 0.6331 - acc: 0.6523
288/540 [===============>..............] - ETA: 5s - loss: 0.6391 - acc: 0.6389
320/540 [================>.............] - ETA: 4s - loss: 0.6318 - acc: 0.6531
352/540 [==================>...........] - ETA: 4s - loss: 0.6268 - acc: 0.6591
384/540 [====================>.........] - ETA: 3s - loss: 0.6222 - acc: 0.6693
416/540 [======================>.......] - ETA: 2s - loss: 0.6244 - acc: 0.6755
448/540 [=======================>......] - ETA: 1s - loss: 0.6144 - acc: 0.6786
480/540 [=========================>....] - ETA: 1s - loss: 0.6024 - acc: 0.6854
512/540 [===========================>..] - ETA: 0s - loss: 0.6244 - acc: 0.6914
540/540 [==============================] - 12s 22ms/step - loss: 0.6067 - acc: 0.7019
Epoch 4/5

 32/540 [>.............................] - ETA: 11s - loss: 0.7587 - acc: 0.8438
 64/540 [==>...........................] - ETA: 10s - loss: 0.5166 - acc: 0.8438
 96/540 [====>.........................] - ETA: 9s - loss: 0.4805 - acc: 0.8438 
128/540 [======>.......................] - ETA: 8s - loss: 0.4401 - acc: 0.8516
160/540 [=======>......................] - ETA: 8s - loss: 0.4426 - acc: 0.8375
192/540 [=========>....................] - ETA: 7s - loss: 0.4440 - acc: 0.8385
224/540 [===========>..................] - ETA: 6s - loss: 0.4468 - acc: 0.8348
256/540 [=============>................] - ETA: 6s - loss: 0.4468 - acc: 0.8203
288/540 [===============>..............] - ETA: 5s - loss: 0.4468 - acc: 0.8160
320/540 [================>.............] - ETA: 4s - loss: 0.4309 - acc: 0.8344
352/540 [==================>...........] - ETA: 4s - loss: 0.4100 - acc: 0.8409
384/540 [====================>.........] - ETA: 3s - loss: 0.4061 - acc: 0.8438
416/540 [======================>.......] - ETA: 2s - loss: 0.4323 - acc: 0.8462
448/540 [=======================>......] - ETA: 2s - loss: 0.5310 - acc: 0.8393
480/540 [=========================>....] - ETA: 1s - loss: 0.5461 - acc: 0.8333
512/540 [===========================>..] - ETA: 0s - loss: 0.6619 - acc: 0.8184
540/540 [==============================] - 12s 22ms/step - loss: 0.7605 - acc: 0.8111
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.7748 - acc: 0.8438
 64/540 [==>...........................] - ETA: 11s - loss: 0.7795 - acc: 0.8438
 96/540 [====>.........................] - ETA: 10s - loss: 0.8347 - acc: 0.8229
128/540 [======>.......................] - ETA: 9s - loss: 0.6716 - acc: 0.8438 
160/540 [=======>......................] - ETA: 8s - loss: 0.5995 - acc: 0.8500
192/540 [=========>....................] - ETA: 7s - loss: 0.5724 - acc: 0.8594
224/540 [===========>..................] - ETA: 7s - loss: 0.5659 - acc: 0.7857
256/540 [=============>................] - ETA: 6s - loss: 0.5608 - acc: 0.7539
288/540 [===============>..............] - ETA: 5s - loss: 0.5571 - acc: 0.7535
320/540 [================>.............] - ETA: 5s - loss: 0.5404 - acc: 0.7625
352/540 [==================>...........] - ETA: 4s - loss: 0.5235 - acc: 0.7812
384/540 [====================>.........] - ETA: 3s - loss: 0.5076 - acc: 0.7943
416/540 [======================>.......] - ETA: 2s - loss: 0.4967 - acc: 0.7957
448/540 [=======================>......] - ETA: 2s - loss: 0.4842 - acc: 0.7991
480/540 [=========================>....] - ETA: 1s - loss: 0.4627 - acc: 0.8083
512/540 [===========================>..] - ETA: 0s - loss: 0.4447 - acc: 0.8125
540/540 [==============================] - 12s 23ms/step - loss: 0.4827 - acc: 0.8037
[1 1 1 0 1 0 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  34.0  true_pos:  24.0  false_pos:  21.0  true_neg:  10.0  false_neg:  5.0
10-Fold Averages:  0.4833333333333333 0.4760362262078048 0.71641306244411 0.5526678339931352
