Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 896)          4290048     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 917)          0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          91800       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 41s - loss: 10.2102 - acc: 0.3438
 64/540 [==>...........................] - ETA: 24s - loss: 7.3128 - acc: 0.3906 
 96/540 [====>.........................] - ETA: 18s - loss: 5.1825 - acc: 0.3958
128/540 [======>.......................] - ETA: 14s - loss: 4.8994 - acc: 0.3594
160/540 [=======>......................] - ETA: 12s - loss: 5.3145 - acc: 0.2875
192/540 [=========>....................] - ETA: 10s - loss: 5.9233 - acc: 0.2396
224/540 [===========>..................] - ETA: 9s - loss: 6.3582 - acc: 0.2054 
256/540 [=============>................] - ETA: 7s - loss: 6.3730 - acc: 0.1797
288/540 [===============>..............] - ETA: 6s - loss: 6.2738 - acc: 0.1597
320/540 [================>.............] - ETA: 5s - loss: 6.6926 - acc: 0.1437
352/540 [==================>...........] - ETA: 4s - loss: 6.7183 - acc: 0.1307
384/540 [====================>.........] - ETA: 3s - loss: 6.9473 - acc: 0.1198
416/540 [======================>.......] - ETA: 3s - loss: 7.2560 - acc: 0.1106
448/540 [=======================>......] - ETA: 2s - loss: 7.3426 - acc: 0.1027
480/540 [=========================>....] - ETA: 1s - loss: 7.3181 - acc: 0.0958
512/540 [===========================>..] - ETA: 0s - loss: 7.3901 - acc: 0.0898
540/540 [==============================] - 13s 24ms/step - loss: 7.5088 - acc: 0.0852
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 7.9712 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 8.1373 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 7.8466 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 8.3698 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 8.1373 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.8288 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 8.0819 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 7.9712 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 8.1245 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 8.0424 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 8.0044 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.7221 - acc: 0.0000e+00
540/540 [==============================] - 11s 20ms/step - loss: 7.7645 - acc: 0.0000e+00
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 7.9712 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 7.6391 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 7.4730 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 7.8716 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 7.8882 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.9712 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.9712 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 4s - loss: 7.9214 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 3s - loss: 7.8806 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 3s - loss: 8.0957 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 2s - loss: 7.9712 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 1s - loss: 7.8289 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 1s - loss: 7.7719 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 0s - loss: 7.7221 - acc: 0.0000e+00
540/540 [==============================] - 11s 21ms/step - loss: 7.7645 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  23.0  true_pos:  23.0  false_pos:  37.0  true_neg:  0.0  false_neg:  0.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 896)          4290048     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 917)          0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          91800       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 1.5563 - acc: 0.6562
 64/540 [==>...........................] - ETA: 21s - loss: 1.3234 - acc: 0.5781
 96/540 [====>.........................] - ETA: 16s - loss: 1.1430 - acc: 0.5417
128/540 [======>.......................] - ETA: 13s - loss: 2.4986 - acc: 0.4844
160/540 [=======>......................] - ETA: 11s - loss: 3.8262 - acc: 0.4375
192/540 [=========>....................] - ETA: 9s - loss: 3.3234 - acc: 0.4375 
224/540 [===========>..................] - ETA: 8s - loss: 2.9423 - acc: 0.4688
256/540 [=============>................] - ETA: 7s - loss: 2.7089 - acc: 0.4648
288/540 [===============>..............] - ETA: 6s - loss: 2.5116 - acc: 0.4688
320/540 [================>.............] - ETA: 5s - loss: 2.3675 - acc: 0.4625
352/540 [==================>...........] - ETA: 4s - loss: 2.2321 - acc: 0.4688
384/540 [====================>.........] - ETA: 3s - loss: 2.1226 - acc: 0.4635
416/540 [======================>.......] - ETA: 2s - loss: 2.0232 - acc: 0.4615
448/540 [=======================>......] - ETA: 2s - loss: 1.9273 - acc: 0.4688
480/540 [=========================>....] - ETA: 1s - loss: 1.8467 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 1.7793 - acc: 0.4785
540/540 [==============================] - 13s 23ms/step - loss: 1.7252 - acc: 0.4778
Epoch 2/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6771 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 0.6935 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 0.6925 - acc: 0.5208 
128/540 [======>.......................] - ETA: 8s - loss: 0.7034 - acc: 0.5312
160/540 [=======>......................] - ETA: 8s - loss: 0.7030 - acc: 0.5188
192/540 [=========>....................] - ETA: 7s - loss: 0.7014 - acc: 0.5312
224/540 [===========>..................] - ETA: 6s - loss: 0.6982 - acc: 0.5402
256/540 [=============>................] - ETA: 6s - loss: 0.7021 - acc: 0.5352
288/540 [===============>..............] - ETA: 5s - loss: 0.7038 - acc: 0.5243
320/540 [================>.............] - ETA: 4s - loss: 0.7061 - acc: 0.5156
352/540 [==================>...........] - ETA: 4s - loss: 0.7042 - acc: 0.5199
384/540 [====================>.........] - ETA: 3s - loss: 0.7029 - acc: 0.5312
416/540 [======================>.......] - ETA: 2s - loss: 0.7017 - acc: 0.5361
448/540 [=======================>......] - ETA: 1s - loss: 0.7082 - acc: 0.5290
480/540 [=========================>....] - ETA: 1s - loss: 0.7104 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.7087 - acc: 0.5254
540/540 [==============================] - 12s 22ms/step - loss: 0.7084 - acc: 0.5241
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6716 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 0.6611 - acc: 0.5781 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6757 - acc: 0.5417
128/540 [======>.......................] - ETA: 8s - loss: 0.6670 - acc: 0.5781
160/540 [=======>......................] - ETA: 7s - loss: 0.6630 - acc: 0.5875
192/540 [=========>....................] - ETA: 7s - loss: 0.6706 - acc: 0.5781
224/540 [===========>..................] - ETA: 6s - loss: 0.6675 - acc: 0.5804
256/540 [=============>................] - ETA: 5s - loss: 0.6743 - acc: 0.5742
288/540 [===============>..............] - ETA: 5s - loss: 0.6721 - acc: 0.5764
320/540 [================>.............] - ETA: 4s - loss: 0.6693 - acc: 0.5875
352/540 [==================>...........] - ETA: 3s - loss: 0.6679 - acc: 0.5852
384/540 [====================>.........] - ETA: 3s - loss: 0.6715 - acc: 0.5755
416/540 [======================>.......] - ETA: 2s - loss: 0.6769 - acc: 0.5625
448/540 [=======================>......] - ETA: 1s - loss: 0.6758 - acc: 0.5603
480/540 [=========================>....] - ETA: 1s - loss: 0.6711 - acc: 0.5667
512/540 [===========================>..] - ETA: 0s - loss: 0.6706 - acc: 0.5664
540/540 [==============================] - 11s 21ms/step - loss: 0.6696 - acc: 0.5722
[1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  30.0  true_pos:  29.0  false_pos:  28.0  true_neg:  1.0  false_neg:  2.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 896)          4290048     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 917)          0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          91800       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 6.6663 - acc: 0.5625
 64/540 [==>...........................] - ETA: 22s - loss: 4.6192 - acc: 0.5312
 96/540 [====>.........................] - ETA: 17s - loss: 3.4002 - acc: 0.5208
128/540 [======>.......................] - ETA: 13s - loss: 2.7252 - acc: 0.5234
160/540 [=======>......................] - ETA: 11s - loss: 2.3350 - acc: 0.5250
192/540 [=========>....................] - ETA: 10s - loss: 2.0647 - acc: 0.5260
224/540 [===========>..................] - ETA: 8s - loss: 1.8937 - acc: 0.5179 
256/540 [=============>................] - ETA: 7s - loss: 1.7584 - acc: 0.5195
288/540 [===============>..............] - ETA: 6s - loss: 1.6551 - acc: 0.5174
320/540 [================>.............] - ETA: 5s - loss: 1.5683 - acc: 0.5125
352/540 [==================>...........] - ETA: 4s - loss: 1.4853 - acc: 0.5256
384/540 [====================>.........] - ETA: 3s - loss: 1.4223 - acc: 0.5156
416/540 [======================>.......] - ETA: 3s - loss: 1.3682 - acc: 0.5192
448/540 [=======================>......] - ETA: 2s - loss: 1.3204 - acc: 0.5179
480/540 [=========================>....] - ETA: 1s - loss: 1.2766 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 1.2381 - acc: 0.5352
540/540 [==============================] - 13s 24ms/step - loss: 1.2196 - acc: 0.5296
Epoch 2/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6572 - acc: 0.6562
 64/540 [==>...........................] - ETA: 10s - loss: 0.6558 - acc: 0.6250
 96/540 [====>.........................] - ETA: 9s - loss: 0.6658 - acc: 0.5938 
128/540 [======>.......................] - ETA: 8s - loss: 0.6633 - acc: 0.5781
160/540 [=======>......................] - ETA: 8s - loss: 0.6675 - acc: 0.5750
192/540 [=========>....................] - ETA: 7s - loss: 0.6713 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 0.6781 - acc: 0.5580
256/540 [=============>................] - ETA: 5s - loss: 0.6687 - acc: 0.5859
288/540 [===============>..............] - ETA: 5s - loss: 0.6675 - acc: 0.5903
320/540 [================>.............] - ETA: 4s - loss: 0.6659 - acc: 0.5875
352/540 [==================>...........] - ETA: 3s - loss: 0.6728 - acc: 0.5795
384/540 [====================>.........] - ETA: 3s - loss: 0.6753 - acc: 0.5703
416/540 [======================>.......] - ETA: 2s - loss: 0.6783 - acc: 0.5673
448/540 [=======================>......] - ETA: 1s - loss: 0.6790 - acc: 0.5670
480/540 [=========================>....] - ETA: 1s - loss: 0.6778 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6748 - acc: 0.5762
540/540 [==============================] - 11s 21ms/step - loss: 0.6766 - acc: 0.5722
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6136 - acc: 0.5938
 64/540 [==>...........................] - ETA: 9s - loss: 0.6409 - acc: 0.6250 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6213 - acc: 0.6354
128/540 [======>.......................] - ETA: 8s - loss: 0.6126 - acc: 0.6719
160/540 [=======>......................] - ETA: 7s - loss: 0.6082 - acc: 0.6687
192/540 [=========>....................] - ETA: 7s - loss: 0.5819 - acc: 0.6927
224/540 [===========>..................] - ETA: 6s - loss: 0.6706 - acc: 0.6964
256/540 [=============>................] - ETA: 5s - loss: 0.6510 - acc: 0.6992
288/540 [===============>..............] - ETA: 5s - loss: 0.6998 - acc: 0.6910
320/540 [================>.............] - ETA: 4s - loss: 0.8946 - acc: 0.6781
352/540 [==================>...........] - ETA: 3s - loss: 0.9259 - acc: 0.6705
384/540 [====================>.........] - ETA: 3s - loss: 1.0210 - acc: 0.6510
416/540 [======================>.......] - ETA: 2s - loss: 1.0861 - acc: 0.6346
448/540 [=======================>......] - ETA: 1s - loss: 1.0577 - acc: 0.6317
480/540 [=========================>....] - ETA: 1s - loss: 1.0719 - acc: 0.6271
512/540 [===========================>..] - ETA: 0s - loss: 1.0585 - acc: 0.6172
540/540 [==============================] - 11s 21ms/step - loss: 1.0485 - acc: 0.6093
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  28.0  true_pos:  0.0  false_pos:  1.0  true_neg:  28.0  false_neg:  31.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 896)          4290048     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 917)          0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          91800       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 41s - loss: 9.0666 - acc: 0.4375
 64/540 [==>...........................] - ETA: 24s - loss: 8.0592 - acc: 0.5000
 96/540 [====>.........................] - ETA: 18s - loss: 8.7307 - acc: 0.4583
128/540 [======>.......................] - ETA: 14s - loss: 9.4443 - acc: 0.4141
160/540 [=======>......................] - ETA: 12s - loss: 9.2680 - acc: 0.4250
192/540 [=========>....................] - ETA: 10s - loss: 8.8146 - acc: 0.4531
224/540 [===========>..................] - ETA: 9s - loss: 8.2750 - acc: 0.4866 
256/540 [=============>................] - ETA: 7s - loss: 8.0591 - acc: 0.5000
288/540 [===============>..............] - ETA: 6s - loss: 7.8352 - acc: 0.5139
320/540 [================>.............] - ETA: 5s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 4s - loss: 7.9217 - acc: 0.5085
384/540 [====================>.........] - ETA: 3s - loss: 7.8912 - acc: 0.5104
416/540 [======================>.......] - ETA: 3s - loss: 7.8653 - acc: 0.5120
448/540 [=======================>......] - ETA: 2s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 1s - loss: 7.9247 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 13s 24ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 9s - loss: 9.0664 - acc: 0.4375 
 96/540 [====>.........................] - ETA: 9s - loss: 8.8985 - acc: 0.4479
128/540 [======>.......................] - ETA: 8s - loss: 8.6887 - acc: 0.4609
160/540 [=======>......................] - ETA: 7s - loss: 8.6635 - acc: 0.4625
192/540 [=========>....................] - ETA: 7s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 6s - loss: 8.6347 - acc: 0.4643
256/540 [=============>................] - ETA: 5s - loss: 8.2479 - acc: 0.4883
288/540 [===============>..............] - ETA: 5s - loss: 8.3948 - acc: 0.4792
320/540 [================>.............] - ETA: 4s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 3s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 3s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 2s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 1s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.2165 - acc: 0.4902
540/540 [==============================] - 11s 21ms/step - loss: 8.0889 - acc: 0.4981
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 9s - loss: 7.8072 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 9s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 7s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 7s - loss: 7.8912 - acc: 0.5104
224/540 [===========>..................] - ETA: 6s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 5s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 5s - loss: 7.8912 - acc: 0.5104
320/540 [================>.............] - ETA: 4s - loss: 7.9079 - acc: 0.5094
352/540 [==================>...........] - ETA: 3s - loss: 8.0133 - acc: 0.5028
384/540 [====================>.........] - ETA: 3s - loss: 7.9751 - acc: 0.5052
416/540 [======================>.......] - ETA: 2s - loss: 7.9041 - acc: 0.5096
448/540 [=======================>......] - ETA: 1s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 1s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 11s 21ms/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 896)          4290048     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 917)          0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          91800       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 43s - loss: 3.5192 - acc: 0.6875
 64/540 [==>...........................] - ETA: 25s - loss: 2.2470 - acc: 0.6562
 96/540 [====>.........................] - ETA: 18s - loss: 1.7592 - acc: 0.6042
128/540 [======>.......................] - ETA: 15s - loss: 2.2940 - acc: 0.5547
160/540 [=======>......................] - ETA: 12s - loss: 2.0059 - acc: 0.5188
192/540 [=========>....................] - ETA: 10s - loss: 1.8299 - acc: 0.5156
224/540 [===========>..................] - ETA: 9s - loss: 1.7078 - acc: 0.5223 
256/540 [=============>................] - ETA: 8s - loss: 1.6539 - acc: 0.5078
288/540 [===============>..............] - ETA: 7s - loss: 1.5882 - acc: 0.5000
320/540 [================>.............] - ETA: 5s - loss: 1.5364 - acc: 0.4938
352/540 [==================>...........] - ETA: 5s - loss: 1.4879 - acc: 0.4886
384/540 [====================>.........] - ETA: 4s - loss: 1.4322 - acc: 0.4922
416/540 [======================>.......] - ETA: 3s - loss: 1.3831 - acc: 0.4952
448/540 [=======================>......] - ETA: 2s - loss: 1.3586 - acc: 0.4799
480/540 [=========================>....] - ETA: 1s - loss: 1.3143 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.2835 - acc: 0.4805
540/540 [==============================] - 13s 25ms/step - loss: 1.2508 - acc: 0.4889
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.7148 - acc: 0.6250
 64/540 [==>...........................] - ETA: 9s - loss: 0.6938 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7192 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 0.7052 - acc: 0.5781
160/540 [=======>......................] - ETA: 7s - loss: 0.7193 - acc: 0.5625
192/540 [=========>....................] - ETA: 7s - loss: 0.7130 - acc: 0.5521
224/540 [===========>..................] - ETA: 6s - loss: 0.7073 - acc: 0.5536
256/540 [=============>................] - ETA: 5s - loss: 0.7082 - acc: 0.5469
288/540 [===============>..............] - ETA: 5s - loss: 0.7077 - acc: 0.5347
320/540 [================>.............] - ETA: 4s - loss: 0.7030 - acc: 0.5469
352/540 [==================>...........] - ETA: 3s - loss: 0.6991 - acc: 0.5540
384/540 [====================>.........] - ETA: 3s - loss: 0.6979 - acc: 0.5599
416/540 [======================>.......] - ETA: 2s - loss: 0.6980 - acc: 0.5625
448/540 [=======================>......] - ETA: 1s - loss: 0.7031 - acc: 0.5491
480/540 [=========================>....] - ETA: 1s - loss: 0.7012 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.6983 - acc: 0.5566
540/540 [==============================] - 11s 20ms/step - loss: 0.7005 - acc: 0.5500
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6577 - acc: 0.6250
 64/540 [==>...........................] - ETA: 9s - loss: 0.6638 - acc: 0.6250 
 96/540 [====>.........................] - ETA: 8s - loss: 0.6627 - acc: 0.6250
128/540 [======>.......................] - ETA: 8s - loss: 0.6675 - acc: 0.6016
160/540 [=======>......................] - ETA: 7s - loss: 0.6592 - acc: 0.6000
192/540 [=========>....................] - ETA: 7s - loss: 0.6543 - acc: 0.6302
224/540 [===========>..................] - ETA: 6s - loss: 0.6585 - acc: 0.6250
256/540 [=============>................] - ETA: 5s - loss: 0.6611 - acc: 0.6211
288/540 [===============>..............] - ETA: 5s - loss: 0.6613 - acc: 0.6285
320/540 [================>.............] - ETA: 4s - loss: 0.6549 - acc: 0.6281
352/540 [==================>...........] - ETA: 3s - loss: 0.6514 - acc: 0.6335
384/540 [====================>.........] - ETA: 3s - loss: 0.6499 - acc: 0.6328
416/540 [======================>.......] - ETA: 2s - loss: 0.6483 - acc: 0.6226
448/540 [=======================>......] - ETA: 1s - loss: 0.6445 - acc: 0.6228
480/540 [=========================>....] - ETA: 1s - loss: 0.6432 - acc: 0.6188
512/540 [===========================>..] - ETA: 0s - loss: 0.6458 - acc: 0.6152
540/540 [==============================] - 11s 21ms/step - loss: 0.6434 - acc: 0.6185
[0 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1
 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  17.0  false_pos:  12.0  true_neg:  14.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 896)          4290048     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 917)          0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          91800       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 46s - loss: 6.1595 - acc: 0.4688
 64/540 [==>...........................] - ETA: 26s - loss: 3.6905 - acc: 0.5156
 96/540 [====>.........................] - ETA: 19s - loss: 2.7375 - acc: 0.5208
128/540 [======>.......................] - ETA: 15s - loss: 3.2244 - acc: 0.5156
160/540 [=======>......................] - ETA: 13s - loss: 2.7316 - acc: 0.5188
192/540 [=========>....................] - ETA: 11s - loss: 2.4345 - acc: 0.5156
224/540 [===========>..................] - ETA: 9s - loss: 2.2427 - acc: 0.5089 
256/540 [=============>................] - ETA: 8s - loss: 2.0531 - acc: 0.5273
288/540 [===============>..............] - ETA: 7s - loss: 1.9484 - acc: 0.5139
320/540 [================>.............] - ETA: 6s - loss: 1.8539 - acc: 0.5031
352/540 [==================>...........] - ETA: 5s - loss: 1.7629 - acc: 0.5028
384/540 [====================>.........] - ETA: 4s - loss: 1.6878 - acc: 0.4948
416/540 [======================>.......] - ETA: 3s - loss: 1.6216 - acc: 0.4880
448/540 [=======================>......] - ETA: 2s - loss: 1.5600 - acc: 0.4799
480/540 [=========================>....] - ETA: 1s - loss: 1.4974 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.4514 - acc: 0.4941
540/540 [==============================] - 13s 25ms/step - loss: 1.4203 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.7105 - acc: 0.4375
 64/540 [==>...........................] - ETA: 9s - loss: 0.7308 - acc: 0.4062 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7368 - acc: 0.4375
128/540 [======>.......................] - ETA: 8s - loss: 0.7216 - acc: 0.4609
160/540 [=======>......................] - ETA: 7s - loss: 0.7221 - acc: 0.4750
192/540 [=========>....................] - ETA: 7s - loss: 0.7339 - acc: 0.4740
224/540 [===========>..................] - ETA: 6s - loss: 0.7276 - acc: 0.4821
256/540 [=============>................] - ETA: 5s - loss: 0.7312 - acc: 0.4805
288/540 [===============>..............] - ETA: 5s - loss: 0.7299 - acc: 0.4826
320/540 [================>.............] - ETA: 4s - loss: 0.7280 - acc: 0.4844
352/540 [==================>...........] - ETA: 3s - loss: 0.7249 - acc: 0.4858
384/540 [====================>.........] - ETA: 3s - loss: 0.7230 - acc: 0.4974
416/540 [======================>.......] - ETA: 2s - loss: 0.7204 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 0.7147 - acc: 0.5201
480/540 [=========================>....] - ETA: 1s - loss: 0.7158 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 0.7121 - acc: 0.5137
540/540 [==============================] - 11s 20ms/step - loss: 0.7103 - acc: 0.5148
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6547 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.6641 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 8s - loss: 0.6543 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 0.6809 - acc: 0.4922
160/540 [=======>......................] - ETA: 7s - loss: 0.6710 - acc: 0.5312
192/540 [=========>....................] - ETA: 7s - loss: 0.6696 - acc: 0.5417
224/540 [===========>..................] - ETA: 6s - loss: 0.6714 - acc: 0.5580
256/540 [=============>................] - ETA: 5s - loss: 0.6709 - acc: 0.5547
288/540 [===============>..............] - ETA: 5s - loss: 0.6713 - acc: 0.5625
320/540 [================>.............] - ETA: 4s - loss: 0.6685 - acc: 0.5687
352/540 [==================>...........] - ETA: 3s - loss: 0.6679 - acc: 0.5739
384/540 [====================>.........] - ETA: 3s - loss: 0.6680 - acc: 0.5729
416/540 [======================>.......] - ETA: 2s - loss: 0.6700 - acc: 0.5673
448/540 [=======================>......] - ETA: 1s - loss: 0.6656 - acc: 0.5759
480/540 [=========================>....] - ETA: 1s - loss: 0.6670 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6622 - acc: 0.5781
540/540 [==============================] - 11s 21ms/step - loss: 0.6641 - acc: 0.5759
[0 1 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 0 0 0 1 0 1 0 1 1 1 1 0 0 1 1 1 0 0 1 1
 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  24.0  true_pos:  15.0  false_pos:  21.0  true_neg:  9.0  false_neg:  15.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 896)          4290048     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 917)          0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          91800       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 50s - loss: 1.7082 - acc: 0.4062
 64/540 [==>...........................] - ETA: 28s - loss: 1.3440 - acc: 0.4844
 96/540 [====>.........................] - ETA: 20s - loss: 1.1645 - acc: 0.4583
128/540 [======>.......................] - ETA: 16s - loss: 2.8651 - acc: 0.3750
160/540 [=======>......................] - ETA: 13s - loss: 2.4462 - acc: 0.3875
192/540 [=========>....................] - ETA: 11s - loss: 2.1836 - acc: 0.3854
224/540 [===========>..................] - ETA: 10s - loss: 2.0042 - acc: 0.3929
256/540 [=============>................] - ETA: 8s - loss: 1.8604 - acc: 0.4062 
288/540 [===============>..............] - ETA: 7s - loss: 1.7454 - acc: 0.4201
320/540 [================>.............] - ETA: 6s - loss: 1.6574 - acc: 0.4250
352/540 [==================>...........] - ETA: 5s - loss: 1.5770 - acc: 0.4318
384/540 [====================>.........] - ETA: 4s - loss: 1.5028 - acc: 0.4453
416/540 [======================>.......] - ETA: 3s - loss: 1.4420 - acc: 0.4471
448/540 [=======================>......] - ETA: 2s - loss: 1.3926 - acc: 0.4487
480/540 [=========================>....] - ETA: 1s - loss: 1.3525 - acc: 0.4500
512/540 [===========================>..] - ETA: 0s - loss: 1.3117 - acc: 0.4551
540/540 [==============================] - 14s 25ms/step - loss: 1.2812 - acc: 0.4556
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6283 - acc: 0.6875
 64/540 [==>...........................] - ETA: 9s - loss: 0.6845 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6978 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 0.7093 - acc: 0.5234
160/540 [=======>......................] - ETA: 7s - loss: 0.7056 - acc: 0.5250
192/540 [=========>....................] - ETA: 7s - loss: 0.7014 - acc: 0.5312
224/540 [===========>..................] - ETA: 6s - loss: 0.7049 - acc: 0.5179
256/540 [=============>................] - ETA: 5s - loss: 0.7030 - acc: 0.5156
288/540 [===============>..............] - ETA: 5s - loss: 0.7050 - acc: 0.5069
320/540 [================>.............] - ETA: 4s - loss: 0.7042 - acc: 0.5031
352/540 [==================>...........] - ETA: 3s - loss: 0.6937 - acc: 0.5312
384/540 [====================>.........] - ETA: 3s - loss: 0.6907 - acc: 0.5260
416/540 [======================>.......] - ETA: 2s - loss: 0.6959 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 0.6934 - acc: 0.5246
480/540 [=========================>....] - ETA: 1s - loss: 0.6876 - acc: 0.5333
512/540 [===========================>..] - ETA: 0s - loss: 0.6859 - acc: 0.5449
540/540 [==============================] - 11s 21ms/step - loss: 0.6853 - acc: 0.5426
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6294 - acc: 0.7188
 64/540 [==>...........................] - ETA: 9s - loss: 0.6522 - acc: 0.6406 
 96/540 [====>.........................] - ETA: 8s - loss: 0.6510 - acc: 0.6354
128/540 [======>.......................] - ETA: 8s - loss: 0.6417 - acc: 0.6484
160/540 [=======>......................] - ETA: 7s - loss: 0.6262 - acc: 0.6625
192/540 [=========>....................] - ETA: 7s - loss: 0.6327 - acc: 0.6458
224/540 [===========>..................] - ETA: 6s - loss: 0.6222 - acc: 0.6518
256/540 [=============>................] - ETA: 5s - loss: 0.6096 - acc: 0.6641
288/540 [===============>..............] - ETA: 5s - loss: 0.5873 - acc: 0.6806
320/540 [================>.............] - ETA: 4s - loss: 0.5905 - acc: 0.6750
352/540 [==================>...........] - ETA: 3s - loss: 0.5866 - acc: 0.6761
384/540 [====================>.........] - ETA: 3s - loss: 0.6054 - acc: 0.6849
416/540 [======================>.......] - ETA: 2s - loss: 0.5913 - acc: 0.6899
448/540 [=======================>......] - ETA: 1s - loss: 0.6257 - acc: 0.6763
480/540 [=========================>....] - ETA: 1s - loss: 0.6120 - acc: 0.6917
512/540 [===========================>..] - ETA: 0s - loss: 0.6133 - acc: 0.6914
540/540 [==============================] - 11s 21ms/step - loss: 0.6177 - acc: 0.6833
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 896)          4290048     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 917)          0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          91800       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 52s - loss: 3.0243 - acc: 0.5000
 64/540 [==>...........................] - ETA: 29s - loss: 2.2428 - acc: 0.4844
 96/540 [====>.........................] - ETA: 21s - loss: 1.8551 - acc: 0.4688
128/540 [======>.......................] - ETA: 16s - loss: 1.5743 - acc: 0.4844
160/540 [=======>......................] - ETA: 14s - loss: 1.9874 - acc: 0.4813
192/540 [=========>....................] - ETA: 11s - loss: 1.7843 - acc: 0.4844
224/540 [===========>..................] - ETA: 10s - loss: 1.6571 - acc: 0.4866
256/540 [=============>................] - ETA: 8s - loss: 1.5570 - acc: 0.5000 
288/540 [===============>..............] - ETA: 7s - loss: 1.4963 - acc: 0.4965
320/540 [================>.............] - ETA: 6s - loss: 1.4313 - acc: 0.5031
352/540 [==================>...........] - ETA: 5s - loss: 1.3727 - acc: 0.5114
384/540 [====================>.........] - ETA: 4s - loss: 1.3273 - acc: 0.5130
416/540 [======================>.......] - ETA: 3s - loss: 1.3004 - acc: 0.5024
448/540 [=======================>......] - ETA: 2s - loss: 1.2607 - acc: 0.5045
480/540 [=========================>....] - ETA: 1s - loss: 1.2260 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.2332 - acc: 0.4961
540/540 [==============================] - 14s 25ms/step - loss: 1.2034 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6610 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.6693 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6708 - acc: 0.5208
128/540 [======>.......................] - ETA: 8s - loss: 0.6793 - acc: 0.4922
160/540 [=======>......................] - ETA: 7s - loss: 0.6815 - acc: 0.5125
192/540 [=========>....................] - ETA: 7s - loss: 0.6787 - acc: 0.5312
224/540 [===========>..................] - ETA: 6s - loss: 0.6906 - acc: 0.5000
256/540 [=============>................] - ETA: 5s - loss: 0.6893 - acc: 0.5039
288/540 [===============>..............] - ETA: 5s - loss: 0.6875 - acc: 0.5000
320/540 [================>.............] - ETA: 4s - loss: 0.6885 - acc: 0.5031
352/540 [==================>...........] - ETA: 3s - loss: 0.6847 - acc: 0.5085
384/540 [====================>.........] - ETA: 3s - loss: 0.6866 - acc: 0.5078
416/540 [======================>.......] - ETA: 2s - loss: 0.6896 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 0.6876 - acc: 0.5179
480/540 [=========================>....] - ETA: 1s - loss: 0.6861 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.6840 - acc: 0.5332
540/540 [==============================] - 11s 21ms/step - loss: 0.6842 - acc: 0.5352
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6572 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.6776 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 0.6527 - acc: 0.6354 
128/540 [======>.......................] - ETA: 8s - loss: 0.6344 - acc: 0.6641
160/540 [=======>......................] - ETA: 8s - loss: 0.6439 - acc: 0.6500
192/540 [=========>....................] - ETA: 7s - loss: 0.6235 - acc: 0.6667
224/540 [===========>..................] - ETA: 6s - loss: 0.6132 - acc: 0.6696
256/540 [=============>................] - ETA: 6s - loss: 0.6150 - acc: 0.6719
288/540 [===============>..............] - ETA: 5s - loss: 0.5972 - acc: 0.6944
320/540 [================>.............] - ETA: 4s - loss: 0.5856 - acc: 0.7000
352/540 [==================>...........] - ETA: 4s - loss: 0.5710 - acc: 0.7102
384/540 [====================>.........] - ETA: 3s - loss: 0.6182 - acc: 0.7031
416/540 [======================>.......] - ETA: 2s - loss: 0.6038 - acc: 0.7067
448/540 [=======================>......] - ETA: 1s - loss: 0.6051 - acc: 0.7031
480/540 [=========================>....] - ETA: 1s - loss: 0.5962 - acc: 0.7104
512/540 [===========================>..] - ETA: 0s - loss: 0.5943 - acc: 0.7168
540/540 [==============================] - 12s 22ms/step - loss: 0.5968 - acc: 0.7074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  34.0  true_pos:  1.0  false_pos:  0.0  true_neg:  33.0  false_neg:  26.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 896)          4290048     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 917)          0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          91800       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 56s - loss: 1.3926 - acc: 0.5938
 64/540 [==>...........................] - ETA: 31s - loss: 1.3568 - acc: 0.5000
 96/540 [====>.........................] - ETA: 22s - loss: 1.1564 - acc: 0.5208
128/540 [======>.......................] - ETA: 18s - loss: 3.0026 - acc: 0.4297
160/540 [=======>......................] - ETA: 14s - loss: 4.3949 - acc: 0.3563
192/540 [=========>....................] - ETA: 12s - loss: 5.0740 - acc: 0.3021
224/540 [===========>..................] - ETA: 10s - loss: 5.3455 - acc: 0.2589
256/540 [=============>................] - ETA: 9s - loss: 5.6737 - acc: 0.2266 
288/540 [===============>..............] - ETA: 7s - loss: 6.0397 - acc: 0.2014
320/540 [================>.............] - ETA: 6s - loss: 6.3823 - acc: 0.1812
352/540 [==================>...........] - ETA: 5s - loss: 6.4815 - acc: 0.1648
384/540 [====================>.........] - ETA: 4s - loss: 6.3980 - acc: 0.1510
416/540 [======================>.......] - ETA: 3s - loss: 6.6723 - acc: 0.1394
448/540 [=======================>......] - ETA: 2s - loss: 6.8719 - acc: 0.1295
480/540 [=========================>....] - ETA: 1s - loss: 6.8455 - acc: 0.1208
512/540 [===========================>..] - ETA: 0s - loss: 6.8225 - acc: 0.1133
540/540 [==============================] - 14s 27ms/step - loss: 6.7935 - acc: 0.1074
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 9s - loss: 9.2167 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 9s - loss: 7.9712 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 8s - loss: 8.0957 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 7s - loss: 7.8716 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 7s - loss: 7.4767 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 6s - loss: 7.4762 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 5s - loss: 7.7249 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 5s - loss: 7.6969 - acc: 0.0035    
320/540 [================>.............] - ETA: 4s - loss: 7.8738 - acc: 0.0063
352/540 [==================>...........] - ETA: 3s - loss: 7.8522 - acc: 0.0227
384/540 [====================>.........] - ETA: 3s - loss: 7.9114 - acc: 0.0599
416/540 [======================>.......] - ETA: 2s - loss: 7.4891 - acc: 0.0913
448/540 [=======================>......] - ETA: 1s - loss: 7.5640 - acc: 0.0893
480/540 [=========================>....] - ETA: 1s - loss: 7.5429 - acc: 0.0958
512/540 [===========================>..] - ETA: 0s - loss: 7.5122 - acc: 0.1250
540/540 [==============================] - 11s 21ms/step - loss: 7.2357 - acc: 0.1519
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 7.5272 - acc: 0.1250
 64/540 [==>...........................] - ETA: 9s - loss: 6.6305 - acc: 0.1562 
 96/540 [====>.........................] - ETA: 9s - loss: 6.3956 - acc: 0.2396
128/540 [======>.......................] - ETA: 8s - loss: 6.1293 - acc: 0.3125
160/540 [=======>......................] - ETA: 7s - loss: 6.6738 - acc: 0.3125
192/540 [=========>....................] - ETA: 7s - loss: 6.8566 - acc: 0.3333
224/540 [===========>..................] - ETA: 6s - loss: 6.5618 - acc: 0.3616
256/540 [=============>................] - ETA: 5s - loss: 6.5127 - acc: 0.3828
288/540 [===============>..............] - ETA: 5s - loss: 6.4205 - acc: 0.3993
320/540 [================>.............] - ETA: 4s - loss: 6.2136 - acc: 0.4156
352/540 [==================>...........] - ETA: 3s - loss: 6.0750 - acc: 0.4119
384/540 [====================>.........] - ETA: 3s - loss: 5.9194 - acc: 0.4141
416/540 [======================>.......] - ETA: 2s - loss: 5.6575 - acc: 0.4231
448/540 [=======================>......] - ETA: 1s - loss: 5.3620 - acc: 0.4308
480/540 [=========================>....] - ETA: 1s - loss: 5.1192 - acc: 0.4375
512/540 [===========================>..] - ETA: 0s - loss: 5.1021 - acc: 0.4414
540/540 [==============================] - 11s 21ms/step - loss: 5.2031 - acc: 0.4407
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  32.0  false_pos:  27.0  true_neg:  1.0  false_neg:  0.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 896)          4290048     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 917)          0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          91800       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 5,051,269
Trainable params: 5,051,269
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:01 - loss: 9.3050 - acc: 0.3750
 64/540 [==>...........................] - ETA: 33s - loss: 6.6706 - acc: 0.4062 
 96/540 [====>.........................] - ETA: 23s - loss: 4.8190 - acc: 0.4167
128/540 [======>.......................] - ETA: 18s - loss: 5.0632 - acc: 0.3828
160/540 [=======>......................] - ETA: 15s - loss: 4.7577 - acc: 0.4062
192/540 [=========>....................] - ETA: 13s - loss: 4.1326 - acc: 0.4010
224/540 [===========>..................] - ETA: 11s - loss: 3.6901 - acc: 0.4152
256/540 [=============>................] - ETA: 9s - loss: 3.3125 - acc: 0.4453 
288/540 [===============>..............] - ETA: 8s - loss: 3.0324 - acc: 0.4549
320/540 [================>.............] - ETA: 6s - loss: 2.8089 - acc: 0.4531
352/540 [==================>...........] - ETA: 5s - loss: 2.6237 - acc: 0.4517
384/540 [====================>.........] - ETA: 4s - loss: 2.4615 - acc: 0.4609
416/540 [======================>.......] - ETA: 3s - loss: 2.3263 - acc: 0.4567
448/540 [=======================>......] - ETA: 2s - loss: 2.2105 - acc: 0.4621
480/540 [=========================>....] - ETA: 1s - loss: 2.1085 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 2.0217 - acc: 0.4707
540/540 [==============================] - 14s 27ms/step - loss: 1.9523 - acc: 0.4722
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6829 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.6884 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6793 - acc: 0.5104
128/540 [======>.......................] - ETA: 8s - loss: 0.6797 - acc: 0.5312
160/540 [=======>......................] - ETA: 7s - loss: 0.6727 - acc: 0.5563
192/540 [=========>....................] - ETA: 7s - loss: 0.6835 - acc: 0.5573
224/540 [===========>..................] - ETA: 6s - loss: 0.6855 - acc: 0.5536
256/540 [=============>................] - ETA: 5s - loss: 0.6779 - acc: 0.5820
288/540 [===============>..............] - ETA: 5s - loss: 0.6791 - acc: 0.5833
320/540 [================>.............] - ETA: 4s - loss: 0.6767 - acc: 0.5906
352/540 [==================>...........] - ETA: 3s - loss: 0.6732 - acc: 0.5994
384/540 [====================>.........] - ETA: 3s - loss: 0.6733 - acc: 0.5938
416/540 [======================>.......] - ETA: 2s - loss: 0.6738 - acc: 0.5889
448/540 [=======================>......] - ETA: 1s - loss: 0.6711 - acc: 0.5938
480/540 [=========================>....] - ETA: 1s - loss: 0.6704 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.6720 - acc: 0.5781
540/540 [==============================] - 11s 21ms/step - loss: 0.6727 - acc: 0.5759
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.5973 - acc: 0.7812
 64/540 [==>...........................] - ETA: 9s - loss: 0.5937 - acc: 0.7344 
 96/540 [====>.........................] - ETA: 9s - loss: 0.5920 - acc: 0.7292
128/540 [======>.......................] - ETA: 8s - loss: 0.6041 - acc: 0.6953
160/540 [=======>......................] - ETA: 8s - loss: 0.5972 - acc: 0.7000
192/540 [=========>....................] - ETA: 7s - loss: 0.5769 - acc: 0.7188
224/540 [===========>..................] - ETA: 6s - loss: 0.6276 - acc: 0.7277
256/540 [=============>................] - ETA: 5s - loss: 0.5979 - acc: 0.7344
288/540 [===============>..............] - ETA: 5s - loss: 0.6286 - acc: 0.7396
320/540 [================>.............] - ETA: 4s - loss: 0.5935 - acc: 0.7531
352/540 [==================>...........] - ETA: 3s - loss: 0.5607 - acc: 0.7699
384/540 [====================>.........] - ETA: 3s - loss: 0.5547 - acc: 0.7604
416/540 [======================>.......] - ETA: 2s - loss: 0.5716 - acc: 0.7668
448/540 [=======================>......] - ETA: 1s - loss: 0.7961 - acc: 0.7589
480/540 [=========================>....] - ETA: 1s - loss: 1.1306 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 1.1362 - acc: 0.7500
540/540 [==============================] - 11s 21ms/step - loss: 1.0838 - acc: 0.7611
[1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  28.0  true_pos:  25.0  false_pos:  28.0  true_neg:  3.0  false_neg:  4.0
10-Fold Averages:  0.48 0.3909049820939765 0.48345898735220205 0.35920171430750336
