Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 9.8140 - acc: 0.3438
 64/540 [==>...........................] - ETA: 14s - loss: 8.1628 - acc: 0.3750
 96/540 [====>.........................] - ETA: 9s - loss: 5.7780 - acc: 0.4271 
128/540 [======>.......................] - ETA: 7s - loss: 4.5176 - acc: 0.4453
160/540 [=======>......................] - ETA: 5s - loss: 4.4586 - acc: 0.4437
192/540 [=========>....................] - ETA: 4s - loss: 3.8457 - acc: 0.4375
224/540 [===========>..................] - ETA: 3s - loss: 3.4241 - acc: 0.4286
256/540 [=============>................] - ETA: 3s - loss: 3.0975 - acc: 0.4375
288/540 [===============>..............] - ETA: 2s - loss: 2.8552 - acc: 0.4410
320/540 [================>.............] - ETA: 2s - loss: 2.6582 - acc: 0.4406
352/540 [==================>...........] - ETA: 1s - loss: 2.4977 - acc: 0.4403
384/540 [====================>.........] - ETA: 1s - loss: 2.3590 - acc: 0.4453
416/540 [======================>.......] - ETA: 1s - loss: 2.2350 - acc: 0.4543
448/540 [=======================>......] - ETA: 0s - loss: 2.1274 - acc: 0.4509
480/540 [=========================>....] - ETA: 0s - loss: 2.0352 - acc: 0.4562
512/540 [===========================>..] - ETA: 0s - loss: 1.9515 - acc: 0.4609
540/540 [==============================] - 5s 8ms/step - loss: 1.8862 - acc: 0.4667
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6684 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.6543 - acc: 0.6562
 96/540 [====>.........................] - ETA: 2s - loss: 0.6713 - acc: 0.6354
128/540 [======>.......................] - ETA: 2s - loss: 0.6776 - acc: 0.6250
160/540 [=======>......................] - ETA: 2s - loss: 0.6738 - acc: 0.6125
192/540 [=========>....................] - ETA: 1s - loss: 0.6817 - acc: 0.6042
224/540 [===========>..................] - ETA: 1s - loss: 0.6979 - acc: 0.5848
256/540 [=============>................] - ETA: 1s - loss: 0.6932 - acc: 0.5820
288/540 [===============>..............] - ETA: 1s - loss: 0.6936 - acc: 0.5729
320/540 [================>.............] - ETA: 1s - loss: 0.6955 - acc: 0.5687
352/540 [==================>...........] - ETA: 1s - loss: 0.6948 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.6938 - acc: 0.5573
416/540 [======================>.......] - ETA: 0s - loss: 0.6953 - acc: 0.5481
448/540 [=======================>......] - ETA: 0s - loss: 0.6942 - acc: 0.5424
480/540 [=========================>....] - ETA: 0s - loss: 0.6920 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.6913 - acc: 0.5566
540/540 [==============================] - 3s 6ms/step - loss: 0.6907 - acc: 0.5593
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7168 - acc: 0.3438
 64/540 [==>...........................] - ETA: 2s - loss: 0.6888 - acc: 0.4531
 96/540 [====>.........................] - ETA: 2s - loss: 0.6744 - acc: 0.5000
128/540 [======>.......................] - ETA: 2s - loss: 0.6717 - acc: 0.5078
160/540 [=======>......................] - ETA: 2s - loss: 0.6748 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.6827 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 0.6761 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 0.6695 - acc: 0.5625
288/540 [===============>..............] - ETA: 1s - loss: 0.6643 - acc: 0.5694
320/540 [================>.............] - ETA: 1s - loss: 0.6592 - acc: 0.5906
352/540 [==================>...........] - ETA: 1s - loss: 0.6564 - acc: 0.6051
384/540 [====================>.........] - ETA: 0s - loss: 0.6505 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 0.6453 - acc: 0.6274
448/540 [=======================>......] - ETA: 0s - loss: 0.6445 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6388 - acc: 0.6312
512/540 [===========================>..] - ETA: 0s - loss: 0.6355 - acc: 0.6328
540/540 [==============================] - 3s 6ms/step - loss: 0.6360 - acc: 0.6278
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5919 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2s - loss: 0.4798 - acc: 0.7031
 96/540 [====>.........................] - ETA: 2s - loss: 0.4292 - acc: 0.7604
128/540 [======>.......................] - ETA: 2s - loss: 0.3925 - acc: 0.7891
160/540 [=======>......................] - ETA: 2s - loss: 0.3900 - acc: 0.7812
192/540 [=========>....................] - ETA: 1s - loss: 0.3900 - acc: 0.7656
224/540 [===========>..................] - ETA: 1s - loss: 0.4154 - acc: 0.7812
256/540 [=============>................] - ETA: 1s - loss: 0.5712 - acc: 0.7695
288/540 [===============>..............] - ETA: 1s - loss: 0.5276 - acc: 0.7569
320/540 [================>.............] - ETA: 1s - loss: 0.7917 - acc: 0.7094
352/540 [==================>...........] - ETA: 1s - loss: 0.8046 - acc: 0.6903
384/540 [====================>.........] - ETA: 0s - loss: 0.7562 - acc: 0.7057
416/540 [======================>.......] - ETA: 0s - loss: 0.7826 - acc: 0.7019
448/540 [=======================>......] - ETA: 0s - loss: 0.7761 - acc: 0.6920
480/540 [=========================>....] - ETA: 0s - loss: 0.7764 - acc: 0.6833
512/540 [===========================>..] - ETA: 0s - loss: 0.7812 - acc: 0.6699
540/540 [==============================] - 3s 6ms/step - loss: 0.7853 - acc: 0.6593
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.8099 - acc: 0.3750
 64/540 [==>...........................] - ETA: 2s - loss: 0.8089 - acc: 0.3750
 96/540 [====>.........................] - ETA: 2s - loss: 0.7573 - acc: 0.4167
128/540 [======>.......................] - ETA: 2s - loss: 0.7207 - acc: 0.4766
160/540 [=======>......................] - ETA: 2s - loss: 0.7236 - acc: 0.4625
192/540 [=========>....................] - ETA: 1s - loss: 0.6997 - acc: 0.4948
224/540 [===========>..................] - ETA: 1s - loss: 0.6723 - acc: 0.5312
256/540 [=============>................] - ETA: 1s - loss: 0.6517 - acc: 0.5742
288/540 [===============>..............] - ETA: 1s - loss: 0.6276 - acc: 0.6076
320/540 [================>.............] - ETA: 1s - loss: 0.6024 - acc: 0.6344
352/540 [==================>...........] - ETA: 1s - loss: 0.5767 - acc: 0.6449
384/540 [====================>.........] - ETA: 0s - loss: 0.5744 - acc: 0.6432
416/540 [======================>.......] - ETA: 0s - loss: 0.6396 - acc: 0.6346
448/540 [=======================>......] - ETA: 0s - loss: 0.6442 - acc: 0.6496
480/540 [=========================>....] - ETA: 0s - loss: 0.6164 - acc: 0.6687
512/540 [===========================>..] - ETA: 0s - loss: 0.6285 - acc: 0.6836
540/540 [==============================] - 3s 6ms/step - loss: 0.6155 - acc: 0.6926
[1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 0 0
 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  37.0  true_pos:  7.0  false_pos:  7.0  true_neg:  30.0  false_neg:  16.0
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 3.3083 - acc: 0.4375
 64/540 [==>...........................] - ETA: 10s - loss: 2.4531 - acc: 0.4844
 96/540 [====>.........................] - ETA: 7s - loss: 1.8807 - acc: 0.5312 
128/540 [======>.......................] - ETA: 5s - loss: 1.7277 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 1.5338 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 1.4243 - acc: 0.4792
224/540 [===========>..................] - ETA: 3s - loss: 1.3261 - acc: 0.4821
256/540 [=============>................] - ETA: 2s - loss: 1.2635 - acc: 0.4727
288/540 [===============>..............] - ETA: 2s - loss: 1.2061 - acc: 0.4792
320/540 [================>.............] - ETA: 1s - loss: 1.1627 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 1.1309 - acc: 0.4659
384/540 [====================>.........] - ETA: 1s - loss: 1.0964 - acc: 0.4688
416/540 [======================>.......] - ETA: 1s - loss: 1.0703 - acc: 0.4736
448/540 [=======================>......] - ETA: 0s - loss: 1.0461 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.0224 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 1.0045 - acc: 0.4688
540/540 [==============================] - 4s 8ms/step - loss: 0.9911 - acc: 0.4704
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7017 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.7143 - acc: 0.5000
 96/540 [====>.........................] - ETA: 2s - loss: 0.7081 - acc: 0.5312
128/540 [======>.......................] - ETA: 2s - loss: 0.7059 - acc: 0.5234
160/540 [=======>......................] - ETA: 2s - loss: 0.7001 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.7011 - acc: 0.5365
224/540 [===========>..................] - ETA: 1s - loss: 0.7043 - acc: 0.5223
256/540 [=============>................] - ETA: 1s - loss: 0.6973 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 0.7019 - acc: 0.5243
320/540 [================>.............] - ETA: 1s - loss: 0.7027 - acc: 0.5219
352/540 [==================>...........] - ETA: 1s - loss: 0.6979 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 0.6960 - acc: 0.5339
416/540 [======================>.......] - ETA: 0s - loss: 0.6977 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 0.6983 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 0.6925 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.6894 - acc: 0.5391
540/540 [==============================] - 3s 6ms/step - loss: 0.6895 - acc: 0.5426
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6579 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6426 - acc: 0.5625
 96/540 [====>.........................] - ETA: 2s - loss: 0.6612 - acc: 0.5208
128/540 [======>.......................] - ETA: 2s - loss: 0.6507 - acc: 0.5625
160/540 [=======>......................] - ETA: 2s - loss: 0.6349 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6461 - acc: 0.5729
224/540 [===========>..................] - ETA: 1s - loss: 0.6686 - acc: 0.5625
256/540 [=============>................] - ETA: 1s - loss: 0.6628 - acc: 0.5625
288/540 [===============>..............] - ETA: 1s - loss: 0.6619 - acc: 0.5660
320/540 [================>.............] - ETA: 1s - loss: 0.6723 - acc: 0.5437
352/540 [==================>...........] - ETA: 1s - loss: 0.6651 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.6538 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6483 - acc: 0.5865
448/540 [=======================>......] - ETA: 0s - loss: 0.6443 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.6406 - acc: 0.6083
512/540 [===========================>..] - ETA: 0s - loss: 0.6323 - acc: 0.6152
540/540 [==============================] - 3s 6ms/step - loss: 0.6200 - acc: 0.6278
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4043 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6366 - acc: 0.6250
 96/540 [====>.........................] - ETA: 2s - loss: 0.5122 - acc: 0.7083
128/540 [======>.......................] - ETA: 2s - loss: 0.4605 - acc: 0.7422
160/540 [=======>......................] - ETA: 2s - loss: 0.7320 - acc: 0.7312
192/540 [=========>....................] - ETA: 1s - loss: 0.7452 - acc: 0.7448
224/540 [===========>..................] - ETA: 1s - loss: 0.7039 - acc: 0.7411
256/540 [=============>................] - ETA: 1s - loss: 0.6301 - acc: 0.7422
288/540 [===============>..............] - ETA: 1s - loss: 0.6515 - acc: 0.7118
320/540 [================>.............] - ETA: 1s - loss: 0.6124 - acc: 0.6906
352/540 [==================>...........] - ETA: 1s - loss: 0.6742 - acc: 0.6790
384/540 [====================>.........] - ETA: 0s - loss: 0.6449 - acc: 0.6901
416/540 [======================>.......] - ETA: 0s - loss: 0.6174 - acc: 0.6995
448/540 [=======================>......] - ETA: 0s - loss: 0.6128 - acc: 0.6942
480/540 [=========================>....] - ETA: 0s - loss: 0.6441 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.6597 - acc: 0.6758
540/540 [==============================] - 3s 6ms/step - loss: 0.6662 - acc: 0.6648
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5613 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.5556 - acc: 0.6250
 96/540 [====>.........................] - ETA: 2s - loss: 0.5341 - acc: 0.6667
128/540 [======>.......................] - ETA: 2s - loss: 0.5095 - acc: 0.7266
160/540 [=======>......................] - ETA: 2s - loss: 0.4772 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.4582 - acc: 0.7865
224/540 [===========>..................] - ETA: 1s - loss: 0.4252 - acc: 0.8080
256/540 [=============>................] - ETA: 1s - loss: 0.3923 - acc: 0.7930
288/540 [===============>..............] - ETA: 1s - loss: 0.3789 - acc: 0.7535
320/540 [================>.............] - ETA: 1s - loss: 0.4022 - acc: 0.7406
352/540 [==================>...........] - ETA: 1s - loss: 0.4157 - acc: 0.7244
384/540 [====================>.........] - ETA: 0s - loss: 0.5096 - acc: 0.6927
416/540 [======================>.......] - ETA: 0s - loss: 0.4726 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.5104 - acc: 0.6696
480/540 [=========================>....] - ETA: 0s - loss: 0.5112 - acc: 0.6583
512/540 [===========================>..] - ETA: 0s - loss: 0.5104 - acc: 0.6543
540/540 [==============================] - 3s 6ms/step - loss: 0.5137 - acc: 0.6444
[1 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 1
 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  35.0  true_pos:  17.0  false_pos:  11.0  true_neg:  18.0  false_neg:  14.0
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 8.7723 - acc: 0.4062
 64/540 [==>...........................] - ETA: 11s - loss: 7.3580 - acc: 0.4688
 96/540 [====>.........................] - ETA: 8s - loss: 5.2808 - acc: 0.5000 
128/540 [======>.......................] - ETA: 6s - loss: 4.1523 - acc: 0.5078
160/540 [=======>......................] - ETA: 5s - loss: 3.7343 - acc: 0.5250
192/540 [=========>....................] - ETA: 4s - loss: 3.7123 - acc: 0.5104
224/540 [===========>..................] - ETA: 3s - loss: 3.2788 - acc: 0.5179
256/540 [=============>................] - ETA: 2s - loss: 2.9693 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 2.7287 - acc: 0.5104
320/540 [================>.............] - ETA: 2s - loss: 2.5296 - acc: 0.5156
352/540 [==================>...........] - ETA: 1s - loss: 2.3754 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 2.2419 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 2.1331 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 2.0331 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 1.9422 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 1.8677 - acc: 0.5176
540/540 [==============================] - 4s 8ms/step - loss: 1.8065 - acc: 0.5167
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7345 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2s - loss: 0.7139 - acc: 0.5000
 96/540 [====>.........................] - ETA: 2s - loss: 0.7140 - acc: 0.5208
128/540 [======>.......................] - ETA: 2s - loss: 0.7020 - acc: 0.5078
160/540 [=======>......................] - ETA: 2s - loss: 0.7021 - acc: 0.5188
192/540 [=========>....................] - ETA: 1s - loss: 0.7013 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 0.6931 - acc: 0.5357
256/540 [=============>................] - ETA: 1s - loss: 0.6996 - acc: 0.5195
288/540 [===============>..............] - ETA: 1s - loss: 0.7085 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 0.7047 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 0.7081 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 0.7080 - acc: 0.5130
416/540 [======================>.......] - ETA: 0s - loss: 0.7064 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 0.7036 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.6983 - acc: 0.5458
512/540 [===========================>..] - ETA: 0s - loss: 0.6982 - acc: 0.5410
540/540 [==============================] - 3s 6ms/step - loss: 0.6965 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6123 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6501 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 0.6526 - acc: 0.5729
128/540 [======>.......................] - ETA: 2s - loss: 0.6586 - acc: 0.5625
160/540 [=======>......................] - ETA: 2s - loss: 0.6556 - acc: 0.5687
192/540 [=========>....................] - ETA: 2s - loss: 0.6542 - acc: 0.5781
224/540 [===========>..................] - ETA: 1s - loss: 0.6523 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6421 - acc: 0.6094
288/540 [===============>..............] - ETA: 1s - loss: 0.6394 - acc: 0.6146
320/540 [================>.............] - ETA: 1s - loss: 0.6364 - acc: 0.6125
352/540 [==================>...........] - ETA: 1s - loss: 0.6373 - acc: 0.6051
384/540 [====================>.........] - ETA: 0s - loss: 0.6343 - acc: 0.6094
416/540 [======================>.......] - ETA: 0s - loss: 0.6266 - acc: 0.6202
448/540 [=======================>......] - ETA: 0s - loss: 0.6127 - acc: 0.6406
480/540 [=========================>....] - ETA: 0s - loss: 0.6064 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.5940 - acc: 0.6523
540/540 [==============================] - 3s 6ms/step - loss: 0.5813 - acc: 0.6648
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3321 - acc: 0.8438
 64/540 [==>...........................] - ETA: 2s - loss: 0.3148 - acc: 0.7656
 96/540 [====>.........................] - ETA: 2s - loss: 0.3094 - acc: 0.7708
128/540 [======>.......................] - ETA: 2s - loss: 0.5210 - acc: 0.7188
160/540 [=======>......................] - ETA: 2s - loss: 0.5770 - acc: 0.7312
192/540 [=========>....................] - ETA: 2s - loss: 0.5352 - acc: 0.7708
224/540 [===========>..................] - ETA: 1s - loss: 0.5119 - acc: 0.7902
256/540 [=============>................] - ETA: 1s - loss: 0.5022 - acc: 0.7969
288/540 [===============>..............] - ETA: 1s - loss: 0.4905 - acc: 0.7986
320/540 [================>.............] - ETA: 1s - loss: 0.4802 - acc: 0.8063
352/540 [==================>...........] - ETA: 1s - loss: 0.4649 - acc: 0.8125
384/540 [====================>.........] - ETA: 0s - loss: 0.4570 - acc: 0.8047
416/540 [======================>.......] - ETA: 0s - loss: 0.4461 - acc: 0.8053
448/540 [=======================>......] - ETA: 0s - loss: 0.4282 - acc: 0.8125
480/540 [=========================>....] - ETA: 0s - loss: 0.4155 - acc: 0.8167
512/540 [===========================>..] - ETA: 0s - loss: 0.4389 - acc: 0.8184
540/540 [==============================] - 3s 6ms/step - loss: 0.4283 - acc: 0.8222
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0495 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.0693 - acc: 0.8125
 96/540 [====>.........................] - ETA: 2s - loss: 0.0708 - acc: 0.7812
128/540 [======>.......................] - ETA: 2s - loss: 0.1942 - acc: 0.7344
160/540 [=======>......................] - ETA: 2s - loss: 0.1580 - acc: 0.6813
192/540 [=========>....................] - ETA: 2s - loss: 0.1463 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.1435 - acc: 0.6473
256/540 [=============>................] - ETA: 1s - loss: 0.1879 - acc: 0.6367
288/540 [===============>..............] - ETA: 1s - loss: 0.1742 - acc: 0.6285
320/540 [================>.............] - ETA: 1s - loss: 0.2072 - acc: 0.6156
352/540 [==================>...........] - ETA: 1s - loss: 0.2799 - acc: 0.6165
384/540 [====================>.........] - ETA: 0s - loss: 0.2981 - acc: 0.6094
416/540 [======================>.......] - ETA: 0s - loss: 0.2813 - acc: 0.6130
448/540 [=======================>......] - ETA: 0s - loss: 0.3140 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.3306 - acc: 0.6042
512/540 [===========================>..] - ETA: 0s - loss: 0.3126 - acc: 0.6035
540/540 [==============================] - 3s 6ms/step - loss: 0.3298 - acc: 0.6000
[0 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  23.0  false_pos:  23.0  true_neg:  6.0  false_neg:  8.0
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 2.6777 - acc: 0.4062
 64/540 [==>...........................] - ETA: 14s - loss: 1.8866 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 1.5198 - acc: 0.5312 
128/540 [======>.......................] - ETA: 7s - loss: 1.3510 - acc: 0.5078
160/540 [=======>......................] - ETA: 5s - loss: 1.8469 - acc: 0.5000
192/540 [=========>....................] - ETA: 4s - loss: 1.6492 - acc: 0.4948
224/540 [===========>..................] - ETA: 4s - loss: 1.5295 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 1.4363 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 1.3922 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 1.3426 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.3064 - acc: 0.4886
384/540 [====================>.........] - ETA: 1s - loss: 1.2580 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.2242 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 1.2025 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.1802 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.1544 - acc: 0.4922
540/540 [==============================] - 5s 9ms/step - loss: 1.1340 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.7254 - acc: 0.5938
 64/540 [==>...........................] - ETA: 3s - loss: 0.7161 - acc: 0.5938
 96/540 [====>.........................] - ETA: 2s - loss: 0.7304 - acc: 0.5521
128/540 [======>.......................] - ETA: 2s - loss: 0.7038 - acc: 0.5781
160/540 [=======>......................] - ETA: 2s - loss: 0.7177 - acc: 0.5375
192/540 [=========>....................] - ETA: 2s - loss: 0.7146 - acc: 0.5312
224/540 [===========>..................] - ETA: 2s - loss: 0.7070 - acc: 0.5491
256/540 [=============>................] - ETA: 1s - loss: 0.7115 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 0.7130 - acc: 0.5312
320/540 [================>.............] - ETA: 1s - loss: 0.7137 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 0.7072 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.7049 - acc: 0.5286
416/540 [======================>.......] - ETA: 0s - loss: 0.7002 - acc: 0.5361
448/540 [=======================>......] - ETA: 0s - loss: 0.6971 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 0.6963 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6956 - acc: 0.5371
540/540 [==============================] - 3s 6ms/step - loss: 0.6939 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6737 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6475 - acc: 0.6406
 96/540 [====>.........................] - ETA: 2s - loss: 0.6469 - acc: 0.6354
128/540 [======>.......................] - ETA: 2s - loss: 0.6465 - acc: 0.6328
160/540 [=======>......................] - ETA: 2s - loss: 0.6464 - acc: 0.6188
192/540 [=========>....................] - ETA: 2s - loss: 0.6493 - acc: 0.6094
224/540 [===========>..................] - ETA: 1s - loss: 0.6496 - acc: 0.6071
256/540 [=============>................] - ETA: 1s - loss: 0.6488 - acc: 0.6211
288/540 [===============>..............] - ETA: 1s - loss: 0.6526 - acc: 0.6215
320/540 [================>.............] - ETA: 1s - loss: 0.6491 - acc: 0.6281
352/540 [==================>...........] - ETA: 1s - loss: 0.6457 - acc: 0.6307
384/540 [====================>.........] - ETA: 0s - loss: 0.6443 - acc: 0.6276
416/540 [======================>.......] - ETA: 0s - loss: 0.6451 - acc: 0.6298
448/540 [=======================>......] - ETA: 0s - loss: 0.6363 - acc: 0.6406
480/540 [=========================>....] - ETA: 0s - loss: 0.6350 - acc: 0.6333
512/540 [===========================>..] - ETA: 0s - loss: 0.6375 - acc: 0.6250
540/540 [==============================] - 3s 6ms/step - loss: 0.6295 - acc: 0.6333
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 0.5083 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.5036 - acc: 0.6719
 96/540 [====>.........................] - ETA: 2s - loss: 0.4429 - acc: 0.7083
128/540 [======>.......................] - ETA: 2s - loss: 0.4129 - acc: 0.7422
160/540 [=======>......................] - ETA: 2s - loss: 0.3959 - acc: 0.7500
192/540 [=========>....................] - ETA: 2s - loss: 0.3730 - acc: 0.7760
224/540 [===========>..................] - ETA: 2s - loss: 0.3454 - acc: 0.7902
256/540 [=============>................] - ETA: 1s - loss: 0.3324 - acc: 0.7969
288/540 [===============>..............] - ETA: 1s - loss: 0.3128 - acc: 0.7882
320/540 [================>.............] - ETA: 1s - loss: 0.4015 - acc: 0.7594
352/540 [==================>...........] - ETA: 1s - loss: 0.4327 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.4663 - acc: 0.7370
416/540 [======================>.......] - ETA: 0s - loss: 0.5138 - acc: 0.7356
448/540 [=======================>......] - ETA: 0s - loss: 0.5063 - acc: 0.7143
480/540 [=========================>....] - ETA: 0s - loss: 0.5297 - acc: 0.7063
512/540 [===========================>..] - ETA: 0s - loss: 0.5389 - acc: 0.6992
540/540 [==============================] - 3s 6ms/step - loss: 0.5409 - acc: 0.6944
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.8040 - acc: 0.3125
 64/540 [==>...........................] - ETA: 2s - loss: 0.6861 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2s - loss: 0.6343 - acc: 0.5417
128/540 [======>.......................] - ETA: 2s - loss: 0.6176 - acc: 0.5547
160/540 [=======>......................] - ETA: 2s - loss: 0.5655 - acc: 0.6250
192/540 [=========>....................] - ETA: 2s - loss: 0.5487 - acc: 0.6562
224/540 [===========>..................] - ETA: 1s - loss: 0.5286 - acc: 0.6786
256/540 [=============>................] - ETA: 1s - loss: 0.5066 - acc: 0.6914
288/540 [===============>..............] - ETA: 1s - loss: 0.5910 - acc: 0.7014
320/540 [================>.............] - ETA: 1s - loss: 0.5523 - acc: 0.6906
352/540 [==================>...........] - ETA: 1s - loss: 0.6132 - acc: 0.6790
384/540 [====================>.........] - ETA: 0s - loss: 0.6632 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.6416 - acc: 0.6514
448/540 [=======================>......] - ETA: 0s - loss: 0.6687 - acc: 0.6339
480/540 [=========================>....] - ETA: 0s - loss: 0.6505 - acc: 0.6292
512/540 [===========================>..] - ETA: 0s - loss: 0.6247 - acc: 0.6484
540/540 [==============================] - 3s 6ms/step - loss: 0.6088 - acc: 0.6574
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  0.0  false_pos:  4.0  true_neg:  27.0  false_neg:  29.0
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 6.6900 - acc: 0.4688
 64/540 [==>...........................] - ETA: 15s - loss: 4.4777 - acc: 0.4844
 96/540 [====>.........................] - ETA: 10s - loss: 3.2529 - acc: 0.5417
128/540 [======>.......................] - ETA: 7s - loss: 2.6423 - acc: 0.5469 
160/540 [=======>......................] - ETA: 6s - loss: 2.5242 - acc: 0.5563
192/540 [=========>....................] - ETA: 5s - loss: 3.0418 - acc: 0.5260
224/540 [===========>..................] - ETA: 4s - loss: 2.7716 - acc: 0.5312
256/540 [=============>................] - ETA: 3s - loss: 2.5177 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 2.3471 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 2.1895 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 2.0823 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 1.9877 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 1.9047 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 1.8236 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.7561 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.6942 - acc: 0.5078
540/540 [==============================] - 5s 9ms/step - loss: 1.6496 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6725 - acc: 0.5625
 64/540 [==>...........................] - ETA: 3s - loss: 0.7153 - acc: 0.5156
 96/540 [====>.........................] - ETA: 2s - loss: 0.7029 - acc: 0.5208
128/540 [======>.......................] - ETA: 2s - loss: 0.7005 - acc: 0.5156
160/540 [=======>......................] - ETA: 2s - loss: 0.6996 - acc: 0.5250
192/540 [=========>....................] - ETA: 2s - loss: 0.6991 - acc: 0.5052
224/540 [===========>..................] - ETA: 2s - loss: 0.7001 - acc: 0.4955
256/540 [=============>................] - ETA: 1s - loss: 0.7073 - acc: 0.4805
288/540 [===============>..............] - ETA: 1s - loss: 0.7103 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 0.7135 - acc: 0.4813
352/540 [==================>...........] - ETA: 1s - loss: 0.7108 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 0.7055 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 0.6992 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 0.7006 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 0.7094 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 0.7074 - acc: 0.4922
540/540 [==============================] - 3s 6ms/step - loss: 0.7068 - acc: 0.4963
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6372 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.6603 - acc: 0.5469
 96/540 [====>.........................] - ETA: 2s - loss: 0.6537 - acc: 0.5417
128/540 [======>.......................] - ETA: 2s - loss: 0.6722 - acc: 0.5078
160/540 [=======>......................] - ETA: 2s - loss: 0.6797 - acc: 0.4938
192/540 [=========>....................] - ETA: 2s - loss: 0.6836 - acc: 0.5052
224/540 [===========>..................] - ETA: 2s - loss: 0.6782 - acc: 0.5312
256/540 [=============>................] - ETA: 1s - loss: 0.6784 - acc: 0.5273
288/540 [===============>..............] - ETA: 1s - loss: 0.6791 - acc: 0.5208
320/540 [================>.............] - ETA: 1s - loss: 0.6756 - acc: 0.5344
352/540 [==================>...........] - ETA: 1s - loss: 0.6740 - acc: 0.5426
384/540 [====================>.........] - ETA: 0s - loss: 0.6730 - acc: 0.5391
416/540 [======================>.......] - ETA: 0s - loss: 0.6686 - acc: 0.5457
448/540 [=======================>......] - ETA: 0s - loss: 0.6661 - acc: 0.5558
480/540 [=========================>....] - ETA: 0s - loss: 0.6647 - acc: 0.5667
512/540 [===========================>..] - ETA: 0s - loss: 0.6649 - acc: 0.5703
540/540 [==============================] - 3s 6ms/step - loss: 0.6646 - acc: 0.5685
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6688 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 0.6295 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2s - loss: 0.6146 - acc: 0.6250
128/540 [======>.......................] - ETA: 2s - loss: 0.6026 - acc: 0.6484
160/540 [=======>......................] - ETA: 2s - loss: 0.5874 - acc: 0.6875
192/540 [=========>....................] - ETA: 2s - loss: 0.5875 - acc: 0.6615
224/540 [===========>..................] - ETA: 2s - loss: 0.5898 - acc: 0.6562
256/540 [=============>................] - ETA: 1s - loss: 0.5811 - acc: 0.6680
288/540 [===============>..............] - ETA: 1s - loss: 0.5658 - acc: 0.6944
320/540 [================>.............] - ETA: 1s - loss: 0.5469 - acc: 0.7094
352/540 [==================>...........] - ETA: 1s - loss: 0.5419 - acc: 0.7131
384/540 [====================>.........] - ETA: 1s - loss: 0.5348 - acc: 0.7214
416/540 [======================>.......] - ETA: 0s - loss: 0.5189 - acc: 0.7356
448/540 [=======================>......] - ETA: 0s - loss: 0.5390 - acc: 0.7433
480/540 [=========================>....] - ETA: 0s - loss: 0.5836 - acc: 0.7417
512/540 [===========================>..] - ETA: 0s - loss: 0.6576 - acc: 0.7266
540/540 [==============================] - 3s 6ms/step - loss: 0.6899 - acc: 0.7167
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6317 - acc: 0.4375
 64/540 [==>...........................] - ETA: 3s - loss: 0.5991 - acc: 0.5156
 96/540 [====>.........................] - ETA: 2s - loss: 0.7712 - acc: 0.5729
128/540 [======>.......................] - ETA: 2s - loss: 0.8556 - acc: 0.5547
160/540 [=======>......................] - ETA: 2s - loss: 1.0889 - acc: 0.5500
192/540 [=========>....................] - ETA: 2s - loss: 1.0845 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 1.1528 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 1.1988 - acc: 0.5078
288/540 [===============>..............] - ETA: 1s - loss: 1.2989 - acc: 0.4931
320/540 [================>.............] - ETA: 1s - loss: 1.1739 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 1.3968 - acc: 0.4801
384/540 [====================>.........] - ETA: 0s - loss: 1.2835 - acc: 0.4818
416/540 [======================>.......] - ETA: 0s - loss: 1.3056 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 1.2200 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.2209 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.2226 - acc: 0.4961
540/540 [==============================] - 3s 6ms/step - loss: 1.2084 - acc: 0.5019
[0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  28.0  true_pos:  8.0  false_pos:  6.0  true_neg:  20.0  false_neg:  26.0
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 7.6722 - acc: 0.4375
 64/540 [==>...........................] - ETA: 16s - loss: 6.3434 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 4.9293 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 4.0001 - acc: 0.4297 
160/540 [=======>......................] - ETA: 6s - loss: 3.9942 - acc: 0.4437
192/540 [=========>....................] - ETA: 5s - loss: 4.4535 - acc: 0.4219
224/540 [===========>..................] - ETA: 4s - loss: 5.2758 - acc: 0.4062
256/540 [=============>................] - ETA: 3s - loss: 4.9504 - acc: 0.4102
288/540 [===============>..............] - ETA: 3s - loss: 4.4755 - acc: 0.4375
320/540 [================>.............] - ETA: 2s - loss: 4.1139 - acc: 0.4469
352/540 [==================>...........] - ETA: 2s - loss: 3.8184 - acc: 0.4545
384/540 [====================>.........] - ETA: 1s - loss: 3.6360 - acc: 0.4401
416/540 [======================>.......] - ETA: 1s - loss: 3.4339 - acc: 0.4423
448/540 [=======================>......] - ETA: 0s - loss: 3.2438 - acc: 0.4531
480/540 [=========================>....] - ETA: 0s - loss: 3.0853 - acc: 0.4583
512/540 [===========================>..] - ETA: 0s - loss: 2.9417 - acc: 0.4668
540/540 [==============================] - 5s 9ms/step - loss: 2.8383 - acc: 0.4630
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.8781 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.8352 - acc: 0.4688
 96/540 [====>.........................] - ETA: 2s - loss: 0.7821 - acc: 0.5000
128/540 [======>.......................] - ETA: 2s - loss: 0.7742 - acc: 0.4922
160/540 [=======>......................] - ETA: 2s - loss: 0.7583 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 0.7427 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.7359 - acc: 0.5179
256/540 [=============>................] - ETA: 1s - loss: 0.7279 - acc: 0.5234
288/540 [===============>..............] - ETA: 1s - loss: 0.7312 - acc: 0.5139
320/540 [================>.............] - ETA: 1s - loss: 0.7330 - acc: 0.5094
352/540 [==================>...........] - ETA: 1s - loss: 0.7365 - acc: 0.5085
384/540 [====================>.........] - ETA: 0s - loss: 0.7323 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 0.7307 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 0.7288 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 0.7266 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.7238 - acc: 0.4980
540/540 [==============================] - 3s 6ms/step - loss: 0.7195 - acc: 0.5093
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6787 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2s - loss: 0.6857 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 0.6791 - acc: 0.5729
128/540 [======>.......................] - ETA: 2s - loss: 0.7004 - acc: 0.4844
160/540 [=======>......................] - ETA: 2s - loss: 0.6983 - acc: 0.4938
192/540 [=========>....................] - ETA: 1s - loss: 0.6895 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 0.6896 - acc: 0.5268
256/540 [=============>................] - ETA: 1s - loss: 0.6841 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 0.6814 - acc: 0.5486
320/540 [================>.............] - ETA: 1s - loss: 0.6816 - acc: 0.5437
352/540 [==================>...........] - ETA: 1s - loss: 0.6779 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.6786 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.6763 - acc: 0.5553
448/540 [=======================>......] - ETA: 0s - loss: 0.6795 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.6806 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6812 - acc: 0.5410
540/540 [==============================] - 3s 6ms/step - loss: 0.6775 - acc: 0.5519
Epoch 4/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6485 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6378 - acc: 0.6719
 96/540 [====>.........................] - ETA: 2s - loss: 0.6609 - acc: 0.6146
128/540 [======>.......................] - ETA: 2s - loss: 0.6521 - acc: 0.6328
160/540 [=======>......................] - ETA: 2s - loss: 0.6419 - acc: 0.6375
192/540 [=========>....................] - ETA: 2s - loss: 0.6337 - acc: 0.6510
224/540 [===========>..................] - ETA: 1s - loss: 0.6316 - acc: 0.6384
256/540 [=============>................] - ETA: 1s - loss: 0.6197 - acc: 0.6484
288/540 [===============>..............] - ETA: 1s - loss: 0.6269 - acc: 0.6389
320/540 [================>.............] - ETA: 1s - loss: 0.6287 - acc: 0.6312
352/540 [==================>...........] - ETA: 1s - loss: 0.6405 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 0.6389 - acc: 0.6172
416/540 [======================>.......] - ETA: 0s - loss: 0.6390 - acc: 0.6130
448/540 [=======================>......] - ETA: 0s - loss: 0.6398 - acc: 0.6161
480/540 [=========================>....] - ETA: 0s - loss: 0.6327 - acc: 0.6354
512/540 [===========================>..] - ETA: 0s - loss: 0.6313 - acc: 0.6426
540/540 [==============================] - 3s 6ms/step - loss: 0.6311 - acc: 0.6352
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5979 - acc: 0.7188
 64/540 [==>...........................] - ETA: 2s - loss: 0.5955 - acc: 0.6562
 96/540 [====>.........................] - ETA: 2s - loss: 0.5842 - acc: 0.6250
128/540 [======>.......................] - ETA: 2s - loss: 0.5428 - acc: 0.6875
160/540 [=======>......................] - ETA: 2s - loss: 0.5432 - acc: 0.6750
192/540 [=========>....................] - ETA: 1s - loss: 0.5228 - acc: 0.7135
224/540 [===========>..................] - ETA: 1s - loss: 0.5156 - acc: 0.7277
256/540 [=============>................] - ETA: 1s - loss: 0.4920 - acc: 0.7500
288/540 [===============>..............] - ETA: 1s - loss: 0.5164 - acc: 0.7639
320/540 [================>.............] - ETA: 1s - loss: 0.4843 - acc: 0.7344
352/540 [==================>...........] - ETA: 1s - loss: 0.5144 - acc: 0.7188
384/540 [====================>.........] - ETA: 0s - loss: 0.4814 - acc: 0.6979
416/540 [======================>.......] - ETA: 0s - loss: 0.5667 - acc: 0.6899
448/540 [=======================>......] - ETA: 0s - loss: 0.5387 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.6210 - acc: 0.6854
512/540 [===========================>..] - ETA: 0s - loss: 0.7776 - acc: 0.6836
540/540 [==============================] - 3s 6ms/step - loss: 0.8297 - acc: 0.6889
[0 1 0 0 1 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1
 0 1 0 1 1 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  14.0  false_pos:  17.0  true_neg:  13.0  false_neg:  16.0
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 17s - loss: 8.0603 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 8.0599 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 8.2435 - acc: 0.4844 
160/540 [=======>......................] - ETA: 6s - loss: 8.1059 - acc: 0.4938
192/540 [=========>....................] - ETA: 5s - loss: 8.4546 - acc: 0.4688
224/540 [===========>..................] - ETA: 4s - loss: 8.3264 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 8.0416 - acc: 0.4961
288/540 [===============>..............] - ETA: 3s - loss: 8.1071 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 7.8514 - acc: 0.5062
352/540 [==================>...........] - ETA: 2s - loss: 7.5580 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 7.7326 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 7.6532 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 7.6208 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 7.5615 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 7.4823 - acc: 0.5098
540/540 [==============================] - 5s 9ms/step - loss: 7.1732 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.9229 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.8660 - acc: 0.5781
 96/540 [====>.........................] - ETA: 2s - loss: 0.8282 - acc: 0.5521
128/540 [======>.......................] - ETA: 2s - loss: 1.0226 - acc: 0.5469
160/540 [=======>......................] - ETA: 2s - loss: 1.5945 - acc: 0.5250
192/540 [=========>....................] - ETA: 2s - loss: 1.5543 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 1.5281 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 1.4254 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 1.3472 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 1.2905 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.2474 - acc: 0.4886
384/540 [====================>.........] - ETA: 0s - loss: 1.2069 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 1.1825 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 1.1605 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.1412 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.1246 - acc: 0.4883
540/540 [==============================] - 3s 6ms/step - loss: 1.1094 - acc: 0.4889
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.8219 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 0.7864 - acc: 0.5000
 96/540 [====>.........................] - ETA: 2s - loss: 0.7291 - acc: 0.5625
128/540 [======>.......................] - ETA: 2s - loss: 0.7470 - acc: 0.5469
160/540 [=======>......................] - ETA: 2s - loss: 0.7423 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.7540 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 0.7434 - acc: 0.5357
256/540 [=============>................] - ETA: 1s - loss: 0.7378 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.7395 - acc: 0.5139
320/540 [================>.............] - ETA: 1s - loss: 0.7320 - acc: 0.5250
352/540 [==================>...........] - ETA: 1s - loss: 0.7257 - acc: 0.5369
384/540 [====================>.........] - ETA: 0s - loss: 0.7204 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.7196 - acc: 0.5457
448/540 [=======================>......] - ETA: 0s - loss: 0.7163 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.7158 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.7122 - acc: 0.5469
540/540 [==============================] - 3s 6ms/step - loss: 0.7094 - acc: 0.5519
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6410 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6572 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2s - loss: 0.6766 - acc: 0.5625
128/540 [======>.......................] - ETA: 2s - loss: 0.6729 - acc: 0.5625
160/540 [=======>......................] - ETA: 2s - loss: 0.6722 - acc: 0.5563
192/540 [=========>....................] - ETA: 1s - loss: 0.6756 - acc: 0.5417
224/540 [===========>..................] - ETA: 1s - loss: 0.6615 - acc: 0.5670
256/540 [=============>................] - ETA: 1s - loss: 0.6541 - acc: 0.5742
288/540 [===============>..............] - ETA: 1s - loss: 0.6505 - acc: 0.5833
320/540 [================>.............] - ETA: 1s - loss: 0.6459 - acc: 0.5906
352/540 [==================>...........] - ETA: 1s - loss: 0.6452 - acc: 0.5994
384/540 [====================>.........] - ETA: 0s - loss: 0.6419 - acc: 0.6146
416/540 [======================>.......] - ETA: 0s - loss: 0.6363 - acc: 0.6226
448/540 [=======================>......] - ETA: 0s - loss: 0.6309 - acc: 0.6406
480/540 [=========================>....] - ETA: 0s - loss: 0.6296 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.6280 - acc: 0.6426
540/540 [==============================] - 3s 6ms/step - loss: 0.6232 - acc: 0.6537
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5828 - acc: 0.7188
 64/540 [==>...........................] - ETA: 2s - loss: 0.5510 - acc: 0.8281
 96/540 [====>.........................] - ETA: 2s - loss: 0.5320 - acc: 0.8646
128/540 [======>.......................] - ETA: 2s - loss: 0.5275 - acc: 0.8828
160/540 [=======>......................] - ETA: 2s - loss: 0.5278 - acc: 0.8625
192/540 [=========>....................] - ETA: 1s - loss: 0.5219 - acc: 0.8490
224/540 [===========>..................] - ETA: 1s - loss: 0.5090 - acc: 0.8482
256/540 [=============>................] - ETA: 1s - loss: 0.5033 - acc: 0.8398
288/540 [===============>..............] - ETA: 1s - loss: 0.4841 - acc: 0.8438
320/540 [================>.............] - ETA: 1s - loss: 0.4692 - acc: 0.8500
352/540 [==================>...........] - ETA: 1s - loss: 0.5221 - acc: 0.8352
384/540 [====================>.........] - ETA: 0s - loss: 0.5066 - acc: 0.8359
416/540 [======================>.......] - ETA: 0s - loss: 0.4971 - acc: 0.8341
448/540 [=======================>......] - ETA: 0s - loss: 0.4915 - acc: 0.8304
480/540 [=========================>....] - ETA: 0s - loss: 0.4772 - acc: 0.8333
512/540 [===========================>..] - ETA: 0s - loss: 0.4936 - acc: 0.8359
540/540 [==============================] - 3s 6ms/step - loss: 0.4795 - acc: 0.8370
[0 1 1 1 1 0 1 1 0 1 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0
 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 1 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  28.0  true_pos:  13.0  false_pos:  11.0  true_neg:  15.0  false_neg:  21.0
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 9.8493 - acc: 0.3438
 64/540 [==>...........................] - ETA: 19s - loss: 7.6466 - acc: 0.4219
 96/540 [====>.........................] - ETA: 13s - loss: 5.8404 - acc: 0.4583
128/540 [======>.......................] - ETA: 9s - loss: 4.5657 - acc: 0.4688 
160/540 [=======>......................] - ETA: 7s - loss: 3.8633 - acc: 0.4625
192/540 [=========>....................] - ETA: 6s - loss: 3.3393 - acc: 0.4688
224/540 [===========>..................] - ETA: 5s - loss: 2.9580 - acc: 0.4911
256/540 [=============>................] - ETA: 4s - loss: 2.6876 - acc: 0.4883
288/540 [===============>..............] - ETA: 3s - loss: 2.4858 - acc: 0.4722
320/540 [================>.............] - ETA: 2s - loss: 2.3158 - acc: 0.4688
352/540 [==================>...........] - ETA: 2s - loss: 2.1686 - acc: 0.4773
384/540 [====================>.........] - ETA: 1s - loss: 2.0479 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 1.9435 - acc: 0.4880
448/540 [=======================>......] - ETA: 1s - loss: 1.8553 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 1.7795 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.7113 - acc: 0.4902
540/540 [==============================] - 6s 10ms/step - loss: 1.6600 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6721 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2s - loss: 0.6776 - acc: 0.5000
 96/540 [====>.........................] - ETA: 2s - loss: 0.6840 - acc: 0.5104
128/540 [======>.......................] - ETA: 2s - loss: 0.6697 - acc: 0.5391
160/540 [=======>......................] - ETA: 2s - loss: 0.6749 - acc: 0.5375
192/540 [=========>....................] - ETA: 2s - loss: 0.6796 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.6798 - acc: 0.5268
256/540 [=============>................] - ETA: 1s - loss: 0.6791 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 0.6807 - acc: 0.5312
320/540 [================>.............] - ETA: 1s - loss: 0.6853 - acc: 0.5156
352/540 [==================>...........] - ETA: 1s - loss: 0.6884 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 0.6828 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 0.6818 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.6788 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.6770 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.6765 - acc: 0.5391
540/540 [==============================] - 3s 6ms/step - loss: 0.6803 - acc: 0.5296
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6499 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.6219 - acc: 0.7031
 96/540 [====>.........................] - ETA: 2s - loss: 0.6334 - acc: 0.6771
128/540 [======>.......................] - ETA: 2s - loss: 0.6370 - acc: 0.6484
160/540 [=======>......................] - ETA: 2s - loss: 0.6316 - acc: 0.6625
192/540 [=========>....................] - ETA: 1s - loss: 0.6270 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.6262 - acc: 0.6562
256/540 [=============>................] - ETA: 1s - loss: 0.6255 - acc: 0.6602
288/540 [===============>..............] - ETA: 1s - loss: 0.6183 - acc: 0.6701
320/540 [================>.............] - ETA: 1s - loss: 0.6127 - acc: 0.6781
352/540 [==================>...........] - ETA: 1s - loss: 0.6058 - acc: 0.6875
384/540 [====================>.........] - ETA: 0s - loss: 0.5949 - acc: 0.6953
416/540 [======================>.......] - ETA: 0s - loss: 0.6128 - acc: 0.7043
448/540 [=======================>......] - ETA: 0s - loss: 0.6157 - acc: 0.7076
480/540 [=========================>....] - ETA: 0s - loss: 0.6414 - acc: 0.7063
512/540 [===========================>..] - ETA: 0s - loss: 0.6356 - acc: 0.7031
540/540 [==============================] - 3s 6ms/step - loss: 0.6317 - acc: 0.6981
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6100 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 0.6075 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2s - loss: 0.6009 - acc: 0.6771
128/540 [======>.......................] - ETA: 2s - loss: 0.6093 - acc: 0.6797
160/540 [=======>......................] - ETA: 2s - loss: 0.6168 - acc: 0.6438
192/540 [=========>....................] - ETA: 2s - loss: 0.6188 - acc: 0.6354
224/540 [===========>..................] - ETA: 2s - loss: 0.6266 - acc: 0.6161
256/540 [=============>................] - ETA: 1s - loss: 0.6324 - acc: 0.5938
288/540 [===============>..............] - ETA: 1s - loss: 0.6348 - acc: 0.6007
320/540 [================>.............] - ETA: 1s - loss: 0.6425 - acc: 0.5813
352/540 [==================>...........] - ETA: 1s - loss: 0.6451 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6415 - acc: 0.6016
416/540 [======================>.......] - ETA: 0s - loss: 0.6369 - acc: 0.6274
448/540 [=======================>......] - ETA: 0s - loss: 0.6351 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.6319 - acc: 0.6583
512/540 [===========================>..] - ETA: 0s - loss: 0.6319 - acc: 0.6562
540/540 [==============================] - 3s 6ms/step - loss: 0.6293 - acc: 0.6574
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6395 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 0.5845 - acc: 0.5781
 96/540 [====>.........................] - ETA: 2s - loss: 0.5711 - acc: 0.6146
128/540 [======>.......................] - ETA: 2s - loss: 0.5861 - acc: 0.6172
160/540 [=======>......................] - ETA: 2s - loss: 0.5657 - acc: 0.6312
192/540 [=========>....................] - ETA: 1s - loss: 0.5653 - acc: 0.6250
224/540 [===========>..................] - ETA: 1s - loss: 0.5456 - acc: 0.6384
256/540 [=============>................] - ETA: 1s - loss: 0.5196 - acc: 0.6641
288/540 [===============>..............] - ETA: 1s - loss: 0.5275 - acc: 0.6528
320/540 [================>.............] - ETA: 1s - loss: 0.5355 - acc: 0.6406
352/540 [==================>...........] - ETA: 1s - loss: 0.5443 - acc: 0.6392
384/540 [====================>.........] - ETA: 0s - loss: 0.5352 - acc: 0.6458
416/540 [======================>.......] - ETA: 0s - loss: 0.5269 - acc: 0.6659
448/540 [=======================>......] - ETA: 0s - loss: 0.5232 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.5216 - acc: 0.6896
512/540 [===========================>..] - ETA: 0s - loss: 0.5142 - acc: 0.7031
540/540 [==============================] - 3s 6ms/step - loss: 0.5104 - acc: 0.7130
[1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1
 0 1 1 0 1 0 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  37.0  true_pos:  21.0  false_pos:  17.0  true_neg:  16.0  false_neg:  6.0
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 6.9968 - acc: 0.4688
 64/540 [==>...........................] - ETA: 21s - loss: 5.7870 - acc: 0.4844
 96/540 [====>.........................] - ETA: 14s - loss: 4.3263 - acc: 0.4792
128/540 [======>.......................] - ETA: 10s - loss: 3.4786 - acc: 0.4609
160/540 [=======>......................] - ETA: 8s - loss: 3.1332 - acc: 0.4625 
192/540 [=========>....................] - ETA: 6s - loss: 2.8631 - acc: 0.4844
224/540 [===========>..................] - ETA: 5s - loss: 3.4713 - acc: 0.4509
256/540 [=============>................] - ETA: 4s - loss: 3.1398 - acc: 0.4727
288/540 [===============>..............] - ETA: 3s - loss: 2.8818 - acc: 0.4792
320/540 [================>.............] - ETA: 2s - loss: 2.6824 - acc: 0.4813
352/540 [==================>...........] - ETA: 2s - loss: 2.5288 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 2.3985 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 2.2878 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 2.1823 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 2.0880 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 2.0137 - acc: 0.5098
540/540 [==============================] - 6s 11ms/step - loss: 1.9679 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 3s - loss: 0.9300 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.8368 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 0.8878 - acc: 0.4792
128/540 [======>.......................] - ETA: 2s - loss: 0.8359 - acc: 0.5078
160/540 [=======>......................] - ETA: 2s - loss: 0.8439 - acc: 0.4875
192/540 [=========>....................] - ETA: 2s - loss: 0.8231 - acc: 0.4948
224/540 [===========>..................] - ETA: 1s - loss: 0.8116 - acc: 0.4955
256/540 [=============>................] - ETA: 1s - loss: 0.7998 - acc: 0.4883
288/540 [===============>..............] - ETA: 1s - loss: 0.7807 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 0.7707 - acc: 0.5156
352/540 [==================>...........] - ETA: 1s - loss: 0.7609 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 0.7547 - acc: 0.5339
416/540 [======================>.......] - ETA: 0s - loss: 0.7532 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 0.7504 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 0.7507 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 0.7475 - acc: 0.5078
540/540 [==============================] - 3s 6ms/step - loss: 0.7406 - acc: 0.5167
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.7283 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 0.7250 - acc: 0.4219
 96/540 [====>.........................] - ETA: 2s - loss: 0.7027 - acc: 0.4792
128/540 [======>.......................] - ETA: 2s - loss: 0.6998 - acc: 0.5000
160/540 [=======>......................] - ETA: 2s - loss: 0.6891 - acc: 0.5437
192/540 [=========>....................] - ETA: 2s - loss: 0.6892 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 0.6900 - acc: 0.5223
256/540 [=============>................] - ETA: 1s - loss: 0.6862 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 0.6857 - acc: 0.5347
320/540 [================>.............] - ETA: 1s - loss: 0.6856 - acc: 0.5312
352/540 [==================>...........] - ETA: 1s - loss: 0.6789 - acc: 0.5455
384/540 [====================>.........] - ETA: 0s - loss: 0.6799 - acc: 0.5365
416/540 [======================>.......] - ETA: 0s - loss: 0.6768 - acc: 0.5481
448/540 [=======================>......] - ETA: 0s - loss: 0.6798 - acc: 0.5424
480/540 [=========================>....] - ETA: 0s - loss: 0.6770 - acc: 0.5479
512/540 [===========================>..] - ETA: 0s - loss: 0.6764 - acc: 0.5449
540/540 [==============================] - 3s 6ms/step - loss: 0.6782 - acc: 0.5389
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6486 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 0.6564 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2s - loss: 0.6485 - acc: 0.6354
128/540 [======>.......................] - ETA: 2s - loss: 0.6431 - acc: 0.6328
160/540 [=======>......................] - ETA: 2s - loss: 0.6443 - acc: 0.6312
192/540 [=========>....................] - ETA: 2s - loss: 0.6439 - acc: 0.6250
224/540 [===========>..................] - ETA: 1s - loss: 0.6337 - acc: 0.6384
256/540 [=============>................] - ETA: 1s - loss: 0.6356 - acc: 0.6367
288/540 [===============>..............] - ETA: 1s - loss: 0.6252 - acc: 0.6562
320/540 [================>.............] - ETA: 1s - loss: 0.6301 - acc: 0.6438
352/540 [==================>...........] - ETA: 1s - loss: 0.6273 - acc: 0.6477
384/540 [====================>.........] - ETA: 0s - loss: 0.6230 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.6176 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.6151 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.6114 - acc: 0.6771
512/540 [===========================>..] - ETA: 0s - loss: 0.6026 - acc: 0.6875
540/540 [==============================] - 3s 6ms/step - loss: 0.5927 - acc: 0.7000
Epoch 5/5

 32/540 [>.............................] - ETA: 3s - loss: 0.4025 - acc: 0.7188
 64/540 [==>...........................] - ETA: 2s - loss: 0.3755 - acc: 0.7812
 96/540 [====>.........................] - ETA: 2s - loss: 0.3612 - acc: 0.7292
128/540 [======>.......................] - ETA: 2s - loss: 0.4480 - acc: 0.7266
160/540 [=======>......................] - ETA: 2s - loss: 0.3887 - acc: 0.7125
192/540 [=========>....................] - ETA: 2s - loss: 0.3487 - acc: 0.7083
224/540 [===========>..................] - ETA: 1s - loss: 0.3830 - acc: 0.7098
256/540 [=============>................] - ETA: 1s - loss: 0.4032 - acc: 0.6875
288/540 [===============>..............] - ETA: 1s - loss: 0.4945 - acc: 0.6562
320/540 [================>.............] - ETA: 1s - loss: 0.4557 - acc: 0.6625
352/540 [==================>...........] - ETA: 1s - loss: 0.6129 - acc: 0.6619
384/540 [====================>.........] - ETA: 0s - loss: 0.8317 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.7789 - acc: 0.6683
448/540 [=======================>......] - ETA: 0s - loss: 0.7437 - acc: 0.6696
480/540 [=========================>....] - ETA: 0s - loss: 0.7399 - acc: 0.6646
512/540 [===========================>..] - ETA: 0s - loss: 0.7063 - acc: 0.6777
540/540 [==============================] - 3s 6ms/step - loss: 0.6801 - acc: 0.6852
[1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 1 0 1 0 1 1 0 0
 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  11.0  false_pos:  11.0  true_neg:  17.0  false_neg:  21.0
Epoch 1/5

 32/540 [>.............................] - ETA: 48s - loss: 6.3225 - acc: 0.5625
 64/540 [==>...........................] - ETA: 24s - loss: 5.1816 - acc: 0.4844
 96/540 [====>.........................] - ETA: 16s - loss: 4.0357 - acc: 0.4271
128/540 [======>.......................] - ETA: 11s - loss: 3.2023 - acc: 0.4609
160/540 [=======>......................] - ETA: 9s - loss: 2.9919 - acc: 0.4750 
192/540 [=========>....................] - ETA: 7s - loss: 2.9622 - acc: 0.4531
224/540 [===========>..................] - ETA: 5s - loss: 2.6520 - acc: 0.4464
256/540 [=============>................] - ETA: 4s - loss: 2.4199 - acc: 0.4609
288/540 [===============>..............] - ETA: 4s - loss: 2.2379 - acc: 0.4618
320/540 [================>.............] - ETA: 3s - loss: 2.1103 - acc: 0.4531
352/540 [==================>...........] - ETA: 2s - loss: 1.9817 - acc: 0.4688
384/540 [====================>.........] - ETA: 2s - loss: 1.8825 - acc: 0.4740
416/540 [======================>.......] - ETA: 1s - loss: 1.7921 - acc: 0.4856
448/540 [=======================>......] - ETA: 1s - loss: 1.7240 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.6691 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 1.6110 - acc: 0.4746
540/540 [==============================] - 6s 11ms/step - loss: 1.5667 - acc: 0.4741
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7048 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.7152 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2s - loss: 0.7056 - acc: 0.5104
128/540 [======>.......................] - ETA: 2s - loss: 0.7061 - acc: 0.5078
160/540 [=======>......................] - ETA: 2s - loss: 0.7079 - acc: 0.5000
192/540 [=========>....................] - ETA: 2s - loss: 0.7111 - acc: 0.4844
224/540 [===========>..................] - ETA: 1s - loss: 0.7073 - acc: 0.4955
256/540 [=============>................] - ETA: 1s - loss: 0.7056 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 0.7047 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 0.7034 - acc: 0.5031
352/540 [==================>...........] - ETA: 1s - loss: 0.7031 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 0.7079 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 0.7053 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 0.7036 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 0.7008 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 0.7002 - acc: 0.5020
540/540 [==============================] - 3s 6ms/step - loss: 0.6992 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 3s - loss: 0.6807 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6843 - acc: 0.5938
 96/540 [====>.........................] - ETA: 2s - loss: 0.6692 - acc: 0.6146
128/540 [======>.......................] - ETA: 2s - loss: 0.6670 - acc: 0.6250
160/540 [=======>......................] - ETA: 2s - loss: 0.6623 - acc: 0.6438
192/540 [=========>....................] - ETA: 2s - loss: 0.6668 - acc: 0.6198
224/540 [===========>..................] - ETA: 2s - loss: 0.6694 - acc: 0.6205
256/540 [=============>................] - ETA: 1s - loss: 0.6672 - acc: 0.6250
288/540 [===============>..............] - ETA: 1s - loss: 0.6667 - acc: 0.6250
320/540 [================>.............] - ETA: 1s - loss: 0.6661 - acc: 0.6156
352/540 [==================>...........] - ETA: 1s - loss: 0.6614 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 0.6632 - acc: 0.6016
416/540 [======================>.......] - ETA: 0s - loss: 0.6596 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.6550 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6476 - acc: 0.6375
512/540 [===========================>..] - ETA: 0s - loss: 0.6479 - acc: 0.6309
540/540 [==============================] - 3s 6ms/step - loss: 0.6436 - acc: 0.6370
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5509 - acc: 0.7500
 64/540 [==>...........................] - ETA: 2s - loss: 0.5414 - acc: 0.7188
 96/540 [====>.........................] - ETA: 2s - loss: 0.4934 - acc: 0.7500
128/540 [======>.......................] - ETA: 2s - loss: 0.4925 - acc: 0.7422
160/540 [=======>......................] - ETA: 2s - loss: 0.4495 - acc: 0.7562
192/540 [=========>....................] - ETA: 2s - loss: 0.4502 - acc: 0.7240
224/540 [===========>..................] - ETA: 1s - loss: 0.5123 - acc: 0.7366
256/540 [=============>................] - ETA: 1s - loss: 0.4959 - acc: 0.7578
288/540 [===============>..............] - ETA: 1s - loss: 0.4784 - acc: 0.7639
320/540 [================>.............] - ETA: 1s - loss: 0.4696 - acc: 0.7656
352/540 [==================>...........] - ETA: 1s - loss: 0.4562 - acc: 0.7727
384/540 [====================>.........] - ETA: 0s - loss: 0.4444 - acc: 0.7786
416/540 [======================>.......] - ETA: 0s - loss: 0.4802 - acc: 0.7716
448/540 [=======================>......] - ETA: 0s - loss: 0.4813 - acc: 0.7746
480/540 [=========================>....] - ETA: 0s - loss: 0.4817 - acc: 0.7771
512/540 [===========================>..] - ETA: 0s - loss: 0.5033 - acc: 0.7773
540/540 [==============================] - 3s 6ms/step - loss: 0.4982 - acc: 0.7778
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3068 - acc: 0.8438
 64/540 [==>...........................] - ETA: 2s - loss: 0.5335 - acc: 0.8906
 96/540 [====>.........................] - ETA: 2s - loss: 0.4103 - acc: 0.8958
128/540 [======>.......................] - ETA: 2s - loss: 0.3319 - acc: 0.8672
160/540 [=======>......................] - ETA: 2s - loss: 0.5865 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.5098 - acc: 0.7552
224/540 [===========>..................] - ETA: 1s - loss: 0.5135 - acc: 0.7232
256/540 [=============>................] - ETA: 1s - loss: 0.5219 - acc: 0.6992
288/540 [===============>..............] - ETA: 1s - loss: 0.5208 - acc: 0.6701
320/540 [================>.............] - ETA: 1s - loss: 0.6203 - acc: 0.6500
352/540 [==================>...........] - ETA: 1s - loss: 0.5699 - acc: 0.6392
384/540 [====================>.........] - ETA: 0s - loss: 0.5647 - acc: 0.6276
416/540 [======================>.......] - ETA: 0s - loss: 0.5671 - acc: 0.6202
448/540 [=======================>......] - ETA: 0s - loss: 0.5718 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.6008 - acc: 0.6062
512/540 [===========================>..] - ETA: 0s - loss: 0.6108 - acc: 0.5996
540/540 [==============================] - 3s 6ms/step - loss: 0.6117 - acc: 0.5907
[1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0
 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  26.0  true_pos:  22.0  false_pos:  27.0  true_neg:  4.0  false_neg:  7.0
10-Fold Averages:  0.5033333333333335 0.46734621692480055 0.4559132599655264 0.44103415687303926
