Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 1:23 - loss: 1.5026 - acc: 0.5625
 64/540 [==>...........................] - ETA: 55s - loss: 1.3164 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 44s - loss: 3.2025 - acc: 0.3333
128/540 [======>.......................] - ETA: 38s - loss: 4.2701 - acc: 0.2500
160/540 [=======>......................] - ETA: 33s - loss: 5.3093 - acc: 0.2000
192/540 [=========>....................] - ETA: 29s - loss: 5.2547 - acc: 0.1667
224/540 [===========>..................] - ETA: 25s - loss: 5.6428 - acc: 0.1429
256/540 [=============>................] - ETA: 22s - loss: 5.9961 - acc: 0.1250
288/540 [===============>..............] - ETA: 19s - loss: 6.2156 - acc: 0.1111
320/540 [================>.............] - ETA: 16s - loss: 6.3413 - acc: 0.1000
352/540 [==================>...........] - ETA: 14s - loss: 6.4895 - acc: 0.0909
384/540 [====================>.........] - ETA: 11s - loss: 6.4054 - acc: 0.0833
416/540 [======================>.......] - ETA: 9s - loss: 6.6791 - acc: 0.0769 
448/540 [=======================>......] - ETA: 6s - loss: 6.7714 - acc: 0.0714
480/540 [=========================>....] - ETA: 4s - loss: 6.8182 - acc: 0.0667
512/540 [===========================>..] - ETA: 2s - loss: 6.9525 - acc: 0.0625
540/540 [==============================] - 39s 73ms/step - loss: 6.9758 - acc: 0.0593
Epoch 2/5

 32/540 [>.............................] - ETA: 33s - loss: 5.4802 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 6.2275 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 7.1409 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 6.8502 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 24s - loss: 6.6759 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 6.9748 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 6.9036 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 7.0371 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.0855 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.2737 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.6089 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.8051 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.7796 - acc: 0.0024     
448/540 [=======================>......] - ETA: 6s - loss: 7.7221 - acc: 0.0022
480/540 [=========================>....] - ETA: 4s - loss: 7.7387 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 7.7844 - acc: 0.0020
540/540 [==============================] - 37s 69ms/step - loss: 7.7350 - acc: 0.0019
Epoch 3/5

 32/540 [>.............................] - ETA: 34s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 33s - loss: 8.9676 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 31s - loss: 8.6355 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 29s - loss: 8.5939 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 26s - loss: 8.2701 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 24s - loss: 8.2203 - acc: 0.0052    
224/540 [===========>..................] - ETA: 22s - loss: 8.1847 - acc: 0.0045
256/540 [=============>................] - ETA: 19s - loss: 7.9712 - acc: 0.0039
288/540 [===============>..............] - ETA: 17s - loss: 7.5837 - acc: 0.0035
320/540 [================>.............] - ETA: 15s - loss: 7.6225 - acc: 0.0031
352/540 [==================>...........] - ETA: 12s - loss: 7.3824 - acc: 0.0028
384/540 [====================>.........] - ETA: 10s - loss: 7.5975 - acc: 0.0026
416/540 [======================>.......] - ETA: 8s - loss: 7.6263 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 7.6865 - acc: 0.0022
480/540 [=========================>....] - ETA: 4s - loss: 7.7055 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 7.6910 - acc: 0.0020
540/540 [==============================] - 37s 68ms/step - loss: 7.7350 - acc: 0.0019
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 9.4658 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 8.9676 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.3448 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.5726 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 7.7221 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 7.4730 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.3484 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.6391 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.6225 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.5183 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.4315 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.5113 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.5798 - acc: 0.0022    
480/540 [=========================>....] - ETA: 3s - loss: 7.7055 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 7.6598 - acc: 0.0020
540/540 [==============================] - 36s 66ms/step - loss: 7.7350 - acc: 0.0019
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 9.2167 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 28s - loss: 7.9712 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 26s - loss: 7.3484 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 24s - loss: 7.4730 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 7.3900 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 7.3307 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.0371 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.0855 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.0744 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.0654 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.4315 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.4730 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.4018 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 3s - loss: 7.4066 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.6598 - acc: 0.0020    
540/540 [==============================] - 36s 66ms/step - loss: 7.7350 - acc: 0.0019
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  23.0  true_pos:  23.0  false_pos:  37.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 1:13 - loss: 2.6269 - acc: 0.5938
 64/540 [==>...........................] - ETA: 52s - loss: 1.6840 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 42s - loss: 3.7819 - acc: 0.4688
128/540 [======>.......................] - ETA: 38s - loss: 4.9538 - acc: 0.3516
160/540 [=======>......................] - ETA: 33s - loss: 5.4576 - acc: 0.2812
192/540 [=========>....................] - ETA: 33s - loss: 5.4614 - acc: 0.2344
224/540 [===========>..................] - ETA: 29s - loss: 5.6064 - acc: 0.2009
256/540 [=============>................] - ETA: 25s - loss: 5.7152 - acc: 0.1758
288/540 [===============>..............] - ETA: 21s - loss: 5.8551 - acc: 0.1562
320/540 [================>.............] - ETA: 18s - loss: 6.0169 - acc: 0.1406
352/540 [==================>...........] - ETA: 15s - loss: 6.2399 - acc: 0.1278
384/540 [====================>.........] - ETA: 12s - loss: 6.3841 - acc: 0.1172
416/540 [======================>.......] - ETA: 9s - loss: 6.3146 - acc: 0.1082 
448/540 [=======================>......] - ETA: 7s - loss: 6.5397 - acc: 0.1004
480/540 [=========================>....] - ETA: 4s - loss: 6.7348 - acc: 0.0938
512/540 [===========================>..] - ETA: 2s - loss: 6.9366 - acc: 0.0879
540/540 [==============================] - 42s 78ms/step - loss: 7.0788 - acc: 0.0833
Epoch 2/5

 32/540 [>.............................] - ETA: 37s - loss: 5.4802 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 34s - loss: 6.4766 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 31s - loss: 7.6391 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 28s - loss: 7.3484 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 26s - loss: 7.8716 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 24s - loss: 8.0542 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 8.1135 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 8.0957 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 17s - loss: 7.9712 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.9712 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.0165 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.1373 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.1628 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 8.0424 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 8.0376 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 8.0646 - acc: 0.0000e+00
540/540 [==============================] - 36s 68ms/step - loss: 8.0007 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 8.8015 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 26s - loss: 8.0957 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.0708 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 7.8051 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.8288 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 7.8466 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 17s - loss: 7.9712 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.1207 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.1071 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.2618 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.2011 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 8.0068 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 8.1040 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 8.0957 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 8.0007 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 8.2203 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 7.9712 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.2203 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.1705 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 8.7185 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 8.5406 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 8.5317 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 8.6355 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.5192 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.1524 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.1788 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.0095 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.8644 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.9089 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 8.0007 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 9.4658 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 9.7149 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 28s - loss: 9.1337 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 26s - loss: 8.8430 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 24s - loss: 8.5690 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 8.3864 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 8.3270 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 8.1580 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 8.2480 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.2203 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.1976 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.3033 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.2011 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 8.0424 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.9712 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 8.0335 - acc: 0.0000e+00
540/540 [==============================] - 37s 68ms/step - loss: 8.0007 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  31.0  false_pos:  29.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 2:54 - loss: 7.2002 - acc: 0.4375
 64/540 [==>...........................] - ETA: 3:01 - loss: 4.4096 - acc: 0.4375
 96/540 [====>.........................] - ETA: 2:04 - loss: 4.9326 - acc: 0.2917
128/540 [======>.......................] - ETA: 1:33 - loss: 5.4431 - acc: 0.2188
160/540 [=======>......................] - ETA: 1:13 - loss: 6.0484 - acc: 0.1750
192/540 [=========>....................] - ETA: 1:00 - loss: 6.2028 - acc: 0.1458
224/540 [===========>..................] - ETA: 50s - loss: 6.5266 - acc: 0.1250 
256/540 [=============>................] - ETA: 41s - loss: 6.9563 - acc: 0.1094
288/540 [===============>..............] - ETA: 35s - loss: 6.9030 - acc: 0.1007
320/540 [================>.............] - ETA: 29s - loss: 7.1094 - acc: 0.0906
352/540 [==================>...........] - ETA: 23s - loss: 7.1878 - acc: 0.0824
384/540 [====================>.........] - ETA: 18s - loss: 7.2531 - acc: 0.0755
416/540 [======================>.......] - ETA: 14s - loss: 7.3083 - acc: 0.0697
448/540 [=======================>......] - ETA: 10s - loss: 7.3556 - acc: 0.0647
480/540 [=========================>....] - ETA: 6s - loss: 7.5295 - acc: 0.0604 
512/540 [===========================>..] - ETA: 3s - loss: 7.5571 - acc: 0.0566
540/540 [==============================] - 58s 107ms/step - loss: 7.6672 - acc: 0.0537
Epoch 2/5

 32/540 [>.............................] - ETA: 37s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 34s - loss: 8.4694 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 31s - loss: 8.1373 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 28s - loss: 8.3448 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 26s - loss: 8.4694 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 8.7185 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 8.6117 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 8.5317 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 8.4140 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.2701 - acc: 0.0031    
352/540 [==================>...........] - ETA: 12s - loss: 8.2429 - acc: 0.0028
384/540 [====================>.........] - ETA: 10s - loss: 8.3448 - acc: 0.0026
416/540 [======================>.......] - ETA: 8s - loss: 8.2395 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 8.1847 - acc: 0.0022
480/540 [=========================>....] - ETA: 3s - loss: 8.0376 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 7.9712 - acc: 0.0020
540/540 [==============================] - 36s 67ms/step - loss: 7.9712 - acc: 0.0019
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 7.4730 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 7.6391 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 7.9712 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 24s - loss: 7.4730 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 7.7221 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 7.7577 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.6598 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.4730 - acc: 0.0035    
320/540 [================>.............] - ETA: 14s - loss: 7.6225 - acc: 0.0031
352/540 [==================>...........] - ETA: 12s - loss: 7.6542 - acc: 0.0028
384/540 [====================>.........] - ETA: 10s - loss: 7.8051 - acc: 0.0026
416/540 [======================>.......] - ETA: 8s - loss: 7.8945 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 7.9000 - acc: 0.0022
480/540 [=========================>....] - ETA: 3s - loss: 7.9380 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 7.9401 - acc: 0.0020
540/540 [==============================] - 36s 67ms/step - loss: 7.9712 - acc: 0.0019
Epoch 4/5

 32/540 [>.............................] - ETA: 34s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.0957 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.5690 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 8.8015 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 8.3982 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 8.5317 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 8.3587 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.1207 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.1976 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.1788 - acc: 0.0026    
416/540 [======================>.......] - ETA: 8s - loss: 8.0478 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 8.1491 - acc: 0.0022
480/540 [=========================>....] - ETA: 4s - loss: 8.0708 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 8.0646 - acc: 0.0020
540/540 [==============================] - 37s 68ms/step - loss: 7.9712 - acc: 0.0019
Epoch 5/5

 32/540 [>.............................] - ETA: 36s - loss: 6.4766 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 33s - loss: 6.9748 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 31s - loss: 7.1409 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 29s - loss: 7.4730 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 26s - loss: 7.3734 - acc: 0.0063    
192/540 [=========>....................] - ETA: 24s - loss: 7.5560 - acc: 0.0052
224/540 [===========>..................] - ETA: 22s - loss: 7.1883 - acc: 0.0045
256/540 [=============>................] - ETA: 19s - loss: 7.3484 - acc: 0.0039
288/540 [===============>..............] - ETA: 17s - loss: 7.4730 - acc: 0.0035
320/540 [================>.............] - ETA: 15s - loss: 7.4730 - acc: 0.0031
352/540 [==================>...........] - ETA: 12s - loss: 7.5636 - acc: 0.0028
384/540 [====================>.........] - ETA: 10s - loss: 7.5560 - acc: 0.0026
416/540 [======================>.......] - ETA: 8s - loss: 7.8562 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 8.0068 - acc: 0.0022
480/540 [=========================>....] - ETA: 4s - loss: 7.8716 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 8.0646 - acc: 0.0020
540/540 [==============================] - 37s 68ms/step - loss: 7.9712 - acc: 0.0019
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  31.0  true_pos:  31.0  false_pos:  29.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 1:22 - loss: 4.9653 - acc: 0.4375
 64/540 [==>...........................] - ETA: 54s - loss: 2.9364 - acc: 0.4844 
 96/540 [====>.........................] - ETA: 44s - loss: 4.1165 - acc: 0.3229
128/540 [======>.......................] - ETA: 37s - loss: 5.7029 - acc: 0.2422
160/540 [=======>......................] - ETA: 33s - loss: 5.9573 - acc: 0.1938
192/540 [=========>....................] - ETA: 29s - loss: 6.6251 - acc: 0.1615
224/540 [===========>..................] - ETA: 25s - loss: 6.7462 - acc: 0.1384
256/540 [=============>................] - ETA: 22s - loss: 6.9616 - acc: 0.1211
288/540 [===============>..............] - ETA: 20s - loss: 7.3505 - acc: 0.1076
320/540 [================>.............] - ETA: 17s - loss: 7.4624 - acc: 0.0969
352/540 [==================>...........] - ETA: 14s - loss: 7.3728 - acc: 0.0881
384/540 [====================>.........] - ETA: 11s - loss: 7.2981 - acc: 0.0807
416/540 [======================>.......] - ETA: 9s - loss: 7.4649 - acc: 0.0745 
448/540 [=======================>......] - ETA: 6s - loss: 7.4299 - acc: 0.0692
480/540 [=========================>....] - ETA: 4s - loss: 7.4660 - acc: 0.0646
512/540 [===========================>..] - ETA: 2s - loss: 7.4353 - acc: 0.0605
540/540 [==============================] - 40s 74ms/step - loss: 7.3745 - acc: 0.0574
Epoch 2/5

 32/540 [>.............................] - ETA: 35s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 32s - loss: 8.2203 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 8.3033 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.2203 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.7719 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 7.8882 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.8288 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.7221 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.1207 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.1524 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.0957 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.9712 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.7933 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.8051 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.9089 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 7.9417 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 36s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 33s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 31s - loss: 8.4694 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 29s - loss: 8.8430 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 26s - loss: 8.5690 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 24s - loss: 8.5524 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 24s - loss: 8.2559 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 21s - loss: 8.3448 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 19s - loss: 8.1373 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 16s - loss: 8.1207 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 14s - loss: 8.0165 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 11s - loss: 7.9712 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 9s - loss: 8.0478 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 7s - loss: 7.9000 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 5s - loss: 8.0376 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 2s - loss: 7.9712 - acc: 0.0000e+00
540/540 [==============================] - 45s 83ms/step - loss: 7.9417 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 1:06 - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 49s - loss: 9.2167 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 41s - loss: 8.1373 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 37s - loss: 8.5939 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 33s - loss: 8.3698 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 29s - loss: 8.3864 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 29s - loss: 8.6117 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 25s - loss: 8.5317 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 22s - loss: 8.4694 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 18s - loss: 8.2203 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 15s - loss: 8.1976 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 13s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 10s - loss: 8.0478 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 7s - loss: 8.0424 - acc: 0.0000e+00 
480/540 [=========================>....] - ETA: 4s - loss: 8.0376 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 2s - loss: 8.0646 - acc: 0.0000e+00
540/540 [==============================] - 47s 87ms/step - loss: 7.9417 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 53s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 46s - loss: 7.2239 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 42s - loss: 7.4730 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 39s - loss: 7.4730 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 36s - loss: 7.2737 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 33s - loss: 7.7221 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 30s - loss: 7.9000 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 26s - loss: 7.8466 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 23s - loss: 7.8051 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 20s - loss: 7.7221 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 17s - loss: 7.8353 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 14s - loss: 7.9297 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 11s - loss: 7.8179 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 8s - loss: 7.8644 - acc: 0.0000e+00 
480/540 [=========================>....] - ETA: 5s - loss: 8.0044 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 2s - loss: 8.0335 - acc: 0.0000e+00
540/540 [==============================] - 50s 93ms/step - loss: 7.9417 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  29.0  false_pos:  31.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 2:12 - loss: 7.8312 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1:21 - loss: 4.3930 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1:05 - loss: 4.9215 - acc: 0.3854
128/540 [======>.......................] - ETA: 54s - loss: 6.3067 - acc: 0.2891 
160/540 [=======>......................] - ETA: 46s - loss: 6.7392 - acc: 0.2313
192/540 [=========>....................] - ETA: 40s - loss: 6.6124 - acc: 0.1927
224/540 [===========>..................] - ETA: 35s - loss: 6.8777 - acc: 0.1652
256/540 [=============>................] - ETA: 30s - loss: 7.0144 - acc: 0.1445
288/540 [===============>..............] - ETA: 26s - loss: 7.1760 - acc: 0.1285
320/540 [================>.............] - ETA: 22s - loss: 7.1061 - acc: 0.1156
352/540 [==================>...........] - ETA: 19s - loss: 7.1847 - acc: 0.1051
384/540 [====================>.........] - ETA: 15s - loss: 7.2918 - acc: 0.0964
416/540 [======================>.......] - ETA: 12s - loss: 7.3441 - acc: 0.0889
448/540 [=======================>......] - ETA: 9s - loss: 7.4244 - acc: 0.0826 
480/540 [=========================>....] - ETA: 5s - loss: 7.5273 - acc: 0.0771
512/540 [===========================>..] - ETA: 2s - loss: 7.4616 - acc: 0.0723
540/540 [==============================] - 52s 96ms/step - loss: 7.6062 - acc: 0.0685
Epoch 2/5

 32/540 [>.............................] - ETA: 46s - loss: 10.4622 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 43s - loss: 9.2167 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 39s - loss: 9.6319 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 36s - loss: 9.3412 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 33s - loss: 8.9676 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 30s - loss: 8.8015 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 27s - loss: 8.6829 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 24s - loss: 8.3448 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 21s - loss: 8.3033 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 19s - loss: 8.3698 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 16s - loss: 8.3335 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 13s - loss: 8.4279 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 10s - loss: 8.3927 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 8s - loss: 8.3270 - acc: 0.0000e+00 
480/540 [=========================>....] - ETA: 5s - loss: 8.2701 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 2s - loss: 8.2826 - acc: 0.0000e+00
540/540 [==============================] - 47s 87ms/step - loss: 8.0893 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 44s - loss: 4.9820 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 40s - loss: 5.9784 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 37s - loss: 6.6427 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 34s - loss: 6.8502 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 32s - loss: 7.6723 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 29s - loss: 8.0542 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 26s - loss: 7.9000 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 23s - loss: 7.8466 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 21s - loss: 7.9712 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 18s - loss: 8.0210 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 15s - loss: 8.0618 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 13s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 10s - loss: 7.9712 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 7s - loss: 8.1847 - acc: 0.0000e+00 
480/540 [=========================>....] - ETA: 5s - loss: 8.1705 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 2s - loss: 8.0957 - acc: 0.0000e+00
540/540 [==============================] - 46s 84ms/step - loss: 8.0893 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 42s - loss: 6.9748 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 40s - loss: 7.4730 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 37s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 34s - loss: 6.9748 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 32s - loss: 7.4730 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 29s - loss: 7.6391 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 26s - loss: 7.6865 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 23s - loss: 7.5353 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 21s - loss: 7.6944 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 18s - loss: 7.8217 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 15s - loss: 7.7900 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 13s - loss: 7.8466 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 10s - loss: 8.0862 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 7s - loss: 8.1847 - acc: 0.0000e+00 
480/540 [=========================>....] - ETA: 5s - loss: 8.1705 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 2s - loss: 8.0646 - acc: 0.0000e+00
540/540 [==============================] - 46s 85ms/step - loss: 8.0893 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 42s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 41s - loss: 7.7221 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 38s - loss: 8.1373 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 35s - loss: 8.4694 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 32s - loss: 7.8716 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 29s - loss: 8.3864 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 27s - loss: 8.2559 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 24s - loss: 8.3448 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 21s - loss: 8.6355 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 18s - loss: 8.6687 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 16s - loss: 8.6053 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 13s - loss: 8.6770 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 10s - loss: 8.4694 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 7s - loss: 8.3626 - acc: 0.0000e+00 
480/540 [=========================>....] - ETA: 5s - loss: 8.2037 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 2s - loss: 8.0957 - acc: 0.0000e+00
540/540 [==============================] - 46s 85ms/step - loss: 8.0893 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  34.0  true_pos:  34.0  false_pos:  26.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 3:51 - loss: 1.7555 - acc: 0.6250
 64/540 [==>...........................] - ETA: 3:08 - loss: 1.3194 - acc: 0.6094
 96/540 [====>.........................] - ETA: 2:11 - loss: 3.2045 - acc: 0.4062
128/540 [======>.......................] - ETA: 1:40 - loss: 4.5208 - acc: 0.3047
160/540 [=======>......................] - ETA: 1:20 - loss: 4.7126 - acc: 0.2437
192/540 [=========>....................] - ETA: 1:06 - loss: 4.8406 - acc: 0.2031
224/540 [===========>..................] - ETA: 55s - loss: 5.2166 - acc: 0.1741 
256/540 [=============>................] - ETA: 46s - loss: 5.4364 - acc: 0.1523
288/540 [===============>..............] - ETA: 39s - loss: 5.8288 - acc: 0.1354
320/540 [================>.............] - ETA: 32s - loss: 6.0430 - acc: 0.1219
352/540 [==================>...........] - ETA: 26s - loss: 6.0824 - acc: 0.1108
384/540 [====================>.........] - ETA: 21s - loss: 6.1983 - acc: 0.1016
416/540 [======================>.......] - ETA: 16s - loss: 6.5646 - acc: 0.0938
448/540 [=======================>......] - ETA: 12s - loss: 6.8074 - acc: 0.0871
480/540 [=========================>....] - ETA: 7s - loss: 6.8186 - acc: 0.0813 
512/540 [===========================>..] - ETA: 3s - loss: 6.8906 - acc: 0.0762
540/540 [==============================] - 67s 124ms/step - loss: 7.0057 - acc: 0.0722
Epoch 2/5

 32/540 [>.............................] - ETA: 45s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 42s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 39s - loss: 8.8015 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 36s - loss: 8.8430 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 33s - loss: 8.6687 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 30s - loss: 8.4694 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 27s - loss: 8.3270 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 24s - loss: 8.1580 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 22s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 19s - loss: 8.0708 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 16s - loss: 8.1071 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 13s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 10s - loss: 8.2011 - acc: 0.0000e+00
448/540 [=======================>......] - ETA: 7s - loss: 8.1135 - acc: 0.0000e+00 
480/540 [=========================>....] - ETA: 5s - loss: 8.0376 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 2s - loss: 7.9401 - acc: 0.0000e+00
540/540 [==============================] - 45s 83ms/step - loss: 7.9712 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 7.2239 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 6.8087 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 6.9748 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.5726 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 7.7221 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.3307 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 7.4730 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.4730 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.2737 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.4277 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.3069 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.3580 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.5798 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.7387 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.8466 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 7.9712 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 34s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 8.2203 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 30s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 28s - loss: 7.7221 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 26s - loss: 7.6723 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 24s - loss: 7.4730 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.8288 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 7.5975 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 17s - loss: 7.6391 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 15s - loss: 7.5726 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.5636 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.5560 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.8179 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.7933 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.7719 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.8466 - acc: 0.0000e+00
540/540 [==============================] - 37s 68ms/step - loss: 7.9712 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 34s - loss: 11.4586 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 32s - loss: 9.9640 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 30s - loss: 9.2997 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 28s - loss: 8.5939 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.1705 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 8.0542 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 8.2559 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 8.2203 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 17s - loss: 8.0819 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.0210 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.0165 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.0095 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.8289 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.8716 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.9712 - acc: 0.0000e+00
540/540 [==============================] - 37s 68ms/step - loss: 7.9712 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  30.0  false_pos:  30.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 4:38 - loss: 7.5558 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2:51 - loss: 7.8074 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1:56 - loss: 7.3876 - acc: 0.5417
128/540 [======>.......................] - ETA: 1:27 - loss: 7.5555 - acc: 0.5312
160/540 [=======>......................] - ETA: 1:09 - loss: 7.6562 - acc: 0.5250
192/540 [=========>....................] - ETA: 57s - loss: 7.8912 - acc: 0.5104 
224/540 [===========>..................] - ETA: 47s - loss: 8.0591 - acc: 0.5000
256/540 [=============>................] - ETA: 39s - loss: 8.0591 - acc: 0.5000
288/540 [===============>..............] - ETA: 33s - loss: 8.0591 - acc: 0.5000
320/540 [================>.............] - ETA: 27s - loss: 8.1095 - acc: 0.4969
352/540 [==================>...........] - ETA: 22s - loss: 8.0591 - acc: 0.5000
384/540 [====================>.........] - ETA: 18s - loss: 7.9751 - acc: 0.5052
416/540 [======================>.......] - ETA: 13s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 10s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 6s - loss: 7.9919 - acc: 0.5042 
512/540 [===========================>..] - ETA: 2s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 55s 102ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 34s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 32s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 29s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 27s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 25s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 23s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 21s - loss: 7.6993 - acc: 0.5223
256/540 [=============>................] - ETA: 19s - loss: 7.7442 - acc: 0.5195
288/540 [===============>..............] - ETA: 17s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 15s - loss: 7.8576 - acc: 0.5125
352/540 [==================>...........] - ETA: 13s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 10s - loss: 7.8912 - acc: 0.5104
416/540 [======================>.......] - ETA: 8s - loss: 7.8266 - acc: 0.5144 
448/540 [=======================>......] - ETA: 6s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 4s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 1s - loss: 7.8702 - acc: 0.5117
540/540 [==============================] - 38s 70ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 34s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 32s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 30s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 27s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 25s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 23s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 21s - loss: 7.6993 - acc: 0.5223
256/540 [=============>................] - ETA: 19s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 17s - loss: 7.4994 - acc: 0.5347
320/540 [================>.............] - ETA: 14s - loss: 7.3035 - acc: 0.5469
352/540 [==================>...........] - ETA: 12s - loss: 7.2348 - acc: 0.5511
384/540 [====================>.........] - ETA: 10s - loss: 7.3455 - acc: 0.5443
416/540 [======================>.......] - ETA: 8s - loss: 7.7103 - acc: 0.5216 
448/540 [=======================>......] - ETA: 6s - loss: 7.7712 - acc: 0.5179
480/540 [=========================>....] - ETA: 4s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 1s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 37s 68ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 31s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 29s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 27s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 25s - loss: 7.3539 - acc: 0.5437
192/540 [=========>....................] - ETA: 23s - loss: 7.4714 - acc: 0.5365
224/540 [===========>..................] - ETA: 21s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 19s - loss: 7.5554 - acc: 0.5312
288/540 [===============>..............] - ETA: 16s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 14s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 12s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 10s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 8s - loss: 7.9428 - acc: 0.5072 
448/540 [=======================>......] - ETA: 6s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 4s - loss: 7.8912 - acc: 0.5104
512/540 [===========================>..] - ETA: 1s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 37s 68ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 34s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 31s - loss: 8.3109 - acc: 0.4844
 96/540 [====>.........................] - ETA: 29s - loss: 7.7233 - acc: 0.5208
128/540 [======>.......................] - ETA: 27s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 25s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 23s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 21s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 18s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 16s - loss: 7.7233 - acc: 0.5208
320/540 [================>.............] - ETA: 14s - loss: 7.7568 - acc: 0.5188
352/540 [==================>...........] - ETA: 12s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 10s - loss: 7.9331 - acc: 0.5078
416/540 [======================>.......] - ETA: 8s - loss: 7.9428 - acc: 0.5072 
448/540 [=======================>......] - ETA: 6s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 4s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 1s - loss: 7.8702 - acc: 0.5117
540/540 [==============================] - 36s 67ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
Epoch 1/5

 32/540 [>.............................] - ETA: 6:22 - loss: 6.2961 - acc: 0.5625
 64/540 [==>...........................] - ETA: 3:18 - loss: 3.7832 - acc: 0.5469
 96/540 [====>.........................] - ETA: 2:13 - loss: 5.5113 - acc: 0.3646
128/540 [======>.......................] - ETA: 1:39 - loss: 5.6281 - acc: 0.2734
160/540 [=======>......................] - ETA: 1:18 - loss: 5.7978 - acc: 0.2188
192/540 [=========>....................] - ETA: 1:04 - loss: 5.9940 - acc: 0.1823
224/540 [===========>..................] - ETA: 53s - loss: 6.1341 - acc: 0.1562 
256/540 [=============>................] - ETA: 44s - loss: 6.5505 - acc: 0.1367
288/540 [===============>..............] - ETA: 36s - loss: 6.5423 - acc: 0.1215
320/540 [================>.............] - ETA: 30s - loss: 6.7350 - acc: 0.1094
352/540 [==================>...........] - ETA: 24s - loss: 6.8927 - acc: 0.0994
384/540 [====================>.........] - ETA: 19s - loss: 6.8580 - acc: 0.0911
416/540 [======================>.......] - ETA: 15s - loss: 6.9820 - acc: 0.0841
448/540 [=======================>......] - ETA: 10s - loss: 7.1238 - acc: 0.0781
480/540 [=========================>....] - ETA: 6s - loss: 7.1139 - acc: 0.0729 
512/540 [===========================>..] - ETA: 3s - loss: 7.2297 - acc: 0.0684
540/540 [==============================] - 59s 109ms/step - loss: 7.2977 - acc: 0.0648
Epoch 2/5

 32/540 [>.............................] - ETA: 35s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 32s - loss: 8.2203 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 30s - loss: 8.3033 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.2203 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.0708 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 7.9712 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 8.1847 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 8.2203 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 8.2480 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.1207 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.9712 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.9712 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.9329 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.9356 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 8.0376 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.9401 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 7.8826 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 34s - loss: 6.9748 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 32s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 30s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 7.8466 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.6723 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 7.5560 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.5442 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 7.3484 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.5837 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.6723 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.7447 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.5975 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.3963 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.3662 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.6391 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.7532 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 7.8826 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 8.7185 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 8.4694 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.0957 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.1705 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 8.3033 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.9000 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 7.6598 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.4730 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.4232 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.4730 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.4315 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.5496 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.6865 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.7055 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.8466 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 7.8826 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 6.4766 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 7.4730 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.6723 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 8.0542 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 8.0424 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.9089 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.8051 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.9712 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.8806 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.0127 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.9329 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.8288 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.8051 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.8155 - acc: 0.0000e+00
540/540 [==============================] - 37s 68ms/step - loss: 7.8826 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  27.0  true_pos:  27.0  false_pos:  33.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 5:17 - loss: 6.3688 - acc: 0.4688
 64/540 [==>...........................] - ETA: 3:32 - loss: 3.8032 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2:22 - loss: 6.0229 - acc: 0.3438
128/540 [======>.......................] - ETA: 1:45 - loss: 6.5100 - acc: 0.2578
160/540 [=======>......................] - ETA: 1:23 - loss: 6.5033 - acc: 0.2062
192/540 [=========>....................] - ETA: 1:07 - loss: 6.7479 - acc: 0.1719
224/540 [===========>..................] - ETA: 55s - loss: 6.8515 - acc: 0.1473 
256/540 [=============>................] - ETA: 46s - loss: 7.3651 - acc: 0.1289
288/540 [===============>..............] - ETA: 38s - loss: 7.4325 - acc: 0.1146
320/540 [================>.............] - ETA: 31s - loss: 7.3369 - acc: 0.1031
352/540 [==================>...........] - ETA: 25s - loss: 7.3493 - acc: 0.0938
384/540 [====================>.........] - ETA: 20s - loss: 7.3180 - acc: 0.0859
416/540 [======================>.......] - ETA: 15s - loss: 7.3683 - acc: 0.0793
448/540 [=======================>......] - ETA: 11s - loss: 7.3758 - acc: 0.0737
480/540 [=========================>....] - ETA: 7s - loss: 7.3490 - acc: 0.0688 
512/540 [===========================>..] - ETA: 3s - loss: 7.4502 - acc: 0.0645
540/540 [==============================] - 62s 115ms/step - loss: 7.5658 - acc: 0.0611
Epoch 2/5

 32/540 [>.............................] - ETA: 39s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 35s - loss: 7.4730 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 32s - loss: 6.8087 - acc: 0.0104    
128/540 [======>.......................] - ETA: 29s - loss: 6.9748 - acc: 0.0078
160/540 [=======>......................] - ETA: 27s - loss: 7.3734 - acc: 0.0063
192/540 [=========>....................] - ETA: 25s - loss: 7.9712 - acc: 0.0052
224/540 [===========>..................] - ETA: 22s - loss: 8.2559 - acc: 0.0045
256/540 [=============>................] - ETA: 20s - loss: 8.0957 - acc: 0.0039
288/540 [===============>..............] - ETA: 17s - loss: 8.0265 - acc: 0.0035
320/540 [================>.............] - ETA: 15s - loss: 8.1207 - acc: 0.0031
352/540 [==================>...........] - ETA: 13s - loss: 7.9712 - acc: 0.0028
384/540 [====================>.........] - ETA: 10s - loss: 8.0542 - acc: 0.0026
416/540 [======================>.......] - ETA: 8s - loss: 8.0095 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 8.0779 - acc: 0.0022
480/540 [=========================>....] - ETA: 4s - loss: 8.0376 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 8.0335 - acc: 0.0020
540/540 [==============================] - 38s 71ms/step - loss: 8.0007 - acc: 0.0019
Epoch 3/5

 32/540 [>.............................] - ETA: 37s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 33s - loss: 8.4694 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 30s - loss: 9.2997 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 28s - loss: 8.5939 - acc: 0.0078    
160/540 [=======>......................] - ETA: 25s - loss: 8.8680 - acc: 0.0063
192/540 [=========>....................] - ETA: 23s - loss: 8.8015 - acc: 0.0052
224/540 [===========>..................] - ETA: 21s - loss: 8.8252 - acc: 0.0045
256/540 [=============>................] - ETA: 19s - loss: 8.5317 - acc: 0.0039
288/540 [===============>..............] - ETA: 16s - loss: 8.2480 - acc: 0.0035
320/540 [================>.............] - ETA: 14s - loss: 8.1705 - acc: 0.0031
352/540 [==================>...........] - ETA: 12s - loss: 8.0618 - acc: 0.0028
384/540 [====================>.........] - ETA: 10s - loss: 8.1373 - acc: 0.0026
416/540 [======================>.......] - ETA: 8s - loss: 7.9712 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 8.1491 - acc: 0.0022
480/540 [=========================>....] - ETA: 4s - loss: 8.1373 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 8.0335 - acc: 0.0020
540/540 [==============================] - 36s 67ms/step - loss: 8.0007 - acc: 0.0019
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 8.4694 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.3448 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.5690 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 8.3033 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 8.1847 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 8.2203 - acc: 0.0039    
288/540 [===============>..............] - ETA: 16s - loss: 8.2480 - acc: 0.0035
320/540 [================>.............] - ETA: 14s - loss: 8.2203 - acc: 0.0031
352/540 [==================>...........] - ETA: 12s - loss: 8.0618 - acc: 0.0028
384/540 [====================>.........] - ETA: 10s - loss: 8.0542 - acc: 0.0026
416/540 [======================>.......] - ETA: 8s - loss: 7.9329 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 7.8644 - acc: 0.0022
480/540 [=========================>....] - ETA: 3s - loss: 7.8383 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 7.9712 - acc: 0.0020
540/540 [==============================] - 36s 66ms/step - loss: 8.0007 - acc: 0.0019
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 7.4730 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 8.7185 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 8.3033 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.2203 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 24s - loss: 8.6687 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 8.6355 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 8.3270 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 8.0957 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 8.3033 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.2203 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.2429 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.3864 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.3161 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 8.1847 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 3s - loss: 8.1705 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 8.1269 - acc: 0.0020    
540/540 [==============================] - 36s 67ms/step - loss: 8.0007 - acc: 0.0019
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  32.0  true_pos:  32.0  false_pos:  28.0  true_neg:  0.0  false_neg:  0.0
Epoch 1/5

 32/540 [>.............................] - ETA: 5:23 - loss: 2.3366 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2:57 - loss: 1.5990 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2:09 - loss: 3.5570 - acc: 0.3333
128/540 [======>.......................] - ETA: 1:38 - loss: 4.7851 - acc: 0.2500
160/540 [=======>......................] - ETA: 1:18 - loss: 5.7212 - acc: 0.2000
192/540 [=========>....................] - ETA: 1:03 - loss: 6.5114 - acc: 0.1667
224/540 [===========>..................] - ETA: 52s - loss: 6.9335 - acc: 0.1429 
256/540 [=============>................] - ETA: 43s - loss: 7.4368 - acc: 0.1250
288/540 [===============>..............] - ETA: 36s - loss: 7.3855 - acc: 0.1111
320/540 [================>.............] - ETA: 29s - loss: 7.4441 - acc: 0.1000
352/540 [==================>...........] - ETA: 24s - loss: 7.5826 - acc: 0.0909
384/540 [====================>.........] - ETA: 19s - loss: 7.4489 - acc: 0.0833
416/540 [======================>.......] - ETA: 14s - loss: 7.3741 - acc: 0.0769
448/540 [=======================>......] - ETA: 10s - loss: 7.3812 - acc: 0.0714
480/540 [=========================>....] - ETA: 6s - loss: 7.2544 - acc: 0.0667 
512/540 [===========================>..] - ETA: 3s - loss: 7.2681 - acc: 0.0625
540/540 [==============================] - 59s 109ms/step - loss: 7.2750 - acc: 0.0593
Epoch 2/5

 32/540 [>.............................] - ETA: 35s - loss: 5.4802 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 32s - loss: 6.2275 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 30s - loss: 6.4766 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 7.5975 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.8716 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 7.6391 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.8288 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.7221 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 17s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 15s - loss: 7.9712 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.9712 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.8882 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.9329 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.8289 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.8051 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.7844 - acc: 0.0000e+00
540/540 [==============================] - 37s 68ms/step - loss: 7.9417 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 6.9748 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 7.2239 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 28s - loss: 7.6391 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 26s - loss: 7.8466 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 24s - loss: 7.4730 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 7.1409 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 7.1883 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.5975 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.5283 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.5726 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.6542 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.7221 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.7029 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.8644 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 3s - loss: 8.0376 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.9712 - acc: 0.0000e+00
540/540 [==============================] - 36s 66ms/step - loss: 7.9417 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 36s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 32s - loss: 7.7221 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 32s - loss: 7.1409 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 29s - loss: 6.9748 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 27s - loss: 7.1741 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 24s - loss: 7.3900 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 22s - loss: 7.6153 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 7.6598 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 17s - loss: 7.6944 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 15s - loss: 8.0210 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 13s - loss: 8.0165 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 11s - loss: 7.9712 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.9712 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 8.0068 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.9048 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.8155 - acc: 0.0000e+00
540/540 [==============================] - 38s 71ms/step - loss: 7.9417 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 8.7185 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 9.6319 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.9676 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 24s - loss: 8.9676 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 8.8015 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 8.6829 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 8.7185 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 8.3033 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.2701 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.3335 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.1373 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.0478 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 8.0424 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 3s - loss: 8.0376 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 8.0957 - acc: 0.0000e+00
540/540 [==============================] - 36s 66ms/step - loss: 7.9417 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  29.0  false_pos:  31.0  true_neg:  0.0  false_neg:  0.0
10-Fold Averages:  0.4866666666666667 0.44333333333333336 0.9 0.592663776769537
