Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 640)          2408960     embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 661)          0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          66200       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            101         dense_1[0][0]                    
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 8.6419 - acc: 0.4375
 64/540 [==>...........................] - ETA: 18s - loss: 7.8979 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 6.0943 - acc: 0.4688
128/540 [======>.......................] - ETA: 10s - loss: 4.7800 - acc: 0.4766
160/540 [=======>......................] - ETA: 8s - loss: 4.8939 - acc: 0.4625 
192/540 [=========>....................] - ETA: 7s - loss: 4.2857 - acc: 0.4948
224/540 [===========>..................] - ETA: 6s - loss: 3.7971 - acc: 0.4821
256/540 [=============>................] - ETA: 5s - loss: 3.4263 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 3.1420 - acc: 0.4826
320/540 [================>.............] - ETA: 3s - loss: 2.9278 - acc: 0.4813
352/540 [==================>...........] - ETA: 3s - loss: 2.7338 - acc: 0.4886
384/540 [====================>.........] - ETA: 2s - loss: 2.5746 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 2.4261 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 2.3026 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 2.1949 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 2.1026 - acc: 0.5059
540/540 [==============================] - 8s 14ms/step - loss: 2.0352 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6766 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.6578 - acc: 0.5781
 96/540 [====>.........................] - ETA: 5s - loss: 0.6725 - acc: 0.5729
128/540 [======>.......................] - ETA: 4s - loss: 0.6821 - acc: 0.5312
160/540 [=======>......................] - ETA: 4s - loss: 0.6759 - acc: 0.5375
192/540 [=========>....................] - ETA: 4s - loss: 0.6786 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 0.6816 - acc: 0.5179
256/540 [=============>................] - ETA: 3s - loss: 0.6823 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 0.6784 - acc: 0.5382
320/540 [================>.............] - ETA: 2s - loss: 0.6745 - acc: 0.5406
352/540 [==================>...........] - ETA: 2s - loss: 0.6731 - acc: 0.5511
384/540 [====================>.........] - ETA: 1s - loss: 0.6729 - acc: 0.5625
416/540 [======================>.......] - ETA: 1s - loss: 0.6713 - acc: 0.5721
448/540 [=======================>......] - ETA: 1s - loss: 0.6751 - acc: 0.5536
480/540 [=========================>....] - ETA: 0s - loss: 0.6761 - acc: 0.5458
512/540 [===========================>..] - ETA: 0s - loss: 0.6719 - acc: 0.5547
540/540 [==============================] - 6s 12ms/step - loss: 0.6705 - acc: 0.5611
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6032 - acc: 0.7500
 64/540 [==>...........................] - ETA: 5s - loss: 0.6336 - acc: 0.6250
 96/540 [====>.........................] - ETA: 5s - loss: 0.6177 - acc: 0.6771
128/540 [======>.......................] - ETA: 4s - loss: 0.6221 - acc: 0.6562
160/540 [=======>......................] - ETA: 4s - loss: 0.6147 - acc: 0.6562
192/540 [=========>....................] - ETA: 3s - loss: 0.6211 - acc: 0.6615
224/540 [===========>..................] - ETA: 3s - loss: 0.6190 - acc: 0.6652
256/540 [=============>................] - ETA: 3s - loss: 0.6074 - acc: 0.6719
288/540 [===============>..............] - ETA: 2s - loss: 0.6468 - acc: 0.6736
320/540 [================>.............] - ETA: 2s - loss: 0.6528 - acc: 0.6562
352/540 [==================>...........] - ETA: 2s - loss: 0.6362 - acc: 0.6733
384/540 [====================>.........] - ETA: 1s - loss: 0.6263 - acc: 0.6693
416/540 [======================>.......] - ETA: 1s - loss: 0.6465 - acc: 0.6779
448/540 [=======================>......] - ETA: 1s - loss: 0.6537 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.6444 - acc: 0.6792
512/540 [===========================>..] - ETA: 0s - loss: 0.6418 - acc: 0.6738
540/540 [==============================] - 6s 11ms/step - loss: 0.6479 - acc: 0.6630
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5694 - acc: 0.6562
 64/540 [==>...........................] - ETA: 5s - loss: 0.5974 - acc: 0.6250
 96/540 [====>.........................] - ETA: 4s - loss: 0.6298 - acc: 0.5938
128/540 [======>.......................] - ETA: 4s - loss: 0.6184 - acc: 0.6250
160/540 [=======>......................] - ETA: 4s - loss: 0.6192 - acc: 0.6312
192/540 [=========>....................] - ETA: 3s - loss: 0.6140 - acc: 0.6510
224/540 [===========>..................] - ETA: 3s - loss: 0.6166 - acc: 0.6607
256/540 [=============>................] - ETA: 3s - loss: 0.6045 - acc: 0.6836
288/540 [===============>..............] - ETA: 2s - loss: 0.5963 - acc: 0.6944
320/540 [================>.............] - ETA: 2s - loss: 0.5819 - acc: 0.7031
352/540 [==================>...........] - ETA: 2s - loss: 0.6802 - acc: 0.6818
384/540 [====================>.........] - ETA: 1s - loss: 0.6595 - acc: 0.6901
416/540 [======================>.......] - ETA: 1s - loss: 0.6481 - acc: 0.7043
448/540 [=======================>......] - ETA: 0s - loss: 0.6403 - acc: 0.6987
480/540 [=========================>....] - ETA: 0s - loss: 0.6347 - acc: 0.6979
512/540 [===========================>..] - ETA: 0s - loss: 0.6248 - acc: 0.7070
540/540 [==============================] - 6s 11ms/step - loss: 0.6114 - acc: 0.7185
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.2551 - acc: 0.9062
 64/540 [==>...........................] - ETA: 5s - loss: 0.3026 - acc: 0.8438
 96/540 [====>.........................] - ETA: 4s - loss: 0.3090 - acc: 0.7500
128/540 [======>.......................] - ETA: 4s - loss: 0.2898 - acc: 0.7266
160/540 [=======>......................] - ETA: 4s - loss: 0.2791 - acc: 0.7063
192/540 [=========>....................] - ETA: 3s - loss: 0.2660 - acc: 0.7083
224/540 [===========>..................] - ETA: 3s - loss: 0.3255 - acc: 0.7009
256/540 [=============>................] - ETA: 3s - loss: 0.3124 - acc: 0.6914
288/540 [===============>..............] - ETA: 2s - loss: 0.2931 - acc: 0.6771
320/540 [================>.............] - ETA: 2s - loss: 0.3747 - acc: 0.6500
352/540 [==================>...........] - ETA: 2s - loss: 0.3988 - acc: 0.6278
384/540 [====================>.........] - ETA: 1s - loss: 0.4149 - acc: 0.6172
416/540 [======================>.......] - ETA: 1s - loss: 0.4666 - acc: 0.6274
448/540 [=======================>......] - ETA: 0s - loss: 0.5401 - acc: 0.6250
480/540 [=========================>....] - ETA: 0s - loss: 0.5200 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.5236 - acc: 0.6074
540/540 [==============================] - 6s 11ms/step - loss: 0.5475 - acc: 0.6000
[1 1 0 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 0
 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  13.0  false_pos:  22.0  true_neg:  15.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 640)          2408960     embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 661)          0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          66200       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            101         dense_4[0][0]                    
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 24s - loss: 6.2407 - acc: 0.3438
 64/540 [==>...........................] - ETA: 14s - loss: 3.5910 - acc: 0.4844
 96/540 [====>.........................] - ETA: 10s - loss: 2.6534 - acc: 0.5104
128/540 [======>.......................] - ETA: 8s - loss: 3.2922 - acc: 0.4453 
160/540 [=======>......................] - ETA: 7s - loss: 2.7827 - acc: 0.4500
192/540 [=========>....................] - ETA: 6s - loss: 2.4703 - acc: 0.4635
224/540 [===========>..................] - ETA: 5s - loss: 2.3276 - acc: 0.4732
256/540 [=============>................] - ETA: 4s - loss: 2.2381 - acc: 0.4531
288/540 [===============>..............] - ETA: 3s - loss: 2.1801 - acc: 0.4618
320/540 [================>.............] - ETA: 3s - loss: 2.0823 - acc: 0.4688
352/540 [==================>...........] - ETA: 2s - loss: 2.0068 - acc: 0.4659
384/540 [====================>.........] - ETA: 2s - loss: 1.9533 - acc: 0.4635
416/540 [======================>.......] - ETA: 1s - loss: 1.8764 - acc: 0.4736
448/540 [=======================>......] - ETA: 1s - loss: 1.8296 - acc: 0.4688
480/540 [=========================>....] - ETA: 0s - loss: 1.7808 - acc: 0.4688
512/540 [===========================>..] - ETA: 0s - loss: 1.7203 - acc: 0.4785
540/540 [==============================] - 7s 13ms/step - loss: 1.6915 - acc: 0.4741
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.8438 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.9217 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 0.9042 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.8722 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 0.8517 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 0.8483 - acc: 0.5052
224/540 [===========>..................] - ETA: 3s - loss: 0.8384 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 0.8315 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 0.8146 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 0.8026 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 0.7953 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 0.7882 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 0.7857 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 0.7884 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 0.7814 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.7761 - acc: 0.5078
540/540 [==============================] - 6s 11ms/step - loss: 0.7726 - acc: 0.5148
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6902 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.7043 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.6851 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.6904 - acc: 0.5234
160/540 [=======>......................] - ETA: 4s - loss: 0.6871 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.6836 - acc: 0.5365
224/540 [===========>..................] - ETA: 3s - loss: 0.6725 - acc: 0.5536
256/540 [=============>................] - ETA: 3s - loss: 0.6715 - acc: 0.5586
288/540 [===============>..............] - ETA: 2s - loss: 0.6660 - acc: 0.5694
320/540 [================>.............] - ETA: 2s - loss: 0.6631 - acc: 0.5813
352/540 [==================>...........] - ETA: 2s - loss: 0.6606 - acc: 0.5909
384/540 [====================>.........] - ETA: 1s - loss: 0.6585 - acc: 0.5911
416/540 [======================>.......] - ETA: 1s - loss: 0.6592 - acc: 0.5865
448/540 [=======================>......] - ETA: 0s - loss: 0.6621 - acc: 0.5714
480/540 [=========================>....] - ETA: 0s - loss: 0.6596 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.6568 - acc: 0.5918
540/540 [==============================] - 6s 11ms/step - loss: 0.6590 - acc: 0.5833
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5784 - acc: 0.8750
 64/540 [==>...........................] - ETA: 5s - loss: 0.5780 - acc: 0.8438
 96/540 [====>.........................] - ETA: 4s - loss: 0.5652 - acc: 0.8229
128/540 [======>.......................] - ETA: 4s - loss: 0.5640 - acc: 0.7734
160/540 [=======>......................] - ETA: 4s - loss: 0.5582 - acc: 0.7500
192/540 [=========>....................] - ETA: 3s - loss: 0.5569 - acc: 0.7344
224/540 [===========>..................] - ETA: 3s - loss: 0.5576 - acc: 0.7143
256/540 [=============>................] - ETA: 3s - loss: 0.5473 - acc: 0.7070
288/540 [===============>..............] - ETA: 2s - loss: 0.5430 - acc: 0.7014
320/540 [================>.............] - ETA: 2s - loss: 0.5339 - acc: 0.7063
352/540 [==================>...........] - ETA: 2s - loss: 0.5367 - acc: 0.7045
384/540 [====================>.........] - ETA: 1s - loss: 0.5328 - acc: 0.7083
416/540 [======================>.......] - ETA: 1s - loss: 0.5253 - acc: 0.7212
448/540 [=======================>......] - ETA: 0s - loss: 0.5148 - acc: 0.7344
480/540 [=========================>....] - ETA: 0s - loss: 0.5406 - acc: 0.7479
512/540 [===========================>..] - ETA: 0s - loss: 0.5327 - acc: 0.7500
540/540 [==============================] - 6s 11ms/step - loss: 0.5231 - acc: 0.7574
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.2218 - acc: 0.9062
 64/540 [==>...........................] - ETA: 4s - loss: 0.1526 - acc: 0.8906
 96/540 [====>.........................] - ETA: 4s - loss: 0.1331 - acc: 0.8229
128/540 [======>.......................] - ETA: 4s - loss: 0.1120 - acc: 0.7578
160/540 [=======>......................] - ETA: 4s - loss: 0.0958 - acc: 0.7188
192/540 [=========>....................] - ETA: 3s - loss: 0.2468 - acc: 0.6719
224/540 [===========>..................] - ETA: 3s - loss: 0.2889 - acc: 0.6652
256/540 [=============>................] - ETA: 3s - loss: 0.3177 - acc: 0.6250
288/540 [===============>..............] - ETA: 2s - loss: 0.4531 - acc: 0.6250
320/540 [================>.............] - ETA: 2s - loss: 0.4294 - acc: 0.6344
352/540 [==================>...........] - ETA: 2s - loss: 0.5291 - acc: 0.6278
384/540 [====================>.........] - ETA: 1s - loss: 0.6220 - acc: 0.5964
416/540 [======================>.......] - ETA: 1s - loss: 0.7868 - acc: 0.5721
448/540 [=======================>......] - ETA: 0s - loss: 0.8483 - acc: 0.5536
480/540 [=========================>....] - ETA: 0s - loss: 0.8677 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.8668 - acc: 0.5566
540/540 [==============================] - 6s 11ms/step - loss: 0.8285 - acc: 0.5630
[1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1
 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  35.0  true_pos:  14.0  false_pos:  8.0  true_neg:  21.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 640)          2408960     embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 661)          0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          66200       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            101         dense_7[0][0]                    
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 26s - loss: 2.7368 - acc: 0.4688
 64/540 [==>...........................] - ETA: 15s - loss: 1.8671 - acc: 0.5312
 96/540 [====>.........................] - ETA: 11s - loss: 1.4844 - acc: 0.5521
128/540 [======>.......................] - ETA: 8s - loss: 1.4248 - acc: 0.5469 
160/540 [=======>......................] - ETA: 7s - loss: 1.3822 - acc: 0.5375
192/540 [=========>....................] - ETA: 6s - loss: 1.2678 - acc: 0.5260
224/540 [===========>..................] - ETA: 5s - loss: 1.1990 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 1.1358 - acc: 0.5352
288/540 [===============>..............] - ETA: 3s - loss: 1.0943 - acc: 0.5312
320/540 [================>.............] - ETA: 3s - loss: 1.0556 - acc: 0.5219
352/540 [==================>...........] - ETA: 2s - loss: 1.0248 - acc: 0.5142
384/540 [====================>.........] - ETA: 2s - loss: 0.9969 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 0.9759 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 0.9559 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 0.9382 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 0.9226 - acc: 0.5176
540/540 [==============================] - 7s 14ms/step - loss: 0.9130 - acc: 0.5148
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6743 - acc: 0.7188
 64/540 [==>...........................] - ETA: 5s - loss: 0.6864 - acc: 0.6562
 96/540 [====>.........................] - ETA: 4s - loss: 0.6730 - acc: 0.6354
128/540 [======>.......................] - ETA: 4s - loss: 0.6719 - acc: 0.6016
160/540 [=======>......................] - ETA: 4s - loss: 0.6642 - acc: 0.6000
192/540 [=========>....................] - ETA: 3s - loss: 0.6647 - acc: 0.5938
224/540 [===========>..................] - ETA: 3s - loss: 0.6664 - acc: 0.5982
256/540 [=============>................] - ETA: 3s - loss: 0.6623 - acc: 0.6172
288/540 [===============>..............] - ETA: 2s - loss: 0.6620 - acc: 0.6146
320/540 [================>.............] - ETA: 2s - loss: 0.6639 - acc: 0.5969
352/540 [==================>...........] - ETA: 2s - loss: 0.6613 - acc: 0.6108
384/540 [====================>.........] - ETA: 1s - loss: 0.6572 - acc: 0.6120
416/540 [======================>.......] - ETA: 1s - loss: 0.6536 - acc: 0.6202
448/540 [=======================>......] - ETA: 1s - loss: 0.6493 - acc: 0.6272
480/540 [=========================>....] - ETA: 0s - loss: 0.6419 - acc: 0.6271
512/540 [===========================>..] - ETA: 0s - loss: 0.8002 - acc: 0.6152
540/540 [==============================] - 6s 11ms/step - loss: 0.7868 - acc: 0.6204
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 1.9293 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 1.1598 - acc: 0.6406
 96/540 [====>.........................] - ETA: 4s - loss: 0.9494 - acc: 0.6875
128/540 [======>.......................] - ETA: 4s - loss: 0.8794 - acc: 0.6406
160/540 [=======>......................] - ETA: 4s - loss: 0.8414 - acc: 0.6250
192/540 [=========>....................] - ETA: 3s - loss: 0.8928 - acc: 0.6250
224/540 [===========>..................] - ETA: 3s - loss: 0.8884 - acc: 0.5982
256/540 [=============>................] - ETA: 3s - loss: 0.8933 - acc: 0.5664
288/540 [===============>..............] - ETA: 2s - loss: 0.8652 - acc: 0.5764
320/540 [================>.............] - ETA: 2s - loss: 0.8469 - acc: 0.5687
352/540 [==================>...........] - ETA: 2s - loss: 0.8296 - acc: 0.5597
384/540 [====================>.........] - ETA: 1s - loss: 0.8137 - acc: 0.5677
416/540 [======================>.......] - ETA: 1s - loss: 0.7908 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.7721 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.7489 - acc: 0.6062
512/540 [===========================>..] - ETA: 0s - loss: 0.7585 - acc: 0.6113
540/540 [==============================] - 6s 11ms/step - loss: 0.7943 - acc: 0.6167
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7352 - acc: 0.8125
 64/540 [==>...........................] - ETA: 5s - loss: 0.7456 - acc: 0.8125
 96/540 [====>.........................] - ETA: 4s - loss: 0.7710 - acc: 0.7708
128/540 [======>.......................] - ETA: 4s - loss: 0.6071 - acc: 0.7891
160/540 [=======>......................] - ETA: 4s - loss: 0.5073 - acc: 0.7937
192/540 [=========>....................] - ETA: 3s - loss: 0.7735 - acc: 0.7552
224/540 [===========>..................] - ETA: 3s - loss: 0.7559 - acc: 0.7009
256/540 [=============>................] - ETA: 3s - loss: 0.8147 - acc: 0.6680
288/540 [===============>..............] - ETA: 2s - loss: 0.7451 - acc: 0.6910
320/540 [================>.............] - ETA: 2s - loss: 0.7062 - acc: 0.7094
352/540 [==================>...........] - ETA: 2s - loss: 0.6573 - acc: 0.7301
384/540 [====================>.........] - ETA: 1s - loss: 0.6319 - acc: 0.7292
416/540 [======================>.......] - ETA: 1s - loss: 0.6091 - acc: 0.7404
448/540 [=======================>......] - ETA: 1s - loss: 0.5929 - acc: 0.7478
480/540 [=========================>....] - ETA: 0s - loss: 0.5808 - acc: 0.7542
512/540 [===========================>..] - ETA: 0s - loss: 0.5699 - acc: 0.7520
540/540 [==============================] - 6s 11ms/step - loss: 0.5560 - acc: 0.7574
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6547 - acc: 0.7812
 64/540 [==>...........................] - ETA: 5s - loss: 0.5879 - acc: 0.7500
 96/540 [====>.........................] - ETA: 4s - loss: 0.5666 - acc: 0.7083
128/540 [======>.......................] - ETA: 4s - loss: 0.8184 - acc: 0.6250
160/540 [=======>......................] - ETA: 4s - loss: 0.9543 - acc: 0.6000
192/540 [=========>....................] - ETA: 3s - loss: 0.7992 - acc: 0.5677
224/540 [===========>..................] - ETA: 3s - loss: 0.7137 - acc: 0.5446
256/540 [=============>................] - ETA: 3s - loss: 0.8139 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 0.7865 - acc: 0.5556
320/540 [================>.............] - ETA: 2s - loss: 0.7615 - acc: 0.5750
352/540 [==================>...........] - ETA: 2s - loss: 0.7452 - acc: 0.5852
384/540 [====================>.........] - ETA: 1s - loss: 0.9951 - acc: 0.5833
416/540 [======================>.......] - ETA: 1s - loss: 1.0058 - acc: 0.5865
448/540 [=======================>......] - ETA: 1s - loss: 0.9788 - acc: 0.5781
480/540 [=========================>....] - ETA: 0s - loss: 0.9811 - acc: 0.5729
512/540 [===========================>..] - ETA: 0s - loss: 0.9837 - acc: 0.5664
540/540 [==============================] - 6s 11ms/step - loss: 0.9642 - acc: 0.5648
[0 0 0 1 1 0 1 1 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 1 1 1
 1 1 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  27.0  true_pos:  17.0  false_pos:  19.0  true_neg:  10.0  false_neg:  14.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 640)          2408960     embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 661)          0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          66200       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            101         dense_10[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 5.0865 - acc: 0.4375
 64/540 [==>...........................] - ETA: 16s - loss: 3.4470 - acc: 0.4531
 96/540 [====>.........................] - ETA: 11s - loss: 2.5150 - acc: 0.5000
128/540 [======>.......................] - ETA: 9s - loss: 2.0822 - acc: 0.5078 
160/540 [=======>......................] - ETA: 7s - loss: 2.3889 - acc: 0.4875
192/540 [=========>....................] - ETA: 6s - loss: 2.5060 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 2.2545 - acc: 0.5045
256/540 [=============>................] - ETA: 4s - loss: 2.0741 - acc: 0.5000
288/540 [===============>..............] - ETA: 4s - loss: 1.9560 - acc: 0.4931
320/540 [================>.............] - ETA: 3s - loss: 1.8576 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.7719 - acc: 0.4943
384/540 [====================>.........] - ETA: 2s - loss: 1.6920 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.6271 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 1.5810 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 1.5237 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.4841 - acc: 0.4922
540/540 [==============================] - 7s 14ms/step - loss: 1.4332 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7857 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.7775 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.7282 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.7474 - acc: 0.4688
160/540 [=======>......................] - ETA: 4s - loss: 0.7354 - acc: 0.5000
192/540 [=========>....................] - ETA: 3s - loss: 0.7225 - acc: 0.5260
224/540 [===========>..................] - ETA: 3s - loss: 0.7126 - acc: 0.5491
256/540 [=============>................] - ETA: 3s - loss: 0.7111 - acc: 0.5391
288/540 [===============>..............] - ETA: 2s - loss: 0.7094 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 0.7074 - acc: 0.5344
352/540 [==================>...........] - ETA: 2s - loss: 0.7048 - acc: 0.5341
384/540 [====================>.........] - ETA: 1s - loss: 0.7054 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 0.7036 - acc: 0.5312
448/540 [=======================>......] - ETA: 1s - loss: 0.7018 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.7018 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.6982 - acc: 0.5332
540/540 [==============================] - 6s 11ms/step - loss: 0.6979 - acc: 0.5352
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6053 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6135 - acc: 0.6406
 96/540 [====>.........................] - ETA: 5s - loss: 0.6416 - acc: 0.6146
128/540 [======>.......................] - ETA: 4s - loss: 0.6502 - acc: 0.6016
160/540 [=======>......................] - ETA: 4s - loss: 0.6460 - acc: 0.6125
192/540 [=========>....................] - ETA: 3s - loss: 0.6499 - acc: 0.6094
224/540 [===========>..................] - ETA: 3s - loss: 0.6515 - acc: 0.5938
256/540 [=============>................] - ETA: 3s - loss: 0.6534 - acc: 0.5977
288/540 [===============>..............] - ETA: 2s - loss: 0.6585 - acc: 0.5833
320/540 [================>.............] - ETA: 2s - loss: 0.6560 - acc: 0.5969
352/540 [==================>...........] - ETA: 2s - loss: 0.6568 - acc: 0.5824
384/540 [====================>.........] - ETA: 1s - loss: 0.6544 - acc: 0.5885
416/540 [======================>.......] - ETA: 1s - loss: 0.6525 - acc: 0.5962
448/540 [=======================>......] - ETA: 1s - loss: 0.6497 - acc: 0.6027
480/540 [=========================>....] - ETA: 0s - loss: 0.6481 - acc: 0.6062
512/540 [===========================>..] - ETA: 0s - loss: 0.6475 - acc: 0.6074
540/540 [==============================] - 6s 11ms/step - loss: 0.6482 - acc: 0.6111
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6464 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.5998 - acc: 0.7031
 96/540 [====>.........................] - ETA: 4s - loss: 0.5887 - acc: 0.7292
128/540 [======>.......................] - ETA: 4s - loss: 0.5678 - acc: 0.7344
160/540 [=======>......................] - ETA: 4s - loss: 0.5554 - acc: 0.7188
192/540 [=========>....................] - ETA: 3s - loss: 0.5448 - acc: 0.7188
224/540 [===========>..................] - ETA: 3s - loss: 0.5418 - acc: 0.7232
256/540 [=============>................] - ETA: 3s - loss: 0.5306 - acc: 0.7422
288/540 [===============>..............] - ETA: 2s - loss: 0.5812 - acc: 0.7396
320/540 [================>.............] - ETA: 2s - loss: 0.5630 - acc: 0.7344
352/540 [==================>...........] - ETA: 2s - loss: 0.5283 - acc: 0.7528
384/540 [====================>.........] - ETA: 1s - loss: 0.5470 - acc: 0.7474
416/540 [======================>.......] - ETA: 1s - loss: 0.5561 - acc: 0.7356
448/540 [=======================>......] - ETA: 1s - loss: 0.6135 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.6207 - acc: 0.7208
512/540 [===========================>..] - ETA: 0s - loss: 0.5930 - acc: 0.7129
540/540 [==============================] - 6s 11ms/step - loss: 0.5797 - acc: 0.7093
Epoch 5/5

 32/540 [>.............................] - ETA: 6s - loss: 0.2844 - acc: 0.8125
 64/540 [==>...........................] - ETA: 5s - loss: 0.3178 - acc: 0.7969
 96/540 [====>.........................] - ETA: 5s - loss: 0.3236 - acc: 0.7708
128/540 [======>.......................] - ETA: 4s - loss: 0.3127 - acc: 0.7812
160/540 [=======>......................] - ETA: 4s - loss: 0.2900 - acc: 0.8125
192/540 [=========>....................] - ETA: 3s - loss: 0.2939 - acc: 0.8073
224/540 [===========>..................] - ETA: 3s - loss: 0.3511 - acc: 0.7946
256/540 [=============>................] - ETA: 3s - loss: 0.4516 - acc: 0.7578
288/540 [===============>..............] - ETA: 2s - loss: 0.4802 - acc: 0.7361
320/540 [================>.............] - ETA: 2s - loss: 0.4400 - acc: 0.7219
352/540 [==================>...........] - ETA: 2s - loss: 0.4553 - acc: 0.7188
384/540 [====================>.........] - ETA: 1s - loss: 0.4574 - acc: 0.7057
416/540 [======================>.......] - ETA: 1s - loss: 0.4273 - acc: 0.7019
448/540 [=======================>......] - ETA: 1s - loss: 0.4553 - acc: 0.6786
480/540 [=========================>....] - ETA: 0s - loss: 0.5136 - acc: 0.6625
512/540 [===========================>..] - ETA: 0s - loss: 0.5039 - acc: 0.6699
540/540 [==============================] - 6s 11ms/step - loss: 0.5082 - acc: 0.6704
[0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0
 0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  12.0  false_pos:  14.0  true_neg:  17.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 640)          2408960     embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 661)          0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          66200       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            101         dense_13[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 31s - loss: 7.2174 - acc: 0.5000
 64/540 [==>...........................] - ETA: 17s - loss: 4.6430 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 3.4154 - acc: 0.5000
128/540 [======>.......................] - ETA: 9s - loss: 2.9645 - acc: 0.5078 
160/540 [=======>......................] - ETA: 8s - loss: 3.4298 - acc: 0.4750
192/540 [=========>....................] - ETA: 6s - loss: 3.3466 - acc: 0.4740
224/540 [===========>..................] - ETA: 5s - loss: 2.9789 - acc: 0.4821
256/540 [=============>................] - ETA: 4s - loss: 2.7211 - acc: 0.4883
288/540 [===============>..............] - ETA: 4s - loss: 2.5583 - acc: 0.4757
320/540 [================>.............] - ETA: 3s - loss: 2.3831 - acc: 0.4844
352/540 [==================>...........] - ETA: 2s - loss: 2.2393 - acc: 0.4886
384/540 [====================>.........] - ETA: 2s - loss: 2.1207 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 2.0173 - acc: 0.4952
448/540 [=======================>......] - ETA: 1s - loss: 1.9225 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 1.8484 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.7771 - acc: 0.4980
540/540 [==============================] - 8s 14ms/step - loss: 1.7214 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7220 - acc: 0.4375
 64/540 [==>...........................] - ETA: 5s - loss: 0.6971 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.7171 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.7261 - acc: 0.4922
160/540 [=======>......................] - ETA: 4s - loss: 0.7177 - acc: 0.5000
192/540 [=========>....................] - ETA: 3s - loss: 0.7119 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 0.7093 - acc: 0.5089
256/540 [=============>................] - ETA: 3s - loss: 0.7067 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 0.7064 - acc: 0.5139
320/540 [================>.............] - ETA: 2s - loss: 0.7064 - acc: 0.5094
352/540 [==================>...........] - ETA: 2s - loss: 0.7048 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 0.7023 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 0.7029 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 0.7019 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.7025 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.7027 - acc: 0.5195
540/540 [==============================] - 6s 11ms/step - loss: 0.7034 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7109 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.6855 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.6698 - acc: 0.5938
128/540 [======>.......................] - ETA: 4s - loss: 0.6797 - acc: 0.5469
160/540 [=======>......................] - ETA: 4s - loss: 0.6789 - acc: 0.5563
192/540 [=========>....................] - ETA: 3s - loss: 0.6845 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 0.6763 - acc: 0.5580
256/540 [=============>................] - ETA: 3s - loss: 0.6687 - acc: 0.5898
288/540 [===============>..............] - ETA: 2s - loss: 0.6659 - acc: 0.5938
320/540 [================>.............] - ETA: 2s - loss: 0.6669 - acc: 0.6031
352/540 [==================>...........] - ETA: 2s - loss: 0.6639 - acc: 0.6108
384/540 [====================>.........] - ETA: 1s - loss: 0.6632 - acc: 0.6120
416/540 [======================>.......] - ETA: 1s - loss: 0.6652 - acc: 0.6010
448/540 [=======================>......] - ETA: 1s - loss: 0.6636 - acc: 0.6094
480/540 [=========================>....] - ETA: 0s - loss: 0.6622 - acc: 0.6104
512/540 [===========================>..] - ETA: 0s - loss: 0.6576 - acc: 0.6172
540/540 [==============================] - 6s 11ms/step - loss: 0.6544 - acc: 0.6204
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5801 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.5498 - acc: 0.7031
 96/540 [====>.........................] - ETA: 4s - loss: 0.5182 - acc: 0.7500
128/540 [======>.......................] - ETA: 4s - loss: 0.4814 - acc: 0.7656
160/540 [=======>......................] - ETA: 4s - loss: 0.5637 - acc: 0.7688
192/540 [=========>....................] - ETA: 3s - loss: 0.5078 - acc: 0.7708
224/540 [===========>..................] - ETA: 3s - loss: 0.5322 - acc: 0.7545
256/540 [=============>................] - ETA: 3s - loss: 0.7427 - acc: 0.7188
288/540 [===============>..............] - ETA: 2s - loss: 0.9458 - acc: 0.6597
320/540 [================>.............] - ETA: 2s - loss: 1.1048 - acc: 0.6406
352/540 [==================>...........] - ETA: 2s - loss: 1.2339 - acc: 0.6080
384/540 [====================>.........] - ETA: 1s - loss: 1.3825 - acc: 0.5990
416/540 [======================>.......] - ETA: 1s - loss: 1.5535 - acc: 0.5889
448/540 [=======================>......] - ETA: 0s - loss: 1.6224 - acc: 0.5848
480/540 [=========================>....] - ETA: 0s - loss: 1.8561 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 2.1814 - acc: 0.5781
540/540 [==============================] - 6s 11ms/step - loss: 2.3680 - acc: 0.5741
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 4.5332 - acc: 0.3750
 64/540 [==>...........................] - ETA: 5s - loss: 3.5231 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 3.5240 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 3.8111 - acc: 0.5078
160/540 [=======>......................] - ETA: 4s - loss: 3.5514 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 3.6342 - acc: 0.4844
224/540 [===========>..................] - ETA: 3s - loss: 3.6169 - acc: 0.4688
256/540 [=============>................] - ETA: 3s - loss: 3.6839 - acc: 0.4336
288/540 [===============>..............] - ETA: 2s - loss: 3.5827 - acc: 0.4201
320/540 [================>.............] - ETA: 2s - loss: 3.2305 - acc: 0.4281
352/540 [==================>...........] - ETA: 2s - loss: 3.1855 - acc: 0.4602
384/540 [====================>.........] - ETA: 1s - loss: 3.2112 - acc: 0.4609
416/540 [======================>.......] - ETA: 1s - loss: 3.2586 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 3.3002 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 3.2993 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 3.4348 - acc: 0.4863
540/540 [==============================] - 6s 11ms/step - loss: 3.6058 - acc: 0.4815
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 640)          2408960     embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 661)          0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          66200       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            101         dense_16[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 5.7506 - acc: 0.5938
 64/540 [==>...........................] - ETA: 18s - loss: 4.8789 - acc: 0.5000
 96/540 [====>.........................] - ETA: 13s - loss: 3.6562 - acc: 0.4583
128/540 [======>.......................] - ETA: 10s - loss: 2.9077 - acc: 0.4844
160/540 [=======>......................] - ETA: 8s - loss: 3.1701 - acc: 0.4938 
192/540 [=========>....................] - ETA: 7s - loss: 3.6835 - acc: 0.4688
224/540 [===========>..................] - ETA: 6s - loss: 3.7431 - acc: 0.4688
256/540 [=============>................] - ETA: 5s - loss: 3.4004 - acc: 0.4688
288/540 [===============>..............] - ETA: 4s - loss: 3.1711 - acc: 0.4653
320/540 [================>.............] - ETA: 3s - loss: 2.9547 - acc: 0.4719
352/540 [==================>...........] - ETA: 3s - loss: 2.7848 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 2.6238 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 2.4767 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 2.3655 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 2.2621 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 2.1708 - acc: 0.4941
540/540 [==============================] - 8s 14ms/step - loss: 2.1028 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7593 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.7436 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.7291 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.7245 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 0.7237 - acc: 0.4938
192/540 [=========>....................] - ETA: 3s - loss: 0.7198 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 0.7204 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 0.7262 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 0.7242 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 0.7187 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 0.7210 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 0.7123 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 0.7164 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.7149 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 0.7142 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 0.7141 - acc: 0.5039
540/540 [==============================] - 6s 11ms/step - loss: 0.7123 - acc: 0.5056
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6898 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.6930 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.6788 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.6763 - acc: 0.5234
160/540 [=======>......................] - ETA: 4s - loss: 0.6833 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 0.6891 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 0.6892 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 0.6834 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 0.6836 - acc: 0.5347
320/540 [================>.............] - ETA: 2s - loss: 0.6819 - acc: 0.5375
352/540 [==================>...........] - ETA: 2s - loss: 0.6811 - acc: 0.5426
384/540 [====================>.........] - ETA: 1s - loss: 0.6798 - acc: 0.5339
416/540 [======================>.......] - ETA: 1s - loss: 0.6767 - acc: 0.5457
448/540 [=======================>......] - ETA: 0s - loss: 0.6752 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.6761 - acc: 0.5583
512/540 [===========================>..] - ETA: 0s - loss: 0.6759 - acc: 0.5625
540/540 [==============================] - 6s 11ms/step - loss: 0.6747 - acc: 0.5630
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6477 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.6117 - acc: 0.6719
 96/540 [====>.........................] - ETA: 4s - loss: 0.6301 - acc: 0.6250
128/540 [======>.......................] - ETA: 4s - loss: 0.6276 - acc: 0.6172
160/540 [=======>......................] - ETA: 4s - loss: 0.6227 - acc: 0.6312
192/540 [=========>....................] - ETA: 3s - loss: 0.6253 - acc: 0.6250
224/540 [===========>..................] - ETA: 3s - loss: 0.6187 - acc: 0.6250
256/540 [=============>................] - ETA: 3s - loss: 0.6251 - acc: 0.6094
288/540 [===============>..............] - ETA: 2s - loss: 0.6170 - acc: 0.6285
320/540 [================>.............] - ETA: 2s - loss: 0.6064 - acc: 0.6406
352/540 [==================>...........] - ETA: 2s - loss: 0.6052 - acc: 0.6392
384/540 [====================>.........] - ETA: 1s - loss: 0.6118 - acc: 0.6276
416/540 [======================>.......] - ETA: 1s - loss: 0.6173 - acc: 0.6226
448/540 [=======================>......] - ETA: 1s - loss: 0.6131 - acc: 0.6250
480/540 [=========================>....] - ETA: 0s - loss: 0.6063 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.5986 - acc: 0.6543
540/540 [==============================] - 6s 11ms/step - loss: 0.5953 - acc: 0.6574
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.2582 - acc: 0.9375
 64/540 [==>...........................] - ETA: 5s - loss: 0.2187 - acc: 0.9375
 96/540 [====>.........................] - ETA: 4s - loss: 0.2077 - acc: 0.8438
128/540 [======>.......................] - ETA: 4s - loss: 0.2342 - acc: 0.7578
160/540 [=======>......................] - ETA: 4s - loss: 0.7029 - acc: 0.6625
192/540 [=========>....................] - ETA: 3s - loss: 1.1892 - acc: 0.5938
224/540 [===========>..................] - ETA: 3s - loss: 1.5074 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 1.5455 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 1.4030 - acc: 0.5382
320/540 [================>.............] - ETA: 2s - loss: 1.3061 - acc: 0.5531
352/540 [==================>...........] - ETA: 2s - loss: 1.2276 - acc: 0.5682
384/540 [====================>.........] - ETA: 1s - loss: 1.1706 - acc: 0.5755
416/540 [======================>.......] - ETA: 1s - loss: 1.1162 - acc: 0.5841
448/540 [=======================>......] - ETA: 0s - loss: 1.0840 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 1.0408 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 1.0009 - acc: 0.6035
540/540 [==============================] - 6s 11ms/step - loss: 0.9718 - acc: 0.6093
[0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 1 1 0 1 0 1 1 1 0 1 0
 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  10.0  false_pos:  11.0  true_neg:  19.0  false_neg:  20.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 640)          2408960     embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 661)          0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          66200       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            101         dense_19[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 3.2212 - acc: 0.6250
 64/540 [==>...........................] - ETA: 20s - loss: 2.4186 - acc: 0.5625
 96/540 [====>.........................] - ETA: 14s - loss: 1.8295 - acc: 0.5938
128/540 [======>.......................] - ETA: 11s - loss: 1.8203 - acc: 0.5781
160/540 [=======>......................] - ETA: 8s - loss: 1.6054 - acc: 0.5625 
192/540 [=========>....................] - ETA: 7s - loss: 1.4851 - acc: 0.5469
224/540 [===========>..................] - ETA: 6s - loss: 1.3977 - acc: 0.5402
256/540 [=============>................] - ETA: 5s - loss: 1.3240 - acc: 0.5352
288/540 [===============>..............] - ETA: 4s - loss: 1.2672 - acc: 0.5312
320/540 [================>.............] - ETA: 3s - loss: 1.2103 - acc: 0.5375
352/540 [==================>...........] - ETA: 3s - loss: 1.1669 - acc: 0.5312
384/540 [====================>.........] - ETA: 2s - loss: 1.1288 - acc: 0.5286
416/540 [======================>.......] - ETA: 1s - loss: 1.0953 - acc: 0.5288
448/540 [=======================>......] - ETA: 1s - loss: 1.0681 - acc: 0.5268
480/540 [=========================>....] - ETA: 0s - loss: 1.0416 - acc: 0.5333
512/540 [===========================>..] - ETA: 0s - loss: 1.0256 - acc: 0.5293
540/540 [==============================] - 8s 14ms/step - loss: 1.0143 - acc: 0.5241
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6315 - acc: 0.7500
 64/540 [==>...........................] - ETA: 5s - loss: 0.6540 - acc: 0.6406
 96/540 [====>.........................] - ETA: 4s - loss: 0.6625 - acc: 0.6354
128/540 [======>.......................] - ETA: 4s - loss: 0.6637 - acc: 0.6172
160/540 [=======>......................] - ETA: 4s - loss: 0.6657 - acc: 0.6125
192/540 [=========>....................] - ETA: 3s - loss: 0.6564 - acc: 0.6458
224/540 [===========>..................] - ETA: 3s - loss: 0.6587 - acc: 0.6295
256/540 [=============>................] - ETA: 3s - loss: 0.6631 - acc: 0.6094
288/540 [===============>..............] - ETA: 2s - loss: 0.6590 - acc: 0.6146
320/540 [================>.............] - ETA: 2s - loss: 0.6609 - acc: 0.6094
352/540 [==================>...........] - ETA: 2s - loss: 0.6645 - acc: 0.5966
384/540 [====================>.........] - ETA: 1s - loss: 0.6658 - acc: 0.5911
416/540 [======================>.......] - ETA: 1s - loss: 0.6718 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.6782 - acc: 0.5670
480/540 [=========================>....] - ETA: 0s - loss: 0.6768 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6795 - acc: 0.5586
540/540 [==============================] - 6s 11ms/step - loss: 0.6785 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6511 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6475 - acc: 0.6094
 96/540 [====>.........................] - ETA: 4s - loss: 0.6484 - acc: 0.6250
128/540 [======>.......................] - ETA: 4s - loss: 0.6457 - acc: 0.6094
160/540 [=======>......................] - ETA: 4s - loss: 0.6490 - acc: 0.6000
192/540 [=========>....................] - ETA: 3s - loss: 0.6467 - acc: 0.6094
224/540 [===========>..................] - ETA: 3s - loss: 0.6496 - acc: 0.5938
256/540 [=============>................] - ETA: 3s - loss: 0.6529 - acc: 0.5781
288/540 [===============>..............] - ETA: 2s - loss: 0.6386 - acc: 0.6042
320/540 [================>.............] - ETA: 2s - loss: 0.6254 - acc: 0.6156
352/540 [==================>...........] - ETA: 2s - loss: 0.6282 - acc: 0.6136
384/540 [====================>.........] - ETA: 1s - loss: 0.6296 - acc: 0.6172
416/540 [======================>.......] - ETA: 1s - loss: 0.6301 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.6251 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.6118 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.6100 - acc: 0.6270
540/540 [==============================] - 6s 11ms/step - loss: 0.6098 - acc: 0.6241
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.4967 - acc: 0.6562
 64/540 [==>...........................] - ETA: 5s - loss: 0.3817 - acc: 0.7812
 96/540 [====>.........................] - ETA: 4s - loss: 0.3184 - acc: 0.8021
128/540 [======>.......................] - ETA: 4s - loss: 0.3924 - acc: 0.8203
160/540 [=======>......................] - ETA: 4s - loss: 0.7389 - acc: 0.7188
192/540 [=========>....................] - ETA: 3s - loss: 0.8127 - acc: 0.6667
224/540 [===========>..................] - ETA: 3s - loss: 1.0637 - acc: 0.6518
256/540 [=============>................] - ETA: 3s - loss: 1.2697 - acc: 0.6562
288/540 [===============>..............] - ETA: 2s - loss: 1.2452 - acc: 0.6528
320/540 [================>.............] - ETA: 2s - loss: 1.4213 - acc: 0.6219
352/540 [==================>...........] - ETA: 2s - loss: 1.3831 - acc: 0.6051
384/540 [====================>.........] - ETA: 1s - loss: 1.4446 - acc: 0.5755
416/540 [======================>.......] - ETA: 1s - loss: 1.4585 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 1.4641 - acc: 0.5558
480/540 [=========================>....] - ETA: 0s - loss: 1.5769 - acc: 0.5583
512/540 [===========================>..] - ETA: 0s - loss: 1.7389 - acc: 0.5625
540/540 [==============================] - 6s 11ms/step - loss: 1.7785 - acc: 0.5722
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 2.4243 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 1.7199 - acc: 0.6719
 96/540 [====>.........................] - ETA: 4s - loss: 1.3633 - acc: 0.6562
128/540 [======>.......................] - ETA: 4s - loss: 1.1839 - acc: 0.6406
160/540 [=======>......................] - ETA: 4s - loss: 1.0827 - acc: 0.6250
192/540 [=========>....................] - ETA: 3s - loss: 1.0109 - acc: 0.6146
224/540 [===========>..................] - ETA: 3s - loss: 0.9427 - acc: 0.6295
256/540 [=============>................] - ETA: 3s - loss: 0.9015 - acc: 0.6484
288/540 [===============>..............] - ETA: 2s - loss: 0.8654 - acc: 0.6493
320/540 [================>.............] - ETA: 2s - loss: 0.8350 - acc: 0.6500
352/540 [==================>...........] - ETA: 1s - loss: 0.8114 - acc: 0.6449
384/540 [====================>.........] - ETA: 1s - loss: 0.7890 - acc: 0.6458
416/540 [======================>.......] - ETA: 1s - loss: 0.8104 - acc: 0.6346
448/540 [=======================>......] - ETA: 0s - loss: 0.7851 - acc: 0.6429
480/540 [=========================>....] - ETA: 0s - loss: 0.7607 - acc: 0.6500
512/540 [===========================>..] - ETA: 0s - loss: 0.7448 - acc: 0.6582
540/540 [==============================] - 6s 11ms/step - loss: 0.7262 - acc: 0.6685
[0 1 0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  28.0  true_pos:  10.0  false_pos:  8.0  true_neg:  18.0  false_neg:  24.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 640)          2408960     embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 661)          0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          66200       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            101         dense_22[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 6.0181 - acc: 0.5625
 64/540 [==>...........................] - ETA: 22s - loss: 5.6753 - acc: 0.4688
 96/540 [====>.........................] - ETA: 15s - loss: 4.1445 - acc: 0.4792
128/540 [======>.......................] - ETA: 11s - loss: 3.2750 - acc: 0.5078
160/540 [=======>......................] - ETA: 9s - loss: 3.2524 - acc: 0.4938 
192/540 [=========>....................] - ETA: 7s - loss: 2.9421 - acc: 0.4635
224/540 [===========>..................] - ETA: 6s - loss: 2.6260 - acc: 0.4777
256/540 [=============>................] - ETA: 5s - loss: 2.4220 - acc: 0.4727
288/540 [===============>..............] - ETA: 4s - loss: 2.2544 - acc: 0.4722
320/540 [================>.............] - ETA: 3s - loss: 2.1130 - acc: 0.4719
352/540 [==================>...........] - ETA: 3s - loss: 1.9907 - acc: 0.4801
384/540 [====================>.........] - ETA: 2s - loss: 1.8877 - acc: 0.4818
416/540 [======================>.......] - ETA: 2s - loss: 1.7929 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 1.7155 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 1.6450 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.5858 - acc: 0.4941
540/540 [==============================] - 8s 15ms/step - loss: 1.5464 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7010 - acc: 0.5000
 64/540 [==>...........................] - ETA: 4s - loss: 0.6697 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 0.6621 - acc: 0.5938
128/540 [======>.......................] - ETA: 4s - loss: 0.6767 - acc: 0.5391
160/540 [=======>......................] - ETA: 4s - loss: 0.6802 - acc: 0.5250
192/540 [=========>....................] - ETA: 3s - loss: 0.6872 - acc: 0.5104
224/540 [===========>..................] - ETA: 3s - loss: 0.6885 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 0.6888 - acc: 0.5195
288/540 [===============>..............] - ETA: 2s - loss: 0.6881 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 0.6887 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 0.6867 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 0.6828 - acc: 0.5469
416/540 [======================>.......] - ETA: 1s - loss: 0.6928 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 0.6929 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 0.6950 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.6915 - acc: 0.5312
540/540 [==============================] - 6s 11ms/step - loss: 0.6887 - acc: 0.5352
Epoch 3/5

 32/540 [>.............................] - ETA: 6s - loss: 0.6507 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.6642 - acc: 0.5781
 96/540 [====>.........................] - ETA: 5s - loss: 0.6917 - acc: 0.5000
128/540 [======>.......................] - ETA: 4s - loss: 0.7029 - acc: 0.4844
160/540 [=======>......................] - ETA: 4s - loss: 0.6889 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 0.6757 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 0.6658 - acc: 0.5580
256/540 [=============>................] - ETA: 3s - loss: 0.6592 - acc: 0.5898
288/540 [===============>..............] - ETA: 2s - loss: 0.6440 - acc: 0.6215
320/540 [================>.............] - ETA: 2s - loss: 0.6912 - acc: 0.6156
352/540 [==================>...........] - ETA: 2s - loss: 0.7190 - acc: 0.6222
384/540 [====================>.........] - ETA: 1s - loss: 0.7351 - acc: 0.6432
416/540 [======================>.......] - ETA: 1s - loss: 0.7479 - acc: 0.6562
448/540 [=======================>......] - ETA: 1s - loss: 0.7569 - acc: 0.6652
480/540 [=========================>....] - ETA: 0s - loss: 0.7950 - acc: 0.6708
512/540 [===========================>..] - ETA: 0s - loss: 0.7828 - acc: 0.6777
540/540 [==============================] - 6s 11ms/step - loss: 0.8375 - acc: 0.6667
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 4.0945 - acc: 0.3125
 64/540 [==>...........................] - ETA: 5s - loss: 2.3940 - acc: 0.4219
 96/540 [====>.........................] - ETA: 4s - loss: 1.8474 - acc: 0.4375
128/540 [======>.......................] - ETA: 4s - loss: 1.5544 - acc: 0.4922
160/540 [=======>......................] - ETA: 4s - loss: 1.4157 - acc: 0.4750
192/540 [=========>....................] - ETA: 3s - loss: 1.3222 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 1.2364 - acc: 0.4866
256/540 [=============>................] - ETA: 3s - loss: 1.1926 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 1.1422 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 1.0980 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 1.0820 - acc: 0.5085
384/540 [====================>.........] - ETA: 1s - loss: 1.0654 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 1.0398 - acc: 0.5096
448/540 [=======================>......] - ETA: 1s - loss: 1.0198 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 1.0113 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 1.0061 - acc: 0.5078
540/540 [==============================] - 6s 11ms/step - loss: 0.9985 - acc: 0.5111
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7251 - acc: 0.6562
 64/540 [==>...........................] - ETA: 5s - loss: 0.8478 - acc: 0.5156
 96/540 [====>.........................] - ETA: 5s - loss: 0.8194 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.8260 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 0.7974 - acc: 0.5375
192/540 [=========>....................] - ETA: 4s - loss: 0.7802 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 0.7783 - acc: 0.5223
256/540 [=============>................] - ETA: 3s - loss: 0.7723 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 0.7627 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 0.7535 - acc: 0.5219
352/540 [==================>...........] - ETA: 2s - loss: 0.7443 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 0.7367 - acc: 0.5417
416/540 [======================>.......] - ETA: 1s - loss: 0.7281 - acc: 0.5529
448/540 [=======================>......] - ETA: 1s - loss: 0.7225 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.7233 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.7206 - acc: 0.5547
540/540 [==============================] - 6s 11ms/step - loss: 0.7157 - acc: 0.5537
[0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1
 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  32.0  true_pos:  10.0  false_pos:  11.0  true_neg:  22.0  false_neg:  17.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 640)          2408960     embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 661)          0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          66200       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            101         dense_25[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 6.7008 - acc: 0.3750
 64/540 [==>...........................] - ETA: 22s - loss: 4.1245 - acc: 0.4844
 96/540 [====>.........................] - ETA: 15s - loss: 3.0677 - acc: 0.4688
128/540 [======>.......................] - ETA: 12s - loss: 2.7033 - acc: 0.5156
160/540 [=======>......................] - ETA: 9s - loss: 2.3057 - acc: 0.5188 
192/540 [=========>....................] - ETA: 8s - loss: 2.0861 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 1.9282 - acc: 0.5045
256/540 [=============>................] - ETA: 5s - loss: 1.8013 - acc: 0.5039
288/540 [===============>..............] - ETA: 4s - loss: 1.6918 - acc: 0.5069
320/540 [================>.............] - ETA: 4s - loss: 1.5909 - acc: 0.5219
352/540 [==================>...........] - ETA: 3s - loss: 1.5180 - acc: 0.5227
384/540 [====================>.........] - ETA: 2s - loss: 1.4669 - acc: 0.5026
416/540 [======================>.......] - ETA: 2s - loss: 1.4073 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 1.3584 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 1.3165 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.2785 - acc: 0.5059
540/540 [==============================] - 8s 15ms/step - loss: 1.2504 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.6946 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.7028 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.7014 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.6991 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 0.6979 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 0.6959 - acc: 0.5052
224/540 [===========>..................] - ETA: 3s - loss: 0.6937 - acc: 0.5045
256/540 [=============>................] - ETA: 3s - loss: 0.6871 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 0.6893 - acc: 0.5312
320/540 [================>.............] - ETA: 2s - loss: 0.6922 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 0.6912 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 0.6904 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 0.6896 - acc: 0.5288
448/540 [=======================>......] - ETA: 0s - loss: 0.6872 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.6873 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6863 - acc: 0.5352
540/540 [==============================] - 6s 11ms/step - loss: 0.6845 - acc: 0.5352
Epoch 3/5

 32/540 [>.............................] - ETA: 6s - loss: 0.6453 - acc: 0.6875
 64/540 [==>...........................] - ETA: 5s - loss: 0.6304 - acc: 0.7188
 96/540 [====>.........................] - ETA: 4s - loss: 0.6106 - acc: 0.7188
128/540 [======>.......................] - ETA: 4s - loss: 0.6117 - acc: 0.6953
160/540 [=======>......................] - ETA: 4s - loss: 0.6312 - acc: 0.6500
192/540 [=========>....................] - ETA: 3s - loss: 0.6136 - acc: 0.6823
224/540 [===========>..................] - ETA: 3s - loss: 0.6047 - acc: 0.6964
256/540 [=============>................] - ETA: 3s - loss: 0.5947 - acc: 0.7070
288/540 [===============>..............] - ETA: 2s - loss: 0.5817 - acc: 0.7118
320/540 [================>.............] - ETA: 2s - loss: 0.6113 - acc: 0.7156
352/540 [==================>...........] - ETA: 2s - loss: 0.5964 - acc: 0.7017
384/540 [====================>.........] - ETA: 1s - loss: 0.5718 - acc: 0.7109
416/540 [======================>.......] - ETA: 1s - loss: 0.5909 - acc: 0.7188
448/540 [=======================>......] - ETA: 1s - loss: 0.6179 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.6187 - acc: 0.7208
512/540 [===========================>..] - ETA: 0s - loss: 0.6086 - acc: 0.7266
540/540 [==============================] - 6s 11ms/step - loss: 0.6037 - acc: 0.7259
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.4155 - acc: 0.9375
 64/540 [==>...........................] - ETA: 5s - loss: 0.4655 - acc: 0.8906
 96/540 [====>.........................] - ETA: 4s - loss: 0.4796 - acc: 0.8542
128/540 [======>.......................] - ETA: 4s - loss: 0.5042 - acc: 0.8516
160/540 [=======>......................] - ETA: 4s - loss: 0.4900 - acc: 0.8500
192/540 [=========>....................] - ETA: 3s - loss: 0.4913 - acc: 0.8177
224/540 [===========>..................] - ETA: 3s - loss: 0.4955 - acc: 0.7946
256/540 [=============>................] - ETA: 3s - loss: 0.5082 - acc: 0.7969
288/540 [===============>..............] - ETA: 2s - loss: 0.5222 - acc: 0.7778
320/540 [================>.............] - ETA: 2s - loss: 0.5715 - acc: 0.7406
352/540 [==================>...........] - ETA: 2s - loss: 0.6094 - acc: 0.7131
384/540 [====================>.........] - ETA: 1s - loss: 0.6231 - acc: 0.7005
416/540 [======================>.......] - ETA: 1s - loss: 0.6359 - acc: 0.6851
448/540 [=======================>......] - ETA: 1s - loss: 0.6486 - acc: 0.6741
480/540 [=========================>....] - ETA: 0s - loss: 0.6585 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.6593 - acc: 0.6562
540/540 [==============================] - 6s 11ms/step - loss: 0.6617 - acc: 0.6481
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7032 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.6862 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.6811 - acc: 0.5938
128/540 [======>.......................] - ETA: 4s - loss: 0.6552 - acc: 0.6172
160/540 [=======>......................] - ETA: 4s - loss: 0.6528 - acc: 0.6188
192/540 [=========>....................] - ETA: 3s - loss: 0.6371 - acc: 0.6562
224/540 [===========>..................] - ETA: 3s - loss: 0.6282 - acc: 0.6562
256/540 [=============>................] - ETA: 3s - loss: 0.6257 - acc: 0.6523
288/540 [===============>..............] - ETA: 2s - loss: 0.6216 - acc: 0.6458
320/540 [================>.............] - ETA: 2s - loss: 0.6119 - acc: 0.6531
352/540 [==================>...........] - ETA: 2s - loss: 0.6147 - acc: 0.6477
384/540 [====================>.........] - ETA: 1s - loss: 0.6019 - acc: 0.6562
416/540 [======================>.......] - ETA: 1s - loss: 0.5872 - acc: 0.6779
448/540 [=======================>......] - ETA: 1s - loss: 0.5794 - acc: 0.6897
480/540 [=========================>....] - ETA: 0s - loss: 0.5697 - acc: 0.6979
512/540 [===========================>..] - ETA: 0s - loss: 0.5594 - acc: 0.7109
540/540 [==============================] - 6s 11ms/step - loss: 0.5423 - acc: 0.7167
[1 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 0
 1 1 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  22.0  true_pos:  10.0  false_pos:  16.0  true_neg:  12.0  false_neg:  22.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 640)          2408960     embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 661)          0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          66200       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            101         dense_28[0][0]                   
==================================================================================================
Total params: 3,143,661
Trainable params: 3,143,661
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 47s - loss: 6.0567 - acc: 0.5000
 64/540 [==>...........................] - ETA: 24s - loss: 3.9759 - acc: 0.4375
 96/540 [====>.........................] - ETA: 17s - loss: 2.9186 - acc: 0.4479
128/540 [======>.......................] - ETA: 12s - loss: 2.6029 - acc: 0.4688
160/540 [=======>......................] - ETA: 10s - loss: 2.8303 - acc: 0.4875
192/540 [=========>....................] - ETA: 8s - loss: 2.4820 - acc: 0.4635 
224/540 [===========>..................] - ETA: 7s - loss: 2.2383 - acc: 0.4732
256/540 [=============>................] - ETA: 6s - loss: 2.0742 - acc: 0.4688
288/540 [===============>..............] - ETA: 5s - loss: 1.9399 - acc: 0.4792
320/540 [================>.............] - ETA: 4s - loss: 1.8519 - acc: 0.4750
352/540 [==================>...........] - ETA: 3s - loss: 1.8056 - acc: 0.4773
384/540 [====================>.........] - ETA: 2s - loss: 1.7337 - acc: 0.4766
416/540 [======================>.......] - ETA: 2s - loss: 1.6636 - acc: 0.4808
448/540 [=======================>......] - ETA: 1s - loss: 1.5942 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.5372 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 1.4827 - acc: 0.4980
540/540 [==============================] - 9s 16ms/step - loss: 1.4500 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7195 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.7085 - acc: 0.6094
 96/540 [====>.........................] - ETA: 4s - loss: 0.7297 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 0.7207 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.7082 - acc: 0.5750
192/540 [=========>....................] - ETA: 3s - loss: 0.7193 - acc: 0.5625
224/540 [===========>..................] - ETA: 3s - loss: 0.7138 - acc: 0.5536
256/540 [=============>................] - ETA: 3s - loss: 0.7151 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.7159 - acc: 0.5417
320/540 [================>.............] - ETA: 2s - loss: 0.7131 - acc: 0.5469
352/540 [==================>...........] - ETA: 2s - loss: 0.7580 - acc: 0.5341
384/540 [====================>.........] - ETA: 1s - loss: 0.7514 - acc: 0.5443
416/540 [======================>.......] - ETA: 1s - loss: 0.7481 - acc: 0.5361
448/540 [=======================>......] - ETA: 1s - loss: 0.7406 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 0.7326 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.7294 - acc: 0.5449
540/540 [==============================] - 6s 11ms/step - loss: 0.7338 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 5s - loss: 0.7007 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.7105 - acc: 0.4844
 96/540 [====>.........................] - ETA: 4s - loss: 0.6958 - acc: 0.5208
128/540 [======>.......................] - ETA: 4s - loss: 0.6909 - acc: 0.5234
160/540 [=======>......................] - ETA: 4s - loss: 0.6931 - acc: 0.5125
192/540 [=========>....................] - ETA: 3s - loss: 0.6919 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 0.6900 - acc: 0.5089
256/540 [=============>................] - ETA: 3s - loss: 0.6851 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 0.6881 - acc: 0.5243
320/540 [================>.............] - ETA: 2s - loss: 0.6948 - acc: 0.5125
352/540 [==================>...........] - ETA: 2s - loss: 0.6889 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 0.6884 - acc: 0.5286
416/540 [======================>.......] - ETA: 1s - loss: 0.6850 - acc: 0.5337
448/540 [=======================>......] - ETA: 1s - loss: 0.6809 - acc: 0.5513
480/540 [=========================>....] - ETA: 0s - loss: 0.6790 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.6776 - acc: 0.5605
540/540 [==============================] - 6s 11ms/step - loss: 0.6764 - acc: 0.5593
Epoch 4/5

 32/540 [>.............................] - ETA: 5s - loss: 0.5927 - acc: 0.7500
 64/540 [==>...........................] - ETA: 5s - loss: 0.5913 - acc: 0.7656
 96/540 [====>.........................] - ETA: 4s - loss: 0.5751 - acc: 0.7500
128/540 [======>.......................] - ETA: 4s - loss: 0.5878 - acc: 0.7344
160/540 [=======>......................] - ETA: 4s - loss: 0.5817 - acc: 0.7312
192/540 [=========>....................] - ETA: 3s - loss: 0.5857 - acc: 0.7344
224/540 [===========>..................] - ETA: 3s - loss: 0.5939 - acc: 0.7143
256/540 [=============>................] - ETA: 3s - loss: 0.5831 - acc: 0.7109
288/540 [===============>..............] - ETA: 2s - loss: 0.5845 - acc: 0.7118
320/540 [================>.............] - ETA: 2s - loss: 0.5935 - acc: 0.6844
352/540 [==================>...........] - ETA: 2s - loss: 0.5897 - acc: 0.6875
384/540 [====================>.........] - ETA: 1s - loss: 0.5903 - acc: 0.6901
416/540 [======================>.......] - ETA: 1s - loss: 0.5883 - acc: 0.6923
448/540 [=======================>......] - ETA: 1s - loss: 0.5904 - acc: 0.6987
480/540 [=========================>....] - ETA: 0s - loss: 0.5857 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5774 - acc: 0.7129
540/540 [==============================] - 6s 11ms/step - loss: 0.5784 - acc: 0.7148
Epoch 5/5

 32/540 [>.............................] - ETA: 5s - loss: 0.3698 - acc: 0.9062
 64/540 [==>...........................] - ETA: 5s - loss: 0.3101 - acc: 0.8906
 96/540 [====>.........................] - ETA: 4s - loss: 0.2758 - acc: 0.8229
128/540 [======>.......................] - ETA: 4s - loss: 0.2420 - acc: 0.8281
160/540 [=======>......................] - ETA: 4s - loss: 0.2294 - acc: 0.8000
192/540 [=========>....................] - ETA: 3s - loss: 0.2056 - acc: 0.7865
224/540 [===========>..................] - ETA: 3s - loss: 0.1898 - acc: 0.7589
256/540 [=============>................] - ETA: 3s - loss: 0.2596 - acc: 0.7422
288/540 [===============>..............] - ETA: 2s - loss: 0.3029 - acc: 0.7188
320/540 [================>.............] - ETA: 2s - loss: 0.2772 - acc: 0.7000
352/540 [==================>...........] - ETA: 2s - loss: 0.2990 - acc: 0.6676
384/540 [====================>.........] - ETA: 1s - loss: 0.3592 - acc: 0.6406
416/540 [======================>.......] - ETA: 1s - loss: 0.3711 - acc: 0.6250
448/540 [=======================>......] - ETA: 1s - loss: 0.4528 - acc: 0.6161
480/540 [=========================>....] - ETA: 0s - loss: 0.4958 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.5600 - acc: 0.5938
540/540 [==============================] - 6s 11ms/step - loss: 0.5689 - acc: 0.5907
[1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0
 1 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  19.0  false_pos:  19.0  true_neg:  12.0  false_neg:  10.0
10-Fold Averages:  0.47833333333333333 0.4334104784104785 0.3944504259308254 0.40258347511307424
