Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/3

 32/540 [>.............................] - ETA: 36s - loss: 3.7084 - acc: 0.5625
 64/540 [==>...........................] - ETA: 17s - loss: 3.5328 - acc: 0.4688
128/540 [======>.......................] - ETA: 7s - loss: 2.3566 - acc: 0.4531 
192/540 [=========>....................] - ETA: 4s - loss: 1.8929 - acc: 0.4479
256/540 [=============>................] - ETA: 2s - loss: 1.5828 - acc: 0.4883
320/540 [================>.............] - ETA: 1s - loss: 1.4273 - acc: 0.4781
384/540 [====================>.........] - ETA: 1s - loss: 1.3270 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 1.2487 - acc: 0.4710
512/540 [===========================>..] - ETA: 0s - loss: 1.1797 - acc: 0.4863
540/540 [==============================] - 3s 5ms/step - loss: 1.1598 - acc: 0.4778
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6965 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.6817 - acc: 0.4896
160/540 [=======>......................] - ETA: 0s - loss: 0.6868 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.6930 - acc: 0.4777
288/540 [===============>..............] - ETA: 0s - loss: 0.6891 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 0.6867 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 0.6869 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.6845 - acc: 0.5271
540/540 [==============================] - 1s 945us/step - loss: 0.6850 - acc: 0.5185
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6617 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6714 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6696 - acc: 0.5813
224/540 [===========>..................] - ETA: 0s - loss: 0.6645 - acc: 0.5804
288/540 [===============>..............] - ETA: 0s - loss: 0.6606 - acc: 0.5868
352/540 [==================>...........] - ETA: 0s - loss: 0.6564 - acc: 0.5881
416/540 [======================>.......] - ETA: 0s - loss: 0.6542 - acc: 0.5817
480/540 [=========================>....] - ETA: 0s - loss: 0.6600 - acc: 0.5729
540/540 [==============================] - 1s 980us/step - loss: 0.6576 - acc: 0.5833
[1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1 1 1 0 0 0
 1 0 0 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  30.0  true_pos:  19.0  false_pos:  26.0  true_neg:  11.0  false_neg:  4.0
Epoch 1/3

 32/540 [>.............................] - ETA: 17s - loss: 6.6420 - acc: 0.5625
 96/540 [====>.........................] - ETA: 5s - loss: 7.5146 - acc: 0.4896 
160/540 [=======>......................] - ETA: 2s - loss: 6.7350 - acc: 0.5062
224/540 [===========>..................] - ETA: 1s - loss: 6.0423 - acc: 0.4866
288/540 [===============>..............] - ETA: 1s - loss: 5.0765 - acc: 0.4896
352/540 [==================>...........] - ETA: 0s - loss: 4.3036 - acc: 0.4886
416/540 [======================>.......] - ETA: 0s - loss: 3.8071 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 3.4425 - acc: 0.4958
540/540 [==============================] - 2s 3ms/step - loss: 3.1451 - acc: 0.4796
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.8036 - acc: 0.3125
 96/540 [====>.........................] - ETA: 0s - loss: 0.7579 - acc: 0.3958
160/540 [=======>......................] - ETA: 0s - loss: 0.7398 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 0.7338 - acc: 0.4777
288/540 [===============>..............] - ETA: 0s - loss: 0.7378 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 0.7377 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 0.7321 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 0.7262 - acc: 0.5021
540/540 [==============================] - 1s 958us/step - loss: 0.7198 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6721 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6766 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6632 - acc: 0.6000
224/540 [===========>..................] - ETA: 0s - loss: 0.6647 - acc: 0.5938
288/540 [===============>..............] - ETA: 0s - loss: 0.6639 - acc: 0.6076
352/540 [==================>...........] - ETA: 0s - loss: 0.6718 - acc: 0.5795
416/540 [======================>.......] - ETA: 0s - loss: 0.6699 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6718 - acc: 0.5896
540/540 [==============================] - 1s 980us/step - loss: 0.6704 - acc: 0.5907
[0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1
 1 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  24.0  false_pos:  20.0  true_neg:  9.0  false_neg:  7.0
Epoch 1/3

 32/540 [>.............................] - ETA: 19s - loss: 2.6642 - acc: 0.5312
 96/540 [====>.........................] - ETA: 5s - loss: 1.8972 - acc: 0.4688 
160/540 [=======>......................] - ETA: 3s - loss: 1.5083 - acc: 0.4562
224/540 [===========>..................] - ETA: 2s - loss: 1.2668 - acc: 0.4955
288/540 [===============>..............] - ETA: 1s - loss: 1.2063 - acc: 0.4896
352/540 [==================>...........] - ETA: 0s - loss: 1.1311 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 1.0709 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 1.0245 - acc: 0.5021
540/540 [==============================] - 2s 3ms/step - loss: 0.9897 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7850 - acc: 0.2812
 96/540 [====>.........................] - ETA: 0s - loss: 0.7115 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.7146 - acc: 0.4813
224/540 [===========>..................] - ETA: 0s - loss: 0.7038 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 0.6936 - acc: 0.5243
352/540 [==================>...........] - ETA: 0s - loss: 0.6899 - acc: 0.5369
416/540 [======================>.......] - ETA: 0s - loss: 0.6910 - acc: 0.5385
480/540 [=========================>....] - ETA: 0s - loss: 0.6946 - acc: 0.5479
540/540 [==============================] - 1s 984us/step - loss: 0.6925 - acc: 0.5556
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6721 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6657 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6578 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6609 - acc: 0.6562
288/540 [===============>..............] - ETA: 0s - loss: 0.6665 - acc: 0.6354
352/540 [==================>...........] - ETA: 0s - loss: 0.6660 - acc: 0.6449
416/540 [======================>.......] - ETA: 0s - loss: 0.6649 - acc: 0.6466
480/540 [=========================>....] - ETA: 0s - loss: 0.6635 - acc: 0.6583
540/540 [==============================] - 1s 983us/step - loss: 0.6600 - acc: 0.6593
[0 1 1 0 1 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 0 0 1 1 1 1
 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  30.0  true_pos:  16.0  false_pos:  15.0  true_neg:  14.0  false_neg:  15.0
Epoch 1/3

 32/540 [>.............................] - ETA: 22s - loss: 9.4148 - acc: 0.3438
 96/540 [====>.........................] - ETA: 6s - loss: 5.2580 - acc: 0.4271 
160/540 [=======>......................] - ETA: 3s - loss: 3.8851 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 3.1035 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 2.5969 - acc: 0.4583
352/540 [==================>...........] - ETA: 0s - loss: 2.2568 - acc: 0.4631
416/540 [======================>.......] - ETA: 0s - loss: 2.0666 - acc: 0.4808
480/540 [=========================>....] - ETA: 0s - loss: 1.8947 - acc: 0.4854
540/540 [==============================] - 2s 4ms/step - loss: 1.7705 - acc: 0.4667
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6357 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6970 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.6829 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.6887 - acc: 0.5402
288/540 [===============>..............] - ETA: 0s - loss: 0.6891 - acc: 0.5382
352/540 [==================>...........] - ETA: 0s - loss: 0.6908 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 0.6967 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 0.7008 - acc: 0.5042
540/540 [==============================] - 1s 976us/step - loss: 0.6994 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6921 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6877 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6861 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.6718 - acc: 0.5804
288/540 [===============>..............] - ETA: 0s - loss: 0.6776 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 0.6779 - acc: 0.5653
416/540 [======================>.......] - ETA: 0s - loss: 0.6784 - acc: 0.5649
480/540 [=========================>....] - ETA: 0s - loss: 0.6745 - acc: 0.5729
540/540 [==============================] - 1s 971us/step - loss: 0.6740 - acc: 0.5741
[1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  26.0  false_pos:  28.0  true_neg:  3.0  false_neg:  3.0
Epoch 1/3

 32/540 [>.............................] - ETA: 25s - loss: 4.5195 - acc: 0.5000
 96/540 [====>.........................] - ETA: 7s - loss: 3.0422 - acc: 0.5521 
160/540 [=======>......................] - ETA: 4s - loss: 2.2550 - acc: 0.5188
224/540 [===========>..................] - ETA: 2s - loss: 1.9117 - acc: 0.5268
288/540 [===============>..............] - ETA: 1s - loss: 1.6618 - acc: 0.5278
352/540 [==================>...........] - ETA: 1s - loss: 1.4878 - acc: 0.5284
416/540 [======================>.......] - ETA: 0s - loss: 1.3799 - acc: 0.5288
480/540 [=========================>....] - ETA: 0s - loss: 1.2915 - acc: 0.5271
540/540 [==============================] - 2s 4ms/step - loss: 1.2299 - acc: 0.5185
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6907 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6809 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 0.6755 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6694 - acc: 0.5759
288/540 [===============>..............] - ETA: 0s - loss: 0.6819 - acc: 0.5660
352/540 [==================>...........] - ETA: 0s - loss: 0.6867 - acc: 0.5568
416/540 [======================>.......] - ETA: 0s - loss: 0.6891 - acc: 0.5553
480/540 [=========================>....] - ETA: 0s - loss: 0.6832 - acc: 0.5729
540/540 [==============================] - 1s 973us/step - loss: 0.6825 - acc: 0.5685
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6282 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6661 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6721 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6670 - acc: 0.6161
288/540 [===============>..............] - ETA: 0s - loss: 0.6576 - acc: 0.6354
352/540 [==================>...........] - ETA: 0s - loss: 0.6634 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6625 - acc: 0.6346
480/540 [=========================>....] - ETA: 0s - loss: 0.6605 - acc: 0.6271
540/540 [==============================] - 1s 996us/step - loss: 0.6616 - acc: 0.6222
[0 1 1 0 1 0 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 1 1 0 1
 1 0 1 1 0 0 0 1 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  39.0  true_pos:  26.0  false_pos:  13.0  true_neg:  13.0  false_neg:  8.0
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 5.7086 - acc: 0.5312
 96/540 [====>.........................] - ETA: 8s - loss: 3.9507 - acc: 0.5104 
160/540 [=======>......................] - ETA: 4s - loss: 2.9400 - acc: 0.5062
224/540 [===========>..................] - ETA: 2s - loss: 2.3900 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 2.0228 - acc: 0.5139
352/540 [==================>...........] - ETA: 1s - loss: 1.7909 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 1.6313 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 1.5131 - acc: 0.5188
540/540 [==============================] - 2s 4ms/step - loss: 1.4253 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6636 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6836 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6809 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.6829 - acc: 0.5446
288/540 [===============>..............] - ETA: 0s - loss: 0.6883 - acc: 0.5417
352/540 [==================>...........] - ETA: 0s - loss: 0.6876 - acc: 0.5369
416/540 [======================>.......] - ETA: 0s - loss: 0.6857 - acc: 0.5385
480/540 [=========================>....] - ETA: 0s - loss: 0.6852 - acc: 0.5479
540/540 [==============================] - 1s 992us/step - loss: 0.6844 - acc: 0.5500
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6564 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6386 - acc: 0.5833
160/540 [=======>......................] - ETA: 0s - loss: 0.6426 - acc: 0.5750
224/540 [===========>..................] - ETA: 0s - loss: 0.6473 - acc: 0.5759
288/540 [===============>..............] - ETA: 0s - loss: 0.6520 - acc: 0.5590
352/540 [==================>...........] - ETA: 0s - loss: 0.6509 - acc: 0.5682
416/540 [======================>.......] - ETA: 0s - loss: 0.6609 - acc: 0.5529
480/540 [=========================>....] - ETA: 0s - loss: 0.6613 - acc: 0.5458
540/540 [==============================] - 1s 997us/step - loss: 0.6638 - acc: 0.5407
[0 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 1 0
 1 0 0 1 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  10.0  false_pos:  11.0  true_neg:  19.0  false_neg:  20.0
Epoch 1/3

 32/540 [>.............................] - ETA: 31s - loss: 0.9788 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 1.2912 - acc: 0.5521 
160/540 [=======>......................] - ETA: 5s - loss: 1.0999 - acc: 0.5125
224/540 [===========>..................] - ETA: 3s - loss: 0.9875 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 0.9323 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 0.9117 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 0.8794 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 0.8619 - acc: 0.4750
540/540 [==============================] - 2s 5ms/step - loss: 0.8473 - acc: 0.4648
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6042 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6758 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6741 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.6954 - acc: 0.5223
288/540 [===============>..............] - ETA: 0s - loss: 0.6926 - acc: 0.5243
352/540 [==================>...........] - ETA: 0s - loss: 0.6886 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.6886 - acc: 0.5361
480/540 [=========================>....] - ETA: 0s - loss: 0.6897 - acc: 0.5354
540/540 [==============================] - 1s 1ms/step - loss: 0.6861 - acc: 0.5407
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6546 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6444 - acc: 0.6458
160/540 [=======>......................] - ETA: 0s - loss: 0.6487 - acc: 0.6500
224/540 [===========>..................] - ETA: 0s - loss: 0.6481 - acc: 0.6384
288/540 [===============>..............] - ETA: 0s - loss: 0.6434 - acc: 0.6285
352/540 [==================>...........] - ETA: 0s - loss: 0.6403 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6362 - acc: 0.6322
480/540 [=========================>....] - ETA: 0s - loss: 0.6337 - acc: 0.6417
540/540 [==============================] - 1s 980us/step - loss: 0.6258 - acc: 0.6463
[0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  24.0  true_pos:  5.0  false_pos:  7.0  true_neg:  19.0  false_neg:  29.0
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 2.1563 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 2.1694 - acc: 0.5417
160/540 [=======>......................] - ETA: 5s - loss: 1.9464 - acc: 0.5437 
224/540 [===========>..................] - ETA: 3s - loss: 1.6034 - acc: 0.5357
288/540 [===============>..............] - ETA: 2s - loss: 1.4800 - acc: 0.5451
352/540 [==================>...........] - ETA: 1s - loss: 1.3960 - acc: 0.5568
416/540 [======================>.......] - ETA: 0s - loss: 1.2948 - acc: 0.5553
480/540 [=========================>....] - ETA: 0s - loss: 1.2293 - acc: 0.5312
540/540 [==============================] - 3s 5ms/step - loss: 1.1802 - acc: 0.5111
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7508 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7416 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.7372 - acc: 0.4813
224/540 [===========>..................] - ETA: 0s - loss: 0.7354 - acc: 0.4821
288/540 [===============>..............] - ETA: 0s - loss: 0.7255 - acc: 0.4931
352/540 [==================>...........] - ETA: 0s - loss: 0.7211 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.7157 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.7120 - acc: 0.5271
540/540 [==============================] - 1s 1ms/step - loss: 0.7062 - acc: 0.5352
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6740 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6905 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6718 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.6649 - acc: 0.5893
288/540 [===============>..............] - ETA: 0s - loss: 0.6598 - acc: 0.5972
352/540 [==================>...........] - ETA: 0s - loss: 0.6591 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6573 - acc: 0.6082
480/540 [=========================>....] - ETA: 0s - loss: 0.6582 - acc: 0.6125
540/540 [==============================] - 1s 999us/step - loss: 0.6619 - acc: 0.6019
[1 1 1 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1
 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  32.0  true_pos:  21.0  false_pos:  22.0  true_neg:  11.0  false_neg:  6.0
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 4.7777 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 3.2166 - acc: 0.5521
160/540 [=======>......................] - ETA: 6s - loss: 2.3929 - acc: 0.5188 
224/540 [===========>..................] - ETA: 3s - loss: 1.9614 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 1.6759 - acc: 0.5382
352/540 [==================>...........] - ETA: 1s - loss: 1.5142 - acc: 0.5284
416/540 [======================>.......] - ETA: 0s - loss: 1.4099 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 1.3270 - acc: 0.5188
540/540 [==============================] - 3s 5ms/step - loss: 1.2565 - acc: 0.5296
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6796 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6799 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6887 - acc: 0.5563
224/540 [===========>..................] - ETA: 0s - loss: 0.7002 - acc: 0.5357
288/540 [===============>..............] - ETA: 0s - loss: 0.6988 - acc: 0.5347
352/540 [==================>...........] - ETA: 0s - loss: 0.6972 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 0.6938 - acc: 0.5553
480/540 [=========================>....] - ETA: 0s - loss: 0.6936 - acc: 0.5437
540/540 [==============================] - 1s 1ms/step - loss: 0.6901 - acc: 0.5537
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6873 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6786 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6663 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6575 - acc: 0.6429
288/540 [===============>..............] - ETA: 0s - loss: 0.6562 - acc: 0.6458
352/540 [==================>...........] - ETA: 0s - loss: 0.6515 - acc: 0.6648
416/540 [======================>.......] - ETA: 0s - loss: 0.6502 - acc: 0.6707
480/540 [=========================>....] - ETA: 0s - loss: 0.6512 - acc: 0.6604
540/540 [==============================] - 1s 995us/step - loss: 0.6508 - acc: 0.6574
[1 0 0 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 1 1 0 1
 1 1 0 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  26.0  true_pos:  19.0  false_pos:  21.0  true_neg:  7.0  false_neg:  13.0
Epoch 1/3

 32/540 [>.............................] - ETA: 42s - loss: 5.1454 - acc: 0.5000
 96/540 [====>.........................] - ETA: 12s - loss: 4.4483 - acc: 0.5000
160/540 [=======>......................] - ETA: 6s - loss: 3.1839 - acc: 0.5000 
224/540 [===========>..................] - ETA: 4s - loss: 2.4784 - acc: 0.5223
288/540 [===============>..............] - ETA: 2s - loss: 2.1114 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 1.8806 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 1.7049 - acc: 0.5048
480/540 [=========================>....] - ETA: 0s - loss: 1.5747 - acc: 0.4979
540/540 [==============================] - 3s 6ms/step - loss: 1.4820 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7241 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6791 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.7073 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 0.7169 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 0.7194 - acc: 0.5139
352/540 [==================>...........] - ETA: 0s - loss: 0.7205 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.7146 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 0.7111 - acc: 0.5250
540/540 [==============================] - 1s 992us/step - loss: 0.7050 - acc: 0.5315
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6802 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.6662 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 0.6623 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.6528 - acc: 0.5848
288/540 [===============>..............] - ETA: 0s - loss: 0.6498 - acc: 0.6042
352/540 [==================>...........] - ETA: 0s - loss: 0.6451 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6424 - acc: 0.6298
480/540 [=========================>....] - ETA: 0s - loss: 0.6392 - acc: 0.6354
540/540 [==============================] - 1s 1ms/step - loss: 0.6340 - acc: 0.6389
[1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 1 0
 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  24.0  false_pos:  24.0  true_neg:  7.0  false_neg:  5.0
10-Fold Averages:  0.505 0.4988183183963379 0.6457173285194847 0.5414489921136828
