Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 5.1304 - acc: 0.3438
 64/540 [==>...........................] - ETA: 14s - loss: 5.3557 - acc: 0.3281
160/540 [=======>......................] - ETA: 4s - loss: 3.1811 - acc: 0.4938 
256/540 [=============>................] - ETA: 2s - loss: 2.3152 - acc: 0.4961
352/540 [==================>...........] - ETA: 1s - loss: 1.8853 - acc: 0.4943
448/540 [=======================>......] - ETA: 0s - loss: 1.6875 - acc: 0.5045
540/540 [==============================] - 2s 4ms/step - loss: 1.5353 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7200 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6805 - acc: 0.5859
224/540 [===========>..................] - ETA: 0s - loss: 0.6746 - acc: 0.5804
320/540 [================>.............] - ETA: 0s - loss: 0.6924 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6865 - acc: 0.5649
512/540 [===========================>..] - ETA: 0s - loss: 0.6884 - acc: 0.5703
540/540 [==============================] - 0s 739us/step - loss: 0.6878 - acc: 0.5704
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6950 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6895 - acc: 0.5781
192/540 [=========>....................] - ETA: 0s - loss: 0.6753 - acc: 0.5938
256/540 [=============>................] - ETA: 0s - loss: 0.6779 - acc: 0.5781
320/540 [================>.............] - ETA: 0s - loss: 0.6805 - acc: 0.5563
384/540 [====================>.........] - ETA: 0s - loss: 0.6765 - acc: 0.5833
448/540 [=======================>......] - ETA: 0s - loss: 0.6653 - acc: 0.6116
512/540 [===========================>..] - ETA: 0s - loss: 0.6634 - acc: 0.6113
540/540 [==============================] - 0s 819us/step - loss: 0.6633 - acc: 0.6093
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6599 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6320 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6344 - acc: 0.6438
224/540 [===========>..................] - ETA: 0s - loss: 0.6221 - acc: 0.6518
288/540 [===============>..............] - ETA: 0s - loss: 0.6146 - acc: 0.6736
352/540 [==================>...........] - ETA: 0s - loss: 0.6151 - acc: 0.6705
416/540 [======================>.......] - ETA: 0s - loss: 0.6042 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.5978 - acc: 0.7063
540/540 [==============================] - 0s 825us/step - loss: 0.5870 - acc: 0.7093
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4084 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.3744 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.3158 - acc: 0.8375
224/540 [===========>..................] - ETA: 0s - loss: 0.2564 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.2352 - acc: 0.7743
352/540 [==================>...........] - ETA: 0s - loss: 0.2659 - acc: 0.7159
416/540 [======================>.......] - ETA: 0s - loss: 0.3107 - acc: 0.6923
480/540 [=========================>....] - ETA: 0s - loss: 0.3894 - acc: 0.6687
540/540 [==============================] - 0s 833us/step - loss: 0.4690 - acc: 0.6519
[1 0 0 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 0 0 1
 1 0 1 1 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  29.0  true_pos:  11.0  false_pos:  19.0  true_neg:  18.0  false_neg:  12.0
Epoch 1/5

 32/540 [>.............................] - ETA: 17s - loss: 5.4182 - acc: 0.4688
128/540 [======>.......................] - ETA: 3s - loss: 2.2599 - acc: 0.5156 
224/540 [===========>..................] - ETA: 1s - loss: 1.7110 - acc: 0.4911
320/540 [================>.............] - ETA: 0s - loss: 1.4812 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 1.3106 - acc: 0.4928
512/540 [===========================>..] - ETA: 0s - loss: 1.2021 - acc: 0.4922
540/540 [==============================] - 1s 3ms/step - loss: 1.1790 - acc: 0.4926
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7252 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.7345 - acc: 0.5547
224/540 [===========>..................] - ETA: 0s - loss: 0.7281 - acc: 0.5536
320/540 [================>.............] - ETA: 0s - loss: 0.7151 - acc: 0.5531
416/540 [======================>.......] - ETA: 0s - loss: 0.7165 - acc: 0.5409
512/540 [===========================>..] - ETA: 0s - loss: 0.7197 - acc: 0.5273
540/540 [==============================] - 0s 724us/step - loss: 0.7185 - acc: 0.5278
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7259 - acc: 0.3750
128/540 [======>.......................] - ETA: 0s - loss: 0.6877 - acc: 0.5078
224/540 [===========>..................] - ETA: 0s - loss: 0.6820 - acc: 0.5357
320/540 [================>.............] - ETA: 0s - loss: 0.6756 - acc: 0.5406
416/540 [======================>.......] - ETA: 0s - loss: 0.6672 - acc: 0.5697
512/540 [===========================>..] - ETA: 0s - loss: 0.6742 - acc: 0.5586
540/540 [==============================] - 0s 729us/step - loss: 0.6719 - acc: 0.5574
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6580 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6307 - acc: 0.6719
224/540 [===========>..................] - ETA: 0s - loss: 0.6349 - acc: 0.6562
320/540 [================>.............] - ETA: 0s - loss: 0.6337 - acc: 0.6375
416/540 [======================>.......] - ETA: 0s - loss: 0.6287 - acc: 0.6538
512/540 [===========================>..] - ETA: 0s - loss: 0.6309 - acc: 0.6562
540/540 [==============================] - 0s 721us/step - loss: 0.6320 - acc: 0.6574
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5115 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.5829 - acc: 0.7422
224/540 [===========>..................] - ETA: 0s - loss: 0.5769 - acc: 0.7455
320/540 [================>.............] - ETA: 0s - loss: 0.5423 - acc: 0.7531
416/540 [======================>.......] - ETA: 0s - loss: 0.5342 - acc: 0.7596
512/540 [===========================>..] - ETA: 0s - loss: 0.5175 - acc: 0.7617
540/540 [==============================] - 0s 724us/step - loss: 0.5145 - acc: 0.7593
[1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0
 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  36.0  true_pos:  28.0  false_pos:  21.0  true_neg:  8.0  false_neg:  3.0
Epoch 1/5

 32/540 [>.............................] - ETA: 18s - loss: 6.6688 - acc: 0.5312
128/540 [======>.......................] - ETA: 3s - loss: 6.5521 - acc: 0.5312 
224/540 [===========>..................] - ETA: 1s - loss: 4.9290 - acc: 0.5134
320/540 [================>.............] - ETA: 0s - loss: 3.9563 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 3.2348 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 2.7638 - acc: 0.5078
540/540 [==============================] - 2s 3ms/step - loss: 2.6549 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6965 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6975 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 0.6953 - acc: 0.5402
320/540 [================>.............] - ETA: 0s - loss: 0.7055 - acc: 0.5188
416/540 [======================>.......] - ETA: 0s - loss: 0.6923 - acc: 0.5337
512/540 [===========================>..] - ETA: 0s - loss: 0.6943 - acc: 0.5410
540/540 [==============================] - 0s 725us/step - loss: 0.6956 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7162 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6628 - acc: 0.5859
224/540 [===========>..................] - ETA: 0s - loss: 0.6528 - acc: 0.6027
320/540 [================>.............] - ETA: 0s - loss: 0.6422 - acc: 0.6312
416/540 [======================>.......] - ETA: 0s - loss: 0.6377 - acc: 0.6418
512/540 [===========================>..] - ETA: 0s - loss: 0.6385 - acc: 0.6543
540/540 [==============================] - 0s 723us/step - loss: 0.6359 - acc: 0.6556
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5935 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5601 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5692 - acc: 0.7634
320/540 [================>.............] - ETA: 0s - loss: 0.5738 - acc: 0.7250
416/540 [======================>.......] - ETA: 0s - loss: 0.5628 - acc: 0.7091
512/540 [===========================>..] - ETA: 0s - loss: 0.5560 - acc: 0.7051
540/540 [==============================] - 0s 720us/step - loss: 0.5540 - acc: 0.7056
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4150 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.3937 - acc: 0.8281
224/540 [===========>..................] - ETA: 0s - loss: 0.3816 - acc: 0.8036
320/540 [================>.............] - ETA: 0s - loss: 0.3796 - acc: 0.7937
416/540 [======================>.......] - ETA: 0s - loss: 0.3510 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.3375 - acc: 0.7695
540/540 [==============================] - 0s 721us/step - loss: 0.3404 - acc: 0.7630
[0 1 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1
 1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  31.0  true_pos:  19.0  false_pos:  17.0  true_neg:  12.0  false_neg:  12.0
Epoch 1/5

 32/540 [>.............................] - ETA: 21s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 8.6887 - acc: 0.4609 
224/540 [===========>..................] - ETA: 2s - loss: 7.6993 - acc: 0.5223
320/540 [================>.............] - ETA: 1s - loss: 8.0087 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 2s 3ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 7.9151 - acc: 0.5089
320/540 [================>.............] - ETA: 0s - loss: 8.4116 - acc: 0.4781
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 0s 725us/step - loss: 8.0889 - acc: 0.4981
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
128/540 [======>.......................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 8.2749 - acc: 0.4866
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 8.2915 - acc: 0.4856
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 0s 726us/step - loss: 8.0889 - acc: 0.4981
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 10.0738 - acc: 0.3750
128/540 [======>.......................] - ETA: 0s - loss: 7.9331 - acc: 0.5078 
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 8.1753 - acc: 0.4928
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 0s 723us/step - loss: 8.0889 - acc: 0.4981
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 6.0443 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
320/540 [================>.............] - ETA: 0s - loss: 8.1598 - acc: 0.4938
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 0s 731us/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
Epoch 1/5

 32/540 [>.............................] - ETA: 24s - loss: 1.9532 - acc: 0.5625
128/540 [======>.......................] - ETA: 5s - loss: 1.3675 - acc: 0.5234 
224/540 [===========>..................] - ETA: 2s - loss: 1.1911 - acc: 0.5179
320/540 [================>.............] - ETA: 1s - loss: 1.0728 - acc: 0.5094
416/540 [======================>.......] - ETA: 0s - loss: 0.9881 - acc: 0.5168
512/540 [===========================>..] - ETA: 0s - loss: 0.9362 - acc: 0.5195
540/540 [==============================] - 2s 4ms/step - loss: 0.9310 - acc: 0.5167
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7779 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 0.6942 - acc: 0.5234
224/540 [===========>..................] - ETA: 0s - loss: 0.6918 - acc: 0.5134
320/540 [================>.............] - ETA: 0s - loss: 0.6920 - acc: 0.5344
416/540 [======================>.......] - ETA: 0s - loss: 0.6907 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 0.6915 - acc: 0.5391
540/540 [==============================] - 0s 720us/step - loss: 0.6924 - acc: 0.5333
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6615 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6687 - acc: 0.6094
224/540 [===========>..................] - ETA: 0s - loss: 0.6709 - acc: 0.5804
320/540 [================>.............] - ETA: 0s - loss: 0.6711 - acc: 0.6000
416/540 [======================>.......] - ETA: 0s - loss: 0.6652 - acc: 0.6298
512/540 [===========================>..] - ETA: 0s - loss: 0.6610 - acc: 0.6387
540/540 [==============================] - 0s 723us/step - loss: 0.6608 - acc: 0.6389
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6241 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6379 - acc: 0.6406
224/540 [===========>..................] - ETA: 0s - loss: 0.6210 - acc: 0.6562
320/540 [================>.............] - ETA: 0s - loss: 0.6147 - acc: 0.6500
416/540 [======================>.......] - ETA: 0s - loss: 0.6195 - acc: 0.6418
512/540 [===========================>..] - ETA: 0s - loss: 0.6085 - acc: 0.6465
540/540 [==============================] - 0s 714us/step - loss: 0.6103 - acc: 0.6444
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5367 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.4828 - acc: 0.7734
224/540 [===========>..................] - ETA: 0s - loss: 0.4289 - acc: 0.7857
320/540 [================>.............] - ETA: 0s - loss: 0.4466 - acc: 0.7625
416/540 [======================>.......] - ETA: 0s - loss: 0.3973 - acc: 0.7332
512/540 [===========================>..] - ETA: 0s - loss: 0.3689 - acc: 0.6992
540/540 [==============================] - 0s 712us/step - loss: 0.3914 - acc: 0.7000
[0 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0
 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  24.0  true_pos:  12.0  false_pos:  14.0  true_neg:  12.0  false_neg:  22.0
Epoch 1/5

 32/540 [>.............................] - ETA: 26s - loss: 3.0682 - acc: 0.5000
128/540 [======>.......................] - ETA: 5s - loss: 1.6815 - acc: 0.4766 
224/540 [===========>..................] - ETA: 2s - loss: 1.4150 - acc: 0.5179
320/540 [================>.............] - ETA: 1s - loss: 1.2078 - acc: 0.5250
416/540 [======================>.......] - ETA: 0s - loss: 1.1114 - acc: 0.5072
512/540 [===========================>..] - ETA: 0s - loss: 1.0411 - acc: 0.5078
540/540 [==============================] - 2s 4ms/step - loss: 1.0243 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6389 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6543 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6740 - acc: 0.5759
320/540 [================>.............] - ETA: 0s - loss: 0.6853 - acc: 0.5656
416/540 [======================>.......] - ETA: 0s - loss: 0.6865 - acc: 0.5673
512/540 [===========================>..] - ETA: 0s - loss: 0.6849 - acc: 0.5762
540/540 [==============================] - 0s 711us/step - loss: 0.6841 - acc: 0.5704
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7075 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6749 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.6634 - acc: 0.6027
320/540 [================>.............] - ETA: 0s - loss: 0.6596 - acc: 0.5844
416/540 [======================>.......] - ETA: 0s - loss: 0.6546 - acc: 0.6058
512/540 [===========================>..] - ETA: 0s - loss: 0.6562 - acc: 0.6074
540/540 [==============================] - 0s 718us/step - loss: 0.6560 - acc: 0.6074
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6477 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6171 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.6062 - acc: 0.7098
320/540 [================>.............] - ETA: 0s - loss: 0.5955 - acc: 0.7531
416/540 [======================>.......] - ETA: 0s - loss: 0.5818 - acc: 0.7740
512/540 [===========================>..] - ETA: 0s - loss: 0.5661 - acc: 0.7715
540/540 [==============================] - 0s 715us/step - loss: 0.5574 - acc: 0.7741
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2649 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.2090 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.1781 - acc: 0.7768
320/540 [================>.............] - ETA: 0s - loss: 0.3122 - acc: 0.7031
416/540 [======================>.......] - ETA: 0s - loss: 0.3730 - acc: 0.6538
512/540 [===========================>..] - ETA: 0s - loss: 0.5255 - acc: 0.6230
540/540 [==============================] - 0s 712us/step - loss: 0.5059 - acc: 0.6185
[1 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 0 0 1
 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  28.0  true_pos:  16.0  false_pos:  18.0  true_neg:  12.0  false_neg:  14.0
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 9.2029 - acc: 0.4062
128/540 [======>.......................] - ETA: 6s - loss: 6.0540 - acc: 0.5000 
224/540 [===========>..................] - ETA: 2s - loss: 4.3193 - acc: 0.4955
320/540 [================>.............] - ETA: 1s - loss: 3.2630 - acc: 0.5062
416/540 [======================>.......] - ETA: 0s - loss: 2.6650 - acc: 0.5264
512/540 [===========================>..] - ETA: 0s - loss: 2.3115 - acc: 0.5215
540/540 [==============================] - 2s 4ms/step - loss: 2.2351 - acc: 0.5222
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7135 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6733 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6748 - acc: 0.5893
320/540 [================>.............] - ETA: 0s - loss: 0.6797 - acc: 0.5781
416/540 [======================>.......] - ETA: 0s - loss: 0.6775 - acc: 0.5817
512/540 [===========================>..] - ETA: 0s - loss: 0.6805 - acc: 0.5879
540/540 [==============================] - 0s 718us/step - loss: 0.6792 - acc: 0.5889
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6532 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6518 - acc: 0.6328
224/540 [===========>..................] - ETA: 0s - loss: 0.6668 - acc: 0.5848
320/540 [================>.............] - ETA: 0s - loss: 0.6639 - acc: 0.6031
416/540 [======================>.......] - ETA: 0s - loss: 0.6606 - acc: 0.6202
512/540 [===========================>..] - ETA: 0s - loss: 0.6581 - acc: 0.6309
540/540 [==============================] - 0s 714us/step - loss: 0.6578 - acc: 0.6296
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5865 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.6075 - acc: 0.6953
224/540 [===========>..................] - ETA: 0s - loss: 0.6114 - acc: 0.6607
320/540 [================>.............] - ETA: 0s - loss: 0.5989 - acc: 0.6656
416/540 [======================>.......] - ETA: 0s - loss: 0.5941 - acc: 0.6851
512/540 [===========================>..] - ETA: 0s - loss: 0.5821 - acc: 0.7090
540/540 [==============================] - 0s 719us/step - loss: 0.5720 - acc: 0.7204
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3776 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.2916 - acc: 0.9141
224/540 [===========>..................] - ETA: 0s - loss: 0.4362 - acc: 0.8482
320/540 [================>.............] - ETA: 0s - loss: 0.5567 - acc: 0.7125
416/540 [======================>.......] - ETA: 0s - loss: 0.6424 - acc: 0.6538
512/540 [===========================>..] - ETA: 0s - loss: 0.7669 - acc: 0.6406
540/540 [==============================] - 0s 723us/step - loss: 0.7659 - acc: 0.6426
[0 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  23.0  true_pos:  5.0  false_pos:  8.0  true_neg:  18.0  false_neg:  29.0
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 7.5970 - acc: 0.5000
128/540 [======>.......................] - ETA: 7s - loss: 5.4119 - acc: 0.5078 
224/540 [===========>..................] - ETA: 3s - loss: 3.8782 - acc: 0.5089
320/540 [================>.............] - ETA: 1s - loss: 3.0761 - acc: 0.5188
416/540 [======================>.......] - ETA: 0s - loss: 2.6057 - acc: 0.4928
512/540 [===========================>..] - ETA: 0s - loss: 2.2549 - acc: 0.4785
540/540 [==============================] - 2s 5ms/step - loss: 2.1733 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7121 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.7443 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7395 - acc: 0.5268
320/540 [================>.............] - ETA: 0s - loss: 0.7171 - acc: 0.5469
416/540 [======================>.......] - ETA: 0s - loss: 0.7205 - acc: 0.5409
512/540 [===========================>..] - ETA: 0s - loss: 0.7160 - acc: 0.5391
540/540 [==============================] - 0s 718us/step - loss: 0.7139 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6734 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6715 - acc: 0.5391
224/540 [===========>..................] - ETA: 0s - loss: 0.6730 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.6776 - acc: 0.5437
416/540 [======================>.......] - ETA: 0s - loss: 0.6691 - acc: 0.5553
512/540 [===========================>..] - ETA: 0s - loss: 0.6627 - acc: 0.5762
540/540 [==============================] - 0s 720us/step - loss: 0.6638 - acc: 0.5741
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6741 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6265 - acc: 0.6016
224/540 [===========>..................] - ETA: 0s - loss: 0.6223 - acc: 0.6250
320/540 [================>.............] - ETA: 0s - loss: 0.6214 - acc: 0.6375
416/540 [======================>.......] - ETA: 0s - loss: 0.6154 - acc: 0.6394
512/540 [===========================>..] - ETA: 0s - loss: 0.6191 - acc: 0.6289
540/540 [==============================] - 0s 725us/step - loss: 0.6148 - acc: 0.6333
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5344 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5437 - acc: 0.7422
224/540 [===========>..................] - ETA: 0s - loss: 0.5043 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.4614 - acc: 0.8000
416/540 [======================>.......] - ETA: 0s - loss: 0.4153 - acc: 0.7861
512/540 [===========================>..] - ETA: 0s - loss: 0.3733 - acc: 0.7910
540/540 [==============================] - 0s 716us/step - loss: 0.4090 - acc: 0.7722
[0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0
 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  7.0  false_pos:  7.0  true_neg:  26.0  false_neg:  20.0
Epoch 1/5

 32/540 [>.............................] - ETA: 38s - loss: 1.6654 - acc: 0.4688
128/540 [======>.......................] - ETA: 7s - loss: 1.1633 - acc: 0.5156 
224/540 [===========>..................] - ETA: 3s - loss: 0.9963 - acc: 0.5446
320/540 [================>.............] - ETA: 1s - loss: 0.9357 - acc: 0.4938
416/540 [======================>.......] - ETA: 0s - loss: 0.8898 - acc: 0.5096
512/540 [===========================>..] - ETA: 0s - loss: 0.8656 - acc: 0.5020
540/540 [==============================] - 3s 5ms/step - loss: 0.8591 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6988 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6980 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 0.6951 - acc: 0.5446
320/540 [================>.............] - ETA: 0s - loss: 0.6972 - acc: 0.5375
416/540 [======================>.......] - ETA: 0s - loss: 0.6953 - acc: 0.5288
512/540 [===========================>..] - ETA: 0s - loss: 0.6942 - acc: 0.5273
540/540 [==============================] - 0s 720us/step - loss: 0.6941 - acc: 0.5278
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6275 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6401 - acc: 0.6406
224/540 [===========>..................] - ETA: 0s - loss: 0.6485 - acc: 0.6205
320/540 [================>.............] - ETA: 0s - loss: 0.6422 - acc: 0.6469
416/540 [======================>.......] - ETA: 0s - loss: 0.6485 - acc: 0.6346
512/540 [===========================>..] - ETA: 0s - loss: 0.6511 - acc: 0.6289
540/540 [==============================] - 0s 722us/step - loss: 0.6491 - acc: 0.6352
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5700 - acc: 0.6875
128/540 [======>.......................] - ETA: 0s - loss: 0.5727 - acc: 0.7031
224/540 [===========>..................] - ETA: 0s - loss: 0.5741 - acc: 0.7143
320/540 [================>.............] - ETA: 0s - loss: 0.5313 - acc: 0.7594
416/540 [======================>.......] - ETA: 0s - loss: 0.4792 - acc: 0.7740
512/540 [===========================>..] - ETA: 0s - loss: 0.5030 - acc: 0.7715
540/540 [==============================] - 0s 722us/step - loss: 0.4905 - acc: 0.7667
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0788 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.2453 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.1807 - acc: 0.5714
320/540 [================>.............] - ETA: 0s - loss: 0.2645 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.2291 - acc: 0.6130
512/540 [===========================>..] - ETA: 0s - loss: 0.2050 - acc: 0.5938
540/540 [==============================] - 0s 723us/step - loss: 0.1970 - acc: 0.5907
[1 1 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 1 1 1 0
 1 0 1 1 1 1 0 1 0 0 0 1 0 0 0 1 1 1 1 1 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  25.0  true_pos:  15.0  false_pos:  18.0  true_neg:  10.0  false_neg:  17.0
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 2.0870 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 1.3357 - acc: 0.4766 
224/540 [===========>..................] - ETA: 3s - loss: 1.1870 - acc: 0.4866
320/540 [================>.............] - ETA: 1s - loss: 1.0612 - acc: 0.4938
416/540 [======================>.......] - ETA: 0s - loss: 0.9748 - acc: 0.5096
512/540 [===========================>..] - ETA: 0s - loss: 0.9297 - acc: 0.5156
540/540 [==============================] - 3s 5ms/step - loss: 0.9224 - acc: 0.5167
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7347 - acc: 0.4062
128/540 [======>.......................] - ETA: 0s - loss: 0.7001 - acc: 0.4922
224/540 [===========>..................] - ETA: 0s - loss: 0.7016 - acc: 0.4777
320/540 [================>.............] - ETA: 0s - loss: 0.7071 - acc: 0.4813
416/540 [======================>.......] - ETA: 0s - loss: 0.7027 - acc: 0.5048
512/540 [===========================>..] - ETA: 0s - loss: 0.6984 - acc: 0.5156
540/540 [==============================] - 0s 721us/step - loss: 0.6990 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6771 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 0.6725 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.6612 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.6597 - acc: 0.5375
416/540 [======================>.......] - ETA: 0s - loss: 0.6608 - acc: 0.5481
512/540 [===========================>..] - ETA: 0s - loss: 0.6550 - acc: 0.5859
540/540 [==============================] - 0s 723us/step - loss: 0.6574 - acc: 0.5852
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6370 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.5773 - acc: 0.7891
224/540 [===========>..................] - ETA: 0s - loss: 0.5640 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.6224 - acc: 0.7937
416/540 [======================>.......] - ETA: 0s - loss: 0.5551 - acc: 0.8077
512/540 [===========================>..] - ETA: 0s - loss: 0.5055 - acc: 0.7871
540/540 [==============================] - 0s 718us/step - loss: 0.5212 - acc: 0.7741
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.0354 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.1359 - acc: 0.6953
224/540 [===========>..................] - ETA: 0s - loss: 0.2076 - acc: 0.7143
320/540 [================>.............] - ETA: 0s - loss: 0.2956 - acc: 0.7188
416/540 [======================>.......] - ETA: 0s - loss: 0.2520 - acc: 0.7139
512/540 [===========================>..] - ETA: 0s - loss: 0.3588 - acc: 0.6895
540/540 [==============================] - 0s 720us/step - loss: 0.3453 - acc: 0.6870
[1 1 1 1 1 0 1 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 1 0
 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 0 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  19.0  false_pos:  19.0  true_neg:  12.0  false_neg:  10.0
10-Fold Averages:  0.48500000000000004 0.42371605518664346 0.4410904908208978 0.4165190531451014
