Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 128)          219648      embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 149)          0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          15000       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 1.0283 - acc: 0.4375
 96/540 [====>.........................] - ETA: 8s - loss: 0.9415 - acc: 0.4583 
160/540 [=======>......................] - ETA: 4s - loss: 0.8775 - acc: 0.4375
224/540 [===========>..................] - ETA: 2s - loss: 0.8498 - acc: 0.4107
288/540 [===============>..............] - ETA: 1s - loss: 0.8110 - acc: 0.4514
352/540 [==================>...........] - ETA: 1s - loss: 0.7990 - acc: 0.4403
416/540 [======================>.......] - ETA: 0s - loss: 0.7886 - acc: 0.4567
480/540 [=========================>....] - ETA: 0s - loss: 0.7801 - acc: 0.4542
540/540 [==============================] - 2s 4ms/step - loss: 0.7741 - acc: 0.4556
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6781 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6801 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6841 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.6766 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6842 - acc: 0.5382
352/540 [==================>...........] - ETA: 0s - loss: 0.6905 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 0.6898 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.6904 - acc: 0.5208
540/540 [==============================] - 1s 1ms/step - loss: 0.6882 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6724 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6674 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.6664 - acc: 0.6188
224/540 [===========>..................] - ETA: 0s - loss: 0.6639 - acc: 0.6205
288/540 [===============>..............] - ETA: 0s - loss: 0.6636 - acc: 0.6111
352/540 [==================>...........] - ETA: 0s - loss: 0.6617 - acc: 0.5994
416/540 [======================>.......] - ETA: 0s - loss: 0.6564 - acc: 0.6058
480/540 [=========================>....] - ETA: 0s - loss: 0.6528 - acc: 0.6104
540/540 [==============================] - 1s 1ms/step - loss: 0.6497 - acc: 0.6074
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5610 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5209 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.4512 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.4740 - acc: 0.8214
288/540 [===============>..............] - ETA: 0s - loss: 0.6213 - acc: 0.7708
352/540 [==================>...........] - ETA: 0s - loss: 0.6548 - acc: 0.7330
416/540 [======================>.......] - ETA: 0s - loss: 0.8148 - acc: 0.7043
480/540 [=========================>....] - ETA: 0s - loss: 0.8265 - acc: 0.7000
540/540 [==============================] - 1s 1ms/step - loss: 0.7814 - acc: 0.7093
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2474 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2925 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.2954 - acc: 0.7625
224/540 [===========>..................] - ETA: 0s - loss: 0.4061 - acc: 0.7054
288/540 [===============>..............] - ETA: 0s - loss: 0.4033 - acc: 0.6736
352/540 [==================>...........] - ETA: 0s - loss: 0.4007 - acc: 0.6818
416/540 [======================>.......] - ETA: 0s - loss: 0.3924 - acc: 0.7091
480/540 [=========================>....] - ETA: 0s - loss: 0.3937 - acc: 0.7333
540/540 [==============================] - 1s 997us/step - loss: 0.3840 - acc: 0.7556
[1 0 0 0 1 1 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1
 1 1 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  30.0  true_pos:  10.0  false_pos:  17.0  true_neg:  20.0  false_neg:  13.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 128)          219648      embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 149)          0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          15000       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 17s - loss: 9.0681 - acc: 0.4375
 96/540 [====>.........................] - ETA: 5s - loss: 6.6488 - acc: 0.5729 
160/540 [=======>......................] - ETA: 2s - loss: 7.0869 - acc: 0.5312
224/540 [===========>..................] - ETA: 1s - loss: 7.2063 - acc: 0.5179
288/540 [===============>..............] - ETA: 1s - loss: 7.0424 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 6.5685 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 5.8939 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 5.2296 - acc: 0.5042
540/540 [==============================] - 2s 3ms/step - loss: 4.7304 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8220 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 1.0659 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 1.2110 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 1.0661 - acc: 0.5045
288/540 [===============>..............] - ETA: 0s - loss: 0.9783 - acc: 0.5174
352/540 [==================>...........] - ETA: 0s - loss: 0.9468 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 0.9150 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 0.8981 - acc: 0.5167
540/540 [==============================] - 1s 996us/step - loss: 0.8938 - acc: 0.5111
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7179 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.7601 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.7538 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.7507 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.7391 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 0.7271 - acc: 0.5426
416/540 [======================>.......] - ETA: 0s - loss: 0.7302 - acc: 0.5288
480/540 [=========================>....] - ETA: 0s - loss: 0.7234 - acc: 0.5250
540/540 [==============================] - 1s 989us/step - loss: 0.7185 - acc: 0.5259
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6538 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6500 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6484 - acc: 0.6375
224/540 [===========>..................] - ETA: 0s - loss: 0.6572 - acc: 0.6607
288/540 [===============>..............] - ETA: 0s - loss: 0.6487 - acc: 0.6736
352/540 [==================>...........] - ETA: 0s - loss: 0.6411 - acc: 0.6960
416/540 [======================>.......] - ETA: 0s - loss: 0.6402 - acc: 0.6755
480/540 [=========================>....] - ETA: 0s - loss: 0.6440 - acc: 0.6687
540/540 [==============================] - 1s 1000us/step - loss: 0.6426 - acc: 0.6593
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5950 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6180 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6282 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6278 - acc: 0.6071
288/540 [===============>..............] - ETA: 0s - loss: 0.6146 - acc: 0.6493
352/540 [==================>...........] - ETA: 0s - loss: 0.6086 - acc: 0.6733
416/540 [======================>.......] - ETA: 0s - loss: 0.6030 - acc: 0.6995
480/540 [=========================>....] - ETA: 0s - loss: 0.5920 - acc: 0.7167
540/540 [==============================] - 1s 1ms/step - loss: 0.5780 - acc: 0.7333
[0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  34.0  true_pos:  28.0  false_pos:  23.0  true_neg:  6.0  false_neg:  3.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 128)          219648      embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 149)          0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          15000       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 1.6449 - acc: 0.4688
 96/540 [====>.........................] - ETA: 6s - loss: 1.2646 - acc: 0.5417 
160/540 [=======>......................] - ETA: 3s - loss: 1.0997 - acc: 0.5062
224/540 [===========>..................] - ETA: 2s - loss: 0.9787 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.9179 - acc: 0.5139
352/540 [==================>...........] - ETA: 0s - loss: 0.8935 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 0.8643 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 0.8404 - acc: 0.4979
540/540 [==============================] - 2s 3ms/step - loss: 0.8239 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6975 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6906 - acc: 0.4167
160/540 [=======>......................] - ETA: 0s - loss: 0.6770 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.6847 - acc: 0.4821
288/540 [===============>..............] - ETA: 0s - loss: 0.6825 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 0.6838 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 0.6858 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 0.6829 - acc: 0.5042
540/540 [==============================] - 1s 1ms/step - loss: 0.6808 - acc: 0.5093
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6429 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6361 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.6507 - acc: 0.6687
224/540 [===========>..................] - ETA: 0s - loss: 0.6551 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.6530 - acc: 0.6354
352/540 [==================>...........] - ETA: 0s - loss: 0.6500 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6457 - acc: 0.6394
480/540 [=========================>....] - ETA: 0s - loss: 0.6288 - acc: 0.6667
540/540 [==============================] - 1s 1ms/step - loss: 0.6182 - acc: 0.6759
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3505 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.2717 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.2959 - acc: 0.7688
224/540 [===========>..................] - ETA: 0s - loss: 0.3264 - acc: 0.7143
288/540 [===============>..............] - ETA: 0s - loss: 0.4776 - acc: 0.6632
352/540 [==================>...........] - ETA: 0s - loss: 0.6035 - acc: 0.6278
416/540 [======================>.......] - ETA: 0s - loss: 0.5376 - acc: 0.6394
480/540 [=========================>....] - ETA: 0s - loss: 0.5221 - acc: 0.6479
540/540 [==============================] - 1s 1ms/step - loss: 0.5427 - acc: 0.6463
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2367 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.1892 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.3543 - acc: 0.6438
224/540 [===========>..................] - ETA: 0s - loss: 0.3553 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.3623 - acc: 0.5903
352/540 [==================>...........] - ETA: 0s - loss: 0.3095 - acc: 0.5710
416/540 [======================>.......] - ETA: 0s - loss: 0.3039 - acc: 0.5577
480/540 [=========================>....] - ETA: 0s - loss: 0.2728 - acc: 0.5667
540/540 [==============================] - 1s 1ms/step - loss: 0.2457 - acc: 0.5630
[0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1
 1 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  11.0  false_pos:  14.0  true_neg:  15.0  false_neg:  20.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 128)          219648      embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 149)          0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          15000       concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 23s - loss: 2.3374 - acc: 0.2500
 96/540 [====>.........................] - ETA: 7s - loss: 1.4273 - acc: 0.4792 
160/540 [=======>......................] - ETA: 3s - loss: 1.2092 - acc: 0.4875
224/540 [===========>..................] - ETA: 2s - loss: 1.1127 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 1.0344 - acc: 0.4931
352/540 [==================>...........] - ETA: 0s - loss: 0.9861 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.9577 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 0.9235 - acc: 0.4979
540/540 [==============================] - 2s 4ms/step - loss: 0.8997 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7072 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6890 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6926 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.6885 - acc: 0.5402
288/540 [===============>..............] - ETA: 0s - loss: 0.6898 - acc: 0.5382
352/540 [==================>...........] - ETA: 0s - loss: 0.6921 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.6916 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.6869 - acc: 0.5458
540/540 [==============================] - 1s 1ms/step - loss: 0.6878 - acc: 0.5500
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6490 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6581 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6670 - acc: 0.6000
224/540 [===========>..................] - ETA: 0s - loss: 0.6689 - acc: 0.6161
288/540 [===============>..............] - ETA: 0s - loss: 0.6641 - acc: 0.6215
352/540 [==================>...........] - ETA: 0s - loss: 0.6553 - acc: 0.6477
416/540 [======================>.......] - ETA: 0s - loss: 0.6522 - acc: 0.6538
480/540 [=========================>....] - ETA: 0s - loss: 0.6528 - acc: 0.6521
540/540 [==============================] - 1s 1ms/step - loss: 0.6510 - acc: 0.6611
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6142 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.5950 - acc: 0.8125
160/540 [=======>......................] - ETA: 0s - loss: 0.5780 - acc: 0.8250
224/540 [===========>..................] - ETA: 0s - loss: 0.5618 - acc: 0.7991
288/540 [===============>..............] - ETA: 0s - loss: 0.5333 - acc: 0.8194
352/540 [==================>...........] - ETA: 0s - loss: 0.5004 - acc: 0.8267
416/540 [======================>.......] - ETA: 0s - loss: 0.4946 - acc: 0.8149
480/540 [=========================>....] - ETA: 0s - loss: 0.4684 - acc: 0.8125
540/540 [==============================] - 1s 1ms/step - loss: 0.4317 - acc: 0.8148
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1271 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.1156 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.1129 - acc: 0.6687
224/540 [===========>..................] - ETA: 0s - loss: 0.1524 - acc: 0.7054
288/540 [===============>..............] - ETA: 0s - loss: 0.1771 - acc: 0.7222
352/540 [==================>...........] - ETA: 0s - loss: 0.1684 - acc: 0.7358
416/540 [======================>.......] - ETA: 0s - loss: 0.1603 - acc: 0.7236
480/540 [=========================>....] - ETA: 0s - loss: 0.1469 - acc: 0.7000
540/540 [==============================] - 1s 1ms/step - loss: 0.1660 - acc: 0.6759
[0 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0
 1 0 1 1 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  20.0  true_pos:  11.0  false_pos:  22.0  true_neg:  9.0  false_neg:  18.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 128)          219648      embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 149)          0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          15000       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 26s - loss: 0.9637 - acc: 0.5312
 96/540 [====>.........................] - ETA: 7s - loss: 1.2824 - acc: 0.4792 
160/540 [=======>......................] - ETA: 4s - loss: 1.2797 - acc: 0.4625
224/540 [===========>..................] - ETA: 2s - loss: 1.1629 - acc: 0.4420
288/540 [===============>..............] - ETA: 1s - loss: 1.0604 - acc: 0.4792
352/540 [==================>...........] - ETA: 1s - loss: 0.9931 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 0.9530 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 0.9275 - acc: 0.4833
540/540 [==============================] - 2s 4ms/step - loss: 0.9078 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6658 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.7112 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.7155 - acc: 0.4750
224/540 [===========>..................] - ETA: 0s - loss: 0.7073 - acc: 0.4821
288/540 [===============>..............] - ETA: 0s - loss: 0.6972 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 0.6984 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.6961 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 0.6925 - acc: 0.5250
540/540 [==============================] - 1s 1ms/step - loss: 0.6929 - acc: 0.5259
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7393 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.6775 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.6765 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6819 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.6773 - acc: 0.5417
352/540 [==================>...........] - ETA: 0s - loss: 0.6723 - acc: 0.5653
416/540 [======================>.......] - ETA: 0s - loss: 0.6635 - acc: 0.5865
480/540 [=========================>....] - ETA: 0s - loss: 0.6626 - acc: 0.5813
540/540 [==============================] - 1s 1ms/step - loss: 0.6509 - acc: 0.5889
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6011 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.5099 - acc: 0.7917
160/540 [=======>......................] - ETA: 0s - loss: 0.4734 - acc: 0.8313
224/540 [===========>..................] - ETA: 0s - loss: 0.4212 - acc: 0.8304
288/540 [===============>..............] - ETA: 0s - loss: 0.4357 - acc: 0.8056
352/540 [==================>...........] - ETA: 0s - loss: 0.4802 - acc: 0.7585
416/540 [======================>.......] - ETA: 0s - loss: 0.5437 - acc: 0.7019
480/540 [=========================>....] - ETA: 0s - loss: 0.5625 - acc: 0.6771
540/540 [==============================] - 1s 1ms/step - loss: 0.6424 - acc: 0.6593
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5961 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6520 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.4606 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.4562 - acc: 0.6473
288/540 [===============>..............] - ETA: 0s - loss: 0.5677 - acc: 0.6458
352/540 [==================>...........] - ETA: 0s - loss: 0.5021 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 0.4582 - acc: 0.6514
480/540 [=========================>....] - ETA: 0s - loss: 0.4343 - acc: 0.6458
540/540 [==============================] - 1s 1ms/step - loss: 0.4279 - acc: 0.6481
[0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  25.0  true_pos:  7.0  false_pos:  8.0  true_neg:  18.0  false_neg:  27.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 128)          219648      embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 149)          0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          15000       concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 4.8615 - acc: 0.5312
 96/540 [====>.........................] - ETA: 8s - loss: 2.8940 - acc: 0.5312 
160/540 [=======>......................] - ETA: 4s - loss: 2.3453 - acc: 0.5250
224/540 [===========>..................] - ETA: 2s - loss: 1.9733 - acc: 0.5045
288/540 [===============>..............] - ETA: 1s - loss: 1.6985 - acc: 0.5174
352/540 [==================>...........] - ETA: 1s - loss: 1.5265 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 1.4037 - acc: 0.5096
480/540 [=========================>....] - ETA: 0s - loss: 1.3105 - acc: 0.5146
540/540 [==============================] - 2s 4ms/step - loss: 1.2578 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6942 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.7082 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6973 - acc: 0.5188
224/540 [===========>..................] - ETA: 0s - loss: 0.6966 - acc: 0.5268
288/540 [===============>..............] - ETA: 0s - loss: 0.6924 - acc: 0.5451
352/540 [==================>...........] - ETA: 0s - loss: 0.6918 - acc: 0.5341
416/540 [======================>.......] - ETA: 0s - loss: 0.6947 - acc: 0.5361
480/540 [=========================>....] - ETA: 0s - loss: 0.6913 - acc: 0.5333
540/540 [==============================] - 1s 1ms/step - loss: 0.6914 - acc: 0.5389
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6158 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6685 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 0.6651 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6598 - acc: 0.6250
288/540 [===============>..............] - ETA: 0s - loss: 0.6608 - acc: 0.6285
352/540 [==================>...........] - ETA: 0s - loss: 0.6615 - acc: 0.6193
416/540 [======================>.......] - ETA: 0s - loss: 0.6592 - acc: 0.6298
480/540 [=========================>....] - ETA: 0s - loss: 0.6568 - acc: 0.6250
540/540 [==============================] - 1s 1ms/step - loss: 0.6499 - acc: 0.6278
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5642 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.5467 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6174 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.5995 - acc: 0.6027
288/540 [===============>..............] - ETA: 0s - loss: 0.5956 - acc: 0.6528
352/540 [==================>...........] - ETA: 0s - loss: 0.5889 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.5891 - acc: 0.6923
480/540 [=========================>....] - ETA: 0s - loss: 0.5828 - acc: 0.7042
540/540 [==============================] - 1s 1ms/step - loss: 0.5662 - acc: 0.7259
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3656 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.2773 - acc: 0.7292
160/540 [=======>......................] - ETA: 0s - loss: 0.7419 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6587 - acc: 0.6250
288/540 [===============>..............] - ETA: 0s - loss: 0.5315 - acc: 0.6528
352/540 [==================>...........] - ETA: 0s - loss: 0.4666 - acc: 0.6392
416/540 [======================>.......] - ETA: 0s - loss: 0.4562 - acc: 0.6442
480/540 [=========================>....] - ETA: 0s - loss: 0.4020 - acc: 0.6479
540/540 [==============================] - 1s 1ms/step - loss: 0.3743 - acc: 0.6296
[1 1 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1
 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  26.0  true_pos:  16.0  false_pos:  20.0  true_neg:  10.0  false_neg:  14.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 128)          219648      embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 149)          0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          15000       concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 8.3306 - acc: 0.4062
 96/540 [====>.........................] - ETA: 10s - loss: 7.7994 - acc: 0.4479
160/540 [=======>......................] - ETA: 5s - loss: 6.1034 - acc: 0.4813 
224/540 [===========>..................] - ETA: 3s - loss: 4.8536 - acc: 0.4866
288/540 [===============>..............] - ETA: 2s - loss: 4.0893 - acc: 0.4931
352/540 [==================>...........] - ETA: 1s - loss: 3.4953 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 3.0673 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 2.7464 - acc: 0.5042
540/540 [==============================] - 3s 5ms/step - loss: 2.5315 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7265 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.7029 - acc: 0.4792
160/540 [=======>......................] - ETA: 0s - loss: 0.6965 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 0.7028 - acc: 0.4777
288/540 [===============>..............] - ETA: 0s - loss: 0.6940 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 0.6888 - acc: 0.5199
416/540 [======================>.......] - ETA: 0s - loss: 0.6897 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 0.6852 - acc: 0.5396
540/540 [==============================] - 1s 1ms/step - loss: 0.6838 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6647 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6501 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.6455 - acc: 0.7063
224/540 [===========>..................] - ETA: 0s - loss: 0.6469 - acc: 0.6830
288/540 [===============>..............] - ETA: 0s - loss: 0.6491 - acc: 0.6701
352/540 [==================>...........] - ETA: 0s - loss: 0.6476 - acc: 0.6534
416/540 [======================>.......] - ETA: 0s - loss: 0.6483 - acc: 0.6394
480/540 [=========================>....] - ETA: 0s - loss: 0.6422 - acc: 0.6500
540/540 [==============================] - 1s 1ms/step - loss: 0.6405 - acc: 0.6574
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6112 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6086 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.5819 - acc: 0.7875
224/540 [===========>..................] - ETA: 0s - loss: 0.5755 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.5471 - acc: 0.7951
352/540 [==================>...........] - ETA: 0s - loss: 0.5735 - acc: 0.7841
416/540 [======================>.......] - ETA: 0s - loss: 0.5916 - acc: 0.7716
480/540 [=========================>....] - ETA: 0s - loss: 0.5557 - acc: 0.7812
540/540 [==============================] - 1s 1ms/step - loss: 0.5287 - acc: 0.7926
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.1302 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.1531 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.2156 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.3220 - acc: 0.6741
288/540 [===============>..............] - ETA: 0s - loss: 0.3809 - acc: 0.6111
352/540 [==================>...........] - ETA: 0s - loss: 0.4154 - acc: 0.5909
416/540 [======================>.......] - ETA: 0s - loss: 0.4517 - acc: 0.5841
480/540 [=========================>....] - ETA: 0s - loss: 0.4447 - acc: 0.5813
540/540 [==============================] - 1s 1ms/step - loss: 0.4318 - acc: 0.5667
[0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1
 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  35.0  true_pos:  27.0  false_pos:  18.0  true_neg:  8.0  false_neg:  7.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 128)          219648      embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 149)          0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          15000       concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 37s - loss: 1.9275 - acc: 0.5938
 96/540 [====>.........................] - ETA: 11s - loss: 2.1623 - acc: 0.5312
160/540 [=======>......................] - ETA: 5s - loss: 1.7370 - acc: 0.5312 
224/540 [===========>..................] - ETA: 3s - loss: 1.5022 - acc: 0.5268
288/540 [===============>..............] - ETA: 2s - loss: 1.3703 - acc: 0.4965
352/540 [==================>...........] - ETA: 1s - loss: 1.2631 - acc: 0.4801
416/540 [======================>.......] - ETA: 0s - loss: 1.2357 - acc: 0.4736
480/540 [=========================>....] - ETA: 0s - loss: 1.1673 - acc: 0.4750
540/540 [==============================] - 3s 5ms/step - loss: 1.1233 - acc: 0.4685
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7705 - acc: 0.3438
 96/540 [====>.........................] - ETA: 0s - loss: 0.7370 - acc: 0.4167
160/540 [=======>......................] - ETA: 0s - loss: 0.7543 - acc: 0.4313
224/540 [===========>..................] - ETA: 0s - loss: 0.7452 - acc: 0.4643
288/540 [===============>..............] - ETA: 0s - loss: 0.7395 - acc: 0.4722
352/540 [==================>...........] - ETA: 0s - loss: 0.7304 - acc: 0.4858
416/540 [======================>.......] - ETA: 0s - loss: 0.7254 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 0.7138 - acc: 0.5167
540/540 [==============================] - 1s 1ms/step - loss: 0.7124 - acc: 0.5148
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6991 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6960 - acc: 0.4792
160/540 [=======>......................] - ETA: 0s - loss: 0.6852 - acc: 0.5062
224/540 [===========>..................] - ETA: 0s - loss: 0.6708 - acc: 0.5402
288/540 [===============>..............] - ETA: 0s - loss: 0.6792 - acc: 0.5208
352/540 [==================>...........] - ETA: 0s - loss: 0.6743 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.6769 - acc: 0.5264
480/540 [=========================>....] - ETA: 0s - loss: 0.6719 - acc: 0.5437
540/540 [==============================] - 1s 1ms/step - loss: 0.6706 - acc: 0.5593
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6329 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6425 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.6306 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6173 - acc: 0.7054
288/540 [===============>..............] - ETA: 0s - loss: 0.6003 - acc: 0.7292
352/540 [==================>...........] - ETA: 0s - loss: 0.5797 - acc: 0.7443
416/540 [======================>.......] - ETA: 0s - loss: 0.5734 - acc: 0.7332
480/540 [=========================>....] - ETA: 0s - loss: 0.5650 - acc: 0.7417
540/540 [==============================] - 1s 1ms/step - loss: 0.5658 - acc: 0.7333
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5635 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.4783 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.4000 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.3641 - acc: 0.7009
288/540 [===============>..............] - ETA: 0s - loss: 0.3755 - acc: 0.6979
320/540 [================>.............] - ETA: 0s - loss: 0.3525 - acc: 0.7000
384/540 [====================>.........] - ETA: 0s - loss: 0.3732 - acc: 0.7135
448/540 [=======================>......] - ETA: 0s - loss: 0.3685 - acc: 0.7232
512/540 [===========================>..] - ETA: 0s - loss: 0.3934 - acc: 0.7051
540/540 [==============================] - 1s 1ms/step - loss: 0.3925 - acc: 0.7056
[0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1
 0 1 0 0 1 0 1 1 1 0 1 1 0 0 0 1 0 1 1 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  11.0  false_pos:  14.0  true_neg:  19.0  false_neg:  16.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 128)          219648      embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 149)          0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          15000       concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 0.9040 - acc: 0.5625
 96/540 [====>.........................] - ETA: 12s - loss: 0.9133 - acc: 0.5104
160/540 [=======>......................] - ETA: 6s - loss: 0.8520 - acc: 0.4875 
224/540 [===========>..................] - ETA: 3s - loss: 0.8254 - acc: 0.4732
288/540 [===============>..............] - ETA: 2s - loss: 0.7964 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 0.8384 - acc: 0.5057
416/540 [======================>.......] - ETA: 0s - loss: 0.8223 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 0.8137 - acc: 0.4958
540/540 [==============================] - 3s 6ms/step - loss: 0.8098 - acc: 0.4889
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6888 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.7266 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.7532 - acc: 0.5062
224/540 [===========>..................] - ETA: 0s - loss: 0.7433 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 0.7348 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 0.7240 - acc: 0.5170
416/540 [======================>.......] - ETA: 0s - loss: 0.7205 - acc: 0.5144
480/540 [=========================>....] - ETA: 0s - loss: 0.7143 - acc: 0.5125
540/540 [==============================] - 1s 1ms/step - loss: 0.7109 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6385 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6784 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 0.6697 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.6688 - acc: 0.5848
288/540 [===============>..............] - ETA: 0s - loss: 0.6719 - acc: 0.5938
352/540 [==================>...........] - ETA: 0s - loss: 0.6691 - acc: 0.5994
416/540 [======================>.......] - ETA: 0s - loss: 0.6648 - acc: 0.6034
480/540 [=========================>....] - ETA: 0s - loss: 0.6634 - acc: 0.5979
540/540 [==============================] - 1s 1ms/step - loss: 0.6586 - acc: 0.6093
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6726 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6166 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6118 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.5783 - acc: 0.7589
288/540 [===============>..............] - ETA: 0s - loss: 0.5559 - acc: 0.7882
352/540 [==================>...........] - ETA: 0s - loss: 0.5087 - acc: 0.8011
416/540 [======================>.......] - ETA: 0s - loss: 0.5163 - acc: 0.7885
480/540 [=========================>....] - ETA: 0s - loss: 0.5205 - acc: 0.7729
540/540 [==============================] - 1s 1ms/step - loss: 0.5502 - acc: 0.7426
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4729 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.4932 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 0.4660 - acc: 0.7438
224/540 [===========>..................] - ETA: 0s - loss: 0.4444 - acc: 0.7723
288/540 [===============>..............] - ETA: 0s - loss: 0.4124 - acc: 0.8160
352/540 [==================>...........] - ETA: 0s - loss: 0.3921 - acc: 0.8210
416/540 [======================>.......] - ETA: 0s - loss: 0.3727 - acc: 0.8101
480/540 [=========================>....] - ETA: 0s - loss: 0.4199 - acc: 0.7812
540/540 [==============================] - 1s 1ms/step - loss: 0.4327 - acc: 0.7759
[1 1 0 0 1 0 0 1 1 1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1 0 0
 1 1 1 1 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  19.0  false_pos:  18.0  true_neg:  10.0  false_neg:  13.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 128)          219648      embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 149)          0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          15000       concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 904,069
Trainable params: 904,069
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 44s - loss: 1.4281 - acc: 0.6562
 96/540 [====>.........................] - ETA: 13s - loss: 1.2420 - acc: 0.6042
160/540 [=======>......................] - ETA: 7s - loss: 1.1120 - acc: 0.5750 
224/540 [===========>..................] - ETA: 4s - loss: 1.0038 - acc: 0.5491
288/540 [===============>..............] - ETA: 2s - loss: 1.0014 - acc: 0.5417
352/540 [==================>...........] - ETA: 1s - loss: 1.0119 - acc: 0.5341
416/540 [======================>.......] - ETA: 0s - loss: 0.9699 - acc: 0.5288
480/540 [=========================>....] - ETA: 0s - loss: 0.9398 - acc: 0.5437
540/540 [==============================] - 3s 6ms/step - loss: 0.9205 - acc: 0.5370
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7362 - acc: 0.3438
 96/540 [====>.........................] - ETA: 0s - loss: 0.7003 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.6975 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 0.7136 - acc: 0.4911
288/540 [===============>..............] - ETA: 0s - loss: 0.7051 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 0.6992 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 0.6970 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 0.6958 - acc: 0.5292
540/540 [==============================] - 1s 1ms/step - loss: 0.6919 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6523 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6687 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6646 - acc: 0.6188
224/540 [===========>..................] - ETA: 0s - loss: 0.6678 - acc: 0.5982
288/540 [===============>..............] - ETA: 0s - loss: 0.6668 - acc: 0.6007
352/540 [==================>...........] - ETA: 0s - loss: 0.6697 - acc: 0.5909
416/540 [======================>.......] - ETA: 0s - loss: 0.6690 - acc: 0.5938
480/540 [=========================>....] - ETA: 0s - loss: 0.6689 - acc: 0.5979
540/540 [==============================] - 1s 1ms/step - loss: 0.6649 - acc: 0.6130
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6232 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6190 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6283 - acc: 0.7000
224/540 [===========>..................] - ETA: 0s - loss: 0.6338 - acc: 0.6964
288/540 [===============>..............] - ETA: 0s - loss: 0.6361 - acc: 0.6701
352/540 [==================>...........] - ETA: 0s - loss: 0.6334 - acc: 0.6619
416/540 [======================>.......] - ETA: 0s - loss: 0.6357 - acc: 0.6538
480/540 [=========================>....] - ETA: 0s - loss: 0.6351 - acc: 0.6583
540/540 [==============================] - 1s 1ms/step - loss: 0.6277 - acc: 0.6778
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5913 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.4951 - acc: 0.8958
160/540 [=======>......................] - ETA: 0s - loss: 0.4573 - acc: 0.8938
224/540 [===========>..................] - ETA: 0s - loss: 0.4866 - acc: 0.8795
288/540 [===============>..............] - ETA: 0s - loss: 0.4366 - acc: 0.8646
352/540 [==================>...........] - ETA: 0s - loss: 0.4133 - acc: 0.8409
416/540 [======================>.......] - ETA: 0s - loss: 0.4615 - acc: 0.8005
480/540 [=========================>....] - ETA: 0s - loss: 0.5381 - acc: 0.7646
540/540 [==============================] - 1s 1ms/step - loss: 0.5476 - acc: 0.7407
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  32.0  true_pos:  4.0  false_pos:  3.0  true_neg:  28.0  false_neg:  25.0
10-Fold Averages:  0.47833333333333333 0.47287765076000365 0.474457924487577 0.44807535391433984
