Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           93440       embedding_1[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 85)           0           lstm_1[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100)          8600        concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 10)           1010        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            11          dense_2[0][0]                    
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 6.2573 - acc: 0.3438
 96/540 [====>.........................] - ETA: 10s - loss: 3.5957 - acc: 0.4375
192/540 [=========>....................] - ETA: 4s - loss: 2.3465 - acc: 0.5052 
288/540 [===============>..............] - ETA: 2s - loss: 1.9059 - acc: 0.4896
384/540 [====================>.........] - ETA: 0s - loss: 1.6576 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 1.4916 - acc: 0.4750
540/540 [==============================] - 2s 5ms/step - loss: 1.4046 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7884 - acc: 0.4375
128/540 [======>.......................] - ETA: 0s - loss: 0.7293 - acc: 0.5078
224/540 [===========>..................] - ETA: 0s - loss: 0.7330 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 0.7118 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.7294 - acc: 0.5168
512/540 [===========================>..] - ETA: 0s - loss: 0.7202 - acc: 0.5137
540/540 [==============================] - 0s 719us/step - loss: 0.7173 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6406 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6581 - acc: 0.5703
224/540 [===========>..................] - ETA: 0s - loss: 0.6541 - acc: 0.6339
320/540 [================>.............] - ETA: 0s - loss: 0.6560 - acc: 0.6344
416/540 [======================>.......] - ETA: 0s - loss: 0.6558 - acc: 0.6298
512/540 [===========================>..] - ETA: 0s - loss: 0.6535 - acc: 0.6406
540/540 [==============================] - 0s 724us/step - loss: 0.6537 - acc: 0.6370
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6183 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6130 - acc: 0.7578
224/540 [===========>..................] - ETA: 0s - loss: 0.5919 - acc: 0.7723
320/540 [================>.............] - ETA: 0s - loss: 0.5944 - acc: 0.7219
416/540 [======================>.......] - ETA: 0s - loss: 0.5786 - acc: 0.7067
512/540 [===========================>..] - ETA: 0s - loss: 0.5650 - acc: 0.7148
540/540 [==============================] - 0s 714us/step - loss: 0.5632 - acc: 0.7111
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3992 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.3559 - acc: 0.8516
224/540 [===========>..................] - ETA: 0s - loss: 0.2939 - acc: 0.8125
320/540 [================>.............] - ETA: 0s - loss: 0.2507 - acc: 0.7438
416/540 [======================>.......] - ETA: 0s - loss: 0.2740 - acc: 0.7043
512/540 [===========================>..] - ETA: 0s - loss: 0.2748 - acc: 0.6777
540/540 [==============================] - 0s 717us/step - loss: 0.2930 - acc: 0.6704
[1 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1 1 1 1 0
 1 0 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  13.0  false_pos:  22.0  true_neg:  15.0  false_neg:  10.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           93440       embedding_2[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 85)           0           lstm_2[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 100)          8600        concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 10)           1010        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            11          dense_5[0][0]                    
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 17s - loss: 8.2010 - acc: 0.4688
 96/540 [====>.........................] - ETA: 5s - loss: 7.6467 - acc: 0.5104 
160/540 [=======>......................] - ETA: 2s - loss: 7.2947 - acc: 0.5125
224/540 [===========>..................] - ETA: 1s - loss: 7.4160 - acc: 0.4955
288/540 [===============>..............] - ETA: 1s - loss: 7.1713 - acc: 0.4965
352/540 [==================>...........] - ETA: 0s - loss: 6.4219 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 5.7267 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 5.1318 - acc: 0.4958
540/540 [==============================] - 2s 3ms/step - loss: 4.6534 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7351 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.7244 - acc: 0.5312
192/540 [=========>....................] - ETA: 0s - loss: 0.7093 - acc: 0.5417
288/540 [===============>..............] - ETA: 0s - loss: 0.7166 - acc: 0.5451
384/540 [====================>.........] - ETA: 0s - loss: 0.7396 - acc: 0.5391
480/540 [=========================>....] - ETA: 0s - loss: 0.7395 - acc: 0.5333
540/540 [==============================] - 0s 761us/step - loss: 0.7370 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7656 - acc: 0.3750
128/540 [======>.......................] - ETA: 0s - loss: 0.6872 - acc: 0.5391
224/540 [===========>..................] - ETA: 0s - loss: 0.7092 - acc: 0.4955
320/540 [================>.............] - ETA: 0s - loss: 0.7007 - acc: 0.5062
416/540 [======================>.......] - ETA: 0s - loss: 0.6915 - acc: 0.5361
512/540 [===========================>..] - ETA: 0s - loss: 0.6904 - acc: 0.5449
540/540 [==============================] - 0s 738us/step - loss: 0.6887 - acc: 0.5407
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6969 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6441 - acc: 0.6797
224/540 [===========>..................] - ETA: 0s - loss: 0.6414 - acc: 0.6786
320/540 [================>.............] - ETA: 0s - loss: 0.6422 - acc: 0.6656
416/540 [======================>.......] - ETA: 0s - loss: 0.6325 - acc: 0.7019
512/540 [===========================>..] - ETA: 0s - loss: 0.6331 - acc: 0.6934
540/540 [==============================] - 0s 731us/step - loss: 0.6334 - acc: 0.6907
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5408 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.5632 - acc: 0.7109
224/540 [===========>..................] - ETA: 0s - loss: 0.5538 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.5175 - acc: 0.7906
416/540 [======================>.......] - ETA: 0s - loss: 0.4985 - acc: 0.7909
512/540 [===========================>..] - ETA: 0s - loss: 0.4765 - acc: 0.7949
540/540 [==============================] - 0s 724us/step - loss: 0.4676 - acc: 0.8000
[1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0
 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 1 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  39.0  true_pos:  22.0  false_pos:  12.0  true_neg:  17.0  false_neg:  9.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 64)           93440       embedding_3[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 85)           0           lstm_3[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 100)          8600        concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 10)           1010        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            11          dense_8[0][0]                    
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 4.9520 - acc: 0.5625
128/540 [======>.......................] - ETA: 4s - loss: 3.1295 - acc: 0.5078 
224/540 [===========>..................] - ETA: 2s - loss: 2.3121 - acc: 0.5089
320/540 [================>.............] - ETA: 1s - loss: 1.9076 - acc: 0.4781
416/540 [======================>.......] - ETA: 0s - loss: 1.6329 - acc: 0.4880
512/540 [===========================>..] - ETA: 0s - loss: 1.4616 - acc: 0.4844
540/540 [==============================] - 2s 3ms/step - loss: 1.4272 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.8087 - acc: 0.4375
128/540 [======>.......................] - ETA: 0s - loss: 0.7471 - acc: 0.5547
224/540 [===========>..................] - ETA: 0s - loss: 0.7250 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.7171 - acc: 0.5281
416/540 [======================>.......] - ETA: 0s - loss: 0.7131 - acc: 0.5337
512/540 [===========================>..] - ETA: 0s - loss: 0.7058 - acc: 0.5391
540/540 [==============================] - 0s 727us/step - loss: 0.7067 - acc: 0.5370
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6621 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6864 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 0.6750 - acc: 0.5491
320/540 [================>.............] - ETA: 0s - loss: 0.6735 - acc: 0.5656
416/540 [======================>.......] - ETA: 0s - loss: 0.6746 - acc: 0.5649
512/540 [===========================>..] - ETA: 0s - loss: 0.6708 - acc: 0.5742
540/540 [==============================] - 0s 730us/step - loss: 0.6701 - acc: 0.5759
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6694 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6399 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.6367 - acc: 0.6920
320/540 [================>.............] - ETA: 0s - loss: 0.6249 - acc: 0.7312
416/540 [======================>.......] - ETA: 0s - loss: 0.6084 - acc: 0.7500
512/540 [===========================>..] - ETA: 0s - loss: 0.5998 - acc: 0.7539
540/540 [==============================] - 0s 737us/step - loss: 0.5961 - acc: 0.7444
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4517 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.3750 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.2885 - acc: 0.7991
320/540 [================>.............] - ETA: 0s - loss: 0.2485 - acc: 0.7750
416/540 [======================>.......] - ETA: 0s - loss: 0.2609 - acc: 0.7476
512/540 [===========================>..] - ETA: 0s - loss: 0.3323 - acc: 0.7051
540/540 [==============================] - 0s 732us/step - loss: 0.3794 - acc: 0.6852
[0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1
 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  12.0  false_pos:  15.0  true_neg:  14.0  false_neg:  19.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 64)           93440       embedding_4[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 85)           0           lstm_4[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 100)          8600        concatenate_4[0][0]              
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 10)           1010        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            11          dense_11[0][0]                   
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 23s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 5s - loss: 7.6536 - acc: 0.4609 
224/540 [===========>..................] - ETA: 2s - loss: 6.4079 - acc: 0.5223
320/540 [================>.............] - ETA: 1s - loss: 6.1913 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 5.4683 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 4.9295 - acc: 0.5020
540/540 [==============================] - 2s 3ms/step - loss: 4.7991 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 1.5130 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 1.9066 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 1.6857 - acc: 0.5089
320/540 [================>.............] - ETA: 0s - loss: 1.5903 - acc: 0.4781
416/540 [======================>.......] - ETA: 0s - loss: 1.4356 - acc: 0.4904
512/540 [===========================>..] - ETA: 0s - loss: 1.3119 - acc: 0.4941
540/540 [==============================] - 0s 736us/step - loss: 1.2797 - acc: 0.4963
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7060 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6817 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.7022 - acc: 0.5491
320/540 [================>.............] - ETA: 0s - loss: 0.7185 - acc: 0.5281
416/540 [======================>.......] - ETA: 0s - loss: 0.7096 - acc: 0.5481
512/540 [===========================>..] - ETA: 0s - loss: 0.6995 - acc: 0.5703
540/540 [==============================] - 0s 732us/step - loss: 0.6963 - acc: 0.5778
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6665 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6484 - acc: 0.6016
224/540 [===========>..................] - ETA: 0s - loss: 0.6547 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6552 - acc: 0.5687
416/540 [======================>.......] - ETA: 0s - loss: 0.6462 - acc: 0.5889
512/540 [===========================>..] - ETA: 0s - loss: 0.6369 - acc: 0.6270
540/540 [==============================] - 0s 738us/step - loss: 0.6345 - acc: 0.6407
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5747 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5678 - acc: 0.8021
192/540 [=========>....................] - ETA: 0s - loss: 0.5610 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.5354 - acc: 0.7917
384/540 [====================>.........] - ETA: 0s - loss: 0.5143 - acc: 0.7995
480/540 [=========================>....] - ETA: 0s - loss: 0.4982 - acc: 0.8042
540/540 [==============================] - 0s 747us/step - loss: 0.4847 - acc: 0.8037
[0 1 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 1 1 0 1 1 1 1 1
 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  26.0  true_pos:  18.0  false_pos:  23.0  true_neg:  8.0  false_neg:  11.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_5 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 64)           93440       embedding_5[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 85)           0           lstm_5[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_13 (Dense)                (None, 100)          8600        concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_14 (Dense)                (None, 10)           1010        dense_13[0][0]                   
__________________________________________________________________________________________________
dense_15 (Dense)                (None, 1)            11          dense_14[0][0]                   
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 26s - loss: 3.8392 - acc: 0.5938
128/540 [======>.......................] - ETA: 5s - loss: 2.5054 - acc: 0.5000 
224/540 [===========>..................] - ETA: 2s - loss: 1.7224 - acc: 0.5446
320/540 [================>.............] - ETA: 1s - loss: 1.4234 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 1.2648 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 1.1698 - acc: 0.5332
540/540 [==============================] - 2s 4ms/step - loss: 1.1518 - acc: 0.5278
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6567 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6716 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.6673 - acc: 0.5670
320/540 [================>.............] - ETA: 0s - loss: 0.6723 - acc: 0.5531
416/540 [======================>.......] - ETA: 0s - loss: 0.6706 - acc: 0.5529
512/540 [===========================>..] - ETA: 0s - loss: 0.6737 - acc: 0.5488
540/540 [==============================] - 0s 729us/step - loss: 0.6731 - acc: 0.5500
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6589 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6746 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6618 - acc: 0.6429
320/540 [================>.............] - ETA: 0s - loss: 0.6633 - acc: 0.6125
416/540 [======================>.......] - ETA: 0s - loss: 0.6618 - acc: 0.6106
512/540 [===========================>..] - ETA: 0s - loss: 0.6584 - acc: 0.6133
540/540 [==============================] - 0s 733us/step - loss: 0.6571 - acc: 0.6148
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6996 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6483 - acc: 0.6719
224/540 [===========>..................] - ETA: 0s - loss: 0.6442 - acc: 0.6384
320/540 [================>.............] - ETA: 0s - loss: 0.6362 - acc: 0.6469
416/540 [======================>.......] - ETA: 0s - loss: 0.6276 - acc: 0.6611
512/540 [===========================>..] - ETA: 0s - loss: 0.6213 - acc: 0.6777
540/540 [==============================] - 0s 745us/step - loss: 0.6179 - acc: 0.6889
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5095 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5137 - acc: 0.8281
224/540 [===========>..................] - ETA: 0s - loss: 0.4915 - acc: 0.8304
320/540 [================>.............] - ETA: 0s - loss: 0.4372 - acc: 0.8375
416/540 [======================>.......] - ETA: 0s - loss: 0.4776 - acc: 0.8125
512/540 [===========================>..] - ETA: 0s - loss: 0.4146 - acc: 0.7852
540/540 [==============================] - 0s 744us/step - loss: 0.4019 - acc: 0.7796
[0 1 0 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0
 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  28.0  true_pos:  13.0  false_pos:  11.0  true_neg:  15.0  false_neg:  21.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_6 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 64)           93440       embedding_6[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 85)           0           lstm_6[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_16 (Dense)                (None, 100)          8600        concatenate_6[0][0]              
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 10)           1010        dense_16[0][0]                   
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 1)            11          dense_17[0][0]                   
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 6.1009 - acc: 0.5000
128/540 [======>.......................] - ETA: 6s - loss: 4.2107 - acc: 0.4766 
224/540 [===========>..................] - ETA: 2s - loss: 2.8687 - acc: 0.5179
320/540 [================>.............] - ETA: 1s - loss: 2.2356 - acc: 0.5062
416/540 [======================>.......] - ETA: 0s - loss: 1.8895 - acc: 0.5048
512/540 [===========================>..] - ETA: 0s - loss: 1.7368 - acc: 0.5117
540/540 [==============================] - 2s 4ms/step - loss: 1.6908 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6428 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.7348 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7172 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.7185 - acc: 0.5125
416/540 [======================>.......] - ETA: 0s - loss: 0.7142 - acc: 0.5240
512/540 [===========================>..] - ETA: 0s - loss: 0.7128 - acc: 0.5176
540/540 [==============================] - 0s 750us/step - loss: 0.7144 - acc: 0.5111
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7473 - acc: 0.4375
128/540 [======>.......................] - ETA: 0s - loss: 0.6839 - acc: 0.5078
224/540 [===========>..................] - ETA: 0s - loss: 0.6806 - acc: 0.5268
320/540 [================>.............] - ETA: 0s - loss: 0.6768 - acc: 0.5437
416/540 [======================>.......] - ETA: 0s - loss: 0.6747 - acc: 0.5553
512/540 [===========================>..] - ETA: 0s - loss: 0.6713 - acc: 0.5605
540/540 [==============================] - 0s 747us/step - loss: 0.6730 - acc: 0.5537
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6644 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6382 - acc: 0.6484
224/540 [===========>..................] - ETA: 0s - loss: 0.6366 - acc: 0.6295
320/540 [================>.............] - ETA: 0s - loss: 0.6362 - acc: 0.6406
416/540 [======================>.......] - ETA: 0s - loss: 0.6332 - acc: 0.6562
512/540 [===========================>..] - ETA: 0s - loss: 0.6332 - acc: 0.6602
540/540 [==============================] - 0s 744us/step - loss: 0.6292 - acc: 0.6611
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5567 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5110 - acc: 0.8125
192/540 [=========>....................] - ETA: 0s - loss: 0.4965 - acc: 0.8385
256/540 [=============>................] - ETA: 0s - loss: 0.4623 - acc: 0.8711
320/540 [================>.............] - ETA: 0s - loss: 0.4141 - acc: 0.8844
416/540 [======================>.......] - ETA: 0s - loss: 0.3836 - acc: 0.8413
512/540 [===========================>..] - ETA: 0s - loss: 0.6190 - acc: 0.7812
540/540 [==============================] - 0s 794us/step - loss: 0.6050 - acc: 0.7630
[0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1
 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  22.0  true_pos:  9.0  false_pos:  17.0  true_neg:  13.0  false_neg:  21.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_7 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 64)           93440       embedding_7[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 85)           0           lstm_7[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_19 (Dense)                (None, 100)          8600        concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_20 (Dense)                (None, 10)           1010        dense_19[0][0]                   
__________________________________________________________________________________________________
dense_21 (Dense)                (None, 1)            11          dense_20[0][0]                   
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 33s - loss: 10.0739 - acc: 0.3750
128/540 [======>.......................] - ETA: 7s - loss: 7.9331 - acc: 0.5078  
224/540 [===========>..................] - ETA: 3s - loss: 7.9871 - acc: 0.5045
320/540 [================>.............] - ETA: 1s - loss: 7.8072 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
512/540 [===========================>..] - ETA: 0s - loss: 7.8387 - acc: 0.5137
540/540 [==============================] - 2s 5ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 10.0738 - acc: 0.3750
128/540 [======>.......................] - ETA: 0s - loss: 7.9331 - acc: 0.5078 
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
320/540 [================>.............] - ETA: 0s - loss: 8.2102 - acc: 0.4906
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 0s 733us/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 9.5701 - acc: 0.4062
128/540 [======>.......................] - ETA: 0s - loss: 8.6887 - acc: 0.4609
224/540 [===========>..................] - ETA: 0s - loss: 8.4908 - acc: 0.4732
320/540 [================>.............] - ETA: 0s - loss: 8.1094 - acc: 0.4969
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
512/540 [===========================>..] - ETA: 0s - loss: 7.7757 - acc: 0.5176
540/540 [==============================] - 0s 736us/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 8.8146 - acc: 0.4531
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
320/540 [================>.............] - ETA: 0s - loss: 7.4043 - acc: 0.5406
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 0s 733us/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 10.0738 - acc: 0.3750
128/540 [======>.......................] - ETA: 0s - loss: 9.8220 - acc: 0.3906 
224/540 [===========>..................] - ETA: 0s - loss: 8.6347 - acc: 0.4643
320/540 [================>.............] - ETA: 0s - loss: 8.3613 - acc: 0.4813
416/540 [======================>.......] - ETA: 0s - loss: 8.4465 - acc: 0.4760
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 0s 743us/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 64)           93440       embedding_8[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 85)           0           lstm_8[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 100)          8600        concatenate_8[0][0]              
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 10)           1010        dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1)            11          dense_23[0][0]                   
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 7.6149 - acc: 0.5000
128/540 [======>.......................] - ETA: 7s - loss: 7.2234 - acc: 0.5391 
224/540 [===========>..................] - ETA: 3s - loss: 7.6370 - acc: 0.5045
320/540 [================>.............] - ETA: 1s - loss: 6.6289 - acc: 0.5250
416/540 [======================>.......] - ETA: 0s - loss: 5.5173 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 4.6413 - acc: 0.5078
540/540 [==============================] - 3s 5ms/step - loss: 4.4452 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7442 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.7856 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.8511 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.8107 - acc: 0.5281
416/540 [======================>.......] - ETA: 0s - loss: 0.7852 - acc: 0.5433
512/540 [===========================>..] - ETA: 0s - loss: 0.7704 - acc: 0.5410
540/540 [==============================] - 0s 741us/step - loss: 0.7690 - acc: 0.5315
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7235 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.7071 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.7092 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 0.7064 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 0.7002 - acc: 0.5216
512/540 [===========================>..] - ETA: 0s - loss: 0.6993 - acc: 0.5215
540/540 [==============================] - 0s 746us/step - loss: 0.6955 - acc: 0.5259
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6738 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6552 - acc: 0.5859
224/540 [===========>..................] - ETA: 0s - loss: 0.6621 - acc: 0.5670
320/540 [================>.............] - ETA: 0s - loss: 0.6588 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6531 - acc: 0.5793
512/540 [===========================>..] - ETA: 0s - loss: 0.6575 - acc: 0.5820
540/540 [==============================] - 0s 747us/step - loss: 0.6574 - acc: 0.5833
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6444 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.5971 - acc: 0.6641
224/540 [===========>..................] - ETA: 0s - loss: 0.6146 - acc: 0.6518
320/540 [================>.............] - ETA: 0s - loss: 0.6140 - acc: 0.6406
416/540 [======================>.......] - ETA: 0s - loss: 0.6091 - acc: 0.6322
512/540 [===========================>..] - ETA: 0s - loss: 0.5921 - acc: 0.6680
540/540 [==============================] - 0s 744us/step - loss: 0.5874 - acc: 0.6741
[0 1 1 0 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1
 1 1 0 0 1 0 0 1 1 1 1 0 1 0 1 0 0 1 1 1 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  11.0  false_pos:  14.0  true_neg:  19.0  false_neg:  16.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_9 (LSTM)                   (None, 64)           93440       embedding_9[0][0]                
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 85)           0           lstm_9[0][0]                     
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_25 (Dense)                (None, 100)          8600        concatenate_9[0][0]              
__________________________________________________________________________________________________
dense_26 (Dense)                (None, 10)           1010        dense_25[0][0]                   
__________________________________________________________________________________________________
dense_27 (Dense)                (None, 1)            11          dense_26[0][0]                   
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 3.1620 - acc: 0.5312
 96/540 [====>.........................] - ETA: 12s - loss: 2.8791 - acc: 0.5104
160/540 [=======>......................] - ETA: 6s - loss: 2.2344 - acc: 0.5062 
224/540 [===========>..................] - ETA: 4s - loss: 1.8928 - acc: 0.5045
288/540 [===============>..............] - ETA: 2s - loss: 1.6762 - acc: 0.4826
352/540 [==================>...........] - ETA: 1s - loss: 1.4984 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.3753 - acc: 0.4928
480/540 [=========================>....] - ETA: 0s - loss: 1.3001 - acc: 0.4833
540/540 [==============================] - 3s 6ms/step - loss: 1.2391 - acc: 0.4741
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7952 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 0.7310 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.7189 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.7135 - acc: 0.5402
288/540 [===============>..............] - ETA: 0s - loss: 0.7015 - acc: 0.5521
352/540 [==================>...........] - ETA: 0s - loss: 0.6995 - acc: 0.5483
448/540 [=======================>......] - ETA: 0s - loss: 0.6972 - acc: 0.5424
540/540 [==============================] - 0s 915us/step - loss: 0.6971 - acc: 0.5407
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6522 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.6711 - acc: 0.5859
224/540 [===========>..................] - ETA: 0s - loss: 0.6738 - acc: 0.5714
320/540 [================>.............] - ETA: 0s - loss: 0.6674 - acc: 0.5719
416/540 [======================>.......] - ETA: 0s - loss: 0.6606 - acc: 0.5913
512/540 [===========================>..] - ETA: 0s - loss: 0.6586 - acc: 0.6152
540/540 [==============================] - 0s 756us/step - loss: 0.6587 - acc: 0.6111
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6032 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5967 - acc: 0.7422
224/540 [===========>..................] - ETA: 0s - loss: 0.6007 - acc: 0.7143
320/540 [================>.............] - ETA: 0s - loss: 0.6006 - acc: 0.7156
416/540 [======================>.......] - ETA: 0s - loss: 0.5827 - acc: 0.7260
512/540 [===========================>..] - ETA: 0s - loss: 0.5912 - acc: 0.7285
540/540 [==============================] - 0s 755us/step - loss: 0.5791 - acc: 0.7333
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3187 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.3760 - acc: 0.7734
224/540 [===========>..................] - ETA: 0s - loss: 0.2783 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.2680 - acc: 0.7000
384/540 [====================>.........] - ETA: 0s - loss: 0.3207 - acc: 0.6823
480/540 [=========================>....] - ETA: 0s - loss: 0.6000 - acc: 0.6458
540/540 [==============================] - 0s 765us/step - loss: 0.8349 - acc: 0.6074
[1 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  23.0  false_pos:  22.0  true_neg:  6.0  false_neg:  9.0
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
embeddingInput (InputLayer)     (None, 20)           0                                            
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 20, 300)      668400      embeddingInput[0][0]             
__________________________________________________________________________________________________
lstm_10 (LSTM)                  (None, 64)           93440       embedding_10[0][0]               
__________________________________________________________________________________________________
additionalFeatures (InputLayer) (None, 21)           0                                            
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 85)           0           lstm_10[0][0]                    
                                                                 additionalFeatures[0][0]         
__________________________________________________________________________________________________
dense_28 (Dense)                (None, 100)          8600        concatenate_10[0][0]             
__________________________________________________________________________________________________
dense_29 (Dense)                (None, 10)           1010        dense_28[0][0]                   
__________________________________________________________________________________________________
dense_30 (Dense)                (None, 1)            11          dense_29[0][0]                   
==================================================================================================
Total params: 771,461
Trainable params: 771,461
Non-trainable params: 0
__________________________________________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 42s - loss: 8.1303 - acc: 0.4688
128/540 [======>.......................] - ETA: 8s - loss: 6.2008 - acc: 0.4766 
224/540 [===========>..................] - ETA: 3s - loss: 4.7040 - acc: 0.4777
320/540 [================>.............] - ETA: 1s - loss: 3.6650 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 3.0094 - acc: 0.4976
512/540 [===========================>..] - ETA: 0s - loss: 2.5809 - acc: 0.4902
540/540 [==============================] - 3s 6ms/step - loss: 2.4879 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7106 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.7173 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.7214 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 0.7373 - acc: 0.5031
384/540 [====================>.........] - ETA: 0s - loss: 0.7336 - acc: 0.5078
448/540 [=======================>......] - ETA: 0s - loss: 0.7273 - acc: 0.5156
512/540 [===========================>..] - ETA: 0s - loss: 0.7256 - acc: 0.5098
540/540 [==============================] - 0s 813us/step - loss: 0.7244 - acc: 0.5130
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6925 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7042 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.6933 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6700 - acc: 0.6071
320/540 [================>.............] - ETA: 0s - loss: 0.6644 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6712 - acc: 0.5962
512/540 [===========================>..] - ETA: 0s - loss: 0.6726 - acc: 0.5859
540/540 [==============================] - 0s 842us/step - loss: 0.6729 - acc: 0.5870
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6168 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.6259 - acc: 0.7578
224/540 [===========>..................] - ETA: 0s - loss: 0.6257 - acc: 0.7188
320/540 [================>.............] - ETA: 0s - loss: 0.6322 - acc: 0.6750
416/540 [======================>.......] - ETA: 0s - loss: 0.6419 - acc: 0.6394
512/540 [===========================>..] - ETA: 0s - loss: 0.6388 - acc: 0.6426
540/540 [==============================] - 0s 756us/step - loss: 0.6357 - acc: 0.6574
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5900 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5911 - acc: 0.7422
224/540 [===========>..................] - ETA: 0s - loss: 0.5609 - acc: 0.7723
320/540 [================>.............] - ETA: 0s - loss: 0.5483 - acc: 0.7625
416/540 [======================>.......] - ETA: 0s - loss: 0.5243 - acc: 0.7644
512/540 [===========================>..] - ETA: 0s - loss: 0.5156 - acc: 0.7715
540/540 [==============================] - 0s 750us/step - loss: 0.5147 - acc: 0.7722
[1 1 1 1 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0
 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  25.0  true_pos:  10.0  false_pos:  16.0  true_neg:  15.0  false_neg:  19.0
10-Fold Averages:  0.465 0.4125503238193339 0.44360191748159233 0.4207098074339453
