Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 8.2315 - acc: 0.4688
 64/540 [==>...........................] - ETA: 19s - loss: 7.7129 - acc: 0.4688
 96/540 [====>.........................] - ETA: 12s - loss: 5.8345 - acc: 0.4896
160/540 [=======>......................] - ETA: 6s - loss: 4.1294 - acc: 0.4750 
192/540 [=========>....................] - ETA: 5s - loss: 3.6609 - acc: 0.4688
224/540 [===========>..................] - ETA: 3s - loss: 3.2803 - acc: 0.4777
288/540 [===============>..............] - ETA: 2s - loss: 2.7482 - acc: 0.4896
352/540 [==================>...........] - ETA: 1s - loss: 2.3918 - acc: 0.4886
416/540 [======================>.......] - ETA: 0s - loss: 2.1355 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 2.0373 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 2.0106 - acc: 0.4958
540/540 [==============================] - 3s 6ms/step - loss: 1.8992 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6980 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6811 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.7118 - acc: 0.5312
192/540 [=========>....................] - ETA: 0s - loss: 0.6909 - acc: 0.5729
224/540 [===========>..................] - ETA: 0s - loss: 0.6939 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6866 - acc: 0.5729
320/540 [================>.............] - ETA: 0s - loss: 0.6921 - acc: 0.5719
352/540 [==================>...........] - ETA: 0s - loss: 0.6862 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.6821 - acc: 0.5859
416/540 [======================>.......] - ETA: 0s - loss: 0.6841 - acc: 0.5817
480/540 [=========================>....] - ETA: 0s - loss: 0.6792 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.6818 - acc: 0.5801
540/540 [==============================] - 1s 2ms/step - loss: 0.6819 - acc: 0.5759
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6894 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6526 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6420 - acc: 0.6667
128/540 [======>.......................] - ETA: 0s - loss: 0.6313 - acc: 0.7031
160/540 [=======>......................] - ETA: 0s - loss: 0.6288 - acc: 0.6937
192/540 [=========>....................] - ETA: 0s - loss: 0.6222 - acc: 0.6927
256/540 [=============>................] - ETA: 0s - loss: 0.6141 - acc: 0.7031
288/540 [===============>..............] - ETA: 0s - loss: 0.6078 - acc: 0.7153
352/540 [==================>...........] - ETA: 0s - loss: 0.6114 - acc: 0.7045
384/540 [====================>.........] - ETA: 0s - loss: 0.6081 - acc: 0.7083
416/540 [======================>.......] - ETA: 0s - loss: 0.6053 - acc: 0.7067
480/540 [=========================>....] - ETA: 0s - loss: 0.5981 - acc: 0.7104
512/540 [===========================>..] - ETA: 0s - loss: 0.6026 - acc: 0.6973
540/540 [==============================] - 1s 2ms/step - loss: 0.5981 - acc: 0.6963
[0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1
 1 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  25.0  true_pos:  17.0  false_pos:  29.0  true_neg:  8.0  false_neg:  6.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 3.8235 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 2.2462 - acc: 0.4479 
128/540 [======>.......................] - ETA: 6s - loss: 1.8743 - acc: 0.4922
160/540 [=======>......................] - ETA: 5s - loss: 1.6697 - acc: 0.5000
192/540 [=========>....................] - ETA: 4s - loss: 1.5074 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 1.3989 - acc: 0.5134
256/540 [=============>................] - ETA: 2s - loss: 1.3262 - acc: 0.5000
320/540 [================>.............] - ETA: 1s - loss: 1.2136 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.1653 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 1.1374 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.1425 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 1.1167 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 1.0945 - acc: 0.5000
540/540 [==============================] - 3s 5ms/step - loss: 1.0526 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6121 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6297 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6330 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6391 - acc: 0.6188
192/540 [=========>....................] - ETA: 0s - loss: 0.6470 - acc: 0.6042
224/540 [===========>..................] - ETA: 0s - loss: 0.6503 - acc: 0.5893
256/540 [=============>................] - ETA: 0s - loss: 0.6588 - acc: 0.5703
288/540 [===============>..............] - ETA: 0s - loss: 0.6612 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6596 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.6572 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6563 - acc: 0.5649
448/540 [=======================>......] - ETA: 0s - loss: 0.6572 - acc: 0.5603
512/540 [===========================>..] - ETA: 0s - loss: 0.6473 - acc: 0.5938
540/540 [==============================] - 1s 2ms/step - loss: 0.6462 - acc: 0.6019
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5754 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5767 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5839 - acc: 0.8021
128/540 [======>.......................] - ETA: 0s - loss: 0.5795 - acc: 0.8125
192/540 [=========>....................] - ETA: 0s - loss: 0.5692 - acc: 0.8021
224/540 [===========>..................] - ETA: 0s - loss: 0.5689 - acc: 0.7991
256/540 [=============>................] - ETA: 0s - loss: 0.5628 - acc: 0.8008
288/540 [===============>..............] - ETA: 0s - loss: 0.5609 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.5587 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.5595 - acc: 0.7841
384/540 [====================>.........] - ETA: 0s - loss: 0.5559 - acc: 0.7839
416/540 [======================>.......] - ETA: 0s - loss: 0.5569 - acc: 0.7812
448/540 [=======================>......] - ETA: 0s - loss: 0.5584 - acc: 0.7812
480/540 [=========================>....] - ETA: 0s - loss: 0.5539 - acc: 0.7854
512/540 [===========================>..] - ETA: 0s - loss: 0.5530 - acc: 0.7871
540/540 [==============================] - 1s 2ms/step - loss: 0.5488 - acc: 0.7907
[0 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1
 1 1 1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  34.0  true_pos:  22.0  false_pos:  17.0  true_neg:  12.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 6.4918 - acc: 0.3438
 96/540 [====>.........................] - ETA: 10s - loss: 2.9794 - acc: 0.4375
128/540 [======>.......................] - ETA: 7s - loss: 2.4395 - acc: 0.4609 
160/540 [=======>......................] - ETA: 5s - loss: 2.1118 - acc: 0.4625
224/540 [===========>..................] - ETA: 3s - loss: 1.7197 - acc: 0.4732
256/540 [=============>................] - ETA: 2s - loss: 1.5998 - acc: 0.4766
320/540 [================>.............] - ETA: 1s - loss: 1.4331 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.3825 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.3409 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 1.2938 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 1.2515 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 1.2147 - acc: 0.4833
540/540 [==============================] - 3s 6ms/step - loss: 1.1548 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7231 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 0.6835 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.7163 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 0.7296 - acc: 0.4922
160/540 [=======>......................] - ETA: 0s - loss: 0.7189 - acc: 0.4938
192/540 [=========>....................] - ETA: 0s - loss: 0.7005 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 0.6949 - acc: 0.5223
256/540 [=============>................] - ETA: 0s - loss: 0.6877 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.6856 - acc: 0.5243
320/540 [================>.............] - ETA: 0s - loss: 0.6785 - acc: 0.5281
352/540 [==================>...........] - ETA: 0s - loss: 0.6750 - acc: 0.5398
384/540 [====================>.........] - ETA: 0s - loss: 0.6707 - acc: 0.5521
416/540 [======================>.......] - ETA: 0s - loss: 0.6650 - acc: 0.5721
448/540 [=======================>......] - ETA: 0s - loss: 0.6612 - acc: 0.5826
480/540 [=========================>....] - ETA: 0s - loss: 0.6566 - acc: 0.5917
512/540 [===========================>..] - ETA: 0s - loss: 0.6500 - acc: 0.6016
540/540 [==============================] - 1s 2ms/step - loss: 0.6468 - acc: 0.6093
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6008 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.5707 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.5663 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.5584 - acc: 0.7125
192/540 [=========>....................] - ETA: 0s - loss: 0.5571 - acc: 0.7292
224/540 [===========>..................] - ETA: 0s - loss: 0.5449 - acc: 0.7500
256/540 [=============>................] - ETA: 0s - loss: 0.5436 - acc: 0.7539
288/540 [===============>..............] - ETA: 0s - loss: 0.5381 - acc: 0.7674
320/540 [================>.............] - ETA: 0s - loss: 0.5284 - acc: 0.7875
352/540 [==================>...........] - ETA: 0s - loss: 0.5242 - acc: 0.7955
384/540 [====================>.........] - ETA: 0s - loss: 0.5218 - acc: 0.8047
416/540 [======================>.......] - ETA: 0s - loss: 0.5203 - acc: 0.8077
448/540 [=======================>......] - ETA: 0s - loss: 0.5132 - acc: 0.8170
480/540 [=========================>....] - ETA: 0s - loss: 0.5094 - acc: 0.8187
512/540 [===========================>..] - ETA: 0s - loss: 0.5043 - acc: 0.8242
540/540 [==============================] - 1s 2ms/step - loss: 0.5034 - acc: 0.8185
[0 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0
 1 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  19.0  true_pos:  11.0  false_pos:  21.0  true_neg:  8.0  false_neg:  20.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 6.4805 - acc: 0.5000
 64/540 [==>...........................] - ETA: 18s - loss: 3.9985 - acc: 0.5469
 96/540 [====>.........................] - ETA: 11s - loss: 3.0441 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 2.6235 - acc: 0.5312 
160/540 [=======>......................] - ETA: 6s - loss: 2.3943 - acc: 0.4813
192/540 [=========>....................] - ETA: 4s - loss: 2.1915 - acc: 0.4583
224/540 [===========>..................] - ETA: 3s - loss: 1.9968 - acc: 0.4643
288/540 [===============>..............] - ETA: 2s - loss: 1.7220 - acc: 0.4722
352/540 [==================>...........] - ETA: 1s - loss: 1.5408 - acc: 0.4801
384/540 [====================>.........] - ETA: 1s - loss: 1.4738 - acc: 0.4844
448/540 [=======================>......] - ETA: 0s - loss: 1.3916 - acc: 0.4754
512/540 [===========================>..] - ETA: 0s - loss: 1.3106 - acc: 0.4805
540/540 [==============================] - 3s 6ms/step - loss: 1.2810 - acc: 0.4796
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6861 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6852 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6699 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.6712 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6777 - acc: 0.5875
192/540 [=========>....................] - ETA: 0s - loss: 0.6770 - acc: 0.5781
256/540 [=============>................] - ETA: 0s - loss: 0.6753 - acc: 0.5742
288/540 [===============>..............] - ETA: 0s - loss: 0.6714 - acc: 0.5764
320/540 [================>.............] - ETA: 0s - loss: 0.6664 - acc: 0.5875
352/540 [==================>...........] - ETA: 0s - loss: 0.6606 - acc: 0.6023
384/540 [====================>.........] - ETA: 0s - loss: 0.6590 - acc: 0.6068
416/540 [======================>.......] - ETA: 0s - loss: 0.6583 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.6606 - acc: 0.6004
480/540 [=========================>....] - ETA: 0s - loss: 0.6573 - acc: 0.6062
540/540 [==============================] - 1s 2ms/step - loss: 0.6522 - acc: 0.6222
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5853 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5910 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5929 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5907 - acc: 0.8281
160/540 [=======>......................] - ETA: 0s - loss: 0.5979 - acc: 0.7937
192/540 [=========>....................] - ETA: 0s - loss: 0.5973 - acc: 0.7917
224/540 [===========>..................] - ETA: 0s - loss: 0.5919 - acc: 0.8036
256/540 [=============>................] - ETA: 0s - loss: 0.5898 - acc: 0.8086
288/540 [===============>..............] - ETA: 0s - loss: 0.5834 - acc: 0.8125
320/540 [================>.............] - ETA: 0s - loss: 0.5802 - acc: 0.8125
352/540 [==================>...........] - ETA: 0s - loss: 0.5755 - acc: 0.8125
384/540 [====================>.........] - ETA: 0s - loss: 0.5743 - acc: 0.8047
416/540 [======================>.......] - ETA: 0s - loss: 0.5735 - acc: 0.7981
448/540 [=======================>......] - ETA: 0s - loss: 0.5718 - acc: 0.7924
480/540 [=========================>....] - ETA: 0s - loss: 0.5693 - acc: 0.7896
512/540 [===========================>..] - ETA: 0s - loss: 0.5646 - acc: 0.7949
540/540 [==============================] - 1s 2ms/step - loss: 0.5632 - acc: 0.7889
[0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0
 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  26.0  true_pos:  17.0  false_pos:  22.0  true_neg:  9.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 4.9145 - acc: 0.2812
 96/540 [====>.........................] - ETA: 13s - loss: 2.3190 - acc: 0.5208
128/540 [======>.......................] - ETA: 9s - loss: 2.0022 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 1.7955 - acc: 0.4938
192/540 [=========>....................] - ETA: 5s - loss: 1.6354 - acc: 0.4844
256/540 [=============>................] - ETA: 3s - loss: 1.4065 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 1.3444 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 1.2809 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.2715 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 1.2270 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 1.1933 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 1.1569 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.1292 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 1.1050 - acc: 0.4922
540/540 [==============================] - 4s 7ms/step - loss: 1.0875 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6894 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6774 - acc: 0.6042
128/540 [======>.......................] - ETA: 0s - loss: 0.6745 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6677 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.6598 - acc: 0.5833
224/540 [===========>..................] - ETA: 0s - loss: 0.6629 - acc: 0.5759
256/540 [=============>................] - ETA: 0s - loss: 0.6660 - acc: 0.5664
288/540 [===============>..............] - ETA: 0s - loss: 0.6659 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6673 - acc: 0.5563
352/540 [==================>...........] - ETA: 0s - loss: 0.6674 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.6643 - acc: 0.5469
416/540 [======================>.......] - ETA: 0s - loss: 0.6654 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6614 - acc: 0.5670
480/540 [=========================>....] - ETA: 0s - loss: 0.6587 - acc: 0.5833
512/540 [===========================>..] - ETA: 0s - loss: 0.6582 - acc: 0.5879
540/540 [==============================] - 1s 2ms/step - loss: 0.6591 - acc: 0.5889
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5994 - acc: 0.7188
 64/540 [==>...........................] - ETA: 0s - loss: 0.5886 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.5750 - acc: 0.7917
128/540 [======>.......................] - ETA: 0s - loss: 0.5666 - acc: 0.7969
160/540 [=======>......................] - ETA: 0s - loss: 0.5607 - acc: 0.7875
192/540 [=========>....................] - ETA: 0s - loss: 0.5592 - acc: 0.7708
224/540 [===========>..................] - ETA: 0s - loss: 0.5695 - acc: 0.7366
256/540 [=============>................] - ETA: 0s - loss: 0.5621 - acc: 0.7383
288/540 [===============>..............] - ETA: 0s - loss: 0.5601 - acc: 0.7326
320/540 [================>.............] - ETA: 0s - loss: 0.5600 - acc: 0.7250
352/540 [==================>...........] - ETA: 0s - loss: 0.5621 - acc: 0.7273
384/540 [====================>.........] - ETA: 0s - loss: 0.5604 - acc: 0.7344
416/540 [======================>.......] - ETA: 0s - loss: 0.5593 - acc: 0.7404
448/540 [=======================>......] - ETA: 0s - loss: 0.5562 - acc: 0.7455
480/540 [=========================>....] - ETA: 0s - loss: 0.5516 - acc: 0.7562
512/540 [===========================>..] - ETA: 0s - loss: 0.5496 - acc: 0.7578
540/540 [==============================] - 1s 2ms/step - loss: 0.5497 - acc: 0.7611
[0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0
 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  15.0  false_pos:  10.0  true_neg:  16.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 50s - loss: 2.2374 - acc: 0.4375
 64/540 [==>...........................] - ETA: 23s - loss: 1.9901 - acc: 0.4219
 96/540 [====>.........................] - ETA: 15s - loss: 1.7339 - acc: 0.4583
160/540 [=======>......................] - ETA: 8s - loss: 1.5360 - acc: 0.4437 
192/540 [=========>....................] - ETA: 6s - loss: 1.4599 - acc: 0.4323
224/540 [===========>..................] - ETA: 4s - loss: 1.3673 - acc: 0.4420
256/540 [=============>................] - ETA: 3s - loss: 1.2873 - acc: 0.4609
288/540 [===============>..............] - ETA: 3s - loss: 1.2283 - acc: 0.4722
320/540 [================>.............] - ETA: 2s - loss: 1.1778 - acc: 0.4656
352/540 [==================>...........] - ETA: 1s - loss: 1.1384 - acc: 0.4631
384/540 [====================>.........] - ETA: 1s - loss: 1.1016 - acc: 0.4714
416/540 [======================>.......] - ETA: 1s - loss: 1.0811 - acc: 0.4736
448/540 [=======================>......] - ETA: 0s - loss: 1.0579 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.0421 - acc: 0.4688
512/540 [===========================>..] - ETA: 0s - loss: 1.0219 - acc: 0.4707
540/540 [==============================] - 4s 7ms/step - loss: 1.0052 - acc: 0.4722
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6348 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6347 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6497 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6488 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6428 - acc: 0.6188
192/540 [=========>....................] - ETA: 0s - loss: 0.6418 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6466 - acc: 0.6205
256/540 [=============>................] - ETA: 0s - loss: 0.6502 - acc: 0.6016
320/540 [================>.............] - ETA: 0s - loss: 0.6519 - acc: 0.6062
384/540 [====================>.........] - ETA: 0s - loss: 0.6518 - acc: 0.5990
416/540 [======================>.......] - ETA: 0s - loss: 0.6479 - acc: 0.6130
480/540 [=========================>....] - ETA: 0s - loss: 0.6447 - acc: 0.6208
540/540 [==============================] - 1s 2ms/step - loss: 0.6399 - acc: 0.6352
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5604 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.5711 - acc: 0.7969
 96/540 [====>.........................] - ETA: 0s - loss: 0.5718 - acc: 0.7917
128/540 [======>.......................] - ETA: 0s - loss: 0.5631 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.5647 - acc: 0.7875
192/540 [=========>....................] - ETA: 0s - loss: 0.5650 - acc: 0.8073
224/540 [===========>..................] - ETA: 0s - loss: 0.5638 - acc: 0.8036
256/540 [=============>................] - ETA: 0s - loss: 0.5578 - acc: 0.8164
288/540 [===============>..............] - ETA: 0s - loss: 0.5573 - acc: 0.8194
320/540 [================>.............] - ETA: 0s - loss: 0.5549 - acc: 0.8219
352/540 [==================>...........] - ETA: 0s - loss: 0.5511 - acc: 0.8239
384/540 [====================>.........] - ETA: 0s - loss: 0.5486 - acc: 0.8229
416/540 [======================>.......] - ETA: 0s - loss: 0.5455 - acc: 0.8245
448/540 [=======================>......] - ETA: 0s - loss: 0.5484 - acc: 0.8170
512/540 [===========================>..] - ETA: 0s - loss: 0.5451 - acc: 0.8125
540/540 [==============================] - 1s 2ms/step - loss: 0.5425 - acc: 0.8093
[1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 0 1 1
 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 0 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  20.0  false_pos:  23.0  true_neg:  7.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 54s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 25s - loss: 7.1295 - acc: 0.5469
128/540 [======>.......................] - ETA: 11s - loss: 5.9814 - acc: 0.5078
192/540 [=========>....................] - ETA: 6s - loss: 4.5678 - acc: 0.4896 
224/540 [===========>..................] - ETA: 5s - loss: 4.0640 - acc: 0.5000
256/540 [=============>................] - ETA: 4s - loss: 3.6632 - acc: 0.5117
288/540 [===============>..............] - ETA: 3s - loss: 3.3709 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 3.1086 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 2.9130 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 2.7325 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 2.5754 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 2.4415 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 2.3233 - acc: 0.5146
540/540 [==============================] - 4s 8ms/step - loss: 2.1615 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6236 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6208 - acc: 0.6406
 96/540 [====>.........................] - ETA: 0s - loss: 0.6647 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6629 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6672 - acc: 0.5750
192/540 [=========>....................] - ETA: 0s - loss: 0.6652 - acc: 0.5833
224/540 [===========>..................] - ETA: 0s - loss: 0.6677 - acc: 0.5804
256/540 [=============>................] - ETA: 0s - loss: 0.6621 - acc: 0.6016
288/540 [===============>..............] - ETA: 0s - loss: 0.6613 - acc: 0.6042
320/540 [================>.............] - ETA: 0s - loss: 0.6648 - acc: 0.6000
352/540 [==================>...........] - ETA: 0s - loss: 0.6657 - acc: 0.5938
384/540 [====================>.........] - ETA: 0s - loss: 0.6675 - acc: 0.5911
416/540 [======================>.......] - ETA: 0s - loss: 0.6688 - acc: 0.5865
448/540 [=======================>......] - ETA: 0s - loss: 0.6692 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6675 - acc: 0.5792
512/540 [===========================>..] - ETA: 0s - loss: 0.6666 - acc: 0.5801
540/540 [==============================] - 1s 2ms/step - loss: 0.6691 - acc: 0.5778
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6735 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6548 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6444 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6297 - acc: 0.6484
160/540 [=======>......................] - ETA: 0s - loss: 0.6188 - acc: 0.6875
192/540 [=========>....................] - ETA: 0s - loss: 0.6191 - acc: 0.7031
224/540 [===========>..................] - ETA: 0s - loss: 0.6181 - acc: 0.7188
256/540 [=============>................] - ETA: 0s - loss: 0.6181 - acc: 0.7148
288/540 [===============>..............] - ETA: 0s - loss: 0.6137 - acc: 0.7257
320/540 [================>.............] - ETA: 0s - loss: 0.6123 - acc: 0.7250
352/540 [==================>...........] - ETA: 0s - loss: 0.6122 - acc: 0.7244
384/540 [====================>.........] - ETA: 0s - loss: 0.6113 - acc: 0.7214
416/540 [======================>.......] - ETA: 0s - loss: 0.6103 - acc: 0.7212
448/540 [=======================>......] - ETA: 0s - loss: 0.6068 - acc: 0.7277
480/540 [=========================>....] - ETA: 0s - loss: 0.6070 - acc: 0.7250
512/540 [===========================>..] - ETA: 0s - loss: 0.6039 - acc: 0.7285
540/540 [==============================] - 1s 2ms/step - loss: 0.5994 - acc: 0.7370
[0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  32.0  true_pos:  27.0  false_pos:  21.0  true_neg:  5.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:00 - loss: 5.9528 - acc: 0.5938
 64/540 [==>...........................] - ETA: 28s - loss: 3.7920 - acc: 0.5781 
128/540 [======>.......................] - ETA: 12s - loss: 2.5631 - acc: 0.5547
160/540 [=======>......................] - ETA: 9s - loss: 2.2362 - acc: 0.5625 
192/540 [=========>....................] - ETA: 7s - loss: 1.9985 - acc: 0.5677
224/540 [===========>..................] - ETA: 5s - loss: 1.8334 - acc: 0.5580
288/540 [===============>..............] - ETA: 3s - loss: 1.5900 - acc: 0.5486
320/540 [================>.............] - ETA: 2s - loss: 1.5097 - acc: 0.5344
352/540 [==================>...........] - ETA: 2s - loss: 1.4413 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 1.3847 - acc: 0.5312
416/540 [======================>.......] - ETA: 1s - loss: 1.3279 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 1.3041 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 1.2615 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 1.2300 - acc: 0.5391
540/540 [==============================] - 5s 9ms/step - loss: 1.2014 - acc: 0.5389
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6717 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6818 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6719 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6701 - acc: 0.6016
160/540 [=======>......................] - ETA: 0s - loss: 0.6682 - acc: 0.6000
192/540 [=========>....................] - ETA: 0s - loss: 0.6634 - acc: 0.6198
224/540 [===========>..................] - ETA: 0s - loss: 0.6570 - acc: 0.6295
256/540 [=============>................] - ETA: 0s - loss: 0.6580 - acc: 0.6289
288/540 [===============>..............] - ETA: 0s - loss: 0.6523 - acc: 0.6424
352/540 [==================>...........] - ETA: 0s - loss: 0.6545 - acc: 0.6307
384/540 [====================>.........] - ETA: 0s - loss: 0.6557 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 0.6552 - acc: 0.6178
448/540 [=======================>......] - ETA: 0s - loss: 0.6521 - acc: 0.6228
480/540 [=========================>....] - ETA: 0s - loss: 0.6510 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.6491 - acc: 0.6348
540/540 [==============================] - 1s 2ms/step - loss: 0.6496 - acc: 0.6315
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6043 - acc: 0.7500
 64/540 [==>...........................] - ETA: 0s - loss: 0.5801 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5911 - acc: 0.7917
128/540 [======>.......................] - ETA: 0s - loss: 0.5891 - acc: 0.8047
160/540 [=======>......................] - ETA: 0s - loss: 0.5886 - acc: 0.8063
192/540 [=========>....................] - ETA: 0s - loss: 0.5978 - acc: 0.7604
224/540 [===========>..................] - ETA: 0s - loss: 0.5919 - acc: 0.7723
256/540 [=============>................] - ETA: 0s - loss: 0.5838 - acc: 0.7852
288/540 [===============>..............] - ETA: 0s - loss: 0.5822 - acc: 0.7847
320/540 [================>.............] - ETA: 0s - loss: 0.5843 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.5835 - acc: 0.7812
384/540 [====================>.........] - ETA: 0s - loss: 0.5801 - acc: 0.7865
416/540 [======================>.......] - ETA: 0s - loss: 0.5778 - acc: 0.7837
448/540 [=======================>......] - ETA: 0s - loss: 0.5808 - acc: 0.7701
480/540 [=========================>....] - ETA: 0s - loss: 0.5787 - acc: 0.7708
512/540 [===========================>..] - ETA: 0s - loss: 0.5774 - acc: 0.7715
540/540 [==============================] - 1s 2ms/step - loss: 0.5776 - acc: 0.7685
[0 1 0 0 1 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1
 0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  29.0  true_pos:  19.0  false_pos:  23.0  true_neg:  10.0  false_neg:  8.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 256)               439296    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:06 - loss: 5.7344 - acc: 0.5625
 64/540 [==>...........................] - ETA: 31s - loss: 4.2390 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 19s - loss: 3.3008 - acc: 0.5000
128/540 [======>.......................] - ETA: 13s - loss: 2.7366 - acc: 0.5156
160/540 [=======>......................] - ETA: 10s - loss: 2.3785 - acc: 0.5188
192/540 [=========>....................] - ETA: 8s - loss: 2.1354 - acc: 0.5104 
224/540 [===========>..................] - ETA: 6s - loss: 1.9458 - acc: 0.5134
256/540 [=============>................] - ETA: 5s - loss: 1.7861 - acc: 0.5312
288/540 [===============>..............] - ETA: 4s - loss: 1.6621 - acc: 0.5312
320/540 [================>.............] - ETA: 3s - loss: 1.5683 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 1.4903 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 1.4353 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 1.3828 - acc: 0.5144
448/540 [=======================>......] - ETA: 1s - loss: 1.3448 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 1.3104 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.2761 - acc: 0.5059
540/540 [==============================] - 5s 9ms/step - loss: 1.2507 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7047 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 0.6822 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6721 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6700 - acc: 0.5781
160/540 [=======>......................] - ETA: 0s - loss: 0.6809 - acc: 0.5563
192/540 [=========>....................] - ETA: 0s - loss: 0.6806 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6839 - acc: 0.5625
256/540 [=============>................] - ETA: 0s - loss: 0.6764 - acc: 0.5742
288/540 [===============>..............] - ETA: 0s - loss: 0.6660 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6740 - acc: 0.5719
352/540 [==================>...........] - ETA: 0s - loss: 0.6724 - acc: 0.5682
384/540 [====================>.........] - ETA: 0s - loss: 0.6682 - acc: 0.5677
416/540 [======================>.......] - ETA: 0s - loss: 0.6698 - acc: 0.5601
448/540 [=======================>......] - ETA: 0s - loss: 0.6670 - acc: 0.5647
480/540 [=========================>....] - ETA: 0s - loss: 0.6718 - acc: 0.5521
512/540 [===========================>..] - ETA: 0s - loss: 0.6711 - acc: 0.5488
540/540 [==============================] - 1s 2ms/step - loss: 0.6674 - acc: 0.5574
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6035 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.5839 - acc: 0.7344
 96/540 [====>.........................] - ETA: 0s - loss: 0.5842 - acc: 0.7708
128/540 [======>.......................] - ETA: 0s - loss: 0.5794 - acc: 0.7734
160/540 [=======>......................] - ETA: 0s - loss: 0.5736 - acc: 0.7875
192/540 [=========>....................] - ETA: 0s - loss: 0.5779 - acc: 0.7760
224/540 [===========>..................] - ETA: 0s - loss: 0.5795 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.5840 - acc: 0.7617
288/540 [===============>..............] - ETA: 0s - loss: 0.5844 - acc: 0.7535
320/540 [================>.............] - ETA: 0s - loss: 0.5866 - acc: 0.7438
352/540 [==================>...........] - ETA: 0s - loss: 0.5909 - acc: 0.7330
384/540 [====================>.........] - ETA: 0s - loss: 0.5876 - acc: 0.7344
416/540 [======================>.......] - ETA: 0s - loss: 0.5788 - acc: 0.7428
448/540 [=======================>......] - ETA: 0s - loss: 0.5806 - acc: 0.7388
480/540 [=========================>....] - ETA: 0s - loss: 0.5769 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 0.5748 - acc: 0.7422
540/540 [==============================] - 1s 2ms/step - loss: 0.5717 - acc: 0.7500
[1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0
 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  21.0  false_pos:  21.0  true_neg:  7.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 256)               439296    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,134,417
Trainable params: 1,134,417
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:15 - loss: 7.8153 - acc: 0.4375
 64/540 [==>...........................] - ETA: 35s - loss: 5.9806 - acc: 0.4375 
 96/540 [====>.........................] - ETA: 22s - loss: 4.4888 - acc: 0.4583
128/540 [======>.......................] - ETA: 15s - loss: 3.6259 - acc: 0.5000
192/540 [=========>....................] - ETA: 9s - loss: 2.8416 - acc: 0.4896 
224/540 [===========>..................] - ETA: 7s - loss: 2.5556 - acc: 0.5089
256/540 [=============>................] - ETA: 5s - loss: 2.3627 - acc: 0.5078
288/540 [===============>..............] - ETA: 4s - loss: 2.2418 - acc: 0.4861
320/540 [================>.............] - ETA: 3s - loss: 2.0985 - acc: 0.4969
352/540 [==================>...........] - ETA: 2s - loss: 1.9902 - acc: 0.4972
384/540 [====================>.........] - ETA: 2s - loss: 1.8970 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.8105 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.7491 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.6869 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.6263 - acc: 0.4961
540/540 [==============================] - 6s 10ms/step - loss: 1.5815 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7089 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.6930 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6992 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 0.6856 - acc: 0.5625
192/540 [=========>....................] - ETA: 0s - loss: 0.6724 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6668 - acc: 0.5982
256/540 [=============>................] - ETA: 0s - loss: 0.6655 - acc: 0.5977
288/540 [===============>..............] - ETA: 0s - loss: 0.6654 - acc: 0.6007
320/540 [================>.............] - ETA: 0s - loss: 0.6633 - acc: 0.6125
352/540 [==================>...........] - ETA: 0s - loss: 0.6604 - acc: 0.6136
384/540 [====================>.........] - ETA: 0s - loss: 0.6606 - acc: 0.6120
416/540 [======================>.......] - ETA: 0s - loss: 0.6550 - acc: 0.6226
448/540 [=======================>......] - ETA: 0s - loss: 0.6572 - acc: 0.6295
480/540 [=========================>....] - ETA: 0s - loss: 0.6543 - acc: 0.6312
512/540 [===========================>..] - ETA: 0s - loss: 0.6588 - acc: 0.6211
540/540 [==============================] - 1s 2ms/step - loss: 0.6646 - acc: 0.6148
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5663 - acc: 0.6875
 64/540 [==>...........................] - ETA: 0s - loss: 0.6052 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6242 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6226 - acc: 0.6484
160/540 [=======>......................] - ETA: 0s - loss: 0.6019 - acc: 0.6875
192/540 [=========>....................] - ETA: 0s - loss: 0.5934 - acc: 0.7031
224/540 [===========>..................] - ETA: 0s - loss: 0.5833 - acc: 0.7232
256/540 [=============>................] - ETA: 0s - loss: 0.5805 - acc: 0.7422
288/540 [===============>..............] - ETA: 0s - loss: 0.5739 - acc: 0.7674
320/540 [================>.............] - ETA: 0s - loss: 0.5732 - acc: 0.7688
352/540 [==================>...........] - ETA: 0s - loss: 0.5762 - acc: 0.7585
384/540 [====================>.........] - ETA: 0s - loss: 0.5773 - acc: 0.7682
416/540 [======================>.......] - ETA: 0s - loss: 0.5769 - acc: 0.7620
448/540 [=======================>......] - ETA: 0s - loss: 0.5721 - acc: 0.7701
480/540 [=========================>....] - ETA: 0s - loss: 0.5703 - acc: 0.7750
512/540 [===========================>..] - ETA: 0s - loss: 0.5701 - acc: 0.7754
540/540 [==============================] - 1s 2ms/step - loss: 0.5669 - acc: 0.7778
[1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0
 0 0 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  30.0  true_pos:  16.0  false_pos:  17.0  true_neg:  14.0  false_neg:  13.0
10-Fold Averages:  0.4683333333333334 0.47781609336905095 0.6203492086315054 0.5319909005589467
