Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 42s - loss: 2.0419 - acc: 0.5625
 64/540 [==>...........................] - ETA: 21s - loss: 1.8120 - acc: 0.5312
 96/540 [====>.........................] - ETA: 13s - loss: 1.6576 - acc: 0.5312
128/540 [======>.......................] - ETA: 9s - loss: 1.6447 - acc: 0.4766 
160/540 [=======>......................] - ETA: 7s - loss: 1.5115 - acc: 0.4938
192/540 [=========>....................] - ETA: 6s - loss: 1.3831 - acc: 0.5156
224/540 [===========>..................] - ETA: 4s - loss: 1.3213 - acc: 0.5000
256/540 [=============>................] - ETA: 3s - loss: 1.2485 - acc: 0.5039
288/540 [===============>..............] - ETA: 3s - loss: 1.1903 - acc: 0.5104
320/540 [================>.............] - ETA: 2s - loss: 1.2160 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 1.1735 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 1.1430 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 1.1103 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 1.0823 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.0615 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.0394 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 1.0257 - acc: 0.4907
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6286 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6296 - acc: 0.6562
 96/540 [====>.........................] - ETA: 1s - loss: 0.6424 - acc: 0.6354
128/540 [======>.......................] - ETA: 1s - loss: 0.6499 - acc: 0.6250
160/540 [=======>......................] - ETA: 1s - loss: 0.6763 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6696 - acc: 0.6094
224/540 [===========>..................] - ETA: 1s - loss: 0.6649 - acc: 0.6161
256/540 [=============>................] - ETA: 1s - loss: 0.6696 - acc: 0.5977
288/540 [===============>..............] - ETA: 1s - loss: 0.6723 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6639 - acc: 0.6031
352/540 [==================>...........] - ETA: 0s - loss: 0.6649 - acc: 0.5994
384/540 [====================>.........] - ETA: 0s - loss: 0.6623 - acc: 0.6068
416/540 [======================>.......] - ETA: 0s - loss: 0.6623 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.6586 - acc: 0.6183
480/540 [=========================>....] - ETA: 0s - loss: 0.6608 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.6599 - acc: 0.6133
540/540 [==============================] - 2s 4ms/step - loss: 0.6614 - acc: 0.6056
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6407 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6197 - acc: 0.6562
 96/540 [====>.........................] - ETA: 1s - loss: 0.6004 - acc: 0.6667
128/540 [======>.......................] - ETA: 1s - loss: 0.5984 - acc: 0.6641
160/540 [=======>......................] - ETA: 1s - loss: 0.6023 - acc: 0.6687
192/540 [=========>....................] - ETA: 1s - loss: 0.5974 - acc: 0.6875
224/540 [===========>..................] - ETA: 1s - loss: 0.5973 - acc: 0.6964
256/540 [=============>................] - ETA: 1s - loss: 0.5889 - acc: 0.7070
288/540 [===============>..............] - ETA: 1s - loss: 0.5866 - acc: 0.7118
320/540 [================>.............] - ETA: 0s - loss: 0.5897 - acc: 0.7000
352/540 [==================>...........] - ETA: 0s - loss: 0.5891 - acc: 0.7045
384/540 [====================>.........] - ETA: 0s - loss: 0.5866 - acc: 0.7083
416/540 [======================>.......] - ETA: 0s - loss: 0.5898 - acc: 0.7019
448/540 [=======================>......] - ETA: 0s - loss: 0.5872 - acc: 0.7054
480/540 [=========================>....] - ETA: 0s - loss: 0.5870 - acc: 0.7042
512/540 [===========================>..] - ETA: 0s - loss: 0.5848 - acc: 0.7129
540/540 [==============================] - 2s 4ms/step - loss: 0.5817 - acc: 0.7148
[0 1 1 1 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1
 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  30.0  true_pos:  12.0  false_pos:  19.0  true_neg:  18.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 31s - loss: 4.1555 - acc: 0.5000
 64/540 [==>...........................] - ETA: 15s - loss: 2.6751 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 2.2049 - acc: 0.5312
128/540 [======>.......................] - ETA: 7s - loss: 1.9051 - acc: 0.5156 
160/540 [=======>......................] - ETA: 5s - loss: 1.7025 - acc: 0.5000
192/540 [=========>....................] - ETA: 4s - loss: 1.5419 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 1.4166 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 1.3925 - acc: 0.5352
288/540 [===============>..............] - ETA: 2s - loss: 1.4995 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 1.4465 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 1.3900 - acc: 0.5000
384/540 [====================>.........] - ETA: 1s - loss: 1.3341 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 1.2838 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 1.2462 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 1.2222 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.2050 - acc: 0.5020
540/540 [==============================] - 4s 7ms/step - loss: 1.1935 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.9521 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.8794 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 0.8489 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 0.8090 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.8363 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 0.8520 - acc: 0.4740
224/540 [===========>..................] - ETA: 1s - loss: 0.8457 - acc: 0.4688
256/540 [=============>................] - ETA: 1s - loss: 0.8303 - acc: 0.4727
288/540 [===============>..............] - ETA: 1s - loss: 0.8242 - acc: 0.4583
320/540 [================>.............] - ETA: 0s - loss: 0.8042 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 0.7928 - acc: 0.4688
384/540 [====================>.........] - ETA: 0s - loss: 0.7793 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 0.7694 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 0.7587 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 0.7501 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.7484 - acc: 0.5195
540/540 [==============================] - 2s 4ms/step - loss: 0.7498 - acc: 0.5111
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6095 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6151 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6150 - acc: 0.6146
128/540 [======>.......................] - ETA: 1s - loss: 0.6087 - acc: 0.6562
160/540 [=======>......................] - ETA: 1s - loss: 0.6012 - acc: 0.6813
192/540 [=========>....................] - ETA: 1s - loss: 0.6070 - acc: 0.6771
224/540 [===========>..................] - ETA: 1s - loss: 0.6019 - acc: 0.7054
256/540 [=============>................] - ETA: 1s - loss: 0.5970 - acc: 0.7305
288/540 [===============>..............] - ETA: 1s - loss: 0.5956 - acc: 0.7326
320/540 [================>.............] - ETA: 0s - loss: 0.5900 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.5870 - acc: 0.7642
384/540 [====================>.........] - ETA: 0s - loss: 0.5871 - acc: 0.7604
416/540 [======================>.......] - ETA: 0s - loss: 0.5837 - acc: 0.7740
448/540 [=======================>......] - ETA: 0s - loss: 0.5791 - acc: 0.7835
480/540 [=========================>....] - ETA: 0s - loss: 0.5792 - acc: 0.7833
512/540 [===========================>..] - ETA: 0s - loss: 0.5759 - acc: 0.7910
540/540 [==============================] - 2s 4ms/step - loss: 0.5716 - acc: 0.7963
[0 1 1 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 1
 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  26.0  true_pos:  12.0  false_pos:  15.0  true_neg:  14.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 9.7162 - acc: 0.3750
 64/540 [==>...........................] - ETA: 17s - loss: 6.0107 - acc: 0.4062
 96/540 [====>.........................] - ETA: 11s - loss: 4.5580 - acc: 0.4167
128/540 [======>.......................] - ETA: 8s - loss: 3.6473 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 3.1092 - acc: 0.4688
192/540 [=========>....................] - ETA: 5s - loss: 2.7271 - acc: 0.4583
224/540 [===========>..................] - ETA: 4s - loss: 2.4384 - acc: 0.4777
256/540 [=============>................] - ETA: 3s - loss: 2.2623 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 2.1004 - acc: 0.4757
320/540 [================>.............] - ETA: 2s - loss: 1.9727 - acc: 0.4625
352/540 [==================>...........] - ETA: 1s - loss: 1.8566 - acc: 0.4744
384/540 [====================>.........] - ETA: 1s - loss: 1.7591 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 1.6859 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 1.6175 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.5560 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.5086 - acc: 0.4863
540/540 [==============================] - 4s 8ms/step - loss: 1.4699 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.7191 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.7460 - acc: 0.4375
 96/540 [====>.........................] - ETA: 1s - loss: 0.7517 - acc: 0.4167
128/540 [======>.......................] - ETA: 1s - loss: 0.7220 - acc: 0.4688
160/540 [=======>......................] - ETA: 1s - loss: 0.7032 - acc: 0.5188
192/540 [=========>....................] - ETA: 1s - loss: 0.6910 - acc: 0.5469
224/540 [===========>..................] - ETA: 1s - loss: 0.6872 - acc: 0.5446
256/540 [=============>................] - ETA: 1s - loss: 0.6885 - acc: 0.5547
288/540 [===============>..............] - ETA: 1s - loss: 0.6783 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6807 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6789 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.6755 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6753 - acc: 0.5673
448/540 [=======================>......] - ETA: 0s - loss: 0.6735 - acc: 0.5714
480/540 [=========================>....] - ETA: 0s - loss: 0.6709 - acc: 0.5729
512/540 [===========================>..] - ETA: 0s - loss: 0.6711 - acc: 0.5742
540/540 [==============================] - 2s 4ms/step - loss: 0.6667 - acc: 0.5889
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5934 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5813 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.5693 - acc: 0.8542
128/540 [======>.......................] - ETA: 1s - loss: 0.5691 - acc: 0.8594
160/540 [=======>......................] - ETA: 1s - loss: 0.5660 - acc: 0.8625
192/540 [=========>....................] - ETA: 1s - loss: 0.5771 - acc: 0.8385
224/540 [===========>..................] - ETA: 1s - loss: 0.5676 - acc: 0.8527
256/540 [=============>................] - ETA: 1s - loss: 0.5638 - acc: 0.8516
288/540 [===============>..............] - ETA: 1s - loss: 0.5601 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.5565 - acc: 0.8313
352/540 [==================>...........] - ETA: 0s - loss: 0.5543 - acc: 0.8239
384/540 [====================>.........] - ETA: 0s - loss: 0.5768 - acc: 0.7865
416/540 [======================>.......] - ETA: 0s - loss: 0.5770 - acc: 0.7764
448/540 [=======================>......] - ETA: 0s - loss: 0.5778 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.5724 - acc: 0.7750
512/540 [===========================>..] - ETA: 0s - loss: 0.5663 - acc: 0.7773
540/540 [==============================] - 2s 4ms/step - loss: 0.5594 - acc: 0.7870
[0 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1
 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  9.0  false_pos:  9.0  true_neg:  20.0  false_neg:  22.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 6.6571 - acc: 0.5625
 64/540 [==>...........................] - ETA: 19s - loss: 5.3903 - acc: 0.5625
 96/540 [====>.........................] - ETA: 12s - loss: 3.9447 - acc: 0.5521
128/540 [======>.......................] - ETA: 9s - loss: 3.2482 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 2.7290 - acc: 0.5437
192/540 [=========>....................] - ETA: 5s - loss: 2.3876 - acc: 0.5521
224/540 [===========>..................] - ETA: 4s - loss: 2.1395 - acc: 0.5491
256/540 [=============>................] - ETA: 3s - loss: 2.0679 - acc: 0.5469
288/540 [===============>..............] - ETA: 3s - loss: 2.0828 - acc: 0.5521
320/540 [================>.............] - ETA: 2s - loss: 2.0968 - acc: 0.5375
352/540 [==================>...........] - ETA: 2s - loss: 1.9741 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 1.8638 - acc: 0.5339
416/540 [======================>.......] - ETA: 1s - loss: 1.7792 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 1.7000 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 1.6379 - acc: 0.5167
512/540 [===========================>..] - ETA: 0s - loss: 1.5789 - acc: 0.5195
540/540 [==============================] - 5s 8ms/step - loss: 1.5370 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7059 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6725 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6571 - acc: 0.5938
128/540 [======>.......................] - ETA: 1s - loss: 0.6628 - acc: 0.5781
160/540 [=======>......................] - ETA: 1s - loss: 0.6594 - acc: 0.5813
192/540 [=========>....................] - ETA: 1s - loss: 0.6614 - acc: 0.5885
224/540 [===========>..................] - ETA: 1s - loss: 0.6596 - acc: 0.5848
256/540 [=============>................] - ETA: 1s - loss: 0.6591 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.6606 - acc: 0.5729
320/540 [================>.............] - ETA: 0s - loss: 0.6517 - acc: 0.5813
352/540 [==================>...........] - ETA: 0s - loss: 0.6521 - acc: 0.5795
384/540 [====================>.........] - ETA: 0s - loss: 0.6499 - acc: 0.5885
416/540 [======================>.......] - ETA: 0s - loss: 0.6500 - acc: 0.5889
448/540 [=======================>......] - ETA: 0s - loss: 0.6463 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.6462 - acc: 0.6021
512/540 [===========================>..] - ETA: 0s - loss: 0.6478 - acc: 0.6016
540/540 [==============================] - 2s 4ms/step - loss: 0.6489 - acc: 0.6019
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5415 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.5645 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.5513 - acc: 0.8438
128/540 [======>.......................] - ETA: 1s - loss: 0.5564 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5585 - acc: 0.8375
192/540 [=========>....................] - ETA: 1s - loss: 0.5606 - acc: 0.8333
224/540 [===========>..................] - ETA: 1s - loss: 0.5519 - acc: 0.8438
256/540 [=============>................] - ETA: 1s - loss: 0.5408 - acc: 0.8516
288/540 [===============>..............] - ETA: 0s - loss: 0.5368 - acc: 0.8472
320/540 [================>.............] - ETA: 0s - loss: 0.5329 - acc: 0.8469
352/540 [==================>...........] - ETA: 0s - loss: 0.5314 - acc: 0.8438
384/540 [====================>.........] - ETA: 0s - loss: 0.5238 - acc: 0.8385
416/540 [======================>.......] - ETA: 0s - loss: 0.5148 - acc: 0.8413
448/540 [=======================>......] - ETA: 0s - loss: 0.5184 - acc: 0.8304
480/540 [=========================>....] - ETA: 0s - loss: 0.5202 - acc: 0.8208
512/540 [===========================>..] - ETA: 0s - loss: 0.5125 - acc: 0.8281
540/540 [==============================] - 2s 4ms/step - loss: 0.5057 - acc: 0.8370
[0 1 0 1 1 0 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 0
 1 0 0 0 0 0 0 1 0 1 1 1 1 0 0 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  28.0  true_pos:  15.0  false_pos:  18.0  true_neg:  13.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 45s - loss: 2.4151 - acc: 0.4688
 64/540 [==>...........................] - ETA: 22s - loss: 1.5439 - acc: 0.5938
 96/540 [====>.........................] - ETA: 14s - loss: 1.3160 - acc: 0.5417
128/540 [======>.......................] - ETA: 10s - loss: 1.1720 - acc: 0.5312
160/540 [=======>......................] - ETA: 7s - loss: 1.0915 - acc: 0.5062 
192/540 [=========>....................] - ETA: 6s - loss: 1.0373 - acc: 0.5260
224/540 [===========>..................] - ETA: 5s - loss: 1.0077 - acc: 0.5134
256/540 [=============>................] - ETA: 4s - loss: 1.0103 - acc: 0.4961
288/540 [===============>..............] - ETA: 3s - loss: 0.9807 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 0.9624 - acc: 0.4844
352/540 [==================>...........] - ETA: 2s - loss: 0.9361 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 0.9378 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 0.9264 - acc: 0.5000
448/540 [=======================>......] - ETA: 0s - loss: 0.9353 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 0.9404 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 0.9608 - acc: 0.4883
540/540 [==============================] - 5s 9ms/step - loss: 0.9556 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5985 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.8205 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.8439 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 0.8125 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 0.7924 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 0.7822 - acc: 0.5000
224/540 [===========>..................] - ETA: 1s - loss: 0.7694 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 0.7546 - acc: 0.5117
288/540 [===============>..............] - ETA: 0s - loss: 0.7413 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 0.7332 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 0.7266 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.7194 - acc: 0.5651
416/540 [======================>.......] - ETA: 0s - loss: 0.7104 - acc: 0.5745
448/540 [=======================>......] - ETA: 0s - loss: 0.7066 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.7068 - acc: 0.5750
512/540 [===========================>..] - ETA: 0s - loss: 0.7107 - acc: 0.5625
540/540 [==============================] - 2s 4ms/step - loss: 0.7025 - acc: 0.5741
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5628 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.5988 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.5800 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.5853 - acc: 0.7266
160/540 [=======>......................] - ETA: 1s - loss: 0.5816 - acc: 0.7312
192/540 [=========>....................] - ETA: 1s - loss: 0.5917 - acc: 0.7188
224/540 [===========>..................] - ETA: 1s - loss: 0.5823 - acc: 0.7455
256/540 [=============>................] - ETA: 1s - loss: 0.5785 - acc: 0.7539
288/540 [===============>..............] - ETA: 1s - loss: 0.5744 - acc: 0.7639
320/540 [================>.............] - ETA: 0s - loss: 0.5712 - acc: 0.7656
352/540 [==================>...........] - ETA: 0s - loss: 0.5648 - acc: 0.7756
384/540 [====================>.........] - ETA: 0s - loss: 0.5670 - acc: 0.7708
416/540 [======================>.......] - ETA: 0s - loss: 0.5668 - acc: 0.7692
448/540 [=======================>......] - ETA: 0s - loss: 0.5657 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.5595 - acc: 0.7750
512/540 [===========================>..] - ETA: 0s - loss: 0.5554 - acc: 0.7832
540/540 [==============================] - 2s 4ms/step - loss: 0.5549 - acc: 0.7870
[0 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0
 1 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  37.0  true_pos:  20.0  false_pos:  9.0  true_neg:  17.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 50s - loss: 6.1509 - acc: 0.5000
 64/540 [==>...........................] - ETA: 24s - loss: 4.2712 - acc: 0.4688
 96/540 [====>.........................] - ETA: 15s - loss: 3.2254 - acc: 0.5312
128/540 [======>.......................] - ETA: 11s - loss: 2.7916 - acc: 0.5156
160/540 [=======>......................] - ETA: 8s - loss: 2.4575 - acc: 0.5188 
192/540 [=========>....................] - ETA: 6s - loss: 2.1955 - acc: 0.5260
224/540 [===========>..................] - ETA: 5s - loss: 2.0103 - acc: 0.5223
256/540 [=============>................] - ETA: 4s - loss: 1.8608 - acc: 0.5117
288/540 [===============>..............] - ETA: 3s - loss: 1.7221 - acc: 0.5382
320/540 [================>.............] - ETA: 2s - loss: 1.7619 - acc: 0.5406
352/540 [==================>...........] - ETA: 2s - loss: 1.8929 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 1.8380 - acc: 0.5443
416/540 [======================>.......] - ETA: 1s - loss: 1.7505 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 1.6827 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 1.6231 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 1.5746 - acc: 0.5195
540/540 [==============================] - 5s 10ms/step - loss: 1.5265 - acc: 0.5259
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.8194 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 0.7420 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.8051 - acc: 0.4896
128/540 [======>.......................] - ETA: 1s - loss: 0.7775 - acc: 0.5156
160/540 [=======>......................] - ETA: 1s - loss: 0.7778 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 0.7981 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 0.7882 - acc: 0.4911
256/540 [=============>................] - ETA: 1s - loss: 0.7742 - acc: 0.4961
288/540 [===============>..............] - ETA: 0s - loss: 0.7766 - acc: 0.4861
320/540 [================>.............] - ETA: 0s - loss: 0.7657 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 0.7550 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 0.7507 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 0.7396 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 0.7320 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.7274 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.7299 - acc: 0.5391
540/540 [==============================] - 2s 4ms/step - loss: 0.7294 - acc: 0.5370
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6079 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.5971 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.5900 - acc: 0.7188
128/540 [======>.......................] - ETA: 1s - loss: 0.6098 - acc: 0.6875
160/540 [=======>......................] - ETA: 1s - loss: 0.6060 - acc: 0.6875
192/540 [=========>....................] - ETA: 1s - loss: 0.6062 - acc: 0.6771
224/540 [===========>..................] - ETA: 1s - loss: 0.6027 - acc: 0.6875
256/540 [=============>................] - ETA: 1s - loss: 0.6049 - acc: 0.6875
288/540 [===============>..............] - ETA: 0s - loss: 0.6054 - acc: 0.6910
320/540 [================>.............] - ETA: 0s - loss: 0.6041 - acc: 0.6969
352/540 [==================>...........] - ETA: 0s - loss: 0.6025 - acc: 0.6989
384/540 [====================>.........] - ETA: 0s - loss: 0.6023 - acc: 0.6979
416/540 [======================>.......] - ETA: 0s - loss: 0.6022 - acc: 0.7043
448/540 [=======================>......] - ETA: 0s - loss: 0.6019 - acc: 0.7054
480/540 [=========================>....] - ETA: 0s - loss: 0.5992 - acc: 0.7104
512/540 [===========================>..] - ETA: 0s - loss: 0.5988 - acc: 0.7129
540/540 [==============================] - 2s 4ms/step - loss: 0.5980 - acc: 0.7167
[1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 0 0 1
 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  28.0  true_pos:  17.0  false_pos:  19.0  true_neg:  11.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 55s - loss: 4.8124 - acc: 0.5938
 64/540 [==>...........................] - ETA: 26s - loss: 2.9339 - acc: 0.6094
 96/540 [====>.........................] - ETA: 17s - loss: 2.2533 - acc: 0.6042
128/540 [======>.......................] - ETA: 12s - loss: 1.9080 - acc: 0.5859
160/540 [=======>......................] - ETA: 9s - loss: 1.6848 - acc: 0.5625 
192/540 [=========>....................] - ETA: 7s - loss: 1.5389 - acc: 0.5312
224/540 [===========>..................] - ETA: 5s - loss: 1.4193 - acc: 0.5312
256/540 [=============>................] - ETA: 4s - loss: 1.3369 - acc: 0.5234
288/540 [===============>..............] - ETA: 3s - loss: 1.3875 - acc: 0.5069
320/540 [================>.............] - ETA: 3s - loss: 1.3416 - acc: 0.4906
352/540 [==================>...........] - ETA: 2s - loss: 1.2880 - acc: 0.4801
384/540 [====================>.........] - ETA: 1s - loss: 1.2447 - acc: 0.4714
416/540 [======================>.......] - ETA: 1s - loss: 1.2005 - acc: 0.4832
448/540 [=======================>......] - ETA: 1s - loss: 1.1719 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 1.1517 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 1.1303 - acc: 0.4688
540/540 [==============================] - 6s 10ms/step - loss: 1.1114 - acc: 0.4667
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.7184 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6938 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.6652 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6773 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.6647 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.6700 - acc: 0.5729
224/540 [===========>..................] - ETA: 1s - loss: 0.6716 - acc: 0.5714
256/540 [=============>................] - ETA: 1s - loss: 0.6678 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.6625 - acc: 0.5972
320/540 [================>.............] - ETA: 0s - loss: 0.6653 - acc: 0.5938
352/540 [==================>...........] - ETA: 0s - loss: 0.6669 - acc: 0.5881
384/540 [====================>.........] - ETA: 0s - loss: 0.6533 - acc: 0.6042
416/540 [======================>.......] - ETA: 0s - loss: 0.6544 - acc: 0.6058
448/540 [=======================>......] - ETA: 0s - loss: 0.6547 - acc: 0.6049
480/540 [=========================>....] - ETA: 0s - loss: 0.6549 - acc: 0.6062
512/540 [===========================>..] - ETA: 0s - loss: 0.6550 - acc: 0.6074
540/540 [==============================] - 2s 4ms/step - loss: 0.6527 - acc: 0.6111
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5368 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.5550 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.5516 - acc: 0.8542
128/540 [======>.......................] - ETA: 1s - loss: 0.5516 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.5499 - acc: 0.8375
192/540 [=========>....................] - ETA: 1s - loss: 0.5524 - acc: 0.8333
224/540 [===========>..................] - ETA: 1s - loss: 0.5550 - acc: 0.8393
256/540 [=============>................] - ETA: 1s - loss: 0.5550 - acc: 0.8359
288/540 [===============>..............] - ETA: 0s - loss: 0.5479 - acc: 0.8507
320/540 [================>.............] - ETA: 0s - loss: 0.5466 - acc: 0.8469
352/540 [==================>...........] - ETA: 0s - loss: 0.5432 - acc: 0.8466
384/540 [====================>.........] - ETA: 0s - loss: 0.5407 - acc: 0.8438
416/540 [======================>.......] - ETA: 0s - loss: 0.5388 - acc: 0.8413
448/540 [=======================>......] - ETA: 0s - loss: 0.5337 - acc: 0.8415
480/540 [=========================>....] - ETA: 0s - loss: 0.5298 - acc: 0.8438
512/540 [===========================>..] - ETA: 0s - loss: 0.5271 - acc: 0.8438
540/540 [==============================] - 2s 4ms/step - loss: 0.5225 - acc: 0.8463
[0 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1
 0 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  30.0  true_pos:  22.0  false_pos:  18.0  true_neg:  8.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:05 - loss: 6.2687 - acc: 0.4062
 64/540 [==>...........................] - ETA: 31s - loss: 4.0522 - acc: 0.3594 
 96/540 [====>.........................] - ETA: 20s - loss: 2.9823 - acc: 0.4583
128/540 [======>.......................] - ETA: 14s - loss: 2.4666 - acc: 0.4922
160/540 [=======>......................] - ETA: 10s - loss: 2.1827 - acc: 0.4750
192/540 [=========>....................] - ETA: 8s - loss: 1.9590 - acc: 0.4792 
224/540 [===========>..................] - ETA: 6s - loss: 1.7909 - acc: 0.4911
256/540 [=============>................] - ETA: 5s - loss: 1.6610 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 1.5545 - acc: 0.5035
320/540 [================>.............] - ETA: 3s - loss: 1.4773 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 1.4138 - acc: 0.4972
384/540 [====================>.........] - ETA: 2s - loss: 1.3639 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.3163 - acc: 0.4784
448/540 [=======================>......] - ETA: 1s - loss: 1.2695 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.2344 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.2019 - acc: 0.4883
540/540 [==============================] - 6s 11ms/step - loss: 1.1787 - acc: 0.4833
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6288 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6356 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.6594 - acc: 0.6042
128/540 [======>.......................] - ETA: 1s - loss: 0.6646 - acc: 0.5703
160/540 [=======>......................] - ETA: 1s - loss: 0.6809 - acc: 0.5437
192/540 [=========>....................] - ETA: 1s - loss: 0.6801 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 0.6704 - acc: 0.5759
256/540 [=============>................] - ETA: 1s - loss: 0.6611 - acc: 0.6055
288/540 [===============>..............] - ETA: 0s - loss: 0.6536 - acc: 0.6250
320/540 [================>.............] - ETA: 0s - loss: 0.6521 - acc: 0.6250
352/540 [==================>...........] - ETA: 0s - loss: 0.6547 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 0.6506 - acc: 0.6328
416/540 [======================>.......] - ETA: 0s - loss: 0.6497 - acc: 0.6346
448/540 [=======================>......] - ETA: 0s - loss: 0.6482 - acc: 0.6295
480/540 [=========================>....] - ETA: 0s - loss: 0.6463 - acc: 0.6333
512/540 [===========================>..] - ETA: 0s - loss: 0.6476 - acc: 0.6309
540/540 [==============================] - 2s 4ms/step - loss: 0.6439 - acc: 0.6352
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6222 - acc: 0.6875
 64/540 [==>...........................] - ETA: 2s - loss: 0.5997 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.5896 - acc: 0.7604
128/540 [======>.......................] - ETA: 1s - loss: 0.5781 - acc: 0.7734
160/540 [=======>......................] - ETA: 1s - loss: 0.5776 - acc: 0.7875
192/540 [=========>....................] - ETA: 1s - loss: 0.5774 - acc: 0.7812
224/540 [===========>..................] - ETA: 1s - loss: 0.5779 - acc: 0.7812
256/540 [=============>................] - ETA: 1s - loss: 0.5719 - acc: 0.7891
288/540 [===============>..............] - ETA: 1s - loss: 0.5728 - acc: 0.7847
320/540 [================>.............] - ETA: 0s - loss: 0.5661 - acc: 0.7937
352/540 [==================>...........] - ETA: 0s - loss: 0.5558 - acc: 0.8097
384/540 [====================>.........] - ETA: 0s - loss: 0.5545 - acc: 0.8125
416/540 [======================>.......] - ETA: 0s - loss: 0.5509 - acc: 0.8197
448/540 [=======================>......] - ETA: 0s - loss: 0.5450 - acc: 0.8281
480/540 [=========================>....] - ETA: 0s - loss: 0.5462 - acc: 0.8229
512/540 [===========================>..] - ETA: 0s - loss: 0.5427 - acc: 0.8203
540/540 [==============================] - 2s 4ms/step - loss: 0.5404 - acc: 0.8185
[0 1 0 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 1
 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  21.0  false_pos:  24.0  true_neg:  9.0  false_neg:  6.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:12 - loss: 9.2686 - acc: 0.4062
 64/540 [==>...........................] - ETA: 34s - loss: 6.3783 - acc: 0.3750 
 96/540 [====>.........................] - ETA: 22s - loss: 4.8572 - acc: 0.3750
128/540 [======>.......................] - ETA: 15s - loss: 3.8262 - acc: 0.4609
160/540 [=======>......................] - ETA: 12s - loss: 3.2416 - acc: 0.4813
192/540 [=========>....................] - ETA: 9s - loss: 2.8659 - acc: 0.4792 
224/540 [===========>..................] - ETA: 7s - loss: 2.5725 - acc: 0.4821
256/540 [=============>................] - ETA: 6s - loss: 2.3475 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 2.1639 - acc: 0.4965
320/540 [================>.............] - ETA: 3s - loss: 2.0770 - acc: 0.4969
352/540 [==================>...........] - ETA: 3s - loss: 1.9726 - acc: 0.4886
384/540 [====================>.........] - ETA: 2s - loss: 1.8722 - acc: 0.4922
416/540 [======================>.......] - ETA: 1s - loss: 1.7879 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 1.7105 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 1.6457 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 1.5876 - acc: 0.4824
540/540 [==============================] - 7s 12ms/step - loss: 1.5363 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.7481 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 0.6843 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6840 - acc: 0.5625
128/540 [======>.......................] - ETA: 1s - loss: 0.6909 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.6948 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 0.6861 - acc: 0.5469
224/540 [===========>..................] - ETA: 1s - loss: 0.6846 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 0.6867 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 0.6903 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.6831 - acc: 0.5375
352/540 [==================>...........] - ETA: 0s - loss: 0.6829 - acc: 0.5426
384/540 [====================>.........] - ETA: 0s - loss: 0.6800 - acc: 0.5495
416/540 [======================>.......] - ETA: 0s - loss: 0.6779 - acc: 0.5553
448/540 [=======================>......] - ETA: 0s - loss: 0.6803 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.6757 - acc: 0.5625
512/540 [===========================>..] - ETA: 0s - loss: 0.6724 - acc: 0.5684
540/540 [==============================] - 2s 4ms/step - loss: 0.6686 - acc: 0.5833
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6402 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6254 - acc: 0.6094
 96/540 [====>.........................] - ETA: 1s - loss: 0.6114 - acc: 0.6458
128/540 [======>.......................] - ETA: 1s - loss: 0.6037 - acc: 0.6641
160/540 [=======>......................] - ETA: 1s - loss: 0.6062 - acc: 0.6625
192/540 [=========>....................] - ETA: 1s - loss: 0.5965 - acc: 0.6771
224/540 [===========>..................] - ETA: 1s - loss: 0.6055 - acc: 0.6607
256/540 [=============>................] - ETA: 1s - loss: 0.6001 - acc: 0.6797
288/540 [===============>..............] - ETA: 1s - loss: 0.5942 - acc: 0.6910
320/540 [================>.............] - ETA: 0s - loss: 0.5942 - acc: 0.7000
352/540 [==================>...........] - ETA: 0s - loss: 0.5945 - acc: 0.7074
384/540 [====================>.........] - ETA: 0s - loss: 0.5941 - acc: 0.7057
416/540 [======================>.......] - ETA: 0s - loss: 0.5908 - acc: 0.7139
448/540 [=======================>......] - ETA: 0s - loss: 0.5907 - acc: 0.7098
480/540 [=========================>....] - ETA: 0s - loss: 0.5884 - acc: 0.7188
512/540 [===========================>..] - ETA: 0s - loss: 0.5844 - acc: 0.7324
540/540 [==============================] - 2s 4ms/step - loss: 0.5808 - acc: 0.7370
[1 1 1 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0
 0 1 1 1 1 1 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  32.0  true_pos:  20.0  false_pos:  16.0  true_neg:  12.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 512)               1140736   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:14 - loss: 6.3373 - acc: 0.5625
 64/540 [==>...........................] - ETA: 35s - loss: 4.0149 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 22s - loss: 3.0813 - acc: 0.5521
128/540 [======>.......................] - ETA: 16s - loss: 2.6189 - acc: 0.5156
160/540 [=======>......................] - ETA: 12s - loss: 2.2619 - acc: 0.5125
192/540 [=========>....................] - ETA: 9s - loss: 2.0148 - acc: 0.5000 
224/540 [===========>..................] - ETA: 7s - loss: 1.8268 - acc: 0.5089
256/540 [=============>................] - ETA: 6s - loss: 1.8825 - acc: 0.5000
288/540 [===============>..............] - ETA: 5s - loss: 1.8312 - acc: 0.4861
320/540 [================>.............] - ETA: 4s - loss: 1.7183 - acc: 0.4875
352/540 [==================>...........] - ETA: 3s - loss: 1.6276 - acc: 0.4915
384/540 [====================>.........] - ETA: 2s - loss: 1.5494 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.4844 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 1.4288 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.3798 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 1.3388 - acc: 0.5137
540/540 [==============================] - 7s 13ms/step - loss: 1.3129 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5842 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.7340 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 0.7507 - acc: 0.4896
128/540 [======>.......................] - ETA: 1s - loss: 0.7279 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 0.7336 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 0.7298 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 0.7236 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 0.7104 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 0.6968 - acc: 0.5764
320/540 [================>.............] - ETA: 0s - loss: 0.6927 - acc: 0.5781
352/540 [==================>...........] - ETA: 0s - loss: 0.6885 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.6824 - acc: 0.5964
416/540 [======================>.......] - ETA: 0s - loss: 0.6779 - acc: 0.5938
448/540 [=======================>......] - ETA: 0s - loss: 0.6729 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.6764 - acc: 0.5938
512/540 [===========================>..] - ETA: 0s - loss: 0.6699 - acc: 0.5996
540/540 [==============================] - 2s 4ms/step - loss: 0.6673 - acc: 0.5981
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5700 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.6114 - acc: 0.6562
 96/540 [====>.........................] - ETA: 1s - loss: 0.6061 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.5900 - acc: 0.6953
160/540 [=======>......................] - ETA: 1s - loss: 0.5733 - acc: 0.7312
192/540 [=========>....................] - ETA: 1s - loss: 0.5669 - acc: 0.7448
224/540 [===========>..................] - ETA: 1s - loss: 0.5723 - acc: 0.7411
256/540 [=============>................] - ETA: 1s - loss: 0.5732 - acc: 0.7461
288/540 [===============>..............] - ETA: 1s - loss: 0.5670 - acc: 0.7569
320/540 [================>.............] - ETA: 0s - loss: 0.5644 - acc: 0.7594
352/540 [==================>...........] - ETA: 0s - loss: 0.5667 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.5649 - acc: 0.7578
416/540 [======================>.......] - ETA: 0s - loss: 0.5605 - acc: 0.7644
448/540 [=======================>......] - ETA: 0s - loss: 0.5592 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.5571 - acc: 0.7729
512/540 [===========================>..] - ETA: 0s - loss: 0.5538 - acc: 0.7754
540/540 [==============================] - 2s 4ms/step - loss: 0.5496 - acc: 0.7796
[0 0 1 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 0
 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  30.0  true_pos:  14.0  false_pos:  15.0  true_neg:  16.0  false_neg:  15.0
10-Fold Averages:  0.5 0.500294491073134 0.5403897047364995 0.5108449447217546
