Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 1.9217 - acc: 0.5625
 64/540 [==>...........................] - ETA: 18s - loss: 1.4844 - acc: 0.5312
 96/540 [====>.........................] - ETA: 12s - loss: 1.2749 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 1.1590 - acc: 0.5078 
160/540 [=======>......................] - ETA: 6s - loss: 1.0945 - acc: 0.5000
192/540 [=========>....................] - ETA: 5s - loss: 1.1236 - acc: 0.5000
224/540 [===========>..................] - ETA: 4s - loss: 1.0734 - acc: 0.5179
256/540 [=============>................] - ETA: 3s - loss: 1.0233 - acc: 0.5273
288/540 [===============>..............] - ETA: 3s - loss: 0.9854 - acc: 0.5347
320/540 [================>.............] - ETA: 2s - loss: 0.9617 - acc: 0.5281
352/540 [==================>...........] - ETA: 1s - loss: 0.9453 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 0.9279 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 0.9176 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.9028 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 0.8917 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.8789 - acc: 0.5098
540/540 [==============================] - 4s 8ms/step - loss: 0.8725 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6338 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.6211 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.6186 - acc: 0.7188
128/540 [======>.......................] - ETA: 1s - loss: 0.6304 - acc: 0.6953
160/540 [=======>......................] - ETA: 1s - loss: 0.6232 - acc: 0.7000
192/540 [=========>....................] - ETA: 1s - loss: 0.6206 - acc: 0.7083
224/540 [===========>..................] - ETA: 1s - loss: 0.6180 - acc: 0.7054
256/540 [=============>................] - ETA: 1s - loss: 0.6163 - acc: 0.7188
288/540 [===============>..............] - ETA: 1s - loss: 0.6197 - acc: 0.7153
320/540 [================>.............] - ETA: 0s - loss: 0.6167 - acc: 0.7125
352/540 [==================>...........] - ETA: 0s - loss: 0.6126 - acc: 0.7216
384/540 [====================>.........] - ETA: 0s - loss: 0.6108 - acc: 0.7240
416/540 [======================>.......] - ETA: 0s - loss: 0.6094 - acc: 0.7260
448/540 [=======================>......] - ETA: 0s - loss: 0.6075 - acc: 0.7232
480/540 [=========================>....] - ETA: 0s - loss: 0.6125 - acc: 0.7229
512/540 [===========================>..] - ETA: 0s - loss: 0.6105 - acc: 0.7246
540/540 [==============================] - 2s 4ms/step - loss: 0.6057 - acc: 0.7333
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.4906 - acc: 0.9688
 64/540 [==>...........................] - ETA: 1s - loss: 0.5005 - acc: 0.9062
 96/540 [====>.........................] - ETA: 1s - loss: 0.5066 - acc: 0.8958
128/540 [======>.......................] - ETA: 1s - loss: 0.5176 - acc: 0.8594
160/540 [=======>......................] - ETA: 1s - loss: 0.5150 - acc: 0.8625
192/540 [=========>....................] - ETA: 1s - loss: 0.5024 - acc: 0.8646
224/540 [===========>..................] - ETA: 1s - loss: 0.4951 - acc: 0.8705
256/540 [=============>................] - ETA: 1s - loss: 0.4865 - acc: 0.8633
288/540 [===============>..............] - ETA: 1s - loss: 0.4895 - acc: 0.8611
320/540 [================>.............] - ETA: 0s - loss: 0.4875 - acc: 0.8562
352/540 [==================>...........] - ETA: 0s - loss: 0.4809 - acc: 0.8523
384/540 [====================>.........] - ETA: 0s - loss: 0.4645 - acc: 0.8646
416/540 [======================>.......] - ETA: 0s - loss: 0.4615 - acc: 0.8630
448/540 [=======================>......] - ETA: 0s - loss: 0.4522 - acc: 0.8705
480/540 [=========================>....] - ETA: 0s - loss: 0.4483 - acc: 0.8750
512/540 [===========================>..] - ETA: 0s - loss: 0.4399 - acc: 0.8770
540/540 [==============================] - 2s 4ms/step - loss: 0.4329 - acc: 0.8778
[1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0
 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1 1 1 0 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  35.0  true_pos:  11.0  false_pos:  13.0  true_neg:  24.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 4.4444 - acc: 0.5000
 64/540 [==>...........................] - ETA: 15s - loss: 2.7401 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 2.1704 - acc: 0.5312
128/540 [======>.......................] - ETA: 7s - loss: 1.8426 - acc: 0.5234 
160/540 [=======>......................] - ETA: 5s - loss: 1.6334 - acc: 0.5125
192/540 [=========>....................] - ETA: 4s - loss: 1.4985 - acc: 0.5104
224/540 [===========>..................] - ETA: 3s - loss: 1.4385 - acc: 0.5402
256/540 [=============>................] - ETA: 3s - loss: 1.4130 - acc: 0.5430
288/540 [===============>..............] - ETA: 2s - loss: 1.4150 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.3499 - acc: 0.5125
352/540 [==================>...........] - ETA: 1s - loss: 1.2997 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 1.2497 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.2045 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 1.1699 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 1.1444 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 1.1242 - acc: 0.5000
540/540 [==============================] - 4s 7ms/step - loss: 1.1090 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7728 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.7218 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 0.6941 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6838 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 0.6814 - acc: 0.5687
192/540 [=========>....................] - ETA: 1s - loss: 0.6708 - acc: 0.5781
224/540 [===========>..................] - ETA: 1s - loss: 0.6664 - acc: 0.5714
256/540 [=============>................] - ETA: 1s - loss: 0.6676 - acc: 0.5742
288/540 [===============>..............] - ETA: 1s - loss: 0.6595 - acc: 0.5799
320/540 [================>.............] - ETA: 0s - loss: 0.6652 - acc: 0.5750
352/540 [==================>...........] - ETA: 0s - loss: 0.6518 - acc: 0.5881
384/540 [====================>.........] - ETA: 0s - loss: 0.6583 - acc: 0.5807
416/540 [======================>.......] - ETA: 0s - loss: 0.6608 - acc: 0.5745
448/540 [=======================>......] - ETA: 0s - loss: 0.6561 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6528 - acc: 0.5896
512/540 [===========================>..] - ETA: 0s - loss: 0.6517 - acc: 0.5957
540/540 [==============================] - 2s 4ms/step - loss: 0.6486 - acc: 0.6000
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5366 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5473 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.5615 - acc: 0.7500
128/540 [======>.......................] - ETA: 1s - loss: 0.5721 - acc: 0.7188
160/540 [=======>......................] - ETA: 1s - loss: 0.5811 - acc: 0.7000
192/540 [=========>....................] - ETA: 1s - loss: 0.5860 - acc: 0.6823
224/540 [===========>..................] - ETA: 1s - loss: 0.5893 - acc: 0.6830
256/540 [=============>................] - ETA: 1s - loss: 0.5779 - acc: 0.7070
288/540 [===============>..............] - ETA: 0s - loss: 0.5740 - acc: 0.7118
320/540 [================>.............] - ETA: 0s - loss: 0.5621 - acc: 0.7344
352/540 [==================>...........] - ETA: 0s - loss: 0.5542 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.5482 - acc: 0.7604
416/540 [======================>.......] - ETA: 0s - loss: 0.5403 - acc: 0.7740
448/540 [=======================>......] - ETA: 0s - loss: 0.5352 - acc: 0.7835
480/540 [=========================>....] - ETA: 0s - loss: 0.5326 - acc: 0.7833
512/540 [===========================>..] - ETA: 0s - loss: 0.5287 - acc: 0.7812
540/540 [==============================] - 2s 4ms/step - loss: 0.5216 - acc: 0.7833
[1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  39.0  true_pos:  29.0  false_pos:  19.0  true_neg:  10.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 8.2477 - acc: 0.3750
 64/540 [==>...........................] - ETA: 17s - loss: 4.6517 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 3.4148 - acc: 0.5104
128/540 [======>.......................] - ETA: 8s - loss: 2.7943 - acc: 0.5156 
160/540 [=======>......................] - ETA: 6s - loss: 2.4036 - acc: 0.5062
192/540 [=========>....................] - ETA: 5s - loss: 2.1214 - acc: 0.5156
224/540 [===========>..................] - ETA: 4s - loss: 1.9351 - acc: 0.5134
256/540 [=============>................] - ETA: 3s - loss: 1.7814 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 1.6571 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 1.5701 - acc: 0.5156
352/540 [==================>...........] - ETA: 1s - loss: 1.5026 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 1.5074 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 1.4647 - acc: 0.4736
448/540 [=======================>......] - ETA: 0s - loss: 1.4104 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.3642 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.3240 - acc: 0.4863
540/540 [==============================] - 4s 8ms/step - loss: 1.2999 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 0.6990 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.8557 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 0.8818 - acc: 0.4583
128/540 [======>.......................] - ETA: 1s - loss: 0.8951 - acc: 0.4609
160/540 [=======>......................] - ETA: 1s - loss: 0.9215 - acc: 0.4437
192/540 [=========>....................] - ETA: 1s - loss: 0.9270 - acc: 0.4427
224/540 [===========>..................] - ETA: 1s - loss: 0.9313 - acc: 0.4420
256/540 [=============>................] - ETA: 1s - loss: 0.9367 - acc: 0.4336
288/540 [===============>..............] - ETA: 1s - loss: 0.9040 - acc: 0.4618
320/540 [================>.............] - ETA: 0s - loss: 0.8921 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 0.8790 - acc: 0.4830
384/540 [====================>.........] - ETA: 0s - loss: 0.8673 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 0.8621 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 0.8511 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 0.8399 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 0.8434 - acc: 0.5039
540/540 [==============================] - 2s 4ms/step - loss: 0.8444 - acc: 0.5019
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5647 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6364 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.6718 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6620 - acc: 0.5469
160/540 [=======>......................] - ETA: 1s - loss: 0.6712 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 0.6648 - acc: 0.5365
224/540 [===========>..................] - ETA: 1s - loss: 0.6609 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 0.6711 - acc: 0.5156
288/540 [===============>..............] - ETA: 1s - loss: 0.6664 - acc: 0.5139
320/540 [================>.............] - ETA: 0s - loss: 0.6623 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 0.6578 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 0.6510 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.6462 - acc: 0.5553
448/540 [=======================>......] - ETA: 0s - loss: 0.6399 - acc: 0.5714
480/540 [=========================>....] - ETA: 0s - loss: 0.6356 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6293 - acc: 0.5996
540/540 [==============================] - 2s 4ms/step - loss: 0.6256 - acc: 0.6111
[0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 0 1 0 1 1 1 0 1 1
 1 1 1 0 1 1 0 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  15.0  false_pos:  15.0  true_neg:  14.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 6.4744 - acc: 0.5625
 64/540 [==>...........................] - ETA: 19s - loss: 3.8930 - acc: 0.5625
 96/540 [====>.........................] - ETA: 12s - loss: 2.9333 - acc: 0.5521
128/540 [======>.......................] - ETA: 9s - loss: 2.4607 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 2.0947 - acc: 0.5437
192/540 [=========>....................] - ETA: 5s - loss: 1.8603 - acc: 0.5312
224/540 [===========>..................] - ETA: 4s - loss: 1.6868 - acc: 0.5312
256/540 [=============>................] - ETA: 3s - loss: 1.6746 - acc: 0.5273
288/540 [===============>..............] - ETA: 3s - loss: 1.7351 - acc: 0.5312
320/540 [================>.............] - ETA: 2s - loss: 1.7379 - acc: 0.5219
352/540 [==================>...........] - ETA: 2s - loss: 1.6469 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 1.5634 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 1.5024 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 1.4450 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 1.4052 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 1.3609 - acc: 0.5156
540/540 [==============================] - 5s 8ms/step - loss: 1.3329 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6941 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6649 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.6692 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.6860 - acc: 0.5000
160/540 [=======>......................] - ETA: 1s - loss: 0.6878 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 0.6922 - acc: 0.4844
224/540 [===========>..................] - ETA: 1s - loss: 0.6855 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 0.6773 - acc: 0.5156
288/540 [===============>..............] - ETA: 1s - loss: 0.6741 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.6704 - acc: 0.5531
352/540 [==================>...........] - ETA: 0s - loss: 0.6695 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.6623 - acc: 0.5729
416/540 [======================>.......] - ETA: 0s - loss: 0.6609 - acc: 0.5745
448/540 [=======================>......] - ETA: 0s - loss: 0.6544 - acc: 0.5915
480/540 [=========================>....] - ETA: 0s - loss: 0.6498 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.6499 - acc: 0.6055
540/540 [==============================] - 2s 4ms/step - loss: 0.6544 - acc: 0.6019
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5239 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5161 - acc: 0.8125
 96/540 [====>.........................] - ETA: 1s - loss: 0.5419 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.5549 - acc: 0.7969
160/540 [=======>......................] - ETA: 1s - loss: 0.5555 - acc: 0.7875
192/540 [=========>....................] - ETA: 1s - loss: 0.5534 - acc: 0.7917
224/540 [===========>..................] - ETA: 1s - loss: 0.5494 - acc: 0.8080
256/540 [=============>................] - ETA: 1s - loss: 0.5410 - acc: 0.8203
288/540 [===============>..............] - ETA: 1s - loss: 0.5396 - acc: 0.8229
320/540 [================>.............] - ETA: 0s - loss: 0.5367 - acc: 0.8313
352/540 [==================>...........] - ETA: 0s - loss: 0.5344 - acc: 0.8352
384/540 [====================>.........] - ETA: 0s - loss: 0.5326 - acc: 0.8333
416/540 [======================>.......] - ETA: 0s - loss: 0.5255 - acc: 0.8413
448/540 [=======================>......] - ETA: 0s - loss: 0.5253 - acc: 0.8393
480/540 [=========================>....] - ETA: 0s - loss: 0.5260 - acc: 0.8354
512/540 [===========================>..] - ETA: 0s - loss: 0.5207 - acc: 0.8379
540/540 [==============================] - 2s 4ms/step - loss: 0.5176 - acc: 0.8389
[0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 0
 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 1 1 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  17.0  false_pos:  21.0  true_neg:  10.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 45s - loss: 2.7780 - acc: 0.5938
 64/540 [==>...........................] - ETA: 22s - loss: 1.9223 - acc: 0.5625
 96/540 [====>.........................] - ETA: 14s - loss: 1.5529 - acc: 0.5625
128/540 [======>.......................] - ETA: 10s - loss: 1.3863 - acc: 0.5156
160/540 [=======>......................] - ETA: 7s - loss: 1.2493 - acc: 0.5188 
192/540 [=========>....................] - ETA: 6s - loss: 1.1791 - acc: 0.5312
224/540 [===========>..................] - ETA: 5s - loss: 1.1374 - acc: 0.5179
256/540 [=============>................] - ETA: 4s - loss: 1.0856 - acc: 0.5156
288/540 [===============>..............] - ETA: 3s - loss: 1.0496 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 1.0191 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 0.9903 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.9786 - acc: 0.4922
416/540 [======================>.......] - ETA: 1s - loss: 0.9603 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 0.9432 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 0.9336 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 0.9279 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 0.9177 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6472 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6676 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6585 - acc: 0.5938
128/540 [======>.......................] - ETA: 1s - loss: 0.6469 - acc: 0.6484
160/540 [=======>......................] - ETA: 1s - loss: 0.6453 - acc: 0.6375
192/540 [=========>....................] - ETA: 1s - loss: 0.6439 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.6392 - acc: 0.6652
256/540 [=============>................] - ETA: 1s - loss: 0.6413 - acc: 0.6562
288/540 [===============>..............] - ETA: 1s - loss: 0.6430 - acc: 0.6458
320/540 [================>.............] - ETA: 0s - loss: 0.6446 - acc: 0.6406
352/540 [==================>...........] - ETA: 0s - loss: 0.6407 - acc: 0.6420
384/540 [====================>.........] - ETA: 0s - loss: 0.6350 - acc: 0.6536
416/540 [======================>.......] - ETA: 0s - loss: 0.6290 - acc: 0.6587
448/540 [=======================>......] - ETA: 0s - loss: 0.6290 - acc: 0.6562
480/540 [=========================>....] - ETA: 0s - loss: 0.6253 - acc: 0.6604
512/540 [===========================>..] - ETA: 0s - loss: 0.6297 - acc: 0.6504
540/540 [==============================] - 2s 4ms/step - loss: 0.6265 - acc: 0.6556
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5635 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.5299 - acc: 0.7969
 96/540 [====>.........................] - ETA: 1s - loss: 0.5343 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.5332 - acc: 0.8203
160/540 [=======>......................] - ETA: 1s - loss: 0.5231 - acc: 0.8250
192/540 [=========>....................] - ETA: 1s - loss: 0.5222 - acc: 0.8229
224/540 [===========>..................] - ETA: 1s - loss: 0.5167 - acc: 0.8348
256/540 [=============>................] - ETA: 1s - loss: 0.5125 - acc: 0.8516
288/540 [===============>..............] - ETA: 1s - loss: 0.5135 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.5118 - acc: 0.8562
352/540 [==================>...........] - ETA: 0s - loss: 0.5090 - acc: 0.8551
384/540 [====================>.........] - ETA: 0s - loss: 0.5008 - acc: 0.8594
416/540 [======================>.......] - ETA: 0s - loss: 0.4953 - acc: 0.8606
448/540 [=======================>......] - ETA: 0s - loss: 0.4890 - acc: 0.8616
480/540 [=========================>....] - ETA: 0s - loss: 0.4847 - acc: 0.8583
512/540 [===========================>..] - ETA: 0s - loss: 0.4765 - acc: 0.8613
540/540 [==============================] - 2s 4ms/step - loss: 0.4682 - acc: 0.8667
[0 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 0
 1 0 0 1 1 0 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  32.0  true_pos:  19.0  false_pos:  13.0  true_neg:  13.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 50s - loss: 3.7032 - acc: 0.5000
 64/540 [==>...........................] - ETA: 24s - loss: 2.2485 - acc: 0.5938
 96/540 [====>.........................] - ETA: 15s - loss: 1.8441 - acc: 0.5312
128/540 [======>.......................] - ETA: 11s - loss: 1.5715 - acc: 0.5391
160/540 [=======>......................] - ETA: 8s - loss: 1.4087 - acc: 0.5312 
192/540 [=========>....................] - ETA: 6s - loss: 1.2834 - acc: 0.5365
224/540 [===========>..................] - ETA: 5s - loss: 1.2889 - acc: 0.5268
256/540 [=============>................] - ETA: 4s - loss: 1.2260 - acc: 0.5156
288/540 [===============>..............] - ETA: 3s - loss: 1.1642 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 1.1258 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 1.0855 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 1.0548 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 1.0244 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 1.0052 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 0.9853 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.9680 - acc: 0.5078
540/540 [==============================] - 5s 10ms/step - loss: 0.9546 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6540 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6341 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.6432 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.6429 - acc: 0.6094
160/540 [=======>......................] - ETA: 1s - loss: 0.6458 - acc: 0.6000
192/540 [=========>....................] - ETA: 1s - loss: 0.6388 - acc: 0.6302
224/540 [===========>..................] - ETA: 1s - loss: 0.6310 - acc: 0.6295
256/540 [=============>................] - ETA: 1s - loss: 0.6242 - acc: 0.6367
288/540 [===============>..............] - ETA: 1s - loss: 0.6260 - acc: 0.6389
320/540 [================>.............] - ETA: 0s - loss: 0.6321 - acc: 0.6312
352/540 [==================>...........] - ETA: 0s - loss: 0.6314 - acc: 0.6307
384/540 [====================>.........] - ETA: 0s - loss: 0.6295 - acc: 0.6380
416/540 [======================>.......] - ETA: 0s - loss: 0.6293 - acc: 0.6418
448/540 [=======================>......] - ETA: 0s - loss: 0.6213 - acc: 0.6629
480/540 [=========================>....] - ETA: 0s - loss: 0.6193 - acc: 0.6708
512/540 [===========================>..] - ETA: 0s - loss: 0.6186 - acc: 0.6758
540/540 [==============================] - 2s 4ms/step - loss: 0.6173 - acc: 0.6778
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5497 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5323 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.5184 - acc: 0.8438
128/540 [======>.......................] - ETA: 1s - loss: 0.5022 - acc: 0.8672
160/540 [=======>......................] - ETA: 1s - loss: 0.5120 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.5098 - acc: 0.8333
224/540 [===========>..................] - ETA: 1s - loss: 0.4966 - acc: 0.8393
256/540 [=============>................] - ETA: 1s - loss: 0.4877 - acc: 0.8477
288/540 [===============>..............] - ETA: 1s - loss: 0.4841 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.4917 - acc: 0.8406
352/540 [==================>...........] - ETA: 0s - loss: 0.4818 - acc: 0.8438
384/540 [====================>.........] - ETA: 0s - loss: 0.4646 - acc: 0.8542
416/540 [======================>.......] - ETA: 0s - loss: 0.4599 - acc: 0.8534
448/540 [=======================>......] - ETA: 0s - loss: 0.4533 - acc: 0.8571
480/540 [=========================>....] - ETA: 0s - loss: 0.4449 - acc: 0.8604
512/540 [===========================>..] - ETA: 0s - loss: 0.4333 - acc: 0.8633
540/540 [==============================] - 2s 4ms/step - loss: 0.4280 - acc: 0.8611
[1 1 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1
 0 1 1 1 1 1 1 0 0 0 0 1 0 1 1 0 1 0 1 1 0 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  19.0  false_pos:  22.0  true_neg:  8.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 52s - loss: 3.0390 - acc: 0.6562
 64/540 [==>...........................] - ETA: 25s - loss: 2.2859 - acc: 0.5625
 96/540 [====>.........................] - ETA: 16s - loss: 1.8643 - acc: 0.5312
128/540 [======>.......................] - ETA: 11s - loss: 1.6039 - acc: 0.5234
160/540 [=======>......................] - ETA: 9s - loss: 1.4433 - acc: 0.5062 
192/540 [=========>....................] - ETA: 7s - loss: 1.3249 - acc: 0.4896
224/540 [===========>..................] - ETA: 5s - loss: 1.2525 - acc: 0.4911
256/540 [=============>................] - ETA: 4s - loss: 1.2038 - acc: 0.4805
288/540 [===============>..............] - ETA: 3s - loss: 1.1522 - acc: 0.4931
320/540 [================>.............] - ETA: 3s - loss: 1.1097 - acc: 0.4844
352/540 [==================>...........] - ETA: 2s - loss: 1.0720 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.0470 - acc: 0.4740
416/540 [======================>.......] - ETA: 1s - loss: 1.0180 - acc: 0.4808
448/540 [=======================>......] - ETA: 1s - loss: 0.9998 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 0.9881 - acc: 0.4708
512/540 [===========================>..] - ETA: 0s - loss: 0.9737 - acc: 0.4688
540/540 [==============================] - 5s 10ms/step - loss: 0.9608 - acc: 0.4704
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7316 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.6842 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 0.6696 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 0.6537 - acc: 0.5859
160/540 [=======>......................] - ETA: 1s - loss: 0.6467 - acc: 0.6125
192/540 [=========>....................] - ETA: 1s - loss: 0.6452 - acc: 0.6146
224/540 [===========>..................] - ETA: 1s - loss: 0.6411 - acc: 0.6339
256/540 [=============>................] - ETA: 1s - loss: 0.6402 - acc: 0.6367
288/540 [===============>..............] - ETA: 0s - loss: 0.6409 - acc: 0.6354
320/540 [================>.............] - ETA: 0s - loss: 0.6466 - acc: 0.6281
352/540 [==================>...........] - ETA: 0s - loss: 0.6415 - acc: 0.6335
384/540 [====================>.........] - ETA: 0s - loss: 0.6381 - acc: 0.6380
416/540 [======================>.......] - ETA: 0s - loss: 0.6372 - acc: 0.6442
448/540 [=======================>......] - ETA: 0s - loss: 0.6399 - acc: 0.6384
480/540 [=========================>....] - ETA: 0s - loss: 0.6406 - acc: 0.6396
512/540 [===========================>..] - ETA: 0s - loss: 0.6382 - acc: 0.6484
540/540 [==============================] - 2s 4ms/step - loss: 0.6348 - acc: 0.6556
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5241 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.5370 - acc: 0.8125
 96/540 [====>.........................] - ETA: 1s - loss: 0.5393 - acc: 0.8229
128/540 [======>.......................] - ETA: 1s - loss: 0.5427 - acc: 0.8203
160/540 [=======>......................] - ETA: 1s - loss: 0.5530 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.5406 - acc: 0.8177
224/540 [===========>..................] - ETA: 1s - loss: 0.5402 - acc: 0.7991
256/540 [=============>................] - ETA: 1s - loss: 0.5347 - acc: 0.8086
288/540 [===============>..............] - ETA: 0s - loss: 0.5312 - acc: 0.8194
320/540 [================>.............] - ETA: 0s - loss: 0.5289 - acc: 0.8250
352/540 [==================>...........] - ETA: 0s - loss: 0.5257 - acc: 0.8352
384/540 [====================>.........] - ETA: 0s - loss: 0.5222 - acc: 0.8411
416/540 [======================>.......] - ETA: 0s - loss: 0.5174 - acc: 0.8462
448/540 [=======================>......] - ETA: 0s - loss: 0.5132 - acc: 0.8504
480/540 [=========================>....] - ETA: 0s - loss: 0.5085 - acc: 0.8521
512/540 [===========================>..] - ETA: 0s - loss: 0.5065 - acc: 0.8535
540/540 [==============================] - 2s 4ms/step - loss: 0.4968 - acc: 0.8537
[0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  33.0  true_pos:  27.0  false_pos:  20.0  true_neg:  6.0  false_neg:  7.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:00 - loss: 9.2531 - acc: 0.4062
 64/540 [==>...........................] - ETA: 29s - loss: 5.6257 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 18s - loss: 4.1315 - acc: 0.5625
128/540 [======>.......................] - ETA: 13s - loss: 3.3832 - acc: 0.5312
160/540 [=======>......................] - ETA: 10s - loss: 2.8820 - acc: 0.5250
192/540 [=========>....................] - ETA: 8s - loss: 2.5091 - acc: 0.5469 
224/540 [===========>..................] - ETA: 6s - loss: 2.2714 - acc: 0.5179
256/540 [=============>................] - ETA: 5s - loss: 2.0803 - acc: 0.5312
288/540 [===============>..............] - ETA: 4s - loss: 2.0389 - acc: 0.5278
320/540 [================>.............] - ETA: 3s - loss: 1.9781 - acc: 0.5219
352/540 [==================>...........] - ETA: 2s - loss: 1.8947 - acc: 0.5341
384/540 [====================>.........] - ETA: 2s - loss: 1.8113 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.7280 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 1.6529 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 1.5925 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.5419 - acc: 0.5000
540/540 [==============================] - 6s 11ms/step - loss: 1.5014 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7015 - acc: 0.5000
 64/540 [==>...........................] - ETA: 1s - loss: 0.6964 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.6897 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6867 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.6939 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 0.6945 - acc: 0.4896
224/540 [===========>..................] - ETA: 1s - loss: 0.6888 - acc: 0.5000
256/540 [=============>................] - ETA: 1s - loss: 0.6831 - acc: 0.5156
288/540 [===============>..............] - ETA: 1s - loss: 0.6782 - acc: 0.5312
320/540 [================>.............] - ETA: 0s - loss: 0.6754 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 0.6716 - acc: 0.5455
384/540 [====================>.........] - ETA: 0s - loss: 0.6682 - acc: 0.5521
416/540 [======================>.......] - ETA: 0s - loss: 0.6686 - acc: 0.5457
448/540 [=======================>......] - ETA: 0s - loss: 0.6661 - acc: 0.5536
480/540 [=========================>....] - ETA: 0s - loss: 0.6623 - acc: 0.5625
512/540 [===========================>..] - ETA: 0s - loss: 0.6608 - acc: 0.5645
540/540 [==============================] - 2s 4ms/step - loss: 0.6608 - acc: 0.5648
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5896 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.5907 - acc: 0.7500
 96/540 [====>.........................] - ETA: 1s - loss: 0.5923 - acc: 0.7500
128/540 [======>.......................] - ETA: 1s - loss: 0.5861 - acc: 0.7734
160/540 [=======>......................] - ETA: 1s - loss: 0.5740 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.5768 - acc: 0.7812
224/540 [===========>..................] - ETA: 1s - loss: 0.5656 - acc: 0.8080
256/540 [=============>................] - ETA: 1s - loss: 0.5609 - acc: 0.8164
288/540 [===============>..............] - ETA: 1s - loss: 0.5614 - acc: 0.8194
320/540 [================>.............] - ETA: 0s - loss: 0.5552 - acc: 0.8281
352/540 [==================>...........] - ETA: 0s - loss: 0.5553 - acc: 0.8182
384/540 [====================>.........] - ETA: 0s - loss: 0.5541 - acc: 0.8203
416/540 [======================>.......] - ETA: 0s - loss: 0.5506 - acc: 0.8221
448/540 [=======================>......] - ETA: 0s - loss: 0.5473 - acc: 0.8237
480/540 [=========================>....] - ETA: 0s - loss: 0.5473 - acc: 0.8167
512/540 [===========================>..] - ETA: 0s - loss: 0.5389 - acc: 0.8262
540/540 [==============================] - 2s 4ms/step - loss: 0.5419 - acc: 0.8204
[0 1 1 0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0
 0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  21.0  false_pos:  24.0  true_neg:  9.0  false_neg:  6.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:05 - loss: 5.1430 - acc: 0.5938
 64/540 [==>...........................] - ETA: 31s - loss: 3.3749 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 20s - loss: 2.6453 - acc: 0.4792
128/540 [======>.......................] - ETA: 14s - loss: 2.1826 - acc: 0.4922
160/540 [=======>......................] - ETA: 11s - loss: 1.8856 - acc: 0.4813
192/540 [=========>....................] - ETA: 8s - loss: 1.6899 - acc: 0.4896 
224/540 [===========>..................] - ETA: 6s - loss: 1.7472 - acc: 0.4732
256/540 [=============>................] - ETA: 5s - loss: 1.6129 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 1.5074 - acc: 0.5104
320/540 [================>.............] - ETA: 3s - loss: 1.4318 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 1.3673 - acc: 0.5170
384/540 [====================>.........] - ETA: 2s - loss: 1.3169 - acc: 0.5052
416/540 [======================>.......] - ETA: 1s - loss: 1.2705 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 1.2333 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.2046 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.1711 - acc: 0.5039
540/540 [==============================] - 6s 11ms/step - loss: 1.1390 - acc: 0.5185
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6424 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6534 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.6440 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6587 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.6712 - acc: 0.5188
192/540 [=========>....................] - ETA: 1s - loss: 0.6557 - acc: 0.5677
224/540 [===========>..................] - ETA: 1s - loss: 0.6548 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6505 - acc: 0.5820
288/540 [===============>..............] - ETA: 1s - loss: 0.6509 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6528 - acc: 0.5844
352/540 [==================>...........] - ETA: 0s - loss: 0.6512 - acc: 0.5881
384/540 [====================>.........] - ETA: 0s - loss: 0.6495 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6454 - acc: 0.6082
448/540 [=======================>......] - ETA: 0s - loss: 0.6408 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6423 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.6413 - acc: 0.6309
540/540 [==============================] - 2s 4ms/step - loss: 0.6374 - acc: 0.6315
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 0.5488 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5766 - acc: 0.7500
 96/540 [====>.........................] - ETA: 1s - loss: 0.5581 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.5474 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.5324 - acc: 0.8125
192/540 [=========>....................] - ETA: 1s - loss: 0.5304 - acc: 0.8021
224/540 [===========>..................] - ETA: 1s - loss: 0.5310 - acc: 0.8214
256/540 [=============>................] - ETA: 1s - loss: 0.5252 - acc: 0.8320
288/540 [===============>..............] - ETA: 1s - loss: 0.5182 - acc: 0.8368
320/540 [================>.............] - ETA: 0s - loss: 0.5069 - acc: 0.8500
352/540 [==================>...........] - ETA: 0s - loss: 0.5007 - acc: 0.8523
384/540 [====================>.........] - ETA: 0s - loss: 0.5035 - acc: 0.8438
416/540 [======================>.......] - ETA: 0s - loss: 0.4931 - acc: 0.8462
448/540 [=======================>......] - ETA: 0s - loss: 0.4836 - acc: 0.8527
480/540 [=========================>....] - ETA: 0s - loss: 0.4800 - acc: 0.8542
512/540 [===========================>..] - ETA: 0s - loss: 0.4757 - acc: 0.8496
540/540 [==============================] - 2s 4ms/step - loss: 0.4663 - acc: 0.8537
[1 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1 0 1 0
 0 1 1 1 0 1 1 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  30.0  true_pos:  17.0  false_pos:  15.0  true_neg:  13.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 512)               1140736   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,860,537
Trainable params: 1,860,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:12 - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 35s - loss: 7.0517 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 22s - loss: 7.2196 - acc: 0.5521
128/540 [======>.......................] - ETA: 16s - loss: 7.8072 - acc: 0.5156
160/540 [=======>......................] - ETA: 12s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 9s - loss: 8.0591 - acc: 0.5000 
224/540 [===========>..................] - ETA: 7s - loss: 8.2749 - acc: 0.4866
256/540 [=============>................] - ETA: 6s - loss: 8.1220 - acc: 0.4961
288/540 [===============>..............] - ETA: 4s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 3s - loss: 8.3109 - acc: 0.4844
352/540 [==================>...........] - ETA: 3s - loss: 8.4254 - acc: 0.4773
384/540 [====================>.........] - ETA: 2s - loss: 8.3529 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 1s - loss: 8.1670 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 7s 12ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 2s - loss: 5.0369 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
128/540 [======>.......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 1s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 8.3469 - acc: 0.4821
256/540 [=============>................] - ETA: 1s - loss: 8.1220 - acc: 0.4961
288/540 [===============>..............] - ETA: 1s - loss: 8.0590 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 7.9217 - acc: 0.5085
384/540 [====================>.........] - ETA: 0s - loss: 8.1430 - acc: 0.4948
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 2s 4ms/step - loss: 8.0889 - acc: 0.4981
Epoch 3/3

 32/540 [>.............................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 1s - loss: 8.8650 - acc: 0.4500
192/540 [=========>....................] - ETA: 1s - loss: 8.8146 - acc: 0.4531
224/540 [===========>..................] - ETA: 1s - loss: 8.7066 - acc: 0.4598
256/540 [=============>................] - ETA: 1s - loss: 8.4368 - acc: 0.4766
288/540 [===============>..............] - ETA: 1s - loss: 8.5068 - acc: 0.4722
320/540 [================>.............] - ETA: 0s - loss: 8.4116 - acc: 0.4781
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.1850 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 2s 4ms/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
10-Fold Averages:  0.5216666666666667 0.46394178069720227 0.5779124892408318 0.509374713019175
