Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 57s - loss: 7.1074 - acc: 0.4688
 96/540 [====>.........................] - ETA: 17s - loss: 4.0278 - acc: 0.4479
160/540 [=======>......................] - ETA: 8s - loss: 2.8824 - acc: 0.4875 
224/540 [===========>..................] - ETA: 5s - loss: 2.3583 - acc: 0.4955
288/540 [===============>..............] - ETA: 3s - loss: 2.0484 - acc: 0.4896
352/540 [==================>...........] - ETA: 2s - loss: 1.8309 - acc: 0.4744
416/540 [======================>.......] - ETA: 1s - loss: 1.6564 - acc: 0.4832
480/540 [=========================>....] - ETA: 0s - loss: 1.5328 - acc: 0.4750
540/540 [==============================] - 4s 8ms/step - loss: 1.4428 - acc: 0.4815
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.8073 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 0.7697 - acc: 0.4375
160/540 [=======>......................] - ETA: 0s - loss: 0.7314 - acc: 0.4813
224/540 [===========>..................] - ETA: 0s - loss: 0.7096 - acc: 0.5089
288/540 [===============>..............] - ETA: 0s - loss: 0.6941 - acc: 0.5486
352/540 [==================>...........] - ETA: 0s - loss: 0.6876 - acc: 0.5625
416/540 [======================>.......] - ETA: 0s - loss: 0.6792 - acc: 0.5841
480/540 [=========================>....] - ETA: 0s - loss: 0.6723 - acc: 0.6104
540/540 [==============================] - 1s 1ms/step - loss: 0.6698 - acc: 0.6167
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6192 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6119 - acc: 0.7604
160/540 [=======>......................] - ETA: 0s - loss: 0.6046 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5898 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.5869 - acc: 0.8160
352/540 [==================>...........] - ETA: 0s - loss: 0.5854 - acc: 0.8239
416/540 [======================>.......] - ETA: 0s - loss: 0.5784 - acc: 0.8221
480/540 [=========================>....] - ETA: 0s - loss: 0.5788 - acc: 0.8146
540/540 [==============================] - 1s 1ms/step - loss: 0.5732 - acc: 0.8111
[1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1
 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  25.0  true_pos:  18.0  false_pos:  30.0  true_neg:  7.0  false_neg:  5.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 30s - loss: 7.9928 - acc: 0.4375
 96/540 [====>.........................] - ETA: 9s - loss: 4.5733 - acc: 0.4792 
160/540 [=======>......................] - ETA: 4s - loss: 3.2282 - acc: 0.4750
224/540 [===========>..................] - ETA: 2s - loss: 2.5517 - acc: 0.4911
288/540 [===============>..............] - ETA: 1s - loss: 2.1478 - acc: 0.5069
352/540 [==================>...........] - ETA: 1s - loss: 1.8895 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.7104 - acc: 0.4808
480/540 [=========================>....] - ETA: 0s - loss: 1.5800 - acc: 0.4771
540/540 [==============================] - 2s 5ms/step - loss: 1.4896 - acc: 0.4759
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7573 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7345 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.6942 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.6866 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6754 - acc: 0.5799
352/540 [==================>...........] - ETA: 0s - loss: 0.6722 - acc: 0.5909
416/540 [======================>.......] - ETA: 0s - loss: 0.6709 - acc: 0.5889
480/540 [=========================>....] - ETA: 0s - loss: 0.6656 - acc: 0.6021
540/540 [==============================] - 1s 1ms/step - loss: 0.6663 - acc: 0.6037
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6109 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5986 - acc: 0.8229
160/540 [=======>......................] - ETA: 0s - loss: 0.5975 - acc: 0.8000
224/540 [===========>..................] - ETA: 0s - loss: 0.5925 - acc: 0.7723
288/540 [===============>..............] - ETA: 0s - loss: 0.5892 - acc: 0.7639
352/540 [==================>...........] - ETA: 0s - loss: 0.5819 - acc: 0.7812
416/540 [======================>.......] - ETA: 0s - loss: 0.5821 - acc: 0.7788
480/540 [=========================>....] - ETA: 0s - loss: 0.5780 - acc: 0.7917
540/540 [==============================] - 1s 1ms/step - loss: 0.5714 - acc: 0.7963
[0 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 1 1 1 1 0 1 0 1 0 0 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  35.0  true_pos:  21.0  false_pos:  15.0  true_neg:  14.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 34s - loss: 4.5627 - acc: 0.5625
 96/540 [====>.........................] - ETA: 10s - loss: 2.9030 - acc: 0.4792
160/540 [=======>......................] - ETA: 5s - loss: 2.2810 - acc: 0.4750 
224/540 [===========>..................] - ETA: 3s - loss: 1.9313 - acc: 0.4732
288/540 [===============>..............] - ETA: 2s - loss: 1.6800 - acc: 0.4931
352/540 [==================>...........] - ETA: 1s - loss: 1.5144 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 1.3879 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 1.2984 - acc: 0.5083
540/540 [==============================] - 3s 5ms/step - loss: 1.2303 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6265 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6395 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.6656 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.6610 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6534 - acc: 0.5694
352/540 [==================>...........] - ETA: 0s - loss: 0.6495 - acc: 0.5824
416/540 [======================>.......] - ETA: 0s - loss: 0.6471 - acc: 0.5841
480/540 [=========================>....] - ETA: 0s - loss: 0.6385 - acc: 0.6083
540/540 [==============================] - 1s 1ms/step - loss: 0.6326 - acc: 0.6278
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5219 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5219 - acc: 0.8438
160/540 [=======>......................] - ETA: 0s - loss: 0.5143 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.5206 - acc: 0.8348
288/540 [===============>..............] - ETA: 0s - loss: 0.5219 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.5274 - acc: 0.8239
416/540 [======================>.......] - ETA: 0s - loss: 0.5265 - acc: 0.8221
480/540 [=========================>....] - ETA: 0s - loss: 0.5250 - acc: 0.8146
540/540 [==============================] - 1s 1ms/step - loss: 0.5194 - acc: 0.8222
[0 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1
 1 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  25.0  true_pos:  16.0  false_pos:  20.0  true_neg:  9.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 1.8099 - acc: 0.5625
 96/540 [====>.........................] - ETA: 11s - loss: 1.8204 - acc: 0.4583
160/540 [=======>......................] - ETA: 6s - loss: 1.5372 - acc: 0.4875 
224/540 [===========>..................] - ETA: 3s - loss: 1.3800 - acc: 0.4821
288/540 [===============>..............] - ETA: 2s - loss: 1.2332 - acc: 0.5035
352/540 [==================>...........] - ETA: 1s - loss: 1.1453 - acc: 0.4886
416/540 [======================>.......] - ETA: 0s - loss: 1.0747 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 1.0432 - acc: 0.4833
540/540 [==============================] - 3s 6ms/step - loss: 1.0083 - acc: 0.4852
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7595 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.7027 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6811 - acc: 0.6125
224/540 [===========>..................] - ETA: 0s - loss: 0.6655 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.6568 - acc: 0.6528
352/540 [==================>...........] - ETA: 0s - loss: 0.6590 - acc: 0.6364
416/540 [======================>.......] - ETA: 0s - loss: 0.6585 - acc: 0.6322
480/540 [=========================>....] - ETA: 0s - loss: 0.6565 - acc: 0.6354
540/540 [==============================] - 1s 1ms/step - loss: 0.6538 - acc: 0.6352
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6421 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6042 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.5851 - acc: 0.8000
224/540 [===========>..................] - ETA: 0s - loss: 0.5836 - acc: 0.7991
288/540 [===============>..............] - ETA: 0s - loss: 0.5761 - acc: 0.8090
352/540 [==================>...........] - ETA: 0s - loss: 0.5731 - acc: 0.8040
416/540 [======================>.......] - ETA: 0s - loss: 0.5645 - acc: 0.8125
480/540 [=========================>....] - ETA: 0s - loss: 0.5622 - acc: 0.8000
540/540 [==============================] - 1s 1ms/step - loss: 0.5641 - acc: 0.7889
[0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 1 1 0 0
 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  25.0  true_pos:  18.0  false_pos:  24.0  true_neg:  7.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 45s - loss: 4.1597 - acc: 0.3750
 96/540 [====>.........................] - ETA: 13s - loss: 2.2127 - acc: 0.5208
160/540 [=======>......................] - ETA: 7s - loss: 1.8329 - acc: 0.4875 
224/540 [===========>..................] - ETA: 4s - loss: 1.5756 - acc: 0.4911
288/540 [===============>..............] - ETA: 2s - loss: 1.4044 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.2813 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 1.1924 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.1373 - acc: 0.4938
540/540 [==============================] - 3s 6ms/step - loss: 1.0987 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7494 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.6891 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.6668 - acc: 0.5687
224/540 [===========>..................] - ETA: 0s - loss: 0.6555 - acc: 0.5982
288/540 [===============>..............] - ETA: 0s - loss: 0.6429 - acc: 0.6458
352/540 [==================>...........] - ETA: 0s - loss: 0.6421 - acc: 0.6477
416/540 [======================>.......] - ETA: 0s - loss: 0.6395 - acc: 0.6562
480/540 [=========================>....] - ETA: 0s - loss: 0.6415 - acc: 0.6667
540/540 [==============================] - 1s 1ms/step - loss: 0.6387 - acc: 0.6796
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5784 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5700 - acc: 0.8229
160/540 [=======>......................] - ETA: 0s - loss: 0.5720 - acc: 0.8250
224/540 [===========>..................] - ETA: 0s - loss: 0.5675 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.5665 - acc: 0.8229
352/540 [==================>...........] - ETA: 0s - loss: 0.5562 - acc: 0.8324
416/540 [======================>.......] - ETA: 0s - loss: 0.5516 - acc: 0.8245
480/540 [=========================>....] - ETA: 0s - loss: 0.5490 - acc: 0.8146
540/540 [==============================] - 1s 1ms/step - loss: 0.5434 - acc: 0.8167
[1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 0
 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  33.0  true_pos:  26.0  false_pos:  19.0  true_neg:  7.0  false_neg:  8.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 48s - loss: 7.3312 - acc: 0.5000
 96/540 [====>.........................] - ETA: 14s - loss: 5.6906 - acc: 0.4688
160/540 [=======>......................] - ETA: 7s - loss: 4.2743 - acc: 0.4500 
224/540 [===========>..................] - ETA: 4s - loss: 3.4112 - acc: 0.4821
288/540 [===============>..............] - ETA: 2s - loss: 2.9639 - acc: 0.4688
352/540 [==================>...........] - ETA: 1s - loss: 2.6066 - acc: 0.4858
416/540 [======================>.......] - ETA: 1s - loss: 2.3379 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 2.1434 - acc: 0.5062
540/540 [==============================] - 4s 7ms/step - loss: 2.0083 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7091 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.7395 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.7149 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7084 - acc: 0.5446
288/540 [===============>..............] - ETA: 0s - loss: 0.7002 - acc: 0.5451
352/540 [==================>...........] - ETA: 0s - loss: 0.6954 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.6986 - acc: 0.5337
480/540 [=========================>....] - ETA: 0s - loss: 0.7066 - acc: 0.5250
540/540 [==============================] - 1s 1ms/step - loss: 0.7011 - acc: 0.5389
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6350 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6083 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.6099 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.6124 - acc: 0.6786
288/540 [===============>..............] - ETA: 0s - loss: 0.6105 - acc: 0.6944
352/540 [==================>...........] - ETA: 0s - loss: 0.6109 - acc: 0.6932
416/540 [======================>.......] - ETA: 0s - loss: 0.6083 - acc: 0.7019
480/540 [=========================>....] - ETA: 0s - loss: 0.6045 - acc: 0.7188
540/540 [==============================] - 1s 1ms/step - loss: 0.6011 - acc: 0.7315
[1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 0
 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  31.0  true_pos:  12.0  false_pos:  11.0  true_neg:  19.0  false_neg:  18.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 54s - loss: 7.0347 - acc: 0.5312
 96/540 [====>.........................] - ETA: 16s - loss: 4.1028 - acc: 0.5521
160/540 [=======>......................] - ETA: 8s - loss: 3.2088 - acc: 0.5188 
224/540 [===========>..................] - ETA: 5s - loss: 2.7779 - acc: 0.4955
288/540 [===============>..............] - ETA: 3s - loss: 2.4486 - acc: 0.5035
352/540 [==================>...........] - ETA: 2s - loss: 2.2115 - acc: 0.5114
416/540 [======================>.......] - ETA: 1s - loss: 2.0208 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 1.8934 - acc: 0.5146
540/540 [==============================] - 4s 7ms/step - loss: 1.7917 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.8441 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.8057 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.7556 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.7346 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.7181 - acc: 0.5764
352/540 [==================>...........] - ETA: 0s - loss: 0.7150 - acc: 0.5739
416/540 [======================>.......] - ETA: 0s - loss: 0.7043 - acc: 0.5793
480/540 [=========================>....] - ETA: 0s - loss: 0.6983 - acc: 0.5771
540/540 [==============================] - 1s 1ms/step - loss: 0.6976 - acc: 0.5722
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6542 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6293 - acc: 0.6458
160/540 [=======>......................] - ETA: 0s - loss: 0.6200 - acc: 0.6687
224/540 [===========>..................] - ETA: 0s - loss: 0.6202 - acc: 0.6741
288/540 [===============>..............] - ETA: 0s - loss: 0.6166 - acc: 0.6979
352/540 [==================>...........] - ETA: 0s - loss: 0.6194 - acc: 0.6989
416/540 [======================>.......] - ETA: 0s - loss: 0.6193 - acc: 0.7043
480/540 [=========================>....] - ETA: 0s - loss: 0.6173 - acc: 0.7063
540/540 [==============================] - 1s 1ms/step - loss: 0.6146 - acc: 0.7167
[0 1 1 1 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1
 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  17.0  false_pos:  17.0  true_neg:  9.0  false_neg:  17.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:00 - loss: 1.5308 - acc: 0.5938
 96/540 [====>.........................] - ETA: 17s - loss: 1.4283 - acc: 0.5104 
160/540 [=======>......................] - ETA: 9s - loss: 1.2969 - acc: 0.4875 
224/540 [===========>..................] - ETA: 5s - loss: 1.1587 - acc: 0.5000
288/540 [===============>..............] - ETA: 3s - loss: 1.0701 - acc: 0.4826
352/540 [==================>...........] - ETA: 2s - loss: 1.0108 - acc: 0.4886
416/540 [======================>.......] - ETA: 1s - loss: 0.9837 - acc: 0.4736
480/540 [=========================>....] - ETA: 0s - loss: 0.9478 - acc: 0.4813
540/540 [==============================] - 4s 8ms/step - loss: 0.9177 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6372 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6806 - acc: 0.5208
160/540 [=======>......................] - ETA: 0s - loss: 0.6601 - acc: 0.6062
224/540 [===========>..................] - ETA: 0s - loss: 0.6519 - acc: 0.6607
288/540 [===============>..............] - ETA: 0s - loss: 0.6438 - acc: 0.6910
352/540 [==================>...........] - ETA: 0s - loss: 0.6449 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.6376 - acc: 0.6971
480/540 [=========================>....] - ETA: 0s - loss: 0.6381 - acc: 0.6896
540/540 [==============================] - 1s 1ms/step - loss: 0.6378 - acc: 0.6852
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6036 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.5995 - acc: 0.7396
160/540 [=======>......................] - ETA: 0s - loss: 0.5808 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5733 - acc: 0.7946
288/540 [===============>..............] - ETA: 0s - loss: 0.5629 - acc: 0.8194
352/540 [==================>...........] - ETA: 0s - loss: 0.5555 - acc: 0.8409
416/540 [======================>.......] - ETA: 0s - loss: 0.5449 - acc: 0.8582
480/540 [=========================>....] - ETA: 0s - loss: 0.5335 - acc: 0.8667
540/540 [==============================] - 1s 1ms/step - loss: 0.5219 - acc: 0.8667
[1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1
 1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  31.0  true_pos:  24.0  false_pos:  26.0  true_neg:  7.0  false_neg:  3.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:08 - loss: 4.5332 - acc: 0.7188
 96/540 [====>.........................] - ETA: 20s - loss: 6.8839 - acc: 0.5729 
160/540 [=======>......................] - ETA: 10s - loss: 7.3540 - acc: 0.5437
224/540 [===========>..................] - ETA: 6s - loss: 7.3395 - acc: 0.5446 
288/540 [===============>..............] - ETA: 4s - loss: 7.7233 - acc: 0.5208
352/540 [==================>...........] - ETA: 2s - loss: 8.1507 - acc: 0.4943
416/540 [======================>.......] - ETA: 1s - loss: 8.2528 - acc: 0.4880
480/540 [=========================>....] - ETA: 0s - loss: 8.0927 - acc: 0.4979
540/540 [==============================] - 5s 9ms/step - loss: 7.9994 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 10.5775 - acc: 0.3438
 96/540 [====>.........................] - ETA: 0s - loss: 8.5627 - acc: 0.4688 
160/540 [=======>......................] - ETA: 0s - loss: 7.6561 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 7.6993 - acc: 0.5223
288/540 [===============>..............] - ETA: 0s - loss: 8.0031 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 8.1506 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
540/540 [==============================] - 1s 1ms/step - loss: 7.9994 - acc: 0.5037
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 8.8985 - acc: 0.4479
160/540 [=======>......................] - ETA: 0s - loss: 8.3613 - acc: 0.4813
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
288/540 [===============>..............] - ETA: 0s - loss: 8.0031 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 7.9217 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 7.8653 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 7.7904 - acc: 0.5167
540/540 [==============================] - 1s 1ms/step - loss: 7.9994 - acc: 0.5037
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  0.0  false_pos:  0.0  true_neg:  28.0  false_neg:  32.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 128)               186880    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 869,201
Trainable params: 869,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:16 - loss: 1.9148 - acc: 0.5000
 96/540 [====>.........................] - ETA: 22s - loss: 1.4230 - acc: 0.5000 
160/540 [=======>......................] - ETA: 11s - loss: 1.2358 - acc: 0.5000
224/540 [===========>..................] - ETA: 7s - loss: 1.1141 - acc: 0.5089 
288/540 [===============>..............] - ETA: 4s - loss: 1.0184 - acc: 0.5208
352/540 [==================>...........] - ETA: 2s - loss: 0.9615 - acc: 0.5199
416/540 [======================>.......] - ETA: 1s - loss: 0.9185 - acc: 0.5240
480/540 [=========================>....] - ETA: 0s - loss: 0.8927 - acc: 0.5208
540/540 [==============================] - 5s 10ms/step - loss: 0.8685 - acc: 0.5259
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6472 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6613 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.6643 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.6592 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.6466 - acc: 0.5972
352/540 [==================>...........] - ETA: 0s - loss: 0.6351 - acc: 0.6278
416/540 [======================>.......] - ETA: 0s - loss: 0.6260 - acc: 0.6587
480/540 [=========================>....] - ETA: 0s - loss: 0.6247 - acc: 0.6625
540/540 [==============================] - 1s 1ms/step - loss: 0.6230 - acc: 0.6759
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5011 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.4987 - acc: 0.9167
160/540 [=======>......................] - ETA: 0s - loss: 0.5093 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.5106 - acc: 0.9018
288/540 [===============>..............] - ETA: 0s - loss: 0.5066 - acc: 0.8924
352/540 [==================>...........] - ETA: 0s - loss: 0.5010 - acc: 0.8949
416/540 [======================>.......] - ETA: 0s - loss: 0.4948 - acc: 0.8942
480/540 [=========================>....] - ETA: 0s - loss: 0.4935 - acc: 0.8875
540/540 [==============================] - 1s 1ms/step - loss: 0.4830 - acc: 0.8833
[1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 0
 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  26.0  true_pos:  21.0  false_pos:  26.0  true_neg:  5.0  false_neg:  8.0
10-Fold Averages:  0.4750000000000001 0.4357674625200064 0.5874579440197676 0.4905628358087054
