Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 2.0419 - acc: 0.5625
 64/540 [==>...........................] - ETA: 19s - loss: 1.8120 - acc: 0.5312
 96/540 [====>.........................] - ETA: 12s - loss: 1.6576 - acc: 0.5312
128/540 [======>.......................] - ETA: 9s - loss: 1.6447 - acc: 0.4766 
160/540 [=======>......................] - ETA: 7s - loss: 1.5115 - acc: 0.4938
192/540 [=========>....................] - ETA: 5s - loss: 1.3831 - acc: 0.5156
224/540 [===========>..................] - ETA: 4s - loss: 1.3213 - acc: 0.5000
256/540 [=============>................] - ETA: 3s - loss: 1.2485 - acc: 0.5039
288/540 [===============>..............] - ETA: 3s - loss: 1.1903 - acc: 0.5104
320/540 [================>.............] - ETA: 2s - loss: 1.2160 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 1.1735 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 1.1430 - acc: 0.4870
416/540 [======================>.......] - ETA: 1s - loss: 1.1103 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 1.0823 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.0615 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.0394 - acc: 0.4941
540/540 [==============================] - 5s 9ms/step - loss: 1.0257 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6286 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6296 - acc: 0.6562
 96/540 [====>.........................] - ETA: 1s - loss: 0.6424 - acc: 0.6354
128/540 [======>.......................] - ETA: 1s - loss: 0.6499 - acc: 0.6250
160/540 [=======>......................] - ETA: 1s - loss: 0.6762 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6696 - acc: 0.6094
224/540 [===========>..................] - ETA: 1s - loss: 0.6649 - acc: 0.6161
256/540 [=============>................] - ETA: 1s - loss: 0.6695 - acc: 0.5977
288/540 [===============>..............] - ETA: 1s - loss: 0.6722 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6638 - acc: 0.6031
352/540 [==================>...........] - ETA: 0s - loss: 0.6648 - acc: 0.5994
384/540 [====================>.........] - ETA: 0s - loss: 0.6622 - acc: 0.6068
416/540 [======================>.......] - ETA: 0s - loss: 0.6622 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.6585 - acc: 0.6183
480/540 [=========================>....] - ETA: 0s - loss: 0.6607 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.6598 - acc: 0.6133
540/540 [==============================] - 2s 4ms/step - loss: 0.6613 - acc: 0.6056
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6405 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6196 - acc: 0.6562
 96/540 [====>.........................] - ETA: 1s - loss: 0.6003 - acc: 0.6667
128/540 [======>.......................] - ETA: 1s - loss: 0.5983 - acc: 0.6641
160/540 [=======>......................] - ETA: 1s - loss: 0.6021 - acc: 0.6687
192/540 [=========>....................] - ETA: 1s - loss: 0.5972 - acc: 0.6875
224/540 [===========>..................] - ETA: 1s - loss: 0.5972 - acc: 0.6964
256/540 [=============>................] - ETA: 1s - loss: 0.5888 - acc: 0.7070
288/540 [===============>..............] - ETA: 1s - loss: 0.5864 - acc: 0.7118
320/540 [================>.............] - ETA: 0s - loss: 0.5896 - acc: 0.7000
352/540 [==================>...........] - ETA: 0s - loss: 0.5889 - acc: 0.7045
384/540 [====================>.........] - ETA: 0s - loss: 0.5864 - acc: 0.7083
416/540 [======================>.......] - ETA: 0s - loss: 0.5897 - acc: 0.7019
448/540 [=======================>......] - ETA: 0s - loss: 0.5870 - acc: 0.7054
480/540 [=========================>....] - ETA: 0s - loss: 0.5869 - acc: 0.7042
512/540 [===========================>..] - ETA: 0s - loss: 0.5846 - acc: 0.7129
540/540 [==============================] - 2s 4ms/step - loss: 0.5816 - acc: 0.7148
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4990 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.5101 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.5056 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.4971 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.4857 - acc: 0.8688
192/540 [=========>....................] - ETA: 1s - loss: 0.4729 - acc: 0.8802
224/540 [===========>..................] - ETA: 1s - loss: 0.4648 - acc: 0.8795
256/540 [=============>................] - ETA: 1s - loss: 0.4614 - acc: 0.8711
288/540 [===============>..............] - ETA: 1s - loss: 0.4588 - acc: 0.8681
320/540 [================>.............] - ETA: 0s - loss: 0.4540 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.4367 - acc: 0.8608
384/540 [====================>.........] - ETA: 0s - loss: 0.4372 - acc: 0.8516
416/540 [======================>.......] - ETA: 0s - loss: 0.4302 - acc: 0.8486
448/540 [=======================>......] - ETA: 0s - loss: 0.4273 - acc: 0.8482
480/540 [=========================>....] - ETA: 0s - loss: 0.4226 - acc: 0.8521
512/540 [===========================>..] - ETA: 0s - loss: 0.4176 - acc: 0.8555
540/540 [==============================] - 2s 4ms/step - loss: 0.4139 - acc: 0.8556
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1951 - acc: 1.0000
 64/540 [==>...........................] - ETA: 1s - loss: 0.1747 - acc: 0.9688
 96/540 [====>.........................] - ETA: 1s - loss: 0.1723 - acc: 0.9479
128/540 [======>.......................] - ETA: 1s - loss: 0.1711 - acc: 0.9297
160/540 [=======>......................] - ETA: 1s - loss: 0.1668 - acc: 0.8938
192/540 [=========>....................] - ETA: 1s - loss: 0.2342 - acc: 0.8281
224/540 [===========>..................] - ETA: 1s - loss: 0.2084 - acc: 0.7812
256/540 [=============>................] - ETA: 1s - loss: 0.1924 - acc: 0.7852
288/540 [===============>..............] - ETA: 1s - loss: 0.1896 - acc: 0.7535
320/540 [================>.............] - ETA: 0s - loss: 0.2249 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.2199 - acc: 0.7472
384/540 [====================>.........] - ETA: 0s - loss: 0.2530 - acc: 0.7344
416/540 [======================>.......] - ETA: 0s - loss: 0.2392 - acc: 0.7332
448/540 [=======================>......] - ETA: 0s - loss: 0.2331 - acc: 0.7121
480/540 [=========================>....] - ETA: 0s - loss: 0.2580 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 0.3103 - acc: 0.6816
540/540 [==============================] - 2s 4ms/step - loss: 0.3277 - acc: 0.6815
[1 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1
 1 0 1 0 0 0 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  29.0  true_pos:  15.0  false_pos:  23.0  true_neg:  14.0  false_neg:  8.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 2.1873 - acc: 0.5312
 64/540 [==>...........................] - ETA: 15s - loss: 1.8239 - acc: 0.4844
 96/540 [====>.........................] - ETA: 10s - loss: 1.5763 - acc: 0.4792
128/540 [======>.......................] - ETA: 7s - loss: 1.3813 - acc: 0.4922 
160/540 [=======>......................] - ETA: 5s - loss: 1.2512 - acc: 0.4750
192/540 [=========>....................] - ETA: 4s - loss: 1.1812 - acc: 0.4792
224/540 [===========>..................] - ETA: 3s - loss: 1.1448 - acc: 0.4821
256/540 [=============>................] - ETA: 3s - loss: 1.1068 - acc: 0.4609
288/540 [===============>..............] - ETA: 2s - loss: 1.0615 - acc: 0.4618
320/540 [================>.............] - ETA: 2s - loss: 1.0288 - acc: 0.4688
352/540 [==================>...........] - ETA: 1s - loss: 1.0038 - acc: 0.4744
384/540 [====================>.........] - ETA: 1s - loss: 0.9753 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 0.9628 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 0.9504 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 0.9408 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 0.9297 - acc: 0.4785
540/540 [==============================] - 4s 8ms/step - loss: 0.9154 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7632 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 0.7033 - acc: 0.4531
 96/540 [====>.........................] - ETA: 1s - loss: 0.6768 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6934 - acc: 0.5000
160/540 [=======>......................] - ETA: 1s - loss: 0.6773 - acc: 0.5500
192/540 [=========>....................] - ETA: 1s - loss: 0.6693 - acc: 0.5781
224/540 [===========>..................] - ETA: 1s - loss: 0.6710 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6632 - acc: 0.6016
288/540 [===============>..............] - ETA: 1s - loss: 0.6570 - acc: 0.6146
320/540 [================>.............] - ETA: 0s - loss: 0.6479 - acc: 0.6344
352/540 [==================>...........] - ETA: 0s - loss: 0.6471 - acc: 0.6335
384/540 [====================>.........] - ETA: 0s - loss: 0.6523 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 0.6503 - acc: 0.6226
448/540 [=======================>......] - ETA: 0s - loss: 0.6489 - acc: 0.6183
480/540 [=========================>....] - ETA: 0s - loss: 0.6533 - acc: 0.6083
512/540 [===========================>..] - ETA: 0s - loss: 0.6554 - acc: 0.6055
540/540 [==============================] - 2s 4ms/step - loss: 0.6535 - acc: 0.6111
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5888 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.5630 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.5824 - acc: 0.8229
128/540 [======>.......................] - ETA: 1s - loss: 0.5813 - acc: 0.8203
160/540 [=======>......................] - ETA: 1s - loss: 0.5763 - acc: 0.8187
192/540 [=========>....................] - ETA: 1s - loss: 0.5712 - acc: 0.8021
224/540 [===========>..................] - ETA: 1s - loss: 0.5675 - acc: 0.8080
256/540 [=============>................] - ETA: 1s - loss: 0.5651 - acc: 0.8086
288/540 [===============>..............] - ETA: 1s - loss: 0.5626 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.5595 - acc: 0.8187
352/540 [==================>...........] - ETA: 0s - loss: 0.5556 - acc: 0.8239
384/540 [====================>.........] - ETA: 0s - loss: 0.5463 - acc: 0.8333
416/540 [======================>.......] - ETA: 0s - loss: 0.5476 - acc: 0.8293
448/540 [=======================>......] - ETA: 0s - loss: 0.5419 - acc: 0.8348
480/540 [=========================>....] - ETA: 0s - loss: 0.5359 - acc: 0.8438
512/540 [===========================>..] - ETA: 0s - loss: 0.5311 - acc: 0.8438
540/540 [==============================] - 2s 4ms/step - loss: 0.5297 - acc: 0.8389
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.2997 - acc: 1.0000
 64/540 [==>...........................] - ETA: 1s - loss: 0.3389 - acc: 0.9531
 96/540 [====>.........................] - ETA: 1s - loss: 0.3463 - acc: 0.9271
128/540 [======>.......................] - ETA: 1s - loss: 0.3263 - acc: 0.9297
160/540 [=======>......................] - ETA: 1s - loss: 0.3199 - acc: 0.9187
192/540 [=========>....................] - ETA: 1s - loss: 0.3110 - acc: 0.9219
224/540 [===========>..................] - ETA: 1s - loss: 0.3010 - acc: 0.9330
256/540 [=============>................] - ETA: 1s - loss: 0.2941 - acc: 0.9375
288/540 [===============>..............] - ETA: 1s - loss: 0.2856 - acc: 0.9375
320/540 [================>.............] - ETA: 0s - loss: 0.2741 - acc: 0.9437
352/540 [==================>...........] - ETA: 0s - loss: 0.2671 - acc: 0.9460
384/540 [====================>.........] - ETA: 0s - loss: 0.2614 - acc: 0.9427
416/540 [======================>.......] - ETA: 0s - loss: 0.2535 - acc: 0.9447
448/540 [=======================>......] - ETA: 0s - loss: 0.2495 - acc: 0.9464
480/540 [=========================>....] - ETA: 0s - loss: 0.2448 - acc: 0.9375
512/540 [===========================>..] - ETA: 0s - loss: 0.2417 - acc: 0.9297
540/540 [==============================] - 2s 4ms/step - loss: 0.2392 - acc: 0.9241
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0773 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.0663 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.0506 - acc: 0.7083
128/540 [======>.......................] - ETA: 1s - loss: 0.0765 - acc: 0.6406
160/540 [=======>......................] - ETA: 1s - loss: 0.0673 - acc: 0.6250
192/540 [=========>....................] - ETA: 1s - loss: 0.0581 - acc: 0.6615
224/540 [===========>..................] - ETA: 1s - loss: 0.0519 - acc: 0.6696
256/540 [=============>................] - ETA: 1s - loss: 0.0498 - acc: 0.6836
288/540 [===============>..............] - ETA: 1s - loss: 0.0471 - acc: 0.7014
320/540 [================>.............] - ETA: 0s - loss: 0.0936 - acc: 0.6969
352/540 [==================>...........] - ETA: 0s - loss: 0.0916 - acc: 0.6847
384/540 [====================>.........] - ETA: 0s - loss: 0.0879 - acc: 0.6849
416/540 [======================>.......] - ETA: 0s - loss: 0.0842 - acc: 0.6779
448/540 [=======================>......] - ETA: 0s - loss: 0.0836 - acc: 0.6741
480/540 [=========================>....] - ETA: 0s - loss: 0.1121 - acc: 0.6667
512/540 [===========================>..] - ETA: 0s - loss: 0.1057 - acc: 0.6602
540/540 [==============================] - 2s 4ms/step - loss: 0.1009 - acc: 0.6519
[1 1 1 0 1 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 0 1 1 1 0 0 1 0 0 0 1 1 1 1 1 1 1
 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  35.0  true_pos:  21.0  false_pos:  15.0  true_neg:  14.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_3 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               51300     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 17s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 8.2270 - acc: 0.4896
128/540 [======>.......................] - ETA: 8s - loss: 8.4369 - acc: 0.4766 
160/540 [=======>......................] - ETA: 6s - loss: 8.5628 - acc: 0.4688
192/540 [=========>....................] - ETA: 5s - loss: 8.2270 - acc: 0.4896
224/540 [===========>..................] - ETA: 4s - loss: 8.3469 - acc: 0.4821
256/540 [=============>................] - ETA: 3s - loss: 8.2480 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 8.2270 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 8.0591 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 8.2270 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 4s 8ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 1s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 8.3469 - acc: 0.4821
256/540 [=============>................] - ETA: 1s - loss: 8.6887 - acc: 0.4609
288/540 [===============>..............] - ETA: 1s - loss: 8.3948 - acc: 0.4792
320/540 [================>.............] - ETA: 0s - loss: 8.2605 - acc: 0.4875
352/540 [==================>...........] - ETA: 0s - loss: 8.2880 - acc: 0.4858
384/540 [====================>.........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 5.5406 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 1s - loss: 7.8912 - acc: 0.5104
320/540 [================>.............] - ETA: 0s - loss: 7.7065 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 7.8912 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 7.7233 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 8.3948 - acc: 0.4792
224/540 [===========>..................] - ETA: 1s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 1s - loss: 8.0031 - acc: 0.5035
320/540 [================>.............] - ETA: 0s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 0s - loss: 8.3796 - acc: 0.4801
384/540 [====================>.........] - ETA: 0s - loss: 8.3529 - acc: 0.4818
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.1310 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 6.5480 - acc: 0.5938
128/540 [======>.......................] - ETA: 1s - loss: 7.1776 - acc: 0.5547
160/540 [=======>......................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 1s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 1s - loss: 7.6183 - acc: 0.5273
288/540 [===============>..............] - ETA: 1s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 7.7065 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 7.7712 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.9016 - acc: 0.5098
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_4 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 41s - loss: 4.2187 - acc: 0.5938
 64/540 [==>...........................] - ETA: 20s - loss: 2.8520 - acc: 0.5625
 96/540 [====>.........................] - ETA: 13s - loss: 2.3049 - acc: 0.5417
128/540 [======>.......................] - ETA: 9s - loss: 2.0020 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 1.7597 - acc: 0.5125
192/540 [=========>....................] - ETA: 5s - loss: 1.5812 - acc: 0.5052
224/540 [===========>..................] - ETA: 4s - loss: 1.4669 - acc: 0.5089
256/540 [=============>................] - ETA: 3s - loss: 1.3680 - acc: 0.5195
288/540 [===============>..............] - ETA: 3s - loss: 1.3734 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 1.3088 - acc: 0.5094
352/540 [==================>...........] - ETA: 2s - loss: 1.2627 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 1.2176 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 1.1782 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 1.1524 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.1290 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.1047 - acc: 0.5078
540/540 [==============================] - 5s 9ms/step - loss: 1.0909 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6056 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.7102 - acc: 0.5156
 96/540 [====>.........................] - ETA: 2s - loss: 0.7105 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 0.7037 - acc: 0.5156
160/540 [=======>......................] - ETA: 1s - loss: 0.7017 - acc: 0.5188
192/540 [=========>....................] - ETA: 1s - loss: 0.7090 - acc: 0.5000
224/540 [===========>..................] - ETA: 1s - loss: 0.7034 - acc: 0.5089
256/540 [=============>................] - ETA: 1s - loss: 0.6986 - acc: 0.5234
288/540 [===============>..............] - ETA: 1s - loss: 0.6909 - acc: 0.5451
320/540 [================>.............] - ETA: 0s - loss: 0.6825 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.6802 - acc: 0.5625
384/540 [====================>.........] - ETA: 0s - loss: 0.6763 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6676 - acc: 0.5889
448/540 [=======================>......] - ETA: 0s - loss: 0.6616 - acc: 0.6004
480/540 [=========================>....] - ETA: 0s - loss: 0.6623 - acc: 0.5938
512/540 [===========================>..] - ETA: 0s - loss: 0.6586 - acc: 0.5996
540/540 [==============================] - 2s 4ms/step - loss: 0.6611 - acc: 0.5981
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6752 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.6140 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.6095 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.5913 - acc: 0.7266
160/540 [=======>......................] - ETA: 1s - loss: 0.5858 - acc: 0.7438
192/540 [=========>....................] - ETA: 1s - loss: 0.5812 - acc: 0.7604
224/540 [===========>..................] - ETA: 1s - loss: 0.5727 - acc: 0.7768
256/540 [=============>................] - ETA: 1s - loss: 0.5704 - acc: 0.7930
288/540 [===============>..............] - ETA: 1s - loss: 0.5717 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.5669 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.5635 - acc: 0.7926
384/540 [====================>.........] - ETA: 0s - loss: 0.5585 - acc: 0.8047
416/540 [======================>.......] - ETA: 0s - loss: 0.5552 - acc: 0.8101
448/540 [=======================>......] - ETA: 0s - loss: 0.5515 - acc: 0.8147
480/540 [=========================>....] - ETA: 0s - loss: 0.5486 - acc: 0.8125
512/540 [===========================>..] - ETA: 0s - loss: 0.5444 - acc: 0.8164
540/540 [==============================] - 2s 4ms/step - loss: 0.5450 - acc: 0.8111
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4350 - acc: 0.9375
 64/540 [==>...........................] - ETA: 2s - loss: 0.3941 - acc: 0.9062
 96/540 [====>.........................] - ETA: 2s - loss: 0.3922 - acc: 0.8958
128/540 [======>.......................] - ETA: 1s - loss: 0.3841 - acc: 0.8828
160/540 [=======>......................] - ETA: 1s - loss: 0.3790 - acc: 0.8750
192/540 [=========>....................] - ETA: 1s - loss: 0.3767 - acc: 0.8646
224/540 [===========>..................] - ETA: 1s - loss: 0.3609 - acc: 0.8705
256/540 [=============>................] - ETA: 1s - loss: 0.3454 - acc: 0.8750
288/540 [===============>..............] - ETA: 1s - loss: 0.3312 - acc: 0.8854
320/540 [================>.............] - ETA: 1s - loss: 0.3302 - acc: 0.8844
352/540 [==================>...........] - ETA: 0s - loss: 0.3269 - acc: 0.8864
384/540 [====================>.........] - ETA: 0s - loss: 0.3174 - acc: 0.8932
416/540 [======================>.......] - ETA: 0s - loss: 0.3075 - acc: 0.9014
448/540 [=======================>......] - ETA: 0s - loss: 0.2994 - acc: 0.9062
480/540 [=========================>....] - ETA: 0s - loss: 0.2954 - acc: 0.9083
512/540 [===========================>..] - ETA: 0s - loss: 0.2878 - acc: 0.9102
540/540 [==============================] - 2s 5ms/step - loss: 0.2818 - acc: 0.9111
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0407 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.1171 - acc: 0.6406
 96/540 [====>.........................] - ETA: 2s - loss: 0.1107 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.0933 - acc: 0.6641
160/540 [=======>......................] - ETA: 1s - loss: 0.0857 - acc: 0.6813
192/540 [=========>....................] - ETA: 1s - loss: 0.0854 - acc: 0.7292
224/540 [===========>..................] - ETA: 1s - loss: 0.0903 - acc: 0.7589
256/540 [=============>................] - ETA: 1s - loss: 0.0799 - acc: 0.7852
288/540 [===============>..............] - ETA: 1s - loss: 0.0766 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.0698 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.0668 - acc: 0.7756
384/540 [====================>.........] - ETA: 0s - loss: 0.0667 - acc: 0.7760
416/540 [======================>.......] - ETA: 0s - loss: 0.0631 - acc: 0.7692
448/540 [=======================>......] - ETA: 0s - loss: 0.0590 - acc: 0.7567
480/540 [=========================>....] - ETA: 0s - loss: 0.0631 - acc: 0.7458
512/540 [===========================>..] - ETA: 0s - loss: 0.0629 - acc: 0.7441
540/540 [==============================] - 2s 4ms/step - loss: 0.0600 - acc: 0.7333
[0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 0 1 0 0 0 1 0 1 1 1 1 0
 1 0 0 1 0 0 1 1 0 1 1 0 0 0 1 1 1 0 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  27.0  true_pos:  15.0  false_pos:  19.0  true_neg:  12.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_5 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 53s - loss: 6.5490 - acc: 0.5938
 64/540 [==>...........................] - ETA: 26s - loss: 6.5485 - acc: 0.5938
 96/540 [====>.........................] - ETA: 17s - loss: 7.2199 - acc: 0.5521
128/540 [======>.......................] - ETA: 12s - loss: 6.9260 - acc: 0.5703
160/540 [=======>......................] - ETA: 9s - loss: 7.0519 - acc: 0.5625 
192/540 [=========>....................] - ETA: 7s - loss: 7.1358 - acc: 0.5573
224/540 [===========>..................] - ETA: 6s - loss: 7.5555 - acc: 0.5312
256/540 [=============>................] - ETA: 4s - loss: 7.3036 - acc: 0.5469
288/540 [===============>..............] - ETA: 4s - loss: 7.3876 - acc: 0.5417
320/540 [================>.............] - ETA: 3s - loss: 7.6562 - acc: 0.5250
352/540 [==================>...........] - ETA: 2s - loss: 7.8302 - acc: 0.5142
384/540 [====================>.........] - ETA: 2s - loss: 7.7653 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 7.7492 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 7.5914 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 7.6897 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 7.8073 - acc: 0.5156
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2s - loss: 8.5627 - acc: 0.4688
 96/540 [====>.........................] - ETA: 1s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 1s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 1s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 1s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 1s - loss: 7.9471 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 7.9675 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 2s 5ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 10.0738 - acc: 0.3750
 64/540 [==>...........................] - ETA: 2s - loss: 8.3109 - acc: 0.4844 
 96/540 [====>.........................] - ETA: 2s - loss: 8.2269 - acc: 0.4896
128/540 [======>.......................] - ETA: 1s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 7.4546 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 7.6393 - acc: 0.5260
224/540 [===========>..................] - ETA: 1s - loss: 7.4114 - acc: 0.5402
256/540 [=============>................] - ETA: 1s - loss: 7.4294 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 7.5554 - acc: 0.5312
320/540 [================>.............] - ETA: 1s - loss: 7.4546 - acc: 0.5375
352/540 [==================>...........] - ETA: 0s - loss: 7.5096 - acc: 0.5341
384/540 [====================>.........] - ETA: 0s - loss: 7.7652 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 7.9041 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 7.9646 - acc: 0.5059
540/540 [==============================] - 3s 5ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 7.0517 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 2s - loss: 7.2196 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 7.0517 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 7.1524 - acc: 0.5563
192/540 [=========>....................] - ETA: 1s - loss: 7.2196 - acc: 0.5521
224/540 [===========>..................] - ETA: 1s - loss: 7.1956 - acc: 0.5536
256/540 [=============>................] - ETA: 1s - loss: 7.4294 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 7.4994 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 7.3539 - acc: 0.5437
352/540 [==================>...........] - ETA: 0s - loss: 7.6469 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 7.6633 - acc: 0.5246
480/540 [=========================>....] - ETA: 0s - loss: 7.6897 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 7.6813 - acc: 0.5234
540/540 [==============================] - 2s 5ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 6.0443 - acc: 0.6250
 64/540 [==>...........................] - ETA: 2s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 2s - loss: 6.8838 - acc: 0.5729
128/540 [======>.......................] - ETA: 1s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 7.7712 - acc: 0.5179
256/540 [=============>................] - ETA: 1s - loss: 7.8702 - acc: 0.5117
288/540 [===============>..............] - ETA: 1s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 7.9751 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 7.8432 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 3s 5ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_6 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 55s - loss: 5.0642 - acc: 0.5625
 64/540 [==>...........................] - ETA: 27s - loss: 3.4565 - acc: 0.4844
 96/540 [====>.........................] - ETA: 17s - loss: 2.6947 - acc: 0.4688
128/540 [======>.......................] - ETA: 12s - loss: 2.2240 - acc: 0.4922
160/540 [=======>......................] - ETA: 9s - loss: 1.9369 - acc: 0.4750 
192/540 [=========>....................] - ETA: 7s - loss: 1.7344 - acc: 0.4896
224/540 [===========>..................] - ETA: 6s - loss: 1.7546 - acc: 0.4821
256/540 [=============>................] - ETA: 4s - loss: 1.7192 - acc: 0.4648
288/540 [===============>..............] - ETA: 4s - loss: 1.6089 - acc: 0.4722
320/540 [================>.............] - ETA: 3s - loss: 1.5169 - acc: 0.4656
352/540 [==================>...........] - ETA: 2s - loss: 1.4439 - acc: 0.4744
384/540 [====================>.........] - ETA: 2s - loss: 1.3810 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 1.3368 - acc: 0.4760
448/540 [=======================>......] - ETA: 1s - loss: 1.2945 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 1.2586 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.2262 - acc: 0.4805
540/540 [==============================] - 6s 11ms/step - loss: 1.1994 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7519 - acc: 0.4062
 64/540 [==>...........................] - ETA: 2s - loss: 0.6792 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6709 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6767 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.6695 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 0.6643 - acc: 0.5677
224/540 [===========>..................] - ETA: 1s - loss: 0.6619 - acc: 0.5804
256/540 [=============>................] - ETA: 1s - loss: 0.6569 - acc: 0.5938
288/540 [===============>..............] - ETA: 1s - loss: 0.6512 - acc: 0.6076
320/540 [================>.............] - ETA: 0s - loss: 0.6420 - acc: 0.6375
352/540 [==================>...........] - ETA: 0s - loss: 0.6487 - acc: 0.6165
384/540 [====================>.........] - ETA: 0s - loss: 0.6529 - acc: 0.6120
416/540 [======================>.......] - ETA: 0s - loss: 0.6461 - acc: 0.6178
448/540 [=======================>......] - ETA: 0s - loss: 0.6440 - acc: 0.6228
480/540 [=========================>....] - ETA: 0s - loss: 0.6440 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.6450 - acc: 0.6211
540/540 [==============================] - 2s 4ms/step - loss: 0.6413 - acc: 0.6278
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5046 - acc: 0.8750
 64/540 [==>...........................] - ETA: 2s - loss: 0.5301 - acc: 0.8750
 96/540 [====>.........................] - ETA: 2s - loss: 0.5273 - acc: 0.9062
128/540 [======>.......................] - ETA: 1s - loss: 0.5231 - acc: 0.9062
160/540 [=======>......................] - ETA: 1s - loss: 0.5316 - acc: 0.8812
192/540 [=========>....................] - ETA: 1s - loss: 0.5313 - acc: 0.8750
224/540 [===========>..................] - ETA: 1s - loss: 0.5358 - acc: 0.8571
256/540 [=============>................] - ETA: 1s - loss: 0.5329 - acc: 0.8672
288/540 [===============>..............] - ETA: 1s - loss: 0.5255 - acc: 0.8715
320/540 [================>.............] - ETA: 1s - loss: 0.5247 - acc: 0.8625
352/540 [==================>...........] - ETA: 0s - loss: 0.5206 - acc: 0.8636
384/540 [====================>.........] - ETA: 0s - loss: 0.5197 - acc: 0.8568
416/540 [======================>.......] - ETA: 0s - loss: 0.5166 - acc: 0.8582
448/540 [=======================>......] - ETA: 0s - loss: 0.5127 - acc: 0.8571
480/540 [=========================>....] - ETA: 0s - loss: 0.5051 - acc: 0.8604
512/540 [===========================>..] - ETA: 0s - loss: 0.5032 - acc: 0.8594
540/540 [==============================] - 3s 5ms/step - loss: 0.5007 - acc: 0.8556
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3534 - acc: 0.8438
 64/540 [==>...........................] - ETA: 2s - loss: 0.3551 - acc: 0.8438
 96/540 [====>.........................] - ETA: 2s - loss: 0.3592 - acc: 0.8542
128/540 [======>.......................] - ETA: 2s - loss: 0.3308 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.2998 - acc: 0.9000
192/540 [=========>....................] - ETA: 1s - loss: 0.2970 - acc: 0.9062
224/540 [===========>..................] - ETA: 1s - loss: 0.2875 - acc: 0.9107
256/540 [=============>................] - ETA: 1s - loss: 0.2804 - acc: 0.9102
288/540 [===============>..............] - ETA: 1s - loss: 0.2623 - acc: 0.9167
320/540 [================>.............] - ETA: 1s - loss: 0.2498 - acc: 0.9219
352/540 [==================>...........] - ETA: 0s - loss: 0.2442 - acc: 0.9290
384/540 [====================>.........] - ETA: 0s - loss: 0.2380 - acc: 0.9141
416/540 [======================>.......] - ETA: 0s - loss: 0.2365 - acc: 0.9111
448/540 [=======================>......] - ETA: 0s - loss: 0.2290 - acc: 0.9018
480/540 [=========================>....] - ETA: 0s - loss: 0.2223 - acc: 0.8979
512/540 [===========================>..] - ETA: 0s - loss: 0.2191 - acc: 0.8809
540/540 [==============================] - 3s 5ms/step - loss: 0.2154 - acc: 0.8685
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0726 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2s - loss: 0.0518 - acc: 0.5938
 96/540 [====>.........................] - ETA: 2s - loss: 0.0372 - acc: 0.6354
128/540 [======>.......................] - ETA: 1s - loss: 0.0466 - acc: 0.6406
160/540 [=======>......................] - ETA: 1s - loss: 0.0405 - acc: 0.6500
192/540 [=========>....................] - ETA: 1s - loss: 0.0350 - acc: 0.6302
224/540 [===========>..................] - ETA: 1s - loss: 0.0323 - acc: 0.6250
256/540 [=============>................] - ETA: 1s - loss: 0.0363 - acc: 0.6250
288/540 [===============>..............] - ETA: 1s - loss: 0.0337 - acc: 0.6319
320/540 [================>.............] - ETA: 1s - loss: 0.0361 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.0347 - acc: 0.6506
384/540 [====================>.........] - ETA: 0s - loss: 0.0336 - acc: 0.6458
416/540 [======================>.......] - ETA: 0s - loss: 0.0335 - acc: 0.6562
448/540 [=======================>......] - ETA: 0s - loss: 0.0331 - acc: 0.6696
480/540 [=========================>....] - ETA: 0s - loss: 0.0329 - acc: 0.6729
512/540 [===========================>..] - ETA: 0s - loss: 0.0347 - acc: 0.6680
540/540 [==============================] - 3s 5ms/step - loss: 0.0331 - acc: 0.6722
[1 1 0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 1
 0 0 1 1 1 1 1 0 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  18.0  false_pos:  18.0  true_neg:  12.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_7 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:04 - loss: 4.5792 - acc: 0.5625
 64/540 [==>...........................] - ETA: 31s - loss: 2.9487 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 20s - loss: 2.3017 - acc: 0.5521
128/540 [======>.......................] - ETA: 14s - loss: 1.8969 - acc: 0.5859
160/540 [=======>......................] - ETA: 11s - loss: 1.7008 - acc: 0.5500
192/540 [=========>....................] - ETA: 8s - loss: 1.5475 - acc: 0.5365 
224/540 [===========>..................] - ETA: 6s - loss: 1.4272 - acc: 0.5402
256/540 [=============>................] - ETA: 5s - loss: 1.3534 - acc: 0.5352
288/540 [===============>..............] - ETA: 4s - loss: 1.2941 - acc: 0.5243
320/540 [================>.............] - ETA: 3s - loss: 1.2377 - acc: 0.5219
352/540 [==================>...........] - ETA: 2s - loss: 1.1926 - acc: 0.5142
384/540 [====================>.........] - ETA: 2s - loss: 1.1659 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.1291 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 1.1000 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 1.0815 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 1.0558 - acc: 0.5098
540/540 [==============================] - 6s 12ms/step - loss: 1.0387 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6428 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6845 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.6801 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6648 - acc: 0.5703
160/540 [=======>......................] - ETA: 1s - loss: 0.6659 - acc: 0.5625
192/540 [=========>....................] - ETA: 1s - loss: 0.6734 - acc: 0.5365
224/540 [===========>..................] - ETA: 1s - loss: 0.6732 - acc: 0.5312
256/540 [=============>................] - ETA: 1s - loss: 0.6674 - acc: 0.5547
288/540 [===============>..............] - ETA: 1s - loss: 0.6615 - acc: 0.5764
320/540 [================>.............] - ETA: 0s - loss: 0.6585 - acc: 0.5938
352/540 [==================>...........] - ETA: 0s - loss: 0.6567 - acc: 0.6023
384/540 [====================>.........] - ETA: 0s - loss: 0.6544 - acc: 0.6120
416/540 [======================>.......] - ETA: 0s - loss: 0.6488 - acc: 0.6250
448/540 [=======================>......] - ETA: 0s - loss: 0.6502 - acc: 0.6317
480/540 [=========================>....] - ETA: 0s - loss: 0.6473 - acc: 0.6312
512/540 [===========================>..] - ETA: 0s - loss: 0.6454 - acc: 0.6250
540/540 [==============================] - 2s 4ms/step - loss: 0.6428 - acc: 0.6278
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5921 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.5901 - acc: 0.5938
 96/540 [====>.........................] - ETA: 1s - loss: 0.5676 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.5645 - acc: 0.6641
160/540 [=======>......................] - ETA: 1s - loss: 0.5585 - acc: 0.6750
192/540 [=========>....................] - ETA: 1s - loss: 0.5456 - acc: 0.7083
224/540 [===========>..................] - ETA: 1s - loss: 0.5546 - acc: 0.6875
256/540 [=============>................] - ETA: 1s - loss: 0.5581 - acc: 0.6797
288/540 [===============>..............] - ETA: 1s - loss: 0.5514 - acc: 0.6979
320/540 [================>.............] - ETA: 0s - loss: 0.5477 - acc: 0.7125
352/540 [==================>...........] - ETA: 0s - loss: 0.5470 - acc: 0.7131
384/540 [====================>.........] - ETA: 0s - loss: 0.5479 - acc: 0.7161
416/540 [======================>.......] - ETA: 0s - loss: 0.5494 - acc: 0.7163
448/540 [=======================>......] - ETA: 0s - loss: 0.5441 - acc: 0.7344
480/540 [=========================>....] - ETA: 0s - loss: 0.5414 - acc: 0.7417
512/540 [===========================>..] - ETA: 0s - loss: 0.5400 - acc: 0.7500
540/540 [==============================] - 2s 4ms/step - loss: 0.5374 - acc: 0.7593
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.4050 - acc: 0.9375
 64/540 [==>...........................] - ETA: 2s - loss: 0.3957 - acc: 0.9688
 96/540 [====>.........................] - ETA: 2s - loss: 0.3963 - acc: 0.9479
128/540 [======>.......................] - ETA: 1s - loss: 0.3794 - acc: 0.9609
160/540 [=======>......................] - ETA: 1s - loss: 0.3808 - acc: 0.9625
192/540 [=========>....................] - ETA: 1s - loss: 0.3782 - acc: 0.9427
224/540 [===========>..................] - ETA: 1s - loss: 0.3686 - acc: 0.9375
256/540 [=============>................] - ETA: 1s - loss: 0.3567 - acc: 0.9414
288/540 [===============>..............] - ETA: 1s - loss: 0.3431 - acc: 0.9410
320/540 [================>.............] - ETA: 0s - loss: 0.3394 - acc: 0.9375
352/540 [==================>...........] - ETA: 0s - loss: 0.3357 - acc: 0.9347
384/540 [====================>.........] - ETA: 0s - loss: 0.3308 - acc: 0.9297
416/540 [======================>.......] - ETA: 0s - loss: 0.3200 - acc: 0.9303
448/540 [=======================>......] - ETA: 0s - loss: 0.3140 - acc: 0.9308
480/540 [=========================>....] - ETA: 0s - loss: 0.3048 - acc: 0.9333
512/540 [===========================>..] - ETA: 0s - loss: 0.3020 - acc: 0.9316
540/540 [==============================] - 2s 4ms/step - loss: 0.2945 - acc: 0.9333
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0428 - acc: 0.9062
 64/540 [==>...........................] - ETA: 2s - loss: 0.0596 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.0630 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.0770 - acc: 0.7734
160/540 [=======>......................] - ETA: 1s - loss: 0.0826 - acc: 0.7562
192/540 [=========>....................] - ETA: 1s - loss: 0.0743 - acc: 0.7500
224/540 [===========>..................] - ETA: 1s - loss: 0.0674 - acc: 0.7500
256/540 [=============>................] - ETA: 1s - loss: 0.0634 - acc: 0.7383
288/540 [===============>..............] - ETA: 1s - loss: 0.0638 - acc: 0.7535
320/540 [================>.............] - ETA: 0s - loss: 0.0617 - acc: 0.7406
352/540 [==================>...........] - ETA: 0s - loss: 0.0621 - acc: 0.7386
384/540 [====================>.........] - ETA: 0s - loss: 0.0653 - acc: 0.7266
416/540 [======================>.......] - ETA: 0s - loss: 0.0606 - acc: 0.7308
448/540 [=======================>......] - ETA: 0s - loss: 0.0588 - acc: 0.7321
480/540 [=========================>....] - ETA: 0s - loss: 0.0567 - acc: 0.7271
512/540 [===========================>..] - ETA: 0s - loss: 0.0537 - acc: 0.7070
540/540 [==============================] - 2s 4ms/step - loss: 0.0510 - acc: 0.7019
[0 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1
 0 1 1 1 1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  23.0  false_pos:  15.0  true_neg:  11.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_8 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:07 - loss: 4.9705 - acc: 0.2812
 64/540 [==>...........................] - ETA: 32s - loss: 3.0585 - acc: 0.4531 
 96/540 [====>.........................] - ETA: 20s - loss: 2.3985 - acc: 0.4688
128/540 [======>.......................] - ETA: 14s - loss: 2.0444 - acc: 0.4844
160/540 [=======>......................] - ETA: 11s - loss: 1.7991 - acc: 0.4938
192/540 [=========>....................] - ETA: 8s - loss: 1.6121 - acc: 0.5052 
224/540 [===========>..................] - ETA: 7s - loss: 1.4959 - acc: 0.4688
256/540 [=============>................] - ETA: 5s - loss: 1.4047 - acc: 0.4609
288/540 [===============>..............] - ETA: 4s - loss: 1.3301 - acc: 0.4688
320/540 [================>.............] - ETA: 3s - loss: 1.3026 - acc: 0.4469
352/540 [==================>...........] - ETA: 3s - loss: 1.2633 - acc: 0.4574
384/540 [====================>.........] - ETA: 2s - loss: 1.2183 - acc: 0.4557
416/540 [======================>.......] - ETA: 1s - loss: 1.1751 - acc: 0.4736
448/540 [=======================>......] - ETA: 1s - loss: 1.1416 - acc: 0.4777
480/540 [=========================>....] - ETA: 0s - loss: 1.1183 - acc: 0.4708
512/540 [===========================>..] - ETA: 0s - loss: 1.0900 - acc: 0.4805
540/540 [==============================] - 6s 12ms/step - loss: 1.0723 - acc: 0.4796
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.7108 - acc: 0.5000
 64/540 [==>...........................] - ETA: 2s - loss: 0.6815 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6840 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.6967 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.6940 - acc: 0.5250
192/540 [=========>....................] - ETA: 1s - loss: 0.7058 - acc: 0.5156
224/540 [===========>..................] - ETA: 1s - loss: 0.7073 - acc: 0.5000
256/540 [=============>................] - ETA: 1s - loss: 0.7022 - acc: 0.5078
288/540 [===============>..............] - ETA: 1s - loss: 0.6910 - acc: 0.5208
320/540 [================>.............] - ETA: 0s - loss: 0.6913 - acc: 0.5156
352/540 [==================>...........] - ETA: 0s - loss: 0.6874 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 0.6796 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.6766 - acc: 0.5577
448/540 [=======================>......] - ETA: 0s - loss: 0.6706 - acc: 0.5737
480/540 [=========================>....] - ETA: 0s - loss: 0.6697 - acc: 0.5792
512/540 [===========================>..] - ETA: 0s - loss: 0.6636 - acc: 0.5918
540/540 [==============================] - 2s 4ms/step - loss: 0.6617 - acc: 0.5981
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5954 - acc: 0.6562
 64/540 [==>...........................] - ETA: 2s - loss: 0.5877 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.5641 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.5744 - acc: 0.7109
160/540 [=======>......................] - ETA: 1s - loss: 0.5569 - acc: 0.7250
192/540 [=========>....................] - ETA: 1s - loss: 0.5574 - acc: 0.7083
224/540 [===========>..................] - ETA: 1s - loss: 0.5529 - acc: 0.7009
256/540 [=============>................] - ETA: 1s - loss: 0.5442 - acc: 0.7070
288/540 [===============>..............] - ETA: 1s - loss: 0.5586 - acc: 0.6910
320/540 [================>.............] - ETA: 0s - loss: 0.5596 - acc: 0.6875
352/540 [==================>...........] - ETA: 0s - loss: 0.5601 - acc: 0.6960
384/540 [====================>.........] - ETA: 0s - loss: 0.5544 - acc: 0.7005
416/540 [======================>.......] - ETA: 0s - loss: 0.5526 - acc: 0.7043
448/540 [=======================>......] - ETA: 0s - loss: 0.5514 - acc: 0.7165
480/540 [=========================>....] - ETA: 0s - loss: 0.5516 - acc: 0.7208
512/540 [===========================>..] - ETA: 0s - loss: 0.5509 - acc: 0.7227
540/540 [==============================] - 2s 4ms/step - loss: 0.5482 - acc: 0.7278
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5056 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.4662 - acc: 0.8750
 96/540 [====>.........................] - ETA: 2s - loss: 0.4644 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.4661 - acc: 0.8828
160/540 [=======>......................] - ETA: 1s - loss: 0.4536 - acc: 0.9000
192/540 [=========>....................] - ETA: 1s - loss: 0.4511 - acc: 0.9010
224/540 [===========>..................] - ETA: 1s - loss: 0.4458 - acc: 0.9062
256/540 [=============>................] - ETA: 1s - loss: 0.4395 - acc: 0.9102
288/540 [===============>..............] - ETA: 1s - loss: 0.4276 - acc: 0.9201
320/540 [================>.............] - ETA: 0s - loss: 0.4192 - acc: 0.9187
352/540 [==================>...........] - ETA: 0s - loss: 0.4180 - acc: 0.9176
384/540 [====================>.........] - ETA: 0s - loss: 0.4114 - acc: 0.9193
416/540 [======================>.......] - ETA: 0s - loss: 0.4017 - acc: 0.9231
448/540 [=======================>......] - ETA: 0s - loss: 0.3944 - acc: 0.9219
480/540 [=========================>....] - ETA: 0s - loss: 0.3930 - acc: 0.9125
512/540 [===========================>..] - ETA: 0s - loss: 0.3857 - acc: 0.9141
540/540 [==============================] - 2s 4ms/step - loss: 0.3817 - acc: 0.9130
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1863 - acc: 0.9688
 64/540 [==>...........................] - ETA: 2s - loss: 0.1755 - acc: 0.9688
 96/540 [====>.........................] - ETA: 1s - loss: 0.1873 - acc: 0.9688
128/540 [======>.......................] - ETA: 1s - loss: 0.1984 - acc: 0.9609
160/540 [=======>......................] - ETA: 1s - loss: 0.1872 - acc: 0.9688
192/540 [=========>....................] - ETA: 1s - loss: 0.1829 - acc: 0.9635
224/540 [===========>..................] - ETA: 1s - loss: 0.1777 - acc: 0.9554
256/540 [=============>................] - ETA: 1s - loss: 0.1684 - acc: 0.9531
288/540 [===============>..............] - ETA: 1s - loss: 0.1593 - acc: 0.9549
320/540 [================>.............] - ETA: 0s - loss: 0.1506 - acc: 0.9563
352/540 [==================>...........] - ETA: 0s - loss: 0.1462 - acc: 0.9489
384/540 [====================>.........] - ETA: 0s - loss: 0.1539 - acc: 0.9375
416/540 [======================>.......] - ETA: 0s - loss: 0.1519 - acc: 0.9375
448/540 [=======================>......] - ETA: 0s - loss: 0.1516 - acc: 0.9263
480/540 [=========================>....] - ETA: 0s - loss: 0.1470 - acc: 0.9292
512/540 [===========================>..] - ETA: 0s - loss: 0.1404 - acc: 0.9219
540/540 [==============================] - 2s 4ms/step - loss: 0.1373 - acc: 0.9185
[0 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 0
 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  26.0  true_pos:  8.0  false_pos:  15.0  true_neg:  18.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_9 (Bidirection (None, 512)               1140736   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:16 - loss: 5.1661 - acc: 0.4688
 64/540 [==>...........................] - ETA: 37s - loss: 3.3818 - acc: 0.4688 
 96/540 [====>.........................] - ETA: 23s - loss: 2.5384 - acc: 0.5208
128/540 [======>.......................] - ETA: 17s - loss: 2.1837 - acc: 0.4688
160/540 [=======>......................] - ETA: 12s - loss: 1.8985 - acc: 0.4875
192/540 [=========>....................] - ETA: 10s - loss: 1.6991 - acc: 0.4948
224/540 [===========>..................] - ETA: 8s - loss: 1.5613 - acc: 0.4866 
256/540 [=============>................] - ETA: 6s - loss: 1.6405 - acc: 0.4766
288/540 [===============>..............] - ETA: 5s - loss: 1.5355 - acc: 0.5035
320/540 [================>.............] - ETA: 4s - loss: 1.5784 - acc: 0.4906
352/540 [==================>...........] - ETA: 3s - loss: 1.4982 - acc: 0.4943
384/540 [====================>.........] - ETA: 2s - loss: 1.4301 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.3757 - acc: 0.5096
448/540 [=======================>......] - ETA: 1s - loss: 1.3273 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 1.2920 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.2579 - acc: 0.5098
540/540 [==============================] - 7s 13ms/step - loss: 1.2382 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.8092 - acc: 0.4062
 64/540 [==>...........................] - ETA: 2s - loss: 0.8004 - acc: 0.4062
 96/540 [====>.........................] - ETA: 2s - loss: 0.7779 - acc: 0.4479
128/540 [======>.......................] - ETA: 1s - loss: 0.7631 - acc: 0.4609
160/540 [=======>......................] - ETA: 1s - loss: 0.7360 - acc: 0.4750
192/540 [=========>....................] - ETA: 1s - loss: 0.7235 - acc: 0.4948
224/540 [===========>..................] - ETA: 1s - loss: 0.7154 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 0.7058 - acc: 0.5195
288/540 [===============>..............] - ETA: 1s - loss: 0.6980 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 0.6936 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 0.6852 - acc: 0.5455
384/540 [====================>.........] - ETA: 0s - loss: 0.6867 - acc: 0.5495
416/540 [======================>.......] - ETA: 0s - loss: 0.6860 - acc: 0.5481
448/540 [=======================>......] - ETA: 0s - loss: 0.6802 - acc: 0.5603
480/540 [=========================>....] - ETA: 0s - loss: 0.6756 - acc: 0.5687
512/540 [===========================>..] - ETA: 0s - loss: 0.6719 - acc: 0.5742
540/540 [==============================] - 2s 4ms/step - loss: 0.6695 - acc: 0.5796
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5705 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5871 - acc: 0.7656
 96/540 [====>.........................] - ETA: 1s - loss: 0.5807 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.5884 - acc: 0.7500
160/540 [=======>......................] - ETA: 1s - loss: 0.5698 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.5707 - acc: 0.8125
224/540 [===========>..................] - ETA: 1s - loss: 0.5695 - acc: 0.8080
256/540 [=============>................] - ETA: 1s - loss: 0.5666 - acc: 0.8164
288/540 [===============>..............] - ETA: 1s - loss: 0.5666 - acc: 0.8160
320/540 [================>.............] - ETA: 0s - loss: 0.5596 - acc: 0.8281
352/540 [==================>...........] - ETA: 0s - loss: 0.5574 - acc: 0.8267
384/540 [====================>.........] - ETA: 0s - loss: 0.5585 - acc: 0.8229
416/540 [======================>.......] - ETA: 0s - loss: 0.5554 - acc: 0.8269
448/540 [=======================>......] - ETA: 0s - loss: 0.5543 - acc: 0.8281
480/540 [=========================>....] - ETA: 0s - loss: 0.5488 - acc: 0.8313
512/540 [===========================>..] - ETA: 0s - loss: 0.5436 - acc: 0.8320
540/540 [==============================] - 2s 4ms/step - loss: 0.5357 - acc: 0.8389
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3934 - acc: 0.9375
 64/540 [==>...........................] - ETA: 2s - loss: 0.3918 - acc: 0.9062
 96/540 [====>.........................] - ETA: 1s - loss: 0.3904 - acc: 0.8750
128/540 [======>.......................] - ETA: 1s - loss: 0.4007 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.3723 - acc: 0.8625
192/540 [=========>....................] - ETA: 1s - loss: 0.3654 - acc: 0.8646
224/540 [===========>..................] - ETA: 1s - loss: 0.3635 - acc: 0.8661
256/540 [=============>................] - ETA: 1s - loss: 0.3549 - acc: 0.8711
288/540 [===============>..............] - ETA: 1s - loss: 0.3500 - acc: 0.8750
320/540 [================>.............] - ETA: 0s - loss: 0.3485 - acc: 0.8812
352/540 [==================>...........] - ETA: 0s - loss: 0.3385 - acc: 0.8892
384/540 [====================>.........] - ETA: 0s - loss: 0.3321 - acc: 0.8958
416/540 [======================>.......] - ETA: 0s - loss: 0.3225 - acc: 0.9014
448/540 [=======================>......] - ETA: 0s - loss: 0.3124 - acc: 0.9085
480/540 [=========================>....] - ETA: 0s - loss: 0.3016 - acc: 0.9083
512/540 [===========================>..] - ETA: 0s - loss: 0.2961 - acc: 0.9062
540/540 [==============================] - 2s 4ms/step - loss: 0.2882 - acc: 0.8981
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.1077 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.0629 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.0475 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.0468 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.0492 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.0448 - acc: 0.7656
224/540 [===========>..................] - ETA: 1s - loss: 0.0450 - acc: 0.7545
256/540 [=============>................] - ETA: 1s - loss: 0.0426 - acc: 0.7500
288/540 [===============>..............] - ETA: 1s - loss: 0.0547 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.0566 - acc: 0.7312
352/540 [==================>...........] - ETA: 0s - loss: 0.0528 - acc: 0.7358
384/540 [====================>.........] - ETA: 0s - loss: 0.0510 - acc: 0.7266
416/540 [======================>.......] - ETA: 0s - loss: 0.0485 - acc: 0.7139
448/540 [=======================>......] - ETA: 0s - loss: 0.0460 - acc: 0.7098
480/540 [=========================>....] - ETA: 0s - loss: 0.0464 - acc: 0.7042
512/540 [===========================>..] - ETA: 0s - loss: 0.0471 - acc: 0.6875
540/540 [==============================] - 2s 4ms/step - loss: 0.0481 - acc: 0.6852
[1 0 1 1 0 1 0 1 1 0 0 0 1 1 0 1 0 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 1 0
 1 1 1 1 0 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  20.0  false_pos:  20.0  true_neg:  8.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
bidirectional_10 (Bidirectio (None, 512)               1140736   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               51300     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,861,457
Trainable params: 1,861,457
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:18 - loss: 2.8978 - acc: 0.5000
 64/540 [==>...........................] - ETA: 37s - loss: 1.9940 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 24s - loss: 1.6587 - acc: 0.4896
128/540 [======>.......................] - ETA: 17s - loss: 1.4433 - acc: 0.5000
160/540 [=======>......................] - ETA: 13s - loss: 1.3072 - acc: 0.5000
192/540 [=========>....................] - ETA: 10s - loss: 1.2334 - acc: 0.4688
224/540 [===========>..................] - ETA: 8s - loss: 1.1820 - acc: 0.4732 
256/540 [=============>................] - ETA: 6s - loss: 1.1254 - acc: 0.4844
288/540 [===============>..............] - ETA: 5s - loss: 1.0917 - acc: 0.4688
320/540 [================>.............] - ETA: 4s - loss: 1.0517 - acc: 0.4688
352/540 [==================>...........] - ETA: 3s - loss: 1.0244 - acc: 0.4773
384/540 [====================>.........] - ETA: 2s - loss: 0.9977 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 0.9703 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 0.9550 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 0.9422 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 0.9291 - acc: 0.4824
540/540 [==============================] - 7s 13ms/step - loss: 0.9195 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 2s - loss: 0.6654 - acc: 0.5938
 64/540 [==>...........................] - ETA: 2s - loss: 0.6646 - acc: 0.5781
 96/540 [====>.........................] - ETA: 1s - loss: 0.6879 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6668 - acc: 0.5625
160/540 [=======>......................] - ETA: 1s - loss: 0.6602 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6599 - acc: 0.5833
224/540 [===========>..................] - ETA: 1s - loss: 0.6627 - acc: 0.5670
256/540 [=============>................] - ETA: 1s - loss: 0.6520 - acc: 0.5859
288/540 [===============>..............] - ETA: 1s - loss: 0.6464 - acc: 0.5972
320/540 [================>.............] - ETA: 0s - loss: 0.6420 - acc: 0.6000
352/540 [==================>...........] - ETA: 0s - loss: 0.6356 - acc: 0.6222
384/540 [====================>.........] - ETA: 0s - loss: 0.6351 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6359 - acc: 0.6274
448/540 [=======================>......] - ETA: 0s - loss: 0.6355 - acc: 0.6295
480/540 [=========================>....] - ETA: 0s - loss: 0.6286 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.6286 - acc: 0.6484
540/540 [==============================] - 2s 4ms/step - loss: 0.6276 - acc: 0.6463
Epoch 3/5

 32/540 [>.............................] - ETA: 2s - loss: 0.5781 - acc: 0.7812
 64/540 [==>...........................] - ETA: 2s - loss: 0.5477 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.5500 - acc: 0.8542
128/540 [======>.......................] - ETA: 1s - loss: 0.5438 - acc: 0.8750
160/540 [=======>......................] - ETA: 1s - loss: 0.5388 - acc: 0.8688
192/540 [=========>....................] - ETA: 1s - loss: 0.5335 - acc: 0.8698
224/540 [===========>..................] - ETA: 1s - loss: 0.5275 - acc: 0.8705
256/540 [=============>................] - ETA: 1s - loss: 0.5194 - acc: 0.8789
288/540 [===============>..............] - ETA: 1s - loss: 0.5197 - acc: 0.8715
320/540 [================>.............] - ETA: 0s - loss: 0.5173 - acc: 0.8750
352/540 [==================>...........] - ETA: 0s - loss: 0.5090 - acc: 0.8750
384/540 [====================>.........] - ETA: 0s - loss: 0.5038 - acc: 0.8750
416/540 [======================>.......] - ETA: 0s - loss: 0.4991 - acc: 0.8726
448/540 [=======================>......] - ETA: 0s - loss: 0.4926 - acc: 0.8772
480/540 [=========================>....] - ETA: 0s - loss: 0.4921 - acc: 0.8646
512/540 [===========================>..] - ETA: 0s - loss: 0.4900 - acc: 0.8594
540/540 [==============================] - 2s 4ms/step - loss: 0.4904 - acc: 0.8556
Epoch 4/5

 32/540 [>.............................] - ETA: 2s - loss: 0.3544 - acc: 0.9062
 64/540 [==>...........................] - ETA: 2s - loss: 0.3270 - acc: 0.9062
 96/540 [====>.........................] - ETA: 2s - loss: 0.3350 - acc: 0.8958
128/540 [======>.......................] - ETA: 1s - loss: 0.3345 - acc: 0.9141
160/540 [=======>......................] - ETA: 1s - loss: 0.3155 - acc: 0.9313
192/540 [=========>....................] - ETA: 1s - loss: 0.2988 - acc: 0.9375
224/540 [===========>..................] - ETA: 1s - loss: 0.2880 - acc: 0.9420
256/540 [=============>................] - ETA: 1s - loss: 0.2749 - acc: 0.9492
288/540 [===============>..............] - ETA: 1s - loss: 0.2625 - acc: 0.9479
320/540 [================>.............] - ETA: 0s - loss: 0.2571 - acc: 0.9437
352/540 [==================>...........] - ETA: 0s - loss: 0.2462 - acc: 0.9489
384/540 [====================>.........] - ETA: 0s - loss: 0.2381 - acc: 0.9479
416/540 [======================>.......] - ETA: 0s - loss: 0.2297 - acc: 0.9447
448/540 [=======================>......] - ETA: 0s - loss: 0.2228 - acc: 0.9464
480/540 [=========================>....] - ETA: 0s - loss: 0.2161 - acc: 0.9396
512/540 [===========================>..] - ETA: 0s - loss: 0.2127 - acc: 0.9355
540/540 [==============================] - 2s 4ms/step - loss: 0.2060 - acc: 0.9278
Epoch 5/5

 32/540 [>.............................] - ETA: 2s - loss: 0.0639 - acc: 0.8125
 64/540 [==>...........................] - ETA: 2s - loss: 0.0516 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.0610 - acc: 0.8438
128/540 [======>.......................] - ETA: 1s - loss: 0.0775 - acc: 0.8594
160/540 [=======>......................] - ETA: 1s - loss: 0.0709 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.0659 - acc: 0.8229
224/540 [===========>..................] - ETA: 1s - loss: 0.0604 - acc: 0.7946
256/540 [=============>................] - ETA: 1s - loss: 0.0592 - acc: 0.7656
288/540 [===============>..............] - ETA: 1s - loss: 0.0601 - acc: 0.7431
320/540 [================>.............] - ETA: 0s - loss: 0.0570 - acc: 0.7281
352/540 [==================>...........] - ETA: 0s - loss: 0.1004 - acc: 0.7188
384/540 [====================>.........] - ETA: 0s - loss: 0.0977 - acc: 0.6979
416/540 [======================>.......] - ETA: 0s - loss: 0.0906 - acc: 0.6947
448/540 [=======================>......] - ETA: 0s - loss: 0.0842 - acc: 0.6897
480/540 [=========================>....] - ETA: 0s - loss: 0.0799 - acc: 0.6917
512/540 [===========================>..] - ETA: 0s - loss: 0.0771 - acc: 0.6836
540/540 [==============================] - 2s 4ms/step - loss: 0.0744 - acc: 0.6815
[1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 0
 1 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  16.0  false_pos:  18.0  true_neg:  13.0  false_neg:  13.0
10-Fold Averages:  0.4883333333333334 0.3842924126172208 0.45963256696551574 0.41626949243562894
