Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               32100     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 15s - loss: 8.0645 - acc: 0.3750
 64/540 [==>...........................] - ETA: 7s - loss: 4.7484 - acc: 0.4688 
 96/540 [====>.........................] - ETA: 5s - loss: 3.6357 - acc: 0.4792
128/540 [======>.......................] - ETA: 4s - loss: 3.0549 - acc: 0.4766
160/540 [=======>......................] - ETA: 3s - loss: 2.6026 - acc: 0.5062
192/540 [=========>....................] - ETA: 2s - loss: 2.3230 - acc: 0.5000
224/540 [===========>..................] - ETA: 2s - loss: 2.1024 - acc: 0.5089
256/540 [=============>................] - ETA: 1s - loss: 1.9397 - acc: 0.5039
288/540 [===============>..............] - ETA: 1s - loss: 1.9310 - acc: 0.4931
320/540 [================>.............] - ETA: 1s - loss: 1.8561 - acc: 0.5031
352/540 [==================>...........] - ETA: 1s - loss: 1.7717 - acc: 0.4972
384/540 [====================>.........] - ETA: 0s - loss: 1.6969 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 1.6250 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 1.5577 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 1.5037 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.4592 - acc: 0.4902
540/540 [==============================] - 2s 5ms/step - loss: 1.4275 - acc: 0.4833
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.8245 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.7727 - acc: 0.4844
 96/540 [====>.........................] - ETA: 1s - loss: 0.7131 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.7178 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.7160 - acc: 0.5000
192/540 [=========>....................] - ETA: 1s - loss: 0.7082 - acc: 0.5260
224/540 [===========>..................] - ETA: 0s - loss: 0.6990 - acc: 0.5446
256/540 [=============>................] - ETA: 0s - loss: 0.6979 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.7013 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 0.7005 - acc: 0.5188
352/540 [==================>...........] - ETA: 0s - loss: 0.6972 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 0.6995 - acc: 0.5208
416/540 [======================>.......] - ETA: 0s - loss: 0.6965 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 0.6932 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.6906 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6868 - acc: 0.5449
540/540 [==============================] - 2s 3ms/step - loss: 0.6853 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6607 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6360 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.6326 - acc: 0.7396
128/540 [======>.......................] - ETA: 1s - loss: 0.6237 - acc: 0.7578
160/540 [=======>......................] - ETA: 1s - loss: 0.6169 - acc: 0.7625
192/540 [=========>....................] - ETA: 1s - loss: 0.6163 - acc: 0.7656
224/540 [===========>..................] - ETA: 0s - loss: 0.6125 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.6133 - acc: 0.7617
288/540 [===============>..............] - ETA: 0s - loss: 0.6075 - acc: 0.7604
320/540 [================>.............] - ETA: 0s - loss: 0.6050 - acc: 0.7531
352/540 [==================>...........] - ETA: 0s - loss: 0.5964 - acc: 0.7472
384/540 [====================>.........] - ETA: 0s - loss: 0.5972 - acc: 0.7370
416/540 [======================>.......] - ETA: 0s - loss: 0.5877 - acc: 0.7452
448/540 [=======================>......] - ETA: 0s - loss: 0.5831 - acc: 0.7411
480/540 [=========================>....] - ETA: 0s - loss: 0.5729 - acc: 0.7458
512/540 [===========================>..] - ETA: 0s - loss: 0.5731 - acc: 0.7383
540/540 [==============================] - 2s 3ms/step - loss: 0.5694 - acc: 0.7370
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4535 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.4239 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.4216 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.3949 - acc: 0.8125
160/540 [=======>......................] - ETA: 1s - loss: 0.3436 - acc: 0.8438
192/540 [=========>....................] - ETA: 1s - loss: 0.3197 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.3026 - acc: 0.8482
256/540 [=============>................] - ETA: 0s - loss: 0.2735 - acc: 0.8594
288/540 [===============>..............] - ETA: 0s - loss: 0.3162 - acc: 0.8611
320/540 [================>.............] - ETA: 0s - loss: 0.2916 - acc: 0.8531
352/540 [==================>...........] - ETA: 0s - loss: 0.3774 - acc: 0.8267
384/540 [====================>.........] - ETA: 0s - loss: 0.4522 - acc: 0.7917
416/540 [======================>.......] - ETA: 0s - loss: 0.4215 - acc: 0.7812
448/540 [=======================>......] - ETA: 0s - loss: 0.4087 - acc: 0.7857
480/540 [=========================>....] - ETA: 0s - loss: 0.3888 - acc: 0.7896
512/540 [===========================>..] - ETA: 0s - loss: 0.4123 - acc: 0.7812
540/540 [==============================] - 2s 3ms/step - loss: 0.3943 - acc: 0.7815
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.1188 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.1528 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.1346 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.1378 - acc: 0.8125
160/540 [=======>......................] - ETA: 1s - loss: 0.1542 - acc: 0.8187
192/540 [=========>....................] - ETA: 1s - loss: 0.1603 - acc: 0.8125
224/540 [===========>..................] - ETA: 0s - loss: 0.1841 - acc: 0.8125
256/540 [=============>................] - ETA: 0s - loss: 0.1872 - acc: 0.8125
288/540 [===============>..............] - ETA: 0s - loss: 0.1971 - acc: 0.8125
320/540 [================>.............] - ETA: 0s - loss: 0.2005 - acc: 0.8156
352/540 [==================>...........] - ETA: 0s - loss: 0.2107 - acc: 0.8125
384/540 [====================>.........] - ETA: 0s - loss: 0.1998 - acc: 0.8203
416/540 [======================>.......] - ETA: 0s - loss: 0.1934 - acc: 0.8269
448/540 [=======================>......] - ETA: 0s - loss: 0.2012 - acc: 0.8281
480/540 [=========================>....] - ETA: 0s - loss: 0.2003 - acc: 0.8271
512/540 [===========================>..] - ETA: 0s - loss: 0.1982 - acc: 0.8184
540/540 [==============================] - 2s 3ms/step - loss: 0.1912 - acc: 0.8167
[1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1 0 1 1 0 0 1
 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  28.0  true_pos:  10.0  false_pos:  19.0  true_neg:  18.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               32100     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 17s - loss: 5.3337 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 3.3997 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 6s - loss: 2.8449 - acc: 0.4896
128/540 [======>.......................] - ETA: 4s - loss: 2.4688 - acc: 0.4844
160/540 [=======>......................] - ETA: 3s - loss: 2.1989 - acc: 0.4938
192/540 [=========>....................] - ETA: 2s - loss: 2.0342 - acc: 0.4896
224/540 [===========>..................] - ETA: 2s - loss: 1.8775 - acc: 0.5000
256/540 [=============>................] - ETA: 1s - loss: 1.7433 - acc: 0.5117
288/540 [===============>..............] - ETA: 1s - loss: 1.6428 - acc: 0.5174
320/540 [================>.............] - ETA: 1s - loss: 1.5719 - acc: 0.5125
352/540 [==================>...........] - ETA: 1s - loss: 1.5077 - acc: 0.5085
384/540 [====================>.........] - ETA: 0s - loss: 1.4485 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 1.3943 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 1.3545 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 1.3456 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 1.3060 - acc: 0.5078
540/540 [==============================] - 3s 5ms/step - loss: 1.2810 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.8296 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.7881 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.7973 - acc: 0.5104
128/540 [======>.......................] - ETA: 1s - loss: 0.7994 - acc: 0.4688
160/540 [=======>......................] - ETA: 1s - loss: 0.7724 - acc: 0.4938
192/540 [=========>....................] - ETA: 1s - loss: 0.7540 - acc: 0.5104
224/540 [===========>..................] - ETA: 0s - loss: 0.7402 - acc: 0.5312
256/540 [=============>................] - ETA: 0s - loss: 0.7330 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.7325 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 0.7331 - acc: 0.5344
352/540 [==================>...........] - ETA: 0s - loss: 0.7362 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 0.7402 - acc: 0.5208
416/540 [======================>.......] - ETA: 0s - loss: 0.7364 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 0.7282 - acc: 0.5446
480/540 [=========================>....] - ETA: 0s - loss: 0.7315 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.7310 - acc: 0.5371
540/540 [==============================] - 2s 3ms/step - loss: 0.7274 - acc: 0.5333
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6715 - acc: 0.5625
 64/540 [==>...........................] - ETA: 1s - loss: 0.6293 - acc: 0.6250
 96/540 [====>.........................] - ETA: 1s - loss: 0.6192 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.6226 - acc: 0.6641
160/540 [=======>......................] - ETA: 1s - loss: 0.6378 - acc: 0.6438
192/540 [=========>....................] - ETA: 1s - loss: 0.6288 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6333 - acc: 0.6429
256/540 [=============>................] - ETA: 0s - loss: 0.6359 - acc: 0.6406
288/540 [===============>..............] - ETA: 0s - loss: 0.6320 - acc: 0.6493
320/540 [================>.............] - ETA: 0s - loss: 0.6316 - acc: 0.6500
352/540 [==================>...........] - ETA: 0s - loss: 0.6247 - acc: 0.6648
384/540 [====================>.........] - ETA: 0s - loss: 0.6209 - acc: 0.6719
416/540 [======================>.......] - ETA: 0s - loss: 0.6210 - acc: 0.6635
448/540 [=======================>......] - ETA: 0s - loss: 0.6194 - acc: 0.6696
480/540 [=========================>....] - ETA: 0s - loss: 0.6170 - acc: 0.6687
512/540 [===========================>..] - ETA: 0s - loss: 0.6140 - acc: 0.6738
540/540 [==============================] - 2s 3ms/step - loss: 0.6090 - acc: 0.6759
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5483 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.5822 - acc: 0.6875
 96/540 [====>.........................] - ETA: 1s - loss: 0.5393 - acc: 0.7500
128/540 [======>.......................] - ETA: 1s - loss: 0.5260 - acc: 0.7500
160/540 [=======>......................] - ETA: 1s - loss: 0.5289 - acc: 0.7375
192/540 [=========>....................] - ETA: 1s - loss: 0.5090 - acc: 0.7656
224/540 [===========>..................] - ETA: 0s - loss: 0.5162 - acc: 0.7411
256/540 [=============>................] - ETA: 0s - loss: 0.5213 - acc: 0.7383
288/540 [===============>..............] - ETA: 0s - loss: 0.5145 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.5268 - acc: 0.7469
352/540 [==================>...........] - ETA: 0s - loss: 0.5269 - acc: 0.7443
384/540 [====================>.........] - ETA: 0s - loss: 0.5236 - acc: 0.7500
416/540 [======================>.......] - ETA: 0s - loss: 0.5186 - acc: 0.7596
448/540 [=======================>......] - ETA: 0s - loss: 0.5172 - acc: 0.7634
480/540 [=========================>....] - ETA: 0s - loss: 0.5130 - acc: 0.7750
512/540 [===========================>..] - ETA: 0s - loss: 0.5106 - acc: 0.7734
540/540 [==============================] - 2s 3ms/step - loss: 0.5039 - acc: 0.7815
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.2758 - acc: 1.0000
 64/540 [==>...........................] - ETA: 1s - loss: 0.3319 - acc: 0.9844
 96/540 [====>.........................] - ETA: 1s - loss: 0.3231 - acc: 0.9688
128/540 [======>.......................] - ETA: 1s - loss: 0.2972 - acc: 0.9766
160/540 [=======>......................] - ETA: 1s - loss: 0.2882 - acc: 0.9563
192/540 [=========>....................] - ETA: 1s - loss: 0.2868 - acc: 0.9427
224/540 [===========>..................] - ETA: 0s - loss: 0.3598 - acc: 0.9107
256/540 [=============>................] - ETA: 0s - loss: 0.3609 - acc: 0.8789
288/540 [===============>..............] - ETA: 0s - loss: 0.3490 - acc: 0.8576
320/540 [================>.............] - ETA: 0s - loss: 0.3345 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.3276 - acc: 0.8608
384/540 [====================>.........] - ETA: 0s - loss: 0.3180 - acc: 0.8672
416/540 [======================>.......] - ETA: 0s - loss: 0.3135 - acc: 0.8654
448/540 [=======================>......] - ETA: 0s - loss: 0.3090 - acc: 0.8683
480/540 [=========================>....] - ETA: 0s - loss: 0.3029 - acc: 0.8729
512/540 [===========================>..] - ETA: 0s - loss: 0.2986 - acc: 0.8750
540/540 [==============================] - 2s 3ms/step - loss: 0.2932 - acc: 0.8796
[1 0 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0
 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  39.0  true_pos:  17.0  false_pos:  7.0  true_neg:  22.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               32100     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 4.8009 - acc: 0.4375
 64/540 [==>...........................] - ETA: 10s - loss: 3.1087 - acc: 0.5156
 96/540 [====>.........................] - ETA: 6s - loss: 2.4795 - acc: 0.5312 
128/540 [======>.......................] - ETA: 4s - loss: 2.1141 - acc: 0.5234
160/540 [=======>......................] - ETA: 3s - loss: 1.8754 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 1.6967 - acc: 0.5208
224/540 [===========>..................] - ETA: 2s - loss: 1.5738 - acc: 0.4911
256/540 [=============>................] - ETA: 2s - loss: 1.5327 - acc: 0.4922
288/540 [===============>..............] - ETA: 1s - loss: 1.5259 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 1.5844 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 1.5505 - acc: 0.5000
384/540 [====================>.........] - ETA: 0s - loss: 1.5616 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.5356 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 1.4772 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.4314 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.3924 - acc: 0.5098
540/540 [==============================] - 3s 5ms/step - loss: 1.3660 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6371 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.8126 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.8169 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 0.7837 - acc: 0.5156
160/540 [=======>......................] - ETA: 1s - loss: 0.7704 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 0.7526 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 0.7453 - acc: 0.5179
256/540 [=============>................] - ETA: 0s - loss: 0.7400 - acc: 0.5195
288/540 [===============>..............] - ETA: 0s - loss: 0.7335 - acc: 0.5139
320/540 [================>.............] - ETA: 0s - loss: 0.7252 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 0.7617 - acc: 0.5256
384/540 [====================>.........] - ETA: 0s - loss: 0.7557 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 0.7544 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 0.7421 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.7748 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.7675 - acc: 0.5215
540/540 [==============================] - 2s 3ms/step - loss: 0.7618 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6163 - acc: 0.6562
 64/540 [==>...........................] - ETA: 1s - loss: 0.6393 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.6408 - acc: 0.7188
128/540 [======>.......................] - ETA: 1s - loss: 0.6411 - acc: 0.7109
160/540 [=======>......................] - ETA: 1s - loss: 0.6375 - acc: 0.7125
192/540 [=========>....................] - ETA: 1s - loss: 0.6335 - acc: 0.7292
224/540 [===========>..................] - ETA: 0s - loss: 0.6333 - acc: 0.7188
256/540 [=============>................] - ETA: 0s - loss: 0.6299 - acc: 0.7344
288/540 [===============>..............] - ETA: 0s - loss: 0.6324 - acc: 0.7326
320/540 [================>.............] - ETA: 0s - loss: 0.6269 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.6241 - acc: 0.7585
384/540 [====================>.........] - ETA: 0s - loss: 0.6211 - acc: 0.7656
416/540 [======================>.......] - ETA: 0s - loss: 0.6181 - acc: 0.7668
448/540 [=======================>......] - ETA: 0s - loss: 0.6179 - acc: 0.7589
480/540 [=========================>....] - ETA: 0s - loss: 0.6182 - acc: 0.7479
512/540 [===========================>..] - ETA: 0s - loss: 0.6430 - acc: 0.7480
540/540 [==============================] - 2s 3ms/step - loss: 0.6408 - acc: 0.7426
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 1.0141 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.7485 - acc: 0.7812
 96/540 [====>.........................] - ETA: 1s - loss: 0.6592 - acc: 0.8021
128/540 [======>.......................] - ETA: 1s - loss: 0.5902 - acc: 0.8203
160/540 [=======>......................] - ETA: 1s - loss: 0.5714 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.5359 - acc: 0.7917
224/540 [===========>..................] - ETA: 0s - loss: 0.5263 - acc: 0.7857
256/540 [=============>................] - ETA: 0s - loss: 0.5039 - acc: 0.7969
288/540 [===============>..............] - ETA: 0s - loss: 0.4895 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.4962 - acc: 0.7781
352/540 [==================>...........] - ETA: 0s - loss: 0.4920 - acc: 0.7727
384/540 [====================>.........] - ETA: 0s - loss: 0.5155 - acc: 0.7526
416/540 [======================>.......] - ETA: 0s - loss: 0.5184 - acc: 0.7500
448/540 [=======================>......] - ETA: 0s - loss: 0.5116 - acc: 0.7567
480/540 [=========================>....] - ETA: 0s - loss: 0.5042 - acc: 0.7708
512/540 [===========================>..] - ETA: 0s - loss: 0.5028 - acc: 0.7793
540/540 [==============================] - 2s 3ms/step - loss: 0.5013 - acc: 0.7815
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.3795 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.3840 - acc: 0.8906
 96/540 [====>.........................] - ETA: 1s - loss: 0.3857 - acc: 0.8333
128/540 [======>.......................] - ETA: 1s - loss: 0.4023 - acc: 0.8203
160/540 [=======>......................] - ETA: 1s - loss: 0.3912 - acc: 0.8125
192/540 [=========>....................] - ETA: 1s - loss: 0.3781 - acc: 0.7917
224/540 [===========>..................] - ETA: 0s - loss: 0.4048 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.4091 - acc: 0.7656
288/540 [===============>..............] - ETA: 0s - loss: 0.3955 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.3862 - acc: 0.8031
352/540 [==================>...........] - ETA: 0s - loss: 0.3792 - acc: 0.8097
384/540 [====================>.........] - ETA: 0s - loss: 0.3770 - acc: 0.8099
416/540 [======================>.......] - ETA: 0s - loss: 0.4091 - acc: 0.8125
448/540 [=======================>......] - ETA: 0s - loss: 0.3965 - acc: 0.8214
480/540 [=========================>....] - ETA: 0s - loss: 0.3788 - acc: 0.8229
512/540 [===========================>..] - ETA: 0s - loss: 0.3634 - acc: 0.8301
540/540 [==============================] - 2s 3ms/step - loss: 0.3490 - acc: 0.8259
[0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0 0 1 1
 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  24.0  true_pos:  15.0  false_pos:  20.0  true_neg:  9.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               32100     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 5.4610 - acc: 0.3750
 64/540 [==>...........................] - ETA: 11s - loss: 3.7266 - acc: 0.3750
 96/540 [====>.........................] - ETA: 7s - loss: 2.8715 - acc: 0.4375 
128/540 [======>.......................] - ETA: 5s - loss: 2.4169 - acc: 0.4609
160/540 [=======>......................] - ETA: 4s - loss: 2.1337 - acc: 0.4625
192/540 [=========>....................] - ETA: 3s - loss: 1.9281 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 1.7857 - acc: 0.4732
256/540 [=============>................] - ETA: 2s - loss: 1.6580 - acc: 0.4727
288/540 [===============>..............] - ETA: 1s - loss: 1.5739 - acc: 0.4688
320/540 [================>.............] - ETA: 1s - loss: 1.5133 - acc: 0.4562
352/540 [==================>...........] - ETA: 1s - loss: 1.4453 - acc: 0.4574
384/540 [====================>.........] - ETA: 0s - loss: 1.3874 - acc: 0.4609
416/540 [======================>.......] - ETA: 0s - loss: 1.3375 - acc: 0.4591
448/540 [=======================>......] - ETA: 0s - loss: 1.2947 - acc: 0.4665
480/540 [=========================>....] - ETA: 0s - loss: 1.2895 - acc: 0.4667
512/540 [===========================>..] - ETA: 0s - loss: 1.2551 - acc: 0.4707
540/540 [==============================] - 3s 5ms/step - loss: 1.2264 - acc: 0.4759
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7443 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.7022 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1s - loss: 0.6728 - acc: 0.6042
128/540 [======>.......................] - ETA: 1s - loss: 0.6807 - acc: 0.5938
160/540 [=======>......................] - ETA: 1s - loss: 0.6844 - acc: 0.5875
192/540 [=========>....................] - ETA: 1s - loss: 0.6868 - acc: 0.5781
224/540 [===========>..................] - ETA: 0s - loss: 0.6937 - acc: 0.5714
256/540 [=============>................] - ETA: 0s - loss: 0.6952 - acc: 0.5664
288/540 [===============>..............] - ETA: 0s - loss: 0.7025 - acc: 0.5556
320/540 [================>.............] - ETA: 0s - loss: 0.6986 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.7007 - acc: 0.5540
384/540 [====================>.........] - ETA: 0s - loss: 0.6982 - acc: 0.5521
416/540 [======================>.......] - ETA: 0s - loss: 0.6960 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6955 - acc: 0.5558
480/540 [=========================>....] - ETA: 0s - loss: 0.6944 - acc: 0.5583
512/540 [===========================>..] - ETA: 0s - loss: 0.6883 - acc: 0.5645
540/540 [==============================] - 2s 3ms/step - loss: 0.6867 - acc: 0.5667
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6457 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6767 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.6334 - acc: 0.6250
128/540 [======>.......................] - ETA: 1s - loss: 0.6291 - acc: 0.6172
160/540 [=======>......................] - ETA: 1s - loss: 0.6250 - acc: 0.6250
192/540 [=========>....................] - ETA: 1s - loss: 0.6248 - acc: 0.6198
224/540 [===========>..................] - ETA: 0s - loss: 0.6174 - acc: 0.6161
256/540 [=============>................] - ETA: 0s - loss: 0.6074 - acc: 0.6367
288/540 [===============>..............] - ETA: 0s - loss: 0.6105 - acc: 0.6354
320/540 [================>.............] - ETA: 0s - loss: 0.6117 - acc: 0.6438
352/540 [==================>...........] - ETA: 0s - loss: 0.6113 - acc: 0.6477
384/540 [====================>.........] - ETA: 0s - loss: 0.6069 - acc: 0.6589
416/540 [======================>.......] - ETA: 0s - loss: 0.6073 - acc: 0.6659
448/540 [=======================>......] - ETA: 0s - loss: 0.6043 - acc: 0.6741
480/540 [=========================>....] - ETA: 0s - loss: 0.6036 - acc: 0.6792
512/540 [===========================>..] - ETA: 0s - loss: 0.6024 - acc: 0.6875
540/540 [==============================] - 2s 3ms/step - loss: 0.6006 - acc: 0.6981
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4614 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.4553 - acc: 0.8750
 96/540 [====>.........................] - ETA: 1s - loss: 0.4651 - acc: 0.8542
128/540 [======>.......................] - ETA: 1s - loss: 0.4658 - acc: 0.8203
160/540 [=======>......................] - ETA: 1s - loss: 0.4693 - acc: 0.8063
192/540 [=========>....................] - ETA: 1s - loss: 0.4928 - acc: 0.7708
224/540 [===========>..................] - ETA: 0s - loss: 0.4909 - acc: 0.7500
256/540 [=============>................] - ETA: 0s - loss: 0.4678 - acc: 0.7656
288/540 [===============>..............] - ETA: 0s - loss: 0.4582 - acc: 0.7847
320/540 [================>.............] - ETA: 0s - loss: 0.4400 - acc: 0.8063
352/540 [==================>...........] - ETA: 0s - loss: 0.4309 - acc: 0.8153
384/540 [====================>.........] - ETA: 0s - loss: 0.4196 - acc: 0.8307
416/540 [======================>.......] - ETA: 0s - loss: 0.4080 - acc: 0.8389
448/540 [=======================>......] - ETA: 0s - loss: 0.3999 - acc: 0.8371
480/540 [=========================>....] - ETA: 0s - loss: 0.3839 - acc: 0.8417
512/540 [===========================>..] - ETA: 0s - loss: 0.3709 - acc: 0.8438
540/540 [==============================] - 2s 3ms/step - loss: 0.3657 - acc: 0.8370
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.0684 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.0870 - acc: 0.7500
 96/540 [====>.........................] - ETA: 1s - loss: 0.1036 - acc: 0.7812
128/540 [======>.......................] - ETA: 1s - loss: 0.0882 - acc: 0.7188
160/540 [=======>......................] - ETA: 1s - loss: 0.0819 - acc: 0.6875
192/540 [=========>....................] - ETA: 1s - loss: 0.0731 - acc: 0.6458
224/540 [===========>..................] - ETA: 0s - loss: 0.0894 - acc: 0.6250
256/540 [=============>................] - ETA: 0s - loss: 0.1730 - acc: 0.6328
288/540 [===============>..............] - ETA: 0s - loss: 0.2039 - acc: 0.6285
320/540 [================>.............] - ETA: 0s - loss: 0.3424 - acc: 0.6312
352/540 [==================>...........] - ETA: 0s - loss: 0.4492 - acc: 0.6108
384/540 [====================>.........] - ETA: 0s - loss: 0.4954 - acc: 0.6146
416/540 [======================>.......] - ETA: 0s - loss: 0.4936 - acc: 0.6250
448/540 [=======================>......] - ETA: 0s - loss: 0.4736 - acc: 0.6384
480/540 [=========================>....] - ETA: 0s - loss: 0.4604 - acc: 0.6521
512/540 [===========================>..] - ETA: 0s - loss: 0.4406 - acc: 0.6602
540/540 [==============================] - 2s 3ms/step - loss: 0.4303 - acc: 0.6574
[0 0 1 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 0
 1 0 1 1 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  23.0  true_pos:  14.0  false_pos:  22.0  true_neg:  9.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               32100     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 26s - loss: 4.3015 - acc: 0.4062
 64/540 [==>...........................] - ETA: 13s - loss: 3.0127 - acc: 0.4219
 96/540 [====>.........................] - ETA: 8s - loss: 2.4372 - acc: 0.4479 
128/540 [======>.......................] - ETA: 6s - loss: 2.0714 - acc: 0.4531
160/540 [=======>......................] - ETA: 4s - loss: 1.8089 - acc: 0.4750
192/540 [=========>....................] - ETA: 3s - loss: 1.6388 - acc: 0.4740
224/540 [===========>..................] - ETA: 3s - loss: 1.5754 - acc: 0.4821
256/540 [=============>................] - ETA: 2s - loss: 1.7688 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 1.7083 - acc: 0.4826
320/540 [================>.............] - ETA: 1s - loss: 1.6971 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 1.6099 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.5514 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 1.4918 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 1.4485 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.4098 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.3743 - acc: 0.4785
540/540 [==============================] - 3s 6ms/step - loss: 1.3391 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6702 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7271 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.7192 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.7191 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.7029 - acc: 0.5563
192/540 [=========>....................] - ETA: 1s - loss: 0.6968 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.6964 - acc: 0.5580
256/540 [=============>................] - ETA: 0s - loss: 0.7032 - acc: 0.5469
288/540 [===============>..............] - ETA: 0s - loss: 0.6976 - acc: 0.5660
320/540 [================>.............] - ETA: 0s - loss: 0.6922 - acc: 0.5750
352/540 [==================>...........] - ETA: 0s - loss: 0.6880 - acc: 0.5710
384/540 [====================>.........] - ETA: 0s - loss: 0.6972 - acc: 0.5573
416/540 [======================>.......] - ETA: 0s - loss: 0.6915 - acc: 0.5625
448/540 [=======================>......] - ETA: 0s - loss: 0.6909 - acc: 0.5692
480/540 [=========================>....] - ETA: 0s - loss: 0.6866 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.6870 - acc: 0.5742
540/540 [==============================] - 2s 3ms/step - loss: 0.6861 - acc: 0.5759
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6332 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6371 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.6343 - acc: 0.7188
128/540 [======>.......................] - ETA: 1s - loss: 0.6294 - acc: 0.7500
160/540 [=======>......................] - ETA: 1s - loss: 0.6281 - acc: 0.7250
192/540 [=========>....................] - ETA: 1s - loss: 0.6207 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.6184 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.6183 - acc: 0.7695
288/540 [===============>..............] - ETA: 0s - loss: 0.6189 - acc: 0.7708
320/540 [================>.............] - ETA: 0s - loss: 0.6179 - acc: 0.7844
352/540 [==================>...........] - ETA: 0s - loss: 0.6170 - acc: 0.7955
384/540 [====================>.........] - ETA: 0s - loss: 0.6140 - acc: 0.7943
416/540 [======================>.......] - ETA: 0s - loss: 0.6104 - acc: 0.7981
448/540 [=======================>......] - ETA: 0s - loss: 0.6096 - acc: 0.7924
480/540 [=========================>....] - ETA: 0s - loss: 0.6068 - acc: 0.7875
512/540 [===========================>..] - ETA: 0s - loss: 0.6034 - acc: 0.7832
540/540 [==============================] - 2s 3ms/step - loss: 0.6045 - acc: 0.7722
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4247 - acc: 0.8125
 64/540 [==>...........................] - ETA: 1s - loss: 0.4226 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.4100 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.3771 - acc: 0.8516
160/540 [=======>......................] - ETA: 1s - loss: 0.3855 - acc: 0.8375
192/540 [=========>....................] - ETA: 1s - loss: 0.3941 - acc: 0.8333
224/540 [===========>..................] - ETA: 0s - loss: 0.3756 - acc: 0.8438
256/540 [=============>................] - ETA: 0s - loss: 0.3624 - acc: 0.8555
288/540 [===============>..............] - ETA: 0s - loss: 0.3513 - acc: 0.8611
320/540 [================>.............] - ETA: 0s - loss: 0.3367 - acc: 0.8594
352/540 [==================>...........] - ETA: 0s - loss: 0.3781 - acc: 0.8580
384/540 [====================>.........] - ETA: 0s - loss: 0.3660 - acc: 0.8542
416/540 [======================>.......] - ETA: 0s - loss: 0.3557 - acc: 0.8486
448/540 [=======================>......] - ETA: 0s - loss: 0.3467 - acc: 0.8460
480/540 [=========================>....] - ETA: 0s - loss: 0.4044 - acc: 0.8313
512/540 [===========================>..] - ETA: 0s - loss: 0.3960 - acc: 0.8320
540/540 [==============================] - 2s 3ms/step - loss: 0.3861 - acc: 0.8352
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.1941 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.1704 - acc: 0.9688
 96/540 [====>.........................] - ETA: 1s - loss: 0.1807 - acc: 0.9583
128/540 [======>.......................] - ETA: 1s - loss: 0.1835 - acc: 0.9297
160/540 [=======>......................] - ETA: 1s - loss: 0.1806 - acc: 0.9187
192/540 [=========>....................] - ETA: 1s - loss: 0.1595 - acc: 0.9115
224/540 [===========>..................] - ETA: 0s - loss: 0.1502 - acc: 0.9018
256/540 [=============>................] - ETA: 0s - loss: 0.1418 - acc: 0.8672
288/540 [===============>..............] - ETA: 0s - loss: 0.2705 - acc: 0.8299
320/540 [================>.............] - ETA: 0s - loss: 0.2435 - acc: 0.8000
352/540 [==================>...........] - ETA: 0s - loss: 0.2749 - acc: 0.7784
384/540 [====================>.........] - ETA: 0s - loss: 0.2532 - acc: 0.7682
416/540 [======================>.......] - ETA: 0s - loss: 0.2344 - acc: 0.7620
448/540 [=======================>......] - ETA: 0s - loss: 0.2240 - acc: 0.7545
480/540 [=========================>....] - ETA: 0s - loss: 0.2119 - acc: 0.7417
512/540 [===========================>..] - ETA: 0s - loss: 0.2024 - acc: 0.7363
540/540 [==============================] - 2s 3ms/step - loss: 0.1924 - acc: 0.7333
[0 0 0 1 1 1 1 1 0 0 0 0 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  29.0  true_pos:  13.0  false_pos:  10.0  true_neg:  16.0  false_neg:  21.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               32100     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 28s - loss: 7.7688 - acc: 0.4375
 64/540 [==>...........................] - ETA: 13s - loss: 4.9103 - acc: 0.4219
 96/540 [====>.........................] - ETA: 9s - loss: 3.7885 - acc: 0.4375 
128/540 [======>.......................] - ETA: 6s - loss: 3.2593 - acc: 0.4062
160/540 [=======>......................] - ETA: 5s - loss: 2.7730 - acc: 0.4562
192/540 [=========>....................] - ETA: 4s - loss: 2.5103 - acc: 0.4531
224/540 [===========>..................] - ETA: 3s - loss: 2.2604 - acc: 0.4688
256/540 [=============>................] - ETA: 2s - loss: 2.0966 - acc: 0.4492
288/540 [===============>..............] - ETA: 2s - loss: 1.9951 - acc: 0.4583
320/540 [================>.............] - ETA: 1s - loss: 1.9188 - acc: 0.4594
352/540 [==================>...........] - ETA: 1s - loss: 1.8989 - acc: 0.4602
384/540 [====================>.........] - ETA: 1s - loss: 1.8415 - acc: 0.4688
416/540 [======================>.......] - ETA: 0s - loss: 1.8485 - acc: 0.4688
448/540 [=======================>......] - ETA: 0s - loss: 1.8069 - acc: 0.4688
480/540 [=========================>....] - ETA: 0s - loss: 1.7383 - acc: 0.4667
512/540 [===========================>..] - ETA: 0s - loss: 1.6770 - acc: 0.4707
540/540 [==============================] - 3s 6ms/step - loss: 1.6241 - acc: 0.4778
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.9020 - acc: 0.4375
 64/540 [==>...........................] - ETA: 1s - loss: 0.8209 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.8688 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.8901 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 0.8656 - acc: 0.5312
192/540 [=========>....................] - ETA: 1s - loss: 0.8588 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 0.8746 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 0.8673 - acc: 0.5273
288/540 [===============>..............] - ETA: 0s - loss: 0.8705 - acc: 0.5243
320/540 [================>.............] - ETA: 0s - loss: 0.8732 - acc: 0.5188
352/540 [==================>...........] - ETA: 0s - loss: 0.8717 - acc: 0.5142
384/540 [====================>.........] - ETA: 0s - loss: 0.8712 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 0.8687 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 0.8563 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 0.8437 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 0.8487 - acc: 0.5059
540/540 [==============================] - 2s 3ms/step - loss: 0.8426 - acc: 0.5037
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.8022 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 0.7358 - acc: 0.4531
 96/540 [====>.........................] - ETA: 1s - loss: 0.7053 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.6946 - acc: 0.5312
160/540 [=======>......................] - ETA: 1s - loss: 0.6812 - acc: 0.5625
192/540 [=========>....................] - ETA: 1s - loss: 0.6773 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6748 - acc: 0.5491
256/540 [=============>................] - ETA: 0s - loss: 0.6701 - acc: 0.5586
288/540 [===============>..............] - ETA: 0s - loss: 0.6626 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6637 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.6668 - acc: 0.5597
384/540 [====================>.........] - ETA: 0s - loss: 0.6750 - acc: 0.5521
416/540 [======================>.......] - ETA: 0s - loss: 0.6718 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6739 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.6681 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.6646 - acc: 0.5508
540/540 [==============================] - 2s 3ms/step - loss: 0.6665 - acc: 0.5444
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6376 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6037 - acc: 0.6406
 96/540 [====>.........................] - ETA: 1s - loss: 0.6016 - acc: 0.6562
128/540 [======>.......................] - ETA: 1s - loss: 0.6027 - acc: 0.7031
160/540 [=======>......................] - ETA: 1s - loss: 0.6116 - acc: 0.6750
192/540 [=========>....................] - ETA: 1s - loss: 0.6124 - acc: 0.6927
224/540 [===========>..................] - ETA: 0s - loss: 0.6104 - acc: 0.6964
256/540 [=============>................] - ETA: 0s - loss: 0.6095 - acc: 0.7148
288/540 [===============>..............] - ETA: 0s - loss: 0.6083 - acc: 0.7188
320/540 [================>.............] - ETA: 0s - loss: 0.6056 - acc: 0.7344
352/540 [==================>...........] - ETA: 0s - loss: 0.6009 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.5999 - acc: 0.7630
416/540 [======================>.......] - ETA: 0s - loss: 0.5985 - acc: 0.7740
448/540 [=======================>......] - ETA: 0s - loss: 0.5990 - acc: 0.7723
480/540 [=========================>....] - ETA: 0s - loss: 0.5960 - acc: 0.7833
512/540 [===========================>..] - ETA: 0s - loss: 0.5967 - acc: 0.7734
540/540 [==============================] - 2s 3ms/step - loss: 0.5941 - acc: 0.7759
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4977 - acc: 0.7812
 64/540 [==>...........................] - ETA: 1s - loss: 0.5007 - acc: 0.8281
 96/540 [====>.........................] - ETA: 1s - loss: 0.5092 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.5013 - acc: 0.7969
160/540 [=======>......................] - ETA: 1s - loss: 0.5022 - acc: 0.8000
192/540 [=========>....................] - ETA: 1s - loss: 0.4937 - acc: 0.8021
224/540 [===========>..................] - ETA: 0s - loss: 0.4882 - acc: 0.7991
256/540 [=============>................] - ETA: 0s - loss: 0.4826 - acc: 0.7891
288/540 [===============>..............] - ETA: 0s - loss: 0.4748 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.4872 - acc: 0.7719
352/540 [==================>...........] - ETA: 0s - loss: 0.4840 - acc: 0.7642
384/540 [====================>.........] - ETA: 0s - loss: 0.4810 - acc: 0.7682
416/540 [======================>.......] - ETA: 0s - loss: 0.4774 - acc: 0.7716
448/540 [=======================>......] - ETA: 0s - loss: 0.4664 - acc: 0.7812
480/540 [=========================>....] - ETA: 0s - loss: 0.4613 - acc: 0.7854
512/540 [===========================>..] - ETA: 0s - loss: 0.4545 - acc: 0.7910
540/540 [==============================] - 2s 3ms/step - loss: 0.4473 - acc: 0.7963
[1 1 0 0 1 1 1 0 0 0 0 1 1 0 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0
 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  14.0  false_pos:  15.0  true_neg:  15.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               32100     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 31s - loss: 3.1826 - acc: 0.6562
 64/540 [==>...........................] - ETA: 15s - loss: 2.1161 - acc: 0.6562
 96/540 [====>.........................] - ETA: 10s - loss: 1.7249 - acc: 0.6354
128/540 [======>.......................] - ETA: 7s - loss: 1.5020 - acc: 0.6250 
160/540 [=======>......................] - ETA: 5s - loss: 1.3813 - acc: 0.5875
192/540 [=========>....................] - ETA: 4s - loss: 1.3459 - acc: 0.5938
224/540 [===========>..................] - ETA: 3s - loss: 1.4016 - acc: 0.5759
256/540 [=============>................] - ETA: 2s - loss: 1.4362 - acc: 0.5703
288/540 [===============>..............] - ETA: 2s - loss: 1.4145 - acc: 0.5660
320/540 [================>.............] - ETA: 1s - loss: 1.3553 - acc: 0.5531
352/540 [==================>...........] - ETA: 1s - loss: 1.2931 - acc: 0.5568
384/540 [====================>.........] - ETA: 1s - loss: 1.2556 - acc: 0.5521
416/540 [======================>.......] - ETA: 0s - loss: 1.2389 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 1.2028 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 1.1839 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 1.1630 - acc: 0.5176
540/540 [==============================] - 3s 6ms/step - loss: 1.1442 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7601 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.7148 - acc: 0.5000
 96/540 [====>.........................] - ETA: 1s - loss: 0.7107 - acc: 0.5417
128/540 [======>.......................] - ETA: 1s - loss: 0.7293 - acc: 0.5234
160/540 [=======>......................] - ETA: 1s - loss: 0.7085 - acc: 0.5375
192/540 [=========>....................] - ETA: 1s - loss: 0.7338 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.7351 - acc: 0.4866
256/540 [=============>................] - ETA: 0s - loss: 0.7228 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 0.7147 - acc: 0.5347
320/540 [================>.............] - ETA: 0s - loss: 0.7043 - acc: 0.5563
352/540 [==================>...........] - ETA: 0s - loss: 0.7010 - acc: 0.5540
384/540 [====================>.........] - ETA: 0s - loss: 0.6986 - acc: 0.5469
416/540 [======================>.......] - ETA: 0s - loss: 0.6985 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.7006 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 0.6972 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6960 - acc: 0.5293
540/540 [==============================] - 2s 3ms/step - loss: 0.6933 - acc: 0.5370
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6468 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.6301 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.6267 - acc: 0.7708
128/540 [======>.......................] - ETA: 1s - loss: 0.6172 - acc: 0.7812
160/540 [=======>......................] - ETA: 1s - loss: 0.6101 - acc: 0.7750
192/540 [=========>....................] - ETA: 1s - loss: 0.6043 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.6075 - acc: 0.7232
256/540 [=============>................] - ETA: 0s - loss: 0.6060 - acc: 0.7227
288/540 [===============>..............] - ETA: 0s - loss: 0.6000 - acc: 0.7222
320/540 [================>.............] - ETA: 0s - loss: 0.6061 - acc: 0.7031
352/540 [==================>...........] - ETA: 0s - loss: 0.6049 - acc: 0.6932
384/540 [====================>.........] - ETA: 0s - loss: 0.6042 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.5998 - acc: 0.6899
448/540 [=======================>......] - ETA: 0s - loss: 0.5964 - acc: 0.6964
480/540 [=========================>....] - ETA: 0s - loss: 0.5913 - acc: 0.7000
512/540 [===========================>..] - ETA: 0s - loss: 0.5851 - acc: 0.7051
540/540 [==============================] - 2s 3ms/step - loss: 0.5784 - acc: 0.7093
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.3850 - acc: 0.8438
 64/540 [==>...........................] - ETA: 1s - loss: 0.3672 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.3471 - acc: 0.8542
128/540 [======>.......................] - ETA: 1s - loss: 0.3477 - acc: 0.8438
160/540 [=======>......................] - ETA: 1s - loss: 0.3218 - acc: 0.8500
192/540 [=========>....................] - ETA: 1s - loss: 0.3868 - acc: 0.8177
224/540 [===========>..................] - ETA: 0s - loss: 0.4419 - acc: 0.8036
256/540 [=============>................] - ETA: 0s - loss: 0.4183 - acc: 0.8008
288/540 [===============>..............] - ETA: 0s - loss: 0.4746 - acc: 0.7951
320/540 [================>.............] - ETA: 0s - loss: 0.4633 - acc: 0.7969
352/540 [==================>...........] - ETA: 0s - loss: 0.4599 - acc: 0.7926
384/540 [====================>.........] - ETA: 0s - loss: 0.4582 - acc: 0.7969
416/540 [======================>.......] - ETA: 0s - loss: 0.4575 - acc: 0.8053
448/540 [=======================>......] - ETA: 0s - loss: 0.4612 - acc: 0.8036
480/540 [=========================>....] - ETA: 0s - loss: 0.4624 - acc: 0.8042
512/540 [===========================>..] - ETA: 0s - loss: 0.4704 - acc: 0.7930
540/540 [==============================] - 2s 3ms/step - loss: 0.4816 - acc: 0.7778
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5198 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.5532 - acc: 0.7188
 96/540 [====>.........................] - ETA: 1s - loss: 0.5524 - acc: 0.7083
128/540 [======>.......................] - ETA: 1s - loss: 0.5362 - acc: 0.7109
160/540 [=======>......................] - ETA: 1s - loss: 0.5196 - acc: 0.7500
192/540 [=========>....................] - ETA: 1s - loss: 0.5193 - acc: 0.7552
224/540 [===========>..................] - ETA: 0s - loss: 0.5128 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.4960 - acc: 0.7734
288/540 [===============>..............] - ETA: 0s - loss: 0.4881 - acc: 0.7847
320/540 [================>.............] - ETA: 0s - loss: 0.4708 - acc: 0.7906
352/540 [==================>...........] - ETA: 0s - loss: 0.4677 - acc: 0.7841
384/540 [====================>.........] - ETA: 0s - loss: 0.5163 - acc: 0.7500
416/540 [======================>.......] - ETA: 0s - loss: 0.4975 - acc: 0.7596
448/540 [=======================>......] - ETA: 0s - loss: 0.4895 - acc: 0.7723
480/540 [=========================>....] - ETA: 0s - loss: 0.4828 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.4776 - acc: 0.7852
540/540 [==============================] - 2s 3ms/step - loss: 0.4715 - acc: 0.7870
[0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  25.0  true_pos:  3.0  false_pos:  4.0  true_neg:  22.0  false_neg:  31.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               32100     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 17s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 11s - loss: 8.4614 - acc: 0.4688
128/540 [======>.......................] - ETA: 8s - loss: 7.1378 - acc: 0.4141 
160/540 [=======>......................] - ETA: 6s - loss: 5.9767 - acc: 0.4500
192/540 [=========>....................] - ETA: 4s - loss: 5.1647 - acc: 0.4740
224/540 [===========>..................] - ETA: 3s - loss: 4.6018 - acc: 0.4643
256/540 [=============>................] - ETA: 3s - loss: 4.1497 - acc: 0.4492
288/540 [===============>..............] - ETA: 2s - loss: 3.7655 - acc: 0.4549
320/540 [================>.............] - ETA: 2s - loss: 3.4577 - acc: 0.4719
352/540 [==================>...........] - ETA: 1s - loss: 3.4394 - acc: 0.4659
384/540 [====================>.........] - ETA: 1s - loss: 3.2206 - acc: 0.4635
416/540 [======================>.......] - ETA: 1s - loss: 3.0340 - acc: 0.4639
448/540 [=======================>......] - ETA: 0s - loss: 2.8720 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 2.7349 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 2.6141 - acc: 0.4844
540/540 [==============================] - 4s 7ms/step - loss: 2.5190 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.9035 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.8423 - acc: 0.5625
 96/540 [====>.........................] - ETA: 1s - loss: 0.9097 - acc: 0.5208
128/540 [======>.......................] - ETA: 1s - loss: 0.9150 - acc: 0.5156
160/540 [=======>......................] - ETA: 1s - loss: 0.9388 - acc: 0.4938
192/540 [=========>....................] - ETA: 1s - loss: 0.9329 - acc: 0.4896
224/540 [===========>..................] - ETA: 0s - loss: 0.9268 - acc: 0.4866
256/540 [=============>................] - ETA: 0s - loss: 0.9126 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 0.9059 - acc: 0.4896
320/540 [================>.............] - ETA: 0s - loss: 0.8886 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 0.8772 - acc: 0.4943
384/540 [====================>.........] - ETA: 0s - loss: 0.8686 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 0.8563 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 0.8439 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 0.8335 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 0.8242 - acc: 0.5020
540/540 [==============================] - 2s 3ms/step - loss: 0.8169 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6745 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6792 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1s - loss: 0.6742 - acc: 0.5521
128/540 [======>.......................] - ETA: 1s - loss: 0.6893 - acc: 0.5391
160/540 [=======>......................] - ETA: 1s - loss: 0.6984 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 0.6884 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 0.6818 - acc: 0.5223
256/540 [=============>................] - ETA: 0s - loss: 0.6716 - acc: 0.5391
288/540 [===============>..............] - ETA: 0s - loss: 0.6699 - acc: 0.5417
320/540 [================>.............] - ETA: 0s - loss: 0.6629 - acc: 0.5594
352/540 [==================>...........] - ETA: 0s - loss: 0.6611 - acc: 0.5597
384/540 [====================>.........] - ETA: 0s - loss: 0.6612 - acc: 0.5547
416/540 [======================>.......] - ETA: 0s - loss: 0.6635 - acc: 0.5577
448/540 [=======================>......] - ETA: 0s - loss: 0.6616 - acc: 0.5670
480/540 [=========================>....] - ETA: 0s - loss: 0.6612 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.6599 - acc: 0.5801
540/540 [==============================] - 2s 3ms/step - loss: 0.6582 - acc: 0.5926
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5939 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.6073 - acc: 0.8438
 96/540 [====>.........................] - ETA: 1s - loss: 0.6144 - acc: 0.7917
128/540 [======>.......................] - ETA: 1s - loss: 0.6216 - acc: 0.7969
160/540 [=======>......................] - ETA: 1s - loss: 0.6115 - acc: 0.7875
192/540 [=========>....................] - ETA: 1s - loss: 0.6108 - acc: 0.7917
224/540 [===========>..................] - ETA: 0s - loss: 0.6133 - acc: 0.7857
256/540 [=============>................] - ETA: 0s - loss: 0.6119 - acc: 0.7852
288/540 [===============>..............] - ETA: 0s - loss: 0.6089 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.6013 - acc: 0.8063
352/540 [==================>...........] - ETA: 0s - loss: 0.5979 - acc: 0.8068
384/540 [====================>.........] - ETA: 0s - loss: 0.5920 - acc: 0.7969
416/540 [======================>.......] - ETA: 0s - loss: 0.5920 - acc: 0.7764
448/540 [=======================>......] - ETA: 0s - loss: 0.5845 - acc: 0.7723
480/540 [=========================>....] - ETA: 0s - loss: 0.5868 - acc: 0.7604
512/540 [===========================>..] - ETA: 0s - loss: 0.5875 - acc: 0.7480
540/540 [==============================] - 2s 3ms/step - loss: 0.5795 - acc: 0.7481
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.4641 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.4419 - acc: 0.7344
 96/540 [====>.........................] - ETA: 1s - loss: 0.4401 - acc: 0.7396
128/540 [======>.......................] - ETA: 1s - loss: 0.4333 - acc: 0.7578
160/540 [=======>......................] - ETA: 1s - loss: 0.4095 - acc: 0.7875
192/540 [=========>....................] - ETA: 1s - loss: 0.4033 - acc: 0.7969
224/540 [===========>..................] - ETA: 0s - loss: 0.3836 - acc: 0.7812
256/540 [=============>................] - ETA: 0s - loss: 0.3616 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.3378 - acc: 0.7917
320/540 [================>.............] - ETA: 0s - loss: 0.3181 - acc: 0.7688
352/540 [==================>...........] - ETA: 0s - loss: 0.3043 - acc: 0.7500
384/540 [====================>.........] - ETA: 0s - loss: 0.3716 - acc: 0.7266
416/540 [======================>.......] - ETA: 0s - loss: 0.4276 - acc: 0.7188
448/540 [=======================>......] - ETA: 0s - loss: 0.3973 - acc: 0.7031
480/540 [=========================>....] - ETA: 0s - loss: 0.3741 - acc: 0.6937
512/540 [===========================>..] - ETA: 0s - loss: 0.4282 - acc: 0.6777
540/540 [==============================] - 2s 3ms/step - loss: 0.4103 - acc: 0.6630
[0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1
 1 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  31.0  true_pos:  18.0  false_pos:  20.0  true_neg:  13.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 320)               794880    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               32100     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 39s - loss: 9.7149 - acc: 0.3438
 64/540 [==>...........................] - ETA: 19s - loss: 5.6116 - acc: 0.4844
 96/540 [====>.........................] - ETA: 12s - loss: 4.4262 - acc: 0.4271
128/540 [======>.......................] - ETA: 8s - loss: 3.5848 - acc: 0.4688 
160/540 [=======>......................] - ETA: 6s - loss: 3.0505 - acc: 0.4688
192/540 [=========>....................] - ETA: 5s - loss: 2.6631 - acc: 0.4948
224/540 [===========>..................] - ETA: 4s - loss: 2.3979 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 2.3828 - acc: 0.4766
288/540 [===============>..............] - ETA: 2s - loss: 2.4517 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 2.6071 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 2.4397 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 2.2916 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 2.1707 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 2.0730 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 1.9919 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.9071 - acc: 0.5000
540/540 [==============================] - 4s 7ms/step - loss: 1.8513 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7050 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7802 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.7827 - acc: 0.5000
128/540 [======>.......................] - ETA: 1s - loss: 0.7605 - acc: 0.5078
160/540 [=======>......................] - ETA: 1s - loss: 0.7505 - acc: 0.5062
192/540 [=========>....................] - ETA: 1s - loss: 0.7347 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 0.7179 - acc: 0.5446
256/540 [=============>................] - ETA: 0s - loss: 0.7150 - acc: 0.5469
288/540 [===============>..............] - ETA: 0s - loss: 0.7142 - acc: 0.5556
320/540 [================>.............] - ETA: 0s - loss: 0.7087 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.7126 - acc: 0.5540
384/540 [====================>.........] - ETA: 0s - loss: 0.7177 - acc: 0.5469
416/540 [======================>.......] - ETA: 0s - loss: 0.7132 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 0.7108 - acc: 0.5446
480/540 [=========================>....] - ETA: 0s - loss: 0.7073 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.7046 - acc: 0.5586
540/540 [==============================] - 2s 3ms/step - loss: 0.7029 - acc: 0.5593
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6525 - acc: 0.8750
 64/540 [==>...........................] - ETA: 1s - loss: 0.6535 - acc: 0.7656
 96/540 [====>.........................] - ETA: 1s - loss: 0.6410 - acc: 0.8125
128/540 [======>.......................] - ETA: 1s - loss: 0.6498 - acc: 0.7344
160/540 [=======>......................] - ETA: 1s - loss: 0.6502 - acc: 0.6813
192/540 [=========>....................] - ETA: 1s - loss: 0.6533 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6524 - acc: 0.6429
256/540 [=============>................] - ETA: 0s - loss: 0.6598 - acc: 0.6055
288/540 [===============>..............] - ETA: 0s - loss: 0.6539 - acc: 0.6007
320/540 [================>.............] - ETA: 0s - loss: 0.6560 - acc: 0.6031
352/540 [==================>...........] - ETA: 0s - loss: 0.6528 - acc: 0.6136
384/540 [====================>.........] - ETA: 0s - loss: 0.6486 - acc: 0.6276
416/540 [======================>.......] - ETA: 0s - loss: 0.6491 - acc: 0.6202
448/540 [=======================>......] - ETA: 0s - loss: 0.6462 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6470 - acc: 0.6188
512/540 [===========================>..] - ETA: 0s - loss: 0.6502 - acc: 0.6074
540/540 [==============================] - 2s 3ms/step - loss: 0.6451 - acc: 0.6111
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6274 - acc: 0.6250
 64/540 [==>...........................] - ETA: 1s - loss: 0.5722 - acc: 0.7031
 96/540 [====>.........................] - ETA: 1s - loss: 0.5620 - acc: 0.7292
128/540 [======>.......................] - ETA: 1s - loss: 0.5492 - acc: 0.7344
160/540 [=======>......................] - ETA: 1s - loss: 0.5368 - acc: 0.7562
192/540 [=========>....................] - ETA: 1s - loss: 0.5217 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5253 - acc: 0.7812
256/540 [=============>................] - ETA: 0s - loss: 0.5033 - acc: 0.7930
288/540 [===============>..............] - ETA: 0s - loss: 0.4909 - acc: 0.7986
320/540 [================>.............] - ETA: 0s - loss: 0.4690 - acc: 0.8031
352/540 [==================>...........] - ETA: 0s - loss: 0.4368 - acc: 0.8125
384/540 [====================>.........] - ETA: 0s - loss: 0.5481 - acc: 0.7995
416/540 [======================>.......] - ETA: 0s - loss: 0.6439 - acc: 0.7981
448/540 [=======================>......] - ETA: 0s - loss: 0.6122 - acc: 0.8058
480/540 [=========================>....] - ETA: 0s - loss: 0.5888 - acc: 0.8167
512/540 [===========================>..] - ETA: 0s - loss: 0.5646 - acc: 0.8242
540/540 [==============================] - 2s 3ms/step - loss: 0.5514 - acc: 0.8296
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.7099 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.4429 - acc: 0.9375
 96/540 [====>.........................] - ETA: 1s - loss: 0.3672 - acc: 0.9167
128/540 [======>.......................] - ETA: 1s - loss: 0.3331 - acc: 0.9219
160/540 [=======>......................] - ETA: 1s - loss: 0.3204 - acc: 0.8938
192/540 [=========>....................] - ETA: 1s - loss: 0.3159 - acc: 0.8802
224/540 [===========>..................] - ETA: 0s - loss: 0.2807 - acc: 0.8482
256/540 [=============>................] - ETA: 0s - loss: 0.2544 - acc: 0.8359
288/540 [===============>..............] - ETA: 0s - loss: 0.2312 - acc: 0.8090
320/540 [================>.............] - ETA: 0s - loss: 0.2248 - acc: 0.8125
352/540 [==================>...........] - ETA: 0s - loss: 0.2569 - acc: 0.7983
384/540 [====================>.........] - ETA: 0s - loss: 0.2403 - acc: 0.7812
416/540 [======================>.......] - ETA: 0s - loss: 0.2243 - acc: 0.7692
448/540 [=======================>......] - ETA: 0s - loss: 0.2165 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.2098 - acc: 0.7479
512/540 [===========================>..] - ETA: 0s - loss: 0.2622 - acc: 0.7402
540/540 [==============================] - 2s 3ms/step - loss: 0.2854 - acc: 0.7315
[1 1 1 1 0 1 0 1 0 0 0 0 1 1 1 0 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 1 1 0 1 1
 1 1 1 1 1 1 0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  26.0  true_pos:  16.0  false_pos:  18.0  true_neg:  10.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 320)               794880    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               32100     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,495,481
Trainable params: 1,495,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 41s - loss: 3.8710 - acc: 0.4688
 64/540 [==>...........................] - ETA: 20s - loss: 2.6601 - acc: 0.5312
 96/540 [====>.........................] - ETA: 12s - loss: 2.2078 - acc: 0.5312
128/540 [======>.......................] - ETA: 9s - loss: 1.9868 - acc: 0.5156 
160/540 [=======>......................] - ETA: 7s - loss: 1.7623 - acc: 0.5250
192/540 [=========>....................] - ETA: 5s - loss: 1.6270 - acc: 0.5156
224/540 [===========>..................] - ETA: 4s - loss: 1.5204 - acc: 0.5223
256/540 [=============>................] - ETA: 3s - loss: 1.4283 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 1.3539 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 1.2988 - acc: 0.5250
352/540 [==================>...........] - ETA: 1s - loss: 1.2490 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 1.2394 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 1.3083 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 1.3149 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.3116 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.2771 - acc: 0.5098
540/540 [==============================] - 4s 8ms/step - loss: 1.2562 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 1s - loss: 0.8363 - acc: 0.4062
 64/540 [==>...........................] - ETA: 1s - loss: 0.7297 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1s - loss: 0.7508 - acc: 0.5312
128/540 [======>.......................] - ETA: 1s - loss: 0.7760 - acc: 0.5156
160/540 [=======>......................] - ETA: 1s - loss: 0.8195 - acc: 0.4813
192/540 [=========>....................] - ETA: 1s - loss: 0.8315 - acc: 0.4635
224/540 [===========>..................] - ETA: 0s - loss: 0.8417 - acc: 0.4554
256/540 [=============>................] - ETA: 0s - loss: 0.8310 - acc: 0.4688
288/540 [===============>..............] - ETA: 0s - loss: 0.8190 - acc: 0.4757
320/540 [================>.............] - ETA: 0s - loss: 0.8047 - acc: 0.4844
352/540 [==================>...........] - ETA: 0s - loss: 0.7959 - acc: 0.4886
384/540 [====================>.........] - ETA: 0s - loss: 0.7798 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 0.7702 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 0.7674 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 0.7634 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 0.7571 - acc: 0.5117
540/540 [==============================] - 2s 3ms/step - loss: 0.7522 - acc: 0.5111
Epoch 3/5

 32/540 [>.............................] - ETA: 1s - loss: 0.6305 - acc: 0.6875
 64/540 [==>...........................] - ETA: 1s - loss: 0.6419 - acc: 0.6719
 96/540 [====>.........................] - ETA: 1s - loss: 0.6306 - acc: 0.7188
128/540 [======>.......................] - ETA: 1s - loss: 0.6398 - acc: 0.7031
160/540 [=======>......................] - ETA: 1s - loss: 0.6399 - acc: 0.6813
192/540 [=========>....................] - ETA: 1s - loss: 0.6436 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6293 - acc: 0.6652
256/540 [=============>................] - ETA: 0s - loss: 0.6344 - acc: 0.6523
288/540 [===============>..............] - ETA: 0s - loss: 0.6329 - acc: 0.6493
320/540 [================>.............] - ETA: 0s - loss: 0.6259 - acc: 0.6594
352/540 [==================>...........] - ETA: 0s - loss: 0.6205 - acc: 0.6648
384/540 [====================>.........] - ETA: 0s - loss: 0.6218 - acc: 0.6693
416/540 [======================>.......] - ETA: 0s - loss: 0.6223 - acc: 0.6803
448/540 [=======================>......] - ETA: 0s - loss: 0.6215 - acc: 0.6808
480/540 [=========================>....] - ETA: 0s - loss: 0.6208 - acc: 0.6771
512/540 [===========================>..] - ETA: 0s - loss: 0.6206 - acc: 0.6895
540/540 [==============================] - 2s 3ms/step - loss: 0.6205 - acc: 0.6963
Epoch 4/5

 32/540 [>.............................] - ETA: 1s - loss: 0.5525 - acc: 0.9375
 64/540 [==>...........................] - ETA: 1s - loss: 0.5662 - acc: 0.8594
 96/540 [====>.........................] - ETA: 1s - loss: 0.5594 - acc: 0.8646
128/540 [======>.......................] - ETA: 1s - loss: 0.5605 - acc: 0.8281
160/540 [=======>......................] - ETA: 1s - loss: 0.5522 - acc: 0.8250
192/540 [=========>....................] - ETA: 1s - loss: 0.5475 - acc: 0.8385
224/540 [===========>..................] - ETA: 0s - loss: 0.5452 - acc: 0.8304
256/540 [=============>................] - ETA: 0s - loss: 0.5300 - acc: 0.8320
288/540 [===============>..............] - ETA: 0s - loss: 0.5134 - acc: 0.8438
320/540 [================>.............] - ETA: 0s - loss: 0.5063 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.4946 - acc: 0.8438
384/540 [====================>.........] - ETA: 0s - loss: 0.4962 - acc: 0.8333
416/540 [======================>.......] - ETA: 0s - loss: 0.4824 - acc: 0.8341
448/540 [=======================>......] - ETA: 0s - loss: 0.4776 - acc: 0.8393
480/540 [=========================>....] - ETA: 0s - loss: 0.4783 - acc: 0.8333
512/540 [===========================>..] - ETA: 0s - loss: 0.4623 - acc: 0.8398
540/540 [==============================] - 2s 3ms/step - loss: 0.4514 - acc: 0.8444
Epoch 5/5

 32/540 [>.............................] - ETA: 1s - loss: 0.2237 - acc: 0.9062
 64/540 [==>...........................] - ETA: 1s - loss: 0.2186 - acc: 0.9219
 96/540 [====>.........................] - ETA: 1s - loss: 0.3599 - acc: 0.8854
128/540 [======>.......................] - ETA: 1s - loss: 0.2907 - acc: 0.8516
160/540 [=======>......................] - ETA: 1s - loss: 0.2598 - acc: 0.8250
192/540 [=========>....................] - ETA: 1s - loss: 0.2389 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.2235 - acc: 0.7679
256/540 [=============>................] - ETA: 0s - loss: 0.2157 - acc: 0.7500
288/540 [===============>..............] - ETA: 0s - loss: 0.2075 - acc: 0.7361
320/540 [================>.............] - ETA: 0s - loss: 0.2477 - acc: 0.7281
352/540 [==================>...........] - ETA: 0s - loss: 0.2823 - acc: 0.7188
384/540 [====================>.........] - ETA: 0s - loss: 0.2776 - acc: 0.6953
416/540 [======================>.......] - ETA: 0s - loss: 0.3017 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.2851 - acc: 0.6741
480/540 [=========================>....] - ETA: 0s - loss: 0.2762 - acc: 0.6687
512/540 [===========================>..] - ETA: 0s - loss: 0.2626 - acc: 0.6738
540/540 [==============================] - 2s 3ms/step - loss: 0.2543 - acc: 0.6796
[1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0
 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 0 0 1 0 0 0 1 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  37.0  true_pos:  16.0  false_pos:  10.0  true_neg:  21.0  false_neg:  13.0
10-Fold Averages:  0.485 0.4906825738771028 0.46054450004599223 0.45856827941029765
