Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_1 (Dense)              (None, 100)               179300    
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:08 - loss: 3.4982 - acc: 0.5625
 64/540 [==>...........................] - ETA: 47s - loss: 2.4546 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 39s - loss: 1.9730 - acc: 0.4583
128/540 [======>.......................] - ETA: 34s - loss: 1.7708 - acc: 0.5078
160/540 [=======>......................] - ETA: 30s - loss: 1.6595 - acc: 0.5062
192/540 [=========>....................] - ETA: 26s - loss: 1.5689 - acc: 0.4844
224/540 [===========>..................] - ETA: 23s - loss: 1.4872 - acc: 0.4732
256/540 [=============>................] - ETA: 21s - loss: 1.4073 - acc: 0.4688
288/540 [===============>..............] - ETA: 18s - loss: 1.3341 - acc: 0.4722
320/540 [================>.............] - ETA: 15s - loss: 1.2752 - acc: 0.4719
352/540 [==================>...........] - ETA: 13s - loss: 1.2330 - acc: 0.4659
384/540 [====================>.........] - ETA: 11s - loss: 1.1829 - acc: 0.4740
416/540 [======================>.......] - ETA: 8s - loss: 1.1501 - acc: 0.4784 
448/540 [=======================>......] - ETA: 6s - loss: 1.1200 - acc: 0.4821
480/540 [=========================>....] - ETA: 4s - loss: 1.1004 - acc: 0.4771
512/540 [===========================>..] - ETA: 1s - loss: 1.0765 - acc: 0.4824
540/540 [==============================] - 38s 70ms/step - loss: 1.0610 - acc: 0.4815
Epoch 2/5

 32/540 [>.............................] - ETA: 33s - loss: 0.7378 - acc: 0.4375
 64/540 [==>...........................] - ETA: 31s - loss: 0.7099 - acc: 0.5000
 96/540 [====>.........................] - ETA: 28s - loss: 0.7149 - acc: 0.5000
128/540 [======>.......................] - ETA: 26s - loss: 0.6900 - acc: 0.5391
160/540 [=======>......................] - ETA: 24s - loss: 0.6907 - acc: 0.5563
192/540 [=========>....................] - ETA: 22s - loss: 0.6998 - acc: 0.5365
224/540 [===========>..................] - ETA: 20s - loss: 0.6949 - acc: 0.5402
256/540 [=============>................] - ETA: 18s - loss: 0.6919 - acc: 0.5547
288/540 [===============>..............] - ETA: 16s - loss: 0.6940 - acc: 0.5486
320/540 [================>.............] - ETA: 14s - loss: 0.6925 - acc: 0.5531
352/540 [==================>...........] - ETA: 12s - loss: 0.6864 - acc: 0.5625
384/540 [====================>.........] - ETA: 10s - loss: 0.6826 - acc: 0.5677
416/540 [======================>.......] - ETA: 8s - loss: 0.6881 - acc: 0.5601 
448/540 [=======================>......] - ETA: 5s - loss: 0.6955 - acc: 0.5513
480/540 [=========================>....] - ETA: 3s - loss: 0.6951 - acc: 0.5500
512/540 [===========================>..] - ETA: 1s - loss: 0.6936 - acc: 0.5469
540/540 [==============================] - 35s 66ms/step - loss: 0.6924 - acc: 0.5519
Epoch 3/5

 32/540 [>.............................] - ETA: 32s - loss: 0.6178 - acc: 0.7812
 64/540 [==>...........................] - ETA: 30s - loss: 0.6442 - acc: 0.6562
 96/540 [====>.........................] - ETA: 28s - loss: 0.6408 - acc: 0.6458
128/540 [======>.......................] - ETA: 26s - loss: 0.6421 - acc: 0.6250
160/540 [=======>......................] - ETA: 24s - loss: 0.6445 - acc: 0.6250
192/540 [=========>....................] - ETA: 22s - loss: 0.6364 - acc: 0.6354
224/540 [===========>..................] - ETA: 20s - loss: 0.6336 - acc: 0.6429
256/540 [=============>................] - ETA: 18s - loss: 0.6343 - acc: 0.6562
288/540 [===============>..............] - ETA: 16s - loss: 0.6297 - acc: 0.6701
320/540 [================>.............] - ETA: 14s - loss: 0.6242 - acc: 0.6781
352/540 [==================>...........] - ETA: 12s - loss: 0.6154 - acc: 0.6847
384/540 [====================>.........] - ETA: 10s - loss: 0.6198 - acc: 0.6693
416/540 [======================>.......] - ETA: 8s - loss: 0.6127 - acc: 0.6707 
448/540 [=======================>......] - ETA: 5s - loss: 0.6113 - acc: 0.6674
480/540 [=========================>....] - ETA: 3s - loss: 0.6085 - acc: 0.6687
512/540 [===========================>..] - ETA: 1s - loss: 0.6027 - acc: 0.6777
540/540 [==============================] - 35s 66ms/step - loss: 0.5957 - acc: 0.6870
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 0.3432 - acc: 0.8750
 64/540 [==>...........................] - ETA: 31s - loss: 0.3363 - acc: 0.9062
 96/540 [====>.........................] - ETA: 28s - loss: 0.3468 - acc: 0.8854
128/540 [======>.......................] - ETA: 26s - loss: 0.3565 - acc: 0.8828
160/540 [=======>......................] - ETA: 24s - loss: 0.3164 - acc: 0.8063
192/540 [=========>....................] - ETA: 22s - loss: 0.9064 - acc: 0.7083
224/540 [===========>..................] - ETA: 20s - loss: 1.0001 - acc: 0.6741
256/540 [=============>................] - ETA: 18s - loss: 0.9935 - acc: 0.6406
288/540 [===============>..............] - ETA: 16s - loss: 1.1989 - acc: 0.6389
320/540 [================>.............] - ETA: 14s - loss: 1.4865 - acc: 0.6250
352/540 [==================>...........] - ETA: 12s - loss: 1.7671 - acc: 0.6080
384/540 [====================>.........] - ETA: 10s - loss: 1.7419 - acc: 0.5964
416/540 [======================>.......] - ETA: 8s - loss: 1.6715 - acc: 0.5913 
448/540 [=======================>......] - ETA: 5s - loss: 1.7058 - acc: 0.5915
480/540 [=========================>....] - ETA: 3s - loss: 1.6445 - acc: 0.5813
512/540 [===========================>..] - ETA: 1s - loss: 1.6446 - acc: 0.5723
540/540 [==============================] - 35s 65ms/step - loss: 1.6000 - acc: 0.5722
Epoch 5/5

 32/540 [>.............................] - ETA: 32s - loss: 1.1364 - acc: 0.5625
 64/540 [==>...........................] - ETA: 30s - loss: 0.9210 - acc: 0.6094
 96/540 [====>.........................] - ETA: 28s - loss: 0.8118 - acc: 0.6458
128/540 [======>.......................] - ETA: 26s - loss: 0.7645 - acc: 0.6094
160/540 [=======>......................] - ETA: 24s - loss: 0.9285 - acc: 0.6250
192/540 [=========>....................] - ETA: 22s - loss: 1.0083 - acc: 0.6302
224/540 [===========>..................] - ETA: 20s - loss: 1.0719 - acc: 0.6339
256/540 [=============>................] - ETA: 18s - loss: 1.0019 - acc: 0.6523
288/540 [===============>..............] - ETA: 16s - loss: 1.1523 - acc: 0.6285
320/540 [================>.............] - ETA: 14s - loss: 1.1526 - acc: 0.6188
352/540 [==================>...........] - ETA: 12s - loss: 1.0916 - acc: 0.6278
384/540 [====================>.........] - ETA: 10s - loss: 1.3202 - acc: 0.6068
416/540 [======================>.......] - ETA: 8s - loss: 1.2637 - acc: 0.6154 
448/540 [=======================>......] - ETA: 6s - loss: 1.3815 - acc: 0.6049
480/540 [=========================>....] - ETA: 3s - loss: 1.3584 - acc: 0.5896
512/540 [===========================>..] - ETA: 1s - loss: 1.5060 - acc: 0.5801
540/540 [==============================] - 35s 66ms/step - loss: 1.7402 - acc: 0.5685
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  23.0  true_pos:  23.0  false_pos:  37.0  true_neg:  0.0  false_neg:  0.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_4 (Dense)              (None, 100)               179300    
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:12 - loss: 5.3485 - acc: 0.5938
 64/540 [==>...........................] - ETA: 49s - loss: 3.1379 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 40s - loss: 2.6796 - acc: 0.5208
128/540 [======>.......................] - ETA: 34s - loss: 3.5813 - acc: 0.4766
160/540 [=======>......................] - ETA: 30s - loss: 3.3299 - acc: 0.4750
192/540 [=========>....................] - ETA: 27s - loss: 3.0598 - acc: 0.4531
224/540 [===========>..................] - ETA: 24s - loss: 2.7965 - acc: 0.4464
256/540 [=============>................] - ETA: 21s - loss: 2.5680 - acc: 0.4414
288/540 [===============>..............] - ETA: 18s - loss: 2.3690 - acc: 0.4410
320/540 [================>.............] - ETA: 16s - loss: 2.5302 - acc: 0.4531
352/540 [==================>...........] - ETA: 13s - loss: 2.6359 - acc: 0.4517
384/540 [====================>.........] - ETA: 11s - loss: 2.5165 - acc: 0.4557
416/540 [======================>.......] - ETA: 8s - loss: 2.3949 - acc: 0.4495 
448/540 [=======================>......] - ETA: 6s - loss: 2.2894 - acc: 0.4621
480/540 [=========================>....] - ETA: 4s - loss: 2.2870 - acc: 0.4688
512/540 [===========================>..] - ETA: 1s - loss: 2.1862 - acc: 0.4785
540/540 [==============================] - 38s 71ms/step - loss: 2.1122 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 33s - loss: 0.8898 - acc: 0.3750
 64/540 [==>...........................] - ETA: 31s - loss: 0.8120 - acc: 0.4219
 96/540 [====>.........................] - ETA: 29s - loss: 0.7516 - acc: 0.5208
128/540 [======>.......................] - ETA: 27s - loss: 0.7360 - acc: 0.5078
160/540 [=======>......................] - ETA: 25s - loss: 0.7405 - acc: 0.4750
192/540 [=========>....................] - ETA: 23s - loss: 0.8091 - acc: 0.4688
224/540 [===========>..................] - ETA: 21s - loss: 0.7966 - acc: 0.4732
256/540 [=============>................] - ETA: 18s - loss: 0.7833 - acc: 0.4766
288/540 [===============>..............] - ETA: 16s - loss: 0.7695 - acc: 0.4861
320/540 [================>.............] - ETA: 14s - loss: 0.7608 - acc: 0.4906
352/540 [==================>...........] - ETA: 12s - loss: 0.7559 - acc: 0.4915
384/540 [====================>.........] - ETA: 10s - loss: 0.7474 - acc: 0.5026
416/540 [======================>.......] - ETA: 8s - loss: 0.7430 - acc: 0.5048 
448/540 [=======================>......] - ETA: 6s - loss: 0.7430 - acc: 0.5000
480/540 [=========================>....] - ETA: 3s - loss: 0.7402 - acc: 0.4979
512/540 [===========================>..] - ETA: 1s - loss: 0.7376 - acc: 0.4980
540/540 [==============================] - 36s 67ms/step - loss: 0.7355 - acc: 0.4944
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 0.6811 - acc: 0.4375
 64/540 [==>...........................] - ETA: 31s - loss: 0.6492 - acc: 0.6094
 96/540 [====>.........................] - ETA: 29s - loss: 0.6542 - acc: 0.5625
128/540 [======>.......................] - ETA: 27s - loss: 0.6336 - acc: 0.6172
160/540 [=======>......................] - ETA: 25s - loss: 0.6289 - acc: 0.6188
192/540 [=========>....................] - ETA: 23s - loss: 0.6225 - acc: 0.6198
224/540 [===========>..................] - ETA: 20s - loss: 0.6817 - acc: 0.6205
256/540 [=============>................] - ETA: 18s - loss: 0.6734 - acc: 0.6250
288/540 [===============>..............] - ETA: 16s - loss: 0.7304 - acc: 0.6285
320/540 [================>.............] - ETA: 14s - loss: 0.7204 - acc: 0.6219
352/540 [==================>...........] - ETA: 12s - loss: 0.7069 - acc: 0.6193
384/540 [====================>.........] - ETA: 10s - loss: 0.7128 - acc: 0.6198
416/540 [======================>.......] - ETA: 8s - loss: 0.7091 - acc: 0.6202 
448/540 [=======================>......] - ETA: 6s - loss: 0.6974 - acc: 0.6317
480/540 [=========================>....] - ETA: 3s - loss: 0.6968 - acc: 0.6250
512/540 [===========================>..] - ETA: 1s - loss: 0.6881 - acc: 0.6309
540/540 [==============================] - 36s 67ms/step - loss: 0.6914 - acc: 0.6204
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 0.5847 - acc: 0.7188
 64/540 [==>...........................] - ETA: 32s - loss: 0.6184 - acc: 0.7344
 96/540 [====>.........................] - ETA: 30s - loss: 0.5908 - acc: 0.7604
128/540 [======>.......................] - ETA: 27s - loss: 0.5830 - acc: 0.7578
160/540 [=======>......................] - ETA: 25s - loss: 0.5660 - acc: 0.7625
192/540 [=========>....................] - ETA: 23s - loss: 0.5579 - acc: 0.7604
224/540 [===========>..................] - ETA: 21s - loss: 0.5536 - acc: 0.7500
256/540 [=============>................] - ETA: 18s - loss: 0.5534 - acc: 0.7500
288/540 [===============>..............] - ETA: 16s - loss: 0.5333 - acc: 0.7708
320/540 [================>.............] - ETA: 14s - loss: 0.5267 - acc: 0.7688
352/540 [==================>...........] - ETA: 12s - loss: 0.5028 - acc: 0.7727
384/540 [====================>.........] - ETA: 10s - loss: 0.5444 - acc: 0.7578
416/540 [======================>.......] - ETA: 8s - loss: 0.5526 - acc: 0.7452 
448/540 [=======================>......] - ETA: 6s - loss: 0.5905 - acc: 0.7165
480/540 [=========================>....] - ETA: 4s - loss: 0.6186 - acc: 0.6979
512/540 [===========================>..] - ETA: 1s - loss: 0.6369 - acc: 0.6777
540/540 [==============================] - 36s 67ms/step - loss: 0.6393 - acc: 0.6796
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 0.6463 - acc: 0.7500
 64/540 [==>...........................] - ETA: 31s - loss: 0.6511 - acc: 0.7344
 96/540 [====>.........................] - ETA: 29s - loss: 0.6756 - acc: 0.6979
128/540 [======>.......................] - ETA: 27s - loss: 0.6672 - acc: 0.6875
160/540 [=======>......................] - ETA: 25s - loss: 0.6761 - acc: 0.6375
192/540 [=========>....................] - ETA: 23s - loss: 0.6869 - acc: 0.6094
224/540 [===========>..................] - ETA: 20s - loss: 0.6958 - acc: 0.5714
256/540 [=============>................] - ETA: 18s - loss: 0.6955 - acc: 0.5664
288/540 [===============>..............] - ETA: 16s - loss: 0.6932 - acc: 0.5660
320/540 [================>.............] - ETA: 14s - loss: 0.6946 - acc: 0.5594
352/540 [==================>...........] - ETA: 12s - loss: 0.6944 - acc: 0.5568
384/540 [====================>.........] - ETA: 10s - loss: 0.6876 - acc: 0.5625
416/540 [======================>.......] - ETA: 8s - loss: 0.6910 - acc: 0.5529 
448/540 [=======================>......] - ETA: 6s - loss: 0.6891 - acc: 0.5513
480/540 [=========================>....] - ETA: 3s - loss: 0.6884 - acc: 0.5521
512/540 [===========================>..] - ETA: 1s - loss: 0.6911 - acc: 0.5469
540/540 [==============================] - 36s 67ms/step - loss: 0.6935 - acc: 0.5463
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  31.0  false_pos:  29.0  true_neg:  0.0  false_neg:  0.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_7 (Dense)              (None, 100)               179300    
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:14 - loss: 6.6819 - acc: 0.4375
 64/540 [==>...........................] - ETA: 50s - loss: 3.9934 - acc: 0.4375 
 96/540 [====>.........................] - ETA: 41s - loss: 3.1374 - acc: 0.3958
128/540 [======>.......................] - ETA: 35s - loss: 2.7384 - acc: 0.4375
160/540 [=======>......................] - ETA: 31s - loss: 2.7198 - acc: 0.4375
192/540 [=========>....................] - ETA: 27s - loss: 2.4783 - acc: 0.4323
224/540 [===========>..................] - ETA: 24s - loss: 2.2727 - acc: 0.4375
256/540 [=============>................] - ETA: 21s - loss: 2.0690 - acc: 0.4648
288/540 [===============>..............] - ETA: 18s - loss: 1.9225 - acc: 0.4653
320/540 [================>.............] - ETA: 16s - loss: 1.8045 - acc: 0.4656
352/540 [==================>...........] - ETA: 13s - loss: 1.7181 - acc: 0.4602
384/540 [====================>.........] - ETA: 11s - loss: 1.6339 - acc: 0.4635
416/540 [======================>.......] - ETA: 8s - loss: 1.5624 - acc: 0.4639 
448/540 [=======================>......] - ETA: 6s - loss: 1.5065 - acc: 0.4665
480/540 [=========================>....] - ETA: 4s - loss: 1.4514 - acc: 0.4771
512/540 [===========================>..] - ETA: 2s - loss: 1.4088 - acc: 0.4785
540/540 [==============================] - 39s 72ms/step - loss: 1.3709 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 34s - loss: 0.7179 - acc: 0.5000
 64/540 [==>...........................] - ETA: 32s - loss: 0.6934 - acc: 0.5156
 96/540 [====>.........................] - ETA: 29s - loss: 0.6940 - acc: 0.5104
128/540 [======>.......................] - ETA: 27s - loss: 0.6938 - acc: 0.5234
160/540 [=======>......................] - ETA: 25s - loss: 0.6986 - acc: 0.5125
192/540 [=========>....................] - ETA: 23s - loss: 0.6967 - acc: 0.5156
224/540 [===========>..................] - ETA: 21s - loss: 0.6930 - acc: 0.5223
256/540 [=============>................] - ETA: 18s - loss: 0.6944 - acc: 0.5273
288/540 [===============>..............] - ETA: 16s - loss: 0.6973 - acc: 0.5208
320/540 [================>.............] - ETA: 14s - loss: 0.6984 - acc: 0.5188
352/540 [==================>...........] - ETA: 12s - loss: 0.6981 - acc: 0.5170
384/540 [====================>.........] - ETA: 10s - loss: 0.6947 - acc: 0.5208
416/540 [======================>.......] - ETA: 8s - loss: 0.6934 - acc: 0.5264 
448/540 [=======================>......] - ETA: 6s - loss: 0.6921 - acc: 0.5223
480/540 [=========================>....] - ETA: 3s - loss: 0.6875 - acc: 0.5292
512/540 [===========================>..] - ETA: 1s - loss: 0.6843 - acc: 0.5312
540/540 [==============================] - 36s 67ms/step - loss: 0.6888 - acc: 0.5296
Epoch 3/5

 32/540 [>.............................] - ETA: 34s - loss: 0.6394 - acc: 0.5000
 64/540 [==>...........................] - ETA: 31s - loss: 0.6358 - acc: 0.5625
 96/540 [====>.........................] - ETA: 30s - loss: 0.6382 - acc: 0.5938
128/540 [======>.......................] - ETA: 27s - loss: 0.6350 - acc: 0.6250
160/540 [=======>......................] - ETA: 25s - loss: 0.6560 - acc: 0.5750
192/540 [=========>....................] - ETA: 23s - loss: 0.6588 - acc: 0.5833
224/540 [===========>..................] - ETA: 20s - loss: 0.6512 - acc: 0.6027
256/540 [=============>................] - ETA: 18s - loss: 0.6482 - acc: 0.6133
288/540 [===============>..............] - ETA: 16s - loss: 0.6363 - acc: 0.6424
320/540 [================>.............] - ETA: 14s - loss: 0.6389 - acc: 0.6281
352/540 [==================>...........] - ETA: 12s - loss: 0.6404 - acc: 0.6193
384/540 [====================>.........] - ETA: 10s - loss: 0.6403 - acc: 0.6068
416/540 [======================>.......] - ETA: 8s - loss: 0.6350 - acc: 0.6250 
448/540 [=======================>......] - ETA: 6s - loss: 0.6331 - acc: 0.6250
480/540 [=========================>....] - ETA: 3s - loss: 0.6343 - acc: 0.6208
512/540 [===========================>..] - ETA: 1s - loss: 0.6322 - acc: 0.6191
540/540 [==============================] - 36s 67ms/step - loss: 0.6308 - acc: 0.6130
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 0.5109 - acc: 0.7188
 64/540 [==>...........................] - ETA: 31s - loss: 0.4805 - acc: 0.7812
 96/540 [====>.........................] - ETA: 29s - loss: 0.4201 - acc: 0.8125
128/540 [======>.......................] - ETA: 27s - loss: 0.4124 - acc: 0.7891
160/540 [=======>......................] - ETA: 25s - loss: 0.3996 - acc: 0.7875
192/540 [=========>....................] - ETA: 23s - loss: 0.3981 - acc: 0.8073
224/540 [===========>..................] - ETA: 21s - loss: 0.4019 - acc: 0.8036
256/540 [=============>................] - ETA: 18s - loss: 0.3865 - acc: 0.7930
288/540 [===============>..............] - ETA: 16s - loss: 0.3628 - acc: 0.8021
320/540 [================>.............] - ETA: 14s - loss: 0.3453 - acc: 0.8125
352/540 [==================>...........] - ETA: 12s - loss: 0.3476 - acc: 0.8210
384/540 [====================>.........] - ETA: 10s - loss: 0.3478 - acc: 0.8203
416/540 [======================>.......] - ETA: 8s - loss: 0.3491 - acc: 0.8149 
448/540 [=======================>......] - ETA: 6s - loss: 0.4108 - acc: 0.7969
480/540 [=========================>....] - ETA: 3s - loss: 0.4681 - acc: 0.7750
512/540 [===========================>..] - ETA: 1s - loss: 0.4516 - acc: 0.7754
540/540 [==============================] - 36s 67ms/step - loss: 0.4795 - acc: 0.7685
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 0.7740 - acc: 0.7188
 64/540 [==>...........................] - ETA: 31s - loss: 0.4636 - acc: 0.7500
 96/540 [====>.........................] - ETA: 29s - loss: 0.3307 - acc: 0.6979
128/540 [======>.......................] - ETA: 27s - loss: 0.2879 - acc: 0.6406
160/540 [=======>......................] - ETA: 25s - loss: 0.3326 - acc: 0.6188
192/540 [=========>....................] - ETA: 23s - loss: 0.3656 - acc: 0.6042
224/540 [===========>..................] - ETA: 21s - loss: 0.3179 - acc: 0.5580
256/540 [=============>................] - ETA: 18s - loss: 0.4155 - acc: 0.5430
288/540 [===============>..............] - ETA: 16s - loss: 0.3725 - acc: 0.5417
320/540 [================>.............] - ETA: 14s - loss: 0.3392 - acc: 0.5437
352/540 [==================>...........] - ETA: 12s - loss: 0.4128 - acc: 0.5398
384/540 [====================>.........] - ETA: 10s - loss: 0.4278 - acc: 0.5417
416/540 [======================>.......] - ETA: 8s - loss: 0.4015 - acc: 0.5577 
448/540 [=======================>......] - ETA: 6s - loss: 0.4120 - acc: 0.5603
480/540 [=========================>....] - ETA: 4s - loss: 0.4187 - acc: 0.5563
512/540 [===========================>..] - ETA: 1s - loss: 0.3942 - acc: 0.5664
540/540 [==============================] - 36s 67ms/step - loss: 0.3741 - acc: 0.5667
[0 0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 0 1 1 0 1 1
 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  17.0  false_pos:  20.0  true_neg:  9.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_10 (Dense)             (None, 100)               179300    
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:25 - loss: 4.5872 - acc: 0.4375
 64/540 [==>...........................] - ETA: 59s - loss: 2.7978 - acc: 0.4844 
 96/540 [====>.........................] - ETA: 50s - loss: 2.2731 - acc: 0.4688
128/540 [======>.......................] - ETA: 42s - loss: 3.5492 - acc: 0.4297
160/540 [=======>......................] - ETA: 36s - loss: 3.1583 - acc: 0.4625
192/540 [=========>....................] - ETA: 31s - loss: 2.7769 - acc: 0.4792
224/540 [===========>..................] - ETA: 27s - loss: 2.5076 - acc: 0.4777
256/540 [=============>................] - ETA: 23s - loss: 2.2830 - acc: 0.4844
288/540 [===============>..............] - ETA: 20s - loss: 2.1188 - acc: 0.4757
320/540 [================>.............] - ETA: 17s - loss: 1.9839 - acc: 0.4813
352/540 [==================>...........] - ETA: 14s - loss: 1.8940 - acc: 0.4744
384/540 [====================>.........] - ETA: 12s - loss: 1.8187 - acc: 0.4688
416/540 [======================>.......] - ETA: 9s - loss: 1.7335 - acc: 0.4808 
448/540 [=======================>......] - ETA: 7s - loss: 1.6664 - acc: 0.4799
480/540 [=========================>....] - ETA: 4s - loss: 1.6079 - acc: 0.4708
512/540 [===========================>..] - ETA: 2s - loss: 1.5464 - acc: 0.4824
540/540 [==============================] - 41s 75ms/step - loss: 1.5015 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 35s - loss: 0.6874 - acc: 0.6875
 64/540 [==>...........................] - ETA: 32s - loss: 0.7271 - acc: 0.5469
 96/540 [====>.........................] - ETA: 29s - loss: 0.7211 - acc: 0.5521
128/540 [======>.......................] - ETA: 27s - loss: 0.7240 - acc: 0.5391
160/540 [=======>......................] - ETA: 25s - loss: 0.7329 - acc: 0.5062
192/540 [=========>....................] - ETA: 23s - loss: 0.7247 - acc: 0.5156
224/540 [===========>..................] - ETA: 21s - loss: 0.7919 - acc: 0.5089
256/540 [=============>................] - ETA: 19s - loss: 0.7772 - acc: 0.5234
288/540 [===============>..............] - ETA: 16s - loss: 0.7761 - acc: 0.5139
320/540 [================>.............] - ETA: 14s - loss: 0.7712 - acc: 0.5000
352/540 [==================>...........] - ETA: 12s - loss: 0.7633 - acc: 0.4972
384/540 [====================>.........] - ETA: 10s - loss: 0.7561 - acc: 0.5052
416/540 [======================>.......] - ETA: 8s - loss: 0.7571 - acc: 0.4976 
448/540 [=======================>......] - ETA: 6s - loss: 0.7553 - acc: 0.4933
480/540 [=========================>....] - ETA: 4s - loss: 0.7504 - acc: 0.4958
512/540 [===========================>..] - ETA: 1s - loss: 0.7453 - acc: 0.5059
540/540 [==============================] - 37s 68ms/step - loss: 0.7414 - acc: 0.5148
Epoch 3/5

 32/540 [>.............................] - ETA: 34s - loss: 0.6701 - acc: 0.5000
 64/540 [==>...........................] - ETA: 31s - loss: 0.6530 - acc: 0.6094
 96/540 [====>.........................] - ETA: 29s - loss: 0.6403 - acc: 0.6250
128/540 [======>.......................] - ETA: 27s - loss: 0.7633 - acc: 0.6484
160/540 [=======>......................] - ETA: 25s - loss: 0.7344 - acc: 0.6750
192/540 [=========>....................] - ETA: 23s - loss: 0.7215 - acc: 0.6562
224/540 [===========>..................] - ETA: 21s - loss: 0.7100 - acc: 0.6429
256/540 [=============>................] - ETA: 19s - loss: 0.7030 - acc: 0.6484
288/540 [===============>..............] - ETA: 16s - loss: 0.6907 - acc: 0.6562
320/540 [================>.............] - ETA: 14s - loss: 0.6798 - acc: 0.6687
352/540 [==================>...........] - ETA: 12s - loss: 0.6683 - acc: 0.6761
384/540 [====================>.........] - ETA: 10s - loss: 0.6618 - acc: 0.6745
416/540 [======================>.......] - ETA: 8s - loss: 0.6599 - acc: 0.6659 
448/540 [=======================>......] - ETA: 6s - loss: 0.6523 - acc: 0.6674
480/540 [=========================>....] - ETA: 4s - loss: 0.6468 - acc: 0.6667
512/540 [===========================>..] - ETA: 1s - loss: 0.6378 - acc: 0.6797
540/540 [==============================] - 37s 68ms/step - loss: 0.6327 - acc: 0.6833
Epoch 4/5

 32/540 [>.............................] - ETA: 34s - loss: 0.4442 - acc: 0.8750
 64/540 [==>...........................] - ETA: 32s - loss: 0.4064 - acc: 0.8281
 96/540 [====>.........................] - ETA: 29s - loss: 0.3658 - acc: 0.8438
128/540 [======>.......................] - ETA: 27s - loss: 0.3538 - acc: 0.8359
160/540 [=======>......................] - ETA: 25s - loss: 0.3402 - acc: 0.8375
192/540 [=========>....................] - ETA: 23s - loss: 0.3329 - acc: 0.8333
224/540 [===========>..................] - ETA: 21s - loss: 0.3317 - acc: 0.8170
256/540 [=============>................] - ETA: 19s - loss: 0.3370 - acc: 0.8164
288/540 [===============>..............] - ETA: 16s - loss: 0.4358 - acc: 0.8021
320/540 [================>.............] - ETA: 14s - loss: 0.7092 - acc: 0.7406
352/540 [==================>...........] - ETA: 12s - loss: 1.0088 - acc: 0.7074
384/540 [====================>.........] - ETA: 10s - loss: 1.4645 - acc: 0.6484
416/540 [======================>.......] - ETA: 8s - loss: 2.0038 - acc: 0.5986 
448/540 [=======================>......] - ETA: 6s - loss: 2.4300 - acc: 0.5558
480/540 [=========================>....] - ETA: 4s - loss: 2.7994 - acc: 0.5188
512/540 [===========================>..] - ETA: 1s - loss: 3.2167 - acc: 0.4863
540/540 [==============================] - 36s 67ms/step - loss: 3.4049 - acc: 0.4611
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 6.7257 - acc: 0.0312    
 96/540 [====>.........................] - ETA: 29s - loss: 7.4767 - acc: 0.0208
128/540 [======>.......................] - ETA: 27s - loss: 7.3526 - acc: 0.0312
160/540 [=======>......................] - ETA: 25s - loss: 7.1774 - acc: 0.0250
192/540 [=========>....................] - ETA: 23s - loss: 7.6427 - acc: 0.0260
224/540 [===========>..................] - ETA: 21s - loss: 7.8328 - acc: 0.0268
256/540 [=============>................] - ETA: 18s - loss: 7.8508 - acc: 0.0234
288/540 [===============>..............] - ETA: 16s - loss: 7.8094 - acc: 0.0243
320/540 [================>.............] - ETA: 14s - loss: 7.6761 - acc: 0.0250
352/540 [==================>...........] - ETA: 12s - loss: 7.7482 - acc: 0.0256
384/540 [====================>.........] - ETA: 10s - loss: 7.8918 - acc: 0.0234
416/540 [======================>.......] - ETA: 8s - loss: 7.8604 - acc: 0.0216 
448/540 [=======================>......] - ETA: 6s - loss: 7.9039 - acc: 0.0201
480/540 [=========================>....] - ETA: 4s - loss: 8.0749 - acc: 0.0187
512/540 [===========================>..] - ETA: 1s - loss: 8.0684 - acc: 0.0195
540/540 [==============================] - 37s 68ms/step - loss: 8.0049 - acc: 0.0204
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  28.0  false_pos:  30.0  true_neg:  1.0  false_neg:  1.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_13 (Dense)             (None, 100)               179300    
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:26 - loss: 4.8391 - acc: 0.4688
 64/540 [==>...........................] - ETA: 2:25 - loss: 2.9130 - acc: 0.5312
 96/540 [====>.........................] - ETA: 1:48 - loss: 2.3881 - acc: 0.4792
128/540 [======>.......................] - ETA: 1:22 - loss: 1.9561 - acc: 0.5078
160/540 [=======>......................] - ETA: 1:05 - loss: 1.9078 - acc: 0.5062
192/540 [=========>....................] - ETA: 54s - loss: 1.7171 - acc: 0.5104 
224/540 [===========>..................] - ETA: 45s - loss: 1.9145 - acc: 0.4955
256/540 [=============>................] - ETA: 37s - loss: 2.0820 - acc: 0.4922
288/540 [===============>..............] - ETA: 31s - loss: 2.0536 - acc: 0.4965
320/540 [================>.............] - ETA: 26s - loss: 2.1569 - acc: 0.4875
352/540 [==================>...........] - ETA: 21s - loss: 2.1965 - acc: 0.4886
384/540 [====================>.........] - ETA: 17s - loss: 2.1056 - acc: 0.4922
416/540 [======================>.......] - ETA: 13s - loss: 2.3752 - acc: 0.4928
448/540 [=======================>......] - ETA: 9s - loss: 2.6889 - acc: 0.4955 
480/540 [=========================>....] - ETA: 6s - loss: 2.9845 - acc: 0.4979
512/540 [===========================>..] - ETA: 2s - loss: 3.2879 - acc: 0.4922
540/540 [==============================] - 53s 99ms/step - loss: 3.3701 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 34s - loss: 5.7021 - acc: 0.3125
 64/540 [==>...........................] - ETA: 32s - loss: 5.3175 - acc: 0.2969
 96/540 [====>.........................] - ETA: 30s - loss: 4.9514 - acc: 0.2917
128/540 [======>.......................] - ETA: 27s - loss: 4.4151 - acc: 0.3359
160/540 [=======>......................] - ETA: 25s - loss: 4.7221 - acc: 0.3563
192/540 [=========>....................] - ETA: 23s - loss: 4.3897 - acc: 0.3854
224/540 [===========>..................] - ETA: 21s - loss: 4.7708 - acc: 0.3973
256/540 [=============>................] - ETA: 19s - loss: 4.9290 - acc: 0.3477
288/540 [===============>..............] - ETA: 17s - loss: 5.2670 - acc: 0.3090
320/540 [================>.............] - ETA: 14s - loss: 5.5873 - acc: 0.2812
352/540 [==================>...........] - ETA: 12s - loss: 5.8506 - acc: 0.2585
384/540 [====================>.........] - ETA: 10s - loss: 6.0760 - acc: 0.2396
416/540 [======================>.......] - ETA: 8s - loss: 6.1859 - acc: 0.2212 
448/540 [=======================>......] - ETA: 6s - loss: 6.2434 - acc: 0.2098
480/540 [=========================>....] - ETA: 4s - loss: 6.3589 - acc: 0.1958
512/540 [===========================>..] - ETA: 1s - loss: 6.4609 - acc: 0.1875
540/540 [==============================] - 37s 69ms/step - loss: 6.4218 - acc: 0.1778
Epoch 3/5

 32/540 [>.............................] - ETA: 35s - loss: 5.9894 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 32s - loss: 6.5087 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 31s - loss: 7.0375 - acc: 0.0104    
128/540 [======>.......................] - ETA: 29s - loss: 7.4005 - acc: 0.0312
160/540 [=======>......................] - ETA: 26s - loss: 7.9389 - acc: 0.0375
192/540 [=========>....................] - ETA: 24s - loss: 8.1943 - acc: 0.0469
224/540 [===========>..................] - ETA: 21s - loss: 8.0942 - acc: 0.0446
256/540 [=============>................] - ETA: 19s - loss: 7.9543 - acc: 0.0430
288/540 [===============>..............] - ETA: 17s - loss: 8.0115 - acc: 0.0417
320/540 [================>.............] - ETA: 15s - loss: 7.9649 - acc: 0.0469
352/540 [==================>...........] - ETA: 13s - loss: 7.9730 - acc: 0.0455
384/540 [====================>.........] - ETA: 10s - loss: 7.9349 - acc: 0.0417
416/540 [======================>.......] - ETA: 8s - loss: 7.8611 - acc: 0.0385 
448/540 [=======================>......] - ETA: 6s - loss: 8.0824 - acc: 0.0357
480/540 [=========================>....] - ETA: 4s - loss: 8.0750 - acc: 0.0333
512/540 [===========================>..] - ETA: 1s - loss: 8.0063 - acc: 0.0312
540/540 [==============================] - 37s 69ms/step - loss: 8.0044 - acc: 0.0315
Epoch 4/5

 32/540 [>.............................] - ETA: 34s - loss: 6.9748 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 32s - loss: 7.4730 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 30s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 28s - loss: 6.9748 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.4730 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 7.6391 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.6865 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 7.5353 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 17s - loss: 7.6944 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 15s - loss: 7.8217 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 13s - loss: 7.7900 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.8466 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.0862 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 8.1847 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 8.1705 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 8.0646 - acc: 0.0000e+00
540/540 [==============================] - 38s 70ms/step - loss: 8.0893 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 34s - loss: 8.9676 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 34s - loss: 7.7221 - acc: 0.0156    
 96/540 [====>.........................] - ETA: 31s - loss: 8.1373 - acc: 0.0104
128/540 [======>.......................] - ETA: 29s - loss: 8.4694 - acc: 0.0078
160/540 [=======>......................] - ETA: 27s - loss: 7.8716 - acc: 0.0063
192/540 [=========>....................] - ETA: 24s - loss: 8.3864 - acc: 0.0052
224/540 [===========>..................] - ETA: 22s - loss: 8.2559 - acc: 0.0045
256/540 [=============>................] - ETA: 20s - loss: 8.3448 - acc: 0.0039
288/540 [===============>..............] - ETA: 17s - loss: 8.6355 - acc: 0.0035
320/540 [================>.............] - ETA: 15s - loss: 8.6687 - acc: 0.0031
352/540 [==================>...........] - ETA: 13s - loss: 8.6053 - acc: 0.0028
384/540 [====================>.........] - ETA: 11s - loss: 8.6770 - acc: 0.0026
416/540 [======================>.......] - ETA: 8s - loss: 8.4694 - acc: 0.0024 
448/540 [=======================>......] - ETA: 6s - loss: 8.3626 - acc: 0.0022
480/540 [=========================>....] - ETA: 4s - loss: 8.2037 - acc: 0.0021
512/540 [===========================>..] - ETA: 1s - loss: 8.0957 - acc: 0.0020
540/540 [==============================] - 38s 71ms/step - loss: 8.0893 - acc: 0.0019
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  34.0  true_pos:  34.0  false_pos:  26.0  true_neg:  0.0  false_neg:  0.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_16 (Dense)             (None, 100)               179300    
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 1:26 - loss: 3.5244 - acc: 0.6250
 64/540 [==>...........................] - ETA: 57s - loss: 2.3260 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 45s - loss: 1.7980 - acc: 0.5729
128/540 [======>.......................] - ETA: 38s - loss: 3.1229 - acc: 0.4453
160/540 [=======>......................] - ETA: 33s - loss: 3.5943 - acc: 0.3625
192/540 [=========>....................] - ETA: 29s - loss: 3.9087 - acc: 0.3021
224/540 [===========>..................] - ETA: 25s - loss: 4.4178 - acc: 0.2589
256/540 [=============>................] - ETA: 22s - loss: 4.7375 - acc: 0.2266
288/540 [===============>..............] - ETA: 19s - loss: 5.2075 - acc: 0.2014
320/540 [================>.............] - ETA: 16s - loss: 5.4838 - acc: 0.1812
352/540 [==================>...........] - ETA: 14s - loss: 5.5741 - acc: 0.1648
384/540 [====================>.........] - ETA: 11s - loss: 5.7323 - acc: 0.1510
416/540 [======================>.......] - ETA: 9s - loss: 6.1345 - acc: 0.1394 
448/540 [=======================>......] - ETA: 6s - loss: 6.4080 - acc: 0.1295
480/540 [=========================>....] - ETA: 4s - loss: 6.4458 - acc: 0.1208
512/540 [===========================>..] - ETA: 2s - loss: 6.5412 - acc: 0.1133
540/540 [==============================] - 40s 74ms/step - loss: 6.6743 - acc: 0.1074
Epoch 2/5

 32/540 [>.............................] - ETA: 37s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 33s - loss: 7.9712 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 30s - loss: 8.8015 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 28s - loss: 8.8430 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.6687 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 8.4694 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 8.3270 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 19s - loss: 8.1580 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.9158 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.0708 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.1071 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.2011 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 8.1135 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 8.0376 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.9401 - acc: 0.0000e+00
540/540 [==============================] - 37s 69ms/step - loss: 7.9712 - acc: 0.0000e+00
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 8.4694 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 7.2239 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 6.8087 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 6.9748 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.5726 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 22s - loss: 7.7221 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 7.3307 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.4730 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.4730 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.2737 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.4277 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.3069 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.3580 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.5798 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 3s - loss: 7.7387 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.8466 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 7.9712 - acc: 0.0000e+00
Epoch 4/5

 32/540 [>.............................] - ETA: 34s - loss: 7.9712 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 8.2203 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 29s - loss: 7.8051 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 7.7221 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 7.6723 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 7.4730 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 21s - loss: 7.8288 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 7.5975 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 7.6391 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 7.5726 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 7.5636 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 7.5560 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 7.8179 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.7933 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 4s - loss: 7.7719 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.8466 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 7.9712 - acc: 0.0000e+00
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 11.4586 - acc: 0.0000e+00
 64/540 [==>...........................] - ETA: 31s - loss: 9.9640 - acc: 0.0000e+00 
 96/540 [====>.........................] - ETA: 29s - loss: 9.2997 - acc: 0.0000e+00
128/540 [======>.......................] - ETA: 27s - loss: 8.5939 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 25s - loss: 8.1705 - acc: 0.0000e+00
192/540 [=========>....................] - ETA: 23s - loss: 8.0542 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 20s - loss: 8.2559 - acc: 0.0000e+00
256/540 [=============>................] - ETA: 18s - loss: 8.2203 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 16s - loss: 8.0819 - acc: 0.0000e+00
320/540 [================>.............] - ETA: 14s - loss: 8.0210 - acc: 0.0000e+00
352/540 [==================>...........] - ETA: 12s - loss: 8.0165 - acc: 0.0000e+00
384/540 [====================>.........] - ETA: 10s - loss: 8.0542 - acc: 0.0000e+00
416/540 [======================>.......] - ETA: 8s - loss: 8.0095 - acc: 0.0000e+00 
448/540 [=======================>......] - ETA: 6s - loss: 7.8289 - acc: 0.0000e+00
480/540 [=========================>....] - ETA: 3s - loss: 7.8716 - acc: 0.0000e+00
512/540 [===========================>..] - ETA: 1s - loss: 7.9712 - acc: 0.0000e+00
540/540 [==============================] - 36s 67ms/step - loss: 7.9712 - acc: 0.0000e+00
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  30.0  false_pos:  30.0  true_neg:  0.0  false_neg:  0.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_19 (Dense)             (None, 100)               179300    
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 4:15 - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 2:40 - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 1:54 - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 1:26 - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 1:09 - loss: 7.6561 - acc: 0.5250
192/540 [=========>....................] - ETA: 56s - loss: 7.8912 - acc: 0.5104 
224/540 [===========>..................] - ETA: 46s - loss: 8.0591 - acc: 0.5000
256/540 [=============>................] - ETA: 39s - loss: 8.0591 - acc: 0.5000
288/540 [===============>..............] - ETA: 33s - loss: 8.0591 - acc: 0.5000
320/540 [================>.............] - ETA: 27s - loss: 8.1094 - acc: 0.4969
352/540 [==================>...........] - ETA: 22s - loss: 8.0590 - acc: 0.5000
384/540 [====================>.........] - ETA: 18s - loss: 7.9751 - acc: 0.5052
416/540 [======================>.......] - ETA: 13s - loss: 8.0203 - acc: 0.5024
448/540 [=======================>......] - ETA: 10s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 6s - loss: 7.9919 - acc: 0.5042 
512/540 [===========================>..] - ETA: 2s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 55s 102ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 35s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 32s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 29s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 27s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 25s - loss: 8.0590 - acc: 0.5000
192/540 [=========>....................] - ETA: 23s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 21s - loss: 7.6993 - acc: 0.5223
256/540 [=============>................] - ETA: 19s - loss: 7.7442 - acc: 0.5195
288/540 [===============>..............] - ETA: 16s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 14s - loss: 7.8576 - acc: 0.5125
352/540 [==================>...........] - ETA: 12s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 10s - loss: 7.8912 - acc: 0.5104
416/540 [======================>.......] - ETA: 8s - loss: 7.8266 - acc: 0.5144 
448/540 [=======================>......] - ETA: 6s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 4s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 1s - loss: 7.8702 - acc: 0.5117
540/540 [==============================] - 36s 67ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 31s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 29s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 27s - loss: 8.1850 - acc: 0.4922
160/540 [=======>......................] - ETA: 25s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 23s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 21s - loss: 7.6993 - acc: 0.5223
256/540 [=============>................] - ETA: 18s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 16s - loss: 7.4994 - acc: 0.5347
320/540 [================>.............] - ETA: 14s - loss: 7.3035 - acc: 0.5469
352/540 [==================>...........] - ETA: 12s - loss: 7.2348 - acc: 0.5511
384/540 [====================>.........] - ETA: 10s - loss: 7.3455 - acc: 0.5443
416/540 [======================>.......] - ETA: 8s - loss: 7.7103 - acc: 0.5216 
448/540 [=======================>......] - ETA: 6s - loss: 7.7712 - acc: 0.5179
480/540 [=========================>....] - ETA: 4s - loss: 7.9919 - acc: 0.5042
512/540 [===========================>..] - ETA: 1s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 37s 68ms/step - loss: 7.9397 - acc: 0.5074
Epoch 4/5

 32/540 [>.............................] - ETA: 34s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 32s - loss: 7.5554 - acc: 0.5312
 96/540 [====>.........................] - ETA: 31s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 28s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 26s - loss: 7.3539 - acc: 0.5437
192/540 [=========>....................] - ETA: 23s - loss: 7.4714 - acc: 0.5365
224/540 [===========>..................] - ETA: 21s - loss: 7.8432 - acc: 0.5134
256/540 [=============>................] - ETA: 19s - loss: 7.5554 - acc: 0.5312
288/540 [===============>..............] - ETA: 17s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 14s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 12s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 10s - loss: 8.0590 - acc: 0.5000
416/540 [======================>.......] - ETA: 8s - loss: 7.9428 - acc: 0.5072 
448/540 [=======================>......] - ETA: 6s - loss: 7.9511 - acc: 0.5067
480/540 [=========================>....] - ETA: 4s - loss: 7.8912 - acc: 0.5104
512/540 [===========================>..] - ETA: 1s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 37s 68ms/step - loss: 7.9397 - acc: 0.5074
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 31s - loss: 8.3109 - acc: 0.4844
 96/540 [====>.........................] - ETA: 29s - loss: 7.7233 - acc: 0.5208
128/540 [======>.......................] - ETA: 27s - loss: 7.9331 - acc: 0.5078
160/540 [=======>......................] - ETA: 25s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 23s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 21s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 18s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 16s - loss: 7.7233 - acc: 0.5208
320/540 [================>.............] - ETA: 14s - loss: 7.7568 - acc: 0.5188
352/540 [==================>...........] - ETA: 12s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 10s - loss: 7.9331 - acc: 0.5078
416/540 [======================>.......] - ETA: 8s - loss: 7.9428 - acc: 0.5072 
448/540 [=======================>......] - ETA: 6s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 3s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 1s - loss: 7.8702 - acc: 0.5117
540/540 [==============================] - 36s 67ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_22 (Dense)             (None, 100)               179300    
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 3:51 - loss: 6.2479 - acc: 0.5625
 64/540 [==>...........................] - ETA: 2:15 - loss: 3.6931 - acc: 0.5469
 96/540 [====>.........................] - ETA: 1:34 - loss: 2.9191 - acc: 0.5104
128/540 [======>.......................] - ETA: 1:12 - loss: 2.4669 - acc: 0.4844
160/540 [=======>......................] - ETA: 58s - loss: 2.1863 - acc: 0.4750 
192/540 [=========>....................] - ETA: 48s - loss: 1.9489 - acc: 0.4948
224/540 [===========>..................] - ETA: 40s - loss: 1.9250 - acc: 0.5045
256/540 [=============>................] - ETA: 34s - loss: 1.7899 - acc: 0.5156
288/540 [===============>..............] - ETA: 28s - loss: 1.8862 - acc: 0.5035
320/540 [================>.............] - ETA: 24s - loss: 1.8183 - acc: 0.5062
352/540 [==================>...........] - ETA: 19s - loss: 1.7416 - acc: 0.5085
384/540 [====================>.........] - ETA: 15s - loss: 1.6905 - acc: 0.5000
416/540 [======================>.......] - ETA: 12s - loss: 1.6295 - acc: 0.5000
448/540 [=======================>......] - ETA: 8s - loss: 1.5680 - acc: 0.4978 
480/540 [=========================>....] - ETA: 5s - loss: 1.5473 - acc: 0.4958
512/540 [===========================>..] - ETA: 2s - loss: 1.5592 - acc: 0.4941
540/540 [==============================] - 50s 92ms/step - loss: 1.5112 - acc: 0.5037
Epoch 2/5

 32/540 [>.............................] - ETA: 34s - loss: 0.7526 - acc: 0.5000
 64/540 [==>...........................] - ETA: 31s - loss: 0.7996 - acc: 0.5156
 96/540 [====>.........................] - ETA: 29s - loss: 0.7968 - acc: 0.5208
128/540 [======>.......................] - ETA: 27s - loss: 0.7700 - acc: 0.5391
160/540 [=======>......................] - ETA: 25s - loss: 0.7511 - acc: 0.5312
192/540 [=========>....................] - ETA: 22s - loss: 0.7409 - acc: 0.5417
224/540 [===========>..................] - ETA: 20s - loss: 0.7623 - acc: 0.5268
256/540 [=============>................] - ETA: 18s - loss: 0.7564 - acc: 0.5117
288/540 [===============>..............] - ETA: 16s - loss: 0.7495 - acc: 0.5139
320/540 [================>.............] - ETA: 14s - loss: 0.7543 - acc: 0.5062
352/540 [==================>...........] - ETA: 12s - loss: 0.7607 - acc: 0.4972
384/540 [====================>.........] - ETA: 10s - loss: 0.7583 - acc: 0.4974
416/540 [======================>.......] - ETA: 8s - loss: 0.7561 - acc: 0.4952 
448/540 [=======================>......] - ETA: 6s - loss: 0.7522 - acc: 0.4955
480/540 [=========================>....] - ETA: 3s - loss: 0.7475 - acc: 0.5000
512/540 [===========================>..] - ETA: 1s - loss: 0.7414 - acc: 0.5039
540/540 [==============================] - 36s 67ms/step - loss: 0.7377 - acc: 0.5093
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 0.6410 - acc: 0.5938
 64/540 [==>...........................] - ETA: 31s - loss: 0.7101 - acc: 0.5156
 96/540 [====>.........................] - ETA: 29s - loss: 0.6718 - acc: 0.5521
128/540 [======>.......................] - ETA: 27s - loss: 0.6630 - acc: 0.5625
160/540 [=======>......................] - ETA: 25s - loss: 0.6610 - acc: 0.5625
192/540 [=========>....................] - ETA: 23s - loss: 0.6598 - acc: 0.5625
224/540 [===========>..................] - ETA: 20s - loss: 0.6601 - acc: 0.5714
256/540 [=============>................] - ETA: 18s - loss: 0.6542 - acc: 0.5820
288/540 [===============>..............] - ETA: 16s - loss: 0.6526 - acc: 0.5799
320/540 [================>.............] - ETA: 14s - loss: 0.6505 - acc: 0.5813
352/540 [==================>...........] - ETA: 12s - loss: 0.6453 - acc: 0.5938
384/540 [====================>.........] - ETA: 10s - loss: 0.6431 - acc: 0.5964
416/540 [======================>.......] - ETA: 8s - loss: 0.6455 - acc: 0.6010 
448/540 [=======================>......] - ETA: 6s - loss: 0.6495 - acc: 0.6027
480/540 [=========================>....] - ETA: 3s - loss: 0.6530 - acc: 0.5938
512/540 [===========================>..] - ETA: 1s - loss: 0.6523 - acc: 0.5918
540/540 [==============================] - 36s 67ms/step - loss: 0.6511 - acc: 0.5907
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 0.5378 - acc: 0.7812
 64/540 [==>...........................] - ETA: 31s - loss: 0.5365 - acc: 0.7812
 96/540 [====>.........................] - ETA: 29s - loss: 0.5429 - acc: 0.7708
128/540 [======>.......................] - ETA: 27s - loss: 0.5414 - acc: 0.7656
160/540 [=======>......................] - ETA: 24s - loss: 0.5392 - acc: 0.7562
192/540 [=========>....................] - ETA: 22s - loss: 0.5361 - acc: 0.7656
224/540 [===========>..................] - ETA: 20s - loss: 0.5213 - acc: 0.7723
256/540 [=============>................] - ETA: 18s - loss: 0.5106 - acc: 0.7812
288/540 [===============>..............] - ETA: 16s - loss: 0.4773 - acc: 0.7951
320/540 [================>.............] - ETA: 14s - loss: 0.5012 - acc: 0.7844
352/540 [==================>...........] - ETA: 12s - loss: 0.5559 - acc: 0.7784
384/540 [====================>.........] - ETA: 10s - loss: 0.5342 - acc: 0.7786
416/540 [======================>.......] - ETA: 8s - loss: 0.5825 - acc: 0.7764 
448/540 [=======================>......] - ETA: 6s - loss: 0.7069 - acc: 0.7634
480/540 [=========================>....] - ETA: 3s - loss: 0.6779 - acc: 0.7729
512/540 [===========================>..] - ETA: 1s - loss: 0.6471 - acc: 0.7852
540/540 [==============================] - 36s 66ms/step - loss: 0.6305 - acc: 0.7870
Epoch 5/5

 32/540 [>.............................] - ETA: 33s - loss: 0.2385 - acc: 0.8750
 64/540 [==>...........................] - ETA: 31s - loss: 0.1850 - acc: 0.8438
 96/540 [====>.........................] - ETA: 29s - loss: 0.1664 - acc: 0.7708
128/540 [======>.......................] - ETA: 27s - loss: 0.3978 - acc: 0.6875
160/540 [=======>......................] - ETA: 25s - loss: 0.3312 - acc: 0.6687
192/540 [=========>....................] - ETA: 23s - loss: 0.3932 - acc: 0.6615
224/540 [===========>..................] - ETA: 21s - loss: 0.4831 - acc: 0.6384
256/540 [=============>................] - ETA: 19s - loss: 0.6288 - acc: 0.6250
288/540 [===============>..............] - ETA: 17s - loss: 0.6855 - acc: 0.6042
320/540 [================>.............] - ETA: 15s - loss: 0.7811 - acc: 0.5969
352/540 [==================>...........] - ETA: 12s - loss: 0.7193 - acc: 0.5938
384/540 [====================>.........] - ETA: 10s - loss: 0.6748 - acc: 0.6042
416/540 [======================>.......] - ETA: 8s - loss: 0.6354 - acc: 0.6130 
448/540 [=======================>......] - ETA: 6s - loss: 0.6057 - acc: 0.6362
480/540 [=========================>....] - ETA: 4s - loss: 0.6012 - acc: 0.6375
512/540 [===========================>..] - ETA: 1s - loss: 0.5904 - acc: 0.6426
540/540 [==============================] - 37s 68ms/step - loss: 0.5809 - acc: 0.6463
[0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  36.0  true_pos:  8.0  false_pos:  5.0  true_neg:  28.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 1792)              15002624  
_________________________________________________________________
dense_25 (Dense)             (None, 100)               179300    
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 5:30 - loss: 7.9680 - acc: 0.4688
 64/540 [==>...........................] - ETA: 3:12 - loss: 4.6687 - acc: 0.4844
 96/540 [====>.........................] - ETA: 2:09 - loss: 3.3674 - acc: 0.5104
128/540 [======>.......................] - ETA: 1:36 - loss: 2.8210 - acc: 0.5234
160/540 [=======>......................] - ETA: 1:16 - loss: 2.4813 - acc: 0.5000
192/540 [=========>....................] - ETA: 1:01 - loss: 2.2427 - acc: 0.5000
224/540 [===========>..................] - ETA: 51s - loss: 2.0328 - acc: 0.5089 
256/540 [=============>................] - ETA: 42s - loss: 1.9763 - acc: 0.4922
288/540 [===============>..............] - ETA: 35s - loss: 1.8628 - acc: 0.4931
320/540 [================>.............] - ETA: 29s - loss: 2.0777 - acc: 0.4844
352/540 [==================>...........] - ETA: 23s - loss: 2.0118 - acc: 0.4830
384/540 [====================>.........] - ETA: 19s - loss: 1.9393 - acc: 0.4792
416/540 [======================>.......] - ETA: 14s - loss: 1.8704 - acc: 0.4808
448/540 [=======================>......] - ETA: 10s - loss: 1.8053 - acc: 0.4777
480/540 [=========================>....] - ETA: 6s - loss: 1.7431 - acc: 0.4792 
512/540 [===========================>..] - ETA: 3s - loss: 1.6885 - acc: 0.4746
540/540 [==============================] - 57s 106ms/step - loss: 1.6463 - acc: 0.4722
Epoch 2/5

 32/540 [>.............................] - ETA: 36s - loss: 1.3109 - acc: 0.4375
 64/540 [==>...........................] - ETA: 33s - loss: 1.0323 - acc: 0.5000
 96/540 [====>.........................] - ETA: 30s - loss: 0.9734 - acc: 0.4792
128/540 [======>.......................] - ETA: 28s - loss: 0.9132 - acc: 0.4922
160/540 [=======>......................] - ETA: 26s - loss: 0.8691 - acc: 0.5188
192/540 [=========>....................] - ETA: 24s - loss: 0.8260 - acc: 0.5521
224/540 [===========>..................] - ETA: 21s - loss: 0.8040 - acc: 0.5580
256/540 [=============>................] - ETA: 19s - loss: 0.7865 - acc: 0.5508
288/540 [===============>..............] - ETA: 17s - loss: 0.7740 - acc: 0.5521
320/540 [================>.............] - ETA: 15s - loss: 0.7645 - acc: 0.5500
352/540 [==================>...........] - ETA: 12s - loss: 0.7570 - acc: 0.5511
384/540 [====================>.........] - ETA: 10s - loss: 0.7537 - acc: 0.5417
416/540 [======================>.......] - ETA: 8s - loss: 0.7847 - acc: 0.5433 
448/540 [=======================>......] - ETA: 6s - loss: 0.7801 - acc: 0.5357
480/540 [=========================>....] - ETA: 4s - loss: 0.7738 - acc: 0.5375
512/540 [===========================>..] - ETA: 1s - loss: 0.7694 - acc: 0.5410
540/540 [==============================] - 37s 68ms/step - loss: 0.7667 - acc: 0.5426
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 0.6452 - acc: 0.6875
 64/540 [==>...........................] - ETA: 30s - loss: 0.6484 - acc: 0.6719
 96/540 [====>.........................] - ETA: 28s - loss: 0.6332 - acc: 0.7083
128/540 [======>.......................] - ETA: 26s - loss: 0.6385 - acc: 0.6719
160/540 [=======>......................] - ETA: 24s - loss: 0.6422 - acc: 0.6813
192/540 [=========>....................] - ETA: 22s - loss: 0.7204 - acc: 0.6823
224/540 [===========>..................] - ETA: 20s - loss: 0.7023 - acc: 0.7098
256/540 [=============>................] - ETA: 18s - loss: 0.6962 - acc: 0.6992
288/540 [===============>..............] - ETA: 16s - loss: 0.6837 - acc: 0.7049
320/540 [================>.............] - ETA: 14s - loss: 0.6730 - acc: 0.7094
352/540 [==================>...........] - ETA: 12s - loss: 0.6628 - acc: 0.7131
384/540 [====================>.........] - ETA: 10s - loss: 0.6667 - acc: 0.7005
416/540 [======================>.......] - ETA: 8s - loss: 0.6574 - acc: 0.6971 
448/540 [=======================>......] - ETA: 6s - loss: 0.6603 - acc: 0.6853
480/540 [=========================>....] - ETA: 3s - loss: 0.6545 - acc: 0.6875
512/540 [===========================>..] - ETA: 1s - loss: 0.6514 - acc: 0.6836
540/540 [==============================] - 36s 66ms/step - loss: 0.6493 - acc: 0.6778
Epoch 4/5

 32/540 [>.............................] - ETA: 32s - loss: 0.4982 - acc: 0.7812
 64/540 [==>...........................] - ETA: 31s - loss: 0.6859 - acc: 0.8438
 96/540 [====>.........................] - ETA: 29s - loss: 0.5816 - acc: 0.8333
128/540 [======>.......................] - ETA: 27s - loss: 0.5051 - acc: 0.8359
160/540 [=======>......................] - ETA: 24s - loss: 0.4797 - acc: 0.8125
192/540 [=========>....................] - ETA: 22s - loss: 0.4296 - acc: 0.8229
224/540 [===========>..................] - ETA: 20s - loss: 0.4162 - acc: 0.8259
256/540 [=============>................] - ETA: 18s - loss: 0.4433 - acc: 0.8320
288/540 [===============>..............] - ETA: 16s - loss: 0.4266 - acc: 0.8368
320/540 [================>.............] - ETA: 14s - loss: 0.6882 - acc: 0.8063
352/540 [==================>...........] - ETA: 12s - loss: 0.7391 - acc: 0.7699
384/540 [====================>.........] - ETA: 10s - loss: 0.7223 - acc: 0.7604
416/540 [======================>.......] - ETA: 8s - loss: 0.7084 - acc: 0.7620 
448/540 [=======================>......] - ETA: 6s - loss: 0.6972 - acc: 0.7612
480/540 [=========================>....] - ETA: 3s - loss: 0.6872 - acc: 0.7583
512/540 [===========================>..] - ETA: 1s - loss: 0.6876 - acc: 0.7441
540/540 [==============================] - 36s 67ms/step - loss: 0.7068 - acc: 0.7426
Epoch 5/5

 32/540 [>.............................] - ETA: 34s - loss: 0.4785 - acc: 0.7500
 64/540 [==>...........................] - ETA: 32s - loss: 0.4396 - acc: 0.8125
 96/540 [====>.........................] - ETA: 30s - loss: 0.4596 - acc: 0.8229
128/540 [======>.......................] - ETA: 27s - loss: 0.5478 - acc: 0.8203
160/540 [=======>......................] - ETA: 25s - loss: 0.5166 - acc: 0.8063
192/540 [=========>....................] - ETA: 23s - loss: 0.4659 - acc: 0.8281
224/540 [===========>..................] - ETA: 21s - loss: 0.5193 - acc: 0.8304
256/540 [=============>................] - ETA: 19s - loss: 0.4876 - acc: 0.8359
288/540 [===============>..............] - ETA: 17s - loss: 0.5153 - acc: 0.8194
320/540 [================>.............] - ETA: 14s - loss: 0.4837 - acc: 0.8187
352/540 [==================>...........] - ETA: 12s - loss: 0.4597 - acc: 0.8040
384/540 [====================>.........] - ETA: 10s - loss: 0.4367 - acc: 0.7995
416/540 [======================>.......] - ETA: 8s - loss: 0.4612 - acc: 0.7981 
448/540 [=======================>......] - ETA: 6s - loss: 0.4487 - acc: 0.7835
480/540 [=========================>....] - ETA: 4s - loss: 0.4673 - acc: 0.7562
512/540 [===========================>..] - ETA: 1s - loss: 0.5385 - acc: 0.7402
540/540 [==============================] - 37s 68ms/step - loss: 0.5163 - acc: 0.7296
[1 0 0 1 0 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1
 1 0 0 0 1 1 1 1 0 0 0 1 0 0 1 1 1 0 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  18.0  true_pos:  8.0  false_pos:  18.0  true_neg:  10.0  false_neg:  24.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 1792)              15002624  
_________________________________________________________________
dense_28 (Dense)             (None, 100)               179300    
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 15,850,425
Trainable params: 15,850,425
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 4:41 - loss: 3.8511 - acc: 0.4375
 64/540 [==>...........................] - ETA: 2:53 - loss: 2.4758 - acc: 0.4375
 96/540 [====>.........................] - ETA: 2:09 - loss: 1.9261 - acc: 0.4792
128/540 [======>.......................] - ETA: 1:40 - loss: 1.6689 - acc: 0.4922
160/540 [=======>......................] - ETA: 1:19 - loss: 1.4979 - acc: 0.5062
192/540 [=========>....................] - ETA: 1:07 - loss: 1.3697 - acc: 0.5104
224/540 [===========>..................] - ETA: 55s - loss: 1.2767 - acc: 0.5223 
256/540 [=============>................] - ETA: 46s - loss: 1.1984 - acc: 0.5312
288/540 [===============>..............] - ETA: 39s - loss: 1.1998 - acc: 0.5278
320/540 [================>.............] - ETA: 32s - loss: 1.1487 - acc: 0.5188
352/540 [==================>...........] - ETA: 26s - loss: 1.1249 - acc: 0.5028
384/540 [====================>.........] - ETA: 20s - loss: 1.1128 - acc: 0.4922
416/540 [======================>.......] - ETA: 15s - loss: 1.0957 - acc: 0.4856
448/540 [=======================>......] - ETA: 11s - loss: 1.0704 - acc: 0.4732
480/540 [=========================>....] - ETA: 7s - loss: 1.0450 - acc: 0.4854 
512/540 [===========================>..] - ETA: 3s - loss: 1.0388 - acc: 0.4883
540/540 [==============================] - 66s 121ms/step - loss: 1.0203 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 35s - loss: 0.8312 - acc: 0.3438
 64/540 [==>...........................] - ETA: 32s - loss: 0.8285 - acc: 0.3906
 96/540 [====>.........................] - ETA: 29s - loss: 0.8309 - acc: 0.4062
128/540 [======>.......................] - ETA: 27s - loss: 0.7982 - acc: 0.4688
160/540 [=======>......................] - ETA: 25s - loss: 0.7756 - acc: 0.4875
192/540 [=========>....................] - ETA: 23s - loss: 0.7635 - acc: 0.4896
224/540 [===========>..................] - ETA: 21s - loss: 0.7649 - acc: 0.4866
256/540 [=============>................] - ETA: 19s - loss: 0.7557 - acc: 0.4922
288/540 [===============>..............] - ETA: 17s - loss: 0.7502 - acc: 0.4896
320/540 [================>.............] - ETA: 15s - loss: 0.7453 - acc: 0.4875
352/540 [==================>...........] - ETA: 13s - loss: 0.7418 - acc: 0.4830
384/540 [====================>.........] - ETA: 10s - loss: 0.7367 - acc: 0.4922
416/540 [======================>.......] - ETA: 8s - loss: 0.7335 - acc: 0.4928 
448/540 [=======================>......] - ETA: 6s - loss: 0.7303 - acc: 0.5045
480/540 [=========================>....] - ETA: 4s - loss: 0.7275 - acc: 0.5083
512/540 [===========================>..] - ETA: 1s - loss: 0.7239 - acc: 0.5117
540/540 [==============================] - 37s 69ms/step - loss: 0.7287 - acc: 0.5019
Epoch 3/5

 32/540 [>.............................] - ETA: 33s - loss: 0.6827 - acc: 0.5938
 64/540 [==>...........................] - ETA: 31s - loss: 0.6817 - acc: 0.5781
 96/540 [====>.........................] - ETA: 29s - loss: 0.6639 - acc: 0.5625
128/540 [======>.......................] - ETA: 27s - loss: 0.6678 - acc: 0.5547
160/540 [=======>......................] - ETA: 25s - loss: 0.6737 - acc: 0.5250
192/540 [=========>....................] - ETA: 23s - loss: 0.6750 - acc: 0.5312
224/540 [===========>..................] - ETA: 21s - loss: 0.6712 - acc: 0.5491
256/540 [=============>................] - ETA: 18s - loss: 0.6805 - acc: 0.5352
288/540 [===============>..............] - ETA: 16s - loss: 0.6663 - acc: 0.5451
320/540 [================>.............] - ETA: 14s - loss: 0.6597 - acc: 0.5531
352/540 [==================>...........] - ETA: 12s - loss: 0.6546 - acc: 0.5739
384/540 [====================>.........] - ETA: 10s - loss: 0.6471 - acc: 0.5938
416/540 [======================>.......] - ETA: 8s - loss: 0.6410 - acc: 0.6058 
448/540 [=======================>......] - ETA: 6s - loss: 0.6351 - acc: 0.6205
480/540 [=========================>....] - ETA: 3s - loss: 0.6272 - acc: 0.6354
512/540 [===========================>..] - ETA: 1s - loss: 0.6253 - acc: 0.6367
540/540 [==============================] - 36s 67ms/step - loss: 0.6235 - acc: 0.6426
Epoch 4/5

 32/540 [>.............................] - ETA: 33s - loss: 0.3674 - acc: 0.8438
 64/540 [==>...........................] - ETA: 31s - loss: 0.4089 - acc: 0.7969
 96/540 [====>.........................] - ETA: 29s - loss: 0.4888 - acc: 0.7083
128/540 [======>.......................] - ETA: 27s - loss: 0.6987 - acc: 0.6484
160/540 [=======>......................] - ETA: 25s - loss: 0.8072 - acc: 0.6188
192/540 [=========>....................] - ETA: 23s - loss: 0.7731 - acc: 0.6146
224/540 [===========>..................] - ETA: 21s - loss: 0.7312 - acc: 0.6295
256/540 [=============>................] - ETA: 19s - loss: 0.6919 - acc: 0.6602
288/540 [===============>..............] - ETA: 16s - loss: 0.6627 - acc: 0.6806
320/540 [================>.............] - ETA: 14s - loss: 0.7143 - acc: 0.6719
352/540 [==================>...........] - ETA: 12s - loss: 0.6821 - acc: 0.6875
384/540 [====================>.........] - ETA: 10s - loss: 0.6500 - acc: 0.7057
416/540 [======================>.......] - ETA: 8s - loss: 0.6361 - acc: 0.7091 
448/540 [=======================>......] - ETA: 6s - loss: 0.6113 - acc: 0.7210
480/540 [=========================>....] - ETA: 4s - loss: 0.5922 - acc: 0.7271
512/540 [===========================>..] - ETA: 1s - loss: 0.5925 - acc: 0.7266
540/540 [==============================] - 36s 67ms/step - loss: 0.5815 - acc: 0.7204
Epoch 5/5

 32/540 [>.............................] - ETA: 34s - loss: 0.6469 - acc: 0.6250
 64/540 [==>...........................] - ETA: 31s - loss: 0.5236 - acc: 0.6562
 96/540 [====>.........................] - ETA: 29s - loss: 0.6382 - acc: 0.7292
128/540 [======>.......................] - ETA: 27s - loss: 0.6170 - acc: 0.7109
160/540 [=======>......................] - ETA: 25s - loss: 0.5822 - acc: 0.7312
192/540 [=========>....................] - ETA: 23s - loss: 0.5696 - acc: 0.7292
224/540 [===========>..................] - ETA: 21s - loss: 0.5339 - acc: 0.7545
256/540 [=============>................] - ETA: 18s - loss: 0.6336 - acc: 0.7500
288/540 [===============>..............] - ETA: 16s - loss: 0.6000 - acc: 0.7326
320/540 [================>.............] - ETA: 14s - loss: 0.7073 - acc: 0.7188
352/540 [==================>...........] - ETA: 12s - loss: 1.0605 - acc: 0.7074
384/540 [====================>.........] - ETA: 10s - loss: 1.8184 - acc: 0.6745
416/540 [======================>.......] - ETA: 8s - loss: 2.2782 - acc: 0.6538 
448/540 [=======================>......] - ETA: 6s - loss: 2.7301 - acc: 0.6384
480/540 [=========================>....] - ETA: 4s - loss: 3.1964 - acc: 0.6188
512/540 [===========================>..] - ETA: 1s - loss: 3.5048 - acc: 0.6055
540/540 [==============================] - 37s 68ms/step - loss: 3.6838 - acc: 0.5833
[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0
 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  35.0  true_pos:  9.0  false_pos:  5.0  true_neg:  26.0  false_neg:  20.0
10-Fold Averages:  0.4800000000000001 0.4474818812749848 0.6370545462036007 0.4863751351822224
