Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 22s - loss: 6.7619 - acc: 0.4375
 64/540 [==>...........................] - ETA: 12s - loss: 4.1792 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 3.2736 - acc: 0.4688 
128/540 [======>.......................] - ETA: 7s - loss: 2.7421 - acc: 0.4844
160/540 [=======>......................] - ETA: 6s - loss: 2.3900 - acc: 0.4813
192/540 [=========>....................] - ETA: 5s - loss: 2.1660 - acc: 0.4635
224/540 [===========>..................] - ETA: 4s - loss: 1.9843 - acc: 0.4554
256/540 [=============>................] - ETA: 4s - loss: 1.9743 - acc: 0.4453
288/540 [===============>..............] - ETA: 3s - loss: 1.8346 - acc: 0.4479
320/540 [================>.............] - ETA: 3s - loss: 1.7760 - acc: 0.4469
352/540 [==================>...........] - ETA: 2s - loss: 1.6805 - acc: 0.4517
384/540 [====================>.........] - ETA: 2s - loss: 1.6122 - acc: 0.4427
416/540 [======================>.......] - ETA: 1s - loss: 1.5385 - acc: 0.4591
448/540 [=======================>......] - ETA: 1s - loss: 1.4819 - acc: 0.4665
480/540 [=========================>....] - ETA: 0s - loss: 1.4351 - acc: 0.4667
512/540 [===========================>..] - ETA: 0s - loss: 1.3900 - acc: 0.4707
540/540 [==============================] - 7s 13ms/step - loss: 1.3576 - acc: 0.4741
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.8210 - acc: 0.4375
 64/540 [==>...........................] - ETA: 5s - loss: 0.7754 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.7475 - acc: 0.4792
128/540 [======>.......................] - ETA: 4s - loss: 0.7358 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 0.7184 - acc: 0.5250
192/540 [=========>....................] - ETA: 3s - loss: 0.7126 - acc: 0.5365
224/540 [===========>..................] - ETA: 3s - loss: 0.7031 - acc: 0.5491
256/540 [=============>................] - ETA: 3s - loss: 0.6807 - acc: 0.5742
288/540 [===============>..............] - ETA: 2s - loss: 0.6813 - acc: 0.5660
320/540 [================>.............] - ETA: 2s - loss: 0.6832 - acc: 0.5594
352/540 [==================>...........] - ETA: 2s - loss: 0.6812 - acc: 0.5540
384/540 [====================>.........] - ETA: 1s - loss: 0.6781 - acc: 0.5599
416/540 [======================>.......] - ETA: 1s - loss: 0.6733 - acc: 0.5625
448/540 [=======================>......] - ETA: 0s - loss: 0.6765 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.6719 - acc: 0.5667
512/540 [===========================>..] - ETA: 0s - loss: 0.6720 - acc: 0.5664
540/540 [==============================] - 6s 11ms/step - loss: 0.6683 - acc: 0.5759
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.5943 - acc: 0.7500
 64/540 [==>...........................] - ETA: 5s - loss: 0.5710 - acc: 0.8125
 96/540 [====>.........................] - ETA: 4s - loss: 0.5766 - acc: 0.7917
128/540 [======>.......................] - ETA: 4s - loss: 0.5684 - acc: 0.8125
160/540 [=======>......................] - ETA: 4s - loss: 0.5661 - acc: 0.8063
192/540 [=========>....................] - ETA: 3s - loss: 0.5587 - acc: 0.8073
224/540 [===========>..................] - ETA: 3s - loss: 0.5479 - acc: 0.8036
256/540 [=============>................] - ETA: 3s - loss: 0.5454 - acc: 0.7812
288/540 [===============>..............] - ETA: 2s - loss: 0.5400 - acc: 0.7674
320/540 [================>.............] - ETA: 2s - loss: 0.5457 - acc: 0.7469
352/540 [==================>...........] - ETA: 2s - loss: 0.5320 - acc: 0.7557
384/540 [====================>.........] - ETA: 1s - loss: 0.5259 - acc: 0.7630
416/540 [======================>.......] - ETA: 1s - loss: 0.5158 - acc: 0.7716
448/540 [=======================>......] - ETA: 0s - loss: 0.5113 - acc: 0.7679
480/540 [=========================>....] - ETA: 0s - loss: 0.5082 - acc: 0.7750
512/540 [===========================>..] - ETA: 0s - loss: 0.5052 - acc: 0.7715
540/540 [==============================] - 6s 11ms/step - loss: 0.5008 - acc: 0.7759
[1 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 0
 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  32.0  true_pos:  14.0  false_pos:  19.0  true_neg:  18.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 24s - loss: 7.0843 - acc: 0.3750
 64/540 [==>...........................] - ETA: 13s - loss: 4.3013 - acc: 0.4688
 96/540 [====>.........................] - ETA: 10s - loss: 3.3163 - acc: 0.4792
128/540 [======>.......................] - ETA: 8s - loss: 2.8286 - acc: 0.4609 
160/540 [=======>......................] - ETA: 6s - loss: 2.4254 - acc: 0.4750
192/540 [=========>....................] - ETA: 5s - loss: 2.1697 - acc: 0.4635
224/540 [===========>..................] - ETA: 5s - loss: 2.2526 - acc: 0.4554
256/540 [=============>................] - ETA: 4s - loss: 2.1800 - acc: 0.4766
288/540 [===============>..............] - ETA: 3s - loss: 2.0396 - acc: 0.4653
320/540 [================>.............] - ETA: 3s - loss: 1.9146 - acc: 0.4719
352/540 [==================>...........] - ETA: 2s - loss: 1.8138 - acc: 0.4716
384/540 [====================>.........] - ETA: 2s - loss: 1.7390 - acc: 0.4661
416/540 [======================>.......] - ETA: 1s - loss: 1.6688 - acc: 0.4663
448/540 [=======================>......] - ETA: 1s - loss: 1.6080 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 1.5556 - acc: 0.4750
512/540 [===========================>..] - ETA: 0s - loss: 1.4957 - acc: 0.4902
540/540 [==============================] - 7s 13ms/step - loss: 1.4531 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6710 - acc: 0.6250
 64/540 [==>...........................] - ETA: 5s - loss: 0.6863 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 0.6514 - acc: 0.5833
128/540 [======>.......................] - ETA: 4s - loss: 0.6569 - acc: 0.6016
160/540 [=======>......................] - ETA: 4s - loss: 0.6708 - acc: 0.5813
192/540 [=========>....................] - ETA: 3s - loss: 0.6824 - acc: 0.5938
224/540 [===========>..................] - ETA: 3s - loss: 0.6863 - acc: 0.5848
256/540 [=============>................] - ETA: 3s - loss: 0.6929 - acc: 0.5547
288/540 [===============>..............] - ETA: 2s - loss: 0.6919 - acc: 0.5521
320/540 [================>.............] - ETA: 2s - loss: 0.6937 - acc: 0.5469
352/540 [==================>...........] - ETA: 2s - loss: 0.6935 - acc: 0.5455
384/540 [====================>.........] - ETA: 1s - loss: 0.6883 - acc: 0.5573
416/540 [======================>.......] - ETA: 1s - loss: 0.6885 - acc: 0.5529
448/540 [=======================>......] - ETA: 0s - loss: 0.6876 - acc: 0.5536
480/540 [=========================>....] - ETA: 0s - loss: 0.6899 - acc: 0.5479
512/540 [===========================>..] - ETA: 0s - loss: 0.6909 - acc: 0.5449
540/540 [==============================] - 6s 11ms/step - loss: 0.6907 - acc: 0.5444
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6448 - acc: 0.5625
 64/540 [==>...........................] - ETA: 4s - loss: 0.6529 - acc: 0.5781
 96/540 [====>.........................] - ETA: 4s - loss: 0.6494 - acc: 0.6354
128/540 [======>.......................] - ETA: 4s - loss: 0.6512 - acc: 0.6094
160/540 [=======>......................] - ETA: 4s - loss: 0.6502 - acc: 0.6312
192/540 [=========>....................] - ETA: 3s - loss: 0.6520 - acc: 0.6354
224/540 [===========>..................] - ETA: 3s - loss: 0.6488 - acc: 0.6295
256/540 [=============>................] - ETA: 2s - loss: 0.6470 - acc: 0.6250
288/540 [===============>..............] - ETA: 2s - loss: 0.6409 - acc: 0.6285
320/540 [================>.............] - ETA: 2s - loss: 0.6445 - acc: 0.6094
352/540 [==================>...........] - ETA: 1s - loss: 0.6432 - acc: 0.6080
384/540 [====================>.........] - ETA: 1s - loss: 0.6442 - acc: 0.5990
416/540 [======================>.......] - ETA: 1s - loss: 0.6437 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 0.6410 - acc: 0.6228
480/540 [=========================>....] - ETA: 0s - loss: 0.6381 - acc: 0.6417
512/540 [===========================>..] - ETA: 0s - loss: 0.6388 - acc: 0.6465
540/540 [==============================] - 6s 11ms/step - loss: 0.6384 - acc: 0.6444
[1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0 1 1 0 1 0 1 1 0 0 1 0 1
 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  36.0  true_pos:  18.0  false_pos:  11.0  true_neg:  18.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               64100     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 27s - loss: 6.0929 - acc: 0.4375
 64/540 [==>...........................] - ETA: 15s - loss: 3.6840 - acc: 0.5469
 96/540 [====>.........................] - ETA: 11s - loss: 3.1227 - acc: 0.4792
128/540 [======>.......................] - ETA: 8s - loss: 2.6472 - acc: 0.4766 
160/540 [=======>......................] - ETA: 7s - loss: 2.2954 - acc: 0.4938
192/540 [=========>....................] - ETA: 6s - loss: 2.0416 - acc: 0.4948
224/540 [===========>..................] - ETA: 5s - loss: 1.9101 - acc: 0.5179
256/540 [=============>................] - ETA: 4s - loss: 2.1367 - acc: 0.5078
288/540 [===============>..............] - ETA: 3s - loss: 2.2056 - acc: 0.5174
320/540 [================>.............] - ETA: 3s - loss: 2.0606 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 1.9434 - acc: 0.5227
384/540 [====================>.........] - ETA: 2s - loss: 1.8546 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 1.7966 - acc: 0.5264
448/540 [=======================>......] - ETA: 1s - loss: 1.7597 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 1.7055 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 1.6838 - acc: 0.5176
540/540 [==============================] - 7s 13ms/step - loss: 1.6581 - acc: 0.5148
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 1.0185 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 1.0264 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 0.9747 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.9888 - acc: 0.5078
160/540 [=======>......................] - ETA: 4s - loss: 0.9278 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.9109 - acc: 0.5365
224/540 [===========>..................] - ETA: 3s - loss: 0.8926 - acc: 0.5402
256/540 [=============>................] - ETA: 3s - loss: 0.8832 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 0.8742 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 0.8521 - acc: 0.5344
352/540 [==================>...........] - ETA: 2s - loss: 0.8446 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 0.8296 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 0.8198 - acc: 0.5264
448/540 [=======================>......] - ETA: 0s - loss: 0.8056 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.8100 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 0.8164 - acc: 0.5215
540/540 [==============================] - 6s 11ms/step - loss: 0.8101 - acc: 0.5278
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6875 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 0.6729 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 0.6578 - acc: 0.5521
128/540 [======>.......................] - ETA: 4s - loss: 0.6497 - acc: 0.5703
160/540 [=======>......................] - ETA: 4s - loss: 0.6669 - acc: 0.5563
192/540 [=========>....................] - ETA: 3s - loss: 0.6784 - acc: 0.5417
224/540 [===========>..................] - ETA: 3s - loss: 0.6784 - acc: 0.5446
256/540 [=============>................] - ETA: 3s - loss: 0.6784 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.6788 - acc: 0.5486
320/540 [================>.............] - ETA: 2s - loss: 0.6793 - acc: 0.5500
352/540 [==================>...........] - ETA: 2s - loss: 0.6801 - acc: 0.5455
384/540 [====================>.........] - ETA: 1s - loss: 0.6779 - acc: 0.5469
416/540 [======================>.......] - ETA: 1s - loss: 0.6844 - acc: 0.5337
448/540 [=======================>......] - ETA: 0s - loss: 0.6847 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.6832 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6845 - acc: 0.5273
540/540 [==============================] - 6s 11ms/step - loss: 0.6841 - acc: 0.5241
[0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  5.0  false_pos:  8.0  true_neg:  21.0  false_neg:  26.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 2.4394 - acc: 0.5625
 64/540 [==>...........................] - ETA: 16s - loss: 1.9377 - acc: 0.4844
 96/540 [====>.........................] - ETA: 11s - loss: 1.6045 - acc: 0.4583
128/540 [======>.......................] - ETA: 9s - loss: 2.0308 - acc: 0.4688 
160/540 [=======>......................] - ETA: 7s - loss: 1.8038 - acc: 0.4562
192/540 [=========>....................] - ETA: 6s - loss: 1.6906 - acc: 0.4688
224/540 [===========>..................] - ETA: 5s - loss: 1.6021 - acc: 0.4955
256/540 [=============>................] - ETA: 4s - loss: 1.6264 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 1.6363 - acc: 0.4757
320/540 [================>.............] - ETA: 3s - loss: 1.6089 - acc: 0.4813
352/540 [==================>...........] - ETA: 2s - loss: 1.5882 - acc: 0.4830
384/540 [====================>.........] - ETA: 2s - loss: 1.5529 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.5405 - acc: 0.4856
448/540 [=======================>......] - ETA: 1s - loss: 1.5002 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.4829 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.4526 - acc: 0.4922
540/540 [==============================] - 7s 14ms/step - loss: 1.4300 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7803 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 0.8247 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 0.8363 - acc: 0.5312
128/540 [======>.......................] - ETA: 4s - loss: 0.8080 - acc: 0.5547
160/540 [=======>......................] - ETA: 4s - loss: 0.8066 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.8168 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 0.8034 - acc: 0.5000
256/540 [=============>................] - ETA: 3s - loss: 0.7905 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 0.7778 - acc: 0.5104
320/540 [================>.............] - ETA: 2s - loss: 0.7632 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 0.7680 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.7690 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 0.7648 - acc: 0.5144
448/540 [=======================>......] - ETA: 0s - loss: 0.7593 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 0.7577 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 0.7519 - acc: 0.5137
540/540 [==============================] - 6s 11ms/step - loss: 0.7474 - acc: 0.5185
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6984 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 0.7153 - acc: 0.4375
 96/540 [====>.........................] - ETA: 4s - loss: 0.7019 - acc: 0.4583
128/540 [======>.......................] - ETA: 4s - loss: 0.6981 - acc: 0.4688
160/540 [=======>......................] - ETA: 4s - loss: 0.6905 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 0.6919 - acc: 0.4844
224/540 [===========>..................] - ETA: 3s - loss: 0.6849 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 0.6819 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 0.6848 - acc: 0.4757
320/540 [================>.............] - ETA: 2s - loss: 0.6820 - acc: 0.4875
352/540 [==================>...........] - ETA: 2s - loss: 0.6774 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.6746 - acc: 0.5182
416/540 [======================>.......] - ETA: 1s - loss: 0.6696 - acc: 0.5433
448/540 [=======================>......] - ETA: 1s - loss: 0.6682 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.6670 - acc: 0.5625
512/540 [===========================>..] - ETA: 0s - loss: 0.6639 - acc: 0.5703
540/540 [==============================] - 6s 11ms/step - loss: 0.6622 - acc: 0.5704
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  27.0  false_pos:  29.0  true_neg:  2.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 32s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 18s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 12s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 9s - loss: 7.5554 - acc: 0.5312 
160/540 [=======>......................] - ETA: 8s - loss: 7.7568 - acc: 0.5188
192/540 [=========>....................] - ETA: 6s - loss: 7.9751 - acc: 0.5052
224/540 [===========>..................] - ETA: 5s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 4s - loss: 7.6813 - acc: 0.5234
288/540 [===============>..............] - ETA: 4s - loss: 7.8912 - acc: 0.5104
320/540 [================>.............] - ETA: 3s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 7.9217 - acc: 0.5085
384/540 [====================>.........] - ETA: 2s - loss: 7.6813 - acc: 0.5234
416/540 [======================>.......] - ETA: 1s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 7.9151 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 8s 14ms/step - loss: 7.9397 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 7.5554 - acc: 0.5312
 64/540 [==>...........................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 4s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 7.4834 - acc: 0.5357
256/540 [=============>................] - ETA: 3s - loss: 7.6183 - acc: 0.5273
288/540 [===============>..............] - ETA: 2s - loss: 7.7233 - acc: 0.5208
320/540 [================>.............] - ETA: 2s - loss: 7.9079 - acc: 0.5094
352/540 [==================>...........] - ETA: 2s - loss: 7.7385 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 7.6393 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 7.7103 - acc: 0.5216
448/540 [=======================>......] - ETA: 1s - loss: 7.7352 - acc: 0.5201
480/540 [=========================>....] - ETA: 0s - loss: 7.7233 - acc: 0.5208
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 5s - loss: 7.0517 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 6.2122 - acc: 0.6146
128/540 [======>.......................] - ETA: 4s - loss: 6.7998 - acc: 0.5781
160/540 [=======>......................] - ETA: 4s - loss: 6.5480 - acc: 0.5938
192/540 [=========>....................] - ETA: 3s - loss: 6.9677 - acc: 0.5677
224/540 [===========>..................] - ETA: 3s - loss: 7.1236 - acc: 0.5580
256/540 [=============>................] - ETA: 3s - loss: 7.1776 - acc: 0.5547
288/540 [===============>..............] - ETA: 2s - loss: 7.3875 - acc: 0.5417
320/540 [================>.............] - ETA: 2s - loss: 7.3035 - acc: 0.5469
352/540 [==================>...........] - ETA: 2s - loss: 7.5554 - acc: 0.5312
384/540 [====================>.........] - ETA: 1s - loss: 7.5973 - acc: 0.5286
416/540 [======================>.......] - ETA: 1s - loss: 7.7878 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 7.8432 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 7.8576 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 7.9331 - acc: 0.5078
540/540 [==============================] - 6s 11ms/step - loss: 7.9397 - acc: 0.5074
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 3.3489 - acc: 0.5000
 64/540 [==>...........................] - ETA: 19s - loss: 2.3685 - acc: 0.5156
 96/540 [====>.........................] - ETA: 13s - loss: 1.8755 - acc: 0.5312
128/540 [======>.......................] - ETA: 10s - loss: 1.5948 - acc: 0.5156
160/540 [=======>......................] - ETA: 8s - loss: 1.8067 - acc: 0.5188 
192/540 [=========>....................] - ETA: 7s - loss: 1.8391 - acc: 0.5469
224/540 [===========>..................] - ETA: 6s - loss: 1.7636 - acc: 0.5312
256/540 [=============>................] - ETA: 5s - loss: 1.6311 - acc: 0.5469
288/540 [===============>..............] - ETA: 4s - loss: 1.5645 - acc: 0.5347
320/540 [================>.............] - ETA: 3s - loss: 1.5108 - acc: 0.5312
352/540 [==================>...........] - ETA: 3s - loss: 1.4618 - acc: 0.5227
384/540 [====================>.........] - ETA: 2s - loss: 1.4060 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 1.3554 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 1.3121 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 1.3178 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.2780 - acc: 0.5020
540/540 [==============================] - 8s 14ms/step - loss: 1.2480 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6786 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.7018 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 0.6842 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 0.6713 - acc: 0.5625
160/540 [=======>......................] - ETA: 4s - loss: 0.6752 - acc: 0.5500
192/540 [=========>....................] - ETA: 3s - loss: 0.6763 - acc: 0.5521
224/540 [===========>..................] - ETA: 3s - loss: 0.6848 - acc: 0.5312
256/540 [=============>................] - ETA: 3s - loss: 0.6819 - acc: 0.5391
288/540 [===============>..............] - ETA: 2s - loss: 0.6828 - acc: 0.5312
320/540 [================>.............] - ETA: 2s - loss: 0.6809 - acc: 0.5563
352/540 [==================>...........] - ETA: 2s - loss: 0.6799 - acc: 0.5653
384/540 [====================>.........] - ETA: 1s - loss: 0.6778 - acc: 0.5781
416/540 [======================>.......] - ETA: 1s - loss: 0.6780 - acc: 0.5841
448/540 [=======================>......] - ETA: 1s - loss: 0.6767 - acc: 0.5893
480/540 [=========================>....] - ETA: 0s - loss: 0.6779 - acc: 0.5854
512/540 [===========================>..] - ETA: 0s - loss: 0.6760 - acc: 0.5957
540/540 [==============================] - 6s 11ms/step - loss: 0.6774 - acc: 0.5870
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.6311 - acc: 0.7188
 64/540 [==>...........................] - ETA: 5s - loss: 0.6280 - acc: 0.7188
 96/540 [====>.........................] - ETA: 4s - loss: 0.6247 - acc: 0.6771
128/540 [======>.......................] - ETA: 4s - loss: 0.6269 - acc: 0.6562
160/540 [=======>......................] - ETA: 4s - loss: 0.6203 - acc: 0.6625
192/540 [=========>....................] - ETA: 3s - loss: 0.6035 - acc: 0.6823
224/540 [===========>..................] - ETA: 3s - loss: 0.6006 - acc: 0.6786
256/540 [=============>................] - ETA: 3s - loss: 0.5957 - acc: 0.6719
288/540 [===============>..............] - ETA: 2s - loss: 0.6096 - acc: 0.6458
320/540 [================>.............] - ETA: 2s - loss: 0.6005 - acc: 0.6562
352/540 [==================>...........] - ETA: 2s - loss: 0.5969 - acc: 0.6619
384/540 [====================>.........] - ETA: 1s - loss: 0.5874 - acc: 0.6745
416/540 [======================>.......] - ETA: 1s - loss: 0.5880 - acc: 0.6707
448/540 [=======================>......] - ETA: 1s - loss: 0.5822 - acc: 0.6763
480/540 [=========================>....] - ETA: 0s - loss: 0.5706 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 0.5760 - acc: 0.6895
540/540 [==============================] - 6s 11ms/step - loss: 0.5751 - acc: 0.6833
[1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1
 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  24.0  false_pos:  27.0  true_neg:  3.0  false_neg:  6.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 7.4272 - acc: 0.4062
 64/540 [==>...........................] - ETA: 20s - loss: 4.3668 - acc: 0.5156
 96/540 [====>.........................] - ETA: 14s - loss: 3.4555 - acc: 0.4792
128/540 [======>.......................] - ETA: 11s - loss: 2.8912 - acc: 0.4688
160/540 [=======>......................] - ETA: 9s - loss: 2.4807 - acc: 0.4813 
192/540 [=========>....................] - ETA: 7s - loss: 2.2775 - acc: 0.4792
224/540 [===========>..................] - ETA: 6s - loss: 2.5183 - acc: 0.4866
256/540 [=============>................] - ETA: 5s - loss: 2.8611 - acc: 0.4844
288/540 [===============>..............] - ETA: 4s - loss: 3.3493 - acc: 0.4653
320/540 [================>.............] - ETA: 3s - loss: 3.3967 - acc: 0.4625
352/540 [==================>...........] - ETA: 3s - loss: 3.5004 - acc: 0.4659
384/540 [====================>.........] - ETA: 2s - loss: 3.3064 - acc: 0.4688
416/540 [======================>.......] - ETA: 1s - loss: 3.1098 - acc: 0.4784
448/540 [=======================>......] - ETA: 1s - loss: 2.9381 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 2.8059 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 2.6890 - acc: 0.4941
540/540 [==============================] - 8s 15ms/step - loss: 2.5912 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7691 - acc: 0.5625
 64/540 [==>...........................] - ETA: 5s - loss: 0.8467 - acc: 0.4844
 96/540 [====>.........................] - ETA: 4s - loss: 0.8944 - acc: 0.4167
128/540 [======>.......................] - ETA: 4s - loss: 0.8661 - acc: 0.4375
160/540 [=======>......................] - ETA: 4s - loss: 0.8345 - acc: 0.4625
192/540 [=========>....................] - ETA: 3s - loss: 0.8182 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 0.7875 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 0.7972 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 0.8018 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 0.7913 - acc: 0.5125
352/540 [==================>...........] - ETA: 2s - loss: 0.7813 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 0.7723 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 0.7689 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 0.7603 - acc: 0.5335
480/540 [=========================>....] - ETA: 0s - loss: 0.7631 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.7590 - acc: 0.5332
540/540 [==============================] - 6s 11ms/step - loss: 0.7605 - acc: 0.5315
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.7889 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.8251 - acc: 0.4375
 96/540 [====>.........................] - ETA: 4s - loss: 0.8035 - acc: 0.4479
128/540 [======>.......................] - ETA: 4s - loss: 0.7826 - acc: 0.4531
160/540 [=======>......................] - ETA: 4s - loss: 0.7565 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 0.7455 - acc: 0.4844
224/540 [===========>..................] - ETA: 3s - loss: 0.7367 - acc: 0.4866
256/540 [=============>................] - ETA: 3s - loss: 0.7254 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 0.7216 - acc: 0.4965
320/540 [================>.............] - ETA: 2s - loss: 0.7162 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 0.7114 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.7120 - acc: 0.4974
416/540 [======================>.......] - ETA: 1s - loss: 0.7118 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 0.7067 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 0.7020 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 0.6991 - acc: 0.5156
540/540 [==============================] - 6s 11ms/step - loss: 0.6970 - acc: 0.5222
[0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  23.0  true_pos:  3.0  false_pos:  6.0  true_neg:  20.0  false_neg:  31.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 42s - loss: 5.4814 - acc: 0.5312
 64/540 [==>...........................] - ETA: 22s - loss: 3.5805 - acc: 0.5312
 96/540 [====>.........................] - ETA: 15s - loss: 2.8495 - acc: 0.5208
128/540 [======>.......................] - ETA: 11s - loss: 2.4012 - acc: 0.5312
160/540 [=======>......................] - ETA: 9s - loss: 2.2060 - acc: 0.4875 
192/540 [=========>....................] - ETA: 7s - loss: 1.9803 - acc: 0.4948
224/540 [===========>..................] - ETA: 6s - loss: 1.7980 - acc: 0.4911
256/540 [=============>................] - ETA: 5s - loss: 1.9662 - acc: 0.4922
288/540 [===============>..............] - ETA: 4s - loss: 2.0008 - acc: 0.5035
320/540 [================>.............] - ETA: 3s - loss: 2.0311 - acc: 0.4938
352/540 [==================>...........] - ETA: 3s - loss: 1.9104 - acc: 0.5000
384/540 [====================>.........] - ETA: 2s - loss: 1.8194 - acc: 0.5026
416/540 [======================>.......] - ETA: 2s - loss: 1.7664 - acc: 0.4952
448/540 [=======================>......] - ETA: 1s - loss: 1.7163 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.6633 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.6331 - acc: 0.5020
540/540 [==============================] - 8s 15ms/step - loss: 1.6206 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 1.0249 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 0.9527 - acc: 0.5312
 96/540 [====>.........................] - ETA: 4s - loss: 0.9290 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 0.9725 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 0.9846 - acc: 0.4813
192/540 [=========>....................] - ETA: 3s - loss: 0.9437 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 0.8941 - acc: 0.5312
256/540 [=============>................] - ETA: 3s - loss: 0.8725 - acc: 0.5352
288/540 [===============>..............] - ETA: 2s - loss: 0.8580 - acc: 0.5312
320/540 [================>.............] - ETA: 2s - loss: 0.8414 - acc: 0.5344
352/540 [==================>...........] - ETA: 2s - loss: 0.8307 - acc: 0.5256
384/540 [====================>.........] - ETA: 1s - loss: 0.8192 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 0.8062 - acc: 0.5288
448/540 [=======================>......] - ETA: 1s - loss: 0.7959 - acc: 0.5290
480/540 [=========================>....] - ETA: 0s - loss: 0.7866 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.7778 - acc: 0.5391
540/540 [==============================] - 6s 11ms/step - loss: 0.7805 - acc: 0.5370
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 0.8403 - acc: 0.4062
 64/540 [==>...........................] - ETA: 5s - loss: 0.7597 - acc: 0.4531
 96/540 [====>.........................] - ETA: 4s - loss: 0.7269 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 0.7061 - acc: 0.5391
160/540 [=======>......................] - ETA: 4s - loss: 0.6968 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.6969 - acc: 0.5260
224/540 [===========>..................] - ETA: 3s - loss: 0.6942 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 0.6970 - acc: 0.5195
288/540 [===============>..............] - ETA: 2s - loss: 0.6965 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 0.6940 - acc: 0.5188
352/540 [==================>...........] - ETA: 2s - loss: 0.6922 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 0.6889 - acc: 0.5286
416/540 [======================>.......] - ETA: 1s - loss: 0.6842 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.6808 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.6801 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6800 - acc: 0.5449
540/540 [==============================] - 6s 11ms/step - loss: 0.6789 - acc: 0.5500
[0 1 0 1 0 0 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 0 1 1 0 1 1
 1 0 1 0 0 1 0 1 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  15.0  false_pos:  18.0  true_neg:  15.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 640)               2408960   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 46s - loss: 6.5480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 24s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 16s - loss: 9.2343 - acc: 0.4271
128/540 [======>.......................] - ETA: 12s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 10s - loss: 8.9657 - acc: 0.4437
192/540 [=========>....................] - ETA: 8s - loss: 8.3948 - acc: 0.4792 
224/540 [===========>..................] - ETA: 7s - loss: 7.9871 - acc: 0.5045
256/540 [=============>................] - ETA: 5s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 4s - loss: 7.8352 - acc: 0.5139
320/540 [================>.............] - ETA: 4s - loss: 7.9079 - acc: 0.5094
352/540 [==================>...........] - ETA: 3s - loss: 7.8759 - acc: 0.5114
384/540 [====================>.........] - ETA: 2s - loss: 7.9331 - acc: 0.5078
416/540 [======================>.......] - ETA: 2s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 1s - loss: 8.0231 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 8.2605 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 8s 16ms/step - loss: 7.9994 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 4s - loss: 7.8912 - acc: 0.5104
128/540 [======>.......................] - ETA: 4s - loss: 7.5554 - acc: 0.5312
160/540 [=======>......................] - ETA: 4s - loss: 7.6561 - acc: 0.5250
192/540 [=========>....................] - ETA: 3s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 3s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 7.9331 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 7.7792 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 7.8072 - acc: 0.5156
352/540 [==================>...........] - ETA: 2s - loss: 7.8301 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 7.8492 - acc: 0.5130
416/540 [======================>.......] - ETA: 1s - loss: 7.8653 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 7.8432 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 7.8912 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 6s 11ms/step - loss: 7.9994 - acc: 0.5037
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 5s - loss: 7.3035 - acc: 0.5469
 96/540 [====>.........................] - ETA: 4s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 4s - loss: 8.0590 - acc: 0.5000
160/540 [=======>......................] - ETA: 4s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 2s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 2s - loss: 8.0133 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 1s - loss: 7.9428 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 7.8792 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 6s 11ms/step - loss: 7.9994 - acc: 0.5037
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  0.0  false_pos:  0.0  true_neg:  28.0  false_neg:  32.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 640)               2408960   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               64100     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 3,142,481
Trainable params: 3,142,481
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 51s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 26s - loss: 6.5480 - acc: 0.5938
 96/540 [====>.........................] - ETA: 18s - loss: 6.2122 - acc: 0.6146
128/540 [======>.......................] - ETA: 13s - loss: 7.3035 - acc: 0.5469
160/540 [=======>......................] - ETA: 11s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 9s - loss: 7.8912 - acc: 0.5104 
224/540 [===========>..................] - ETA: 7s - loss: 7.6993 - acc: 0.5223
256/540 [=============>................] - ETA: 6s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 5s - loss: 8.2829 - acc: 0.4861
320/540 [================>.............] - ETA: 4s - loss: 8.3109 - acc: 0.4844
352/540 [==================>...........] - ETA: 3s - loss: 8.3338 - acc: 0.4830
384/540 [====================>.........] - ETA: 2s - loss: 8.1430 - acc: 0.4948
416/540 [======================>.......] - ETA: 2s - loss: 8.1753 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 8.2389 - acc: 0.4888
480/540 [=========================>....] - ETA: 1s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 9s 17ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/3

 32/540 [>.............................] - ETA: 5s - loss: 10.0738 - acc: 0.3750
 64/540 [==>...........................] - ETA: 5s - loss: 9.3183 - acc: 0.4219 
 96/540 [====>.........................] - ETA: 4s - loss: 9.5701 - acc: 0.4062
128/540 [======>.......................] - ETA: 4s - loss: 9.0664 - acc: 0.4375
160/540 [=======>......................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
192/540 [=========>....................] - ETA: 3s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 8.3469 - acc: 0.4821
256/540 [=============>................] - ETA: 3s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 7.9471 - acc: 0.5069
320/540 [================>.............] - ETA: 2s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 2s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 8.3529 - acc: 0.4818
416/540 [======================>.......] - ETA: 1s - loss: 8.2915 - acc: 0.4856
448/540 [=======================>......] - ETA: 1s - loss: 8.2389 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 6s 11ms/step - loss: 8.0889 - acc: 0.4981
Epoch 3/3

 32/540 [>.............................] - ETA: 5s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 7.8072 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 7.7568 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 3s - loss: 7.9151 - acc: 0.5089
256/540 [=============>................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 8.0031 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 8.1598 - acc: 0.4938
352/540 [==================>...........] - ETA: 2s - loss: 8.0133 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 7.9331 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 8.0978 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 6s 11ms/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
10-Fold Averages:  0.48 0.3170157344345986 0.3725456468476705 0.3194694321233309
