Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               57700     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 19s - loss: 4.9153 - acc: 0.3125
 64/540 [==>...........................] - ETA: 11s - loss: 2.9516 - acc: 0.5000
 96/540 [====>.........................] - ETA: 8s - loss: 2.5223 - acc: 0.4271 
128/540 [======>.......................] - ETA: 6s - loss: 2.0807 - acc: 0.4453
160/540 [=======>......................] - ETA: 5s - loss: 1.8351 - acc: 0.4500
192/540 [=========>....................] - ETA: 4s - loss: 1.7310 - acc: 0.4635
224/540 [===========>..................] - ETA: 4s - loss: 1.8595 - acc: 0.4598
256/540 [=============>................] - ETA: 3s - loss: 2.1854 - acc: 0.4570
288/540 [===============>..............] - ETA: 3s - loss: 2.0748 - acc: 0.4653
320/540 [================>.............] - ETA: 2s - loss: 1.9524 - acc: 0.4594
352/540 [==================>...........] - ETA: 2s - loss: 1.8529 - acc: 0.4545
384/540 [====================>.........] - ETA: 1s - loss: 1.7561 - acc: 0.4714
416/540 [======================>.......] - ETA: 1s - loss: 1.6891 - acc: 0.4784
448/540 [=======================>......] - ETA: 1s - loss: 1.6493 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.5975 - acc: 0.4771
512/540 [===========================>..] - ETA: 0s - loss: 1.5572 - acc: 0.4746
540/540 [==============================] - 6s 11ms/step - loss: 1.5161 - acc: 0.4796
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.7509 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 0.7753 - acc: 0.4062
 96/540 [====>.........................] - ETA: 3s - loss: 0.7476 - acc: 0.4375
128/540 [======>.......................] - ETA: 3s - loss: 0.7415 - acc: 0.4453
160/540 [=======>......................] - ETA: 3s - loss: 0.7816 - acc: 0.4250
192/540 [=========>....................] - ETA: 3s - loss: 0.7698 - acc: 0.4375
224/540 [===========>..................] - ETA: 2s - loss: 0.7850 - acc: 0.4330
256/540 [=============>................] - ETA: 2s - loss: 0.7774 - acc: 0.4375
288/540 [===============>..............] - ETA: 2s - loss: 0.7674 - acc: 0.4618
320/540 [================>.............] - ETA: 1s - loss: 0.7598 - acc: 0.4750
352/540 [==================>...........] - ETA: 1s - loss: 0.7518 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 0.7488 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 0.7481 - acc: 0.4808
448/540 [=======================>......] - ETA: 0s - loss: 0.7458 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 0.7376 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 0.7347 - acc: 0.4902
540/540 [==============================] - 5s 9ms/step - loss: 0.7333 - acc: 0.4889
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6851 - acc: 0.4375
 64/540 [==>...........................] - ETA: 4s - loss: 0.6685 - acc: 0.5000
 96/540 [====>.........................] - ETA: 3s - loss: 0.6607 - acc: 0.5521
128/540 [======>.......................] - ETA: 3s - loss: 0.6590 - acc: 0.6016
160/540 [=======>......................] - ETA: 3s - loss: 0.6585 - acc: 0.6312
192/540 [=========>....................] - ETA: 3s - loss: 0.6545 - acc: 0.6250
224/540 [===========>..................] - ETA: 2s - loss: 0.6602 - acc: 0.5982
256/540 [=============>................] - ETA: 2s - loss: 0.6657 - acc: 0.5781
288/540 [===============>..............] - ETA: 2s - loss: 0.6635 - acc: 0.5799
320/540 [================>.............] - ETA: 1s - loss: 0.6557 - acc: 0.5844
352/540 [==================>...........] - ETA: 1s - loss: 0.6618 - acc: 0.5682
384/540 [====================>.........] - ETA: 1s - loss: 0.6562 - acc: 0.5781
416/540 [======================>.......] - ETA: 1s - loss: 0.6533 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.6520 - acc: 0.5781
480/540 [=========================>....] - ETA: 0s - loss: 0.6448 - acc: 0.5958
512/540 [===========================>..] - ETA: 0s - loss: 0.6433 - acc: 0.6016
540/540 [==============================] - 5s 9ms/step - loss: 0.6415 - acc: 0.6037
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5923 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.5988 - acc: 0.6875
 96/540 [====>.........................] - ETA: 3s - loss: 0.5937 - acc: 0.6667
128/540 [======>.......................] - ETA: 3s - loss: 0.6072 - acc: 0.6094
160/540 [=======>......................] - ETA: 3s - loss: 0.6029 - acc: 0.6188
192/540 [=========>....................] - ETA: 2s - loss: 0.5934 - acc: 0.6406
224/540 [===========>..................] - ETA: 2s - loss: 0.5757 - acc: 0.6696
256/540 [=============>................] - ETA: 2s - loss: 0.5733 - acc: 0.6797
288/540 [===============>..............] - ETA: 2s - loss: 0.5559 - acc: 0.6910
320/540 [================>.............] - ETA: 1s - loss: 0.5478 - acc: 0.7000
352/540 [==================>...........] - ETA: 1s - loss: 0.5424 - acc: 0.7017
384/540 [====================>.........] - ETA: 1s - loss: 0.5228 - acc: 0.7161
416/540 [======================>.......] - ETA: 1s - loss: 0.5149 - acc: 0.7260
448/540 [=======================>......] - ETA: 0s - loss: 0.5021 - acc: 0.7344
480/540 [=========================>....] - ETA: 0s - loss: 0.4852 - acc: 0.7438
512/540 [===========================>..] - ETA: 0s - loss: 0.4990 - acc: 0.7500
540/540 [==============================] - 5s 9ms/step - loss: 0.5195 - acc: 0.7481
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.1624 - acc: 0.7500
 64/540 [==>...........................] - ETA: 4s - loss: 0.6291 - acc: 0.7812
 96/540 [====>.........................] - ETA: 3s - loss: 0.7066 - acc: 0.7500
128/540 [======>.......................] - ETA: 3s - loss: 0.5907 - acc: 0.7656
160/540 [=======>......................] - ETA: 3s - loss: 0.5117 - acc: 0.7937
192/540 [=========>....................] - ETA: 3s - loss: 0.4441 - acc: 0.7917
224/540 [===========>..................] - ETA: 2s - loss: 0.4761 - acc: 0.7589
256/540 [=============>................] - ETA: 2s - loss: 0.6240 - acc: 0.7031
288/540 [===============>..............] - ETA: 2s - loss: 0.5772 - acc: 0.6840
320/540 [================>.............] - ETA: 1s - loss: 0.5429 - acc: 0.6844
352/540 [==================>...........] - ETA: 1s - loss: 0.5980 - acc: 0.6761
384/540 [====================>.........] - ETA: 1s - loss: 0.5600 - acc: 0.6745
416/540 [======================>.......] - ETA: 1s - loss: 0.5342 - acc: 0.6731
448/540 [=======================>......] - ETA: 0s - loss: 0.5093 - acc: 0.6830
480/540 [=========================>....] - ETA: 0s - loss: 0.4844 - acc: 0.7021
512/540 [===========================>..] - ETA: 0s - loss: 0.4678 - acc: 0.7129
540/540 [==============================] - 5s 9ms/step - loss: 0.4542 - acc: 0.7204
[1 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 1 1 1 0 0
 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  29.0  true_pos:  9.0  false_pos:  17.0  true_neg:  20.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               57700     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 4.7507 - acc: 0.6250
 64/540 [==>...........................] - ETA: 12s - loss: 3.2624 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 2.6351 - acc: 0.4792 
128/540 [======>.......................] - ETA: 7s - loss: 2.2294 - acc: 0.4688
160/540 [=======>......................] - ETA: 6s - loss: 2.0278 - acc: 0.5000
192/540 [=========>....................] - ETA: 5s - loss: 1.8399 - acc: 0.5104
224/540 [===========>..................] - ETA: 4s - loss: 1.6737 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 1.5647 - acc: 0.5352
288/540 [===============>..............] - ETA: 3s - loss: 1.4935 - acc: 0.5382
320/540 [================>.............] - ETA: 2s - loss: 1.4293 - acc: 0.5469
352/540 [==================>...........] - ETA: 2s - loss: 1.4014 - acc: 0.5426
384/540 [====================>.........] - ETA: 1s - loss: 1.3727 - acc: 0.5417
416/540 [======================>.......] - ETA: 1s - loss: 1.3686 - acc: 0.5288
448/540 [=======================>......] - ETA: 1s - loss: 1.3506 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 1.3256 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 1.3020 - acc: 0.5137
540/540 [==============================] - 6s 11ms/step - loss: 1.2809 - acc: 0.5074
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.7308 - acc: 0.5000
 64/540 [==>...........................] - ETA: 4s - loss: 0.7079 - acc: 0.5312
 96/540 [====>.........................] - ETA: 3s - loss: 0.6966 - acc: 0.5625
128/540 [======>.......................] - ETA: 3s - loss: 0.6875 - acc: 0.5625
160/540 [=======>......................] - ETA: 3s - loss: 0.7056 - acc: 0.5250
192/540 [=========>....................] - ETA: 3s - loss: 0.6943 - acc: 0.5417
224/540 [===========>..................] - ETA: 2s - loss: 0.6991 - acc: 0.5312
256/540 [=============>................] - ETA: 2s - loss: 0.7044 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 0.7044 - acc: 0.5278
320/540 [================>.............] - ETA: 1s - loss: 0.6995 - acc: 0.5312
352/540 [==================>...........] - ETA: 1s - loss: 0.6996 - acc: 0.5369
384/540 [====================>.........] - ETA: 1s - loss: 0.6961 - acc: 0.5469
416/540 [======================>.......] - ETA: 1s - loss: 0.6953 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6960 - acc: 0.5491
480/540 [=========================>....] - ETA: 0s - loss: 0.6948 - acc: 0.5500
512/540 [===========================>..] - ETA: 0s - loss: 0.6950 - acc: 0.5469
540/540 [==============================] - 5s 9ms/step - loss: 0.6940 - acc: 0.5463
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6411 - acc: 0.6562
 64/540 [==>...........................] - ETA: 4s - loss: 0.6475 - acc: 0.6719
 96/540 [====>.........................] - ETA: 3s - loss: 0.6488 - acc: 0.6667
128/540 [======>.......................] - ETA: 3s - loss: 0.6448 - acc: 0.6719
160/540 [=======>......................] - ETA: 3s - loss: 0.6436 - acc: 0.6625
192/540 [=========>....................] - ETA: 3s - loss: 0.6371 - acc: 0.6719
224/540 [===========>..................] - ETA: 2s - loss: 0.6350 - acc: 0.6696
256/540 [=============>................] - ETA: 2s - loss: 0.6367 - acc: 0.6602
288/540 [===============>..............] - ETA: 2s - loss: 0.6387 - acc: 0.6319
320/540 [================>.............] - ETA: 1s - loss: 0.6370 - acc: 0.6281
352/540 [==================>...........] - ETA: 1s - loss: 0.6329 - acc: 0.6420
384/540 [====================>.........] - ETA: 1s - loss: 0.6320 - acc: 0.6484
416/540 [======================>.......] - ETA: 1s - loss: 0.6275 - acc: 0.6587
448/540 [=======================>......] - ETA: 0s - loss: 0.6271 - acc: 0.6652
480/540 [=========================>....] - ETA: 0s - loss: 0.6282 - acc: 0.6562
512/540 [===========================>..] - ETA: 0s - loss: 0.6279 - acc: 0.6504
540/540 [==============================] - 5s 9ms/step - loss: 0.6248 - acc: 0.6537
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6412 - acc: 0.5625
 64/540 [==>...........................] - ETA: 4s - loss: 0.5672 - acc: 0.6562
 96/540 [====>.........................] - ETA: 3s - loss: 0.5615 - acc: 0.6771
128/540 [======>.......................] - ETA: 3s - loss: 0.5493 - acc: 0.7031
160/540 [=======>......................] - ETA: 3s - loss: 0.5338 - acc: 0.7312
192/540 [=========>....................] - ETA: 3s - loss: 0.5236 - acc: 0.7344
224/540 [===========>..................] - ETA: 2s - loss: 0.5185 - acc: 0.7366
256/540 [=============>................] - ETA: 2s - loss: 0.5007 - acc: 0.7656
288/540 [===============>..............] - ETA: 2s - loss: 0.4964 - acc: 0.7569
320/540 [================>.............] - ETA: 1s - loss: 0.4745 - acc: 0.7750
352/540 [==================>...........] - ETA: 1s - loss: 0.4626 - acc: 0.7869
384/540 [====================>.........] - ETA: 1s - loss: 0.4571 - acc: 0.7891
416/540 [======================>.......] - ETA: 1s - loss: 0.4501 - acc: 0.7837
448/540 [=======================>......] - ETA: 0s - loss: 0.4437 - acc: 0.7857
480/540 [=========================>....] - ETA: 0s - loss: 0.4358 - acc: 0.7875
512/540 [===========================>..] - ETA: 0s - loss: 0.4259 - acc: 0.7949
540/540 [==============================] - 5s 9ms/step - loss: 0.4187 - acc: 0.7963
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.1351 - acc: 0.9375
 64/540 [==>...........................] - ETA: 4s - loss: 0.1317 - acc: 0.8438
 96/540 [====>.........................] - ETA: 3s - loss: 0.1155 - acc: 0.8229
128/540 [======>.......................] - ETA: 3s - loss: 0.3483 - acc: 0.7656
160/540 [=======>......................] - ETA: 3s - loss: 0.2787 - acc: 0.7312
192/540 [=========>....................] - ETA: 3s - loss: 0.2402 - acc: 0.7083
224/540 [===========>..................] - ETA: 2s - loss: 0.2142 - acc: 0.7054
256/540 [=============>................] - ETA: 2s - loss: 0.3120 - acc: 0.6836
288/540 [===============>..............] - ETA: 2s - loss: 0.3880 - acc: 0.6493
320/540 [================>.............] - ETA: 1s - loss: 0.5038 - acc: 0.6219
352/540 [==================>...........] - ETA: 1s - loss: 0.5035 - acc: 0.6136
384/540 [====================>.........] - ETA: 1s - loss: 0.5124 - acc: 0.6016
416/540 [======================>.......] - ETA: 1s - loss: 0.5994 - acc: 0.5889
448/540 [=======================>......] - ETA: 0s - loss: 0.6376 - acc: 0.5960
480/540 [=========================>....] - ETA: 0s - loss: 0.8344 - acc: 0.5979
512/540 [===========================>..] - ETA: 0s - loss: 0.9523 - acc: 0.6074
540/540 [==============================] - 5s 9ms/step - loss: 1.0658 - acc: 0.6111
[0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  5.0  false_pos:  3.0  true_neg:  26.0  false_neg:  26.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               57700     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 24s - loss: 4.9169 - acc: 0.4062
 64/540 [==>...........................] - ETA: 13s - loss: 3.1481 - acc: 0.4375
 96/540 [====>.........................] - ETA: 9s - loss: 2.4243 - acc: 0.4583 
128/540 [======>.......................] - ETA: 7s - loss: 2.0397 - acc: 0.4453
160/540 [=======>......................] - ETA: 6s - loss: 2.0038 - acc: 0.4437
192/540 [=========>....................] - ETA: 5s - loss: 1.7736 - acc: 0.4792
224/540 [===========>..................] - ETA: 4s - loss: 1.7090 - acc: 0.4688
256/540 [=============>................] - ETA: 3s - loss: 1.5801 - acc: 0.4883
288/540 [===============>..............] - ETA: 3s - loss: 1.4893 - acc: 0.4896
320/540 [================>.............] - ETA: 2s - loss: 1.4234 - acc: 0.4875
352/540 [==================>...........] - ETA: 2s - loss: 1.3619 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 1.3166 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 1.2717 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.2423 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 1.2049 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.1726 - acc: 0.5117
540/540 [==============================] - 6s 11ms/step - loss: 1.1513 - acc: 0.5167
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6522 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 0.6562 - acc: 0.4844
 96/540 [====>.........................] - ETA: 4s - loss: 0.6499 - acc: 0.5104
128/540 [======>.......................] - ETA: 3s - loss: 0.6496 - acc: 0.5234
160/540 [=======>......................] - ETA: 3s - loss: 0.6508 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.6562 - acc: 0.5469
224/540 [===========>..................] - ETA: 2s - loss: 0.6539 - acc: 0.5536
256/540 [=============>................] - ETA: 2s - loss: 0.6527 - acc: 0.5547
288/540 [===============>..............] - ETA: 2s - loss: 0.6526 - acc: 0.5660
320/540 [================>.............] - ETA: 2s - loss: 0.6553 - acc: 0.5594
352/540 [==================>...........] - ETA: 1s - loss: 0.6531 - acc: 0.5710
384/540 [====================>.........] - ETA: 1s - loss: 0.6554 - acc: 0.5703
416/540 [======================>.......] - ETA: 1s - loss: 0.6584 - acc: 0.5649
448/540 [=======================>......] - ETA: 0s - loss: 0.6591 - acc: 0.5603
480/540 [=========================>....] - ETA: 0s - loss: 0.6630 - acc: 0.5583
512/540 [===========================>..] - ETA: 0s - loss: 0.6738 - acc: 0.5547
540/540 [==============================] - 5s 9ms/step - loss: 0.6753 - acc: 0.5519
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6035 - acc: 0.7812
 64/540 [==>...........................] - ETA: 4s - loss: 0.6091 - acc: 0.7812
 96/540 [====>.........................] - ETA: 4s - loss: 0.5931 - acc: 0.8021
128/540 [======>.......................] - ETA: 3s - loss: 0.6052 - acc: 0.7266
160/540 [=======>......................] - ETA: 3s - loss: 0.6259 - acc: 0.6562
192/540 [=========>....................] - ETA: 3s - loss: 0.6402 - acc: 0.6146
224/540 [===========>..................] - ETA: 2s - loss: 0.6292 - acc: 0.6473
256/540 [=============>................] - ETA: 2s - loss: 0.6300 - acc: 0.6406
288/540 [===============>..............] - ETA: 2s - loss: 0.6254 - acc: 0.6493
320/540 [================>.............] - ETA: 2s - loss: 0.6199 - acc: 0.6562
352/540 [==================>...........] - ETA: 1s - loss: 0.6162 - acc: 0.6705
384/540 [====================>.........] - ETA: 1s - loss: 0.6137 - acc: 0.6823
416/540 [======================>.......] - ETA: 1s - loss: 0.6065 - acc: 0.6899
448/540 [=======================>......] - ETA: 0s - loss: 0.6025 - acc: 0.6853
480/540 [=========================>....] - ETA: 0s - loss: 0.5972 - acc: 0.6833
512/540 [===========================>..] - ETA: 0s - loss: 0.5909 - acc: 0.6895
540/540 [==============================] - 5s 9ms/step - loss: 0.5845 - acc: 0.6944
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.3882 - acc: 0.9062
 64/540 [==>...........................] - ETA: 4s - loss: 0.4167 - acc: 0.7969
 96/540 [====>.........................] - ETA: 4s - loss: 0.3957 - acc: 0.8333
128/540 [======>.......................] - ETA: 3s - loss: 0.3624 - acc: 0.8359
160/540 [=======>......................] - ETA: 3s - loss: 0.3203 - acc: 0.8438
192/540 [=========>....................] - ETA: 3s - loss: 0.3836 - acc: 0.8073
224/540 [===========>..................] - ETA: 2s - loss: 0.4069 - acc: 0.7500
256/540 [=============>................] - ETA: 2s - loss: 0.5008 - acc: 0.7188
288/540 [===============>..............] - ETA: 2s - loss: 0.7219 - acc: 0.6840
320/540 [================>.............] - ETA: 1s - loss: 0.8530 - acc: 0.6562
352/540 [==================>...........] - ETA: 1s - loss: 1.0224 - acc: 0.6278
384/540 [====================>.........] - ETA: 1s - loss: 1.0212 - acc: 0.6146
416/540 [======================>.......] - ETA: 1s - loss: 1.2898 - acc: 0.6010
448/540 [=======================>......] - ETA: 0s - loss: 1.4824 - acc: 0.5781
480/540 [=========================>....] - ETA: 0s - loss: 1.5910 - acc: 0.5521
512/540 [===========================>..] - ETA: 0s - loss: 1.7433 - acc: 0.5352
540/540 [==============================] - 5s 9ms/step - loss: 1.9482 - acc: 0.5185
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 1.0269 - acc: 0.3750
 64/540 [==>...........................] - ETA: 4s - loss: 1.6498 - acc: 0.3594
 96/540 [====>.........................] - ETA: 3s - loss: 1.4399 - acc: 0.4062
128/540 [======>.......................] - ETA: 3s - loss: 1.6026 - acc: 0.4141
160/540 [=======>......................] - ETA: 3s - loss: 2.0963 - acc: 0.4500
192/540 [=========>....................] - ETA: 3s - loss: 2.4072 - acc: 0.4427
224/540 [===========>..................] - ETA: 2s - loss: 2.2090 - acc: 0.4464
256/540 [=============>................] - ETA: 2s - loss: 2.0424 - acc: 0.4531
288/540 [===============>..............] - ETA: 2s - loss: 1.9033 - acc: 0.4722
320/540 [================>.............] - ETA: 1s - loss: 1.7931 - acc: 0.4875
352/540 [==================>...........] - ETA: 1s - loss: 1.7614 - acc: 0.4773
384/540 [====================>.........] - ETA: 1s - loss: 1.7120 - acc: 0.4740
416/540 [======================>.......] - ETA: 1s - loss: 1.6677 - acc: 0.4639
448/540 [=======================>......] - ETA: 0s - loss: 1.5935 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.5340 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.4835 - acc: 0.4844
540/540 [==============================] - 5s 9ms/step - loss: 1.4388 - acc: 0.4926
[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  25.0  true_pos:  1.0  false_pos:  5.0  true_neg:  24.0  false_neg:  30.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               57700     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 27s - loss: 4.3605 - acc: 0.4375
 64/540 [==>...........................] - ETA: 14s - loss: 2.8608 - acc: 0.4688
 96/540 [====>.........................] - ETA: 10s - loss: 2.2513 - acc: 0.4583
128/540 [======>.......................] - ETA: 8s - loss: 1.8847 - acc: 0.4922 
160/540 [=======>......................] - ETA: 6s - loss: 2.1230 - acc: 0.4938
192/540 [=========>....................] - ETA: 5s - loss: 3.0604 - acc: 0.4740
224/540 [===========>..................] - ETA: 4s - loss: 3.1423 - acc: 0.4866
256/540 [=============>................] - ETA: 4s - loss: 2.8265 - acc: 0.5117
288/540 [===============>..............] - ETA: 3s - loss: 2.6026 - acc: 0.5174
320/540 [================>.............] - ETA: 2s - loss: 2.4326 - acc: 0.5281
352/540 [==================>...........] - ETA: 2s - loss: 2.3162 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 2.2122 - acc: 0.5208
416/540 [======================>.......] - ETA: 1s - loss: 2.1310 - acc: 0.5120
448/540 [=======================>......] - ETA: 1s - loss: 2.0365 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 1.9576 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 1.8967 - acc: 0.5098
540/540 [==============================] - 6s 12ms/step - loss: 1.8374 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.8340 - acc: 0.4375
 64/540 [==>...........................] - ETA: 4s - loss: 0.7560 - acc: 0.5000
 96/540 [====>.........................] - ETA: 3s - loss: 0.7291 - acc: 0.5208
128/540 [======>.......................] - ETA: 3s - loss: 0.7147 - acc: 0.5469
160/540 [=======>......................] - ETA: 3s - loss: 0.7287 - acc: 0.5437
192/540 [=========>....................] - ETA: 3s - loss: 0.7358 - acc: 0.5260
224/540 [===========>..................] - ETA: 2s - loss: 0.7398 - acc: 0.5089
256/540 [=============>................] - ETA: 2s - loss: 0.7320 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 0.7243 - acc: 0.5208
320/540 [================>.............] - ETA: 1s - loss: 0.7190 - acc: 0.5375
352/540 [==================>...........] - ETA: 1s - loss: 0.7156 - acc: 0.5455
384/540 [====================>.........] - ETA: 1s - loss: 0.7139 - acc: 0.5443
416/540 [======================>.......] - ETA: 1s - loss: 0.7118 - acc: 0.5409
448/540 [=======================>......] - ETA: 0s - loss: 0.7089 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.7084 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.7075 - acc: 0.5391
540/540 [==============================] - 5s 9ms/step - loss: 0.7053 - acc: 0.5444
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6141 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.6345 - acc: 0.7031
 96/540 [====>.........................] - ETA: 3s - loss: 0.6481 - acc: 0.6458
128/540 [======>.......................] - ETA: 3s - loss: 0.6533 - acc: 0.6641
160/540 [=======>......................] - ETA: 3s - loss: 0.6517 - acc: 0.7000
192/540 [=========>....................] - ETA: 3s - loss: 0.6469 - acc: 0.7083
224/540 [===========>..................] - ETA: 2s - loss: 0.6512 - acc: 0.6786
256/540 [=============>................] - ETA: 2s - loss: 0.6514 - acc: 0.6641
288/540 [===============>..............] - ETA: 2s - loss: 0.6563 - acc: 0.6389
320/540 [================>.............] - ETA: 1s - loss: 0.6508 - acc: 0.6375
352/540 [==================>...........] - ETA: 1s - loss: 0.6489 - acc: 0.6420
384/540 [====================>.........] - ETA: 1s - loss: 0.6451 - acc: 0.6510
416/540 [======================>.......] - ETA: 1s - loss: 0.6477 - acc: 0.6370
448/540 [=======================>......] - ETA: 0s - loss: 0.6431 - acc: 0.6384
480/540 [=========================>....] - ETA: 0s - loss: 0.6515 - acc: 0.6208
512/540 [===========================>..] - ETA: 0s - loss: 0.6521 - acc: 0.6152
540/540 [==============================] - 5s 9ms/step - loss: 0.6544 - acc: 0.6056
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6074 - acc: 0.8438
 64/540 [==>...........................] - ETA: 4s - loss: 0.5939 - acc: 0.8594
 96/540 [====>.........................] - ETA: 3s - loss: 0.6111 - acc: 0.7396
128/540 [======>.......................] - ETA: 3s - loss: 0.6123 - acc: 0.6953
160/540 [=======>......................] - ETA: 3s - loss: 0.6186 - acc: 0.6500
192/540 [=========>....................] - ETA: 3s - loss: 0.6263 - acc: 0.6250
224/540 [===========>..................] - ETA: 2s - loss: 0.6179 - acc: 0.6473
256/540 [=============>................] - ETA: 2s - loss: 0.6041 - acc: 0.6719
288/540 [===============>..............] - ETA: 2s - loss: 0.6022 - acc: 0.6771
320/540 [================>.............] - ETA: 1s - loss: 0.5974 - acc: 0.6937
352/540 [==================>...........] - ETA: 1s - loss: 0.5925 - acc: 0.6989
384/540 [====================>.........] - ETA: 1s - loss: 0.5889 - acc: 0.6953
416/540 [======================>.......] - ETA: 1s - loss: 0.5718 - acc: 0.7067
448/540 [=======================>......] - ETA: 0s - loss: 0.5710 - acc: 0.7054
480/540 [=========================>....] - ETA: 0s - loss: 0.5553 - acc: 0.7167
512/540 [===========================>..] - ETA: 0s - loss: 0.5769 - acc: 0.7168
540/540 [==============================] - 5s 9ms/step - loss: 0.5671 - acc: 0.7185
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.2599 - acc: 0.8438
 64/540 [==>...........................] - ETA: 4s - loss: 0.2349 - acc: 0.8125
 96/540 [====>.........................] - ETA: 3s - loss: 0.1829 - acc: 0.8646
128/540 [======>.......................] - ETA: 3s - loss: 0.1821 - acc: 0.8594
160/540 [=======>......................] - ETA: 3s - loss: 0.1853 - acc: 0.8063
192/540 [=========>....................] - ETA: 3s - loss: 0.2605 - acc: 0.7865
224/540 [===========>..................] - ETA: 2s - loss: 0.2386 - acc: 0.7991
256/540 [=============>................] - ETA: 2s - loss: 0.2209 - acc: 0.8047
288/540 [===============>..............] - ETA: 2s - loss: 0.2038 - acc: 0.8056
320/540 [================>.............] - ETA: 1s - loss: 0.3030 - acc: 0.7781
352/540 [==================>...........] - ETA: 1s - loss: 0.2775 - acc: 0.7699
384/540 [====================>.........] - ETA: 1s - loss: 0.2668 - acc: 0.7578
416/540 [======================>.......] - ETA: 1s - loss: 0.3291 - acc: 0.7572
448/540 [=======================>......] - ETA: 0s - loss: 0.3088 - acc: 0.7344
480/540 [=========================>....] - ETA: 0s - loss: 0.3613 - acc: 0.7188
512/540 [===========================>..] - ETA: 0s - loss: 0.3780 - acc: 0.7148
540/540 [==============================] - 5s 9ms/step - loss: 0.3880 - acc: 0.7074
[0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 0
 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  25.0  true_pos:  12.0  false_pos:  18.0  true_neg:  13.0  false_neg:  17.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               57700     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 29s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 16s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 11s - loss: 7.2196 - acc: 0.5521
128/540 [======>.......................] - ETA: 8s - loss: 7.3560 - acc: 0.5391 
160/540 [=======>......................] - ETA: 7s - loss: 6.4081 - acc: 0.5250
192/540 [=========>....................] - ETA: 5s - loss: 5.5788 - acc: 0.5104
224/540 [===========>..................] - ETA: 5s - loss: 4.9400 - acc: 0.4911
256/540 [=============>................] - ETA: 4s - loss: 4.4707 - acc: 0.4844
288/540 [===============>..............] - ETA: 3s - loss: 4.2793 - acc: 0.4757
320/540 [================>.............] - ETA: 3s - loss: 3.9471 - acc: 0.4719
352/540 [==================>...........] - ETA: 2s - loss: 3.6860 - acc: 0.4659
384/540 [====================>.........] - ETA: 2s - loss: 3.4556 - acc: 0.4792
416/540 [======================>.......] - ETA: 1s - loss: 3.2950 - acc: 0.4736
448/540 [=======================>......] - ETA: 1s - loss: 3.1559 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 3.0266 - acc: 0.4729
512/540 [===========================>..] - ETA: 0s - loss: 2.8979 - acc: 0.4805
540/540 [==============================] - 6s 12ms/step - loss: 2.7968 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 1.1656 - acc: 0.4375
 64/540 [==>...........................] - ETA: 4s - loss: 1.0071 - acc: 0.5156
 96/540 [====>.........................] - ETA: 3s - loss: 1.0095 - acc: 0.5000
128/540 [======>.......................] - ETA: 3s - loss: 0.9883 - acc: 0.5000
160/540 [=======>......................] - ETA: 3s - loss: 0.9762 - acc: 0.4875
192/540 [=========>....................] - ETA: 2s - loss: 0.9753 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 0.9399 - acc: 0.4777
256/540 [=============>................] - ETA: 2s - loss: 0.9248 - acc: 0.4688
288/540 [===============>..............] - ETA: 2s - loss: 0.8960 - acc: 0.4826
320/540 [================>.............] - ETA: 1s - loss: 0.8791 - acc: 0.4719
352/540 [==================>...........] - ETA: 1s - loss: 0.8536 - acc: 0.4801
384/540 [====================>.........] - ETA: 1s - loss: 0.8439 - acc: 0.4844
416/540 [======================>.......] - ETA: 1s - loss: 0.8521 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 0.8473 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 0.8395 - acc: 0.4646
512/540 [===========================>..] - ETA: 0s - loss: 0.8293 - acc: 0.4785
540/540 [==============================] - 5s 9ms/step - loss: 0.8223 - acc: 0.4833
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6964 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 0.6999 - acc: 0.4844
 96/540 [====>.........................] - ETA: 3s - loss: 0.7009 - acc: 0.4896
128/540 [======>.......................] - ETA: 3s - loss: 0.7060 - acc: 0.4844
160/540 [=======>......................] - ETA: 3s - loss: 0.6963 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 0.6913 - acc: 0.5208
224/540 [===========>..................] - ETA: 2s - loss: 0.6886 - acc: 0.5223
256/540 [=============>................] - ETA: 2s - loss: 0.6963 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 0.6961 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 0.6986 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 0.6978 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 0.6956 - acc: 0.5078
416/540 [======================>.......] - ETA: 1s - loss: 0.6927 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.6931 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 0.6915 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 0.6904 - acc: 0.5039
540/540 [==============================] - 5s 9ms/step - loss: 0.6880 - acc: 0.5148
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6404 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.6488 - acc: 0.6250
 96/540 [====>.........................] - ETA: 3s - loss: 0.6407 - acc: 0.6354
128/540 [======>.......................] - ETA: 3s - loss: 0.6340 - acc: 0.6406
160/540 [=======>......................] - ETA: 3s - loss: 0.6345 - acc: 0.6375
192/540 [=========>....................] - ETA: 2s - loss: 0.6331 - acc: 0.6302
224/540 [===========>..................] - ETA: 2s - loss: 0.6386 - acc: 0.6027
256/540 [=============>................] - ETA: 2s - loss: 0.6304 - acc: 0.6133
288/540 [===============>..............] - ETA: 2s - loss: 0.6340 - acc: 0.6007
320/540 [================>.............] - ETA: 1s - loss: 0.6318 - acc: 0.6031
352/540 [==================>...........] - ETA: 1s - loss: 0.6331 - acc: 0.5938
384/540 [====================>.........] - ETA: 1s - loss: 0.6268 - acc: 0.5964
416/540 [======================>.......] - ETA: 1s - loss: 0.6233 - acc: 0.6034
448/540 [=======================>......] - ETA: 0s - loss: 0.6217 - acc: 0.6071
480/540 [=========================>....] - ETA: 0s - loss: 0.6195 - acc: 0.6083
512/540 [===========================>..] - ETA: 0s - loss: 0.6162 - acc: 0.6133
540/540 [==============================] - 5s 9ms/step - loss: 0.6122 - acc: 0.6259
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5073 - acc: 0.8750
 64/540 [==>...........................] - ETA: 4s - loss: 0.5070 - acc: 0.8438
 96/540 [====>.........................] - ETA: 3s - loss: 0.4692 - acc: 0.8854
128/540 [======>.......................] - ETA: 3s - loss: 0.4421 - acc: 0.8906
160/540 [=======>......................] - ETA: 3s - loss: 0.4453 - acc: 0.8562
192/540 [=========>....................] - ETA: 3s - loss: 0.4158 - acc: 0.8542
224/540 [===========>..................] - ETA: 2s - loss: 0.4486 - acc: 0.8438
256/540 [=============>................] - ETA: 2s - loss: 0.4319 - acc: 0.8359
288/540 [===============>..............] - ETA: 2s - loss: 0.4054 - acc: 0.8368
320/540 [================>.............] - ETA: 1s - loss: 0.3755 - acc: 0.8219
352/540 [==================>...........] - ETA: 1s - loss: 0.3469 - acc: 0.8125
384/540 [====================>.........] - ETA: 1s - loss: 0.3813 - acc: 0.7969
416/540 [======================>.......] - ETA: 1s - loss: 0.3954 - acc: 0.7764
448/540 [=======================>......] - ETA: 0s - loss: 0.3703 - acc: 0.7790
480/540 [=========================>....] - ETA: 0s - loss: 0.3520 - acc: 0.7833
512/540 [===========================>..] - ETA: 0s - loss: 0.4124 - acc: 0.7832
540/540 [==============================] - 5s 9ms/step - loss: 0.4573 - acc: 0.7815
[1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1
 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  31.0  true_pos:  25.0  false_pos:  20.0  true_neg:  6.0  false_neg:  9.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               57700     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 34s - loss: 8.4635 - acc: 0.4062
 64/540 [==>...........................] - ETA: 18s - loss: 5.1003 - acc: 0.4531
 96/540 [====>.........................] - ETA: 12s - loss: 3.8686 - acc: 0.4479
128/540 [======>.......................] - ETA: 9s - loss: 3.1232 - acc: 0.4609 
160/540 [=======>......................] - ETA: 7s - loss: 2.6624 - acc: 0.4625
192/540 [=========>....................] - ETA: 6s - loss: 2.4081 - acc: 0.4844
224/540 [===========>..................] - ETA: 5s - loss: 2.7046 - acc: 0.4866
256/540 [=============>................] - ETA: 4s - loss: 2.5312 - acc: 0.4922
288/540 [===============>..............] - ETA: 3s - loss: 2.3336 - acc: 0.4826
320/540 [================>.............] - ETA: 3s - loss: 2.1834 - acc: 0.4844
352/540 [==================>...........] - ETA: 2s - loss: 2.0556 - acc: 0.4943
384/540 [====================>.........] - ETA: 2s - loss: 1.9594 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.8865 - acc: 0.5000
448/540 [=======================>......] - ETA: 1s - loss: 1.8225 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 1.7589 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.7055 - acc: 0.5000
540/540 [==============================] - 7s 13ms/step - loss: 1.6718 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6703 - acc: 0.6250
 64/540 [==>...........................] - ETA: 4s - loss: 0.7216 - acc: 0.5156
 96/540 [====>.........................] - ETA: 3s - loss: 0.7088 - acc: 0.5312
128/540 [======>.......................] - ETA: 3s - loss: 0.7057 - acc: 0.5234
160/540 [=======>......................] - ETA: 3s - loss: 0.6941 - acc: 0.5250
192/540 [=========>....................] - ETA: 3s - loss: 0.6951 - acc: 0.5208
224/540 [===========>..................] - ETA: 2s - loss: 0.6903 - acc: 0.5223
256/540 [=============>................] - ETA: 2s - loss: 0.7054 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 0.7074 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 0.7138 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 0.7127 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 0.7129 - acc: 0.4922
416/540 [======================>.......] - ETA: 1s - loss: 0.7117 - acc: 0.4976
448/540 [=======================>......] - ETA: 0s - loss: 0.7101 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 0.7148 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 0.7134 - acc: 0.4922
540/540 [==============================] - 5s 9ms/step - loss: 0.7144 - acc: 0.4889
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6722 - acc: 0.5312
 64/540 [==>...........................] - ETA: 4s - loss: 0.6570 - acc: 0.5625
 96/540 [====>.........................] - ETA: 3s - loss: 0.6556 - acc: 0.6042
128/540 [======>.......................] - ETA: 3s - loss: 0.6533 - acc: 0.6016
160/540 [=======>......................] - ETA: 3s - loss: 0.6531 - acc: 0.6188
192/540 [=========>....................] - ETA: 3s - loss: 0.6495 - acc: 0.6302
224/540 [===========>..................] - ETA: 2s - loss: 0.6472 - acc: 0.6205
256/540 [=============>................] - ETA: 2s - loss: 0.6460 - acc: 0.6250
288/540 [===============>..............] - ETA: 2s - loss: 0.6492 - acc: 0.6285
320/540 [================>.............] - ETA: 1s - loss: 0.6460 - acc: 0.6438
352/540 [==================>...........] - ETA: 1s - loss: 0.6428 - acc: 0.6477
384/540 [====================>.........] - ETA: 1s - loss: 0.6437 - acc: 0.6406
416/540 [======================>.......] - ETA: 1s - loss: 0.6510 - acc: 0.6250
448/540 [=======================>......] - ETA: 0s - loss: 0.6497 - acc: 0.6205
480/540 [=========================>....] - ETA: 0s - loss: 0.6463 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.6463 - acc: 0.6191
540/540 [==============================] - 5s 9ms/step - loss: 0.6436 - acc: 0.6222
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5541 - acc: 0.7188
 64/540 [==>...........................] - ETA: 4s - loss: 0.5573 - acc: 0.7031
 96/540 [====>.........................] - ETA: 3s - loss: 0.5788 - acc: 0.6667
128/540 [======>.......................] - ETA: 3s - loss: 0.5926 - acc: 0.6250
160/540 [=======>......................] - ETA: 3s - loss: 0.5963 - acc: 0.6375
192/540 [=========>....................] - ETA: 3s - loss: 0.5980 - acc: 0.6562
224/540 [===========>..................] - ETA: 2s - loss: 0.5920 - acc: 0.6830
256/540 [=============>................] - ETA: 2s - loss: 0.5914 - acc: 0.7109
288/540 [===============>..............] - ETA: 2s - loss: 0.5861 - acc: 0.7326
320/540 [================>.............] - ETA: 1s - loss: 0.5844 - acc: 0.7469
352/540 [==================>...........] - ETA: 1s - loss: 0.5774 - acc: 0.7557
384/540 [====================>.........] - ETA: 1s - loss: 0.5708 - acc: 0.7552
416/540 [======================>.......] - ETA: 1s - loss: 0.5791 - acc: 0.7380
448/540 [=======================>......] - ETA: 0s - loss: 0.5654 - acc: 0.7433
480/540 [=========================>....] - ETA: 0s - loss: 0.5491 - acc: 0.7542
512/540 [===========================>..] - ETA: 0s - loss: 0.5362 - acc: 0.7598
540/540 [==============================] - 5s 9ms/step - loss: 0.5289 - acc: 0.7611
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.1788 - acc: 0.8750
 64/540 [==>...........................] - ETA: 4s - loss: 0.2988 - acc: 0.7812
 96/540 [====>.........................] - ETA: 4s - loss: 0.2603 - acc: 0.7396
128/540 [======>.......................] - ETA: 3s - loss: 0.4716 - acc: 0.7031
160/540 [=======>......................] - ETA: 3s - loss: 0.5122 - acc: 0.7000
192/540 [=========>....................] - ETA: 3s - loss: 0.4577 - acc: 0.6875
224/540 [===========>..................] - ETA: 2s - loss: 0.4183 - acc: 0.7054
256/540 [=============>................] - ETA: 2s - loss: 0.3856 - acc: 0.7227
288/540 [===============>..............] - ETA: 2s - loss: 0.3657 - acc: 0.7118
320/540 [================>.............] - ETA: 2s - loss: 0.3995 - acc: 0.7188
352/540 [==================>...........] - ETA: 1s - loss: 0.3909 - acc: 0.7131
384/540 [====================>.........] - ETA: 1s - loss: 0.3725 - acc: 0.7109
416/540 [======================>.......] - ETA: 1s - loss: 0.3503 - acc: 0.7188
448/540 [=======================>......] - ETA: 0s - loss: 0.4048 - acc: 0.6987
480/540 [=========================>....] - ETA: 0s - loss: 0.3860 - acc: 0.6917
512/540 [===========================>..] - ETA: 0s - loss: 0.3643 - acc: 0.6836
540/540 [==============================] - 5s 9ms/step - loss: 0.3465 - acc: 0.6759
[1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1
 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  15.0  false_pos:  18.0  true_neg:  12.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               57700     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 36s - loss: 5.8421 - acc: 0.4062
 64/540 [==>...........................] - ETA: 19s - loss: 3.7614 - acc: 0.4219
 96/540 [====>.........................] - ETA: 13s - loss: 2.8223 - acc: 0.5000
128/540 [======>.......................] - ETA: 10s - loss: 2.3236 - acc: 0.5156
160/540 [=======>......................] - ETA: 8s - loss: 2.0158 - acc: 0.5250 
192/540 [=========>....................] - ETA: 6s - loss: 1.8064 - acc: 0.5312
224/540 [===========>..................] - ETA: 5s - loss: 1.7299 - acc: 0.5089
256/540 [=============>................] - ETA: 4s - loss: 1.5888 - acc: 0.5234
288/540 [===============>..............] - ETA: 4s - loss: 1.4893 - acc: 0.5278
320/540 [================>.............] - ETA: 3s - loss: 1.4194 - acc: 0.5281
352/540 [==================>...........] - ETA: 2s - loss: 1.3756 - acc: 0.5085
384/540 [====================>.........] - ETA: 2s - loss: 1.3335 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.2839 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.2454 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.2104 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.1793 - acc: 0.5098
540/540 [==============================] - 7s 13ms/step - loss: 1.1574 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6435 - acc: 0.6562
 64/540 [==>...........................] - ETA: 4s - loss: 0.6351 - acc: 0.6875
 96/540 [====>.........................] - ETA: 3s - loss: 0.6474 - acc: 0.6667
128/540 [======>.......................] - ETA: 3s - loss: 0.6516 - acc: 0.6562
160/540 [=======>......................] - ETA: 3s - loss: 0.6538 - acc: 0.6562
192/540 [=========>....................] - ETA: 3s - loss: 0.6540 - acc: 0.6458
224/540 [===========>..................] - ETA: 2s - loss: 0.6501 - acc: 0.6518
256/540 [=============>................] - ETA: 2s - loss: 0.6617 - acc: 0.6250
288/540 [===============>..............] - ETA: 2s - loss: 0.6611 - acc: 0.6146
320/540 [================>.............] - ETA: 1s - loss: 0.6563 - acc: 0.6281
352/540 [==================>...........] - ETA: 1s - loss: 0.6569 - acc: 0.6165
384/540 [====================>.........] - ETA: 1s - loss: 0.6555 - acc: 0.6276
416/540 [======================>.......] - ETA: 1s - loss: 0.6566 - acc: 0.6178
448/540 [=======================>......] - ETA: 0s - loss: 0.6583 - acc: 0.6116
480/540 [=========================>....] - ETA: 0s - loss: 0.6556 - acc: 0.6167
512/540 [===========================>..] - ETA: 0s - loss: 0.6614 - acc: 0.6074
540/540 [==============================] - 5s 9ms/step - loss: 0.6639 - acc: 0.5944
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6159 - acc: 0.7188
 64/540 [==>...........................] - ETA: 4s - loss: 0.5815 - acc: 0.7031
 96/540 [====>.........................] - ETA: 3s - loss: 0.5880 - acc: 0.6667
128/540 [======>.......................] - ETA: 3s - loss: 0.6244 - acc: 0.6250
160/540 [=======>......................] - ETA: 3s - loss: 0.6046 - acc: 0.6375
192/540 [=========>....................] - ETA: 3s - loss: 0.5904 - acc: 0.6458
224/540 [===========>..................] - ETA: 2s - loss: 0.5807 - acc: 0.6741
256/540 [=============>................] - ETA: 2s - loss: 0.5728 - acc: 0.7031
288/540 [===============>..............] - ETA: 2s - loss: 0.5698 - acc: 0.7118
320/540 [================>.............] - ETA: 1s - loss: 0.5588 - acc: 0.7344
352/540 [==================>...........] - ETA: 1s - loss: 0.5528 - acc: 0.7443
384/540 [====================>.........] - ETA: 1s - loss: 0.5467 - acc: 0.7526
416/540 [======================>.......] - ETA: 1s - loss: 0.5393 - acc: 0.7524
448/540 [=======================>......] - ETA: 0s - loss: 0.5272 - acc: 0.7567
480/540 [=========================>....] - ETA: 0s - loss: 0.5213 - acc: 0.7646
512/540 [===========================>..] - ETA: 0s - loss: 0.5078 - acc: 0.7734
540/540 [==============================] - 5s 9ms/step - loss: 0.5365 - acc: 0.7667
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.2015 - acc: 0.9688
 64/540 [==>...........................] - ETA: 4s - loss: 0.2091 - acc: 0.9531
 96/540 [====>.........................] - ETA: 3s - loss: 0.1625 - acc: 0.9479
128/540 [======>.......................] - ETA: 3s - loss: 0.1914 - acc: 0.9297
160/540 [=======>......................] - ETA: 3s - loss: 0.1807 - acc: 0.8938
192/540 [=========>....................] - ETA: 3s - loss: 0.4562 - acc: 0.8125
224/540 [===========>..................] - ETA: 2s - loss: 0.4852 - acc: 0.7500
256/540 [=============>................] - ETA: 2s - loss: 0.4341 - acc: 0.7148
288/540 [===============>..............] - ETA: 2s - loss: 0.3954 - acc: 0.6910
320/540 [================>.............] - ETA: 1s - loss: 0.3687 - acc: 0.6719
352/540 [==================>...........] - ETA: 1s - loss: 0.4383 - acc: 0.6591
384/540 [====================>.........] - ETA: 1s - loss: 0.4117 - acc: 0.6667
416/540 [======================>.......] - ETA: 1s - loss: 0.3856 - acc: 0.6851
448/540 [=======================>......] - ETA: 0s - loss: 0.4320 - acc: 0.6875
480/540 [=========================>....] - ETA: 0s - loss: 0.4118 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 0.3906 - acc: 0.6875
540/540 [==============================] - 5s 9ms/step - loss: 0.4054 - acc: 0.6796
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.0212 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 0.0259 - acc: 0.5625
 96/540 [====>.........................] - ETA: 4s - loss: 0.1836 - acc: 0.5417
128/540 [======>.......................] - ETA: 3s - loss: 0.2976 - acc: 0.5156
160/540 [=======>......................] - ETA: 3s - loss: 0.3404 - acc: 0.5312
192/540 [=========>....................] - ETA: 3s - loss: 0.3667 - acc: 0.5052
224/540 [===========>..................] - ETA: 2s - loss: 0.4591 - acc: 0.4955
256/540 [=============>................] - ETA: 2s - loss: 0.4021 - acc: 0.5117
288/540 [===============>..............] - ETA: 2s - loss: 0.4167 - acc: 0.5243
320/540 [================>.............] - ETA: 2s - loss: 0.4286 - acc: 0.5375
352/540 [==================>...........] - ETA: 1s - loss: 0.4032 - acc: 0.5455
384/540 [====================>.........] - ETA: 1s - loss: 0.3712 - acc: 0.5573
416/540 [======================>.......] - ETA: 1s - loss: 0.3857 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.3818 - acc: 0.5536
480/540 [=========================>....] - ETA: 0s - loss: 0.3805 - acc: 0.5708
512/540 [===========================>..] - ETA: 0s - loss: 0.3855 - acc: 0.5801
540/540 [==============================] - 5s 9ms/step - loss: 0.4166 - acc: 0.5685
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  26.0  true_pos:  0.0  false_pos:  0.0  true_neg:  26.0  false_neg:  34.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               57700     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 5.1350 - acc: 0.4688
 64/540 [==>...........................] - ETA: 21s - loss: 3.1577 - acc: 0.5312
 96/540 [====>.........................] - ETA: 14s - loss: 2.4935 - acc: 0.5208
128/540 [======>.......................] - ETA: 10s - loss: 2.0931 - acc: 0.5078
160/540 [=======>......................] - ETA: 8s - loss: 1.9264 - acc: 0.4875 
192/540 [=========>....................] - ETA: 7s - loss: 2.4972 - acc: 0.4688
224/540 [===========>..................] - ETA: 5s - loss: 2.9597 - acc: 0.4464
256/540 [=============>................] - ETA: 5s - loss: 3.3661 - acc: 0.4453
288/540 [===============>..............] - ETA: 4s - loss: 3.7055 - acc: 0.4375
320/540 [================>.............] - ETA: 3s - loss: 3.4698 - acc: 0.4437
352/540 [==================>...........] - ETA: 2s - loss: 3.2272 - acc: 0.4545
384/540 [====================>.........] - ETA: 2s - loss: 3.0770 - acc: 0.4479
416/540 [======================>.......] - ETA: 1s - loss: 2.9267 - acc: 0.4567
448/540 [=======================>......] - ETA: 1s - loss: 2.8026 - acc: 0.4598
480/540 [=========================>....] - ETA: 0s - loss: 2.6957 - acc: 0.4625
512/540 [===========================>..] - ETA: 0s - loss: 2.5947 - acc: 0.4668
540/540 [==============================] - 7s 13ms/step - loss: 2.5285 - acc: 0.4611
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 1.0882 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 1.1329 - acc: 0.4062
 96/540 [====>.........................] - ETA: 4s - loss: 1.0309 - acc: 0.4479
128/540 [======>.......................] - ETA: 3s - loss: 1.0065 - acc: 0.4219
160/540 [=======>......................] - ETA: 3s - loss: 0.9437 - acc: 0.4562
192/540 [=========>....................] - ETA: 3s - loss: 0.9032 - acc: 0.4740
224/540 [===========>..................] - ETA: 2s - loss: 0.8656 - acc: 0.4911
256/540 [=============>................] - ETA: 2s - loss: 0.8425 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 0.8272 - acc: 0.5174
320/540 [================>.............] - ETA: 1s - loss: 0.8262 - acc: 0.5062
352/540 [==================>...........] - ETA: 1s - loss: 0.8094 - acc: 0.5114
384/540 [====================>.........] - ETA: 1s - loss: 0.8014 - acc: 0.5104
416/540 [======================>.......] - ETA: 1s - loss: 0.7916 - acc: 0.5192
448/540 [=======================>......] - ETA: 0s - loss: 0.7839 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 0.7783 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 0.7749 - acc: 0.5176
540/540 [==============================] - 5s 9ms/step - loss: 0.7708 - acc: 0.5185
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6859 - acc: 0.5625
 64/540 [==>...........................] - ETA: 4s - loss: 0.6984 - acc: 0.5156
 96/540 [====>.........................] - ETA: 3s - loss: 0.7168 - acc: 0.4792
128/540 [======>.......................] - ETA: 3s - loss: 0.7117 - acc: 0.4766
160/540 [=======>......................] - ETA: 3s - loss: 0.7065 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 0.7037 - acc: 0.4792
224/540 [===========>..................] - ETA: 2s - loss: 0.6966 - acc: 0.4866
256/540 [=============>................] - ETA: 2s - loss: 0.6876 - acc: 0.5234
288/540 [===============>..............] - ETA: 2s - loss: 0.6840 - acc: 0.5382
320/540 [================>.............] - ETA: 1s - loss: 0.6817 - acc: 0.5312
352/540 [==================>...........] - ETA: 1s - loss: 0.6838 - acc: 0.5227
384/540 [====================>.........] - ETA: 1s - loss: 0.6806 - acc: 0.5312
416/540 [======================>.......] - ETA: 1s - loss: 0.6798 - acc: 0.5361
448/540 [=======================>......] - ETA: 0s - loss: 0.6760 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.6749 - acc: 0.5417
512/540 [===========================>..] - ETA: 0s - loss: 0.6716 - acc: 0.5449
540/540 [==============================] - 5s 9ms/step - loss: 0.6713 - acc: 0.5444
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5615 - acc: 0.8438
 64/540 [==>...........................] - ETA: 4s - loss: 0.6000 - acc: 0.7031
 96/540 [====>.........................] - ETA: 3s - loss: 0.6202 - acc: 0.6458
128/540 [======>.......................] - ETA: 3s - loss: 0.6212 - acc: 0.6562
160/540 [=======>......................] - ETA: 3s - loss: 0.6097 - acc: 0.6750
192/540 [=========>....................] - ETA: 3s - loss: 0.6033 - acc: 0.6771
224/540 [===========>..................] - ETA: 2s - loss: 0.5994 - acc: 0.6920
256/540 [=============>................] - ETA: 2s - loss: 0.6061 - acc: 0.6836
288/540 [===============>..............] - ETA: 2s - loss: 0.6027 - acc: 0.6979
320/540 [================>.............] - ETA: 1s - loss: 0.5973 - acc: 0.7031
352/540 [==================>...........] - ETA: 1s - loss: 0.5936 - acc: 0.7159
384/540 [====================>.........] - ETA: 1s - loss: 0.5883 - acc: 0.7266
416/540 [======================>.......] - ETA: 1s - loss: 0.5800 - acc: 0.7308
448/540 [=======================>......] - ETA: 0s - loss: 0.5728 - acc: 0.7299
480/540 [=========================>....] - ETA: 0s - loss: 0.5608 - acc: 0.7354
512/540 [===========================>..] - ETA: 0s - loss: 0.5601 - acc: 0.7305
540/540 [==============================] - 5s 9ms/step - loss: 0.5687 - acc: 0.7222
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.4295 - acc: 0.8438
 64/540 [==>...........................] - ETA: 4s - loss: 0.5701 - acc: 0.6719
 96/540 [====>.........................] - ETA: 4s - loss: 0.5670 - acc: 0.6458
128/540 [======>.......................] - ETA: 3s - loss: 0.6252 - acc: 0.6172
160/540 [=======>......................] - ETA: 3s - loss: 0.6790 - acc: 0.6000
192/540 [=========>....................] - ETA: 3s - loss: 0.7411 - acc: 0.5625
224/540 [===========>..................] - ETA: 2s - loss: 0.7478 - acc: 0.5580
256/540 [=============>................] - ETA: 2s - loss: 0.7768 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 0.7687 - acc: 0.5347
320/540 [================>.............] - ETA: 2s - loss: 0.7632 - acc: 0.5312
352/540 [==================>...........] - ETA: 1s - loss: 0.7686 - acc: 0.5170
384/540 [====================>.........] - ETA: 1s - loss: 0.7617 - acc: 0.5156
416/540 [======================>.......] - ETA: 1s - loss: 0.7578 - acc: 0.5120
448/540 [=======================>......] - ETA: 0s - loss: 0.7491 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 0.7403 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.7289 - acc: 0.5410
540/540 [==============================] - 5s 9ms/step - loss: 0.7206 - acc: 0.5593
[1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  29.0  true_pos:  25.0  false_pos:  29.0  true_neg:  4.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 576)               2020608   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               57700     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 5.2328 - acc: 0.4688
 64/540 [==>...........................] - ETA: 22s - loss: 3.4046 - acc: 0.4531
 96/540 [====>.........................] - ETA: 15s - loss: 2.7716 - acc: 0.4271
128/540 [======>.......................] - ETA: 11s - loss: 2.2809 - acc: 0.4688
160/540 [=======>......................] - ETA: 9s - loss: 1.9956 - acc: 0.5125 
192/540 [=========>....................] - ETA: 7s - loss: 1.7744 - acc: 0.5312
224/540 [===========>..................] - ETA: 6s - loss: 1.6756 - acc: 0.4911
256/540 [=============>................] - ETA: 5s - loss: 1.5608 - acc: 0.4961
288/540 [===============>..............] - ETA: 4s - loss: 1.4702 - acc: 0.5069
320/540 [================>.............] - ETA: 3s - loss: 1.4088 - acc: 0.4969
352/540 [==================>...........] - ETA: 3s - loss: 1.3499 - acc: 0.5028
384/540 [====================>.........] - ETA: 2s - loss: 1.3035 - acc: 0.4948
416/540 [======================>.......] - ETA: 1s - loss: 1.2614 - acc: 0.4928
448/540 [=======================>......] - ETA: 1s - loss: 1.2192 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 1.1839 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.1535 - acc: 0.4980
540/540 [==============================] - 7s 14ms/step - loss: 1.1272 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.6699 - acc: 0.5625
 64/540 [==>...........................] - ETA: 4s - loss: 0.7429 - acc: 0.4844
 96/540 [====>.........................] - ETA: 3s - loss: 0.7155 - acc: 0.5104
128/540 [======>.......................] - ETA: 3s - loss: 0.7031 - acc: 0.5312
160/540 [=======>......................] - ETA: 3s - loss: 0.6909 - acc: 0.5375
192/540 [=========>....................] - ETA: 3s - loss: 0.6958 - acc: 0.5104
224/540 [===========>..................] - ETA: 2s - loss: 0.6902 - acc: 0.5402
256/540 [=============>................] - ETA: 2s - loss: 0.6850 - acc: 0.5469
288/540 [===============>..............] - ETA: 2s - loss: 0.6817 - acc: 0.5486
320/540 [================>.............] - ETA: 1s - loss: 0.6935 - acc: 0.5375
352/540 [==================>...........] - ETA: 1s - loss: 0.6979 - acc: 0.5256
384/540 [====================>.........] - ETA: 1s - loss: 0.6965 - acc: 0.5339
416/540 [======================>.......] - ETA: 1s - loss: 0.6909 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.7338 - acc: 0.5268
480/540 [=========================>....] - ETA: 0s - loss: 0.7351 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.7339 - acc: 0.5254
540/540 [==============================] - 5s 9ms/step - loss: 0.7331 - acc: 0.5241
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5694 - acc: 0.6250
 64/540 [==>...........................] - ETA: 4s - loss: 0.5773 - acc: 0.6719
 96/540 [====>.........................] - ETA: 4s - loss: 0.5824 - acc: 0.7292
128/540 [======>.......................] - ETA: 3s - loss: 0.5791 - acc: 0.7734
160/540 [=======>......................] - ETA: 3s - loss: 0.5767 - acc: 0.7562
192/540 [=========>....................] - ETA: 3s - loss: 0.5773 - acc: 0.7448
224/540 [===========>..................] - ETA: 2s - loss: 0.5723 - acc: 0.7411
256/540 [=============>................] - ETA: 2s - loss: 0.5626 - acc: 0.7344
288/540 [===============>..............] - ETA: 2s - loss: 0.5607 - acc: 0.7257
320/540 [================>.............] - ETA: 2s - loss: 0.5532 - acc: 0.7188
352/540 [==================>...........] - ETA: 1s - loss: 0.5534 - acc: 0.7074
384/540 [====================>.........] - ETA: 1s - loss: 0.5494 - acc: 0.7135
416/540 [======================>.......] - ETA: 1s - loss: 0.5396 - acc: 0.7212
448/540 [=======================>......] - ETA: 0s - loss: 0.5329 - acc: 0.7277
480/540 [=========================>....] - ETA: 0s - loss: 0.5177 - acc: 0.7396
512/540 [===========================>..] - ETA: 0s - loss: 0.5403 - acc: 0.7422
540/540 [==============================] - 5s 9ms/step - loss: 0.5292 - acc: 0.7426
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 1.1993 - acc: 0.6875
 64/540 [==>...........................] - ETA: 4s - loss: 0.6946 - acc: 0.6406
 96/540 [====>.........................] - ETA: 4s - loss: 0.5069 - acc: 0.6354
128/540 [======>.......................] - ETA: 3s - loss: 0.5267 - acc: 0.6094
160/540 [=======>......................] - ETA: 3s - loss: 0.4353 - acc: 0.6125
192/540 [=========>....................] - ETA: 3s - loss: 0.3804 - acc: 0.5885
224/540 [===========>..................] - ETA: 2s - loss: 0.3359 - acc: 0.5893
256/540 [=============>................] - ETA: 2s - loss: 0.3586 - acc: 0.5898
288/540 [===============>..............] - ETA: 2s - loss: 0.4358 - acc: 0.5799
320/540 [================>.............] - ETA: 2s - loss: 0.4520 - acc: 0.5781
352/540 [==================>...........] - ETA: 1s - loss: 0.4219 - acc: 0.5795
384/540 [====================>.........] - ETA: 1s - loss: 0.4282 - acc: 0.5703
416/540 [======================>.......] - ETA: 1s - loss: 0.3995 - acc: 0.5649
448/540 [=======================>......] - ETA: 0s - loss: 0.4071 - acc: 0.5647
480/540 [=========================>....] - ETA: 0s - loss: 0.4155 - acc: 0.5667
512/540 [===========================>..] - ETA: 0s - loss: 0.3943 - acc: 0.5664
540/540 [==============================] - 5s 9ms/step - loss: 0.4632 - acc: 0.5778
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.0437 - acc: 0.6562
 64/540 [==>...........................] - ETA: 4s - loss: 0.0824 - acc: 0.6562
 96/540 [====>.........................] - ETA: 4s - loss: 0.2238 - acc: 0.6771
128/540 [======>.......................] - ETA: 3s - loss: 0.3224 - acc: 0.6562
160/540 [=======>......................] - ETA: 3s - loss: 0.3602 - acc: 0.6750
192/540 [=========>....................] - ETA: 3s - loss: 0.3832 - acc: 0.6875
224/540 [===========>..................] - ETA: 2s - loss: 0.4838 - acc: 0.6473
256/540 [=============>................] - ETA: 2s - loss: 0.4525 - acc: 0.6016
288/540 [===============>..............] - ETA: 2s - loss: 0.4113 - acc: 0.6076
320/540 [================>.............] - ETA: 1s - loss: 0.3819 - acc: 0.6188
352/540 [==================>...........] - ETA: 1s - loss: 0.3529 - acc: 0.6364
384/540 [====================>.........] - ETA: 1s - loss: 0.3353 - acc: 0.6510
416/540 [======================>.......] - ETA: 1s - loss: 0.3165 - acc: 0.6635
448/540 [=======================>......] - ETA: 0s - loss: 0.3022 - acc: 0.6719
480/540 [=========================>....] - ETA: 0s - loss: 0.2952 - acc: 0.6813
512/540 [===========================>..] - ETA: 0s - loss: 0.2880 - acc: 0.6934
540/540 [==============================] - 5s 9ms/step - loss: 0.2778 - acc: 0.7019
[1 1 1 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 1 1
 1 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  28.0  true_pos:  16.0  false_pos:  16.0  true_neg:  12.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 576)               2020608   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               57700     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 2,746,809
Trainable params: 2,746,809
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 47s - loss: 7.0865 - acc: 0.4062
 64/540 [==>...........................] - ETA: 24s - loss: 4.4035 - acc: 0.4219
 96/540 [====>.........................] - ETA: 16s - loss: 3.2845 - acc: 0.4583
128/540 [======>.......................] - ETA: 12s - loss: 2.7279 - acc: 0.4375
160/540 [=======>......................] - ETA: 9s - loss: 2.3552 - acc: 0.4437 
192/540 [=========>....................] - ETA: 8s - loss: 2.0855 - acc: 0.4531
224/540 [===========>..................] - ETA: 6s - loss: 1.9025 - acc: 0.4464
256/540 [=============>................] - ETA: 5s - loss: 1.7788 - acc: 0.4375
288/540 [===============>..............] - ETA: 4s - loss: 1.6682 - acc: 0.4410
320/540 [================>.............] - ETA: 3s - loss: 1.5814 - acc: 0.4562
352/540 [==================>...........] - ETA: 3s - loss: 1.5312 - acc: 0.4631
384/540 [====================>.........] - ETA: 2s - loss: 1.4973 - acc: 0.4635
416/540 [======================>.......] - ETA: 1s - loss: 1.4462 - acc: 0.4760
448/540 [=======================>......] - ETA: 1s - loss: 1.4262 - acc: 0.4732
480/540 [=========================>....] - ETA: 0s - loss: 1.3813 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 1.3449 - acc: 0.4902
540/540 [==============================] - 8s 14ms/step - loss: 1.3287 - acc: 0.4852
Epoch 2/5

 32/540 [>.............................] - ETA: 4s - loss: 0.7289 - acc: 0.5938
 64/540 [==>...........................] - ETA: 4s - loss: 0.7217 - acc: 0.5938
 96/540 [====>.........................] - ETA: 3s - loss: 0.7438 - acc: 0.5208
128/540 [======>.......................] - ETA: 3s - loss: 0.7324 - acc: 0.5078
160/540 [=======>......................] - ETA: 3s - loss: 0.7171 - acc: 0.5250
192/540 [=========>....................] - ETA: 3s - loss: 0.7084 - acc: 0.5365
224/540 [===========>..................] - ETA: 2s - loss: 0.7040 - acc: 0.5357
256/540 [=============>................] - ETA: 2s - loss: 0.7064 - acc: 0.5391
288/540 [===============>..............] - ETA: 2s - loss: 0.7735 - acc: 0.5278
320/540 [================>.............] - ETA: 2s - loss: 0.7770 - acc: 0.5188
352/540 [==================>...........] - ETA: 1s - loss: 0.7702 - acc: 0.5142
384/540 [====================>.........] - ETA: 1s - loss: 0.7633 - acc: 0.5234
416/540 [======================>.......] - ETA: 1s - loss: 0.7556 - acc: 0.5337
448/540 [=======================>......] - ETA: 0s - loss: 0.7481 - acc: 0.5402
480/540 [=========================>....] - ETA: 0s - loss: 0.7461 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.7470 - acc: 0.5273
540/540 [==============================] - 5s 9ms/step - loss: 0.7461 - acc: 0.5241
Epoch 3/5

 32/540 [>.............................] - ETA: 4s - loss: 0.7241 - acc: 0.4688
 64/540 [==>...........................] - ETA: 4s - loss: 0.6977 - acc: 0.5156
 96/540 [====>.........................] - ETA: 4s - loss: 0.7000 - acc: 0.5208
128/540 [======>.......................] - ETA: 3s - loss: 0.7068 - acc: 0.5000
160/540 [=======>......................] - ETA: 3s - loss: 0.6873 - acc: 0.5437
192/540 [=========>....................] - ETA: 3s - loss: 0.6835 - acc: 0.5417
224/540 [===========>..................] - ETA: 2s - loss: 0.6857 - acc: 0.5268
256/540 [=============>................] - ETA: 2s - loss: 0.6831 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 0.6799 - acc: 0.5347
320/540 [================>.............] - ETA: 2s - loss: 0.6761 - acc: 0.5500
352/540 [==================>...........] - ETA: 1s - loss: 0.6760 - acc: 0.5540
384/540 [====================>.........] - ETA: 1s - loss: 0.6738 - acc: 0.5495
416/540 [======================>.......] - ETA: 1s - loss: 0.6733 - acc: 0.5505
448/540 [=======================>......] - ETA: 0s - loss: 0.6695 - acc: 0.5625
480/540 [=========================>....] - ETA: 0s - loss: 0.6708 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.6679 - acc: 0.5566
540/540 [==============================] - 5s 9ms/step - loss: 0.6651 - acc: 0.5630
Epoch 4/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5772 - acc: 0.7188
 64/540 [==>...........................] - ETA: 4s - loss: 0.6197 - acc: 0.6094
 96/540 [====>.........................] - ETA: 4s - loss: 0.6160 - acc: 0.5938
128/540 [======>.......................] - ETA: 3s - loss: 0.6529 - acc: 0.5391
160/540 [=======>......................] - ETA: 3s - loss: 0.6450 - acc: 0.5625
192/540 [=========>....................] - ETA: 3s - loss: 0.6370 - acc: 0.5729
224/540 [===========>..................] - ETA: 2s - loss: 0.6339 - acc: 0.5714
256/540 [=============>................] - ETA: 2s - loss: 0.6308 - acc: 0.5977
288/540 [===============>..............] - ETA: 2s - loss: 0.6286 - acc: 0.6354
320/540 [================>.............] - ETA: 2s - loss: 0.6266 - acc: 0.6469
352/540 [==================>...........] - ETA: 1s - loss: 0.6241 - acc: 0.6591
384/540 [====================>.........] - ETA: 1s - loss: 0.6210 - acc: 0.6693
416/540 [======================>.......] - ETA: 1s - loss: 0.6176 - acc: 0.6707
448/540 [=======================>......] - ETA: 0s - loss: 0.6200 - acc: 0.6652
480/540 [=========================>....] - ETA: 0s - loss: 0.6166 - acc: 0.6771
512/540 [===========================>..] - ETA: 0s - loss: 0.6120 - acc: 0.6875
540/540 [==============================] - 5s 9ms/step - loss: 0.6101 - acc: 0.6944
Epoch 5/5

 32/540 [>.............................] - ETA: 4s - loss: 0.5896 - acc: 0.6250
 64/540 [==>...........................] - ETA: 4s - loss: 0.4892 - acc: 0.7969
 96/540 [====>.........................] - ETA: 4s - loss: 0.4708 - acc: 0.8125
128/540 [======>.......................] - ETA: 3s - loss: 0.4348 - acc: 0.8203
160/540 [=======>......................] - ETA: 3s - loss: 0.4068 - acc: 0.8313
192/540 [=========>....................] - ETA: 3s - loss: 0.4772 - acc: 0.8125
224/540 [===========>..................] - ETA: 2s - loss: 0.4418 - acc: 0.8125
256/540 [=============>................] - ETA: 2s - loss: 0.4664 - acc: 0.8125
288/540 [===============>..............] - ETA: 2s - loss: 0.4931 - acc: 0.8021
320/540 [================>.............] - ETA: 1s - loss: 0.4565 - acc: 0.7844
352/540 [==================>...........] - ETA: 1s - loss: 0.4277 - acc: 0.7869
384/540 [====================>.........] - ETA: 1s - loss: 0.4480 - acc: 0.7656
416/540 [======================>.......] - ETA: 1s - loss: 0.5691 - acc: 0.7428
448/540 [=======================>......] - ETA: 0s - loss: 0.6751 - acc: 0.7098
480/540 [=========================>....] - ETA: 0s - loss: 0.7315 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 0.8461 - acc: 0.6660
540/540 [==============================] - 5s 9ms/step - loss: 1.0158 - acc: 0.6407
[1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  30.0  true_pos:  26.0  false_pos:  27.0  true_neg:  4.0  false_neg:  3.0
10-Fold Averages:  0.4683333333333334 0.40014505236203346 0.45564176060820527 0.3945123070933008
