Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 6.2740 - acc: 0.3438
 64/540 [==>...........................] - ETA: 20s - loss: 3.9736 - acc: 0.3906
 96/540 [====>.........................] - ETA: 15s - loss: 3.0768 - acc: 0.4062
128/540 [======>.......................] - ETA: 13s - loss: 2.5584 - acc: 0.3906
160/540 [=======>......................] - ETA: 11s - loss: 2.3326 - acc: 0.4125
192/540 [=========>....................] - ETA: 9s - loss: 2.0551 - acc: 0.4583 
224/540 [===========>..................] - ETA: 8s - loss: 1.8819 - acc: 0.4688
256/540 [=============>................] - ETA: 7s - loss: 1.7927 - acc: 0.4609
288/540 [===============>..............] - ETA: 6s - loss: 1.7434 - acc: 0.4479
320/540 [================>.............] - ETA: 5s - loss: 1.6537 - acc: 0.4688
352/540 [==================>...........] - ETA: 4s - loss: 1.6112 - acc: 0.4659
384/540 [====================>.........] - ETA: 3s - loss: 1.5454 - acc: 0.4766
416/540 [======================>.......] - ETA: 3s - loss: 1.4783 - acc: 0.4928
448/540 [=======================>......] - ETA: 2s - loss: 1.4340 - acc: 0.4955
480/540 [=========================>....] - ETA: 1s - loss: 1.3955 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.3552 - acc: 0.4922
540/540 [==============================] - 13s 24ms/step - loss: 1.3224 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6663 - acc: 0.6250
 64/540 [==>...........................] - ETA: 10s - loss: 0.6802 - acc: 0.5781
 96/540 [====>.........................] - ETA: 9s - loss: 0.6984 - acc: 0.5625 
128/540 [======>.......................] - ETA: 8s - loss: 0.6833 - acc: 0.5938
160/540 [=======>......................] - ETA: 8s - loss: 0.6976 - acc: 0.5563
192/540 [=========>....................] - ETA: 7s - loss: 0.6943 - acc: 0.5677
224/540 [===========>..................] - ETA: 6s - loss: 0.6950 - acc: 0.5536
256/540 [=============>................] - ETA: 6s - loss: 0.6887 - acc: 0.5664
288/540 [===============>..............] - ETA: 5s - loss: 0.6866 - acc: 0.5660
320/540 [================>.............] - ETA: 4s - loss: 0.6860 - acc: 0.5625
352/540 [==================>...........] - ETA: 3s - loss: 0.6874 - acc: 0.5625
384/540 [====================>.........] - ETA: 3s - loss: 0.6865 - acc: 0.5625
416/540 [======================>.......] - ETA: 2s - loss: 0.6846 - acc: 0.5625
448/540 [=======================>......] - ETA: 1s - loss: 0.6819 - acc: 0.5759
480/540 [=========================>....] - ETA: 1s - loss: 0.6792 - acc: 0.5833
512/540 [===========================>..] - ETA: 0s - loss: 0.6782 - acc: 0.5898
540/540 [==============================] - 11s 21ms/step - loss: 0.6797 - acc: 0.5889
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6269 - acc: 0.6250
 64/540 [==>...........................] - ETA: 9s - loss: 0.5865 - acc: 0.6562 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6060 - acc: 0.6354
128/540 [======>.......................] - ETA: 8s - loss: 0.5874 - acc: 0.6406
160/540 [=======>......................] - ETA: 7s - loss: 0.5985 - acc: 0.6188
192/540 [=========>....................] - ETA: 7s - loss: 0.5891 - acc: 0.6458
224/540 [===========>..................] - ETA: 6s - loss: 0.5833 - acc: 0.6652
256/540 [=============>................] - ETA: 5s - loss: 0.5807 - acc: 0.6758
288/540 [===============>..............] - ETA: 5s - loss: 0.5697 - acc: 0.7014
320/540 [================>.............] - ETA: 4s - loss: 0.5669 - acc: 0.7063
352/540 [==================>...........] - ETA: 3s - loss: 0.5553 - acc: 0.7273
384/540 [====================>.........] - ETA: 3s - loss: 0.5513 - acc: 0.7318
416/540 [======================>.......] - ETA: 2s - loss: 0.5401 - acc: 0.7500
448/540 [=======================>......] - ETA: 1s - loss: 0.5259 - acc: 0.7634
480/540 [=========================>....] - ETA: 1s - loss: 0.5092 - acc: 0.7708
512/540 [===========================>..] - ETA: 0s - loss: 0.5000 - acc: 0.7676
540/540 [==============================] - 11s 21ms/step - loss: 0.5256 - acc: 0.7537
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.8878 - acc: 0.4375
 64/540 [==>...........................] - ETA: 9s - loss: 1.0449 - acc: 0.6094 
 96/540 [====>.........................] - ETA: 9s - loss: 1.1083 - acc: 0.6562
128/540 [======>.......................] - ETA: 8s - loss: 1.2336 - acc: 0.6875
160/540 [=======>......................] - ETA: 7s - loss: 1.2515 - acc: 0.7063
192/540 [=========>....................] - ETA: 7s - loss: 1.1307 - acc: 0.7135
224/540 [===========>..................] - ETA: 6s - loss: 0.9958 - acc: 0.7098
256/540 [=============>................] - ETA: 5s - loss: 0.8848 - acc: 0.7109
288/540 [===============>..............] - ETA: 5s - loss: 0.7929 - acc: 0.7292
320/540 [================>.............] - ETA: 4s - loss: 0.7370 - acc: 0.7500
352/540 [==================>...........] - ETA: 3s - loss: 0.6880 - acc: 0.7699
384/540 [====================>.........] - ETA: 3s - loss: 0.6536 - acc: 0.7734
416/540 [======================>.......] - ETA: 2s - loss: 0.6209 - acc: 0.7885
448/540 [=======================>......] - ETA: 1s - loss: 0.5858 - acc: 0.8013
480/540 [=========================>....] - ETA: 1s - loss: 0.5574 - acc: 0.8063
512/540 [===========================>..] - ETA: 0s - loss: 0.5666 - acc: 0.8008
540/540 [==============================] - 11s 21ms/step - loss: 0.5996 - acc: 0.7889
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.1791 - acc: 0.5312
 64/540 [==>...........................] - ETA: 9s - loss: 0.1644 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 9s - loss: 0.1673 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 0.1436 - acc: 0.6016
160/540 [=======>......................] - ETA: 8s - loss: 0.1408 - acc: 0.6562
192/540 [=========>....................] - ETA: 7s - loss: 0.1632 - acc: 0.7031
224/540 [===========>..................] - ETA: 6s - loss: 0.1885 - acc: 0.7188
256/540 [=============>................] - ETA: 5s - loss: 0.1912 - acc: 0.7422
288/540 [===============>..............] - ETA: 5s - loss: 0.1859 - acc: 0.7674
320/540 [================>.............] - ETA: 4s - loss: 0.1848 - acc: 0.7781
352/540 [==================>...........] - ETA: 3s - loss: 0.2603 - acc: 0.7841
384/540 [====================>.........] - ETA: 3s - loss: 0.2420 - acc: 0.7656
416/540 [======================>.......] - ETA: 2s - loss: 0.2658 - acc: 0.7524
448/540 [=======================>......] - ETA: 1s - loss: 0.2547 - acc: 0.7299
480/540 [=========================>....] - ETA: 1s - loss: 0.2446 - acc: 0.7188
512/540 [===========================>..] - ETA: 0s - loss: 0.2936 - acc: 0.7012
540/540 [==============================] - 12s 21ms/step - loss: 0.2796 - acc: 0.6963
[1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 1 0 1 1 0 1 1 0 1
 1 1 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  34.0  true_pos:  18.0  false_pos:  21.0  true_neg:  16.0  false_neg:  5.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 36s - loss: 3.4791 - acc: 0.5625
 64/540 [==>...........................] - ETA: 21s - loss: 2.4478 - acc: 0.5469
 96/540 [====>.........................] - ETA: 16s - loss: 1.9377 - acc: 0.5312
128/540 [======>.......................] - ETA: 14s - loss: 1.6169 - acc: 0.5859
160/540 [=======>......................] - ETA: 12s - loss: 2.3484 - acc: 0.5437
192/540 [=========>....................] - ETA: 10s - loss: 2.9952 - acc: 0.5104
224/540 [===========>..................] - ETA: 9s - loss: 2.9035 - acc: 0.4866 
256/540 [=============>................] - ETA: 8s - loss: 2.6707 - acc: 0.4805
288/540 [===============>..............] - ETA: 6s - loss: 2.5127 - acc: 0.4757
320/540 [================>.............] - ETA: 5s - loss: 2.3626 - acc: 0.4813
352/540 [==================>...........] - ETA: 4s - loss: 2.2542 - acc: 0.4744
384/540 [====================>.........] - ETA: 4s - loss: 2.1336 - acc: 0.4818
416/540 [======================>.......] - ETA: 3s - loss: 2.0231 - acc: 0.4928
448/540 [=======================>......] - ETA: 2s - loss: 1.9305 - acc: 0.4933
480/540 [=========================>....] - ETA: 1s - loss: 1.8528 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.7790 - acc: 0.5020
540/540 [==============================] - 14s 25ms/step - loss: 1.7242 - acc: 0.4963
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7006 - acc: 0.4375
 64/540 [==>...........................] - ETA: 10s - loss: 0.7128 - acc: 0.4688
 96/540 [====>.........................] - ETA: 9s - loss: 0.6916 - acc: 0.5208 
128/540 [======>.......................] - ETA: 8s - loss: 0.6855 - acc: 0.5312
160/540 [=======>......................] - ETA: 7s - loss: 0.6792 - acc: 0.5625
192/540 [=========>....................] - ETA: 7s - loss: 0.6831 - acc: 0.5573
224/540 [===========>..................] - ETA: 6s - loss: 0.6818 - acc: 0.5625
256/540 [=============>................] - ETA: 5s - loss: 0.6867 - acc: 0.5586
288/540 [===============>..............] - ETA: 5s - loss: 0.7030 - acc: 0.5312
320/540 [================>.............] - ETA: 4s - loss: 0.7042 - acc: 0.5219
352/540 [==================>...........] - ETA: 3s - loss: 0.7000 - acc: 0.5256
384/540 [====================>.........] - ETA: 3s - loss: 0.6986 - acc: 0.5260
416/540 [======================>.......] - ETA: 2s - loss: 0.7001 - acc: 0.5216
448/540 [=======================>......] - ETA: 1s - loss: 0.7017 - acc: 0.5179
480/540 [=========================>....] - ETA: 1s - loss: 0.6983 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.6969 - acc: 0.5293
540/540 [==============================] - 11s 21ms/step - loss: 0.6977 - acc: 0.5278
Epoch 3/5

 32/540 [>.............................] - ETA: 11s - loss: 0.6247 - acc: 0.7188
 64/540 [==>...........................] - ETA: 10s - loss: 0.6240 - acc: 0.7344
 96/540 [====>.........................] - ETA: 9s - loss: 0.6235 - acc: 0.8021 
128/540 [======>.......................] - ETA: 9s - loss: 0.6287 - acc: 0.7656
160/540 [=======>......................] - ETA: 8s - loss: 0.6332 - acc: 0.7500
192/540 [=========>....................] - ETA: 7s - loss: 0.6385 - acc: 0.7292
224/540 [===========>..................] - ETA: 7s - loss: 0.6376 - acc: 0.7366
256/540 [=============>................] - ETA: 6s - loss: 0.6365 - acc: 0.7500
288/540 [===============>..............] - ETA: 5s - loss: 0.6373 - acc: 0.7465
320/540 [================>.............] - ETA: 5s - loss: 0.6354 - acc: 0.7562
352/540 [==================>...........] - ETA: 4s - loss: 0.6413 - acc: 0.7386
384/540 [====================>.........] - ETA: 3s - loss: 0.6390 - acc: 0.7344
416/540 [======================>.......] - ETA: 2s - loss: 0.6364 - acc: 0.7356
448/540 [=======================>......] - ETA: 2s - loss: 0.6334 - acc: 0.7366
480/540 [=========================>....] - ETA: 1s - loss: 0.6334 - acc: 0.7250
512/540 [===========================>..] - ETA: 0s - loss: 0.6270 - acc: 0.7227
540/540 [==============================] - 12s 23ms/step - loss: 0.6217 - acc: 0.7185
Epoch 4/5

 32/540 [>.............................] - ETA: 11s - loss: 0.4382 - acc: 0.7500
 64/540 [==>...........................] - ETA: 10s - loss: 0.4674 - acc: 0.7188
 96/540 [====>.........................] - ETA: 9s - loss: 0.4855 - acc: 0.7292 
128/540 [======>.......................] - ETA: 9s - loss: 0.4444 - acc: 0.7656
160/540 [=======>......................] - ETA: 8s - loss: 0.4266 - acc: 0.7750
192/540 [=========>....................] - ETA: 7s - loss: 0.4028 - acc: 0.7865
224/540 [===========>..................] - ETA: 6s - loss: 0.3951 - acc: 0.7857
256/540 [=============>................] - ETA: 6s - loss: 0.4559 - acc: 0.7891
288/540 [===============>..............] - ETA: 5s - loss: 0.5436 - acc: 0.7882
320/540 [================>.............] - ETA: 4s - loss: 0.6185 - acc: 0.7750
352/540 [==================>...........] - ETA: 4s - loss: 0.5778 - acc: 0.7898
384/540 [====================>.........] - ETA: 3s - loss: 0.5714 - acc: 0.7865
416/540 [======================>.......] - ETA: 2s - loss: 0.5477 - acc: 0.7909
448/540 [=======================>......] - ETA: 2s - loss: 0.5218 - acc: 0.7946
480/540 [=========================>....] - ETA: 1s - loss: 0.4952 - acc: 0.7979
512/540 [===========================>..] - ETA: 0s - loss: 0.5385 - acc: 0.7754
540/540 [==============================] - 12s 22ms/step - loss: 0.5781 - acc: 0.7574
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6194 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 0.3160 - acc: 0.6875
 96/540 [====>.........................] - ETA: 9s - loss: 0.2216 - acc: 0.7396 
128/540 [======>.......................] - ETA: 9s - loss: 0.1678 - acc: 0.7500
160/540 [=======>......................] - ETA: 8s - loss: 0.2649 - acc: 0.7438
192/540 [=========>....................] - ETA: 7s - loss: 0.4166 - acc: 0.7240
224/540 [===========>..................] - ETA: 6s - loss: 0.6566 - acc: 0.6920
256/540 [=============>................] - ETA: 6s - loss: 0.6701 - acc: 0.6797
288/540 [===============>..............] - ETA: 5s - loss: 0.6588 - acc: 0.6667
320/540 [================>.............] - ETA: 4s - loss: 0.6523 - acc: 0.6562
352/540 [==================>...........] - ETA: 4s - loss: 0.6415 - acc: 0.6534
384/540 [====================>.........] - ETA: 3s - loss: 0.6206 - acc: 0.6745
416/540 [======================>.......] - ETA: 2s - loss: 0.6160 - acc: 0.6635
448/540 [=======================>......] - ETA: 2s - loss: 0.5884 - acc: 0.6763
480/540 [=========================>....] - ETA: 1s - loss: 0.5674 - acc: 0.6958
512/540 [===========================>..] - ETA: 0s - loss: 0.5492 - acc: 0.7051
540/540 [==============================] - 12s 22ms/step - loss: 0.5428 - acc: 0.7074
[1 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1
 1 1 1 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  34.0  true_pos:  20.0  false_pos:  15.0  true_neg:  14.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 36s - loss: 6.1036 - acc: 0.4062
 64/540 [==>...........................] - ETA: 22s - loss: 4.0900 - acc: 0.4062
 96/540 [====>.........................] - ETA: 17s - loss: 3.1195 - acc: 0.4479
128/540 [======>.......................] - ETA: 13s - loss: 2.5761 - acc: 0.4453
160/540 [=======>......................] - ETA: 11s - loss: 2.2182 - acc: 0.4813
192/540 [=========>....................] - ETA: 10s - loss: 1.9827 - acc: 0.4896
224/540 [===========>..................] - ETA: 8s - loss: 1.8080 - acc: 0.4955 
256/540 [=============>................] - ETA: 7s - loss: 1.6934 - acc: 0.5000
288/540 [===============>..............] - ETA: 6s - loss: 1.6077 - acc: 0.5000
320/540 [================>.............] - ETA: 5s - loss: 1.5115 - acc: 0.5188
352/540 [==================>...........] - ETA: 4s - loss: 1.4683 - acc: 0.5085
384/540 [====================>.........] - ETA: 3s - loss: 1.4078 - acc: 0.5104
416/540 [======================>.......] - ETA: 3s - loss: 1.3490 - acc: 0.5216
448/540 [=======================>......] - ETA: 2s - loss: 1.3038 - acc: 0.5179
480/540 [=========================>....] - ETA: 1s - loss: 1.2714 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.2370 - acc: 0.5039
540/540 [==============================] - 13s 24ms/step - loss: 1.2116 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6631 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 0.6681 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6604 - acc: 0.6042
128/540 [======>.......................] - ETA: 8s - loss: 0.6711 - acc: 0.5703
160/540 [=======>......................] - ETA: 8s - loss: 0.6708 - acc: 0.5687
192/540 [=========>....................] - ETA: 7s - loss: 0.6610 - acc: 0.5938
224/540 [===========>..................] - ETA: 6s - loss: 0.6652 - acc: 0.5714
256/540 [=============>................] - ETA: 6s - loss: 0.6668 - acc: 0.5703
288/540 [===============>..............] - ETA: 5s - loss: 0.6643 - acc: 0.5833
320/540 [================>.............] - ETA: 4s - loss: 0.6631 - acc: 0.5906
352/540 [==================>...........] - ETA: 3s - loss: 0.6585 - acc: 0.5994
384/540 [====================>.........] - ETA: 3s - loss: 0.6600 - acc: 0.5964
416/540 [======================>.......] - ETA: 2s - loss: 0.6671 - acc: 0.5817
448/540 [=======================>......] - ETA: 1s - loss: 0.6693 - acc: 0.5804
480/540 [=========================>....] - ETA: 1s - loss: 0.6699 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6685 - acc: 0.5801
540/540 [==============================] - 11s 21ms/step - loss: 0.6668 - acc: 0.5778
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6168 - acc: 0.6875
 64/540 [==>...........................] - ETA: 9s - loss: 0.6406 - acc: 0.6250 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6165 - acc: 0.6562
128/540 [======>.......................] - ETA: 8s - loss: 0.5954 - acc: 0.7109
160/540 [=======>......................] - ETA: 8s - loss: 0.5690 - acc: 0.7188
192/540 [=========>....................] - ETA: 7s - loss: 0.5663 - acc: 0.6979
224/540 [===========>..................] - ETA: 6s - loss: 0.5620 - acc: 0.7009
256/540 [=============>................] - ETA: 6s - loss: 0.5542 - acc: 0.7031
288/540 [===============>..............] - ETA: 5s - loss: 0.5470 - acc: 0.7049
320/540 [================>.............] - ETA: 4s - loss: 0.5198 - acc: 0.7250
352/540 [==================>...........] - ETA: 3s - loss: 0.5064 - acc: 0.7358
384/540 [====================>.........] - ETA: 3s - loss: 0.4832 - acc: 0.7422
416/540 [======================>.......] - ETA: 2s - loss: 0.5082 - acc: 0.7260
448/540 [=======================>......] - ETA: 1s - loss: 0.6306 - acc: 0.7076
480/540 [=========================>....] - ETA: 1s - loss: 0.6290 - acc: 0.7021
512/540 [===========================>..] - ETA: 0s - loss: 0.7274 - acc: 0.6797
540/540 [==============================] - 11s 21ms/step - loss: 0.7275 - acc: 0.6778
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.1850 - acc: 0.6562
 64/540 [==>...........................] - ETA: 10s - loss: 0.1626 - acc: 0.7812
 96/540 [====>.........................] - ETA: 9s - loss: 0.3191 - acc: 0.7396 
128/540 [======>.......................] - ETA: 8s - loss: 0.3354 - acc: 0.7578
160/540 [=======>......................] - ETA: 8s - loss: 0.3163 - acc: 0.7937
192/540 [=========>....................] - ETA: 7s - loss: 0.3017 - acc: 0.7708
224/540 [===========>..................] - ETA: 6s - loss: 0.4189 - acc: 0.7366
256/540 [=============>................] - ETA: 6s - loss: 0.3946 - acc: 0.7227
288/540 [===============>..............] - ETA: 5s - loss: 0.3775 - acc: 0.7257
320/540 [================>.............] - ETA: 4s - loss: 0.3634 - acc: 0.7312
352/540 [==================>...........] - ETA: 4s - loss: 0.3622 - acc: 0.7386
384/540 [====================>.........] - ETA: 3s - loss: 0.3509 - acc: 0.7552
416/540 [======================>.......] - ETA: 2s - loss: 0.3460 - acc: 0.7620
448/540 [=======================>......] - ETA: 1s - loss: 0.3395 - acc: 0.7701
480/540 [=========================>....] - ETA: 1s - loss: 0.3296 - acc: 0.7750
512/540 [===========================>..] - ETA: 0s - loss: 0.3487 - acc: 0.7734
540/540 [==============================] - 12s 21ms/step - loss: 0.3397 - acc: 0.7778
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.0469 - acc: 0.8438
 64/540 [==>...........................] - ETA: 9s - loss: 0.0407 - acc: 0.8594 
 96/540 [====>.........................] - ETA: 9s - loss: 0.2393 - acc: 0.8750
128/540 [======>.......................] - ETA: 8s - loss: 0.1950 - acc: 0.8984
160/540 [=======>......................] - ETA: 7s - loss: 0.1601 - acc: 0.9187
192/540 [=========>....................] - ETA: 7s - loss: 0.1575 - acc: 0.9219
224/540 [===========>..................] - ETA: 6s - loss: 0.1537 - acc: 0.9196
256/540 [=============>................] - ETA: 5s - loss: 0.1369 - acc: 0.9297
288/540 [===============>..............] - ETA: 5s - loss: 0.1261 - acc: 0.9340
320/540 [================>.............] - ETA: 4s - loss: 0.1135 - acc: 0.9281
352/540 [==================>...........] - ETA: 3s - loss: 0.1100 - acc: 0.9148
384/540 [====================>.........] - ETA: 3s - loss: 0.1472 - acc: 0.9010
416/540 [======================>.......] - ETA: 2s - loss: 0.1742 - acc: 0.8798
448/540 [=======================>......] - ETA: 1s - loss: 0.1632 - acc: 0.8616
480/540 [=========================>....] - ETA: 1s - loss: 0.1583 - acc: 0.8375
512/540 [===========================>..] - ETA: 0s - loss: 0.1496 - acc: 0.8320
540/540 [==============================] - 11s 21ms/step - loss: 0.1721 - acc: 0.8185
[0 0 0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1
 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  17.0  false_pos:  20.0  true_neg:  9.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 5.5975 - acc: 0.4375
 64/540 [==>...........................] - ETA: 24s - loss: 3.4504 - acc: 0.5000
 96/540 [====>.........................] - ETA: 18s - loss: 2.8456 - acc: 0.4375
128/540 [======>.......................] - ETA: 15s - loss: 2.3807 - acc: 0.4453
160/540 [=======>......................] - ETA: 12s - loss: 2.0743 - acc: 0.4500
192/540 [=========>....................] - ETA: 10s - loss: 1.9139 - acc: 0.4792
224/540 [===========>..................] - ETA: 9s - loss: 1.8415 - acc: 0.4688 
256/540 [=============>................] - ETA: 8s - loss: 1.6992 - acc: 0.4883
288/540 [===============>..............] - ETA: 7s - loss: 1.6088 - acc: 0.4931
320/540 [================>.............] - ETA: 6s - loss: 1.5566 - acc: 0.4969
352/540 [==================>...........] - ETA: 5s - loss: 1.5138 - acc: 0.5028
384/540 [====================>.........] - ETA: 4s - loss: 1.4676 - acc: 0.5078
416/540 [======================>.......] - ETA: 3s - loss: 1.4351 - acc: 0.5072
448/540 [=======================>......] - ETA: 2s - loss: 1.4069 - acc: 0.5067
480/540 [=========================>....] - ETA: 1s - loss: 1.3653 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 1.3355 - acc: 0.5098
540/540 [==============================] - 13s 25ms/step - loss: 1.3050 - acc: 0.5111
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7659 - acc: 0.4375
 64/540 [==>...........................] - ETA: 9s - loss: 0.7027 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7903 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 0.7685 - acc: 0.5391
160/540 [=======>......................] - ETA: 7s - loss: 0.7612 - acc: 0.5250
192/540 [=========>....................] - ETA: 7s - loss: 0.7382 - acc: 0.5365
224/540 [===========>..................] - ETA: 6s - loss: 0.7411 - acc: 0.5268
256/540 [=============>................] - ETA: 5s - loss: 0.7480 - acc: 0.5117
288/540 [===============>..............] - ETA: 5s - loss: 0.7437 - acc: 0.5174
320/540 [================>.............] - ETA: 4s - loss: 0.7398 - acc: 0.5219
352/540 [==================>...........] - ETA: 3s - loss: 0.7427 - acc: 0.5170
384/540 [====================>.........] - ETA: 3s - loss: 0.7480 - acc: 0.5052
416/540 [======================>.......] - ETA: 2s - loss: 0.7489 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 0.7466 - acc: 0.5112
480/540 [=========================>....] - ETA: 1s - loss: 0.7386 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 0.7353 - acc: 0.5234
540/540 [==============================] - 11s 21ms/step - loss: 0.7339 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6561 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 0.6610 - acc: 0.6250
 96/540 [====>.........................] - ETA: 9s - loss: 0.6436 - acc: 0.7083 
128/540 [======>.......................] - ETA: 8s - loss: 0.6476 - acc: 0.6719
160/540 [=======>......................] - ETA: 8s - loss: 0.6499 - acc: 0.6500
192/540 [=========>....................] - ETA: 7s - loss: 0.6545 - acc: 0.6250
224/540 [===========>..................] - ETA: 6s - loss: 0.6550 - acc: 0.6161
256/540 [=============>................] - ETA: 6s - loss: 0.6471 - acc: 0.6250
288/540 [===============>..............] - ETA: 5s - loss: 0.6431 - acc: 0.6354
320/540 [================>.............] - ETA: 4s - loss: 0.6397 - acc: 0.6406
352/540 [==================>...........] - ETA: 3s - loss: 0.6428 - acc: 0.6278
384/540 [====================>.........] - ETA: 3s - loss: 0.6368 - acc: 0.6328
416/540 [======================>.......] - ETA: 2s - loss: 0.6344 - acc: 0.6322
448/540 [=======================>......] - ETA: 1s - loss: 0.6426 - acc: 0.6161
480/540 [=========================>....] - ETA: 1s - loss: 0.6363 - acc: 0.6188
512/540 [===========================>..] - ETA: 0s - loss: 0.6368 - acc: 0.6152
540/540 [==============================] - 11s 21ms/step - loss: 0.6367 - acc: 0.6130
Epoch 4/5

 32/540 [>.............................] - ETA: 11s - loss: 0.5734 - acc: 0.7812
 64/540 [==>...........................] - ETA: 10s - loss: 0.5847 - acc: 0.7656
 96/540 [====>.........................] - ETA: 9s - loss: 0.5658 - acc: 0.7812 
128/540 [======>.......................] - ETA: 8s - loss: 0.5550 - acc: 0.8047
160/540 [=======>......................] - ETA: 7s - loss: 0.5515 - acc: 0.8000
192/540 [=========>....................] - ETA: 7s - loss: 0.5418 - acc: 0.8073
224/540 [===========>..................] - ETA: 6s - loss: 0.5337 - acc: 0.8080
256/540 [=============>................] - ETA: 6s - loss: 0.5356 - acc: 0.7852
288/540 [===============>..............] - ETA: 5s - loss: 0.5354 - acc: 0.7743
320/540 [================>.............] - ETA: 4s - loss: 0.5800 - acc: 0.7656
352/540 [==================>...........] - ETA: 3s - loss: 0.5607 - acc: 0.7756
384/540 [====================>.........] - ETA: 3s - loss: 0.5428 - acc: 0.7812
416/540 [======================>.......] - ETA: 2s - loss: 0.5282 - acc: 0.7861
448/540 [=======================>......] - ETA: 1s - loss: 0.5120 - acc: 0.7946
480/540 [=========================>....] - ETA: 1s - loss: 0.5242 - acc: 0.8000
512/540 [===========================>..] - ETA: 0s - loss: 0.5030 - acc: 0.7988
540/540 [==============================] - 11s 21ms/step - loss: 0.5149 - acc: 0.7963
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.4147 - acc: 0.4375
 64/540 [==>...........................] - ETA: 10s - loss: 0.2430 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 0.2122 - acc: 0.5417 
128/540 [======>.......................] - ETA: 8s - loss: 0.5800 - acc: 0.4766
160/540 [=======>......................] - ETA: 8s - loss: 0.5939 - acc: 0.4813
192/540 [=========>....................] - ETA: 7s - loss: 0.5181 - acc: 0.4792
224/540 [===========>..................] - ETA: 6s - loss: 0.4719 - acc: 0.4821
256/540 [=============>................] - ETA: 6s - loss: 0.5497 - acc: 0.5000
288/540 [===============>..............] - ETA: 5s - loss: 0.5022 - acc: 0.5139
320/540 [================>.............] - ETA: 4s - loss: 0.4676 - acc: 0.5344
352/540 [==================>...........] - ETA: 4s - loss: 0.4918 - acc: 0.5568
384/540 [====================>.........] - ETA: 3s - loss: 0.4676 - acc: 0.5833
416/540 [======================>.......] - ETA: 2s - loss: 0.4495 - acc: 0.5913
448/540 [=======================>......] - ETA: 1s - loss: 0.4251 - acc: 0.6071
480/540 [=========================>....] - ETA: 1s - loss: 0.4073 - acc: 0.6125
512/540 [===========================>..] - ETA: 0s - loss: 0.3874 - acc: 0.6074
540/540 [==============================] - 11s 21ms/step - loss: 0.3684 - acc: 0.6019
[0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0
 1 0 1 1 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  24.0  true_pos:  19.0  false_pos:  26.0  true_neg:  5.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 43s - loss: 6.3852 - acc: 0.4062
 64/540 [==>...........................] - ETA: 25s - loss: 3.9418 - acc: 0.4688
 96/540 [====>.........................] - ETA: 19s - loss: 3.0382 - acc: 0.4688
128/540 [======>.......................] - ETA: 15s - loss: 2.4250 - acc: 0.5391
160/540 [=======>......................] - ETA: 12s - loss: 2.1900 - acc: 0.5375
192/540 [=========>....................] - ETA: 11s - loss: 2.0984 - acc: 0.5521
224/540 [===========>..................] - ETA: 9s - loss: 1.9116 - acc: 0.5446 
256/540 [=============>................] - ETA: 8s - loss: 1.7739 - acc: 0.5430
288/540 [===============>..............] - ETA: 7s - loss: 1.6819 - acc: 0.5312
320/540 [================>.............] - ETA: 6s - loss: 1.6012 - acc: 0.5250
352/540 [==================>...........] - ETA: 5s - loss: 1.5326 - acc: 0.5170
384/540 [====================>.........] - ETA: 4s - loss: 1.4693 - acc: 0.5156
416/540 [======================>.......] - ETA: 3s - loss: 1.4091 - acc: 0.5168
448/540 [=======================>......] - ETA: 2s - loss: 1.3561 - acc: 0.5201
480/540 [=========================>....] - ETA: 1s - loss: 1.3254 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 1.2851 - acc: 0.5156
540/540 [==============================] - 13s 25ms/step - loss: 1.2531 - acc: 0.5204
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.8399 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.7624 - acc: 0.5938
 96/540 [====>.........................] - ETA: 9s - loss: 0.7513 - acc: 0.5938 
128/540 [======>.......................] - ETA: 8s - loss: 0.7295 - acc: 0.6016
160/540 [=======>......................] - ETA: 8s - loss: 0.7277 - acc: 0.5875
192/540 [=========>....................] - ETA: 7s - loss: 0.7201 - acc: 0.5781
224/540 [===========>..................] - ETA: 6s - loss: 0.7146 - acc: 0.5848
256/540 [=============>................] - ETA: 6s - loss: 0.7105 - acc: 0.5820
288/540 [===============>..............] - ETA: 5s - loss: 0.7114 - acc: 0.5660
320/540 [================>.............] - ETA: 4s - loss: 0.7059 - acc: 0.5625
352/540 [==================>...........] - ETA: 4s - loss: 0.6980 - acc: 0.5682
384/540 [====================>.........] - ETA: 3s - loss: 0.7015 - acc: 0.5547
416/540 [======================>.......] - ETA: 2s - loss: 0.6973 - acc: 0.5553
448/540 [=======================>......] - ETA: 1s - loss: 0.6944 - acc: 0.5558
480/540 [=========================>....] - ETA: 1s - loss: 0.6939 - acc: 0.5521
512/540 [===========================>..] - ETA: 0s - loss: 0.6935 - acc: 0.5508
540/540 [==============================] - 12s 21ms/step - loss: 0.6912 - acc: 0.5556
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6430 - acc: 0.7188
 64/540 [==>...........................] - ETA: 10s - loss: 0.6196 - acc: 0.7344
 96/540 [====>.........................] - ETA: 9s - loss: 0.6083 - acc: 0.7083 
128/540 [======>.......................] - ETA: 8s - loss: 0.6186 - acc: 0.6719
160/540 [=======>......................] - ETA: 8s - loss: 0.6364 - acc: 0.6312
192/540 [=========>....................] - ETA: 7s - loss: 0.6517 - acc: 0.5938
224/540 [===========>..................] - ETA: 6s - loss: 0.6412 - acc: 0.6295
256/540 [=============>................] - ETA: 6s - loss: 0.6418 - acc: 0.6250
288/540 [===============>..............] - ETA: 5s - loss: 0.6361 - acc: 0.6215
320/540 [================>.............] - ETA: 4s - loss: 0.6365 - acc: 0.6031
352/540 [==================>...........] - ETA: 3s - loss: 0.6359 - acc: 0.6023
384/540 [====================>.........] - ETA: 3s - loss: 0.6302 - acc: 0.6068
416/540 [======================>.......] - ETA: 2s - loss: 0.6214 - acc: 0.6298
448/540 [=======================>......] - ETA: 1s - loss: 0.6095 - acc: 0.6473
480/540 [=========================>....] - ETA: 1s - loss: 0.6054 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.5992 - acc: 0.6602
540/540 [==============================] - 11s 21ms/step - loss: 0.5965 - acc: 0.6611
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.2535 - acc: 0.8438
 64/540 [==>...........................] - ETA: 9s - loss: 0.4385 - acc: 0.8438 
 96/540 [====>.........................] - ETA: 9s - loss: 0.3312 - acc: 0.8438
128/540 [======>.......................] - ETA: 8s - loss: 0.3854 - acc: 0.8281
160/540 [=======>......................] - ETA: 8s - loss: 0.4288 - acc: 0.8250
192/540 [=========>....................] - ETA: 7s - loss: 0.6233 - acc: 0.7865
224/540 [===========>..................] - ETA: 6s - loss: 0.7598 - acc: 0.7455
256/540 [=============>................] - ETA: 6s - loss: 0.7287 - acc: 0.7344
288/540 [===============>..............] - ETA: 5s - loss: 0.7056 - acc: 0.7083
320/540 [================>.............] - ETA: 4s - loss: 0.8351 - acc: 0.6813
352/540 [==================>...........] - ETA: 4s - loss: 0.9009 - acc: 0.6619
384/540 [====================>.........] - ETA: 3s - loss: 0.9508 - acc: 0.6510
416/540 [======================>.......] - ETA: 2s - loss: 0.9575 - acc: 0.6394
448/540 [=======================>......] - ETA: 1s - loss: 1.0732 - acc: 0.6250
480/540 [=========================>....] - ETA: 1s - loss: 1.1361 - acc: 0.6188
512/540 [===========================>..] - ETA: 0s - loss: 1.2905 - acc: 0.6113
540/540 [==============================] - 12s 21ms/step - loss: 1.4321 - acc: 0.6037
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 2.8161 - acc: 0.6250
 64/540 [==>...........................] - ETA: 10s - loss: 1.9121 - acc: 0.5625
 96/540 [====>.........................] - ETA: 9s - loss: 2.1124 - acc: 0.5208 
128/540 [======>.......................] - ETA: 8s - loss: 2.8298 - acc: 0.4453
160/540 [=======>......................] - ETA: 8s - loss: 3.5591 - acc: 0.3812
192/540 [=========>....................] - ETA: 7s - loss: 4.3775 - acc: 0.3229
224/540 [===========>..................] - ETA: 6s - loss: 4.3215 - acc: 0.3036
256/540 [=============>................] - ETA: 6s - loss: 4.7161 - acc: 0.2734
288/540 [===============>..............] - ETA: 5s - loss: 5.1338 - acc: 0.2431
320/540 [================>.............] - ETA: 4s - loss: 5.3677 - acc: 0.2281
352/540 [==================>...........] - ETA: 4s - loss: 5.4685 - acc: 0.2102
384/540 [====================>.........] - ETA: 3s - loss: 5.5547 - acc: 0.1953
416/540 [======================>.......] - ETA: 2s - loss: 5.5873 - acc: 0.1875
448/540 [=======================>......] - ETA: 1s - loss: 5.7223 - acc: 0.1808
480/540 [=========================>....] - ETA: 1s - loss: 5.8723 - acc: 0.1729
512/540 [===========================>..] - ETA: 0s - loss: 5.7855 - acc: 0.1660
540/540 [==============================] - 12s 21ms/step - loss: 5.8103 - acc: 0.1611
[1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  36.0  true_pos:  32.0  false_pos:  22.0  true_neg:  4.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 47s - loss: 3.3266 - acc: 0.4375
 64/540 [==>...........................] - ETA: 27s - loss: 2.2814 - acc: 0.5000
 96/540 [====>.........................] - ETA: 19s - loss: 1.8018 - acc: 0.5104
128/540 [======>.......................] - ETA: 16s - loss: 2.4403 - acc: 0.5156
160/540 [=======>......................] - ETA: 13s - loss: 3.3966 - acc: 0.4500
192/540 [=========>....................] - ETA: 11s - loss: 3.1294 - acc: 0.4479
224/540 [===========>..................] - ETA: 9s - loss: 2.8065 - acc: 0.4732 
256/540 [=============>................] - ETA: 8s - loss: 2.6377 - acc: 0.4766
288/540 [===============>..............] - ETA: 7s - loss: 2.4770 - acc: 0.4826
320/540 [================>.............] - ETA: 6s - loss: 2.3805 - acc: 0.4688
352/540 [==================>...........] - ETA: 5s - loss: 2.2715 - acc: 0.4659
384/540 [====================>.........] - ETA: 4s - loss: 2.1822 - acc: 0.4583
416/540 [======================>.......] - ETA: 3s - loss: 2.0866 - acc: 0.4591
448/540 [=======================>......] - ETA: 2s - loss: 1.9948 - acc: 0.4643
480/540 [=========================>....] - ETA: 1s - loss: 1.9135 - acc: 0.4646
512/540 [===========================>..] - ETA: 0s - loss: 1.8388 - acc: 0.4688
540/540 [==============================] - 14s 26ms/step - loss: 1.8430 - acc: 0.4685
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6780 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 0.6610 - acc: 0.5781
 96/540 [====>.........................] - ETA: 9s - loss: 0.6834 - acc: 0.5417 
128/540 [======>.......................] - ETA: 8s - loss: 0.7001 - acc: 0.5469
160/540 [=======>......................] - ETA: 8s - loss: 0.7230 - acc: 0.5125
192/540 [=========>....................] - ETA: 7s - loss: 0.7217 - acc: 0.5208
224/540 [===========>..................] - ETA: 6s - loss: 0.7155 - acc: 0.5312
256/540 [=============>................] - ETA: 5s - loss: 0.7106 - acc: 0.5391
288/540 [===============>..............] - ETA: 5s - loss: 0.7185 - acc: 0.5208
320/540 [================>.............] - ETA: 4s - loss: 0.7189 - acc: 0.5094
352/540 [==================>...........] - ETA: 3s - loss: 0.7175 - acc: 0.5114
384/540 [====================>.........] - ETA: 3s - loss: 0.7173 - acc: 0.5156
416/540 [======================>.......] - ETA: 2s - loss: 0.7148 - acc: 0.5168
448/540 [=======================>......] - ETA: 1s - loss: 0.7112 - acc: 0.5223
480/540 [=========================>....] - ETA: 1s - loss: 0.7092 - acc: 0.5271
512/540 [===========================>..] - ETA: 0s - loss: 0.7100 - acc: 0.5254
540/540 [==============================] - 11s 21ms/step - loss: 0.7098 - acc: 0.5241
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6937 - acc: 0.4688
 64/540 [==>...........................] - ETA: 10s - loss: 0.6994 - acc: 0.4531
 96/540 [====>.........................] - ETA: 9s - loss: 0.6932 - acc: 0.4688 
128/540 [======>.......................] - ETA: 8s - loss: 0.6853 - acc: 0.5156
160/540 [=======>......................] - ETA: 7s - loss: 0.6817 - acc: 0.5375
192/540 [=========>....................] - ETA: 7s - loss: 0.6772 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 0.6796 - acc: 0.5491
256/540 [=============>................] - ETA: 6s - loss: 0.6748 - acc: 0.5547
288/540 [===============>..............] - ETA: 5s - loss: 0.6718 - acc: 0.5451
320/540 [================>.............] - ETA: 4s - loss: 0.6661 - acc: 0.5531
352/540 [==================>...........] - ETA: 3s - loss: 0.6649 - acc: 0.5710
384/540 [====================>.........] - ETA: 3s - loss: 0.6672 - acc: 0.5729
416/540 [======================>.......] - ETA: 2s - loss: 0.6743 - acc: 0.5697
448/540 [=======================>......] - ETA: 1s - loss: 0.6770 - acc: 0.5670
480/540 [=========================>....] - ETA: 1s - loss: 0.6743 - acc: 0.5667
512/540 [===========================>..] - ETA: 0s - loss: 0.6740 - acc: 0.5703
540/540 [==============================] - 11s 21ms/step - loss: 0.6706 - acc: 0.5833
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6064 - acc: 0.7500
 64/540 [==>...........................] - ETA: 9s - loss: 0.6490 - acc: 0.6094 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6298 - acc: 0.6667
128/540 [======>.......................] - ETA: 8s - loss: 0.6439 - acc: 0.6406
160/540 [=======>......................] - ETA: 7s - loss: 0.6354 - acc: 0.6625
192/540 [=========>....................] - ETA: 7s - loss: 0.6371 - acc: 0.6719
224/540 [===========>..................] - ETA: 6s - loss: 0.6206 - acc: 0.7054
256/540 [=============>................] - ETA: 5s - loss: 0.6216 - acc: 0.6914
288/540 [===============>..............] - ETA: 5s - loss: 0.6173 - acc: 0.6840
320/540 [================>.............] - ETA: 4s - loss: 0.6182 - acc: 0.6750
352/540 [==================>...........] - ETA: 3s - loss: 0.6115 - acc: 0.6676
384/540 [====================>.........] - ETA: 3s - loss: 0.6111 - acc: 0.6667
416/540 [======================>.......] - ETA: 2s - loss: 0.6048 - acc: 0.6779
448/540 [=======================>......] - ETA: 1s - loss: 0.5981 - acc: 0.6875
480/540 [=========================>....] - ETA: 1s - loss: 0.5872 - acc: 0.6979
512/540 [===========================>..] - ETA: 0s - loss: 0.5825 - acc: 0.6992
540/540 [==============================] - 11s 21ms/step - loss: 0.5855 - acc: 0.6963
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.3601 - acc: 0.8125
 64/540 [==>...........................] - ETA: 9s - loss: 0.2740 - acc: 0.7969 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7175 - acc: 0.7500
128/540 [======>.......................] - ETA: 8s - loss: 0.8137 - acc: 0.6797
160/540 [=======>......................] - ETA: 7s - loss: 0.8078 - acc: 0.6125
192/540 [=========>....................] - ETA: 7s - loss: 0.8070 - acc: 0.6146
224/540 [===========>..................] - ETA: 6s - loss: 0.7843 - acc: 0.6205
256/540 [=============>................] - ETA: 5s - loss: 0.7161 - acc: 0.6562
288/540 [===============>..............] - ETA: 5s - loss: 0.6614 - acc: 0.6736
320/540 [================>.............] - ETA: 4s - loss: 0.6208 - acc: 0.6969
352/540 [==================>...........] - ETA: 3s - loss: 0.5816 - acc: 0.7102
384/540 [====================>.........] - ETA: 3s - loss: 0.5679 - acc: 0.7031
416/540 [======================>.......] - ETA: 2s - loss: 0.5429 - acc: 0.7091
448/540 [=======================>......] - ETA: 1s - loss: 0.5223 - acc: 0.7143
480/540 [=========================>....] - ETA: 1s - loss: 0.5069 - acc: 0.7271
512/540 [===========================>..] - ETA: 0s - loss: 0.4867 - acc: 0.7344
540/540 [==============================] - 11s 21ms/step - loss: 0.4712 - acc: 0.7315
[1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1
 0 1 1 1 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  27.0  true_pos:  17.0  false_pos:  20.0  true_neg:  10.0  false_neg:  13.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 50s - loss: 7.0770 - acc: 0.4062
 64/540 [==>...........................] - ETA: 28s - loss: 4.4221 - acc: 0.4844
 96/540 [====>.........................] - ETA: 20s - loss: 3.4300 - acc: 0.4688
128/540 [======>.......................] - ETA: 16s - loss: 2.7504 - acc: 0.5156
160/540 [=======>......................] - ETA: 13s - loss: 2.3901 - acc: 0.4813
192/540 [=========>....................] - ETA: 11s - loss: 2.1178 - acc: 0.5156
224/540 [===========>..................] - ETA: 10s - loss: 1.9555 - acc: 0.5134
256/540 [=============>................] - ETA: 8s - loss: 1.8545 - acc: 0.5117 
288/540 [===============>..............] - ETA: 7s - loss: 1.7810 - acc: 0.5139
320/540 [================>.............] - ETA: 6s - loss: 1.7523 - acc: 0.5094
352/540 [==================>...........] - ETA: 5s - loss: 1.7117 - acc: 0.5085
384/540 [====================>.........] - ETA: 4s - loss: 1.6546 - acc: 0.5130
416/540 [======================>.......] - ETA: 3s - loss: 1.6219 - acc: 0.5096
448/540 [=======================>......] - ETA: 2s - loss: 1.5636 - acc: 0.5179
480/540 [=========================>....] - ETA: 1s - loss: 1.5034 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 1.4683 - acc: 0.5273
540/540 [==============================] - 14s 26ms/step - loss: 1.4364 - acc: 0.5278
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6848 - acc: 0.6562
 64/540 [==>...........................] - ETA: 9s - loss: 0.7610 - acc: 0.5312 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7427 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 0.7140 - acc: 0.5703
160/540 [=======>......................] - ETA: 7s - loss: 0.8141 - acc: 0.5500
192/540 [=========>....................] - ETA: 7s - loss: 0.8609 - acc: 0.5052
224/540 [===========>..................] - ETA: 6s - loss: 0.8297 - acc: 0.5179
256/540 [=============>................] - ETA: 5s - loss: 0.8005 - acc: 0.5430
288/540 [===============>..............] - ETA: 5s - loss: 0.7837 - acc: 0.5556
320/540 [================>.............] - ETA: 4s - loss: 0.7802 - acc: 0.5375
352/540 [==================>...........] - ETA: 3s - loss: 0.7766 - acc: 0.5284
384/540 [====================>.........] - ETA: 3s - loss: 0.7677 - acc: 0.5312
416/540 [======================>.......] - ETA: 2s - loss: 0.7599 - acc: 0.5361
448/540 [=======================>......] - ETA: 1s - loss: 0.7603 - acc: 0.5312
480/540 [=========================>....] - ETA: 1s - loss: 0.7593 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.7558 - acc: 0.5254
540/540 [==============================] - 11s 21ms/step - loss: 0.7520 - acc: 0.5259
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6774 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.6657 - acc: 0.5938
 96/540 [====>.........................] - ETA: 9s - loss: 0.6646 - acc: 0.6042 
128/540 [======>.......................] - ETA: 8s - loss: 0.6524 - acc: 0.6484
160/540 [=======>......................] - ETA: 8s - loss: 0.6512 - acc: 0.6500
192/540 [=========>....................] - ETA: 7s - loss: 0.6549 - acc: 0.6198
224/540 [===========>..................] - ETA: 6s - loss: 0.6540 - acc: 0.6071
256/540 [=============>................] - ETA: 6s - loss: 0.6705 - acc: 0.5859
288/540 [===============>..............] - ETA: 5s - loss: 0.6717 - acc: 0.5833
320/540 [================>.............] - ETA: 4s - loss: 0.6617 - acc: 0.5906
352/540 [==================>...........] - ETA: 3s - loss: 0.6575 - acc: 0.5938
384/540 [====================>.........] - ETA: 3s - loss: 0.6544 - acc: 0.5990
416/540 [======================>.......] - ETA: 2s - loss: 0.6543 - acc: 0.6082
448/540 [=======================>......] - ETA: 1s - loss: 0.6519 - acc: 0.6228
480/540 [=========================>....] - ETA: 1s - loss: 0.6476 - acc: 0.6438
512/540 [===========================>..] - ETA: 0s - loss: 0.6456 - acc: 0.6543
540/540 [==============================] - 11s 21ms/step - loss: 0.6452 - acc: 0.6556
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6919 - acc: 0.4375
 64/540 [==>...........................] - ETA: 10s - loss: 0.6431 - acc: 0.5469
 96/540 [====>.........................] - ETA: 9s - loss: 0.6218 - acc: 0.6042 
128/540 [======>.......................] - ETA: 8s - loss: 0.6086 - acc: 0.6562
160/540 [=======>......................] - ETA: 8s - loss: 0.6050 - acc: 0.6687
192/540 [=========>....................] - ETA: 7s - loss: 0.5951 - acc: 0.7031
224/540 [===========>..................] - ETA: 6s - loss: 0.5887 - acc: 0.7232
256/540 [=============>................] - ETA: 5s - loss: 0.5845 - acc: 0.7266
288/540 [===============>..............] - ETA: 5s - loss: 0.5815 - acc: 0.7292
320/540 [================>.............] - ETA: 4s - loss: 0.5671 - acc: 0.7344
352/540 [==================>...........] - ETA: 3s - loss: 0.5572 - acc: 0.7358
384/540 [====================>.........] - ETA: 3s - loss: 0.5536 - acc: 0.7344
416/540 [======================>.......] - ETA: 2s - loss: 0.5442 - acc: 0.7356
448/540 [=======================>......] - ETA: 1s - loss: 0.5366 - acc: 0.7321
480/540 [=========================>....] - ETA: 1s - loss: 0.5277 - acc: 0.7375
512/540 [===========================>..] - ETA: 0s - loss: 0.5221 - acc: 0.7441
540/540 [==============================] - 11s 21ms/step - loss: 0.5109 - acc: 0.7537
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.2170 - acc: 0.9375
 64/540 [==>...........................] - ETA: 9s - loss: 0.2386 - acc: 0.9062 
 96/540 [====>.........................] - ETA: 9s - loss: 0.2026 - acc: 0.8646
128/540 [======>.......................] - ETA: 8s - loss: 0.1776 - acc: 0.8516
160/540 [=======>......................] - ETA: 7s - loss: 0.1874 - acc: 0.7937
192/540 [=========>....................] - ETA: 7s - loss: 0.1756 - acc: 0.7552
224/540 [===========>..................] - ETA: 6s - loss: 0.1945 - acc: 0.7366
256/540 [=============>................] - ETA: 5s - loss: 0.1790 - acc: 0.7344
288/540 [===============>..............] - ETA: 5s - loss: 0.1631 - acc: 0.7361
320/540 [================>.............] - ETA: 4s - loss: 0.1615 - acc: 0.7219
352/540 [==================>...........] - ETA: 3s - loss: 0.1612 - acc: 0.7102
384/540 [====================>.........] - ETA: 3s - loss: 0.2357 - acc: 0.6979
416/540 [======================>.......] - ETA: 2s - loss: 0.2261 - acc: 0.6827
448/540 [=======================>......] - ETA: 1s - loss: 0.3264 - acc: 0.6696
480/540 [=========================>....] - ETA: 1s - loss: 0.3109 - acc: 0.6646
512/540 [===========================>..] - ETA: 0s - loss: 0.3621 - acc: 0.6523
540/540 [==============================] - 11s 21ms/step - loss: 0.3462 - acc: 0.6611
[0 1 1 1 1 0 1 1 0 1 0 0 0 1 1 0 0 1 1 1 1 1 0 0 1 0 0 1 1 1 0 0 1 1 1 1 1
 0 0 0 1 1 0 1 1 0 0 1 0 1 1 1 0 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  31.0  true_pos:  19.0  false_pos:  14.0  true_neg:  12.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 53s - loss: 6.7220 - acc: 0.3750
 64/540 [==>...........................] - ETA: 29s - loss: 4.2135 - acc: 0.4219
 96/540 [====>.........................] - ETA: 21s - loss: 3.1327 - acc: 0.4896
128/540 [======>.......................] - ETA: 17s - loss: 2.6175 - acc: 0.4922
160/540 [=======>......................] - ETA: 14s - loss: 2.3006 - acc: 0.4688
192/540 [=========>....................] - ETA: 12s - loss: 2.0402 - acc: 0.4740
224/540 [===========>..................] - ETA: 10s - loss: 2.0682 - acc: 0.4821
256/540 [=============>................] - ETA: 8s - loss: 1.9424 - acc: 0.4883 
288/540 [===============>..............] - ETA: 7s - loss: 1.8995 - acc: 0.4896
320/540 [================>.............] - ETA: 6s - loss: 1.9448 - acc: 0.4750
352/540 [==================>...........] - ETA: 5s - loss: 1.9144 - acc: 0.4773
384/540 [====================>.........] - ETA: 4s - loss: 1.8766 - acc: 0.4844
416/540 [======================>.......] - ETA: 3s - loss: 1.8376 - acc: 0.4880
448/540 [=======================>......] - ETA: 2s - loss: 1.8067 - acc: 0.4911
480/540 [=========================>....] - ETA: 1s - loss: 1.7655 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.7488 - acc: 0.4961
540/540 [==============================] - 14s 26ms/step - loss: 1.7183 - acc: 0.5000
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 1.1458 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 1.2645 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 9s - loss: 1.3362 - acc: 0.4583
128/540 [======>.......................] - ETA: 8s - loss: 1.3429 - acc: 0.4453
160/540 [=======>......................] - ETA: 7s - loss: 1.2884 - acc: 0.4625
192/540 [=========>....................] - ETA: 7s - loss: 1.2435 - acc: 0.4688
224/540 [===========>..................] - ETA: 6s - loss: 1.1815 - acc: 0.4911
256/540 [=============>................] - ETA: 5s - loss: 1.1297 - acc: 0.5078
288/540 [===============>..............] - ETA: 5s - loss: 1.1188 - acc: 0.4965
320/540 [================>.............] - ETA: 4s - loss: 1.0972 - acc: 0.4969
352/540 [==================>...........] - ETA: 3s - loss: 1.0796 - acc: 0.5000
384/540 [====================>.........] - ETA: 3s - loss: 1.0557 - acc: 0.4974
416/540 [======================>.......] - ETA: 2s - loss: 1.0344 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 1.0172 - acc: 0.5089
480/540 [=========================>....] - ETA: 1s - loss: 0.9948 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 0.9788 - acc: 0.5156
540/540 [==============================] - 11s 21ms/step - loss: 0.9637 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 1.1429 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 0.9383 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 9s - loss: 1.0293 - acc: 0.5625
128/540 [======>.......................] - ETA: 8s - loss: 0.9603 - acc: 0.5547
160/540 [=======>......................] - ETA: 8s - loss: 1.1772 - acc: 0.5500
192/540 [=========>....................] - ETA: 7s - loss: 1.1096 - acc: 0.5573
224/540 [===========>..................] - ETA: 6s - loss: 1.0645 - acc: 0.5446
256/540 [=============>................] - ETA: 6s - loss: 1.0086 - acc: 0.5586
288/540 [===============>..............] - ETA: 5s - loss: 0.9720 - acc: 0.5625
320/540 [================>.............] - ETA: 4s - loss: 0.9464 - acc: 0.5656
352/540 [==================>...........] - ETA: 3s - loss: 0.9329 - acc: 0.5568
384/540 [====================>.........] - ETA: 3s - loss: 0.9143 - acc: 0.5573
416/540 [======================>.......] - ETA: 2s - loss: 0.8968 - acc: 0.5601
448/540 [=======================>......] - ETA: 1s - loss: 0.8814 - acc: 0.5647
480/540 [=========================>....] - ETA: 1s - loss: 0.8743 - acc: 0.5604
512/540 [===========================>..] - ETA: 0s - loss: 0.8774 - acc: 0.5410
540/540 [==============================] - 11s 21ms/step - loss: 0.8650 - acc: 0.5444
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7177 - acc: 0.5000
 64/540 [==>...........................] - ETA: 9s - loss: 0.6834 - acc: 0.5781 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6868 - acc: 0.5729
128/540 [======>.......................] - ETA: 8s - loss: 0.6831 - acc: 0.5781
160/540 [=======>......................] - ETA: 8s - loss: 0.6653 - acc: 0.6062
192/540 [=========>....................] - ETA: 7s - loss: 0.6644 - acc: 0.6042
224/540 [===========>..................] - ETA: 6s - loss: 0.6538 - acc: 0.6250
256/540 [=============>................] - ETA: 5s - loss: 0.6525 - acc: 0.6172
288/540 [===============>..............] - ETA: 5s - loss: 0.6419 - acc: 0.6319
320/540 [================>.............] - ETA: 4s - loss: 0.6367 - acc: 0.6438
352/540 [==================>...........] - ETA: 3s - loss: 0.6312 - acc: 0.6392
384/540 [====================>.........] - ETA: 3s - loss: 0.6209 - acc: 0.6510
416/540 [======================>.......] - ETA: 2s - loss: 0.6192 - acc: 0.6370
448/540 [=======================>......] - ETA: 1s - loss: 0.6185 - acc: 0.6429
480/540 [=========================>....] - ETA: 1s - loss: 0.6148 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.6121 - acc: 0.6445
540/540 [==============================] - 11s 21ms/step - loss: 0.6094 - acc: 0.6463
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5613 - acc: 0.6875
 64/540 [==>...........................] - ETA: 9s - loss: 0.5286 - acc: 0.7031 
 96/540 [====>.........................] - ETA: 9s - loss: 0.5213 - acc: 0.7396
128/540 [======>.......................] - ETA: 8s - loss: 0.5181 - acc: 0.7734
160/540 [=======>......................] - ETA: 7s - loss: 0.5123 - acc: 0.7875
192/540 [=========>....................] - ETA: 7s - loss: 0.5228 - acc: 0.7656
224/540 [===========>..................] - ETA: 6s - loss: 0.5301 - acc: 0.7679
256/540 [=============>................] - ETA: 5s - loss: 0.5300 - acc: 0.7773
288/540 [===============>..............] - ETA: 5s - loss: 0.5300 - acc: 0.7847
320/540 [================>.............] - ETA: 4s - loss: 0.5235 - acc: 0.7875
352/540 [==================>...........] - ETA: 3s - loss: 0.5198 - acc: 0.7898
384/540 [====================>.........] - ETA: 3s - loss: 0.5101 - acc: 0.8021
416/540 [======================>.......] - ETA: 2s - loss: 0.5065 - acc: 0.7933
448/540 [=======================>......] - ETA: 1s - loss: 0.4945 - acc: 0.7969
480/540 [=========================>....] - ETA: 1s - loss: 0.4889 - acc: 0.8021
512/540 [===========================>..] - ETA: 0s - loss: 0.4852 - acc: 0.8008
540/540 [==============================] - 11s 21ms/step - loss: 0.5068 - acc: 0.8000
[0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  29.0  true_pos:  24.0  false_pos:  28.0  true_neg:  5.0  false_neg:  3.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 56s - loss: 5.4242 - acc: 0.5625
 64/540 [==>...........................] - ETA: 31s - loss: 3.5812 - acc: 0.4844
 96/540 [====>.........................] - ETA: 22s - loss: 2.7032 - acc: 0.5208
128/540 [======>.......................] - ETA: 17s - loss: 2.2108 - acc: 0.5469
160/540 [=======>......................] - ETA: 14s - loss: 1.8978 - acc: 0.5500
192/540 [=========>....................] - ETA: 12s - loss: 2.0789 - acc: 0.5573
224/540 [===========>..................] - ETA: 10s - loss: 1.9698 - acc: 0.5357
256/540 [=============>................] - ETA: 9s - loss: 1.8134 - acc: 0.5469 
288/540 [===============>..............] - ETA: 7s - loss: 1.7358 - acc: 0.5347
320/540 [================>.............] - ETA: 6s - loss: 1.6644 - acc: 0.5312
352/540 [==================>...........] - ETA: 5s - loss: 1.6323 - acc: 0.5170
384/540 [====================>.........] - ETA: 4s - loss: 1.5753 - acc: 0.5208
416/540 [======================>.......] - ETA: 3s - loss: 1.5264 - acc: 0.5192
448/540 [=======================>......] - ETA: 2s - loss: 1.4867 - acc: 0.5134
480/540 [=========================>....] - ETA: 1s - loss: 1.4430 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 1.4004 - acc: 0.5078
540/540 [==============================] - 14s 26ms/step - loss: 1.3643 - acc: 0.5130
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6392 - acc: 0.6250
 64/540 [==>...........................] - ETA: 9s - loss: 0.6487 - acc: 0.5938 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7189 - acc: 0.5417
128/540 [======>.......................] - ETA: 8s - loss: 0.6944 - acc: 0.5469
160/540 [=======>......................] - ETA: 7s - loss: 0.6995 - acc: 0.5312
192/540 [=========>....................] - ETA: 7s - loss: 0.6988 - acc: 0.5208
224/540 [===========>..................] - ETA: 6s - loss: 0.6931 - acc: 0.5402
256/540 [=============>................] - ETA: 5s - loss: 0.6970 - acc: 0.5234
288/540 [===============>..............] - ETA: 5s - loss: 0.6925 - acc: 0.5243
320/540 [================>.............] - ETA: 4s - loss: 0.6967 - acc: 0.5156
352/540 [==================>...........] - ETA: 3s - loss: 0.6872 - acc: 0.5398
384/540 [====================>.........] - ETA: 3s - loss: 0.6893 - acc: 0.5312
416/540 [======================>.......] - ETA: 2s - loss: 0.6907 - acc: 0.5288
448/540 [=======================>......] - ETA: 1s - loss: 0.6893 - acc: 0.5312
480/540 [=========================>....] - ETA: 1s - loss: 0.6897 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.6924 - acc: 0.5215
540/540 [==============================] - 11s 21ms/step - loss: 0.6917 - acc: 0.5222
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6441 - acc: 0.6875
 64/540 [==>...........................] - ETA: 9s - loss: 0.6355 - acc: 0.6875 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6446 - acc: 0.6146
128/540 [======>.......................] - ETA: 8s - loss: 0.6455 - acc: 0.6172
160/540 [=======>......................] - ETA: 7s - loss: 0.6369 - acc: 0.6438
192/540 [=========>....................] - ETA: 7s - loss: 0.6469 - acc: 0.6146
224/540 [===========>..................] - ETA: 6s - loss: 0.6489 - acc: 0.5982
256/540 [=============>................] - ETA: 5s - loss: 0.6445 - acc: 0.6055
288/540 [===============>..............] - ETA: 5s - loss: 0.6465 - acc: 0.5903
320/540 [================>.............] - ETA: 4s - loss: 0.6489 - acc: 0.5781
352/540 [==================>...........] - ETA: 3s - loss: 0.6462 - acc: 0.5824
384/540 [====================>.........] - ETA: 3s - loss: 0.6468 - acc: 0.5938
416/540 [======================>.......] - ETA: 2s - loss: 0.6453 - acc: 0.6034
448/540 [=======================>......] - ETA: 1s - loss: 0.6437 - acc: 0.6183
480/540 [=========================>....] - ETA: 1s - loss: 0.6403 - acc: 0.6271
512/540 [===========================>..] - ETA: 0s - loss: 0.6396 - acc: 0.6328
540/540 [==============================] - 11s 21ms/step - loss: 0.6364 - acc: 0.6407
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5255 - acc: 0.9375
 64/540 [==>...........................] - ETA: 9s - loss: 0.5281 - acc: 0.8906 
 96/540 [====>.........................] - ETA: 9s - loss: 0.5316 - acc: 0.8438
128/540 [======>.......................] - ETA: 8s - loss: 0.5215 - acc: 0.8516
160/540 [=======>......................] - ETA: 7s - loss: 0.5191 - acc: 0.8250
192/540 [=========>....................] - ETA: 7s - loss: 0.5054 - acc: 0.8333
224/540 [===========>..................] - ETA: 6s - loss: 0.4884 - acc: 0.8393
256/540 [=============>................] - ETA: 5s - loss: 0.4671 - acc: 0.8438
288/540 [===============>..............] - ETA: 5s - loss: 0.4450 - acc: 0.8438
320/540 [================>.............] - ETA: 4s - loss: 0.4248 - acc: 0.8469
352/540 [==================>...........] - ETA: 3s - loss: 0.4491 - acc: 0.8551
384/540 [====================>.........] - ETA: 3s - loss: 0.5360 - acc: 0.8385
416/540 [======================>.......] - ETA: 2s - loss: 0.6284 - acc: 0.7909
448/540 [=======================>......] - ETA: 1s - loss: 1.1957 - acc: 0.7366
480/540 [=========================>....] - ETA: 1s - loss: 1.5851 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 1.9286 - acc: 0.6445
540/540 [==============================] - 11s 21ms/step - loss: 2.0792 - acc: 0.6148
Epoch 5/5

 32/540 [>.............................] - ETA: 10s - loss: 1.1480 - acc: 0.5938
 64/540 [==>...........................] - ETA: 9s - loss: 1.7477 - acc: 0.5781 
 96/540 [====>.........................] - ETA: 8s - loss: 1.4093 - acc: 0.5833
128/540 [======>.......................] - ETA: 8s - loss: 1.2008 - acc: 0.5938
160/540 [=======>......................] - ETA: 7s - loss: 1.0866 - acc: 0.5875
192/540 [=========>....................] - ETA: 7s - loss: 1.0130 - acc: 0.5677
224/540 [===========>..................] - ETA: 6s - loss: 0.9484 - acc: 0.5759
256/540 [=============>................] - ETA: 5s - loss: 0.8917 - acc: 0.6094
288/540 [===============>..............] - ETA: 5s - loss: 0.8435 - acc: 0.6319
320/540 [================>.............] - ETA: 4s - loss: 0.7985 - acc: 0.6562
352/540 [==================>...........] - ETA: 3s - loss: 0.7647 - acc: 0.6648
384/540 [====================>.........] - ETA: 3s - loss: 0.7461 - acc: 0.6641
416/540 [======================>.......] - ETA: 2s - loss: 0.7190 - acc: 0.6731
448/540 [=======================>......] - ETA: 1s - loss: 0.7006 - acc: 0.6786
480/540 [=========================>....] - ETA: 1s - loss: 0.6760 - acc: 0.6958
512/540 [===========================>..] - ETA: 0s - loss: 0.6556 - acc: 0.7090
540/540 [==============================] - 11s 21ms/step - loss: 0.6416 - acc: 0.7185
[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1 0
 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  27.0  true_pos:  7.0  false_pos:  8.0  true_neg:  20.0  false_neg:  25.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 896)               4290048   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 59s - loss: 8.7471 - acc: 0.4375
 64/540 [==>...........................] - ETA: 32s - loss: 5.3637 - acc: 0.4688
 96/540 [====>.........................] - ETA: 23s - loss: 3.9689 - acc: 0.4583
128/540 [======>.......................] - ETA: 18s - loss: 3.9916 - acc: 0.4609
160/540 [=======>......................] - ETA: 15s - loss: 3.3384 - acc: 0.4813
192/540 [=========>....................] - ETA: 12s - loss: 2.9720 - acc: 0.4583
224/540 [===========>..................] - ETA: 10s - loss: 2.6656 - acc: 0.4643
256/540 [=============>................] - ETA: 9s - loss: 2.4116 - acc: 0.4922 
288/540 [===============>..............] - ETA: 7s - loss: 2.2312 - acc: 0.4861
320/540 [================>.............] - ETA: 6s - loss: 2.0754 - acc: 0.5000
352/540 [==================>...........] - ETA: 5s - loss: 2.0117 - acc: 0.4915
384/540 [====================>.........] - ETA: 4s - loss: 1.9048 - acc: 0.4922
416/540 [======================>.......] - ETA: 3s - loss: 1.8153 - acc: 0.4904
448/540 [=======================>......] - ETA: 2s - loss: 1.7377 - acc: 0.4955
480/540 [=========================>....] - ETA: 1s - loss: 1.6637 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.6089 - acc: 0.5098
540/540 [==============================] - 14s 26ms/step - loss: 1.5670 - acc: 0.5093
Epoch 2/5

 32/540 [>.............................] - ETA: 10s - loss: 0.7922 - acc: 0.4062
 64/540 [==>...........................] - ETA: 9s - loss: 0.7477 - acc: 0.4375 
 96/540 [====>.........................] - ETA: 8s - loss: 0.7261 - acc: 0.4688
128/540 [======>.......................] - ETA: 8s - loss: 0.7354 - acc: 0.4531
160/540 [=======>......................] - ETA: 7s - loss: 0.7196 - acc: 0.4813
192/540 [=========>....................] - ETA: 7s - loss: 0.7419 - acc: 0.4583
224/540 [===========>..................] - ETA: 6s - loss: 0.7391 - acc: 0.4509
256/540 [=============>................] - ETA: 5s - loss: 0.7317 - acc: 0.4648
288/540 [===============>..............] - ETA: 5s - loss: 0.7252 - acc: 0.4722
320/540 [================>.............] - ETA: 4s - loss: 0.7318 - acc: 0.4594
352/540 [==================>...........] - ETA: 3s - loss: 0.7248 - acc: 0.4773
384/540 [====================>.........] - ETA: 3s - loss: 0.7278 - acc: 0.4740
416/540 [======================>.......] - ETA: 2s - loss: 0.7208 - acc: 0.4880
448/540 [=======================>......] - ETA: 1s - loss: 0.7188 - acc: 0.4911
480/540 [=========================>....] - ETA: 1s - loss: 0.7192 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 0.7157 - acc: 0.4961
540/540 [==============================] - 11s 21ms/step - loss: 0.7128 - acc: 0.4963
Epoch 3/5

 32/540 [>.............................] - ETA: 10s - loss: 0.6705 - acc: 0.6562
 64/540 [==>...........................] - ETA: 9s - loss: 0.6627 - acc: 0.6875 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6478 - acc: 0.6771
128/540 [======>.......................] - ETA: 8s - loss: 0.6570 - acc: 0.6250
160/540 [=======>......................] - ETA: 7s - loss: 0.6657 - acc: 0.5813
192/540 [=========>....................] - ETA: 7s - loss: 0.6581 - acc: 0.5833
224/540 [===========>..................] - ETA: 6s - loss: 0.6608 - acc: 0.5670
256/540 [=============>................] - ETA: 5s - loss: 0.6612 - acc: 0.5625
288/540 [===============>..............] - ETA: 5s - loss: 0.6568 - acc: 0.5799
320/540 [================>.............] - ETA: 4s - loss: 0.6547 - acc: 0.5938
352/540 [==================>...........] - ETA: 3s - loss: 0.6509 - acc: 0.6193
384/540 [====================>.........] - ETA: 3s - loss: 0.6512 - acc: 0.6172
416/540 [======================>.......] - ETA: 2s - loss: 0.6541 - acc: 0.6034
448/540 [=======================>......] - ETA: 1s - loss: 0.6503 - acc: 0.6049
480/540 [=========================>....] - ETA: 1s - loss: 0.6517 - acc: 0.5938
512/540 [===========================>..] - ETA: 0s - loss: 0.6525 - acc: 0.5879
540/540 [==============================] - 11s 21ms/step - loss: 0.6475 - acc: 0.6056
Epoch 4/5

 32/540 [>.............................] - ETA: 10s - loss: 0.5034 - acc: 0.8438
 64/540 [==>...........................] - ETA: 9s - loss: 0.4952 - acc: 0.8125 
 96/540 [====>.........................] - ETA: 9s - loss: 0.4586 - acc: 0.8125
128/540 [======>.......................] - ETA: 8s - loss: 0.4284 - acc: 0.8281
160/540 [=======>......................] - ETA: 7s - loss: 0.4959 - acc: 0.8250
192/540 [=========>....................] - ETA: 7s - loss: 0.5439 - acc: 0.8333
224/540 [===========>..................] - ETA: 6s - loss: 1.0665 - acc: 0.8036
256/540 [=============>................] - ETA: 5s - loss: 1.3890 - acc: 0.7969
288/540 [===============>..............] - ETA: 5s - loss: 1.9113 - acc: 0.7778
320/540 [================>.............] - ETA: 4s - loss: 1.9323 - acc: 0.7812
352/540 [==================>...........] - ETA: 3s - loss: 1.8562 - acc: 0.7898
384/540 [====================>.........] - ETA: 3s - loss: 1.8275 - acc: 0.7734
416/540 [======================>.......] - ETA: 2s - loss: 2.0798 - acc: 0.7212
448/540 [=======================>......] - ETA: 1s - loss: 2.3227 - acc: 0.6786
480/540 [=========================>....] - ETA: 1s - loss: 2.4724 - acc: 0.6562
512/540 [===========================>..] - ETA: 0s - loss: 2.5999 - acc: 0.6582
540/540 [==============================] - 11s 21ms/step - loss: 2.6904 - acc: 0.6574
Epoch 5/5

 32/540 [>.............................] - ETA: 11s - loss: 0.4554 - acc: 0.8125
 64/540 [==>...........................] - ETA: 10s - loss: 0.8117 - acc: 0.6094
 96/540 [====>.........................] - ETA: 9s - loss: 0.8337 - acc: 0.6250 
128/540 [======>.......................] - ETA: 8s - loss: 1.0625 - acc: 0.6641
160/540 [=======>......................] - ETA: 8s - loss: 0.9953 - acc: 0.7125
192/540 [=========>....................] - ETA: 7s - loss: 1.1116 - acc: 0.7240
224/540 [===========>..................] - ETA: 6s - loss: 1.1786 - acc: 0.7232
256/540 [=============>................] - ETA: 6s - loss: 1.2860 - acc: 0.6797
288/540 [===============>..............] - ETA: 5s - loss: 1.4205 - acc: 0.6424
320/540 [================>.............] - ETA: 4s - loss: 1.4290 - acc: 0.6344
352/540 [==================>...........] - ETA: 3s - loss: 1.5255 - acc: 0.6080
384/540 [====================>.........] - ETA: 3s - loss: 1.5658 - acc: 0.5964
416/540 [======================>.......] - ETA: 2s - loss: 1.6421 - acc: 0.5817
448/540 [=======================>......] - ETA: 1s - loss: 1.8095 - acc: 0.5580
480/540 [=========================>....] - ETA: 1s - loss: 1.9878 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 2.1441 - acc: 0.5098
540/540 [==============================] - 11s 21ms/step - loss: 2.3881 - acc: 0.4926
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  29.0  true_pos:  29.0  false_pos:  31.0  true_neg:  0.0  false_neg:  0.0
10-Fold Averages:  0.495 0.4953996803996804 0.6805635052097607 0.5559271544201632
