Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_1 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 32s - loss: 6.2740 - acc: 0.3438
 64/540 [==>...........................] - ETA: 20s - loss: 3.9736 - acc: 0.3906
 96/540 [====>.........................] - ETA: 15s - loss: 3.0768 - acc: 0.4062
128/540 [======>.......................] - ETA: 13s - loss: 2.5584 - acc: 0.3906
160/540 [=======>......................] - ETA: 11s - loss: 2.3326 - acc: 0.4125
192/540 [=========>....................] - ETA: 10s - loss: 2.0551 - acc: 0.4583
224/540 [===========>..................] - ETA: 8s - loss: 1.8823 - acc: 0.4688 
256/540 [=============>................] - ETA: 7s - loss: 1.7939 - acc: 0.4609
288/540 [===============>..............] - ETA: 6s - loss: 1.7451 - acc: 0.4479
320/540 [================>.............] - ETA: 5s - loss: 1.6553 - acc: 0.4688
352/540 [==================>...........] - ETA: 4s - loss: 1.6129 - acc: 0.4659
384/540 [====================>.........] - ETA: 3s - loss: 1.5470 - acc: 0.4766
416/540 [======================>.......] - ETA: 3s - loss: 1.4798 - acc: 0.4928
448/540 [=======================>......] - ETA: 2s - loss: 1.4354 - acc: 0.4955
480/540 [=========================>....] - ETA: 1s - loss: 1.3969 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 1.3565 - acc: 0.4922
540/540 [==============================] - 13s 24ms/step - loss: 1.3236 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6657 - acc: 0.5938
 64/540 [==>...........................] - ETA: 9s - loss: 0.6796 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 9s - loss: 0.6986 - acc: 0.5521
128/540 [======>.......................] - ETA: 8s - loss: 0.6837 - acc: 0.5859
160/540 [=======>......................] - ETA: 8s - loss: 0.6983 - acc: 0.5500
192/540 [=========>....................] - ETA: 7s - loss: 0.6949 - acc: 0.5625
224/540 [===========>..................] - ETA: 6s - loss: 0.6954 - acc: 0.5491
256/540 [=============>................] - ETA: 5s - loss: 0.6891 - acc: 0.5625
288/540 [===============>..............] - ETA: 5s - loss: 0.6870 - acc: 0.5625
320/540 [================>.............] - ETA: 4s - loss: 0.6864 - acc: 0.5594
352/540 [==================>...........] - ETA: 3s - loss: 0.6876 - acc: 0.5597
384/540 [====================>.........] - ETA: 3s - loss: 0.6867 - acc: 0.5599
416/540 [======================>.......] - ETA: 2s - loss: 0.6849 - acc: 0.5601
448/540 [=======================>......] - ETA: 1s - loss: 0.6823 - acc: 0.5737
480/540 [=========================>....] - ETA: 1s - loss: 0.6796 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6787 - acc: 0.5859
540/540 [==============================] - 11s 21ms/step - loss: 0.6801 - acc: 0.5852
Epoch 3/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6262 - acc: 0.6250
 64/540 [==>...........................] - ETA: 10s - loss: 0.5865 - acc: 0.6562
 96/540 [====>.........................] - ETA: 9s - loss: 0.6063 - acc: 0.6354 
128/540 [======>.......................] - ETA: 9s - loss: 0.5880 - acc: 0.6406
160/540 [=======>......................] - ETA: 8s - loss: 0.5995 - acc: 0.6188
192/540 [=========>....................] - ETA: 7s - loss: 0.5903 - acc: 0.6406
224/540 [===========>..................] - ETA: 6s - loss: 0.5845 - acc: 0.6607
256/540 [=============>................] - ETA: 6s - loss: 0.5819 - acc: 0.6680
288/540 [===============>..............] - ETA: 5s - loss: 0.5709 - acc: 0.6944
320/540 [================>.............] - ETA: 4s - loss: 0.5682 - acc: 0.7000
352/540 [==================>...........] - ETA: 4s - loss: 0.5570 - acc: 0.7216
384/540 [====================>.........] - ETA: 3s - loss: 0.5530 - acc: 0.7266
416/540 [======================>.......] - ETA: 2s - loss: 0.5422 - acc: 0.7452
448/540 [=======================>......] - ETA: 2s - loss: 0.5285 - acc: 0.7589
480/540 [=========================>....] - ETA: 1s - loss: 0.5119 - acc: 0.7667
512/540 [===========================>..] - ETA: 0s - loss: 0.5027 - acc: 0.7637
540/540 [==============================] - 12s 22ms/step - loss: 0.5283 - acc: 0.7519
[1 0 1 0 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0
 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  31.0  true_pos:  19.0  false_pos:  25.0  true_neg:  12.0  false_neg:  4.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_4 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 36s - loss: 4.8028 - acc: 0.6562
 64/540 [==>...........................] - ETA: 22s - loss: 3.2941 - acc: 0.5781
 96/540 [====>.........................] - ETA: 17s - loss: 2.5715 - acc: 0.5521
128/540 [======>.......................] - ETA: 14s - loss: 2.1474 - acc: 0.5234
160/540 [=======>......................] - ETA: 11s - loss: 3.4623 - acc: 0.4625
192/540 [=========>....................] - ETA: 10s - loss: 3.3232 - acc: 0.4531
224/540 [===========>..................] - ETA: 8s - loss: 2.9298 - acc: 0.4955 
256/540 [=============>................] - ETA: 7s - loss: 2.6926 - acc: 0.4883
288/540 [===============>..............] - ETA: 6s - loss: 2.4999 - acc: 0.4896
320/540 [================>.............] - ETA: 5s - loss: 2.3528 - acc: 0.4813
352/540 [==================>...........] - ETA: 4s - loss: 2.2226 - acc: 0.4858
384/540 [====================>.........] - ETA: 3s - loss: 2.1108 - acc: 0.4792
416/540 [======================>.......] - ETA: 3s - loss: 2.0097 - acc: 0.4712
448/540 [=======================>......] - ETA: 2s - loss: 1.9139 - acc: 0.4732
480/540 [=========================>....] - ETA: 1s - loss: 1.9021 - acc: 0.4833
512/540 [===========================>..] - ETA: 0s - loss: 1.8322 - acc: 0.4883
540/540 [==============================] - 13s 25ms/step - loss: 1.7730 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6782 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.7218 - acc: 0.4844
 96/540 [====>.........................] - ETA: 9s - loss: 0.7515 - acc: 0.4583 
128/540 [======>.......................] - ETA: 9s - loss: 0.7424 - acc: 0.4844
160/540 [=======>......................] - ETA: 8s - loss: 0.7450 - acc: 0.4813
192/540 [=========>....................] - ETA: 7s - loss: 0.7339 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 0.7307 - acc: 0.5000
256/540 [=============>................] - ETA: 6s - loss: 0.7286 - acc: 0.5000
288/540 [===============>..............] - ETA: 5s - loss: 0.7239 - acc: 0.4931
320/540 [================>.............] - ETA: 4s - loss: 0.7175 - acc: 0.5094
352/540 [==================>...........] - ETA: 4s - loss: 0.7110 - acc: 0.5199
384/540 [====================>.........] - ETA: 3s - loss: 0.7096 - acc: 0.5234
416/540 [======================>.......] - ETA: 2s - loss: 0.7068 - acc: 0.5288
448/540 [=======================>......] - ETA: 2s - loss: 0.7172 - acc: 0.5223
480/540 [=========================>....] - ETA: 1s - loss: 0.7184 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.7173 - acc: 0.5156
540/540 [==============================] - 12s 22ms/step - loss: 0.7133 - acc: 0.5278
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6809 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.6673 - acc: 0.5469
 96/540 [====>.........................] - ETA: 9s - loss: 0.7098 - acc: 0.4896 
128/540 [======>.......................] - ETA: 8s - loss: 0.6864 - acc: 0.5312
160/540 [=======>......................] - ETA: 8s - loss: 0.6790 - acc: 0.5437
192/540 [=========>....................] - ETA: 7s - loss: 0.6919 - acc: 0.5312
224/540 [===========>..................] - ETA: 6s - loss: 0.6940 - acc: 0.5312
256/540 [=============>................] - ETA: 6s - loss: 0.6999 - acc: 0.5273
288/540 [===============>..............] - ETA: 5s - loss: 0.6921 - acc: 0.5347
320/540 [================>.............] - ETA: 4s - loss: 0.6827 - acc: 0.5469
352/540 [==================>...........] - ETA: 4s - loss: 0.6804 - acc: 0.5455
384/540 [====================>.........] - ETA: 3s - loss: 0.6816 - acc: 0.5391
416/540 [======================>.......] - ETA: 2s - loss: 0.6792 - acc: 0.5337
448/540 [=======================>......] - ETA: 1s - loss: 0.6737 - acc: 0.5536
480/540 [=========================>....] - ETA: 1s - loss: 0.6697 - acc: 0.5583
512/540 [===========================>..] - ETA: 0s - loss: 0.6642 - acc: 0.5684
540/540 [==============================] - 12s 22ms/step - loss: 0.6615 - acc: 0.5704
[1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  30.0  false_pos:  28.0  true_neg:  1.0  false_neg:  1.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_7 (Dense)              (None, 100)               89700     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 6.3650 - acc: 0.5625
 64/540 [==>...........................] - ETA: 22s - loss: 3.9987 - acc: 0.5312
 96/540 [====>.........................] - ETA: 17s - loss: 3.0832 - acc: 0.5208
128/540 [======>.......................] - ETA: 14s - loss: 2.4970 - acc: 0.5469
160/540 [=======>......................] - ETA: 12s - loss: 2.1404 - acc: 0.5500
192/540 [=========>....................] - ETA: 10s - loss: 2.0775 - acc: 0.5365
224/540 [===========>..................] - ETA: 9s - loss: 1.9707 - acc: 0.5312 
256/540 [=============>................] - ETA: 7s - loss: 1.8526 - acc: 0.5312
288/540 [===============>..............] - ETA: 6s - loss: 1.7927 - acc: 0.5278
320/540 [================>.............] - ETA: 5s - loss: 1.7655 - acc: 0.5219
352/540 [==================>...........] - ETA: 4s - loss: 1.6817 - acc: 0.5369
384/540 [====================>.........] - ETA: 4s - loss: 1.6642 - acc: 0.5234
416/540 [======================>.......] - ETA: 3s - loss: 1.6135 - acc: 0.5264
448/540 [=======================>......] - ETA: 2s - loss: 1.5830 - acc: 0.5201
480/540 [=========================>....] - ETA: 1s - loss: 1.5608 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.5342 - acc: 0.4980
540/540 [==============================] - 13s 25ms/step - loss: 1.4918 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.7637 - acc: 0.5000
 64/540 [==>...........................] - ETA: 10s - loss: 0.7381 - acc: 0.5000
 96/540 [====>.........................] - ETA: 9s - loss: 0.7037 - acc: 0.5417 
128/540 [======>.......................] - ETA: 8s - loss: 0.7830 - acc: 0.5156
160/540 [=======>......................] - ETA: 8s - loss: 0.7770 - acc: 0.5000
192/540 [=========>....................] - ETA: 7s - loss: 0.7643 - acc: 0.5104
224/540 [===========>..................] - ETA: 6s - loss: 0.7430 - acc: 0.5357
256/540 [=============>................] - ETA: 5s - loss: 0.7334 - acc: 0.5469
288/540 [===============>..............] - ETA: 5s - loss: 0.7330 - acc: 0.5417
320/540 [================>.............] - ETA: 4s - loss: 0.7326 - acc: 0.5312
352/540 [==================>...........] - ETA: 3s - loss: 0.7318 - acc: 0.5312
384/540 [====================>.........] - ETA: 3s - loss: 0.7287 - acc: 0.5339
416/540 [======================>.......] - ETA: 2s - loss: 0.7273 - acc: 0.5312
448/540 [=======================>......] - ETA: 1s - loss: 0.7270 - acc: 0.5268
480/540 [=========================>....] - ETA: 1s - loss: 0.7276 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 0.7219 - acc: 0.5332
540/540 [==============================] - 11s 21ms/step - loss: 0.7216 - acc: 0.5259
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6553 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 0.6517 - acc: 0.6250
 96/540 [====>.........................] - ETA: 9s - loss: 0.6506 - acc: 0.6146 
128/540 [======>.......................] - ETA: 8s - loss: 0.6517 - acc: 0.6328
160/540 [=======>......................] - ETA: 8s - loss: 0.6445 - acc: 0.6438
192/540 [=========>....................] - ETA: 7s - loss: 0.6334 - acc: 0.6458
224/540 [===========>..................] - ETA: 6s - loss: 0.6317 - acc: 0.6384
256/540 [=============>................] - ETA: 6s - loss: 0.6433 - acc: 0.6133
288/540 [===============>..............] - ETA: 5s - loss: 0.6580 - acc: 0.5903
320/540 [================>.............] - ETA: 4s - loss: 0.6577 - acc: 0.5813
352/540 [==================>...........] - ETA: 3s - loss: 0.6595 - acc: 0.5710
384/540 [====================>.........] - ETA: 3s - loss: 0.6553 - acc: 0.5859
416/540 [======================>.......] - ETA: 2s - loss: 0.6558 - acc: 0.5841
448/540 [=======================>......] - ETA: 1s - loss: 0.6535 - acc: 0.5960
480/540 [=========================>....] - ETA: 1s - loss: 0.6533 - acc: 0.6000
512/540 [===========================>..] - ETA: 0s - loss: 0.6506 - acc: 0.6035
540/540 [==============================] - 12s 21ms/step - loss: 0.6504 - acc: 0.5981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_10 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 40s - loss: 5.8910 - acc: 0.4375
 64/540 [==>...........................] - ETA: 24s - loss: 3.6311 - acc: 0.5000
 96/540 [====>.........................] - ETA: 18s - loss: 2.8884 - acc: 0.4583
128/540 [======>.......................] - ETA: 14s - loss: 2.4455 - acc: 0.4219
160/540 [=======>......................] - ETA: 12s - loss: 2.5908 - acc: 0.4125
192/540 [=========>....................] - ETA: 10s - loss: 3.0618 - acc: 0.4010
224/540 [===========>..................] - ETA: 9s - loss: 3.8672 - acc: 0.3750 
256/540 [=============>................] - ETA: 8s - loss: 4.1803 - acc: 0.3633
288/540 [===============>..............] - ETA: 6s - loss: 4.0119 - acc: 0.3715
320/540 [================>.............] - ETA: 5s - loss: 3.6909 - acc: 0.3906
352/540 [==================>...........] - ETA: 4s - loss: 3.4650 - acc: 0.3977
384/540 [====================>.........] - ETA: 4s - loss: 3.2511 - acc: 0.4062
416/540 [======================>.......] - ETA: 3s - loss: 3.0766 - acc: 0.4135
448/540 [=======================>......] - ETA: 2s - loss: 2.9252 - acc: 0.4174
480/540 [=========================>....] - ETA: 1s - loss: 2.7858 - acc: 0.4250
512/540 [===========================>..] - ETA: 0s - loss: 2.6692 - acc: 0.4238
540/540 [==============================] - 13s 25ms/step - loss: 2.5767 - acc: 0.4204
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.7618 - acc: 0.4688
 64/540 [==>...........................] - ETA: 9s - loss: 0.7268 - acc: 0.5312 
 96/540 [====>.........................] - ETA: 9s - loss: 0.7002 - acc: 0.5521
128/540 [======>.......................] - ETA: 8s - loss: 0.7250 - acc: 0.5234
160/540 [=======>......................] - ETA: 7s - loss: 0.7416 - acc: 0.5188
192/540 [=========>....................] - ETA: 7s - loss: 0.7421 - acc: 0.5104
224/540 [===========>..................] - ETA: 6s - loss: 0.7340 - acc: 0.5045
256/540 [=============>................] - ETA: 5s - loss: 0.7226 - acc: 0.5234
288/540 [===============>..............] - ETA: 5s - loss: 0.7276 - acc: 0.5104
320/540 [================>.............] - ETA: 4s - loss: 0.7237 - acc: 0.5188
352/540 [==================>...........] - ETA: 3s - loss: 0.7245 - acc: 0.5170
384/540 [====================>.........] - ETA: 3s - loss: 0.7204 - acc: 0.5260
416/540 [======================>.......] - ETA: 2s - loss: 0.7269 - acc: 0.5120
448/540 [=======================>......] - ETA: 1s - loss: 0.7239 - acc: 0.5134
480/540 [=========================>....] - ETA: 1s - loss: 0.7197 - acc: 0.5292
512/540 [===========================>..] - ETA: 0s - loss: 0.7173 - acc: 0.5293
540/540 [==============================] - 11s 21ms/step - loss: 0.7171 - acc: 0.5222
Epoch 3/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6581 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 0.6575 - acc: 0.5781
 96/540 [====>.........................] - ETA: 9s - loss: 0.6660 - acc: 0.5729 
128/540 [======>.......................] - ETA: 9s - loss: 0.6562 - acc: 0.5938
160/540 [=======>......................] - ETA: 8s - loss: 0.6538 - acc: 0.5875
192/540 [=========>....................] - ETA: 7s - loss: 0.6527 - acc: 0.5938
224/540 [===========>..................] - ETA: 6s - loss: 0.6504 - acc: 0.6161
256/540 [=============>................] - ETA: 6s - loss: 0.6504 - acc: 0.6406
288/540 [===============>..............] - ETA: 5s - loss: 0.6512 - acc: 0.6597
320/540 [================>.............] - ETA: 4s - loss: 0.6510 - acc: 0.6656
352/540 [==================>...........] - ETA: 4s - loss: 0.6513 - acc: 0.6648
384/540 [====================>.........] - ETA: 3s - loss: 0.6486 - acc: 0.6745
416/540 [======================>.......] - ETA: 2s - loss: 0.6449 - acc: 0.6851
448/540 [=======================>......] - ETA: 1s - loss: 0.6459 - acc: 0.6875
480/540 [=========================>....] - ETA: 1s - loss: 0.6436 - acc: 0.6937
512/540 [===========================>..] - ETA: 0s - loss: 0.6414 - acc: 0.6973
540/540 [==============================] - 12s 22ms/step - loss: 0.6421 - acc: 0.6889
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  27.0  false_pos:  29.0  true_neg:  2.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_13 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 44s - loss: 4.6523 - acc: 0.6875
 64/540 [==>...........................] - ETA: 25s - loss: 2.9855 - acc: 0.6562
 96/540 [====>.........................] - ETA: 19s - loss: 2.3302 - acc: 0.6042
128/540 [======>.......................] - ETA: 15s - loss: 3.3387 - acc: 0.5312
160/540 [=======>......................] - ETA: 13s - loss: 3.1798 - acc: 0.5375
192/540 [=========>....................] - ETA: 11s - loss: 2.8017 - acc: 0.5208
224/540 [===========>..................] - ETA: 9s - loss: 2.5356 - acc: 0.5268 
256/540 [=============>................] - ETA: 8s - loss: 2.3455 - acc: 0.5156
288/540 [===============>..............] - ETA: 7s - loss: 2.1795 - acc: 0.5069
320/540 [================>.............] - ETA: 6s - loss: 2.0316 - acc: 0.5000
352/540 [==================>...........] - ETA: 5s - loss: 1.9696 - acc: 0.5057
384/540 [====================>.........] - ETA: 4s - loss: 1.8657 - acc: 0.5000
416/540 [======================>.......] - ETA: 3s - loss: 1.7738 - acc: 0.5096
448/540 [=======================>......] - ETA: 2s - loss: 1.7183 - acc: 0.4933
480/540 [=========================>....] - ETA: 1s - loss: 1.6532 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 1.6047 - acc: 0.4922
540/540 [==============================] - 14s 26ms/step - loss: 1.5547 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.7839 - acc: 0.4375
 64/540 [==>...........................] - ETA: 10s - loss: 0.7644 - acc: 0.4531
 96/540 [====>.........................] - ETA: 9s - loss: 0.7357 - acc: 0.4896 
128/540 [======>.......................] - ETA: 9s - loss: 0.7188 - acc: 0.5391
160/540 [=======>......................] - ETA: 8s - loss: 0.7111 - acc: 0.5375
192/540 [=========>....................] - ETA: 7s - loss: 0.7246 - acc: 0.5104
224/540 [===========>..................] - ETA: 6s - loss: 0.7239 - acc: 0.5089
256/540 [=============>................] - ETA: 6s - loss: 0.7133 - acc: 0.5234
288/540 [===============>..............] - ETA: 5s - loss: 0.7057 - acc: 0.5312
320/540 [================>.............] - ETA: 4s - loss: 0.7035 - acc: 0.5281
352/540 [==================>...........] - ETA: 4s - loss: 0.6995 - acc: 0.5455
384/540 [====================>.........] - ETA: 3s - loss: 0.6970 - acc: 0.5495
416/540 [======================>.......] - ETA: 2s - loss: 0.6957 - acc: 0.5505
448/540 [=======================>......] - ETA: 2s - loss: 0.7009 - acc: 0.5357
480/540 [=========================>....] - ETA: 1s - loss: 0.6962 - acc: 0.5437
512/540 [===========================>..] - ETA: 0s - loss: 0.6938 - acc: 0.5488
540/540 [==============================] - 12s 22ms/step - loss: 0.6977 - acc: 0.5389
Epoch 3/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6470 - acc: 0.5938
 64/540 [==>...........................] - ETA: 10s - loss: 0.6457 - acc: 0.5781
 96/540 [====>.........................] - ETA: 9s - loss: 0.6373 - acc: 0.6354 
128/540 [======>.......................] - ETA: 9s - loss: 0.6459 - acc: 0.6094
160/540 [=======>......................] - ETA: 8s - loss: 0.6451 - acc: 0.6000
192/540 [=========>....................] - ETA: 7s - loss: 0.6443 - acc: 0.6042
224/540 [===========>..................] - ETA: 7s - loss: 0.6445 - acc: 0.6071
256/540 [=============>................] - ETA: 6s - loss: 0.6467 - acc: 0.6016
288/540 [===============>..............] - ETA: 5s - loss: 0.6431 - acc: 0.5972
320/540 [================>.............] - ETA: 4s - loss: 0.6378 - acc: 0.6000
352/540 [==================>...........] - ETA: 4s - loss: 0.6298 - acc: 0.6108
384/540 [====================>.........] - ETA: 3s - loss: 0.6262 - acc: 0.6172
416/540 [======================>.......] - ETA: 2s - loss: 0.6207 - acc: 0.6298
448/540 [=======================>......] - ETA: 2s - loss: 0.6499 - acc: 0.6339
480/540 [=========================>....] - ETA: 1s - loss: 0.6292 - acc: 0.6479
512/540 [===========================>..] - ETA: 0s - loss: 0.7393 - acc: 0.6504
540/540 [==============================] - 12s 22ms/step - loss: 0.8557 - acc: 0.6574
[0 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  26.0  true_pos:  9.0  false_pos:  9.0  true_neg:  17.0  false_neg:  25.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_16 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 45s - loss: 8.0709 - acc: 0.4688
 64/540 [==>...........................] - ETA: 26s - loss: 4.8242 - acc: 0.5156
 96/540 [====>.........................] - ETA: 19s - loss: 3.5551 - acc: 0.5208
128/540 [======>.......................] - ETA: 15s - loss: 3.2793 - acc: 0.4766
160/540 [=======>......................] - ETA: 13s - loss: 2.7829 - acc: 0.5000
192/540 [=========>....................] - ETA: 11s - loss: 2.5177 - acc: 0.5000
224/540 [===========>..................] - ETA: 9s - loss: 2.3502 - acc: 0.4955 
256/540 [=============>................] - ETA: 8s - loss: 2.1677 - acc: 0.5156
288/540 [===============>..............] - ETA: 7s - loss: 2.0812 - acc: 0.5035
320/540 [================>.............] - ETA: 6s - loss: 2.0001 - acc: 0.4938
352/540 [==================>...........] - ETA: 5s - loss: 1.9078 - acc: 0.4943
384/540 [====================>.........] - ETA: 4s - loss: 1.8300 - acc: 0.4870
416/540 [======================>.......] - ETA: 3s - loss: 1.7519 - acc: 0.4808
448/540 [=======================>......] - ETA: 2s - loss: 1.6836 - acc: 0.4754
480/540 [=========================>....] - ETA: 1s - loss: 1.6119 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 1.5933 - acc: 0.4883
540/540 [==============================] - 14s 25ms/step - loss: 1.5524 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6899 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.7369 - acc: 0.4688
 96/540 [====>.........................] - ETA: 9s - loss: 0.7439 - acc: 0.4688 
128/540 [======>.......................] - ETA: 8s - loss: 0.7309 - acc: 0.4922
160/540 [=======>......................] - ETA: 8s - loss: 0.7311 - acc: 0.5062
192/540 [=========>....................] - ETA: 7s - loss: 0.7435 - acc: 0.5000
224/540 [===========>..................] - ETA: 6s - loss: 0.7484 - acc: 0.5000
256/540 [=============>................] - ETA: 6s - loss: 0.7542 - acc: 0.4961
288/540 [===============>..............] - ETA: 5s - loss: 0.7512 - acc: 0.4965
320/540 [================>.............] - ETA: 4s - loss: 0.7460 - acc: 0.5000
352/540 [==================>...........] - ETA: 4s - loss: 0.7417 - acc: 0.5028
384/540 [====================>.........] - ETA: 3s - loss: 0.7371 - acc: 0.5052
416/540 [======================>.......] - ETA: 2s - loss: 0.7307 - acc: 0.5048
448/540 [=======================>......] - ETA: 1s - loss: 0.7268 - acc: 0.5067
480/540 [=========================>....] - ETA: 1s - loss: 0.7204 - acc: 0.5125
512/540 [===========================>..] - ETA: 0s - loss: 0.7218 - acc: 0.5098
540/540 [==============================] - 12s 22ms/step - loss: 0.7191 - acc: 0.5130
Epoch 3/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6666 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 0.6798 - acc: 0.5469
 96/540 [====>.........................] - ETA: 9s - loss: 0.6660 - acc: 0.5625 
128/540 [======>.......................] - ETA: 8s - loss: 0.6742 - acc: 0.5156
160/540 [=======>......................] - ETA: 8s - loss: 0.6679 - acc: 0.5437
192/540 [=========>....................] - ETA: 7s - loss: 0.6566 - acc: 0.5469
224/540 [===========>..................] - ETA: 6s - loss: 0.6593 - acc: 0.5446
256/540 [=============>................] - ETA: 6s - loss: 0.6731 - acc: 0.5117
288/540 [===============>..............] - ETA: 5s - loss: 0.6787 - acc: 0.5000
320/540 [================>.............] - ETA: 4s - loss: 0.6758 - acc: 0.5000
352/540 [==================>...........] - ETA: 4s - loss: 0.6789 - acc: 0.4830
384/540 [====================>.........] - ETA: 3s - loss: 0.6738 - acc: 0.5026
416/540 [======================>.......] - ETA: 2s - loss: 0.6697 - acc: 0.5192
448/540 [=======================>......] - ETA: 1s - loss: 0.6645 - acc: 0.5290
480/540 [=========================>....] - ETA: 1s - loss: 0.6619 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 0.6562 - acc: 0.5469
540/540 [==============================] - 12s 22ms/step - loss: 0.6582 - acc: 0.5463
[1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1
 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  28.0  true_pos:  26.0  false_pos:  28.0  true_neg:  2.0  false_neg:  4.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_19 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 51s - loss: 7.0770 - acc: 0.4062
 64/540 [==>...........................] - ETA: 29s - loss: 4.3603 - acc: 0.4844
 96/540 [====>.........................] - ETA: 21s - loss: 3.3600 - acc: 0.4688
128/540 [======>.......................] - ETA: 17s - loss: 2.6875 - acc: 0.5156
160/540 [=======>......................] - ETA: 14s - loss: 2.3241 - acc: 0.4875
192/540 [=========>....................] - ETA: 12s - loss: 2.4049 - acc: 0.5000
224/540 [===========>..................] - ETA: 10s - loss: 2.7545 - acc: 0.4911
256/540 [=============>................] - ETA: 9s - loss: 2.5490 - acc: 0.5117 
288/540 [===============>..............] - ETA: 7s - loss: 2.3626 - acc: 0.5139
320/540 [================>.............] - ETA: 6s - loss: 2.2346 - acc: 0.5094
352/540 [==================>...........] - ETA: 5s - loss: 2.1228 - acc: 0.5085
384/540 [====================>.........] - ETA: 4s - loss: 2.0131 - acc: 0.5130
416/540 [======================>.......] - ETA: 3s - loss: 1.9384 - acc: 0.5096
448/540 [=======================>......] - ETA: 2s - loss: 1.8517 - acc: 0.5179
480/540 [=========================>....] - ETA: 1s - loss: 1.7710 - acc: 0.5312
512/540 [===========================>..] - ETA: 0s - loss: 1.7093 - acc: 0.5273
540/540 [==============================] - 14s 27ms/step - loss: 1.6608 - acc: 0.5241
Epoch 2/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6677 - acc: 0.6250
 64/540 [==>...........................] - ETA: 10s - loss: 0.7141 - acc: 0.4688
 96/540 [====>.........................] - ETA: 9s - loss: 0.7247 - acc: 0.4792 
128/540 [======>.......................] - ETA: 9s - loss: 0.7018 - acc: 0.5391
160/540 [=======>......................] - ETA: 8s - loss: 0.7080 - acc: 0.5437
192/540 [=========>....................] - ETA: 7s - loss: 0.7213 - acc: 0.5052
224/540 [===========>..................] - ETA: 6s - loss: 0.7111 - acc: 0.5268
256/540 [=============>................] - ETA: 6s - loss: 0.7002 - acc: 0.5625
288/540 [===============>..............] - ETA: 5s - loss: 0.6961 - acc: 0.5764
320/540 [================>.............] - ETA: 4s - loss: 0.6946 - acc: 0.5687
352/540 [==================>...........] - ETA: 4s - loss: 0.6916 - acc: 0.5795
384/540 [====================>.........] - ETA: 3s - loss: 0.6882 - acc: 0.5833
416/540 [======================>.......] - ETA: 2s - loss: 0.6882 - acc: 0.5841
448/540 [=======================>......] - ETA: 1s - loss: 0.6878 - acc: 0.5804
480/540 [=========================>....] - ETA: 1s - loss: 0.6859 - acc: 0.5833
512/540 [===========================>..] - ETA: 0s - loss: 0.6853 - acc: 0.5820
540/540 [==============================] - 12s 22ms/step - loss: 0.6846 - acc: 0.5852
Epoch 3/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6427 - acc: 0.7188
 64/540 [==>...........................] - ETA: 10s - loss: 0.6389 - acc: 0.7500
 96/540 [====>.........................] - ETA: 9s - loss: 0.6270 - acc: 0.7500 
128/540 [======>.......................] - ETA: 8s - loss: 0.6168 - acc: 0.7734
160/540 [=======>......................] - ETA: 8s - loss: 0.6127 - acc: 0.7562
192/540 [=========>....................] - ETA: 7s - loss: 0.6188 - acc: 0.7135
224/540 [===========>..................] - ETA: 6s - loss: 0.6210 - acc: 0.6875
256/540 [=============>................] - ETA: 6s - loss: 0.6310 - acc: 0.6602
288/540 [===============>..............] - ETA: 5s - loss: 0.6258 - acc: 0.6632
320/540 [================>.............] - ETA: 4s - loss: 0.6228 - acc: 0.6781
352/540 [==================>...........] - ETA: 4s - loss: 0.6221 - acc: 0.6733
384/540 [====================>.........] - ETA: 3s - loss: 0.6131 - acc: 0.6901
416/540 [======================>.......] - ETA: 2s - loss: 0.6152 - acc: 0.6875
448/540 [=======================>......] - ETA: 2s - loss: 0.6093 - acc: 0.7009
480/540 [=========================>....] - ETA: 1s - loss: 0.6038 - acc: 0.7042
512/540 [===========================>..] - ETA: 0s - loss: 0.5989 - acc: 0.7090
540/540 [==============================] - 12s 22ms/step - loss: 0.5936 - acc: 0.7167
[0 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 0 0 1 1 1 1 1 0 1 0 1 0 0 1 1 0 1 1 0
 1 0 0 0 1 0 1 1 1 0 0 0 1 1 1 0 1 1 1 0 1 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  22.0  false_pos:  14.0  true_neg:  12.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_22 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:06 - loss: 4.1703 - acc: 0.5000
 64/540 [==>...........................] - ETA: 37s - loss: 2.8501 - acc: 0.4844 
 96/540 [====>.........................] - ETA: 26s - loss: 2.2957 - acc: 0.4688
128/540 [======>.......................] - ETA: 20s - loss: 1.9021 - acc: 0.4766
160/540 [=======>......................] - ETA: 16s - loss: 2.2300 - acc: 0.4813
192/540 [=========>....................] - ETA: 14s - loss: 2.6881 - acc: 0.4427
224/540 [===========>..................] - ETA: 12s - loss: 2.4640 - acc: 0.4643
256/540 [=============>................] - ETA: 10s - loss: 2.2537 - acc: 0.4727
288/540 [===============>..............] - ETA: 8s - loss: 2.1139 - acc: 0.4757 
320/540 [================>.............] - ETA: 7s - loss: 1.9917 - acc: 0.4844
352/540 [==================>...........] - ETA: 6s - loss: 1.8934 - acc: 0.4886
384/540 [====================>.........] - ETA: 4s - loss: 1.8140 - acc: 0.4922
416/540 [======================>.......] - ETA: 3s - loss: 1.7603 - acc: 0.4832
448/540 [=======================>......] - ETA: 2s - loss: 1.6926 - acc: 0.4866
480/540 [=========================>....] - ETA: 1s - loss: 1.6365 - acc: 0.4792
512/540 [===========================>..] - ETA: 0s - loss: 1.5840 - acc: 0.4785
540/540 [==============================] - 15s 28ms/step - loss: 1.5373 - acc: 0.4778
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 1.1973 - acc: 0.5625
 64/540 [==>...........................] - ETA: 9s - loss: 1.0616 - acc: 0.5625 
 96/540 [====>.........................] - ETA: 9s - loss: 0.9550 - acc: 0.4792
128/540 [======>.......................] - ETA: 8s - loss: 0.8838 - acc: 0.4922
160/540 [=======>......................] - ETA: 7s - loss: 0.8674 - acc: 0.4875
192/540 [=========>....................] - ETA: 7s - loss: 0.8591 - acc: 0.4896
224/540 [===========>..................] - ETA: 6s - loss: 0.8424 - acc: 0.5045
256/540 [=============>................] - ETA: 5s - loss: 0.8364 - acc: 0.5117
288/540 [===============>..............] - ETA: 5s - loss: 0.8537 - acc: 0.4965
320/540 [================>.............] - ETA: 4s - loss: 0.8536 - acc: 0.5000
352/540 [==================>...........] - ETA: 3s - loss: 0.8551 - acc: 0.4972
384/540 [====================>.........] - ETA: 3s - loss: 0.8452 - acc: 0.5026
416/540 [======================>.......] - ETA: 2s - loss: 0.8433 - acc: 0.4976
448/540 [=======================>......] - ETA: 1s - loss: 0.8327 - acc: 0.5022
480/540 [=========================>....] - ETA: 1s - loss: 0.8217 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 0.8128 - acc: 0.5098
540/540 [==============================] - 11s 21ms/step - loss: 0.8052 - acc: 0.5111
Epoch 3/3

 32/540 [>.............................] - ETA: 10s - loss: 0.6721 - acc: 0.6562
 64/540 [==>...........................] - ETA: 10s - loss: 0.6573 - acc: 0.7500
 96/540 [====>.........................] - ETA: 9s - loss: 0.6518 - acc: 0.7292 
128/540 [======>.......................] - ETA: 8s - loss: 0.6394 - acc: 0.6953
160/540 [=======>......................] - ETA: 7s - loss: 0.6598 - acc: 0.6500
192/540 [=========>....................] - ETA: 7s - loss: 0.6562 - acc: 0.6406
224/540 [===========>..................] - ETA: 6s - loss: 0.6536 - acc: 0.6339
256/540 [=============>................] - ETA: 5s - loss: 0.6621 - acc: 0.6133
288/540 [===============>..............] - ETA: 5s - loss: 0.6616 - acc: 0.6076
320/540 [================>.............] - ETA: 4s - loss: 0.6652 - acc: 0.5938
352/540 [==================>...........] - ETA: 3s - loss: 0.6633 - acc: 0.5881
384/540 [====================>.........] - ETA: 3s - loss: 0.6653 - acc: 0.5729
416/540 [======================>.......] - ETA: 2s - loss: 0.6663 - acc: 0.5721
448/540 [=======================>......] - ETA: 1s - loss: 0.6679 - acc: 0.5670
480/540 [=========================>....] - ETA: 1s - loss: 0.6676 - acc: 0.5667
512/540 [===========================>..] - ETA: 0s - loss: 0.6641 - acc: 0.5762
540/540 [==============================] - 11s 21ms/step - loss: 0.6648 - acc: 0.5741
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  34.0  true_pos:  1.0  false_pos:  0.0  true_neg:  33.0  false_neg:  26.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 896)               4290048   
_________________________________________________________________
dense_25 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:06 - loss: 3.9525 - acc: 0.5938
 64/540 [==>...........................] - ETA: 36s - loss: 2.8229 - acc: 0.5000 
 96/540 [====>.........................] - ETA: 25s - loss: 2.2099 - acc: 0.5000
128/540 [======>.......................] - ETA: 20s - loss: 1.8437 - acc: 0.5000
160/540 [=======>......................] - ETA: 16s - loss: 2.5184 - acc: 0.4750
192/540 [=========>....................] - ETA: 13s - loss: 2.2968 - acc: 0.4740
224/540 [===========>..................] - ETA: 11s - loss: 2.0881 - acc: 0.4732
256/540 [=============>................] - ETA: 10s - loss: 1.9442 - acc: 0.4805
288/540 [===============>..............] - ETA: 8s - loss: 1.8266 - acc: 0.4861 
320/540 [================>.............] - ETA: 7s - loss: 1.7178 - acc: 0.4969
352/540 [==================>...........] - ETA: 5s - loss: 1.6430 - acc: 0.4943
384/540 [====================>.........] - ETA: 4s - loss: 1.5841 - acc: 0.4870
416/540 [======================>.......] - ETA: 3s - loss: 1.5152 - acc: 0.4976
448/540 [=======================>......] - ETA: 2s - loss: 1.4579 - acc: 0.5022
480/540 [=========================>....] - ETA: 1s - loss: 1.4088 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.3695 - acc: 0.5078
540/540 [==============================] - 15s 28ms/step - loss: 1.3370 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 0.7320 - acc: 0.5312
 64/540 [==>...........................] - ETA: 10s - loss: 0.6964 - acc: 0.5781
 96/540 [====>.........................] - ETA: 11s - loss: 0.7153 - acc: 0.5000
128/540 [======>.......................] - ETA: 11s - loss: 0.7129 - acc: 0.5078
160/540 [=======>......................] - ETA: 11s - loss: 0.7184 - acc: 0.4938
192/540 [=========>....................] - ETA: 10s - loss: 0.7208 - acc: 0.4740
224/540 [===========>..................] - ETA: 9s - loss: 0.7116 - acc: 0.5000 
256/540 [=============>................] - ETA: 8s - loss: 0.7076 - acc: 0.4922
288/540 [===============>..............] - ETA: 7s - loss: 0.7063 - acc: 0.4965
320/540 [================>.............] - ETA: 6s - loss: 0.7109 - acc: 0.4875
352/540 [==================>...........] - ETA: 5s - loss: 0.7057 - acc: 0.4972
384/540 [====================>.........] - ETA: 4s - loss: 0.7001 - acc: 0.5104
416/540 [======================>.......] - ETA: 3s - loss: 0.6977 - acc: 0.5264
448/540 [=======================>......] - ETA: 2s - loss: 0.6935 - acc: 0.5424
480/540 [=========================>....] - ETA: 1s - loss: 0.6914 - acc: 0.5458
512/540 [===========================>..] - ETA: 0s - loss: 0.6880 - acc: 0.5527
540/540 [==============================] - 14s 26ms/step - loss: 0.6874 - acc: 0.5556
Epoch 3/3

 32/540 [>.............................] - ETA: 11s - loss: 0.6328 - acc: 0.8438
 64/540 [==>...........................] - ETA: 11s - loss: 0.6258 - acc: 0.7812
 96/540 [====>.........................] - ETA: 10s - loss: 0.6158 - acc: 0.8333
128/540 [======>.......................] - ETA: 9s - loss: 0.6186 - acc: 0.7812 
160/540 [=======>......................] - ETA: 9s - loss: 0.6039 - acc: 0.7688
192/540 [=========>....................] - ETA: 8s - loss: 0.5988 - acc: 0.7448
224/540 [===========>..................] - ETA: 8s - loss: 0.6165 - acc: 0.7054
256/540 [=============>................] - ETA: 7s - loss: 0.6133 - acc: 0.7070
288/540 [===============>..............] - ETA: 6s - loss: 0.5999 - acc: 0.7257
320/540 [================>.............] - ETA: 5s - loss: 0.5930 - acc: 0.7344
352/540 [==================>...........] - ETA: 4s - loss: 0.5984 - acc: 0.7216
384/540 [====================>.........] - ETA: 3s - loss: 0.5978 - acc: 0.7135
416/540 [======================>.......] - ETA: 2s - loss: 0.5891 - acc: 0.7188
448/540 [=======================>......] - ETA: 2s - loss: 0.5750 - acc: 0.7210
480/540 [=========================>....] - ETA: 1s - loss: 0.5682 - acc: 0.7229
512/540 [===========================>..] - ETA: 0s - loss: 0.5535 - acc: 0.7324
540/540 [==============================] - 13s 24ms/step - loss: 0.5430 - acc: 0.7315
[1 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 1
 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  21.0  true_pos:  8.0  false_pos:  15.0  true_neg:  13.0  false_neg:  24.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 896)               4290048   
_________________________________________________________________
dense_28 (Dense)             (None, 100)               89700     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 5,049,169
Trainable params: 5,049,169
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 1:02 - loss: 7.8476 - acc: 0.3750
 64/540 [==>...........................] - ETA: 34s - loss: 4.9212 - acc: 0.4062 
 96/540 [====>.........................] - ETA: 24s - loss: 3.7481 - acc: 0.4167
128/540 [======>.......................] - ETA: 19s - loss: 3.0160 - acc: 0.4531
160/540 [=======>......................] - ETA: 15s - loss: 2.5622 - acc: 0.4688
192/540 [=========>....................] - ETA: 13s - loss: 2.6788 - acc: 0.5000
224/540 [===========>..................] - ETA: 11s - loss: 3.2501 - acc: 0.4598
256/540 [=============>................] - ETA: 9s - loss: 3.9863 - acc: 0.4141 
288/540 [===============>..............] - ETA: 8s - loss: 4.2665 - acc: 0.4062
320/540 [================>.............] - ETA: 6s - loss: 3.9459 - acc: 0.4156
352/540 [==================>...........] - ETA: 5s - loss: 3.6987 - acc: 0.4375
384/540 [====================>.........] - ETA: 4s - loss: 3.5236 - acc: 0.4375
416/540 [======================>.......] - ETA: 3s - loss: 3.3425 - acc: 0.4447
448/540 [=======================>......] - ETA: 2s - loss: 3.1856 - acc: 0.4509
480/540 [=========================>....] - ETA: 1s - loss: 3.0440 - acc: 0.4562
512/540 [===========================>..] - ETA: 0s - loss: 2.9298 - acc: 0.4551
540/540 [==============================] - 15s 27ms/step - loss: 2.8325 - acc: 0.4574
Epoch 2/3

 32/540 [>.............................] - ETA: 10s - loss: 1.0321 - acc: 0.4688
 64/540 [==>...........................] - ETA: 9s - loss: 0.8576 - acc: 0.5469 
 96/540 [====>.........................] - ETA: 9s - loss: 0.8292 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 0.8227 - acc: 0.4922
160/540 [=======>......................] - ETA: 8s - loss: 0.8065 - acc: 0.4875
192/540 [=========>....................] - ETA: 7s - loss: 0.7911 - acc: 0.4948
224/540 [===========>..................] - ETA: 6s - loss: 0.9884 - acc: 0.4955
256/540 [=============>................] - ETA: 6s - loss: 0.9344 - acc: 0.5156
288/540 [===============>..............] - ETA: 5s - loss: 0.9306 - acc: 0.5174
320/540 [================>.............] - ETA: 4s - loss: 0.9295 - acc: 0.4969
352/540 [==================>...........] - ETA: 4s - loss: 0.9060 - acc: 0.5000
384/540 [====================>.........] - ETA: 3s - loss: 0.8964 - acc: 0.5000
416/540 [======================>.......] - ETA: 2s - loss: 0.8889 - acc: 0.5024
448/540 [=======================>......] - ETA: 1s - loss: 0.8733 - acc: 0.5134
480/540 [=========================>....] - ETA: 1s - loss: 0.8702 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 0.8780 - acc: 0.5078
540/540 [==============================] - 12s 21ms/step - loss: 0.8656 - acc: 0.5185
Epoch 3/3

 32/540 [>.............................] - ETA: 11s - loss: 0.9039 - acc: 0.4375
 64/540 [==>...........................] - ETA: 10s - loss: 0.8564 - acc: 0.4531
 96/540 [====>.........................] - ETA: 9s - loss: 0.8549 - acc: 0.4271 
128/540 [======>.......................] - ETA: 8s - loss: 0.8311 - acc: 0.4531
160/540 [=======>......................] - ETA: 8s - loss: 0.8041 - acc: 0.4750
192/540 [=========>....................] - ETA: 7s - loss: 0.7907 - acc: 0.4792
224/540 [===========>..................] - ETA: 7s - loss: 0.7719 - acc: 0.4911
256/540 [=============>................] - ETA: 6s - loss: 0.7769 - acc: 0.4844
288/540 [===============>..............] - ETA: 5s - loss: 0.7821 - acc: 0.4792
320/540 [================>.............] - ETA: 6s - loss: 0.7695 - acc: 0.4906
352/540 [==================>...........] - ETA: 5s - loss: 0.7597 - acc: 0.5000
384/540 [====================>.........] - ETA: 4s - loss: 0.7497 - acc: 0.5182
416/540 [======================>.......] - ETA: 3s - loss: 0.7431 - acc: 0.5168
448/540 [=======================>......] - ETA: 2s - loss: 0.7392 - acc: 0.5156
480/540 [=========================>....] - ETA: 1s - loss: 0.7376 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 0.7333 - acc: 0.5156
540/540 [==============================] - 14s 26ms/step - loss: 0.7347 - acc: 0.5111
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
10-Fold Averages:  0.48999999999999994 0.4371621097820498 0.4790331784350288 0.38327261562328796
