Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 46s - loss: 8.2596 - acc: 0.4688
 64/540 [==>...........................] - ETA: 22s - loss: 5.2561 - acc: 0.4844
 96/540 [====>.........................] - ETA: 14s - loss: 4.0124 - acc: 0.5104
128/540 [======>.......................] - ETA: 10s - loss: 3.3561 - acc: 0.5156
160/540 [=======>......................] - ETA: 7s - loss: 2.9631 - acc: 0.4875 
192/540 [=========>....................] - ETA: 5s - loss: 2.6458 - acc: 0.4844
224/540 [===========>..................] - ETA: 4s - loss: 2.4017 - acc: 0.4821
256/540 [=============>................] - ETA: 3s - loss: 2.2017 - acc: 0.4688
288/540 [===============>..............] - ETA: 3s - loss: 2.0312 - acc: 0.4757
320/540 [================>.............] - ETA: 2s - loss: 2.0352 - acc: 0.5031
352/540 [==================>...........] - ETA: 1s - loss: 2.0839 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 1.9802 - acc: 0.5000
416/540 [======================>.......] - ETA: 1s - loss: 1.8790 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 1.7918 - acc: 0.5156
480/540 [=========================>....] - ETA: 0s - loss: 1.7300 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 1.6676 - acc: 0.5078
540/540 [==============================] - 4s 7ms/step - loss: 1.6218 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6948 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.7375 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.7421 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.7598 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.7492 - acc: 0.5000
192/540 [=========>....................] - ETA: 0s - loss: 0.7406 - acc: 0.5104
224/540 [===========>..................] - ETA: 0s - loss: 0.7428 - acc: 0.5089
256/540 [=============>................] - ETA: 0s - loss: 0.7369 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 0.7308 - acc: 0.5104
320/540 [================>.............] - ETA: 0s - loss: 0.7288 - acc: 0.5062
352/540 [==================>...........] - ETA: 0s - loss: 0.7164 - acc: 0.5312
384/540 [====================>.........] - ETA: 0s - loss: 0.7095 - acc: 0.5417
416/540 [======================>.......] - ETA: 0s - loss: 0.7122 - acc: 0.5312
448/540 [=======================>......] - ETA: 0s - loss: 0.7118 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 0.7142 - acc: 0.5250
512/540 [===========================>..] - ETA: 0s - loss: 0.7180 - acc: 0.5176
540/540 [==============================] - 1s 2ms/step - loss: 0.7133 - acc: 0.5241
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6653 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6488 - acc: 0.6406
 96/540 [====>.........................] - ETA: 0s - loss: 0.6572 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6529 - acc: 0.6328
160/540 [=======>......................] - ETA: 0s - loss: 0.6517 - acc: 0.6312
192/540 [=========>....................] - ETA: 0s - loss: 0.6514 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6502 - acc: 0.6250
256/540 [=============>................] - ETA: 0s - loss: 0.6482 - acc: 0.6328
288/540 [===============>..............] - ETA: 0s - loss: 0.6464 - acc: 0.6493
320/540 [================>.............] - ETA: 0s - loss: 0.6434 - acc: 0.6719
352/540 [==================>...........] - ETA: 0s - loss: 0.6429 - acc: 0.6847
384/540 [====================>.........] - ETA: 0s - loss: 0.6391 - acc: 0.7005
416/540 [======================>.......] - ETA: 0s - loss: 0.6367 - acc: 0.6971
448/540 [=======================>......] - ETA: 0s - loss: 0.6348 - acc: 0.6942
480/540 [=========================>....] - ETA: 0s - loss: 0.6370 - acc: 0.6833
512/540 [===========================>..] - ETA: 0s - loss: 0.6350 - acc: 0.6758
540/540 [==============================] - 1s 2ms/step - loss: 0.6318 - acc: 0.6796
[1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  25.0  true_pos:  23.0  false_pos:  35.0  true_neg:  2.0  false_neg:  0.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 18s - loss: 9.1109 - acc: 0.4062
 64/540 [==>...........................] - ETA: 9s - loss: 6.1918 - acc: 0.4219 
 96/540 [====>.........................] - ETA: 5s - loss: 4.8145 - acc: 0.4479
128/540 [======>.......................] - ETA: 4s - loss: 4.0097 - acc: 0.4766
160/540 [=======>......................] - ETA: 3s - loss: 3.5374 - acc: 0.4750
192/540 [=========>....................] - ETA: 2s - loss: 3.1397 - acc: 0.4896
224/540 [===========>..................] - ETA: 2s - loss: 2.8918 - acc: 0.4777
256/540 [=============>................] - ETA: 1s - loss: 2.6579 - acc: 0.4727
288/540 [===============>..............] - ETA: 1s - loss: 2.4539 - acc: 0.4722
320/540 [================>.............] - ETA: 1s - loss: 2.2920 - acc: 0.4625
352/540 [==================>...........] - ETA: 0s - loss: 2.4633 - acc: 0.4631
384/540 [====================>.........] - ETA: 0s - loss: 2.3235 - acc: 0.4557
416/540 [======================>.......] - ETA: 0s - loss: 2.2049 - acc: 0.4495
448/540 [=======================>......] - ETA: 0s - loss: 2.1015 - acc: 0.4531
480/540 [=========================>....] - ETA: 0s - loss: 2.0105 - acc: 0.4562
512/540 [===========================>..] - ETA: 0s - loss: 1.9333 - acc: 0.4590
540/540 [==============================] - 2s 4ms/step - loss: 1.8639 - acc: 0.4722
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7620 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.8190 - acc: 0.4531
 96/540 [====>.........................] - ETA: 0s - loss: 0.7988 - acc: 0.4792
128/540 [======>.......................] - ETA: 0s - loss: 0.8059 - acc: 0.4609
160/540 [=======>......................] - ETA: 0s - loss: 0.8026 - acc: 0.4750
192/540 [=========>....................] - ETA: 0s - loss: 0.8129 - acc: 0.4583
224/540 [===========>..................] - ETA: 0s - loss: 0.7934 - acc: 0.4732
256/540 [=============>................] - ETA: 0s - loss: 0.7722 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 0.7648 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7581 - acc: 0.5219
352/540 [==================>...........] - ETA: 0s - loss: 0.7423 - acc: 0.5511
384/540 [====================>.........] - ETA: 0s - loss: 0.7375 - acc: 0.5443
416/540 [======================>.......] - ETA: 0s - loss: 0.7295 - acc: 0.5457
448/540 [=======================>......] - ETA: 0s - loss: 0.7266 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.7308 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.7325 - acc: 0.5312
540/540 [==============================] - 1s 2ms/step - loss: 0.7256 - acc: 0.5370
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6002 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.5938 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.6073 - acc: 0.7083
128/540 [======>.......................] - ETA: 0s - loss: 0.6001 - acc: 0.7266
160/540 [=======>......................] - ETA: 0s - loss: 0.5985 - acc: 0.7438
192/540 [=========>....................] - ETA: 0s - loss: 0.6005 - acc: 0.7500
224/540 [===========>..................] - ETA: 0s - loss: 0.6028 - acc: 0.7545
256/540 [=============>................] - ETA: 0s - loss: 0.5992 - acc: 0.7500
288/540 [===============>..............] - ETA: 0s - loss: 0.6021 - acc: 0.7465
320/540 [================>.............] - ETA: 0s - loss: 0.6022 - acc: 0.7562
352/540 [==================>...........] - ETA: 0s - loss: 0.5953 - acc: 0.7756
384/540 [====================>.........] - ETA: 0s - loss: 0.5912 - acc: 0.7734
416/540 [======================>.......] - ETA: 0s - loss: 0.5879 - acc: 0.7788
448/540 [=======================>......] - ETA: 0s - loss: 0.5875 - acc: 0.7790
480/540 [=========================>....] - ETA: 0s - loss: 0.5854 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.5814 - acc: 0.7910
540/540 [==============================] - 1s 2ms/step - loss: 0.5819 - acc: 0.7833
[1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  30.0  true_pos:  26.0  false_pos:  25.0  true_neg:  4.0  false_neg:  5.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1010      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 21s - loss: 2.9331 - acc: 0.5625
 64/540 [==>...........................] - ETA: 10s - loss: 2.2219 - acc: 0.5312
 96/540 [====>.........................] - ETA: 6s - loss: 1.8828 - acc: 0.5208 
128/540 [======>.......................] - ETA: 4s - loss: 1.6582 - acc: 0.5078
160/540 [=======>......................] - ETA: 3s - loss: 1.4804 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 1.3682 - acc: 0.4948
224/540 [===========>..................] - ETA: 2s - loss: 1.3582 - acc: 0.4821
256/540 [=============>................] - ETA: 1s - loss: 1.2709 - acc: 0.4883
288/540 [===============>..............] - ETA: 1s - loss: 1.4351 - acc: 0.4826
320/540 [================>.............] - ETA: 1s - loss: 1.3999 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 1.3389 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 1.2840 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 1.2424 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 1.2037 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 1.1716 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 1.1444 - acc: 0.5137
540/540 [==============================] - 2s 4ms/step - loss: 1.1316 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6576 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6910 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6772 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6754 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6748 - acc: 0.5875
192/540 [=========>....................] - ETA: 0s - loss: 0.6717 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 0.6687 - acc: 0.5804
256/540 [=============>................] - ETA: 0s - loss: 0.6691 - acc: 0.5898
288/540 [===============>..............] - ETA: 0s - loss: 0.6689 - acc: 0.5903
320/540 [================>.............] - ETA: 0s - loss: 0.6625 - acc: 0.5906
352/540 [==================>...........] - ETA: 0s - loss: 0.6753 - acc: 0.5739
384/540 [====================>.........] - ETA: 0s - loss: 0.6773 - acc: 0.5729
416/540 [======================>.......] - ETA: 0s - loss: 0.6787 - acc: 0.5673
448/540 [=======================>......] - ETA: 0s - loss: 0.6749 - acc: 0.5871
480/540 [=========================>....] - ETA: 0s - loss: 0.6736 - acc: 0.5958
512/540 [===========================>..] - ETA: 0s - loss: 0.6729 - acc: 0.5957
540/540 [==============================] - 1s 2ms/step - loss: 0.6725 - acc: 0.5926
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6247 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6401 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.6343 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6535 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6442 - acc: 0.5375
192/540 [=========>....................] - ETA: 0s - loss: 0.6417 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6325 - acc: 0.5893
256/540 [=============>................] - ETA: 0s - loss: 0.6226 - acc: 0.6133
288/540 [===============>..............] - ETA: 0s - loss: 0.6167 - acc: 0.6146
320/540 [================>.............] - ETA: 0s - loss: 0.6213 - acc: 0.6000
352/540 [==================>...........] - ETA: 0s - loss: 0.6176 - acc: 0.5994
384/540 [====================>.........] - ETA: 0s - loss: 0.6076 - acc: 0.6094
416/540 [======================>.......] - ETA: 0s - loss: 0.6012 - acc: 0.6130
448/540 [=======================>......] - ETA: 0s - loss: 0.5961 - acc: 0.6183
480/540 [=========================>....] - ETA: 0s - loss: 0.5909 - acc: 0.6229
512/540 [===========================>..] - ETA: 0s - loss: 0.5798 - acc: 0.6387
540/540 [==============================] - 1s 2ms/step - loss: 0.5817 - acc: 0.6370
[0 0 1 1 1 0 1 0 1 0 1 0 0 1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 1 0 1
 1 1 0 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  26.0  true_pos:  16.0  false_pos:  19.0  true_neg:  10.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 23s - loss: 4.0538 - acc: 0.4375
 64/540 [==>...........................] - ETA: 11s - loss: 2.8140 - acc: 0.4844
 96/540 [====>.........................] - ETA: 7s - loss: 2.2768 - acc: 0.5208 
128/540 [======>.......................] - ETA: 5s - loss: 2.0267 - acc: 0.5156
160/540 [=======>......................] - ETA: 4s - loss: 1.8162 - acc: 0.5188
192/540 [=========>....................] - ETA: 3s - loss: 1.6711 - acc: 0.5156
224/540 [===========>..................] - ETA: 2s - loss: 1.5266 - acc: 0.5312
256/540 [=============>................] - ETA: 2s - loss: 1.4337 - acc: 0.5195
288/540 [===============>..............] - ETA: 1s - loss: 1.4078 - acc: 0.5243
320/540 [================>.............] - ETA: 1s - loss: 1.4407 - acc: 0.5312
352/540 [==================>...........] - ETA: 1s - loss: 1.4286 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 1.4985 - acc: 0.5182
416/540 [======================>.......] - ETA: 0s - loss: 1.4498 - acc: 0.5096
448/540 [=======================>......] - ETA: 0s - loss: 1.3969 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 1.3493 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 1.3117 - acc: 0.5156
540/540 [==============================] - 2s 5ms/step - loss: 1.2890 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7773 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 0.7566 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 0.7607 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.7870 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.7752 - acc: 0.4813
192/540 [=========>....................] - ETA: 0s - loss: 0.7609 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.7519 - acc: 0.5000
256/540 [=============>................] - ETA: 0s - loss: 0.7444 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 0.7387 - acc: 0.5104
320/540 [================>.............] - ETA: 0s - loss: 0.7330 - acc: 0.5125
352/540 [==================>...........] - ETA: 0s - loss: 0.7266 - acc: 0.5199
384/540 [====================>.........] - ETA: 0s - loss: 0.7217 - acc: 0.5286
416/540 [======================>.......] - ETA: 0s - loss: 0.7167 - acc: 0.5288
448/540 [=======================>......] - ETA: 0s - loss: 0.7122 - acc: 0.5446
480/540 [=========================>....] - ETA: 0s - loss: 0.7083 - acc: 0.5479
512/540 [===========================>..] - ETA: 0s - loss: 0.7027 - acc: 0.5527
540/540 [==============================] - 1s 2ms/step - loss: 0.7003 - acc: 0.5556
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6245 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6359 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6380 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6365 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6393 - acc: 0.5687
192/540 [=========>....................] - ETA: 0s - loss: 0.6382 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 0.6346 - acc: 0.5714
256/540 [=============>................] - ETA: 0s - loss: 0.6342 - acc: 0.5781
288/540 [===============>..............] - ETA: 0s - loss: 0.6300 - acc: 0.5972
320/540 [================>.............] - ETA: 0s - loss: 0.6310 - acc: 0.6125
352/540 [==================>...........] - ETA: 0s - loss: 0.6281 - acc: 0.6193
384/540 [====================>.........] - ETA: 0s - loss: 0.6247 - acc: 0.6406
416/540 [======================>.......] - ETA: 0s - loss: 0.6233 - acc: 0.6538
448/540 [=======================>......] - ETA: 0s - loss: 0.6219 - acc: 0.6652
480/540 [=========================>....] - ETA: 0s - loss: 0.6203 - acc: 0.6687
512/540 [===========================>..] - ETA: 0s - loss: 0.6214 - acc: 0.6660
540/540 [==============================] - 1s 2ms/step - loss: 0.6216 - acc: 0.6667
[0 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1
 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  23.0  true_pos:  17.0  false_pos:  25.0  true_neg:  6.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_14 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 26s - loss: 3.9236 - acc: 0.4688
 64/540 [==>...........................] - ETA: 12s - loss: 2.8682 - acc: 0.4844
 96/540 [====>.........................] - ETA: 8s - loss: 2.3971 - acc: 0.5000 
128/540 [======>.......................] - ETA: 5s - loss: 2.0057 - acc: 0.5469
160/540 [=======>......................] - ETA: 4s - loss: 1.8042 - acc: 0.5563
192/540 [=========>....................] - ETA: 3s - loss: 1.6919 - acc: 0.5417
224/540 [===========>..................] - ETA: 2s - loss: 1.5987 - acc: 0.5268
256/540 [=============>................] - ETA: 2s - loss: 1.4887 - acc: 0.5352
288/540 [===============>..............] - ETA: 1s - loss: 1.4192 - acc: 0.5278
320/540 [================>.............] - ETA: 1s - loss: 1.3612 - acc: 0.5219
352/540 [==================>...........] - ETA: 1s - loss: 1.3006 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 1.2522 - acc: 0.5365
416/540 [======================>.......] - ETA: 0s - loss: 1.2136 - acc: 0.5433
448/540 [=======================>......] - ETA: 0s - loss: 1.2159 - acc: 0.5357
480/540 [=========================>....] - ETA: 0s - loss: 1.1790 - acc: 0.5354
512/540 [===========================>..] - ETA: 0s - loss: 1.1546 - acc: 0.5293
540/540 [==============================] - 3s 5ms/step - loss: 1.1311 - acc: 0.5259
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6865 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6702 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 0.6751 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6692 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.6611 - acc: 0.5687
192/540 [=========>....................] - ETA: 0s - loss: 0.6634 - acc: 0.5677
224/540 [===========>..................] - ETA: 0s - loss: 0.6669 - acc: 0.5580
256/540 [=============>................] - ETA: 0s - loss: 0.6640 - acc: 0.5781
288/540 [===============>..............] - ETA: 0s - loss: 0.6627 - acc: 0.5938
320/540 [================>.............] - ETA: 0s - loss: 0.6661 - acc: 0.5906
352/540 [==================>...........] - ETA: 0s - loss: 0.6677 - acc: 0.5767
384/540 [====================>.........] - ETA: 0s - loss: 0.6708 - acc: 0.5677
416/540 [======================>.......] - ETA: 0s - loss: 0.6685 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.6667 - acc: 0.5848
480/540 [=========================>....] - ETA: 0s - loss: 0.6663 - acc: 0.5854
512/540 [===========================>..] - ETA: 0s - loss: 0.6670 - acc: 0.5879
540/540 [==============================] - 1s 2ms/step - loss: 0.6676 - acc: 0.5870
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6248 - acc: 0.8125
 64/540 [==>...........................] - ETA: 0s - loss: 0.6247 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6146 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.6151 - acc: 0.7500
160/540 [=======>......................] - ETA: 0s - loss: 0.6100 - acc: 0.7375
192/540 [=========>....................] - ETA: 0s - loss: 0.6069 - acc: 0.7292
224/540 [===========>..................] - ETA: 0s - loss: 0.6061 - acc: 0.7277
256/540 [=============>................] - ETA: 0s - loss: 0.6037 - acc: 0.7188
288/540 [===============>..............] - ETA: 0s - loss: 0.6072 - acc: 0.6979
320/540 [================>.............] - ETA: 0s - loss: 0.6076 - acc: 0.6937
352/540 [==================>...........] - ETA: 0s - loss: 0.6077 - acc: 0.6932
384/540 [====================>.........] - ETA: 0s - loss: 0.6075 - acc: 0.6953
416/540 [======================>.......] - ETA: 0s - loss: 0.6061 - acc: 0.6995
448/540 [=======================>......] - ETA: 0s - loss: 0.6044 - acc: 0.7009
480/540 [=========================>....] - ETA: 0s - loss: 0.6022 - acc: 0.7104
512/540 [===========================>..] - ETA: 0s - loss: 0.6023 - acc: 0.7129
540/540 [==============================] - 1s 2ms/step - loss: 0.6029 - acc: 0.7148
[1 1 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 1 1
 0 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  27.0  true_pos:  17.0  false_pos:  16.0  true_neg:  10.0  false_neg:  17.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_17 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 14s - loss: 9.0664 - acc: 0.4375
 96/540 [====>.........................] - ETA: 9s - loss: 8.3948 - acc: 0.4792 
128/540 [======>.......................] - ETA: 6s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 5s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 3s - loss: 8.4621 - acc: 0.4732
256/540 [=============>................] - ETA: 2s - loss: 7.8263 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 7.4490 - acc: 0.5035
320/540 [================>.............] - ETA: 1s - loss: 7.2194 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 6.8157 - acc: 0.4943
384/540 [====================>.........] - ETA: 1s - loss: 6.4627 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 6.2085 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 5.9526 - acc: 0.4955
480/540 [=========================>....] - ETA: 0s - loss: 5.7044 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 5.4831 - acc: 0.5039
540/540 [==============================] - 3s 5ms/step - loss: 5.3409 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 2.2013 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 2.1638 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 2.2274 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 2.1388 - acc: 0.5234
160/540 [=======>......................] - ETA: 0s - loss: 2.1833 - acc: 0.5062
192/540 [=========>....................] - ETA: 0s - loss: 2.0345 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 2.1150 - acc: 0.5089
256/540 [=============>................] - ETA: 0s - loss: 2.0930 - acc: 0.5078
288/540 [===============>..............] - ETA: 0s - loss: 2.0328 - acc: 0.5174
320/540 [================>.............] - ETA: 0s - loss: 2.0544 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 2.0197 - acc: 0.5057
384/540 [====================>.........] - ETA: 0s - loss: 1.9848 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 1.9774 - acc: 0.5024
448/540 [=======================>......] - ETA: 0s - loss: 1.9533 - acc: 0.5022
480/540 [=========================>....] - ETA: 0s - loss: 1.9340 - acc: 0.5000
512/540 [===========================>..] - ETA: 0s - loss: 1.9064 - acc: 0.5000
540/540 [==============================] - 1s 2ms/step - loss: 1.8780 - acc: 0.5000
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 1.4083 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 1.3272 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 1.3310 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 1.2298 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 1.1236 - acc: 0.4938
192/540 [=========>....................] - ETA: 0s - loss: 1.0576 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 1.0238 - acc: 0.4643
256/540 [=============>................] - ETA: 0s - loss: 0.9764 - acc: 0.5000
288/540 [===============>..............] - ETA: 0s - loss: 0.9495 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 0.9171 - acc: 0.5188
352/540 [==================>...........] - ETA: 0s - loss: 0.9058 - acc: 0.5170
384/540 [====================>.........] - ETA: 0s - loss: 0.8980 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 0.8833 - acc: 0.5216
448/540 [=======================>......] - ETA: 0s - loss: 0.8847 - acc: 0.5112
480/540 [=========================>....] - ETA: 0s - loss: 0.8805 - acc: 0.5042
512/540 [===========================>..] - ETA: 0s - loss: 0.8701 - acc: 0.5059
540/540 [==============================] - 1s 2ms/step - loss: 0.8653 - acc: 0.4944
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  29.0  true_pos:  28.0  false_pos:  29.0  true_neg:  1.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_20 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 33s - loss: 4.0185 - acc: 0.6250
 64/540 [==>...........................] - ETA: 16s - loss: 3.2682 - acc: 0.5312
 96/540 [====>.........................] - ETA: 10s - loss: 2.5947 - acc: 0.5625
128/540 [======>.......................] - ETA: 7s - loss: 2.3158 - acc: 0.5469 
160/540 [=======>......................] - ETA: 5s - loss: 2.1877 - acc: 0.5062
192/540 [=========>....................] - ETA: 4s - loss: 1.9468 - acc: 0.5312
224/540 [===========>..................] - ETA: 3s - loss: 1.8512 - acc: 0.5089
256/540 [=============>................] - ETA: 2s - loss: 1.7422 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 1.6569 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 1.5749 - acc: 0.4969
352/540 [==================>...........] - ETA: 1s - loss: 1.4957 - acc: 0.5028
384/540 [====================>.........] - ETA: 1s - loss: 1.4304 - acc: 0.5052
416/540 [======================>.......] - ETA: 0s - loss: 1.4402 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 1.5681 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 1.5455 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 1.5328 - acc: 0.5039
540/540 [==============================] - 3s 6ms/step - loss: 1.4902 - acc: 0.5056
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.8437 - acc: 0.4062
 64/540 [==>...........................] - ETA: 0s - loss: 0.8251 - acc: 0.4219
 96/540 [====>.........................] - ETA: 0s - loss: 0.8180 - acc: 0.4271
128/540 [======>.......................] - ETA: 0s - loss: 0.8105 - acc: 0.4375
160/540 [=======>......................] - ETA: 0s - loss: 0.8100 - acc: 0.4375
192/540 [=========>....................] - ETA: 0s - loss: 0.8067 - acc: 0.4427
224/540 [===========>..................] - ETA: 0s - loss: 0.7926 - acc: 0.4688
256/540 [=============>................] - ETA: 0s - loss: 0.7958 - acc: 0.4648
288/540 [===============>..............] - ETA: 0s - loss: 0.7974 - acc: 0.4653
320/540 [================>.............] - ETA: 0s - loss: 0.7979 - acc: 0.4688
352/540 [==================>...........] - ETA: 0s - loss: 0.7910 - acc: 0.4773
384/540 [====================>.........] - ETA: 0s - loss: 0.7835 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 0.7790 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 0.7716 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 0.7686 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 0.7623 - acc: 0.5059
540/540 [==============================] - 1s 2ms/step - loss: 0.7569 - acc: 0.5093
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6828 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.6660 - acc: 0.6094
 96/540 [====>.........................] - ETA: 0s - loss: 0.6734 - acc: 0.5833
128/540 [======>.......................] - ETA: 0s - loss: 0.6575 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6531 - acc: 0.6375
192/540 [=========>....................] - ETA: 0s - loss: 0.6530 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.6443 - acc: 0.6384
256/540 [=============>................] - ETA: 0s - loss: 0.6409 - acc: 0.6484
288/540 [===============>..............] - ETA: 0s - loss: 0.6442 - acc: 0.6354
320/540 [================>.............] - ETA: 0s - loss: 0.6376 - acc: 0.6375
352/540 [==================>...........] - ETA: 0s - loss: 0.6333 - acc: 0.6364
384/540 [====================>.........] - ETA: 0s - loss: 0.6377 - acc: 0.6224
416/540 [======================>.......] - ETA: 0s - loss: 0.6371 - acc: 0.6226
448/540 [=======================>......] - ETA: 0s - loss: 0.6414 - acc: 0.6071
480/540 [=========================>....] - ETA: 0s - loss: 0.6434 - acc: 0.5958
512/540 [===========================>..] - ETA: 0s - loss: 0.6430 - acc: 0.5938
540/540 [==============================] - 1s 2ms/step - loss: 0.6407 - acc: 0.5981
[0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  32.0  false_pos:  24.0  true_neg:  2.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_23 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 36s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 17s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 11s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 8s - loss: 8.4368 - acc: 0.4766 
160/540 [=======>......................] - ETA: 6s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 4s - loss: 8.3109 - acc: 0.4844
224/540 [===========>..................] - ETA: 3s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 3s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 2s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 8.3613 - acc: 0.4813
352/540 [==================>...........] - ETA: 1s - loss: 8.3338 - acc: 0.4830
384/540 [====================>.........] - ETA: 1s - loss: 8.3529 - acc: 0.4818
416/540 [======================>.......] - ETA: 0s - loss: 8.2915 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 8.2749 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 8.2605 - acc: 0.4875
512/540 [===========================>..] - ETA: 0s - loss: 8.2479 - acc: 0.4883
540/540 [==============================] - 3s 6ms/step - loss: 8.1486 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 8.2605 - acc: 0.4875
192/540 [=========>....................] - ETA: 0s - loss: 8.1430 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 8.3739 - acc: 0.4805
288/540 [===============>..............] - ETA: 0s - loss: 8.5068 - acc: 0.4722
320/540 [================>.............] - ETA: 0s - loss: 8.5124 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 8.5627 - acc: 0.4688
384/540 [====================>.........] - ETA: 0s - loss: 8.2689 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 8.3303 - acc: 0.4832
448/540 [=======================>......] - ETA: 0s - loss: 8.2749 - acc: 0.4866
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.1850 - acc: 0.4922
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
160/540 [=======>......................] - ETA: 0s - loss: 7.8576 - acc: 0.5125
192/540 [=========>....................] - ETA: 0s - loss: 7.8912 - acc: 0.5104
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.2269 - acc: 0.4896
320/540 [================>.............] - ETA: 0s - loss: 8.0590 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 8.3338 - acc: 0.4830
384/540 [====================>.........] - ETA: 0s - loss: 8.3948 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
480/540 [=========================>....] - ETA: 0s - loss: 8.0926 - acc: 0.4979
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 2ms/step - loss: 8.1486 - acc: 0.4944
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  0.0  false_pos:  0.0  true_neg:  33.0  false_neg:  27.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_26 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 39s - loss: 5.6831 - acc: 0.4375
 64/540 [==>...........................] - ETA: 19s - loss: 3.6211 - acc: 0.4688
 96/540 [====>.........................] - ETA: 12s - loss: 2.8643 - acc: 0.4792
128/540 [======>.......................] - ETA: 8s - loss: 2.4922 - acc: 0.4531 
160/540 [=======>......................] - ETA: 6s - loss: 2.1585 - acc: 0.4813
192/540 [=========>....................] - ETA: 5s - loss: 1.9261 - acc: 0.5000
224/540 [===========>..................] - ETA: 4s - loss: 1.7647 - acc: 0.5000
256/540 [=============>................] - ETA: 3s - loss: 1.6680 - acc: 0.4844
288/540 [===============>..............] - ETA: 2s - loss: 1.5698 - acc: 0.4826
320/540 [================>.............] - ETA: 2s - loss: 1.4967 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 1.4438 - acc: 0.4688
384/540 [====================>.........] - ETA: 1s - loss: 1.3870 - acc: 0.4792
416/540 [======================>.......] - ETA: 0s - loss: 1.3472 - acc: 0.4784
448/540 [=======================>......] - ETA: 0s - loss: 1.3091 - acc: 0.4799
480/540 [=========================>....] - ETA: 0s - loss: 1.2626 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.2322 - acc: 0.5000
540/540 [==============================] - 4s 7ms/step - loss: 1.2120 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7170 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.7520 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.7377 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.7510 - acc: 0.5469
160/540 [=======>......................] - ETA: 0s - loss: 0.7805 - acc: 0.5125
192/540 [=========>....................] - ETA: 0s - loss: 0.7728 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 0.7541 - acc: 0.5268
256/540 [=============>................] - ETA: 0s - loss: 0.7570 - acc: 0.5117
288/540 [===============>..............] - ETA: 0s - loss: 0.7551 - acc: 0.5069
320/540 [================>.............] - ETA: 0s - loss: 0.7472 - acc: 0.5094
352/540 [==================>...........] - ETA: 0s - loss: 0.7385 - acc: 0.5227
384/540 [====================>.........] - ETA: 0s - loss: 0.7351 - acc: 0.5234
416/540 [======================>.......] - ETA: 0s - loss: 0.7303 - acc: 0.5337
448/540 [=======================>......] - ETA: 0s - loss: 0.7236 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.7186 - acc: 0.5563
512/540 [===========================>..] - ETA: 0s - loss: 0.7146 - acc: 0.5605
540/540 [==============================] - 1s 2ms/step - loss: 0.7117 - acc: 0.5630
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6615 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6148 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6139 - acc: 0.6458
128/540 [======>.......................] - ETA: 0s - loss: 0.6087 - acc: 0.6406
160/540 [=======>......................] - ETA: 0s - loss: 0.6080 - acc: 0.6438
192/540 [=========>....................] - ETA: 0s - loss: 0.6125 - acc: 0.6354
224/540 [===========>..................] - ETA: 0s - loss: 0.6133 - acc: 0.6250
256/540 [=============>................] - ETA: 0s - loss: 0.6420 - acc: 0.5859
288/540 [===============>..............] - ETA: 0s - loss: 0.6543 - acc: 0.5660
320/540 [================>.............] - ETA: 0s - loss: 0.6501 - acc: 0.5656
352/540 [==================>...........] - ETA: 0s - loss: 0.6508 - acc: 0.5568
384/540 [====================>.........] - ETA: 0s - loss: 0.6473 - acc: 0.5703
416/540 [======================>.......] - ETA: 0s - loss: 0.6455 - acc: 0.5793
448/540 [=======================>......] - ETA: 0s - loss: 0.6420 - acc: 0.5982
480/540 [=========================>....] - ETA: 0s - loss: 0.6425 - acc: 0.6042
512/540 [===========================>..] - ETA: 0s - loss: 0.6432 - acc: 0.6035
540/540 [==============================] - 1s 2ms/step - loss: 0.6410 - acc: 0.6111
[0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  3.0  false_pos:  2.0  true_neg:  26.0  false_neg:  29.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 256)               570368    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_29 (Dense)             (None, 10)                1010      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 11        
=================================================================
Total params: 1,265,489
Trainable params: 1,265,489
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 42s - loss: 5.1309 - acc: 0.5938
 64/540 [==>...........................] - ETA: 20s - loss: 3.6430 - acc: 0.5781
 96/540 [====>.........................] - ETA: 13s - loss: 3.1318 - acc: 0.5208
128/540 [======>.......................] - ETA: 9s - loss: 2.5912 - acc: 0.5625 
160/540 [=======>......................] - ETA: 7s - loss: 2.3851 - acc: 0.5250
192/540 [=========>....................] - ETA: 5s - loss: 2.1596 - acc: 0.5104
224/540 [===========>..................] - ETA: 4s - loss: 1.9772 - acc: 0.5179
256/540 [=============>................] - ETA: 3s - loss: 1.8263 - acc: 0.5156
288/540 [===============>..............] - ETA: 2s - loss: 1.8240 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 1.7138 - acc: 0.5125
352/540 [==================>...........] - ETA: 1s - loss: 1.7923 - acc: 0.5199
384/540 [====================>.........] - ETA: 1s - loss: 1.6986 - acc: 0.5260
416/540 [======================>.......] - ETA: 1s - loss: 1.6255 - acc: 0.5240
448/540 [=======================>......] - ETA: 0s - loss: 1.5645 - acc: 0.5223
480/540 [=========================>....] - ETA: 0s - loss: 1.5106 - acc: 0.5229
512/540 [===========================>..] - ETA: 0s - loss: 1.4630 - acc: 0.5234
540/540 [==============================] - 4s 7ms/step - loss: 1.4293 - acc: 0.5204
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7059 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.7403 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.7277 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.7333 - acc: 0.5156
160/540 [=======>......................] - ETA: 0s - loss: 0.7314 - acc: 0.4938
192/540 [=========>....................] - ETA: 0s - loss: 0.7182 - acc: 0.5260
224/540 [===========>..................] - ETA: 0s - loss: 0.7160 - acc: 0.5223
256/540 [=============>................] - ETA: 0s - loss: 0.7053 - acc: 0.5352
288/540 [===============>..............] - ETA: 0s - loss: 0.7093 - acc: 0.5382
320/540 [================>.............] - ETA: 0s - loss: 0.7057 - acc: 0.5469
352/540 [==================>...........] - ETA: 0s - loss: 0.7048 - acc: 0.5426
384/540 [====================>.........] - ETA: 0s - loss: 0.7044 - acc: 0.5365
416/540 [======================>.......] - ETA: 0s - loss: 0.6969 - acc: 0.5409
448/540 [=======================>......] - ETA: 0s - loss: 0.6944 - acc: 0.5469
480/540 [=========================>....] - ETA: 0s - loss: 0.6920 - acc: 0.5542
512/540 [===========================>..] - ETA: 0s - loss: 0.6878 - acc: 0.5703
540/540 [==============================] - 1s 2ms/step - loss: 0.6872 - acc: 0.5741
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6520 - acc: 0.6562
 64/540 [==>...........................] - ETA: 0s - loss: 0.6422 - acc: 0.6719
 96/540 [====>.........................] - ETA: 0s - loss: 0.6414 - acc: 0.6771
128/540 [======>.......................] - ETA: 0s - loss: 0.6398 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6372 - acc: 0.7125
192/540 [=========>....................] - ETA: 0s - loss: 0.6387 - acc: 0.7344
224/540 [===========>..................] - ETA: 0s - loss: 0.6355 - acc: 0.7455
256/540 [=============>................] - ETA: 0s - loss: 0.6323 - acc: 0.7578
288/540 [===============>..............] - ETA: 0s - loss: 0.6272 - acc: 0.7674
320/540 [================>.............] - ETA: 0s - loss: 0.6232 - acc: 0.7594
352/540 [==================>...........] - ETA: 0s - loss: 0.6248 - acc: 0.7443
384/540 [====================>.........] - ETA: 0s - loss: 0.6245 - acc: 0.7292
416/540 [======================>.......] - ETA: 0s - loss: 0.6238 - acc: 0.7115
448/540 [=======================>......] - ETA: 0s - loss: 0.6168 - acc: 0.7210
480/540 [=========================>....] - ETA: 0s - loss: 0.6143 - acc: 0.7146
512/540 [===========================>..] - ETA: 0s - loss: 0.6113 - acc: 0.7129
540/540 [==============================] - 1s 2ms/step - loss: 0.6098 - acc: 0.7111
[0 1 1 1 1 0 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 0 0 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  35.0  true_pos:  23.0  false_pos:  19.0  true_neg:  12.0  false_neg:  6.0
10-Fold Averages:  0.485 0.4493687611985894 0.6202408858426575 0.483807074502006
