Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 22s - loss: 5.0873 - acc: 0.5625
 96/540 [====>.........................] - ETA: 6s - loss: 3.0151 - acc: 0.4479 
160/540 [=======>......................] - ETA: 3s - loss: 2.3507 - acc: 0.4437
224/540 [===========>..................] - ETA: 2s - loss: 1.9435 - acc: 0.4732
288/540 [===============>..............] - ETA: 1s - loss: 1.6866 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 1.5129 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 1.3878 - acc: 0.4976
480/540 [=========================>....] - ETA: 0s - loss: 1.3265 - acc: 0.4875
540/540 [==============================] - 2s 3ms/step - loss: 1.2959 - acc: 0.4944
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6520 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.6771 - acc: 0.6042
160/540 [=======>......................] - ETA: 0s - loss: 0.7826 - acc: 0.5875
224/540 [===========>..................] - ETA: 0s - loss: 0.7567 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.7386 - acc: 0.5729
352/540 [==================>...........] - ETA: 0s - loss: 0.7268 - acc: 0.5767
416/540 [======================>.......] - ETA: 0s - loss: 0.7141 - acc: 0.5865
480/540 [=========================>....] - ETA: 0s - loss: 0.7106 - acc: 0.5792
540/540 [==============================] - 0s 913us/step - loss: 0.7059 - acc: 0.5778
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6600 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 0.6501 - acc: 0.6979
160/540 [=======>......................] - ETA: 0s - loss: 0.6471 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.6425 - acc: 0.6741
288/540 [===============>..............] - ETA: 0s - loss: 0.6872 - acc: 0.6493
352/540 [==================>...........] - ETA: 0s - loss: 0.6758 - acc: 0.6307
416/540 [======================>.......] - ETA: 0s - loss: 0.6634 - acc: 0.6226
480/540 [=========================>....] - ETA: 0s - loss: 0.6650 - acc: 0.6042
540/540 [==============================] - 0s 918us/step - loss: 0.6577 - acc: 0.6000
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  23.0  true_pos:  22.0  false_pos:  36.0  true_neg:  1.0  false_neg:  1.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 16s - loss: 6.8126 - acc: 0.5625
 96/540 [====>.........................] - ETA: 5s - loss: 4.2099 - acc: 0.4896 
160/540 [=======>......................] - ETA: 2s - loss: 3.0408 - acc: 0.5062
224/540 [===========>..................] - ETA: 1s - loss: 2.5090 - acc: 0.4866
288/540 [===============>..............] - ETA: 1s - loss: 2.1554 - acc: 0.4896
352/540 [==================>...........] - ETA: 0s - loss: 1.9000 - acc: 0.4943
416/540 [======================>.......] - ETA: 0s - loss: 1.7186 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 1.6075 - acc: 0.4917
540/540 [==============================] - 1s 3ms/step - loss: 1.5061 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7239 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.7325 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.7180 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 0.7330 - acc: 0.5134
288/540 [===============>..............] - ETA: 0s - loss: 0.7409 - acc: 0.5069
352/540 [==================>...........] - ETA: 0s - loss: 0.7476 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 0.7462 - acc: 0.4952
480/540 [=========================>....] - ETA: 0s - loss: 0.7399 - acc: 0.5000
540/540 [==============================] - 1s 946us/step - loss: 0.7320 - acc: 0.5074
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6635 - acc: 0.5625
 96/540 [====>.........................] - ETA: 0s - loss: 0.6884 - acc: 0.4792
160/540 [=======>......................] - ETA: 0s - loss: 0.6718 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 0.6683 - acc: 0.5714
288/540 [===============>..............] - ETA: 0s - loss: 0.6619 - acc: 0.6076
352/540 [==================>...........] - ETA: 0s - loss: 0.6605 - acc: 0.5938
416/540 [======================>.......] - ETA: 0s - loss: 0.6559 - acc: 0.5986
480/540 [=========================>....] - ETA: 0s - loss: 0.6528 - acc: 0.5896
540/540 [==============================] - 1s 965us/step - loss: 0.6495 - acc: 0.5926
[1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  31.0  true_pos:  29.0  false_pos:  27.0  true_neg:  2.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               12900     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 18s - loss: 6.3765 - acc: 0.5312
 96/540 [====>.........................] - ETA: 5s - loss: 3.3543 - acc: 0.4688 
160/540 [=======>......................] - ETA: 2s - loss: 2.5092 - acc: 0.4813
224/540 [===========>..................] - ETA: 1s - loss: 2.0536 - acc: 0.5000
288/540 [===============>..............] - ETA: 1s - loss: 1.7865 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 1.6050 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 1.4681 - acc: 0.5192
480/540 [=========================>....] - ETA: 0s - loss: 1.4559 - acc: 0.5000
540/540 [==============================] - 2s 3ms/step - loss: 1.3670 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7152 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.7033 - acc: 0.5104
160/540 [=======>......................] - ETA: 0s - loss: 0.6859 - acc: 0.5500
224/540 [===========>..................] - ETA: 0s - loss: 0.6741 - acc: 0.5893
288/540 [===============>..............] - ETA: 0s - loss: 0.6614 - acc: 0.6042
352/540 [==================>...........] - ETA: 0s - loss: 0.6637 - acc: 0.6080
416/540 [======================>.......] - ETA: 0s - loss: 0.6622 - acc: 0.6106
480/540 [=========================>....] - ETA: 0s - loss: 0.6646 - acc: 0.6083
540/540 [==============================] - 1s 935us/step - loss: 0.6654 - acc: 0.6111
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6581 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6503 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6320 - acc: 0.6813
224/540 [===========>..................] - ETA: 0s - loss: 0.6295 - acc: 0.6875
288/540 [===============>..............] - ETA: 0s - loss: 0.6264 - acc: 0.7118
352/540 [==================>...........] - ETA: 0s - loss: 0.6229 - acc: 0.7244
416/540 [======================>.......] - ETA: 0s - loss: 0.6171 - acc: 0.7332
480/540 [=========================>....] - ETA: 0s - loss: 0.6181 - acc: 0.7104
540/540 [==============================] - 1s 933us/step - loss: 0.6175 - acc: 0.6944
[0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  31.0  true_pos:  29.0  false_pos:  27.0  true_neg:  2.0  false_neg:  2.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 20s - loss: 9.3392 - acc: 0.3438
 96/540 [====>.........................] - ETA: 6s - loss: 4.5961 - acc: 0.4271 
160/540 [=======>......................] - ETA: 3s - loss: 3.2592 - acc: 0.4688
224/540 [===========>..................] - ETA: 2s - loss: 2.6253 - acc: 0.4821
288/540 [===============>..............] - ETA: 1s - loss: 2.2619 - acc: 0.4757
352/540 [==================>...........] - ETA: 0s - loss: 1.9757 - acc: 0.4972
416/540 [======================>.......] - ETA: 0s - loss: 1.7892 - acc: 0.4904
480/540 [=========================>....] - ETA: 0s - loss: 1.6508 - acc: 0.4958
540/540 [==============================] - 2s 3ms/step - loss: 1.5566 - acc: 0.4889
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6862 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 0.7055 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.7012 - acc: 0.4875
224/540 [===========>..................] - ETA: 0s - loss: 0.6898 - acc: 0.5179
288/540 [===============>..............] - ETA: 0s - loss: 0.6825 - acc: 0.5347
352/540 [==================>...........] - ETA: 0s - loss: 0.6852 - acc: 0.5398
416/540 [======================>.......] - ETA: 0s - loss: 0.6830 - acc: 0.5433
480/540 [=========================>....] - ETA: 0s - loss: 0.6802 - acc: 0.5500
540/540 [==============================] - 1s 927us/step - loss: 0.6797 - acc: 0.5481
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6592 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6517 - acc: 0.6354
160/540 [=======>......................] - ETA: 0s - loss: 0.6467 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.6443 - acc: 0.6429
288/540 [===============>..............] - ETA: 0s - loss: 0.6421 - acc: 0.6458
352/540 [==================>...........] - ETA: 0s - loss: 0.6416 - acc: 0.6222
416/540 [======================>.......] - ETA: 0s - loss: 0.6409 - acc: 0.6178
480/540 [=========================>....] - ETA: 0s - loss: 0.6349 - acc: 0.6188
540/540 [==============================] - 1s 930us/step - loss: 0.6382 - acc: 0.6074
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  29.0  true_pos:  28.0  false_pos:  30.0  true_neg:  1.0  false_neg:  1.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 23s - loss: 7.8108 - acc: 0.5000
 96/540 [====>.........................] - ETA: 7s - loss: 3.8465 - acc: 0.5521 
160/540 [=======>......................] - ETA: 3s - loss: 2.8697 - acc: 0.5188
224/540 [===========>..................] - ETA: 2s - loss: 2.3240 - acc: 0.5312
288/540 [===============>..............] - ETA: 1s - loss: 1.9934 - acc: 0.5312
352/540 [==================>...........] - ETA: 0s - loss: 1.7665 - acc: 0.5227
416/540 [======================>.......] - ETA: 0s - loss: 1.6497 - acc: 0.5192
480/540 [=========================>....] - ETA: 0s - loss: 1.5299 - acc: 0.5208
540/540 [==============================] - 2s 4ms/step - loss: 1.4438 - acc: 0.5074
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7303 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6961 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6956 - acc: 0.5375
224/540 [===========>..................] - ETA: 0s - loss: 0.6806 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 0.6851 - acc: 0.5521
352/540 [==================>...........] - ETA: 0s - loss: 0.6963 - acc: 0.5284
416/540 [======================>.......] - ETA: 0s - loss: 0.6990 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 0.6914 - acc: 0.5417
540/540 [==============================] - 1s 930us/step - loss: 0.6925 - acc: 0.5333
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6508 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6617 - acc: 0.6250
160/540 [=======>......................] - ETA: 0s - loss: 0.6452 - acc: 0.7063
224/540 [===========>..................] - ETA: 0s - loss: 0.6451 - acc: 0.7009
288/540 [===============>..............] - ETA: 0s - loss: 0.6410 - acc: 0.6771
352/540 [==================>...........] - ETA: 0s - loss: 0.6392 - acc: 0.6790
416/540 [======================>.......] - ETA: 0s - loss: 0.6355 - acc: 0.6659
480/540 [=========================>....] - ETA: 0s - loss: 0.6311 - acc: 0.6583
540/540 [==============================] - 0s 921us/step - loss: 0.6369 - acc: 0.6352
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  35.0  true_pos:  33.0  false_pos:  24.0  true_neg:  2.0  false_neg:  1.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 27s - loss: 5.0818 - acc: 0.5312
 96/540 [====>.........................] - ETA: 8s - loss: 2.9658 - acc: 0.5104 
160/540 [=======>......................] - ETA: 4s - loss: 2.3648 - acc: 0.5062
224/540 [===========>..................] - ETA: 2s - loss: 2.0761 - acc: 0.4911
288/540 [===============>..............] - ETA: 1s - loss: 1.8371 - acc: 0.5035
352/540 [==================>...........] - ETA: 1s - loss: 1.6660 - acc: 0.5028
416/540 [======================>.......] - ETA: 0s - loss: 1.5266 - acc: 0.5072
480/540 [=========================>....] - ETA: 0s - loss: 1.4192 - acc: 0.5062
540/540 [==============================] - 2s 4ms/step - loss: 1.3528 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.8352 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.9256 - acc: 0.4688
160/540 [=======>......................] - ETA: 0s - loss: 0.8540 - acc: 0.4938
224/540 [===========>..................] - ETA: 0s - loss: 0.7877 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.7650 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 0.7461 - acc: 0.5369
416/540 [======================>.......] - ETA: 0s - loss: 0.7376 - acc: 0.5433
480/540 [=========================>....] - ETA: 0s - loss: 0.7284 - acc: 0.5458
540/540 [==============================] - 0s 923us/step - loss: 0.7236 - acc: 0.5463
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6385 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.6340 - acc: 0.6562
160/540 [=======>......................] - ETA: 0s - loss: 0.6334 - acc: 0.6500
224/540 [===========>..................] - ETA: 0s - loss: 0.6184 - acc: 0.6741
288/540 [===============>..............] - ETA: 0s - loss: 0.6159 - acc: 0.6632
352/540 [==================>...........] - ETA: 0s - loss: 0.6094 - acc: 0.6591
416/540 [======================>.......] - ETA: 0s - loss: 0.6113 - acc: 0.6490
480/540 [=========================>....] - ETA: 0s - loss: 0.6142 - acc: 0.6354
540/540 [==============================] - 0s 914us/step - loss: 0.6142 - acc: 0.6352
[1 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1
 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  25.0  true_pos:  16.0  false_pos:  21.0  true_neg:  9.0  false_neg:  14.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 29s - loss: 3.9623 - acc: 0.5312
 96/540 [====>.........................] - ETA: 8s - loss: 2.2465 - acc: 0.5521 
160/540 [=======>......................] - ETA: 4s - loss: 1.8979 - acc: 0.5125
224/540 [===========>..................] - ETA: 2s - loss: 1.6429 - acc: 0.5045
288/540 [===============>..............] - ETA: 1s - loss: 1.4841 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.3417 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 1.2540 - acc: 0.5120
480/540 [=========================>....] - ETA: 0s - loss: 1.2310 - acc: 0.4875
540/540 [==============================] - 2s 4ms/step - loss: 1.1724 - acc: 0.4907
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6439 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6844 - acc: 0.5625
160/540 [=======>......................] - ETA: 0s - loss: 0.6877 - acc: 0.5813
224/540 [===========>..................] - ETA: 0s - loss: 0.7049 - acc: 0.5536
288/540 [===============>..............] - ETA: 0s - loss: 0.7002 - acc: 0.5660
352/540 [==================>...........] - ETA: 0s - loss: 0.6971 - acc: 0.5682
416/540 [======================>.......] - ETA: 0s - loss: 0.6948 - acc: 0.5601
480/540 [=========================>....] - ETA: 0s - loss: 0.6921 - acc: 0.5646
540/540 [==============================] - 1s 940us/step - loss: 0.6868 - acc: 0.5741
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.5973 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6242 - acc: 0.6979
160/540 [=======>......................] - ETA: 0s - loss: 0.6223 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.6192 - acc: 0.6473
288/540 [===============>..............] - ETA: 0s - loss: 0.6141 - acc: 0.6493
352/540 [==================>...........] - ETA: 0s - loss: 0.6190 - acc: 0.6250
416/540 [======================>.......] - ETA: 0s - loss: 0.6237 - acc: 0.6058
480/540 [=========================>....] - ETA: 0s - loss: 0.6209 - acc: 0.6083
540/540 [==============================] - 0s 925us/step - loss: 0.6172 - acc: 0.6352
[0 1 1 1 1 0 1 1 0 1 0 1 1 1 1 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0
 0 0 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  25.0  true_pos:  16.0  false_pos:  17.0  true_neg:  9.0  false_neg:  18.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 32s - loss: 4.7620 - acc: 0.5625
 96/540 [====>.........................] - ETA: 9s - loss: 2.5880 - acc: 0.5417 
160/540 [=======>......................] - ETA: 5s - loss: 2.0255 - acc: 0.5437
224/540 [===========>..................] - ETA: 3s - loss: 1.7090 - acc: 0.5491
288/540 [===============>..............] - ETA: 2s - loss: 1.5504 - acc: 0.5208
352/540 [==================>...........] - ETA: 1s - loss: 1.4081 - acc: 0.5114
416/540 [======================>.......] - ETA: 0s - loss: 1.2944 - acc: 0.5168
480/540 [=========================>....] - ETA: 0s - loss: 1.2867 - acc: 0.5104
540/540 [==============================] - 3s 5ms/step - loss: 1.3152 - acc: 0.5130
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 1.2411 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.8897 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 0.8009 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.7680 - acc: 0.5625
288/540 [===============>..............] - ETA: 0s - loss: 0.7507 - acc: 0.5556
352/540 [==================>...........] - ETA: 0s - loss: 0.7421 - acc: 0.5426
416/540 [======================>.......] - ETA: 0s - loss: 0.7273 - acc: 0.5577
480/540 [=========================>....] - ETA: 0s - loss: 0.7197 - acc: 0.5604
540/540 [==============================] - 1s 939us/step - loss: 0.7108 - acc: 0.5778
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6243 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6324 - acc: 0.7188
160/540 [=======>......................] - ETA: 0s - loss: 0.6274 - acc: 0.7188
224/540 [===========>..................] - ETA: 0s - loss: 0.6278 - acc: 0.6786
288/540 [===============>..............] - ETA: 0s - loss: 0.6248 - acc: 0.6528
352/540 [==================>...........] - ETA: 0s - loss: 0.6203 - acc: 0.6420
416/540 [======================>.......] - ETA: 0s - loss: 0.6077 - acc: 0.6587
480/540 [=========================>....] - ETA: 0s - loss: 0.6128 - acc: 0.6438
540/540 [==============================] - 1s 940us/step - loss: 0.6129 - acc: 0.6333
[1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  30.0  true_pos:  27.0  false_pos:  30.0  true_neg:  3.0  false_neg:  0.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 128)               219648    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 38s - loss: 6.5924 - acc: 0.4688
 96/540 [====>.........................] - ETA: 11s - loss: 3.3399 - acc: 0.5521
160/540 [=======>......................] - ETA: 5s - loss: 2.6318 - acc: 0.5188 
224/540 [===========>..................] - ETA: 3s - loss: 2.2056 - acc: 0.5312
288/540 [===============>..............] - ETA: 2s - loss: 1.9300 - acc: 0.5451
352/540 [==================>...........] - ETA: 1s - loss: 1.7876 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 1.6752 - acc: 0.5216
480/540 [=========================>....] - ETA: 0s - loss: 1.5806 - acc: 0.5208
540/540 [==============================] - 3s 5ms/step - loss: 1.5195 - acc: 0.5037
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.8013 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.8116 - acc: 0.5000
160/540 [=======>......................] - ETA: 0s - loss: 0.8310 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 0.8026 - acc: 0.4821
288/540 [===============>..............] - ETA: 0s - loss: 0.7780 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 0.7501 - acc: 0.5426
416/540 [======================>.......] - ETA: 0s - loss: 0.7408 - acc: 0.5409
480/540 [=========================>....] - ETA: 0s - loss: 0.7313 - acc: 0.5479
540/540 [==============================] - 1s 954us/step - loss: 0.7261 - acc: 0.5556
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6330 - acc: 0.6562
 96/540 [====>.........................] - ETA: 0s - loss: 0.6306 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.6651 - acc: 0.6188
224/540 [===========>..................] - ETA: 0s - loss: 0.6366 - acc: 0.6339
288/540 [===============>..............] - ETA: 0s - loss: 0.6405 - acc: 0.6354
352/540 [==================>...........] - ETA: 0s - loss: 0.6389 - acc: 0.6335
416/540 [======================>.......] - ETA: 0s - loss: 0.6332 - acc: 0.6346
480/540 [=========================>....] - ETA: 0s - loss: 0.6229 - acc: 0.6479
540/540 [==============================] - 1s 969us/step - loss: 0.6214 - acc: 0.6407
[0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0
 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  33.0  true_pos:  14.0  false_pos:  9.0  true_neg:  19.0  false_neg:  18.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 128)               219648    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               12900     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 901,049
Trainable params: 901,049
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 41s - loss: 6.7719 - acc: 0.5000
 96/540 [====>.........................] - ETA: 12s - loss: 3.3367 - acc: 0.5000
160/540 [=======>......................] - ETA: 6s - loss: 2.4897 - acc: 0.5000 
224/540 [===========>..................] - ETA: 3s - loss: 2.0364 - acc: 0.5134
288/540 [===============>..............] - ETA: 2s - loss: 1.7654 - acc: 0.5243
352/540 [==================>...........] - ETA: 1s - loss: 1.5867 - acc: 0.5085
416/540 [======================>.......] - ETA: 0s - loss: 1.4488 - acc: 0.5144
480/540 [=========================>....] - ETA: 0s - loss: 1.3809 - acc: 0.5229
540/540 [==============================] - 3s 6ms/step - loss: 1.3753 - acc: 0.5204
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7257 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6879 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6824 - acc: 0.5437
224/540 [===========>..................] - ETA: 0s - loss: 0.7020 - acc: 0.5268
288/540 [===============>..............] - ETA: 0s - loss: 0.7175 - acc: 0.5035
352/540 [==================>...........] - ETA: 0s - loss: 0.7232 - acc: 0.4915
416/540 [======================>.......] - ETA: 0s - loss: 0.7162 - acc: 0.5024
480/540 [=========================>....] - ETA: 0s - loss: 0.7074 - acc: 0.5167
540/540 [==============================] - 1s 942us/step - loss: 0.7050 - acc: 0.5185
Epoch 3/3

 32/540 [>.............................] - ETA: 0s - loss: 0.6155 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.6279 - acc: 0.6771
160/540 [=======>......................] - ETA: 0s - loss: 0.6298 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.6344 - acc: 0.6786
288/540 [===============>..............] - ETA: 0s - loss: 0.6302 - acc: 0.6910
352/540 [==================>...........] - ETA: 0s - loss: 0.6304 - acc: 0.6875
416/540 [======================>.......] - ETA: 0s - loss: 0.6316 - acc: 0.6731
480/540 [=========================>....] - ETA: 0s - loss: 0.6256 - acc: 0.6792
540/540 [==============================] - 1s 946us/step - loss: 0.6238 - acc: 0.6704
[1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  30.0  true_pos:  29.0  false_pos:  30.0  true_neg:  1.0  false_neg:  0.0
10-Fold Averages:  0.4866666666666667 0.496791682336254 0.8205016526366797 0.6011758937706785
