Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 24s - loss: 3.6704 - acc: 0.5938
 64/540 [==>...........................] - ETA: 12s - loss: 2.6190 - acc: 0.5469
 96/540 [====>.........................] - ETA: 7s - loss: 2.1694 - acc: 0.5312 
128/540 [======>.......................] - ETA: 5s - loss: 1.9070 - acc: 0.5078
160/540 [=======>......................] - ETA: 4s - loss: 1.6956 - acc: 0.5000
192/540 [=========>....................] - ETA: 3s - loss: 1.5439 - acc: 0.4844
224/540 [===========>..................] - ETA: 2s - loss: 1.4309 - acc: 0.4955
256/540 [=============>................] - ETA: 2s - loss: 1.5436 - acc: 0.4922
288/540 [===============>..............] - ETA: 1s - loss: 1.5150 - acc: 0.4757
320/540 [================>.............] - ETA: 1s - loss: 1.5474 - acc: 0.4594
352/540 [==================>...........] - ETA: 1s - loss: 1.4793 - acc: 0.4545
384/540 [====================>.........] - ETA: 0s - loss: 1.4145 - acc: 0.4714
416/540 [======================>.......] - ETA: 0s - loss: 1.3641 - acc: 0.4712
448/540 [=======================>......] - ETA: 0s - loss: 1.3247 - acc: 0.4710
480/540 [=========================>....] - ETA: 0s - loss: 1.2997 - acc: 0.4667
512/540 [===========================>..] - ETA: 0s - loss: 1.2679 - acc: 0.4727
540/540 [==============================] - 3s 5ms/step - loss: 1.2421 - acc: 0.4759
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7762 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.7044 - acc: 0.5938
 96/540 [====>.........................] - ETA: 0s - loss: 0.7586 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 0.7505 - acc: 0.5156
160/540 [=======>......................] - ETA: 0s - loss: 0.7466 - acc: 0.5188
192/540 [=========>....................] - ETA: 0s - loss: 0.7498 - acc: 0.5052
224/540 [===========>..................] - ETA: 0s - loss: 0.7379 - acc: 0.5134
256/540 [=============>................] - ETA: 0s - loss: 0.7332 - acc: 0.5117
288/540 [===============>..............] - ETA: 0s - loss: 0.7301 - acc: 0.5035
320/540 [================>.............] - ETA: 0s - loss: 0.7226 - acc: 0.5188
352/540 [==================>...........] - ETA: 0s - loss: 0.7184 - acc: 0.5284
384/540 [====================>.........] - ETA: 0s - loss: 0.7129 - acc: 0.5391
416/540 [======================>.......] - ETA: 0s - loss: 0.7097 - acc: 0.5385
448/540 [=======================>......] - ETA: 0s - loss: 0.7057 - acc: 0.5379
480/540 [=========================>....] - ETA: 0s - loss: 0.7028 - acc: 0.5396
512/540 [===========================>..] - ETA: 0s - loss: 0.6956 - acc: 0.5508
540/540 [==============================] - 1s 2ms/step - loss: 0.7015 - acc: 0.5407
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6458 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6794 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 0.6977 - acc: 0.5104
128/540 [======>.......................] - ETA: 0s - loss: 0.6797 - acc: 0.5391
160/540 [=======>......................] - ETA: 0s - loss: 0.6787 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 0.6657 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6627 - acc: 0.5625
256/540 [=============>................] - ETA: 0s - loss: 0.6567 - acc: 0.5898
288/540 [===============>..............] - ETA: 0s - loss: 0.6511 - acc: 0.6215
320/540 [================>.............] - ETA: 0s - loss: 0.6504 - acc: 0.6406
352/540 [==================>...........] - ETA: 0s - loss: 0.6452 - acc: 0.6534
384/540 [====================>.........] - ETA: 0s - loss: 0.6463 - acc: 0.6536
416/540 [======================>.......] - ETA: 0s - loss: 0.6454 - acc: 0.6683
448/540 [=======================>......] - ETA: 0s - loss: 0.6435 - acc: 0.6719
480/540 [=========================>....] - ETA: 0s - loss: 0.6440 - acc: 0.6750
512/540 [===========================>..] - ETA: 0s - loss: 0.6409 - acc: 0.6875
540/540 [==============================] - 1s 2ms/step - loss: 0.6396 - acc: 0.6889
[1 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 1 1 1 0 0 1 0 1 0 1 0 0
 1 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  32.0  true_pos:  11.0  false_pos:  16.0  true_neg:  21.0  false_neg:  12.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_4 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 17s - loss: 10.5775 - acc: 0.3438
 64/540 [==>...........................] - ETA: 8s - loss: 9.0664 - acc: 0.4375  
 96/540 [====>.........................] - ETA: 5s - loss: 9.0664 - acc: 0.4375
128/540 [======>.......................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
160/540 [=======>......................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
192/540 [=========>....................] - ETA: 2s - loss: 8.9825 - acc: 0.4427
224/540 [===========>..................] - ETA: 2s - loss: 8.7786 - acc: 0.4554
256/540 [=============>................] - ETA: 1s - loss: 8.6887 - acc: 0.4609
288/540 [===============>..............] - ETA: 1s - loss: 8.5627 - acc: 0.4688
320/540 [================>.............] - ETA: 1s - loss: 8.5124 - acc: 0.4719
352/540 [==================>...........] - ETA: 0s - loss: 8.4254 - acc: 0.4773
384/540 [====================>.........] - ETA: 0s - loss: 8.2269 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 8.3109 - acc: 0.4844
480/540 [=========================>....] - ETA: 0s - loss: 8.2941 - acc: 0.4854
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 2s 4ms/step - loss: 8.0292 - acc: 0.5019
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 8.5627 - acc: 0.4688
 64/540 [==>...........................] - ETA: 1s - loss: 7.8072 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 7.3875 - acc: 0.5417
128/540 [======>.......................] - ETA: 0s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 0s - loss: 7.6561 - acc: 0.5250
192/540 [=========>....................] - ETA: 0s - loss: 7.7233 - acc: 0.5208
224/540 [===========>..................] - ETA: 0s - loss: 7.6993 - acc: 0.5223
256/540 [=============>................] - ETA: 0s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 0s - loss: 8.1094 - acc: 0.4969
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.1010 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1262 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 8.8146 - acc: 0.4531
 96/540 [====>.........................] - ETA: 0s - loss: 8.8985 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 8.8146 - acc: 0.4531
160/540 [=======>......................] - ETA: 0s - loss: 8.4620 - acc: 0.4750
192/540 [=========>....................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 8.1850 - acc: 0.4922
288/540 [===============>..............] - ETA: 0s - loss: 8.1710 - acc: 0.4931
320/540 [================>.............] - ETA: 0s - loss: 8.1598 - acc: 0.4938
352/540 [==================>...........] - ETA: 0s - loss: 8.1964 - acc: 0.4915
384/540 [====================>.........] - ETA: 0s - loss: 8.2689 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 8.1753 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 8.2030 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 8.1934 - acc: 0.4917
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 1s 2ms/step - loss: 8.0292 - acc: 0.5019
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  29.0  true_pos:  0.0  false_pos:  0.0  true_neg:  29.0  false_neg:  31.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_7 (Dense)              (None, 100)               25700     
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 19s - loss: 5.0285 - acc: 0.5000
 64/540 [==>...........................] - ETA: 9s - loss: 3.2771 - acc: 0.5156 
 96/540 [====>.........................] - ETA: 6s - loss: 2.6558 - acc: 0.5000
128/540 [======>.......................] - ETA: 4s - loss: 2.3024 - acc: 0.4922
160/540 [=======>......................] - ETA: 3s - loss: 2.0007 - acc: 0.5188
192/540 [=========>....................] - ETA: 2s - loss: 1.8196 - acc: 0.5104
224/540 [===========>..................] - ETA: 2s - loss: 1.6820 - acc: 0.5045
256/540 [=============>................] - ETA: 1s - loss: 1.5801 - acc: 0.4961
288/540 [===============>..............] - ETA: 1s - loss: 1.4962 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 1.4163 - acc: 0.5125
352/540 [==================>...........] - ETA: 1s - loss: 1.3522 - acc: 0.5028
384/540 [====================>.........] - ETA: 0s - loss: 1.2996 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 1.2552 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 1.2189 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.1849 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 1.1562 - acc: 0.4980
540/540 [==============================] - 2s 4ms/step - loss: 1.1400 - acc: 0.4870
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7182 - acc: 0.5000
 64/540 [==>...........................] - ETA: 0s - loss: 0.7212 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.7113 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 0.6975 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6879 - acc: 0.5500
192/540 [=========>....................] - ETA: 0s - loss: 0.6815 - acc: 0.5573
224/540 [===========>..................] - ETA: 0s - loss: 0.6789 - acc: 0.5580
256/540 [=============>................] - ETA: 0s - loss: 0.6769 - acc: 0.5664
288/540 [===============>..............] - ETA: 0s - loss: 0.6814 - acc: 0.5590
320/540 [================>.............] - ETA: 0s - loss: 0.6797 - acc: 0.5719
352/540 [==================>...........] - ETA: 0s - loss: 0.6760 - acc: 0.5824
384/540 [====================>.........] - ETA: 0s - loss: 0.6773 - acc: 0.5729
416/540 [======================>.......] - ETA: 0s - loss: 0.6765 - acc: 0.5721
448/540 [=======================>......] - ETA: 0s - loss: 0.6738 - acc: 0.5759
480/540 [=========================>....] - ETA: 0s - loss: 0.6723 - acc: 0.5771
512/540 [===========================>..] - ETA: 0s - loss: 0.6670 - acc: 0.5898
540/540 [==============================] - 1s 2ms/step - loss: 0.6658 - acc: 0.5907
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6127 - acc: 0.5312
 64/540 [==>...........................] - ETA: 1s - loss: 0.6494 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6180 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6350 - acc: 0.5547
160/540 [=======>......................] - ETA: 0s - loss: 0.6190 - acc: 0.5875
192/540 [=========>....................] - ETA: 0s - loss: 0.6072 - acc: 0.6146
224/540 [===========>..................] - ETA: 0s - loss: 0.5933 - acc: 0.6250
256/540 [=============>................] - ETA: 0s - loss: 0.5939 - acc: 0.6172
288/540 [===============>..............] - ETA: 0s - loss: 0.5924 - acc: 0.6146
320/540 [================>.............] - ETA: 0s - loss: 0.5892 - acc: 0.6156
352/540 [==================>...........] - ETA: 0s - loss: 0.5875 - acc: 0.6222
384/540 [====================>.........] - ETA: 0s - loss: 0.5887 - acc: 0.6172
416/540 [======================>.......] - ETA: 0s - loss: 0.5939 - acc: 0.6106
448/540 [=======================>......] - ETA: 0s - loss: 0.5923 - acc: 0.6138
480/540 [=========================>....] - ETA: 0s - loss: 0.5910 - acc: 0.6250
512/540 [===========================>..] - ETA: 0s - loss: 0.5868 - acc: 0.6426
540/540 [==============================] - 1s 2ms/step - loss: 0.5851 - acc: 0.6519
[0 1 1 1 1 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 1
 1 1 0 0 0 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  29.0  true_pos:  12.0  false_pos:  12.0  true_neg:  17.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_10 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 22s - loss: 5.9822 - acc: 0.4688
 64/540 [==>...........................] - ETA: 10s - loss: 3.6712 - acc: 0.5312
 96/540 [====>.........................] - ETA: 7s - loss: 2.9759 - acc: 0.5000 
128/540 [======>.......................] - ETA: 5s - loss: 2.5148 - acc: 0.5156
160/540 [=======>......................] - ETA: 3s - loss: 2.2781 - acc: 0.4875
192/540 [=========>....................] - ETA: 3s - loss: 2.0902 - acc: 0.4740
224/540 [===========>..................] - ETA: 2s - loss: 1.9359 - acc: 0.4777
256/540 [=============>................] - ETA: 2s - loss: 1.7951 - acc: 0.4844
288/540 [===============>..............] - ETA: 1s - loss: 1.6735 - acc: 0.4965
320/540 [================>.............] - ETA: 1s - loss: 1.5909 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.5122 - acc: 0.4943
384/540 [====================>.........] - ETA: 0s - loss: 1.4938 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.4512 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 1.4004 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 1.3520 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.3144 - acc: 0.4961
540/540 [==============================] - 2s 5ms/step - loss: 1.2873 - acc: 0.4963
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7160 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.7134 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.7260 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.7055 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.7162 - acc: 0.5625
192/540 [=========>....................] - ETA: 0s - loss: 0.7217 - acc: 0.5365
224/540 [===========>..................] - ETA: 0s - loss: 0.7192 - acc: 0.5357
256/540 [=============>................] - ETA: 0s - loss: 0.7091 - acc: 0.5547
288/540 [===============>..............] - ETA: 0s - loss: 0.7020 - acc: 0.5556
320/540 [================>.............] - ETA: 0s - loss: 0.6936 - acc: 0.5719
352/540 [==================>...........] - ETA: 0s - loss: 0.6914 - acc: 0.5682
384/540 [====================>.........] - ETA: 0s - loss: 0.6903 - acc: 0.5677
416/540 [======================>.......] - ETA: 0s - loss: 0.6924 - acc: 0.5625
448/540 [=======================>......] - ETA: 0s - loss: 0.6883 - acc: 0.5692
480/540 [=========================>....] - ETA: 0s - loss: 0.6867 - acc: 0.5667
512/540 [===========================>..] - ETA: 0s - loss: 0.6821 - acc: 0.5762
540/540 [==============================] - 1s 2ms/step - loss: 0.6808 - acc: 0.5759
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6042 - acc: 0.7500
 64/540 [==>...........................] - ETA: 1s - loss: 0.6137 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 0.6032 - acc: 0.7083
128/540 [======>.......................] - ETA: 0s - loss: 0.6173 - acc: 0.6953
160/540 [=======>......................] - ETA: 0s - loss: 0.6064 - acc: 0.7188
192/540 [=========>....................] - ETA: 0s - loss: 0.5984 - acc: 0.7240
224/540 [===========>..................] - ETA: 0s - loss: 0.5970 - acc: 0.7366
256/540 [=============>................] - ETA: 0s - loss: 0.5945 - acc: 0.7266
288/540 [===============>..............] - ETA: 0s - loss: 0.5918 - acc: 0.7292
320/540 [================>.............] - ETA: 0s - loss: 0.5862 - acc: 0.7219
352/540 [==================>...........] - ETA: 0s - loss: 0.5853 - acc: 0.7216
384/540 [====================>.........] - ETA: 0s - loss: 0.5836 - acc: 0.7188
416/540 [======================>.......] - ETA: 0s - loss: 0.5859 - acc: 0.7067
448/540 [=======================>......] - ETA: 0s - loss: 0.5810 - acc: 0.7098
480/540 [=========================>....] - ETA: 0s - loss: 0.5812 - acc: 0.7042
512/540 [===========================>..] - ETA: 0s - loss: 0.5774 - acc: 0.7051
540/540 [==============================] - 1s 2ms/step - loss: 0.5719 - acc: 0.7093
[0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0 0 1 1 1 0 1
 1 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  24.0  true_pos:  18.0  false_pos:  25.0  true_neg:  6.0  false_neg:  11.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_13 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 25s - loss: 5.9440 - acc: 0.4688
 64/540 [==>...........................] - ETA: 12s - loss: 3.8454 - acc: 0.4844
 96/540 [====>.........................] - ETA: 7s - loss: 3.0129 - acc: 0.5000 
128/540 [======>.......................] - ETA: 5s - loss: 2.4512 - acc: 0.5469
160/540 [=======>......................] - ETA: 4s - loss: 2.1419 - acc: 0.5563
192/540 [=========>....................] - ETA: 3s - loss: 1.9450 - acc: 0.5417
224/540 [===========>..................] - ETA: 2s - loss: 1.7881 - acc: 0.5312
256/540 [=============>................] - ETA: 2s - loss: 1.6424 - acc: 0.5391
288/540 [===============>..............] - ETA: 1s - loss: 1.6277 - acc: 0.5174
320/540 [================>.............] - ETA: 1s - loss: 1.6053 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.5225 - acc: 0.5114
384/540 [====================>.........] - ETA: 0s - loss: 1.4541 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 1.4004 - acc: 0.5072
448/540 [=======================>......] - ETA: 0s - loss: 1.3513 - acc: 0.5134
480/540 [=========================>....] - ETA: 0s - loss: 1.3138 - acc: 0.5083
512/540 [===========================>..] - ETA: 0s - loss: 1.2844 - acc: 0.5059
540/540 [==============================] - 3s 5ms/step - loss: 1.2548 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.8222 - acc: 0.3750
 64/540 [==>...........................] - ETA: 1s - loss: 0.7773 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 0.7477 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 0.7284 - acc: 0.5234
160/540 [=======>......................] - ETA: 0s - loss: 0.7115 - acc: 0.5437
192/540 [=========>....................] - ETA: 0s - loss: 0.7038 - acc: 0.5521
224/540 [===========>..................] - ETA: 0s - loss: 0.7021 - acc: 0.5357
256/540 [=============>................] - ETA: 0s - loss: 0.6961 - acc: 0.5547
288/540 [===============>..............] - ETA: 0s - loss: 0.6925 - acc: 0.5660
320/540 [================>.............] - ETA: 0s - loss: 0.6959 - acc: 0.5750
352/540 [==================>...........] - ETA: 0s - loss: 0.6907 - acc: 0.5852
384/540 [====================>.........] - ETA: 0s - loss: 0.6898 - acc: 0.5833
416/540 [======================>.......] - ETA: 0s - loss: 0.6896 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.6862 - acc: 0.5871
480/540 [=========================>....] - ETA: 0s - loss: 0.6842 - acc: 0.5917
512/540 [===========================>..] - ETA: 0s - loss: 0.6815 - acc: 0.5996
540/540 [==============================] - 1s 2ms/step - loss: 0.6822 - acc: 0.5963
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6295 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.6338 - acc: 0.7656
 96/540 [====>.........................] - ETA: 0s - loss: 0.6242 - acc: 0.7812
128/540 [======>.......................] - ETA: 0s - loss: 0.6234 - acc: 0.7656
160/540 [=======>......................] - ETA: 0s - loss: 0.6152 - acc: 0.7688
192/540 [=========>....................] - ETA: 0s - loss: 0.6166 - acc: 0.7760
224/540 [===========>..................] - ETA: 0s - loss: 0.6121 - acc: 0.7857
256/540 [=============>................] - ETA: 0s - loss: 0.6126 - acc: 0.7812
288/540 [===============>..............] - ETA: 0s - loss: 0.6114 - acc: 0.7882
320/540 [================>.............] - ETA: 0s - loss: 0.6109 - acc: 0.8000
352/540 [==================>...........] - ETA: 0s - loss: 0.6103 - acc: 0.8011
384/540 [====================>.........] - ETA: 0s - loss: 0.6104 - acc: 0.7969
416/540 [======================>.......] - ETA: 0s - loss: 0.6096 - acc: 0.7957
448/540 [=======================>......] - ETA: 0s - loss: 0.6068 - acc: 0.8036
480/540 [=========================>....] - ETA: 0s - loss: 0.6016 - acc: 0.8063
512/540 [===========================>..] - ETA: 0s - loss: 0.6034 - acc: 0.7910
540/540 [==============================] - 1s 2ms/step - loss: 0.6043 - acc: 0.7833
[1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 1
 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 0 1 1] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  35.0  true_pos:  29.0  false_pos:  20.0  true_neg:  6.0  false_neg:  5.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_16 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 28s - loss: 9.0665 - acc: 0.4375
 64/540 [==>...........................] - ETA: 13s - loss: 8.3109 - acc: 0.4844
 96/540 [====>.........................] - ETA: 8s - loss: 7.8912 - acc: 0.5104 
128/540 [======>.......................] - ETA: 6s - loss: 8.4368 - acc: 0.4766
160/540 [=======>......................] - ETA: 4s - loss: 7.9583 - acc: 0.5062
192/540 [=========>....................] - ETA: 3s - loss: 8.0591 - acc: 0.5000
224/540 [===========>..................] - ETA: 3s - loss: 8.2030 - acc: 0.4911
256/540 [=============>................] - ETA: 2s - loss: 7.9961 - acc: 0.5039
288/540 [===============>..............] - ETA: 2s - loss: 8.2270 - acc: 0.4896
320/540 [================>.............] - ETA: 1s - loss: 8.4116 - acc: 0.4781
352/540 [==================>...........] - ETA: 1s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 1s - loss: 8.1010 - acc: 0.4974
416/540 [======================>.......] - ETA: 0s - loss: 8.1753 - acc: 0.4928
448/540 [=======================>......] - ETA: 0s - loss: 8.0950 - acc: 0.4978
480/540 [=========================>....] - ETA: 0s - loss: 8.0255 - acc: 0.5021
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 3s 5ms/step - loss: 8.0591 - acc: 0.5000
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 9.0664 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 9.3183 - acc: 0.4219
 96/540 [====>.........................] - ETA: 0s - loss: 8.8985 - acc: 0.4479
128/540 [======>.......................] - ETA: 0s - loss: 8.6887 - acc: 0.4609
160/540 [=======>......................] - ETA: 0s - loss: 8.4620 - acc: 0.4750
192/540 [=========>....................] - ETA: 0s - loss: 8.2269 - acc: 0.4896
224/540 [===========>..................] - ETA: 0s - loss: 8.4908 - acc: 0.4732
256/540 [=============>................] - ETA: 0s - loss: 8.4368 - acc: 0.4766
288/540 [===============>..............] - ETA: 0s - loss: 8.1150 - acc: 0.4965
320/540 [================>.............] - ETA: 0s - loss: 8.2102 - acc: 0.4906
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 0s - loss: 8.2269 - acc: 0.4896
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 8.2389 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 8.1598 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 8.2794 - acc: 0.4863
540/540 [==============================] - 1s 2ms/step - loss: 8.0590 - acc: 0.5000
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 4.5332 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 6.7998 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 7.6813 - acc: 0.5234
160/540 [=======>......................] - ETA: 0s - loss: 8.1598 - acc: 0.4938
192/540 [=========>....................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
256/540 [=============>................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
288/540 [===============>..............] - ETA: 0s - loss: 7.8352 - acc: 0.5139
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
352/540 [==================>...........] - ETA: 0s - loss: 8.1048 - acc: 0.4972
384/540 [====================>.........] - ETA: 0s - loss: 8.0171 - acc: 0.5026
416/540 [======================>.......] - ETA: 0s - loss: 7.9816 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 7.9871 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 7.9583 - acc: 0.5062
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 1s 2ms/step - loss: 8.0590 - acc: 0.5000
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  30.0  true_pos:  0.0  false_pos:  0.0  true_neg:  30.0  false_neg:  30.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_19 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 32s - loss: 5.7695 - acc: 0.6250
 64/540 [==>...........................] - ETA: 15s - loss: 3.9867 - acc: 0.5312
 96/540 [====>.........................] - ETA: 9s - loss: 3.0107 - acc: 0.5625 
128/540 [======>.......................] - ETA: 7s - loss: 2.5591 - acc: 0.5469
160/540 [=======>......................] - ETA: 5s - loss: 2.3068 - acc: 0.5062
192/540 [=========>....................] - ETA: 4s - loss: 2.0250 - acc: 0.5365
224/540 [===========>..................] - ETA: 3s - loss: 1.8634 - acc: 0.5179
256/540 [=============>................] - ETA: 2s - loss: 1.7206 - acc: 0.5195
288/540 [===============>..............] - ETA: 2s - loss: 1.6063 - acc: 0.5104
320/540 [================>.............] - ETA: 1s - loss: 1.5608 - acc: 0.5219
352/540 [==================>...........] - ETA: 1s - loss: 1.6849 - acc: 0.5057
384/540 [====================>.........] - ETA: 1s - loss: 1.6017 - acc: 0.5078
416/540 [======================>.......] - ETA: 0s - loss: 1.5347 - acc: 0.5048
448/540 [=======================>......] - ETA: 0s - loss: 1.4746 - acc: 0.5089
480/540 [=========================>....] - ETA: 0s - loss: 1.4229 - acc: 0.5146
512/540 [===========================>..] - ETA: 0s - loss: 1.3783 - acc: 0.5176
540/540 [==============================] - 3s 6ms/step - loss: 1.3415 - acc: 0.5222
Epoch 2/3

 32/540 [>.............................] - ETA: 0s - loss: 0.7526 - acc: 0.5625
 64/540 [==>...........................] - ETA: 0s - loss: 0.8266 - acc: 0.4844
 96/540 [====>.........................] - ETA: 0s - loss: 0.8333 - acc: 0.4688
128/540 [======>.......................] - ETA: 0s - loss: 0.8239 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 0.8217 - acc: 0.4688
192/540 [=========>....................] - ETA: 0s - loss: 0.8091 - acc: 0.4740
224/540 [===========>..................] - ETA: 0s - loss: 0.7867 - acc: 0.4955
256/540 [=============>................] - ETA: 0s - loss: 0.7830 - acc: 0.4883
288/540 [===============>..............] - ETA: 0s - loss: 0.7790 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 0.7722 - acc: 0.4844
352/540 [==================>...........] - ETA: 0s - loss: 0.7616 - acc: 0.4943
384/540 [====================>.........] - ETA: 0s - loss: 0.7565 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 0.7495 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 0.7451 - acc: 0.5179
480/540 [=========================>....] - ETA: 0s - loss: 0.7403 - acc: 0.5188
512/540 [===========================>..] - ETA: 0s - loss: 0.7363 - acc: 0.5156
540/540 [==============================] - 1s 2ms/step - loss: 0.7334 - acc: 0.5148
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6811 - acc: 0.5312
 64/540 [==>...........................] - ETA: 0s - loss: 0.6706 - acc: 0.5156
 96/540 [====>.........................] - ETA: 0s - loss: 0.6496 - acc: 0.5729
128/540 [======>.......................] - ETA: 0s - loss: 0.6579 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 0.6473 - acc: 0.5563
192/540 [=========>....................] - ETA: 0s - loss: 0.6486 - acc: 0.5521
224/540 [===========>..................] - ETA: 0s - loss: 0.6433 - acc: 0.5714
256/540 [=============>................] - ETA: 0s - loss: 0.6417 - acc: 0.5742
288/540 [===============>..............] - ETA: 0s - loss: 0.6427 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.6396 - acc: 0.5719
352/540 [==================>...........] - ETA: 0s - loss: 0.6382 - acc: 0.5795
384/540 [====================>.........] - ETA: 0s - loss: 0.6427 - acc: 0.5651
416/540 [======================>.......] - ETA: 0s - loss: 0.6423 - acc: 0.5817
448/540 [=======================>......] - ETA: 0s - loss: 0.6435 - acc: 0.5804
480/540 [=========================>....] - ETA: 0s - loss: 0.6429 - acc: 0.5813
512/540 [===========================>..] - ETA: 0s - loss: 0.6437 - acc: 0.5879
540/540 [==============================] - 1s 2ms/step - loss: 0.6444 - acc: 0.5907
[0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  24.0  true_pos:  6.0  false_pos:  8.0  true_neg:  18.0  false_neg:  28.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_22 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 35s - loss: 3.4950 - acc: 0.4688
 64/540 [==>...........................] - ETA: 16s - loss: 2.5053 - acc: 0.5000
 96/540 [====>.........................] - ETA: 10s - loss: 2.1332 - acc: 0.5000
128/540 [======>.......................] - ETA: 7s - loss: 1.9265 - acc: 0.4766 
160/540 [=======>......................] - ETA: 5s - loss: 1.7435 - acc: 0.4875
192/540 [=========>....................] - ETA: 4s - loss: 1.6086 - acc: 0.4948
224/540 [===========>..................] - ETA: 3s - loss: 1.4961 - acc: 0.5000
256/540 [=============>................] - ETA: 2s - loss: 1.4146 - acc: 0.5000
288/540 [===============>..............] - ETA: 2s - loss: 1.3958 - acc: 0.4826
320/540 [================>.............] - ETA: 1s - loss: 1.3294 - acc: 0.4906
352/540 [==================>...........] - ETA: 1s - loss: 1.4940 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.5266 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 1.4663 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 1.4072 - acc: 0.5045
480/540 [=========================>....] - ETA: 0s - loss: 1.3664 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 1.3286 - acc: 0.5039
540/540 [==============================] - 3s 6ms/step - loss: 1.2955 - acc: 0.5093
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.8006 - acc: 0.4375
 64/540 [==>...........................] - ETA: 0s - loss: 0.7709 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 0.7751 - acc: 0.4896
128/540 [======>.......................] - ETA: 0s - loss: 0.7803 - acc: 0.4766
160/540 [=======>......................] - ETA: 0s - loss: 0.7646 - acc: 0.4875
192/540 [=========>....................] - ETA: 0s - loss: 0.7634 - acc: 0.4948
224/540 [===========>..................] - ETA: 0s - loss: 0.7614 - acc: 0.4911
256/540 [=============>................] - ETA: 0s - loss: 0.7708 - acc: 0.4844
288/540 [===============>..............] - ETA: 0s - loss: 0.7738 - acc: 0.4792
320/540 [================>.............] - ETA: 0s - loss: 0.7741 - acc: 0.4781
352/540 [==================>...........] - ETA: 0s - loss: 0.7722 - acc: 0.4744
384/540 [====================>.........] - ETA: 0s - loss: 0.7598 - acc: 0.4870
416/540 [======================>.......] - ETA: 0s - loss: 0.7545 - acc: 0.4904
448/540 [=======================>......] - ETA: 0s - loss: 0.7490 - acc: 0.4911
480/540 [=========================>....] - ETA: 0s - loss: 0.7444 - acc: 0.4958
512/540 [===========================>..] - ETA: 0s - loss: 0.7373 - acc: 0.5020
540/540 [==============================] - 1s 2ms/step - loss: 0.7309 - acc: 0.5148
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6150 - acc: 0.7812
 64/540 [==>...........................] - ETA: 0s - loss: 0.6262 - acc: 0.7031
 96/540 [====>.........................] - ETA: 0s - loss: 0.6285 - acc: 0.6771
128/540 [======>.......................] - ETA: 0s - loss: 0.6150 - acc: 0.6875
160/540 [=======>......................] - ETA: 0s - loss: 0.6311 - acc: 0.6500
192/540 [=========>....................] - ETA: 0s - loss: 0.6282 - acc: 0.6302
224/540 [===========>..................] - ETA: 0s - loss: 0.6179 - acc: 0.6473
256/540 [=============>................] - ETA: 0s - loss: 0.6193 - acc: 0.6406
288/540 [===============>..............] - ETA: 0s - loss: 0.6145 - acc: 0.6424
320/540 [================>.............] - ETA: 0s - loss: 0.6121 - acc: 0.6406
352/540 [==================>...........] - ETA: 0s - loss: 0.6032 - acc: 0.6534
384/540 [====================>.........] - ETA: 0s - loss: 0.5959 - acc: 0.6667
416/540 [======================>.......] - ETA: 0s - loss: 0.6046 - acc: 0.6562
448/540 [=======================>......] - ETA: 0s - loss: 0.6007 - acc: 0.6540
480/540 [=========================>....] - ETA: 0s - loss: 0.6018 - acc: 0.6521
512/540 [===========================>..] - ETA: 0s - loss: 0.5984 - acc: 0.6562
540/540 [==============================] - 1s 2ms/step - loss: 0.5968 - acc: 0.6611
[1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1
 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  28.0  true_pos:  21.0  false_pos:  26.0  true_neg:  7.0  false_neg:  6.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 256)               570368    
_________________________________________________________________
dense_25 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 37s - loss: 5.5168 - acc: 0.5625
 64/540 [==>...........................] - ETA: 17s - loss: 3.4611 - acc: 0.5938
 96/540 [====>.........................] - ETA: 11s - loss: 2.8180 - acc: 0.5729
128/540 [======>.......................] - ETA: 8s - loss: 2.4687 - acc: 0.5547 
160/540 [=======>......................] - ETA: 6s - loss: 2.2251 - acc: 0.5563
192/540 [=========>....................] - ETA: 4s - loss: 2.0733 - acc: 0.5365
224/540 [===========>..................] - ETA: 3s - loss: 1.9529 - acc: 0.5268
256/540 [=============>................] - ETA: 3s - loss: 1.8697 - acc: 0.5078
288/540 [===============>..............] - ETA: 2s - loss: 1.7751 - acc: 0.5035
320/540 [================>.............] - ETA: 2s - loss: 1.6948 - acc: 0.5000
352/540 [==================>...........] - ETA: 1s - loss: 1.6366 - acc: 0.4858
384/540 [====================>.........] - ETA: 1s - loss: 1.5666 - acc: 0.4922
416/540 [======================>.......] - ETA: 0s - loss: 1.5155 - acc: 0.4856
448/540 [=======================>......] - ETA: 0s - loss: 1.4643 - acc: 0.4933
480/540 [=========================>....] - ETA: 0s - loss: 1.4146 - acc: 0.4938
512/540 [===========================>..] - ETA: 0s - loss: 1.4035 - acc: 0.4941
540/540 [==============================] - 3s 6ms/step - loss: 1.3715 - acc: 0.4926
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.5747 - acc: 0.7188
 64/540 [==>...........................] - ETA: 1s - loss: 0.6223 - acc: 0.6406
 96/540 [====>.........................] - ETA: 0s - loss: 0.6564 - acc: 0.6146
128/540 [======>.......................] - ETA: 0s - loss: 0.6612 - acc: 0.6172
160/540 [=======>......................] - ETA: 0s - loss: 0.6724 - acc: 0.5813
192/540 [=========>....................] - ETA: 0s - loss: 0.7037 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 0.7126 - acc: 0.5446
256/540 [=============>................] - ETA: 0s - loss: 0.7189 - acc: 0.5312
288/540 [===============>..............] - ETA: 0s - loss: 0.7109 - acc: 0.5417
320/540 [================>.............] - ETA: 0s - loss: 0.7038 - acc: 0.5531
352/540 [==================>...........] - ETA: 0s - loss: 0.6973 - acc: 0.5653
384/540 [====================>.........] - ETA: 0s - loss: 0.6961 - acc: 0.5677
416/540 [======================>.......] - ETA: 0s - loss: 0.6974 - acc: 0.5673
448/540 [=======================>......] - ETA: 0s - loss: 0.6990 - acc: 0.5692
480/540 [=========================>....] - ETA: 0s - loss: 0.6961 - acc: 0.5729
512/540 [===========================>..] - ETA: 0s - loss: 0.6974 - acc: 0.5703
540/540 [==============================] - 1s 2ms/step - loss: 0.6940 - acc: 0.5778
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6498 - acc: 0.6250
 64/540 [==>...........................] - ETA: 0s - loss: 0.6767 - acc: 0.5469
 96/540 [====>.........................] - ETA: 0s - loss: 0.6755 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.6605 - acc: 0.5859
160/540 [=======>......................] - ETA: 0s - loss: 0.6505 - acc: 0.6125
192/540 [=========>....................] - ETA: 0s - loss: 0.6508 - acc: 0.6146
224/540 [===========>..................] - ETA: 0s - loss: 0.6448 - acc: 0.6295
256/540 [=============>................] - ETA: 0s - loss: 0.6399 - acc: 0.6523
288/540 [===============>..............] - ETA: 0s - loss: 0.6389 - acc: 0.6597
320/540 [================>.............] - ETA: 0s - loss: 0.6374 - acc: 0.6656
352/540 [==================>...........] - ETA: 0s - loss: 0.6298 - acc: 0.6847
384/540 [====================>.........] - ETA: 0s - loss: 0.6274 - acc: 0.6849
416/540 [======================>.......] - ETA: 0s - loss: 0.6247 - acc: 0.6827
448/540 [=======================>......] - ETA: 0s - loss: 0.6222 - acc: 0.6853
480/540 [=========================>....] - ETA: 0s - loss: 0.6194 - acc: 0.6875
512/540 [===========================>..] - ETA: 0s - loss: 0.6148 - acc: 0.6875
540/540 [==============================] - 1s 2ms/step - loss: 0.6125 - acc: 0.6907
[1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  30.0  true_pos:  27.0  false_pos:  25.0  true_neg:  3.0  false_neg:  5.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 256)               570368    
_________________________________________________________________
dense_28 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 1,264,569
Trainable params: 1,264,569
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/3

 32/540 [>.............................] - ETA: 41s - loss: 5.1551 - acc: 0.5000
 64/540 [==>...........................] - ETA: 19s - loss: 3.5667 - acc: 0.4531
 96/540 [====>.........................] - ETA: 12s - loss: 2.7905 - acc: 0.4792
128/540 [======>.......................] - ETA: 9s - loss: 2.3233 - acc: 0.5156 
160/540 [=======>......................] - ETA: 6s - loss: 2.1354 - acc: 0.4688
192/540 [=========>....................] - ETA: 5s - loss: 1.8978 - acc: 0.4844
224/540 [===========>..................] - ETA: 4s - loss: 1.7280 - acc: 0.4911
256/540 [=============>................] - ETA: 3s - loss: 1.5992 - acc: 0.4883
288/540 [===============>..............] - ETA: 2s - loss: 1.6362 - acc: 0.4861
320/540 [================>.............] - ETA: 2s - loss: 1.5441 - acc: 0.4938
352/540 [==================>...........] - ETA: 1s - loss: 1.4806 - acc: 0.4915
384/540 [====================>.........] - ETA: 1s - loss: 1.4236 - acc: 0.4896
416/540 [======================>.......] - ETA: 1s - loss: 1.3729 - acc: 0.4952
448/540 [=======================>......] - ETA: 0s - loss: 1.3454 - acc: 0.4888
480/540 [=========================>....] - ETA: 0s - loss: 1.3153 - acc: 0.4896
512/540 [===========================>..] - ETA: 0s - loss: 1.2871 - acc: 0.4902
540/540 [==============================] - 4s 7ms/step - loss: 1.2697 - acc: 0.4889
Epoch 2/3

 32/540 [>.............................] - ETA: 1s - loss: 0.7667 - acc: 0.5938
 64/540 [==>...........................] - ETA: 1s - loss: 0.7803 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.8089 - acc: 0.5521
128/540 [======>.......................] - ETA: 0s - loss: 0.8784 - acc: 0.4922
160/540 [=======>......................] - ETA: 0s - loss: 0.8997 - acc: 0.4688
192/540 [=========>....................] - ETA: 0s - loss: 0.8918 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 0.8696 - acc: 0.4821
256/540 [=============>................] - ETA: 0s - loss: 0.8558 - acc: 0.4844
288/540 [===============>..............] - ETA: 0s - loss: 0.8467 - acc: 0.4826
320/540 [================>.............] - ETA: 0s - loss: 0.8379 - acc: 0.4813
352/540 [==================>...........] - ETA: 0s - loss: 0.8224 - acc: 0.4943
384/540 [====================>.........] - ETA: 0s - loss: 0.8066 - acc: 0.5104
416/540 [======================>.......] - ETA: 0s - loss: 0.7947 - acc: 0.5168
448/540 [=======================>......] - ETA: 0s - loss: 0.7893 - acc: 0.5067
480/540 [=========================>....] - ETA: 0s - loss: 0.7817 - acc: 0.5104
512/540 [===========================>..] - ETA: 0s - loss: 0.7733 - acc: 0.5254
540/540 [==============================] - 1s 2ms/step - loss: 0.7687 - acc: 0.5241
Epoch 3/3

 32/540 [>.............................] - ETA: 1s - loss: 0.6578 - acc: 0.5938
 64/540 [==>...........................] - ETA: 0s - loss: 0.6659 - acc: 0.5781
 96/540 [====>.........................] - ETA: 0s - loss: 0.6602 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6524 - acc: 0.5938
160/540 [=======>......................] - ETA: 0s - loss: 0.6483 - acc: 0.6000
192/540 [=========>....................] - ETA: 0s - loss: 0.6550 - acc: 0.5885
224/540 [===========>..................] - ETA: 0s - loss: 0.6673 - acc: 0.5670
256/540 [=============>................] - ETA: 0s - loss: 0.6713 - acc: 0.5508
288/540 [===============>..............] - ETA: 0s - loss: 0.6675 - acc: 0.5590
320/540 [================>.............] - ETA: 0s - loss: 0.6651 - acc: 0.5625
352/540 [==================>...........] - ETA: 0s - loss: 0.6733 - acc: 0.5398
384/540 [====================>.........] - ETA: 0s - loss: 0.6683 - acc: 0.5495
416/540 [======================>.......] - ETA: 0s - loss: 0.6656 - acc: 0.5481
448/540 [=======================>......] - ETA: 0s - loss: 0.6639 - acc: 0.5580
480/540 [=========================>....] - ETA: 0s - loss: 0.6616 - acc: 0.5687
512/540 [===========================>..] - ETA: 0s - loss: 0.6602 - acc: 0.5820
540/540 [==============================] - 1s 2ms/step - loss: 0.6594 - acc: 0.5815
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  31.0  true_pos:  2.0  false_pos:  2.0  true_neg:  29.0  false_neg:  27.0
10-Fold Averages:  0.48666666666666664 0.38124595017045715 0.42059523586562186 0.36567956487233594
