Loaded 2000000 word vectors.
Non-zero embeddings:  2147  Zero embeddings:  80
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_1 (Dense)              (None, 100)               6500      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 7.9911 - acc: 0.3438
 96/540 [====>.........................] - ETA: 6s - loss: 3.9013 - acc: 0.4375 
192/540 [=========>....................] - ETA: 2s - loss: 2.5286 - acc: 0.5052
288/540 [===============>..............] - ETA: 1s - loss: 2.0698 - acc: 0.4931
352/540 [==================>...........] - ETA: 0s - loss: 1.8779 - acc: 0.4915
448/540 [=======================>......] - ETA: 0s - loss: 1.6781 - acc: 0.4777
540/540 [==============================] - 2s 3ms/step - loss: 1.5164 - acc: 0.4870
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7545 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.7173 - acc: 0.5078
224/540 [===========>..................] - ETA: 0s - loss: 0.7066 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 0.6945 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.7092 - acc: 0.5096
512/540 [===========================>..] - ETA: 0s - loss: 0.7302 - acc: 0.5273
540/540 [==============================] - 0s 712us/step - loss: 0.7252 - acc: 0.5370
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5934 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.6247 - acc: 0.7109
224/540 [===========>..................] - ETA: 0s - loss: 0.6231 - acc: 0.7277
320/540 [================>.............] - ETA: 0s - loss: 0.6237 - acc: 0.7156
416/540 [======================>.......] - ETA: 0s - loss: 0.6178 - acc: 0.7236
512/540 [===========================>..] - ETA: 0s - loss: 0.6132 - acc: 0.7422
540/540 [==============================] - 0s 710us/step - loss: 0.6141 - acc: 0.7426
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6001 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.5511 - acc: 0.7734
224/540 [===========>..................] - ETA: 0s - loss: 0.5322 - acc: 0.7500
320/540 [================>.............] - ETA: 0s - loss: 0.5419 - acc: 0.7156
416/540 [======================>.......] - ETA: 0s - loss: 0.5369 - acc: 0.6971
512/540 [===========================>..] - ETA: 0s - loss: 0.5214 - acc: 0.7051
540/540 [==============================] - 0s 714us/step - loss: 0.5170 - acc: 0.7074
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4156 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.3770 - acc: 0.8047
224/540 [===========>..................] - ETA: 0s - loss: 0.3518 - acc: 0.8125
320/540 [================>.............] - ETA: 0s - loss: 0.3239 - acc: 0.8156
416/540 [======================>.......] - ETA: 0s - loss: 0.3151 - acc: 0.8101
512/540 [===========================>..] - ETA: 0s - loss: 0.2934 - acc: 0.7988
540/540 [==============================] - 0s 709us/step - loss: 0.2866 - acc: 0.7981
[1 0 0 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1
 1 1 1 0 0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1] [1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0
 1 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 0]
accurate:  29.0  true_pos:  13.0  false_pos:  21.0  true_neg:  16.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_2 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_2 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_4 (Dense)              (None, 100)               6500      
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 15s - loss: 4.6914 - acc: 0.4688
 96/540 [====>.........................] - ETA: 4s - loss: 2.6233 - acc: 0.5104 
192/540 [=========>....................] - ETA: 2s - loss: 2.0113 - acc: 0.4948
288/540 [===============>..............] - ETA: 1s - loss: 1.7180 - acc: 0.4965
384/540 [====================>.........] - ETA: 0s - loss: 1.5298 - acc: 0.4974
480/540 [=========================>....] - ETA: 0s - loss: 1.3958 - acc: 0.4979
540/540 [==============================] - 1s 3ms/step - loss: 1.3253 - acc: 0.5019
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6605 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6718 - acc: 0.5859
224/540 [===========>..................] - ETA: 0s - loss: 0.6808 - acc: 0.5670
320/540 [================>.............] - ETA: 0s - loss: 0.6734 - acc: 0.5813
416/540 [======================>.......] - ETA: 0s - loss: 0.6892 - acc: 0.5673
512/540 [===========================>..] - ETA: 0s - loss: 0.6885 - acc: 0.5762
540/540 [==============================] - 0s 718us/step - loss: 0.6875 - acc: 0.5741
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6647 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6231 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.6368 - acc: 0.6607
320/540 [================>.............] - ETA: 0s - loss: 0.6302 - acc: 0.6719
416/540 [======================>.......] - ETA: 0s - loss: 0.6211 - acc: 0.7091
512/540 [===========================>..] - ETA: 0s - loss: 0.6205 - acc: 0.7129
540/540 [==============================] - 0s 720us/step - loss: 0.6181 - acc: 0.7185
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5137 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.5400 - acc: 0.7969
224/540 [===========>..................] - ETA: 0s - loss: 0.5277 - acc: 0.8080
320/540 [================>.............] - ETA: 0s - loss: 0.5229 - acc: 0.7906
416/540 [======================>.......] - ETA: 0s - loss: 0.5051 - acc: 0.8005
512/540 [===========================>..] - ETA: 0s - loss: 0.4967 - acc: 0.7930
540/540 [==============================] - 0s 716us/step - loss: 0.4973 - acc: 0.7907
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3464 - acc: 0.8438
128/540 [======>.......................] - ETA: 0s - loss: 0.3293 - acc: 0.8984
224/540 [===========>..................] - ETA: 0s - loss: 0.3094 - acc: 0.9062
320/540 [================>.............] - ETA: 0s - loss: 0.2738 - acc: 0.9094
416/540 [======================>.......] - ETA: 0s - loss: 0.2546 - acc: 0.9014
512/540 [===========================>..] - ETA: 0s - loss: 0.2436 - acc: 0.8789
540/540 [==============================] - 0s 719us/step - loss: 0.2393 - acc: 0.8741
[1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 1 0 0 1 0 0 1 1 1 1 0 1 1 1
 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 1 1 0 1 1 1 0] [1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0]
accurate:  38.0  true_pos:  21.0  false_pos:  12.0  true_neg:  17.0  false_neg:  10.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_3 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_3 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_7 (Dense)              (None, 100)               6500      
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 18s - loss: 3.4290 - acc: 0.5312
128/540 [======>.......................] - ETA: 3s - loss: 2.0152 - acc: 0.5312 
224/540 [===========>..................] - ETA: 1s - loss: 1.6912 - acc: 0.5134
320/540 [================>.............] - ETA: 0s - loss: 1.5052 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.3540 - acc: 0.4976
512/540 [===========================>..] - ETA: 0s - loss: 1.2385 - acc: 0.5039
540/540 [==============================] - 2s 3ms/step - loss: 1.2097 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6990 - acc: 0.4375
128/540 [======>.......................] - ETA: 0s - loss: 0.7021 - acc: 0.4922
224/540 [===========>..................] - ETA: 0s - loss: 0.7115 - acc: 0.4777
320/540 [================>.............] - ETA: 0s - loss: 0.7046 - acc: 0.4875
416/540 [======================>.......] - ETA: 0s - loss: 0.6883 - acc: 0.5337
512/540 [===========================>..] - ETA: 0s - loss: 0.6837 - acc: 0.5469
540/540 [==============================] - 0s 710us/step - loss: 0.6835 - acc: 0.5463
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6535 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6288 - acc: 0.6875
224/540 [===========>..................] - ETA: 0s - loss: 0.6266 - acc: 0.7098
320/540 [================>.............] - ETA: 0s - loss: 0.6236 - acc: 0.7188
416/540 [======================>.......] - ETA: 0s - loss: 0.6196 - acc: 0.7284
512/540 [===========================>..] - ETA: 0s - loss: 0.6132 - acc: 0.7168
540/540 [==============================] - 0s 710us/step - loss: 0.6110 - acc: 0.7148
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5402 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.5236 - acc: 0.6953
224/540 [===========>..................] - ETA: 0s - loss: 0.5358 - acc: 0.6518
320/540 [================>.............] - ETA: 0s - loss: 0.5381 - acc: 0.6375
416/540 [======================>.......] - ETA: 0s - loss: 0.5170 - acc: 0.6659
512/540 [===========================>..] - ETA: 0s - loss: 0.5051 - acc: 0.7070
540/540 [==============================] - 0s 710us/step - loss: 0.5007 - acc: 0.7148
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3657 - acc: 0.9062
128/540 [======>.......................] - ETA: 0s - loss: 0.2954 - acc: 0.9453
224/540 [===========>..................] - ETA: 0s - loss: 0.2674 - acc: 0.8616
320/540 [================>.............] - ETA: 0s - loss: 0.2451 - acc: 0.8500
416/540 [======================>.......] - ETA: 0s - loss: 0.2140 - acc: 0.7885
512/540 [===========================>..] - ETA: 0s - loss: 0.1927 - acc: 0.7617
540/540 [==============================] - 0s 711us/step - loss: 0.1883 - acc: 0.7593
[0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 1
 1 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1] [0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 1
 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1]
accurate:  23.0  true_pos:  11.0  false_pos:  17.0  true_neg:  12.0  false_neg:  20.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_4 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_4 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_10 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 20s - loss: 8.5627 - acc: 0.4688
128/540 [======>.......................] - ETA: 4s - loss: 8.6887 - acc: 0.4609 
224/540 [===========>..................] - ETA: 1s - loss: 7.6993 - acc: 0.5223
320/540 [================>.............] - ETA: 1s - loss: 8.0087 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 2s 3ms/step - loss: 8.0889 - acc: 0.4981
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 7.0517 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 7.9151 - acc: 0.5089
320/540 [================>.............] - ETA: 0s - loss: 8.4116 - acc: 0.4781
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 0s 718us/step - loss: 8.0889 - acc: 0.4981
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 9.0664 - acc: 0.4375
128/540 [======>.......................] - ETA: 0s - loss: 8.3109 - acc: 0.4844
224/540 [===========>..................] - ETA: 0s - loss: 8.2749 - acc: 0.4866
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 8.2915 - acc: 0.4856
512/540 [===========================>..] - ETA: 0s - loss: 8.0905 - acc: 0.4980
540/540 [==============================] - 0s 723us/step - loss: 8.0889 - acc: 0.4981
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 10.0738 - acc: 0.3750
128/540 [======>.......................] - ETA: 0s - loss: 7.9331 - acc: 0.5078 
224/540 [===========>..................] - ETA: 0s - loss: 8.1310 - acc: 0.4955
320/540 [================>.............] - ETA: 0s - loss: 8.0087 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 8.1753 - acc: 0.4928
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 0s 715us/step - loss: 8.0889 - acc: 0.4981
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 6.0443 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 8.5627 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
320/540 [================>.............] - ETA: 0s - loss: 8.1598 - acc: 0.4938
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
512/540 [===========================>..] - ETA: 0s - loss: 8.1220 - acc: 0.4961
540/540 [==============================] - 0s 720us/step - loss: 8.0889 - acc: 0.4981
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
 0 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0]
accurate:  31.0  true_pos:  0.0  false_pos:  0.0  true_neg:  31.0  false_neg:  29.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_5 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_5 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_13 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 22s - loss: 5.3653 - acc: 0.5625
128/540 [======>.......................] - ETA: 4s - loss: 2.6209 - acc: 0.5234 
224/540 [===========>..................] - ETA: 2s - loss: 2.0454 - acc: 0.5179
320/540 [================>.............] - ETA: 1s - loss: 1.7405 - acc: 0.5156
416/540 [======================>.......] - ETA: 0s - loss: 1.5411 - acc: 0.5168
512/540 [===========================>..] - ETA: 0s - loss: 1.4107 - acc: 0.5059
540/540 [==============================] - 2s 3ms/step - loss: 1.3761 - acc: 0.5056
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.7115 - acc: 0.6250
128/540 [======>.......................] - ETA: 0s - loss: 0.6712 - acc: 0.6172
224/540 [===========>..................] - ETA: 0s - loss: 0.6871 - acc: 0.5893
320/540 [================>.............] - ETA: 0s - loss: 0.6931 - acc: 0.5719
416/540 [======================>.......] - ETA: 0s - loss: 0.6864 - acc: 0.5865
512/540 [===========================>..] - ETA: 0s - loss: 0.6835 - acc: 0.5801
540/540 [==============================] - 0s 713us/step - loss: 0.6829 - acc: 0.5796
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6200 - acc: 0.7188
128/540 [======>.......................] - ETA: 0s - loss: 0.6164 - acc: 0.7656
224/540 [===========>..................] - ETA: 0s - loss: 0.6200 - acc: 0.7277
320/540 [================>.............] - ETA: 0s - loss: 0.6216 - acc: 0.7312
416/540 [======================>.......] - ETA: 0s - loss: 0.6163 - acc: 0.7452
512/540 [===========================>..] - ETA: 0s - loss: 0.6115 - acc: 0.7441
540/540 [==============================] - 0s 711us/step - loss: 0.6088 - acc: 0.7500
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5774 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.5588 - acc: 0.8281
224/540 [===========>..................] - ETA: 0s - loss: 0.5404 - acc: 0.7812
320/540 [================>.............] - ETA: 0s - loss: 0.5282 - acc: 0.7625
416/540 [======================>.......] - ETA: 0s - loss: 0.5200 - acc: 0.7500
512/540 [===========================>..] - ETA: 0s - loss: 0.4967 - acc: 0.7539
540/540 [==============================] - 0s 711us/step - loss: 0.4902 - acc: 0.7630
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.3788 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.3153 - acc: 0.8438
224/540 [===========>..................] - ETA: 0s - loss: 0.2718 - acc: 0.8304
320/540 [================>.............] - ETA: 0s - loss: 0.2533 - acc: 0.8063
416/540 [======================>.......] - ETA: 0s - loss: 0.2208 - acc: 0.7812
512/540 [===========================>..] - ETA: 0s - loss: 0.2110 - acc: 0.7480
540/540 [==============================] - 0s 720us/step - loss: 0.2091 - acc: 0.7537
[0 0 0 1 0 1 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0] [1 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1]
accurate:  23.0  true_pos:  8.0  false_pos:  11.0  true_neg:  15.0  false_neg:  26.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_6 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_6 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_16 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 26s - loss: 3.5757 - acc: 0.5000
128/540 [======>.......................] - ETA: 5s - loss: 2.2415 - acc: 0.4766 
224/540 [===========>..................] - ETA: 2s - loss: 1.7535 - acc: 0.5134
320/540 [================>.............] - ETA: 1s - loss: 1.5528 - acc: 0.5000
416/540 [======================>.......] - ETA: 0s - loss: 1.3922 - acc: 0.5048
512/540 [===========================>..] - ETA: 0s - loss: 1.2661 - acc: 0.5156
540/540 [==============================] - 2s 4ms/step - loss: 1.2380 - acc: 0.5130
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6730 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.7142 - acc: 0.5547
224/540 [===========>..................] - ETA: 0s - loss: 0.7360 - acc: 0.5179
320/540 [================>.............] - ETA: 0s - loss: 0.7114 - acc: 0.5500
416/540 [======================>.......] - ETA: 0s - loss: 0.6997 - acc: 0.5553
512/540 [===========================>..] - ETA: 0s - loss: 0.6938 - acc: 0.5645
540/540 [==============================] - 0s 716us/step - loss: 0.6927 - acc: 0.5648
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6728 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6362 - acc: 0.6797
224/540 [===========>..................] - ETA: 0s - loss: 0.6350 - acc: 0.7054
320/540 [================>.............] - ETA: 0s - loss: 0.6294 - acc: 0.7469
416/540 [======================>.......] - ETA: 0s - loss: 0.6264 - acc: 0.7572
512/540 [===========================>..] - ETA: 0s - loss: 0.6238 - acc: 0.7324
540/540 [==============================] - 0s 719us/step - loss: 0.6233 - acc: 0.7204
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5908 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.5634 - acc: 0.6562
224/540 [===========>..................] - ETA: 0s - loss: 0.5622 - acc: 0.6607
320/540 [================>.............] - ETA: 0s - loss: 0.5446 - acc: 0.7031
416/540 [======================>.......] - ETA: 0s - loss: 0.5320 - acc: 0.7163
512/540 [===========================>..] - ETA: 0s - loss: 0.5274 - acc: 0.7168
540/540 [==============================] - 0s 723us/step - loss: 0.5220 - acc: 0.7241
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4292 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.3413 - acc: 0.7891
224/540 [===========>..................] - ETA: 0s - loss: 0.3157 - acc: 0.8259
320/540 [================>.............] - ETA: 0s - loss: 0.2941 - acc: 0.8500
416/540 [======================>.......] - ETA: 0s - loss: 0.2607 - acc: 0.8197
512/540 [===========================>..] - ETA: 0s - loss: 0.2485 - acc: 0.7812
540/540 [==============================] - 0s 714us/step - loss: 0.2401 - acc: 0.7722
[0 1 0 0 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 0 0 1
 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0] [1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0]
accurate:  26.0  true_pos:  11.0  false_pos:  15.0  true_neg:  15.0  false_neg:  19.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_7 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_7 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_19 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 30s - loss: 8.1921 - acc: 0.4062
128/540 [======>.......................] - ETA: 6s - loss: 3.2336 - acc: 0.5000 
224/540 [===========>..................] - ETA: 2s - loss: 2.3917 - acc: 0.4955
320/540 [================>.............] - ETA: 1s - loss: 1.9684 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 1.7002 - acc: 0.5120
512/540 [===========================>..] - ETA: 0s - loss: 1.5206 - acc: 0.5117
540/540 [==============================] - 2s 4ms/step - loss: 1.4794 - acc: 0.5130
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6858 - acc: 0.5625
128/540 [======>.......................] - ETA: 0s - loss: 0.6616 - acc: 0.6016
224/540 [===========>..................] - ETA: 0s - loss: 0.8824 - acc: 0.5625
320/540 [================>.............] - ETA: 0s - loss: 0.8680 - acc: 0.5500
416/540 [======================>.......] - ETA: 0s - loss: 0.8223 - acc: 0.5577
512/540 [===========================>..] - ETA: 0s - loss: 0.7942 - acc: 0.5547
540/540 [==============================] - 0s 715us/step - loss: 0.7868 - acc: 0.5574
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6296 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 0.6434 - acc: 0.6016
224/540 [===========>..................] - ETA: 0s - loss: 0.6400 - acc: 0.5848
320/540 [================>.............] - ETA: 0s - loss: 0.6348 - acc: 0.6031
416/540 [======================>.......] - ETA: 0s - loss: 0.6316 - acc: 0.6154
512/540 [===========================>..] - ETA: 0s - loss: 0.6274 - acc: 0.6426
540/540 [==============================] - 0s 718us/step - loss: 0.6283 - acc: 0.6444
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5464 - acc: 0.8750
128/540 [======>.......................] - ETA: 0s - loss: 0.5548 - acc: 0.8359
224/540 [===========>..................] - ETA: 0s - loss: 0.5564 - acc: 0.7902
320/540 [================>.............] - ETA: 0s - loss: 0.5398 - acc: 0.7688
416/540 [======================>.......] - ETA: 0s - loss: 0.5377 - acc: 0.7332
512/540 [===========================>..] - ETA: 0s - loss: 0.5273 - acc: 0.7344
540/540 [==============================] - 0s 714us/step - loss: 0.5175 - acc: 0.7444
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4330 - acc: 0.8125
128/540 [======>.......................] - ETA: 0s - loss: 0.3663 - acc: 0.8672
224/540 [===========>..................] - ETA: 0s - loss: 0.3568 - acc: 0.8705
320/540 [================>.............] - ETA: 0s - loss: 0.3168 - acc: 0.8906
416/540 [======================>.......] - ETA: 0s - loss: 0.2805 - acc: 0.8486
512/540 [===========================>..] - ETA: 0s - loss: 0.2872 - acc: 0.8242
540/540 [==============================] - 0s 712us/step - loss: 0.2830 - acc: 0.8167
[0 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 0
 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1] [0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1]
accurate:  34.0  true_pos:  19.0  false_pos:  11.0  true_neg:  15.0  false_neg:  15.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_8 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_8 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_22 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 32s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 6s - loss: 7.9331 - acc: 0.5078 
224/540 [===========>..................] - ETA: 3s - loss: 7.9151 - acc: 0.5089
320/540 [================>.............] - ETA: 1s - loss: 7.7568 - acc: 0.5188
416/540 [======================>.......] - ETA: 0s - loss: 8.1365 - acc: 0.4952
512/540 [===========================>..] - ETA: 0s - loss: 8.0276 - acc: 0.5020
540/540 [==============================] - 2s 4ms/step - loss: 8.1486 - acc: 0.4944
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
320/540 [================>.............] - ETA: 0s - loss: 8.3613 - acc: 0.4813
416/540 [======================>.......] - ETA: 0s - loss: 8.2140 - acc: 0.4904
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 0s 719us/step - loss: 8.1486 - acc: 0.4944
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 6.5480 - acc: 0.5938
128/540 [======>.......................] - ETA: 0s - loss: 7.3035 - acc: 0.5469
224/540 [===========>..................] - ETA: 0s - loss: 7.9871 - acc: 0.5045
320/540 [================>.............] - ETA: 0s - loss: 8.3109 - acc: 0.4844
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
512/540 [===========================>..] - ETA: 0s - loss: 8.1850 - acc: 0.4922
540/540 [==============================] - 0s 722us/step - loss: 8.1486 - acc: 0.4944
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
128/540 [======>.......................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 8.2102 - acc: 0.4906
416/540 [======================>.......] - ETA: 0s - loss: 8.2528 - acc: 0.4880
512/540 [===========================>..] - ETA: 0s - loss: 7.9961 - acc: 0.5039
540/540 [==============================] - 0s 721us/step - loss: 8.1486 - acc: 0.4944
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 7.5554 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 7.8072 - acc: 0.5156
224/540 [===========>..................] - ETA: 0s - loss: 8.0590 - acc: 0.5000
320/540 [================>.............] - ETA: 0s - loss: 7.7568 - acc: 0.5188
416/540 [======================>.......] - ETA: 0s - loss: 8.0203 - acc: 0.5024
512/540 [===========================>..] - ETA: 0s - loss: 8.1535 - acc: 0.4941
540/540 [==============================] - 0s 722us/step - loss: 8.1486 - acc: 0.4944
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1
 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0]
accurate:  33.0  true_pos:  0.0  false_pos:  0.0  true_neg:  33.0  false_neg:  27.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_9 (Embedding)      (None, 20, 300)           668400    
_________________________________________________________________
lstm_9 (LSTM)                (None, 64)                93440     
_________________________________________________________________
dense_25 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 35s - loss: 3.4879 - acc: 0.4688
128/540 [======>.......................] - ETA: 7s - loss: 2.0604 - acc: 0.5156 
224/540 [===========>..................] - ETA: 3s - loss: 1.6703 - acc: 0.5312
320/540 [================>.............] - ETA: 1s - loss: 1.5212 - acc: 0.5031
416/540 [======================>.......] - ETA: 0s - loss: 1.3879 - acc: 0.4928
512/540 [===========================>..] - ETA: 0s - loss: 1.2688 - acc: 0.5098
540/540 [==============================] - 3s 5ms/step - loss: 1.2402 - acc: 0.5130
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6911 - acc: 0.5312
128/540 [======>.......................] - ETA: 0s - loss: 0.6961 - acc: 0.5000
224/540 [===========>..................] - ETA: 0s - loss: 0.7088 - acc: 0.5179
320/540 [================>.............] - ETA: 0s - loss: 0.7049 - acc: 0.5312
416/540 [======================>.......] - ETA: 0s - loss: 0.6887 - acc: 0.5529
512/540 [===========================>..] - ETA: 0s - loss: 0.6845 - acc: 0.5469
540/540 [==============================] - 0s 720us/step - loss: 0.6824 - acc: 0.5519
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6233 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.6030 - acc: 0.8359
224/540 [===========>..................] - ETA: 0s - loss: 0.6121 - acc: 0.7768
320/540 [================>.............] - ETA: 0s - loss: 0.6021 - acc: 0.7812
416/540 [======================>.......] - ETA: 0s - loss: 0.6033 - acc: 0.7692
512/540 [===========================>..] - ETA: 0s - loss: 0.6033 - acc: 0.7598
540/540 [==============================] - 0s 724us/step - loss: 0.6013 - acc: 0.7667
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5491 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5191 - acc: 0.7812
224/540 [===========>..................] - ETA: 0s - loss: 0.5191 - acc: 0.7634
320/540 [================>.............] - ETA: 0s - loss: 0.4974 - acc: 0.7531
416/540 [======================>.......] - ETA: 0s - loss: 0.4675 - acc: 0.7716
512/540 [===========================>..] - ETA: 0s - loss: 0.4561 - acc: 0.7695
540/540 [==============================] - 0s 719us/step - loss: 0.4485 - acc: 0.7759
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.2139 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.2483 - acc: 0.8672
224/540 [===========>..................] - ETA: 0s - loss: 0.2101 - acc: 0.8482
320/540 [================>.............] - ETA: 0s - loss: 0.1918 - acc: 0.8031
416/540 [======================>.......] - ETA: 0s - loss: 0.1729 - acc: 0.7788
512/540 [===========================>..] - ETA: 0s - loss: 0.1531 - acc: 0.7285
540/540 [==============================] - 0s 720us/step - loss: 0.1466 - acc: 0.7148
[1 1 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 1
 1 0 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0] [0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0
 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0]
accurate:  24.0  true_pos:  16.0  false_pos:  20.0  true_neg:  8.0  false_neg:  16.0
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embeddingInput (InputLayer)  (None, 20)                0         
_________________________________________________________________
embedding_10 (Embedding)     (None, 20, 300)           668400    
_________________________________________________________________
lstm_10 (LSTM)               (None, 64)                93440     
_________________________________________________________________
dense_28 (Dense)             (None, 100)               6500      
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 768,441
Trainable params: 768,441
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5

 32/540 [>.............................] - ETA: 40s - loss: 4.8492 - acc: 0.5312
128/540 [======>.......................] - ETA: 8s - loss: 2.6269 - acc: 0.4766 
224/540 [===========>..................] - ETA: 3s - loss: 2.0520 - acc: 0.4911
320/540 [================>.............] - ETA: 1s - loss: 1.6943 - acc: 0.5250
416/540 [======================>.......] - ETA: 0s - loss: 1.5225 - acc: 0.5072
512/540 [===========================>..] - ETA: 0s - loss: 1.3840 - acc: 0.4980
540/540 [==============================] - 3s 5ms/step - loss: 1.3544 - acc: 0.4907
Epoch 2/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6516 - acc: 0.6562
128/540 [======>.......................] - ETA: 0s - loss: 0.6689 - acc: 0.6250
224/540 [===========>..................] - ETA: 0s - loss: 0.7078 - acc: 0.5580
320/540 [================>.............] - ETA: 0s - loss: 0.7001 - acc: 0.5594
416/540 [======================>.......] - ETA: 0s - loss: 0.6897 - acc: 0.5962
512/540 [===========================>..] - ETA: 0s - loss: 0.6847 - acc: 0.6035
540/540 [==============================] - 0s 716us/step - loss: 0.6830 - acc: 0.6111
Epoch 3/5

 32/540 [>.............................] - ETA: 0s - loss: 0.6246 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.6323 - acc: 0.7344
224/540 [===========>..................] - ETA: 0s - loss: 0.6330 - acc: 0.7589
320/540 [================>.............] - ETA: 0s - loss: 0.6316 - acc: 0.7562
416/540 [======================>.......] - ETA: 0s - loss: 0.6287 - acc: 0.7356
512/540 [===========================>..] - ETA: 0s - loss: 0.6262 - acc: 0.7188
540/540 [==============================] - 0s 719us/step - loss: 0.6276 - acc: 0.7111
Epoch 4/5

 32/540 [>.............................] - ETA: 0s - loss: 0.5926 - acc: 0.7500
128/540 [======>.......................] - ETA: 0s - loss: 0.5671 - acc: 0.7266
224/540 [===========>..................] - ETA: 0s - loss: 0.5600 - acc: 0.7098
320/540 [================>.............] - ETA: 0s - loss: 0.5678 - acc: 0.6719
416/540 [======================>.......] - ETA: 0s - loss: 0.5627 - acc: 0.6635
512/540 [===========================>..] - ETA: 0s - loss: 0.5573 - acc: 0.6699
540/540 [==============================] - 0s 710us/step - loss: 0.5523 - acc: 0.6852
Epoch 5/5

 32/540 [>.............................] - ETA: 0s - loss: 0.4349 - acc: 0.9375
128/540 [======>.......................] - ETA: 0s - loss: 0.4135 - acc: 0.9297
224/540 [===========>..................] - ETA: 0s - loss: 0.3819 - acc: 0.9286
320/540 [================>.............] - ETA: 0s - loss: 0.3513 - acc: 0.9000
416/540 [======================>.......] - ETA: 0s - loss: 0.3218 - acc: 0.8534
512/540 [===========================>..] - ETA: 0s - loss: 0.3065 - acc: 0.8203
540/540 [==============================] - 0s 716us/step - loss: 0.3087 - acc: 0.8148
[0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0] [1 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1]
accurate:  34.0  true_pos:  8.0  false_pos:  5.0  true_neg:  26.0  false_neg:  21.0
10-Fold Averages:  0.4916666666666666 0.3948865668215513 0.3534121838511485 0.3625306258365868
